% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_IMPLIES
% SZS output start Proof for tptp_IMPLIES
48. ! [X1] : ((a2_e_a4(X1) | a2_s_a4(X1) | tau_a19(X1)) => ? [X0] : x2_e_a18(X0)) [input]
110. ! [X1] : ((o_sent_back(X1) | tau_a23(X1)) => ? [X0] : x2_e_a22(X0)) [input]
122. ! [X1] : (x2_s_a17(X1) => ((? [X4] : (a4_e_a6(X4) | a4_s_a6(X4)) & ~? [X3] : (x2_e_a22(X3) | x2_s_a18(X3))) | (~? [X2] : (a4_e_a6(X2) | a4_s_a6(X2)) & ? [X0] : (x2_e_a22(X0) | x2_s_a18(X0))))) [input]
200. ? [X0] : x2_s_a17(X0) [input]
289. ! [X1] : (x2_s_a22(X1) => ((? [X4] : o_sent_back(X4) & ~? [X3] : tau_a23(X3)) | (~? [X2] : o_sent_back(X2) & ? [X0] : tau_a23(X0)))) [input]
300. ! [X1] : ((x2_e_a18(X1) | x2_s_a18(X1)) => ? [X0] : (x2_e_a22(X0) | x2_s_a22(X0))) [input]
318. ? [X0] : a2_s_a4(X0) [input]
345. ? [X0] : a4_s_a6(X0) [input]
654. ! [X0] : ((a2_e_a4(X0) | a2_s_a4(X0) | tau_a19(X0)) => ? [X1] : x2_e_a18(X1)) [rectify 48]
673. ! [X0] : ((o_sent_back(X0) | tau_a23(X0)) => ? [X1] : x2_e_a22(X1)) [rectify 110]
680. ! [X0] : (x2_s_a17(X0) => ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ~? [X2] : (x2_e_a22(X2) | x2_s_a18(X2))) | (~? [X3] : (a4_e_a6(X3) | a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))))) [rectify 122]
725. ! [X0] : (x2_s_a22(X0) => ((? [X1] : o_sent_back(X1) & ~? [X2] : tau_a23(X2)) | (~? [X3] : o_sent_back(X3) & ? [X4] : tau_a23(X4)))) [rectify 289]
728. ! [X0] : ((x2_e_a18(X0) | x2_s_a18(X0)) => ? [X1] : (x2_e_a22(X1) | x2_s_a22(X1))) [rectify 300]
1234. ! [X0] : (? [X1] : x2_e_a18(X1) | (~a2_e_a4(X0) & ~a2_s_a4(X0) & ~tau_a19(X0))) [ennf transformation 654]
1298. ! [X0] : (? [X1] : x2_e_a22(X1) | (~o_sent_back(X0) & ~tau_a23(X0))) [ennf transformation 673]
1311. ! [X0] : (((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4)))) | ~x2_s_a17(X0)) [ennf transformation 680]
1312. ! [X0] : ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~x2_s_a17(X0)) [flattening 1311]
1467. ! [X0] : (((? [X1] : o_sent_back(X1) & ! [X2] : ~tau_a23(X2)) | (! [X3] : ~o_sent_back(X3) & ? [X4] : tau_a23(X4))) | ~x2_s_a22(X0)) [ennf transformation 725]
1468. ! [X0] : ((? [X1] : o_sent_back(X1) & ! [X2] : ~tau_a23(X2)) | (! [X3] : ~o_sent_back(X3) & ? [X4] : tau_a23(X4)) | ~x2_s_a22(X0)) [flattening 1467]
1478. ! [X0] : (? [X1] : (x2_e_a22(X1) | x2_s_a22(X1)) | (~x2_e_a18(X0) & ~x2_s_a18(X0))) [ennf transformation 728]
1798. (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~sP0 [predicate definition introduction]
1799. ! [X0] : ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | sP0 | ~x2_s_a17(X0)) [definition folding 1312,1798]
1867. ? [X1] : x2_e_a18(X1) => x2_e_a18(sK42) [choice axiom]
1868. ! [X0] : (x2_e_a18(sK42) | (~a2_e_a4(X0) & ~a2_s_a4(X0) & ~tau_a19(X0))) [skolemisation 1234,1867]
1913. ? [X1] : x2_e_a22(X1) => x2_e_a22(sK67) [choice axiom]
1914. ! [X0] : (x2_e_a22(sK67) | (~o_sent_back(X0) & ~tau_a23(X0))) [skolemisation 1298,1913]
1931. (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~sP0 [nnf transformation 1798]
1932. (! [X0] : (~a4_e_a6(X0) & ~a4_s_a6(X0)) & ? [X1] : (x2_e_a22(X1) | x2_s_a18(X1))) | ~sP0 [rectify 1931]
1933. ? [X1] : (x2_e_a22(X1) | x2_s_a18(X1)) => (x2_e_a22(sK77) | x2_s_a18(sK77)) [choice axiom]
1934. (! [X0] : (~a4_e_a6(X0) & ~a4_s_a6(X0)) & (x2_e_a22(sK77) | x2_s_a18(sK77))) | ~sP0 [skolemisation 1932,1933]
1935. ? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) => (a4_e_a6(sK78) | a4_s_a6(sK78)) [choice axiom]
1936. ! [X0] : (((a4_e_a6(sK78) | a4_s_a6(sK78)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | sP0 | ~x2_s_a17(X0)) [skolemisation 1799,1935]
2013. ? [X0] : x2_s_a17(X0) => x2_s_a17(sK122) [choice axiom]
2014. x2_s_a17(sK122) [skolemisation 200,2013]
2103. ? [X1] : o_sent_back(X1) => o_sent_back(sK168) [choice axiom]
2104. ? [X4] : tau_a23(X4) => tau_a23(sK169) [choice axiom]
2105. ! [X0] : ((o_sent_back(sK168) & ! [X2] : ~tau_a23(X2)) | (! [X3] : ~o_sent_back(X3) & tau_a23(sK169)) | ~x2_s_a22(X0)) [skolemisation 1468,2104,2103]
2115. ? [X1] : (x2_e_a22(X1) | x2_s_a22(X1)) => (x2_e_a22(sK175) | x2_s_a22(sK175)) [choice axiom]
2116. ! [X0] : ((x2_e_a22(sK175) | x2_s_a22(sK175)) | (~x2_e_a18(X0) & ~x2_s_a18(X0))) [skolemisation 1478,2115]
2125. ? [X0] : a2_s_a4(X0) => a2_s_a4(sK180) [choice axiom]
2126. a2_s_a4(sK180) [skolemisation 318,2125]
2154. ? [X0] : a4_s_a6(X0) => a4_s_a6(sK196) [choice axiom]
2155. a4_s_a6(sK196) [skolemisation 345,2154]
2552. x2_e_a18(sK42) | ~a2_s_a4(X0) [cnf transformation 1868]
2674. x2_e_a22(sK67) | ~tau_a23(X0) [cnf transformation 1914]
2675. x2_e_a22(sK67) | ~o_sent_back(X0) [cnf transformation 1914]
2705. ~a4_s_a6(X0) | ~sP0 [cnf transformation 1934]
2708. ~x2_e_a22(X2) | sP0 | ~x2_s_a17(X0) [cnf transformation 1936]
2862. x2_s_a17(sK122) [cnf transformation 2014]
3017. o_sent_back(sK168) | tau_a23(sK169) | ~x2_s_a22(X0) [cnf transformation 2105]
3042. x2_e_a22(sK175) | x2_s_a22(sK175) | ~x2_e_a18(X0) [cnf transformation 2116]
3074. a2_s_a4(sK180) [cnf transformation 2126]
3118. a4_s_a6(sK196) [cnf transformation 2155]
3673. 1 <=> ! [X0] : ~a4_s_a6(X0) [avatar definition]
3674. ~a4_s_a6(X0) <- (1) [avatar component clause 3673]
3954. 67 <=> x2_e_a18(sK42) [avatar definition]
3956. x2_e_a18(sK42) <- (67) [avatar component clause 3954]
3959. 68 <=> ! [X0] : ~a2_s_a4(X0) [avatar definition]
3960. ~a2_s_a4(X0) <- (68) [avatar component clause 3959]
3961. 68 | 67 [avatar split clause 2552,3954,3959]
4101. 102 <=> ! [X0] : ~x2_s_a17(X0) [avatar definition]
4102. ~x2_s_a17(X0) <- (102) [avatar component clause 4101]
4226. 131 <=> ! [X0] : ~o_sent_back(X0) [avatar definition]
4227. ~o_sent_back(X0) <- (131) [avatar component clause 4226]
4229. 132 <=> x2_e_a22(sK67) [avatar definition]
4231. x2_e_a22(sK67) <- (132) [avatar component clause 4229]
4232. 131 | 132 [avatar split clause 2675,4229,4226]
4234. 133 <=> ! [X0] : ~tau_a23(X0) [avatar definition]
4235. ~tau_a23(X0) <- (133) [avatar component clause 4234]
4236. 133 | 132 [avatar split clause 2674,4229,4234]
4317. 151 <=> sP0 [avatar definition]
4324. ~151 | 1 [avatar split clause 2705,3673,4317]
4344. 157 <=> ! [X2] : ~x2_e_a22(X2) [avatar definition]
4345. ~x2_e_a22(X2) <- (157) [avatar component clause 4344]
4346. 102 | 151 | 157 [avatar split clause 2708,4344,4317,4101]
4982. 293 <=> ! [X0] : ~x2_s_a22(X0) [avatar definition]
4983. ~x2_s_a22(X0) <- (293) [avatar component clause 4982]
4985. 294 <=> o_sent_back(sK168) [avatar definition]
4987. o_sent_back(sK168) <- (294) [avatar component clause 4985]
4990. 295 <=> tau_a23(sK169) [avatar definition]
4992. tau_a23(sK169) <- (295) [avatar component clause 4990]
4993. 293 | 295 | 294 [avatar split clause 3017,4985,4990,4982]
5024. 301 <=> ! [X0] : ~x2_e_a18(X0) [avatar definition]
5025. ~x2_e_a18(X0) <- (301) [avatar component clause 5024]
5027. 302 <=> x2_s_a22(sK175) [avatar definition]
5029. x2_s_a22(sK175) <- (302) [avatar component clause 5027]
5031. 303 <=> x2_e_a22(sK175) [avatar definition]
5033. x2_e_a22(sK175) <- (303) [avatar component clause 5031]
5034. 301 | 302 | 303 [avatar split clause 3042,5031,5027,5024]
6364. $false <- (67, 301) [subsumption resolution 3956,5025]
6365. ~67 | ~301 [avatar contradiction clause 6364]
6398. $false <- (293, 302) [subsumption resolution 5029,4983]
6399. ~293 | ~302 [avatar contradiction clause 6398]
6408. $false <- (131, 294) [subsumption resolution 4987,4227]
6409. ~131 | ~294 [avatar contradiction clause 6408]
6418. $false <- (133, 295) [subsumption resolution 4992,4235]
6419. ~133 | ~295 [avatar contradiction clause 6418]
6546. $false <- (68) [resolution 3960,3074]
6547. ~68 [avatar contradiction clause 6546]
6586. $false <- (102) [resolution 4102,2862]
6587. ~102 [avatar contradiction clause 6586]
6590. $false <- (1) [resolution 3674,3118]
6591. ~1 [avatar contradiction clause 6590]
6616. $false <- (132, 157) [resolution 4345,4231]
6619. ~132 | ~157 [avatar contradiction clause 6616]
6620. $false <- (157, 303) [subsumption resolution 5033,4345]
6621. ~157 | ~303 [avatar contradiction clause 6620]
6622. $false [avatar sat refutation 3961,4232,4236,4324,4346,4993,5034,6365,6399,6409,6419,6547,6587,6591,6619,6621]
% SZS output end Proof for tptp_IMPLIES
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 4398
% Time elapsed: 0.025 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
