% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for tptp_0
% SZS output start Proof for tptp_0
3. ? [X0] : x2_s(X0) [input]
5. ! [X1] : (x2_s(X1) => ((? [X4] : (test_repair(X4) | l_s(X4)) & ~? [X3] : tau(X3)) | (~? [X2] : (test_repair(X2) | l_s(X2)) & ? [X0] : tau(X0)))) [input]
8. ! [X1] : ((x2_e(X1) | l_s(X1)) => ? [X0] : a2_e(X0)) [input]
46. ! [X0] : ~(a2_e(X0) & (a2_e(X0) | a2_s(X0) | x2_e(X0) | x2_s(X0))) [input]
49. ! [X1] : ((test_repair(X1) | l_s(X1) | tau(X1)) => ? [X0] : x2_e(X0)) [input]
65. ! [X0] : (x2_s(X0) => ((? [X1] : (test_repair(X1) | l_s(X1)) & ~? [X2] : tau(X2)) | (~? [X3] : (test_repair(X3) | l_s(X3)) & ? [X4] : tau(X4)))) [rectify 5]
67. ! [X0] : ((x2_e(X0) | l_s(X0)) => ? [X1] : a2_e(X1)) [rectify 8]
83. ! [X0] : ((test_repair(X0) | l_s(X0) | tau(X0)) => ? [X1] : x2_e(X1)) [rectify 49]
90. ! [X0] : (((? [X1] : (test_repair(X1) | l_s(X1)) & ! [X2] : ~tau(X2)) | (! [X3] : (~test_repair(X3) & ~l_s(X3)) & ? [X4] : tau(X4))) | ~x2_s(X0)) [ennf transformation 65]
91. ! [X0] : ((? [X1] : (test_repair(X1) | l_s(X1)) & ! [X2] : ~tau(X2)) | (! [X3] : (~test_repair(X3) & ~l_s(X3)) & ? [X4] : tau(X4)) | ~x2_s(X0)) [flattening 90]
94. ! [X0] : (? [X1] : a2_e(X1) | (~x2_e(X0) & ~l_s(X0))) [ennf transformation 67]
136. ! [X0] : (~a2_e(X0) | (~a2_e(X0) & ~a2_s(X0) & ~x2_e(X0) & ~x2_s(X0))) [ennf transformation 46]
139. ! [X0] : (? [X1] : x2_e(X1) | (~test_repair(X0) & ~l_s(X0) & ~tau(X0))) [ennf transformation 83]
154. ? [X0] : x2_s(X0) => x2_s(sK0) [choice axiom]
155. x2_s(sK0) [skolemisation 3,154]
158. ? [X1] : (test_repair(X1) | l_s(X1)) => (test_repair(sK2) | l_s(sK2)) [choice axiom]
159. ? [X4] : tau(X4) => tau(sK3) [choice axiom]
160. ! [X0] : (((test_repair(sK2) | l_s(sK2)) & ! [X2] : ~tau(X2)) | (! [X3] : (~test_repair(X3) & ~l_s(X3)) & tau(sK3)) | ~x2_s(X0)) [skolemisation 91,159,158]
163. ? [X1] : a2_e(X1) => a2_e(sK5) [choice axiom]
164. ! [X0] : (a2_e(sK5) | (~x2_e(X0) & ~l_s(X0))) [skolemisation 94,163]
204. ? [X1] : x2_e(X1) => x2_e(sK29) [choice axiom]
205. ! [X0] : (x2_e(sK29) | (~test_repair(X0) & ~l_s(X0) & ~tau(X0))) [skolemisation 139,204]
219. x2_s(sK0) [cnf transformation 155]
224. test_repair(sK2) | l_s(sK2) | tau(sK3) | ~x2_s(X0) [cnf transformation 160]
230. a2_e(sK5) | ~l_s(X0) [cnf transformation 164]
231. a2_e(sK5) | ~x2_e(X0) [cnf transformation 164]
301. ~a2_e(X0) | ~a2_e(X0) [cnf transformation 136]
307. x2_e(sK29) | ~tau(X0) [cnf transformation 205]
309. x2_e(sK29) | ~test_repair(X0) [cnf transformation 205]
337. ~a2_e(X0) [duplicate literal removal 301]
339. 1 <=> ! [X0] : ~x2_s(X0) [avatar definition]
340. ~x2_s(X0) <- (1) [avatar component clause 339]
342. 2 <=> ! [X3] : ~test_repair(X3) [avatar definition]
343. ~test_repair(X3) <- (2) [avatar component clause 342]
345. 3 <=> l_s(sK2) [avatar definition]
347. l_s(sK2) <- (3) [avatar component clause 345]
349. 4 <=> test_repair(sK2) [avatar definition]
351. test_repair(sK2) <- (4) [avatar component clause 349]
354. 5 <=> ! [X3] : ~l_s(X3) [avatar definition]
355. ~l_s(X3) <- (5) [avatar component clause 354]
358. 6 <=> tau(sK3) [avatar definition]
360. tau(sK3) <- (6) [avatar component clause 358]
361. 1 | 6 | 3 | 4 [avatar split clause 224,349,345,358,339]
363. 7 <=> ! [X2] : ~tau(X2) [avatar definition]
364. ~tau(X2) <- (7) [avatar component clause 363]
381. 11 <=> ! [X0] : ~x2_e(X0) [avatar definition]
382. ~x2_e(X0) <- (11) [avatar component clause 381]
384. 12 <=> a2_e(sK5) [avatar definition]
386. a2_e(sK5) <- (12) [avatar component clause 384]
387. 11 | 12 [avatar split clause 231,384,381]
388. 5 | 12 [avatar split clause 230,384,354]
423. 21 <=> ! [X0] : ~a2_e(X0) [avatar definition]
424. ~a2_e(X0) <- (21) [avatar component clause 423]
555. 21 [avatar split clause 337,423]
565. 50 <=> x2_e(sK29) [avatar definition]
567. x2_e(sK29) <- (50) [avatar component clause 565]
568. 2 | 50 [avatar split clause 309,565,342]
570. 7 | 50 [avatar split clause 307,565,363]
599. $false <- (3, 5) [subsumption resolution 347,355]
600. ~3 | ~5 [avatar contradiction clause 599]
601. $false <- (11, 50) [subsumption resolution 567,382]
602. ~11 | ~50 [avatar contradiction clause 601]
605. $false <- (12, 21) [subsumption resolution 386,424]
606. ~12 | ~21 [avatar contradiction clause 605]
607. $false <- (6, 7) [subsumption resolution 360,364]
608. ~6 | ~7 [avatar contradiction clause 607]
609. $false <- (2, 4) [subsumption resolution 351,343]
610. ~2 | ~4 [avatar contradiction clause 609]
611. $false <- (1) [resolution 340,219]
612. ~1 [avatar contradiction clause 611]
613. $false [avatar sat refutation 361,387,388,555,568,570,600,602,606,608,610,612]
% SZS output end Proof for tptp_0
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 596
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
