% Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for tptp
% # SZS output start Saturation.
cnf(u241,axiom,
    ~restart_repair(X1)).

cnf(u255,axiom,
    ~l_s(sK2)).

cnf(u260,axiom,
    x2_e(sK2)).

cnf(u265,axiom,
    a2_e(sK3)).

cnf(u271,axiom,
    test_repair(sK4)).

cnf(u283,axiom,
    end(sK5)).

cnf(u288,axiom,
    x2_s(sK6)).

cnf(u291,axiom,
    ~x2_e(sK6)).

cnf(u300,axiom,
    a2_e(sK8)).

cnf(u309,axiom,
    archive_repair(sK10)).

cnf(u321,axiom,
    x2_e(sK11)).

cnf(u325,axiom,
    ~repair_simple(X0)).

cnf(u333,axiom,
    a2_s(sK12)).

cnf(u345,axiom,
    x2_e(sK13)).

cnf(u349,axiom,
    ~tau(X0)).

cnf(u357,axiom,
    analyze_defect(sK14)).

cnf(u371,axiom,
    inform_user(sK17)).

cnf(u383,axiom,
    repair_complex(sK19)).

cnf(u395,axiom,
    l_s(sK21)).

cnf(u404,axiom,
    x2_s(sK22)).

cnf(u407,axiom,
    ~x2_e(sK22)).

cnf(u227,axiom,
    l_s(sK23)).

cnf(u458,axiom,
    ~x2_s(sK8)).

cnf(u209,axiom,
    ~register(X0) | ~a2_e(X0)).

cnf(u436,axiom,
    ~x2_e(sK15)).

cnf(u470,axiom,
    ~x2_e(sK4)).

cnf(u439,axiom,
    ~l_s(sK12)).

cnf(u432,axiom,
    ~a2_e(sK10)).

cnf(u466,axiom,
    ~archive_repair(sK14)).

cnf(u448,axiom,
    ~repair_complex(sK22)).

cnf(u435,axiom,
    ~x2_s(sK12)).

cnf(u173,axiom,
    ~l_s(X0) | ~x2_e(X0)).

cnf(u451,axiom,
    ~x2_e(sK7)).

cnf(u187,axiom,
    ~register(X0) | ~archive_repair(X0)).

cnf(u169,axiom,
    ~a2_s(X0) | ~l_s(X0)).

cnf(u166,axiom,
    ~inform_user(X0) | ~x2_s(X0)).

cnf(u473,axiom,
    ~a2_s(sK5)).

cnf(u463,axiom,
    ~a2_e(sK4)).

cnf(u181,axiom,
    register(sK9)).

cnf(u215,axiom,
    ~restart_repair(X0) | ~x2_e(X0)).

cnf(u204,axiom,
    ~analyze_defect(X0) | ~a2_s(X0)).

cnf(u197,axiom,
    ~a2_e(X0) | ~x2_s(X0)).

cnf(u211,axiom,
    ~end(X0) | ~a2_e(X0)).

cnf(u200,axiom,
    ~test_repair(X0) | ~a2_e(X0)).

cnf(u438,axiom,
    ~l_s(sK15)).

cnf(u212,axiom,
    ~analyze_defect(X0) | ~end(X0)).

cnf(u433,axiom,
    ~x2_s(sK17)).

cnf(u434,axiom,
    ~x2_s(sK15)).

cnf(u449,axiom,
    ~archive_repair(sK5)).

cnf(u476,axiom,
    ~register(sK14)).

cnf(u450,axiom,
    ~archive_repair(sK9)).

cnf(u445,axiom,
    ~x2_e(sK21)).

cnf(u446,axiom,
    ~repair_complex(sK7)).

cnf(u461,axiom,
    ~l_s(sK3)).

cnf(u472,axiom,
    ~a2_e(sK9)).

cnf(u462,axiom,
    ~l_s(sK8)).

cnf(u441,axiom,
    ~end(sK9)).

cnf(u171,axiom,
    ~register(X0) | ~end(X0)).

cnf(u160,axiom,
    ~archive_repair(X0) | ~a2_s(X0)).

cnf(u475,axiom,
    ~end(sK14)).

cnf(u457,axiom,
    ~x2_s(sK3)).

cnf(u190,axiom,
    ~x2_s(X0) | ~x2_e(X0)).

cnf(u172,axiom,
    ~l_s(X0) | ~x2_s(X0)).

cnf(u469,axiom,
    ~l_s(sK4)).

cnf(u206,axiom,
    ~test_repair(X0) | ~l_s(X0)).

cnf(u199,axiom,
    ~a2_e(X0) | ~l_s(X0)).

cnf(u186,axiom,
    ~repair_simple(X0) | ~repair_complex(X0)).

cnf(u179,axiom,
    ~tau(X0) | ~x2_e(X0)).

cnf(u168,axiom,
    ~a2_s(X0) | ~x2_e(X0)).

cnf(u161,axiom,
    ~archive_repair(X0) | ~a2_e(X0)).

cnf(u202,axiom,
    ~analyze_defect(X0) | ~archive_repair(X0)).

cnf(u195,axiom,
    a2_s(sK15)).

cnf(u180,axiom,
    ~tau(X0) | ~inform_user(X0)).

cnf(u214,axiom,
    ~restart_repair(X0) | ~x2_s(X0)).

cnf(u207,axiom,
    ~test_repair(X0) | ~x2_e(X0)).

cnf(u196,axiom,
    ~inform_user(X0) | ~x2_e(X0)).

cnf(u444,axiom,
    ~x2_e(sK23)).

cnf(u210,axiom,
    ~end(X0) | ~a2_s(X0)).

cnf(u460,axiom,
    ~x2_e(sK8)).

cnf(u447,axiom,
    ~repair_complex(sK6)).

cnf(u429,axiom,
    ~repair_complex(sK11)).

cnf(u440,axiom,
    ~a2_s(sK4)).

cnf(u430,axiom,
    ~repair_complex(sK13)).

cnf(u474,axiom,
    ~a2_e(sK5)).

cnf(u456,axiom,
    ~x2_e(sK17)).

cnf(u443,axiom,
    ~x2_s(sK21)).

cnf(u459,axiom,
    ~x2_e(sK3)).

cnf(u468,axiom,
    ~a2_e(sK14)).

cnf(u437,axiom,
    ~x2_e(sK12)).

cnf(u174,axiom,
    x2_s(sK7)).

cnf(u167,axiom,
    ~a2_s(X0) | ~x2_s(X0)).

cnf(u471,axiom,
    ~a2_s(sK9)).

cnf(u189,axiom,
    ~repair_simple(X0) | ~x2_s(X0)).

cnf(u170,axiom,
    ~test_repair(X0) | ~a2_s(X0)).

cnf(u152,axiom,
    ~x2_e(X0) | ~repair_complex(X0)).

cnf(u467,axiom,
    ~a2_s(sK14)).

cnf(u205,axiom,
    ~analyze_defect(X0) | ~a2_e(X0)).

cnf(u175,axiom,
    ~x2_s(X0) | ~repair_complex(X0)).

cnf(u208,axiom,
    ~register(X0) | ~a2_s(X0)).

cnf(u201,axiom,
    ~l_s(X0) | ~restart_repair(X0)).

cnf(u198,axiom,
    ~a2_e(X0) | ~x2_e(X0)).

cnf(u178,axiom,
    ~end(X0) | ~archive_repair(X0)).

cnf(u428,axiom,
    ~repair_complex(sK2)).

cnf(u220,axiom,
    ~tau(X0) | ~x2_s(X0)).

cnf(u213,axiom,
    ~analyze_defect(X0) | ~register(X0)).

cnf(u194,axiom,
    ~repair_simple(X0) | ~x2_e(X0)).

cnf(u431,axiom,
    ~a2_s(sK10)).

cnf(u442,axiom,
    ~x2_s(sK23)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 517
% Time elapsed: 0.004 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
