# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_62, plain, (x2_s_a1(esk24_0))).
#
#cnf(i_0_8, plain, (a2_s_a0(esk5_0))).
#
#cnf(i_0_47, plain, (l_s_a0(esk16_0))).
#
#cnf(i_0_1, plain, (~x2_e_a1(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_54, plain, (register(esk18_0))).
#
#cnf(i_0_36, plain, (x2_s_a0(esk9_0))).
#
#cnf(i_0_45, plain, (x2_e_a1(esk15_0)|~repair_simple(X1))).
#
#cnf(i_0_35, plain, (~l_s_a0(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_44, plain, (x2_e_a1(esk15_0)|~repair_complex(X1))).
#
#cnf(i_0_52, plain, (a2_e_a0(esk17_0)|~x2_e_a0(X1))).
#
#cnf(i_0_77, plain, (a2_e_a0(esk31_0)|~test_repair(X1))).
#
#cnf(i_0_79, plain, (~x2_s_a1(esk16_0))).
#
#cnf(i_0_37, plain, (x2_e_a0(esk10_0)|~inform_user(X1))).
#
#cnf(i_0_38, plain, (x2_e_a0(esk10_0)|~tau_a0(X1))).
#
#cnf(i_0_7, plain, (analyze_defect(esk4_0)|~register(X1))).
#
#cnf(i_0_26, plain, (~repair_simple(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_53, plain, (a2_e_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_78, plain, (a2_e_a0(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_56, plain, (archive_repair(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_29, plain, (~repair_complex(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_55, plain, (archive_repair(esk19_0)|~a2_e_a0(X1))).
#
#cnf(i_0_4, plain, (end(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_10, plain, (test_repair(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_50, plain, (~restart_repair(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_11, plain, (test_repair(esk6_0)|~l_s_a0(X1))).
#
#cnf(i_0_80, plain, (a2_e_a0(esk31_0)|~x2_e_a1(X1))).
##
#cnf(i_0_81, plain, (~restart_repair(esk24_0))).
#
#cnf(i_0_43, plain, (l_s_a0(esk14_0)|x2_e_a1(esk14_0))).
#
#cnf(i_0_83, plain, (l_s_a0(esk14_0)|~x2_s_a1(esk14_0))).
#
#cnf(i_0_42, plain, (restart_repair(esk11_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_84, plain, (~x2_s_a1(esk14_0))).
#
#cnf(i_0_85, plain, (restart_repair(esk11_0)|~restart_repair(X1))).
###
#cnf(i_0_34, plain, (~l_s_a0(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_30, plain, (inform_user(esk8_0)|~x2_s_a0(X2)|~inform_user(X1))).
##
#cnf(i_0_74, plain, (repair_simple(esk25_0)|~repair_simple(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_66, plain, (~test_repair(X1)|~x2_e_a1(X1))).
##
#cnf(i_0_71, plain, (repair_complex(esk26_0)|~repair_complex(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_68, plain, (~repair_simple(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_33, plain, (tau_a0(esk7_0)|~tau_a0(X1)|~x2_s_a0(X2))).
##
#cnf(i_0_5, plain, (x2_e_a1(esk3_0)|x2_s_a1(esk2_0)|~l_s_a0(X1))).
#
#cnf(i_0_27, plain, (~repair_complex(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_101, plain, (x2_s_a1(esk2_0)|~l_s_a0(X1)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_104, plain, (x2_s_a1(esk2_0)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_102, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~l_s_a0(X1))).
#
#cnf(i_0_49, plain, (~restart_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_105, plain, (l_s_a0(esk14_0)|~restart_repair(esk14_0))).
#
#cnf(i_0_106, plain, (x2_s_a1(esk2_0)|~restart_repair(esk3_0)|~l_s_a0(X1))).
#
#cnf(i_0_108, plain, (x2_s_a1(esk2_0)|~restart_repair(esk3_0))).
#
#cnf(i_0_3, plain, (~a2_s_a0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_75, plain, (x2_e_a1(esk28_0)|x2_s_a1(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_112, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~x2_s_a1(esk28_0))).
#
#cnf(i_0_114, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~l_s_a0(esk28_0))).
#
#cnf(i_0_2, plain, (~a2_e_a0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_113, plain, (x2_s_a1(esk27_0)|~restart_repair(esk28_0)|~restart_repair(X1))).
#
#cnf(i_0_76, plain, (a2_e_a0(esk30_0)|a2_s_a0(esk29_0)|~analyze_defect(X1))).
#
#cnf(i_0_119, plain, (a2_s_a0(esk29_0)|~analyze_defect(esk30_0)|~analyze_defect(X1))).
#
#cnf(i_0_69, plain, (~archive_repair(X1)|~analyze_defect(X1))).
#
#cnf(i_0_58, plain, (test_repair(esk23_0)|l_s_a0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_122, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~x2_e_a1(esk23_0))).
#
#cnf(i_0_32, plain, (tau_a0(esk7_0)|inform_user(esk8_0)|~x2_s_a0(X1))).
#
#cnf(i_0_19, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_59, plain, (x2_s_a0(esk20_0)|x2_e_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_73, plain, (repair_complex(esk26_0)|repair_simple(esk25_0)|~x2_s_a1(X1))).
#
#cnf(i_0_128, plain, (repair_simple(esk25_0)|~x2_e_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_70, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_135, plain, (x2_e_a1(esk15_0)|~x2_e_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_129, plain, (repair_simple(esk25_0)|~x2_s_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_140, plain, (x2_e_a1(esk15_0)|~x2_s_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_64, plain, (~archive_repair(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_123, plain, (l_s_a0(esk22_0)|a2_e_a0(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_146, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk31_0))).
#
#cnf(i_0_125, plain, (x2_e_a0(esk10_0)|inform_user(esk8_0)|~x2_s_a0(X1))).
#
#cnf(i_0_14, plain, (~end(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_147, plain, (x2_e_a0(esk10_0)|~x2_s_a0(X1))).
##
#cnf(i_0_127, plain, (x2_s_a0(esk20_0)|a2_e_a0(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_16, plain, (~l_s_a0(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_151, plain, (x2_s_a0(esk20_0)|~a2_s_a0(X1)|~analyze_defect(esk17_0))).
#
#cnf(i_0_131, plain, (repair_simple(esk25_0)|x2_e_a1(esk15_0)|~x2_s_a1(X1))).
#
#cnf(i_0_157, plain, (x2_e_a1(esk15_0)|~x2_s_a1(X1))).
#
#cnf(i_0_152, plain, (~a2_s_a0(esk16_0))).
####
#cnf(i_0_17, plain, (~x2_e_a0(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_161, plain, (x2_s_a0(esk20_0)|~a2_s_a0(esk21_0)|~a2_s_a0(X1))).
###
#cnf(i_0_61, plain, (~register(X1)|~a2_s_a0(X1))).
##
#cnf(i_0_41, plain, (x2_e_a1(esk13_0)|x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_164, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_s_a1(esk13_0)|~x2_s_a1(X2))).
#
#cnf(i_0_163, plain, (~a2_s_a0(esk18_0))).
#
#cnf(i_0_166, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~l_s_a0(esk13_0)|~x2_s_a1(X2))).
#
#cnf(i_0_165, plain, (x2_s_a1(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_39, plain, (x2_e_a1(esk13_0)|x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_15, plain, (~test_repair(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_174, plain, (l_s_a0(esk22_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_169, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_e_a1(X2)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_170, plain, (x2_s_a1(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_18, plain, (~x2_s_a0(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_171, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~l_s_a0(esk13_0)|~x2_e_a1(X2))).
###
#cnf(i_0_193, plain, (~a2_s_a0(esk9_0))).
####
#cnf(i_0_63, plain, (~archive_repair(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_179, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_196, plain, (l_s_a0(esk14_0)|x2_s_a1(esk12_0)|~restart_repair(X1)|~l_s_a0(esk13_0))).
#
#cnf(i_0_182, plain, (l_s_a0(esk14_0)|x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_13, plain, (~end(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_202, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~a2_s_a0(esk14_0)|~x2_s_a1(esk13_0))).
##
#cnf(i_0_188, plain, (l_s_a0(esk14_0)|x2_s_a1(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_23, plain, (~l_s_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_210, plain, (a2_s_a0(esk29_0)|~l_s_a0(esk30_0)|~analyze_defect(X1))).
#
#cnf(i_0_213, plain, (a2_s_a0(esk29_0)|~register(X1)|~l_s_a0(esk30_0))).
#
#cnf(i_0_214, plain, (a2_s_a0(esk29_0)|~l_s_a0(esk30_0))).
#
#cnf(i_0_24, plain, (~x2_e_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_215, plain, (x2_s_a0(esk20_0)|~a2_e_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_209, plain, (l_s_a0(esk22_0)|~l_s_a0(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_212, plain, (x2_s_a0(esk20_0)|~l_s_a0(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_60, plain, (~register(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_224, plain, (a2_s_a0(esk29_0)|~register(esk30_0)|~analyze_defect(X1))).
#
#cnf(i_0_223, plain, (l_s_a0(esk22_0)|~register(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_227, plain, (a2_s_a0(esk29_0)|~register(esk30_0)|~register(X1))).
#
#cnf(i_0_22, plain, (~test_repair(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_228, plain, (l_s_a0(esk22_0)|~a2_e_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_226, plain, (x2_s_a0(esk20_0)|~register(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_205, plain, (x2_s_a1(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_25, plain, (~x2_s_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_235, plain, (a2_s_a0(esk29_0)|~x2_s_a0(esk30_0)|~analyze_defect(X1))).
#
#cnf(i_0_234, plain, (l_s_a0(esk22_0)|~x2_s_a0(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_238, plain, (a2_s_a0(esk29_0)|~x2_s_a0(esk30_0)|~register(X1))).
#
#cnf(i_0_9, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_237, plain, (x2_s_a0(esk20_0)|~x2_s_a0(esk17_0)|~a2_s_a0(X1))).
###
#cnf(i_0_28, plain, (~register(X1)|~archive_repair(X1))).
####
#cnf(i_0_46, plain, (~register(X1)|~end(X1))).
####
#cnf(i_0_67, plain, (~test_repair(X1)|~l_s_a0(X1))).
#
#cnf(i_0_244, plain, (l_s_a0(esk22_0)|~l_s_a0(esk23_0)|~a2_s_a0(X1))).
###
#cnf(i_0_57, plain, (~restart_repair(X1)|~l_s_a0(X1))).
#
#cnf(i_0_251, plain, (x2_s_a1(esk12_0)|~restart_repair(esk14_0)|~restart_repair(X1)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_252, plain, (x2_s_a1(esk12_0)|~restart_repair(esk14_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
##
#cnf(i_0_249, plain, (~restart_repair(esk16_0))).
#
#cnf(i_0_185, plain, (x2_s_a1(esk12_0)|x2_s_a1(esk2_0)|~restart_repair(X1)|~l_s_a0(X2)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_257, plain, (x2_s_a1(esk12_0)|x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_191, plain, (x2_s_a1(esk12_0)|x2_s_a1(esk2_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~l_s_a0(X2))).
#
#cnf(i_0_250, plain, (~restart_repair(esk14_0))).
#
#cnf(i_0_263, plain, (x2_s_a1(esk12_0)|x2_s_a1(esk2_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_267, plain, (x2_s_a1(esk2_0)|~restart_repair(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_180, plain, (x2_s_a1(esk12_0)|x2_s_a1(esk27_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_6, plain, (~x2_e_a0(X1)|~inform_user(X1))).
#
#cnf(i_0_194, plain, (x2_s_a1(esk12_0)|x2_s_a1(esk27_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_a0(esk13_0))).
#
#cnf(i_0_199, plain, (x2_s_a1(esk12_0)|x2_s_a1(esk2_0)|~restart_repair(X1)|~l_s_a0(esk13_0)|~l_s_a0(X2))).
#
#cnf(i_0_186, plain, (x2_s_a1(esk12_0)|x2_s_a1(esk27_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_51, plain, (~x2_s_a0(X1)|~inform_user(X1))).
#
#cnf(i_0_271, plain, (x2_s_a1(esk27_0)|~restart_repair(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~restart_repair(X2))).
###
#cnf(i_0_48, plain, (~tau_a0(X1)|~inform_user(X1))).
##
#cnf(i_0_20, plain, (~x2_s_a0(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_277, plain, (x2_s_a0(esk20_0)|~x2_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_65, plain, (~tau_a0(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_281, plain, (inform_user(esk8_0)|~x2_s_a0(X1)|~x2_e_a0(esk7_0))).
###
#cnf(i_0_12, plain, (~repair_complex(X1)|~repair_simple(X1))).
##
#cnf(i_0_21, plain, (~tau_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_289, plain, (inform_user(esk8_0)|~x2_s_a0(esk7_0)|~x2_s_a0(X1))).
#
#cnf(i_0_111, plain, (~register(X1)|~a2_s_a0(esk4_0))).
###
#cnf(i_0_294, plain, (~a2_s_a0(esk4_0))).
#
#cnf(i_0_120, plain, (~a2_e_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_297, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_298, plain, (a2_s_a0(esk29_0)|~analyze_defect(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_300, plain, (x2_s_a0(esk20_0)|~a2_s_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_126, plain, (~archive_repair(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_144, plain, (~a2_e_a0(X1)|~a2_s_a0(esk19_0))).
#
#cnf(i_0_306, plain, (a2_s_a0(esk29_0)|~a2_s_a0(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_309, plain, (a2_s_a0(esk29_0)|~register(X1)|~a2_s_a0(esk19_0))).
#
#cnf(i_0_149, plain, (~archive_repair(X1)|~a2_s_a0(esk1_0))).
#
#cnf(i_0_310, plain, (a2_s_a0(esk29_0)|~a2_s_a0(esk19_0))).
#
#cnf(i_0_305, plain, (l_s_a0(esk22_0)|~a2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_308, plain, (x2_s_a0(esk20_0)|~a2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_159, plain, (~restart_repair(esk15_0)|~x2_s_a1(X1))).
#
#cnf(i_0_316, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~a2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_323, plain, (x2_s_a1(esk2_0)|~restart_repair(esk15_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_322, plain, (x2_s_a1(esk27_0)|~restart_repair(esk15_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_320, plain, (~restart_repair(esk15_0))).
#
#cnf(i_0_162, plain, (~x2_s_a0(X1)|~a2_s_a0(esk10_0))).
#
#cnf(i_0_336, plain, (~a2_s_a0(esk10_0))).
#
#cnf(i_0_175, plain, (~l_s_a0(X1)|~a2_s_a0(esk6_0))).
#
#cnf(i_0_340, plain, (~a2_s_a0(esk6_0))).
##
#cnf(i_0_204, plain, (~archive_repair(X1)|~a2_e_a0(esk1_0))).
#
#cnf(i_0_208, plain, (~l_s_a0(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_211, plain, (~x2_s_a0(X1)|~l_s_a0(esk17_0))).
#
#cnf(i_0_347, plain, (l_s_a0(esk14_0)|~l_s_a0(esk31_0))).
#
#cnf(i_0_345, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~l_s_a0(esk31_0))).
#
#cnf(i_0_350, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_357, plain, (~l_s_a0(esk17_0))).
#
#cnf(i_0_359, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk31_0)|~a2_s_a0(X1))).
##
#cnf(i_0_348, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~l_s_a0(esk31_0)|~x2_s_a1(X2))).
#
#cnf(i_0_222, plain, (~register(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_363, plain, (l_s_a0(esk14_0)|~register(esk31_0))).
#
#cnf(i_0_361, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~register(esk31_0))).
#
#cnf(i_0_366, plain, (x2_s_a1(esk2_0)|~register(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_225, plain, (~x2_s_a0(X1)|~register(esk17_0))).
##
#cnf(i_0_364, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~register(esk31_0)|~x2_s_a1(X2))).
##
#cnf(i_0_372, plain, (~register(esk17_0))).
##
#cnf(i_0_233, plain, (~x2_s_a0(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_375, plain, (l_s_a0(esk14_0)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_241, plain, (~register(esk19_0)|~a2_e_a0(X1))).
#
#cnf(i_0_382, plain, (a2_s_a0(esk29_0)|~register(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_373, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_378, plain, (x2_s_a1(esk2_0)|~x2_s_a0(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_243, plain, (~register(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_381, plain, (l_s_a0(esk22_0)|~register(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_385, plain, (a2_s_a0(esk29_0)|~register(esk19_0)|~register(X1))).
#
#cnf(i_0_384, plain, (x2_s_a0(esk20_0)|~register(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_246, plain, (~l_s_a0(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_391, plain, (l_s_a0(esk14_0)|~l_s_a0(esk6_0))).
#
#cnf(i_0_389, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~l_s_a0(esk6_0))).
#
#cnf(i_0_394, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk6_0)|~l_s_a0(X1))).
#
#cnf(i_0_301, plain, (~a2_e_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_400, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_401, plain, (a2_s_a0(esk29_0)|~analyze_defect(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_403, plain, (x2_s_a0(esk20_0)|~a2_s_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_303, plain, (~l_s_a0(X1)|~a2_s_a0(esk19_0))).
###
#cnf(i_0_376, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_s_a0(esk31_0)|~x2_s_a1(X2))).
#
#cnf(i_0_407, plain, (~a2_s_a0(esk19_0))).
#
#cnf(i_0_392, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~l_s_a0(esk6_0)|~x2_s_a1(X2))).
#
#cnf(i_0_395, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk6_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
##
#cnf(i_0_311, plain, (~a2_e_a0(X1)|~a2_s_a0(esk1_0))).
#
#cnf(i_0_413, plain, (a2_s_a0(esk29_0)|~a2_s_a0(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_416, plain, (a2_s_a0(esk29_0)|~register(X1)|~a2_s_a0(esk1_0))).
#
#cnf(i_0_417, plain, (a2_s_a0(esk29_0)|~a2_s_a0(esk1_0))).
#
#cnf(i_0_380, plain, (~register(esk19_0)|~x2_e_a1(X1))).
#
#cnf(i_0_420, plain, (l_s_a0(esk14_0)|~register(esk19_0))).
#
#cnf(i_0_418, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~register(esk19_0))).
#
#cnf(i_0_423, plain, (x2_s_a1(esk2_0)|~register(esk19_0)|~l_s_a0(X1))).
#
#cnf(i_0_383, plain, (~x2_s_a0(X1)|~register(esk19_0))).
#
#cnf(i_0_412, plain, (l_s_a0(esk22_0)|~a2_s_a0(esk1_0)|~a2_s_a0(X1))).
#
#cnf(i_0_415, plain, (x2_s_a0(esk20_0)|~a2_s_a0(esk1_0)|~a2_s_a0(X1))).
##
#cnf(i_0_428, plain, (~register(esk19_0))).
#
#cnf(i_0_432, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~a2_s_a0(esk1_0)|~a2_s_a0(X1))).
##
#cnf(i_0_434, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk6_0)|~a2_s_a0(esk1_0)|~a2_s_a0(X1))).
#
#cnf(i_0_386, plain, (~register(esk1_0)|~a2_e_a0(X1))).
#
#cnf(i_0_440, plain, (a2_s_a0(esk29_0)|~register(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_439, plain, (l_s_a0(esk22_0)|~register(esk1_0)|~a2_s_a0(X1))).
#
#cnf(i_0_443, plain, (a2_s_a0(esk29_0)|~register(esk1_0)|~register(X1))).
#
#cnf(i_0_410, plain, (~l_s_a0(X1)|~a2_s_a0(esk1_0))).
#
#cnf(i_0_442, plain, (x2_s_a0(esk20_0)|~register(esk1_0)|~a2_s_a0(X1))).
#
#cnf(i_0_448, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~a2_s_a0(esk1_0)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_449, plain, (x2_s_a1(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~a2_s_a0(esk1_0))).
#
#cnf(i_0_447, plain, (~a2_s_a0(esk1_0))).
#
#cnf(i_0_438, plain, (~register(esk1_0)|~x2_e_a1(X1))).
#
#cnf(i_0_453, plain, (l_s_a0(esk14_0)|~register(esk1_0))).
#
#cnf(i_0_451, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~register(esk1_0))).
#
#cnf(i_0_441, plain, (~x2_s_a0(X1)|~register(esk1_0))).
#
#cnf(i_0_456, plain, (x2_s_a1(esk2_0)|~register(esk1_0)|~l_s_a0(X1))).
##
#cnf(i_0_454, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~register(esk1_0)|~x2_s_a1(X2))).
#
#cnf(i_0_461, plain, (~register(esk1_0))).
#
#cnf(i_0_93, plain, (~l_s_a0(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_94, plain, (~x2_e_a1(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_462, plain, (x2_s_a1(esk27_0)|~restart_repair(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_115, plain, (~l_s_a0(X1)|~analyze_defect(esk31_0))).
##
#cnf(i_0_463, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_e_a1(esk6_0)|~x2_s_a1(X2))).
##
#cnf(i_0_116, plain, (~analyze_defect(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_117, plain, (~x2_s_a0(X1)|~analyze_defect(esk17_0))).
#
#cnf(i_0_121, plain, (~a2_s_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_136, plain, (~register(esk4_0)|~register(X1))).
##
#cnf(i_0_158, plain, (~x2_s_a1(esk15_0)|~x2_s_a1(X1))).
#
#cnf(i_0_470, plain, (x2_s_a1(esk2_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~x2_s_a1(esk15_0))).
#
#cnf(i_0_469, plain, (x2_s_a1(esk27_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_a1(esk15_0))).
#
#cnf(i_0_160, plain, (~l_s_a0(esk15_0)|~x2_s_a1(X1))).
#
#cnf(i_0_200, plain, (~a2_e_a0(esk19_0)|~a2_e_a0(X1))).
#
#cnf(i_0_477, plain, (a2_s_a0(esk29_0)|~a2_e_a0(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_201, plain, (~a2_e_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_207, plain, (~l_s_a0(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_216, plain, (~x2_s_a0(X1)|~a2_e_a0(esk10_0))).
#
#cnf(i_0_221, plain, (~register(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_229, plain, (~l_s_a0(X1)|~a2_e_a0(esk6_0))).
#
#cnf(i_0_230, plain, (~a2_e_a0(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_232, plain, (~x2_s_a0(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_236, plain, (~x2_s_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_239, plain, (~archive_repair(esk1_0)|~archive_repair(X1))).
##
#cnf(i_0_245, plain, (~l_s_a0(esk6_0)|~l_s_a0(X1))).
#
#cnf(i_0_278, plain, (~x2_s_a0(esk10_0)|~x2_s_a0(X1))).
#
#cnf(i_0_295, plain, (~l_s_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_296, plain, (~analyze_defect(esk19_0)|~x2_e_a1(X1))).
#
#cnf(i_0_299, plain, (~x2_s_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_302, plain, (~a2_s_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_343, plain, (~a2_e_a0(esk1_0)|~a2_e_a0(X1))).
#
#cnf(i_0_344, plain, (~a2_e_a0(esk1_0)|~a2_s_a0(X1))).
#
#cnf(i_0_488, plain, (a2_s_a0(esk29_0)|~a2_e_a0(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_346, plain, (~l_s_a0(esk31_0)|~x2_s_a1(X1))).
#
#cnf(i_0_362, plain, (~register(esk31_0)|~x2_s_a1(X1))).
#
#cnf(i_0_374, plain, (~x2_s_a0(esk31_0)|~x2_s_a1(X1))).
#
#cnf(i_0_390, plain, (~l_s_a0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_398, plain, (~l_s_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_399, plain, (~analyze_defect(esk1_0)|~x2_e_a1(X1))).
#
#cnf(i_0_402, plain, (~x2_s_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_479, plain, (~l_s_a0(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_481, plain, (~x2_s_a0(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_110, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0))).
#
#cnf(i_0_471, plain, (~restart_repair(esk3_0)|~x2_s_a1(esk15_0))).
#
#cnf(i_0_72, plain, (~repair_complex(X2)|~repair_simple(X1)|~x2_s_a1(X3))).
##
#cnf(i_0_31, plain, (~tau_a0(X1)|~x2_s_a0(X3)|~inform_user(X2))).
#
#cnf(i_0_90, plain, (~repair_simple(X1)|~x2_s_a1(esk25_0)|~x2_s_a1(X2))).
##
#cnf(i_0_95, plain, (~repair_complex(X1)|~x2_s_a1(esk26_0)|~x2_s_a1(X2))).
##
#cnf(i_0_98, plain, (~repair_simple(X1)|~x2_e_a1(esk25_0)|~x2_s_a1(X2))).
#
#cnf(i_0_103, plain, (~repair_complex(X1)|~x2_e_a1(esk26_0)|~x2_s_a1(X2))).
##
#cnf(i_0_270, plain, (~x2_s_a0(X1)|~x2_e_a0(esk8_0)|~inform_user(X2))).
#
#cnf(i_0_273, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(X1)|~inform_user(X2))).
##
#cnf(i_0_280, plain, (~tau_a0(X1)|~x2_s_a0(X2)|~x2_e_a0(esk7_0))).
###
#cnf(i_0_288, plain, (~tau_a0(X1)|~x2_s_a0(esk7_0)|~x2_s_a0(X2))).
##
#cnf(i_0_118, plain, (~restart_repair(esk27_0)|~restart_repair(esk28_0)|~restart_repair(X1))).
#
#cnf(i_0_132, plain, (~x2_e_a1(esk26_0)|~x2_s_a1(esk25_0)|~x2_s_a1(X1))).
#
#cnf(i_0_133, plain, (~x2_e_a1(esk25_0)|~x2_e_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_137, plain, (~x2_s_a1(esk25_0)|~x2_s_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_516, plain, (x2_s_a1(esk2_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~x2_s_a1(esk25_0)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_138, plain, (~x2_e_a1(esk25_0)|~x2_s_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_515, plain, (x2_s_a1(esk27_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_a1(esk25_0)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_177, plain, (~a2_s_a0(esk22_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_178, plain, (~a2_s_a0(esk23_0)|~a2_s_a0(X1)|~x2_s_a1(esk22_0))).
#
#cnf(i_0_192, plain, (~a2_s_a0(esk20_0)|~a2_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_247, plain, (~restart_repair(esk22_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_279, plain, (~x2_s_a0(esk21_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_282, plain, (~x2_s_a0(X1)|~x2_e_a0(esk8_0)|~x2_e_a0(esk7_0))).
#
#cnf(i_0_284, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(X1)|~x2_e_a0(esk7_0))).
#
#cnf(i_0_290, plain, (~x2_s_a0(esk7_0)|~x2_s_a0(X1)|~x2_e_a0(esk8_0))).
#
#cnf(i_0_292, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(esk7_0)|~x2_s_a0(X1))).
#
#cnf(i_0_466, plain, (~restart_repair(esk28_0)|~restart_repair(X1)|~x2_s_a1(esk15_0))).
#
#cnf(i_0_474, plain, (~restart_repair(esk13_0)|~restart_repair(X1)|~x2_s_a1(esk15_0))).
####
#cnf(i_0_483, plain, (~l_s_a0(esk6_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_485, plain, (~x2_s_a0(esk10_0)|~a2_s_a0(esk21_0)|~a2_s_a0(X1))).
#############
#cnf(i_0_167, plain, (~restart_repair(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_521, plain, (~restart_repair(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
##########
#cnf(i_0_517, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(esk7_0)|~a2_s_a0(esk21_0)|~a2_s_a0(X1))).
##
# No proof found!
# SZS status Satisfiable

