# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_11, plain, (l_s_b0(esk7_0))).
#
#cnf(i_0_61, plain, (l_s_b1(esk22_0))).
#
#cnf(i_0_18, plain, (a2_s_b0(esk12_0))).
#
#cnf(i_0_149, plain, (~tau_b1(X1)|~test_repair(X1))).
#
#cnf(i_0_36, plain, (register(esk17_0))).
#
#cnf(i_0_34, plain, (x3_s_b0(esk16_0))).
#
#cnf(i_0_16, plain, (test_repair(esk11_0)|~tau_b1(X1))).
#
#cnf(i_0_152, plain, (~tau_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_68, plain, (repair_complex(esk24_0)|~tau_b2(X1))).
#
#cnf(i_0_7, plain, (x3_e_b0(esk3_0)|~tau_b0(X1))).
#
#cnf(i_0_24, plain, (archive_repair(esk13_0)|~a2_e_b0(X1))).
#
#cnf(i_0_23, plain, (~l_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_56, plain, (inform_user(esk19_0)|~a2_s_b0(X1))).
#
#cnf(i_0_154, plain, (inform_user(esk19_0))).
#
#cnf(i_0_46, plain, (test_repair(esk18_0)|~l_s_b0(X1))).
#
#cnf(i_0_41, plain, (~l_s_b1(X1)|~test_repair(X1))).
#
#cnf(i_0_65, plain, (repair_complex(esk23_0)|~l_s_b1(X1))).
#
#cnf(i_0_5, plain, (x3_e_b0(esk3_0)|~test_repair(X1))).
#
#cnf(i_0_6, plain, (x3_e_b0(esk3_0)|~l_s_b0(X1))).
#
#cnf(i_0_40, plain, (~repair_complex(X1)|~test_repair(X1))).
#
#cnf(i_0_4, plain, (x3_e_b0(esk3_0)|~l_s_b1(X1))).
#
#cnf(i_0_3, plain, (x3_e_b0(esk3_0)|~repair_complex(X1))).
#
#cnf(i_0_25, plain, (archive_repair(esk13_0)|~a2_s_b0(X1))).
#
#cnf(i_0_52, plain, (~x3_e_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_8, plain, (end(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_12, plain, (analyze_defect(esk8_0)|~register(X1))).
#
#cnf(i_0_29, plain, (a2_e_b0(esk14_0)|~inform_user(X1))).
#
#cnf(i_0_44, plain, (~x3_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_32, plain, (a2_e_b0(esk15_0)|~x3_e_b0(X1))).
#
#cnf(i_0_33, plain, (a2_e_b0(esk15_0)|~x3_s_b0(X1))).
#
#cnf(i_0_162, plain, (archive_repair(esk13_0)|~inform_user(X1))).
#
#cnf(i_0_39, plain, (~l_s_b0(X1)|~tau_b1(X1))).
#
#cnf(i_0_164, plain, (archive_repair(esk13_0)|~x3_e_b0(X1))).
#
#cnf(i_0_165, plain, (archive_repair(esk13_0)|~x3_s_b0(X1))).
#
#cnf(i_0_1, plain, (test_repair(esk2_0)|~tau_b1(X1)|~test_repair(X2))).
#
#cnf(i_0_153, plain, (~l_s_b0(X1)|~tau_b0(X1))).
#
#cnf(i_0_14, plain, (repair_complex(esk10_0)|~tau_b2(X1)|~repair_complex(X2))).
#
#cnf(i_0_2, plain, (tau_b1(esk1_0)|~tau_b1(X1)|~test_repair(X2))).
##
#cnf(i_0_67, plain, (~l_s_b1(X1)|~tau_b0(X1))).
#
#cnf(i_0_15, plain, (tau_b2(esk9_0)|~tau_b2(X1)|~repair_complex(X2))).
##
#cnf(i_0_10, plain, (a2_e_b0(esk6_0)|a2_s_b0(esk5_0)|~analyze_defect(X1))).
#
#cnf(i_0_66, plain, (~repair_complex(X1)|~tau_b0(X1))).
#
#cnf(i_0_55, plain, (x3_s_b0(esk20_0)|x3_e_b0(esk21_0)|~a2_s_b0(X1))).
#
#cnf(i_0_175, plain, (x3_s_b0(esk20_0)|~a2_s_b0(X1)|~test_repair(esk21_0))).
#
#cnf(i_0_174, plain, (a2_e_b0(esk6_0)|a2_s_b0(esk5_0)|~register(X1))).
#
#cnf(i_0_27, plain, (~x3_e_b0(X1)|~tau_b0(X1))).
#
#cnf(i_0_176, plain, (a2_s_b0(esk5_0)|archive_repair(esk13_0)|~register(X1))).
###
#cnf(i_0_35, plain, (~x3_s_b0(X1)|~tau_b0(X1))).
#
#cnf(i_0_146, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~tau_b0(X2)|~test_repair(X1))).
##
#cnf(i_0_138, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~test_repair(X1))).
#
#cnf(i_0_43, plain, (~l_s_b1(X1)|~l_s_b0(X1))).
#
#cnf(i_0_134, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~repair_complex(X2)|~test_repair(X1))).
#
#cnf(i_0_148, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~tau_b0(X2)|~tau_b0(X1))).
##
#cnf(i_0_193, plain, (~l_s_b0(esk22_0))).
#
#cnf(i_0_147, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~l_s_b0(X1)|~tau_b0(X2))).
##
#cnf(i_0_140, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~tau_b0(X1))).
#
#cnf(i_0_42, plain, (~repair_complex(X1)|~l_s_b0(X1))).
##
#cnf(i_0_136, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~repair_complex(X2)|~tau_b0(X1))).
##
#cnf(i_0_53, plain, (~x3_e_b0(X1)|~l_s_b0(X1))).
#
#cnf(i_0_270, plain, (x3_s_b0(esk20_0)|~a2_s_b0(X1)|~l_s_b0(esk21_0))).
#
#cnf(i_0_139, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~l_s_b0(X1))).
#
#cnf(i_0_135, plain, (tau_b0(esk25_0)|~x3_s_b0(X3)|~repair_complex(X2)|~l_s_b0(X1))).
#
#cnf(i_0_45, plain, (~x3_s_b0(X1)|~l_s_b0(X1))).
####
#cnf(i_0_302, plain, (~l_s_b0(esk16_0))).
####
#cnf(i_0_26, plain, (~repair_complex(X1)|~l_s_b1(X1))).
#
#cnf(i_0_112, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~tau_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_78, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~repair_complex(X2)|~test_repair(X1))).
#
#cnf(i_0_128, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~l_s_b0(X2)|~tau_b0(X1))).
#
#cnf(i_0_48, plain, (~x3_e_b0(X1)|~l_s_b1(X1))).
#
#cnf(i_0_323, plain, (x3_s_b0(esk20_0)|~a2_s_b0(X1)|~l_s_b1(esk21_0))).
#
#cnf(i_0_96, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~tau_b0(X1))).
#
#cnf(i_0_80, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~repair_complex(X2)|~tau_b0(X1))).
#
#cnf(i_0_54, plain, (~tau_b2(X1)|~l_s_b1(X1))).
#
#cnf(i_0_79, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~repair_complex(X2)|~l_s_b0(X1))).
#
#cnf(i_0_113, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~tau_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_129, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~l_s_b0(X2)|~tau_b0(X1))).
#
#cnf(i_0_38, plain, (~x3_s_b0(X1)|~l_s_b1(X1))).
#
#cnf(i_0_97, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~tau_b0(X1))).
#
#cnf(i_0_81, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~repair_complex(X2)|~tau_b0(X1))).
#
#cnf(i_0_110, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~test_repair(X2)|~test_repair(X1))).
#
#cnf(i_0_369, plain, (~l_s_b1(esk16_0))).
#
#cnf(i_0_388, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(esk27_0)|~test_repair(X2)|~test_repair(X3))).
#
#cnf(i_0_389, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b0(esk27_0)|~test_repair(X2)|~test_repair(X3))).
#
#cnf(i_0_390, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(X1)|~test_repair(X2)|~test_repair(X3))).
#
#cnf(i_0_47, plain, (~x3_e_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_405, plain, (x3_s_b0(esk20_0)|~a2_s_b0(X1)|~repair_complex(esk21_0))).
#
#cnf(i_0_394, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(esk27_0)|~l_s_b0(X3)|~test_repair(X2))).
##
#cnf(i_0_9, plain, (~tau_b2(X1)|~repair_complex(X1))).
#
#cnf(i_0_398, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b0(esk27_0)|~l_s_b0(X3)|~test_repair(X2))).
##
#cnf(i_0_402, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~test_repair(X2))).
#
#cnf(i_0_37, plain, (~x3_s_b0(X1)|~repair_complex(X1))).
##
#cnf(i_0_411, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(esk27_0)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_420, plain, (l_s_b0(esk26_0)|~l_s_b1(esk27_0)|~l_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_57, plain, (~a2_s_b0(X1)|~x3_e_b0(X1))).
#
#cnf(i_0_421, plain, (x3_s_b0(esk20_0)|~a2_s_b0(esk21_0)|~a2_s_b0(X1))).
#
#cnf(i_0_414, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b0(esk27_0)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_431, plain, (l_s_b0(esk26_0)|~l_s_b0(esk27_0)|~l_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_49, plain, (~a2_e_b0(X1)|~x3_e_b0(X1))).
#
#cnf(i_0_437, plain, (a2_s_b0(esk5_0)|~register(X1)|~x3_e_b0(esk6_0))).
#
#cnf(i_0_416, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
##
#cnf(i_0_17, plain, (~x3_s_b0(X1)|~x3_e_b0(X1))).
#
#cnf(i_0_438, plain, (x3_s_b0(esk20_0)|~x3_s_b0(esk21_0)|~a2_s_b0(X1))).
##
#cnf(i_0_111, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~l_s_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_13, plain, (~end(X1)|~archive_repair(X1))).
####
#cnf(i_0_60, plain, (~analyze_defect(X1)|~archive_repair(X1))).
##
#cnf(i_0_94, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~test_repair(X1))).
#
#cnf(i_0_463, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(esk27_0)|~l_s_b1(X2)|~test_repair(X3))).
#
#cnf(i_0_21, plain, (~a2_s_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_486, plain, (a2_s_b0(esk5_0)|~register(X1)|~a2_s_b0(esk13_0))).
#
#cnf(i_0_490, plain, (a2_s_b0(esk5_0)|~a2_s_b0(esk13_0))).
#
#cnf(i_0_464, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk27_0)|~test_repair(X3))).
#
#cnf(i_0_20, plain, (~a2_e_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_498, plain, (a2_s_b0(esk5_0)|~register(X1)|~archive_repair(esk6_0))).
#
#cnf(i_0_465, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~test_repair(X3))).
#
#cnf(i_0_484, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(esk27_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_22, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_509, plain, (a2_s_b0(esk5_0)|~register(esk13_0)|~register(X1))).
#
#cnf(i_0_507, plain, (l_s_b0(esk26_0)|~l_s_b1(esk27_0)|~l_s_b1(X1)|~l_s_b0(X2))).
#
#cnf(i_0_494, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk27_0)|~l_s_b0(X3))).
#
#cnf(i_0_19, plain, (~analyze_defect(X1)|~end(X1))).
#
#cnf(i_0_517, plain, (l_s_b0(esk26_0)|~l_s_b1(X1)|~l_s_b0(esk27_0)|~l_s_b0(X2))).
#
#cnf(i_0_519, plain, (l_s_b0(esk26_0)|~l_s_b0(esk27_0)|~l_s_b0(X1))).
##
#cnf(i_0_151, plain, (~a2_s_b0(X1)|~end(X1))).
#
#cnf(i_0_502, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_127, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~l_s_b0(X2)|~l_s_b0(X1))).
##
#cnf(i_0_150, plain, (~a2_e_b0(X1)|~end(X1))).
###
#cnf(i_0_95, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~l_s_b0(X1))).
#
#cnf(i_0_28, plain, (~register(X1)|~end(X1))).
####
#cnf(i_0_63, plain, (~a2_s_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_105, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~l_s_b1(X1)|~test_repair(X2))).
#
#cnf(i_0_562, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~test_repair(X3))).
#
#cnf(i_0_563, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk29_0)|~test_repair(X3))).
#
#cnf(i_0_62, plain, (~a2_e_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_564, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(esk29_0)|~l_s_b1(X2)|~test_repair(X3))).
#
#cnf(i_0_578, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk29_0)|~l_s_b0(X3))).
#
#cnf(i_0_590, plain, (l_s_b1(esk28_0)|~l_s_b1(X1)|~l_s_b0(esk29_0)|~l_s_b0(X2))).
#
#cnf(i_0_64, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_585, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(esk29_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_599, plain, (l_s_b1(esk28_0)|~l_s_b1(esk29_0)|~l_s_b1(X1)|~l_s_b0(X2))).
#
#cnf(i_0_561, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~test_repair(esk29_0)|~test_repair(X3))).
#
#cnf(i_0_31, plain, (~register(X1)|~a2_s_b0(X1))).
#
#cnf(i_0_572, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
##
#cnf(i_0_101, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~repair_complex(X1)|~test_repair(X2))).
#
#cnf(i_0_600, plain, (~a2_s_b0(esk17_0))).
#
#cnf(i_0_601, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~test_repair(esk29_0)|~test_repair(X3))).
#
#cnf(i_0_602, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~repair_complex(X2)|~test_repair(X3))).
#
#cnf(i_0_603, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b0(esk29_0)|~test_repair(X3))).
#
#cnf(i_0_58, plain, (~x3_s_b0(X1)|~a2_s_b0(X1))).
#
#cnf(i_0_604, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b1(esk29_0)|~test_repair(X3))).
###
#cnf(i_0_622, plain, (~a2_s_b0(esk16_0))).
###
#cnf(i_0_121, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~l_s_b1(X1)|~l_s_b0(X2))).
#
#cnf(i_0_59, plain, (~inform_user(X1)|~a2_s_b0(X1))).
###
#cnf(i_0_626, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~test_repair(esk29_0))).
#
#cnf(i_0_637, plain, (~inform_user(esk12_0))).
##
#cnf(i_0_117, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~repair_complex(X1)|~l_s_b0(X2))).
#
#cnf(i_0_639, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b0(X3)|~test_repair(esk29_0))).
#
#cnf(i_0_30, plain, (~register(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_662, plain, (a2_s_b0(esk5_0)|~register(esk6_0)|~register(X1))).
#
#cnf(i_0_640, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b0(X3))).
#
#cnf(i_0_641, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b0(esk29_0)|~l_s_b0(X3))).
#
#cnf(i_0_50, plain, (~x3_s_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_676, plain, (a2_s_b0(esk5_0)|~x3_s_b0(esk6_0)|~register(X1))).
#
#cnf(i_0_642, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b1(esk29_0)|~l_s_b0(X3))).
##
#cnf(i_0_51, plain, (~inform_user(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_685, plain, (a2_s_b0(esk5_0)|~inform_user(esk6_0)|~register(X1))).
#
#cnf(i_0_686, plain, (a2_s_b0(esk5_0)|~inform_user(esk6_0))).
##
#cnf(i_0_160, plain, (~repair_complex(X1)|~test_repair(esk3_0))).
####
#cnf(i_0_250, plain, (~l_s_b1(X1)|~l_s_b0(esk23_0))).
##
#cnf(i_0_688, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~test_repair(esk3_0)|~test_repair(X3))).
#
#cnf(i_0_691, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~test_repair(esk3_0))).
#
#cnf(i_0_694, plain, (~l_s_b0(esk23_0))).
#
#cnf(i_0_89, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~l_s_b1(X1))).
#
#cnf(i_0_702, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~l_s_b0(esk29_0))).
#
#cnf(i_0_721, plain, (l_s_b1(esk28_0)|~l_s_b1(X1)|~l_s_b1(X2)|~l_s_b0(esk29_0))).
#
#cnf(i_0_272, plain, (~l_s_b0(esk3_0)|~test_repair(X1))).
#
#cnf(i_0_703, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(esk29_0)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_739, plain, (l_s_b1(esk28_0)|~l_s_b1(esk29_0)|~l_s_b1(X1)|~l_s_b1(X2))).
#
#cnf(i_0_729, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk3_0)|~l_s_b0(X3))).
#
#cnf(i_0_273, plain, (~repair_complex(X1)|~l_s_b0(esk3_0))).
#
#cnf(i_0_744, plain, (l_s_b0(esk26_0)|~l_s_b1(X1)|~l_s_b0(esk3_0)|~l_s_b0(X2))).
#
#cnf(i_0_753, plain, (l_s_b0(esk26_0)|~l_s_b0(esk3_0)|~l_s_b0(X1))).
##
#cnf(i_0_274, plain, (~l_s_b1(X1)|~l_s_b0(esk3_0))).
####
#cnf(i_0_759, plain, (~l_s_b0(esk3_0))).
#
#cnf(i_0_700, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~test_repair(esk29_0))).
#
#cnf(i_0_701, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_704, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~test_repair(esk3_0))).
#
#cnf(i_0_325, plain, (~l_s_b1(esk3_0)|~test_repair(X1))).
#
#cnf(i_0_760, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(esk3_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_770, plain, (l_s_b0(esk26_0)|~l_s_b1(esk3_0)|~l_s_b1(X1)|~l_s_b0(X2))).
##
#cnf(i_0_326, plain, (~repair_complex(X1)|~l_s_b1(esk3_0))).
###
#cnf(i_0_764, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(esk3_0)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_423, plain, (~a2_s_b0(esk3_0)|~test_repair(X1))).
#
#cnf(i_0_783, plain, (l_s_b0(esk26_0)|~l_s_b1(esk3_0)|~l_s_b0(X1)|~l_s_b0(X2))).
##
#cnf(i_0_774, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(esk3_0)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_424, plain, (~a2_s_b0(esk3_0)|~repair_complex(X1))).
#
#cnf(i_0_794, plain, (l_s_b1(esk28_0)|~l_s_b1(esk3_0)|~l_s_b1(X1)|~l_s_b1(X2))).
###
#cnf(i_0_440, plain, (~x3_s_b0(esk3_0)|~test_repair(X1))).
#
#cnf(i_0_777, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~l_s_b1(esk3_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_823, plain, (l_s_b1(esk28_0)|~l_s_b1(esk3_0)|~l_s_b1(X1)|~l_s_b0(X2))).
#
#cnf(i_0_784, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~a2_s_b0(esk3_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_441, plain, (~x3_s_b0(esk3_0)|~repair_complex(X1))).
#
#cnf(i_0_840, plain, (l_s_b0(esk26_0)|~a2_s_b0(esk3_0)|~l_s_b1(X1)|~l_s_b0(X2))).
###
#cnf(i_0_487, plain, (~x3_s_b0(X1)|~a2_s_b0(esk13_0))).
##
#cnf(i_0_788, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~a2_s_b0(esk3_0)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_856, plain, (l_s_b0(esk26_0)|~a2_s_b0(esk3_0)|~l_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_851, plain, (~a2_s_b0(esk13_0))).
##
#cnf(i_0_796, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~a2_s_b0(esk3_0)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_861, plain, (l_s_b1(esk28_0)|~a2_s_b0(esk3_0)|~l_s_b1(X1)|~l_s_b1(X2))).
####
#cnf(i_0_799, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~a2_s_b0(esk3_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_510, plain, (~x3_s_b0(X1)|~register(esk13_0))).
#
#cnf(i_0_866, plain, (l_s_b1(esk28_0)|~a2_s_b0(esk3_0)|~l_s_b1(X1)|~l_s_b0(X2))).
###
#cnf(i_0_871, plain, (~register(esk13_0))).
#######
#cnf(i_0_813, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk3_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_521, plain, (~a2_s_b0(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_877, plain, (a2_s_b0(esk5_0)|~register(X1)|~a2_s_b0(esk4_0))).
#
#cnf(i_0_881, plain, (a2_s_b0(esk5_0)|~a2_s_b0(esk4_0))).
#
#cnf(i_0_817, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk3_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_559, plain, (~register(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_888, plain, (a2_s_b0(esk5_0)|~register(esk4_0)|~register(X1))).
##
#cnf(i_0_842, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk3_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_560, plain, (~register(X1)|~a2_s_b0(esk8_0))).
#
#cnf(i_0_845, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk3_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
###
#cnf(i_0_896, plain, (~a2_s_b0(esk8_0))).
####
#cnf(i_0_659, plain, (~register(esk15_0)|~x3_e_b0(X1))).
#
#cnf(i_0_901, plain, (x3_s_b0(esk20_0)|~register(esk15_0)|~a2_s_b0(X1))).
###
#cnf(i_0_660, plain, (~x3_s_b0(X1)|~register(esk15_0))).
####
#cnf(i_0_918, plain, (~register(esk15_0))).
##
#cnf(i_0_85, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~repair_complex(X1)|~l_s_b1(X2))).
##
#cnf(i_0_673, plain, (~x3_s_b0(esk15_0)|~x3_e_b0(X1))).
#
#cnf(i_0_945, plain, (x3_s_b0(esk20_0)|~x3_s_b0(esk15_0)|~a2_s_b0(X1))).
###
#cnf(i_0_682, plain, (~inform_user(esk15_0)|~x3_e_b0(X1))).
#
#cnf(i_0_957, plain, (x3_s_b0(esk20_0)|~inform_user(esk15_0)|~a2_s_b0(X1))).
#
#cnf(i_0_922, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b1(X3)|~test_repair(esk29_0))).
#
#cnf(i_0_923, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b1(X3))).
#
#cnf(i_0_683, plain, (~inform_user(esk15_0)|~x3_s_b0(X1))).
#
#cnf(i_0_924, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b1(X3)|~l_s_b0(esk29_0))).
#
#cnf(i_0_925, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b1(esk29_0)|~l_s_b1(X3))).
##
#cnf(i_0_989, plain, (~inform_user(esk15_0))).
####
#cnf(i_0_878, plain, (~x3_s_b0(X1)|~a2_s_b0(esk4_0))).
###
#cnf(i_0_69, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X3)|~repair_complex(X2)|~repair_complex(X1))).
#
#cnf(i_0_1009, plain, (~a2_s_b0(esk4_0))).
####
#cnf(i_0_889, plain, (~x3_s_b0(X1)|~register(esk4_0))).
#
#cnf(i_0_1013, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_complex(X3)|~test_repair(esk29_0))).
#
#cnf(i_0_1014, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_complex(X3))).
#
#cnf(i_0_1015, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_complex(X3)|~l_s_b0(esk29_0))).
#
#cnf(i_0_1054, plain, (~register(esk4_0))).
#
#cnf(i_0_1016, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_complex(X3)|~l_s_b1(esk29_0))).
###
#cnf(i_0_947, plain, (~x3_s_b0(esk15_0)|~test_repair(X1))).
####
#cnf(i_0_948, plain, (~x3_s_b0(esk15_0)|~repair_complex(X1))).
####
#cnf(i_0_155, plain, (~l_s_b0(esk18_0)|~l_s_b0(X1))).
####
#cnf(i_0_156, plain, (~l_s_b1(esk18_0)|~l_s_b0(X1))).
####
#cnf(i_0_157, plain, (~l_s_b1(X1)|~test_repair(esk23_0))).
####
#cnf(i_0_158, plain, (~l_s_b0(X1)|~test_repair(esk3_0))).
#
#cnf(i_0_1119, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk15_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_1123, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk15_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_1126, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk15_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_159, plain, (~test_repair(esk3_0)|~test_repair(X1))).
#
#cnf(i_0_1131, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk15_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_1138, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk15_0)|~a2_s_b0(X3)|~l_s_b1(X1)|~l_s_b0(X2))).
#
#cnf(i_0_1143, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk15_0)|~a2_s_b0(X3)|~l_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_161, plain, (~l_s_b1(X1)|~test_repair(esk3_0))).
#
#cnf(i_0_1148, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk15_0)|~a2_s_b0(X3)|~l_s_b1(X1)|~l_s_b1(X2))).
###
#cnf(i_0_163, plain, (~x3_s_b0(esk18_0)|~l_s_b0(X1))).
#####
#cnf(i_0_1158, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk15_0)|~a2_s_b0(X3)|~l_s_b1(X1)|~l_s_b0(X2))).
###
#cnf(i_0_303, plain, (~l_s_b1(esk23_0)|~l_s_b1(X1))).
#
#cnf(i_0_142, plain, (l_s_b0(esk26_0)|tau_b0(esk25_0)|test_repair(esk27_0)|~x3_s_b0(X2)|~test_repair(X1))).
##
#cnf(i_0_1165, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X1)|~x3_e_b0(esk25_0)|~test_repair(X2))).
#
#cnf(i_0_324, plain, (~l_s_b1(esk3_0)|~l_s_b0(X1))).
####
#cnf(i_0_327, plain, (~l_s_b1(esk3_0)|~l_s_b1(X1))).
#
#cnf(i_0_1169, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~test_repair(X2))).
###
#cnf(i_0_406, plain, (~repair_complex(esk3_0)|~l_s_b0(X1))).
#
#cnf(i_0_1188, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b1(esk27_0)|~test_repair(X2))).
#
#cnf(i_0_1189, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b0(esk27_0)|~test_repair(X2))).
#
#cnf(i_0_1190, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_407, plain, (~repair_complex(esk3_0)|~test_repair(X1))).
####
#cnf(i_0_408, plain, (~repair_complex(esk3_0)|~repair_complex(X1))).
##
#cnf(i_0_1240, plain, (l_s_b1(esk28_0)|~x3_s_b0(X1)|~repair_complex(esk3_0)|~l_s_b1(X2)|~l_s_b1(X3))).
##
#cnf(i_0_409, plain, (~repair_complex(esk3_0)|~l_s_b1(X1))).
####
#cnf(i_0_417, plain, (~x3_s_b0(esk23_0)|~l_s_b1(X1))).
##
#cnf(i_0_1224, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b1(esk27_0)|~l_s_b0(X2))).
##
#cnf(i_0_422, plain, (~a2_s_b0(esk3_0)|~l_s_b0(X1))).
#
#cnf(i_0_1238, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_144, plain, (l_s_b0(esk26_0)|tau_b0(esk25_0)|test_repair(esk27_0)|~x3_s_b0(X2)|~tau_b0(X1))).
##
#cnf(i_0_425, plain, (~a2_s_b0(esk3_0)|~l_s_b1(X1))).
##
#cnf(i_0_1248, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X1)|~x3_e_b0(esk25_0)|~tau_b0(X2))).
##
#cnf(i_0_434, plain, (~x3_e_b0(esk15_0)|~x3_e_b0(X1))).
#
#cnf(i_0_1289, plain, (x3_s_b0(esk20_0)|~a2_s_b0(X1)|~x3_e_b0(esk15_0))).
##
#cnf(i_0_1252, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~tau_b0(X2))).
#
#cnf(i_0_435, plain, (~x3_s_b0(X1)|~x3_e_b0(esk15_0))).
##
#cnf(i_0_143, plain, (l_s_b0(esk26_0)|tau_b0(esk25_0)|test_repair(esk27_0)|~x3_s_b0(X2)|~l_s_b0(X1))).
##
#cnf(i_0_436, plain, (~inform_user(X1)|~x3_e_b0(esk14_0))).
#
#cnf(i_0_1303, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X1)|~x3_e_b0(esk25_0)|~l_s_b0(X2))).
###
#cnf(i_0_439, plain, (~x3_s_b0(esk3_0)|~l_s_b0(X1))).
##
#cnf(i_0_1307, plain, (l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b0(X2))).
##
#cnf(i_0_442, plain, (~x3_s_b0(esk3_0)|~l_s_b1(X1))).
####
#cnf(i_0_461, plain, (~archive_repair(esk4_0)|~archive_repair(X1))).
####
#cnf(i_0_462, plain, (~register(X1)|~archive_repair(esk8_0))).
#
#cnf(i_0_1332, plain, (l_s_b0(esk26_0)|~x3_s_b0(esk15_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_145, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|tau_b0(esk25_0)|~x3_s_b0(X2)|~tau_b0(X1))).
####
#cnf(i_0_1357, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X1)|~x3_e_b0(esk25_0)|~tau_b0(X2))).
####
#cnf(i_0_1361, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~tau_b0(X2))).
##
#cnf(i_0_495, plain, (~archive_repair(esk15_0)|~x3_e_b0(X1))).
#
#cnf(i_0_137, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|tau_b0(esk25_0)|~x3_s_b0(X2)|~l_s_b1(X1))).
#
#cnf(i_0_1420, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X1)|~x3_e_b0(esk25_0)|~l_s_b1(X2))).
##
#cnf(i_0_496, plain, (~x3_s_b0(X1)|~archive_repair(esk15_0))).
####
#cnf(i_0_497, plain, (~inform_user(X1)|~archive_repair(esk14_0))).
#
#cnf(i_0_1424, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
######
#cnf(i_0_1449, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~test_repair(esk29_0))).
##
#cnf(i_0_1450, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
#
#cnf(i_0_1451, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk29_0))).
#
#cnf(i_0_1452, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b1(esk29_0)|~l_s_b1(X2))).
#
#cnf(i_0_518, plain, (~register(X1)|~end(esk8_0))).
##
#cnf(i_0_1454, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk15_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
#
#cnf(i_0_133, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|tau_b0(esk25_0)|~x3_s_b0(X2)|~repair_complex(X1))).
#
#cnf(i_0_540, plain, (~a2_e_b0(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_1484, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(X1)|~x3_e_b0(esk25_0)|~repair_complex(X2))).
###
#cnf(i_0_579, plain, (~register(X1)|~a2_e_b0(esk8_0))).
###
#cnf(i_0_1488, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~repair_complex(X2))).
#
#cnf(i_0_594, plain, (~register(esk8_0)|~register(X1))).
####
#cnf(i_0_661, plain, (~inform_user(X1)|~register(esk14_0))).
#
#cnf(i_0_1513, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~repair_complex(X2)|~test_repair(esk29_0))).
#
#cnf(i_0_1514, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk29_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~repair_complex(X2))).
#
#cnf(i_0_1515, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b0(esk29_0))).
#
#cnf(i_0_674, plain, (~x3_s_b0(esk15_0)|~x3_s_b0(X1))).
#
#cnf(i_0_1516, plain, (l_s_b1(esk28_0)|~x3_s_b0(esk25_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_b1(esk29_0))).
###
#cnf(i_0_675, plain, (~inform_user(X1)|~x3_s_b0(esk14_0))).
####
#cnf(i_0_684, plain, (~inform_user(esk14_0)|~inform_user(X1))).
####
#cnf(i_0_1600, plain, (~inform_user(esk14_0))).
################################
#cnf(i_0_946, plain, (~x3_s_b0(esk15_0)|~l_s_b0(X1))).
####
#cnf(i_0_949, plain, (~x3_s_b0(esk15_0)|~l_s_b1(X1))).
############
#cnf(i_0_1589, plain, (~x3_s_b0(esk15_0)|~a2_s_b0(X1))).
####
#cnf(i_0_687, plain, (~inform_user(esk5_0)|~inform_user(esk6_0))).
####
#cnf(i_0_166, plain, (~l_s_b0(esk1_0)|~tau_b1(X1)|~test_repair(X2))).
####
#cnf(i_0_167, plain, (~tau_b1(X1)|~test_repair(esk1_0)|~test_repair(X2))).
####
#cnf(i_0_347, plain, (~tau_b2(X1)|~repair_complex(X2)|~l_s_b1(esk9_0))).
####
#cnf(i_0_412, plain, (~tau_b2(X1)|~repair_complex(esk9_0)|~repair_complex(X2))).
####
#cnf(i_0_301, plain, (~a2_s_b0(X1)|~l_s_b0(esk20_0)|~l_s_b0(esk21_0))).
####
#cnf(i_0_1605, plain, (~l_s_b0(esk20_0)|~l_s_b0(esk21_0))).
####
#cnf(i_0_328, plain, (~a2_s_b0(X1)|~l_s_b1(esk21_0)|~l_s_b0(esk20_0))).
####
#cnf(i_0_1607, plain, (~l_s_b1(esk21_0)|~l_s_b0(esk20_0))).
####
#cnf(i_0_367, plain, (~a2_s_b0(X1)|~l_s_b1(esk20_0)|~l_s_b1(esk21_0))).
####
#cnf(i_0_1609, plain, (~l_s_b1(esk20_0)|~l_s_b1(esk21_0))).
####
#cnf(i_0_368, plain, (~a2_s_b0(X1)|~l_s_b1(esk20_0)|~l_s_b0(esk21_0))).
####
#cnf(i_0_1611, plain, (~l_s_b1(esk20_0)|~l_s_b0(esk21_0))).
####
#cnf(i_0_426, plain, (~a2_s_b0(esk21_0)|~a2_s_b0(X1)|~l_s_b1(esk20_0))).
####
#cnf(i_0_427, plain, (~a2_s_b0(esk21_0)|~a2_s_b0(X1)|~l_s_b0(esk20_0))).
####
#cnf(i_0_443, plain, (~x3_s_b0(esk21_0)|~a2_s_b0(X1)|~l_s_b1(esk20_0))).
####
#cnf(i_0_444, plain, (~x3_s_b0(esk21_0)|~a2_s_b0(X1)|~l_s_b0(esk20_0))).
####
#cnf(i_0_618, plain, (~a2_s_b0(esk20_0)|~a2_s_b0(X1)|~l_s_b1(esk21_0))).
####
#cnf(i_0_619, plain, (~a2_s_b0(esk20_0)|~a2_s_b0(esk21_0)|~a2_s_b0(X1))).
####
#cnf(i_0_620, plain, (~x3_s_b0(esk21_0)|~a2_s_b0(esk20_0)|~a2_s_b0(X1))).
####
#cnf(i_0_621, plain, (~a2_s_b0(esk20_0)|~a2_s_b0(X1)|~l_s_b0(esk21_0))).
########################
#cnf(i_0_1613, plain, (~inform_user(esk6_0)|~a2_s_b0(esk21_0)|~l_s_b1(esk20_0))).
###
#cnf(i_0_109, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X2)|~test_repair(X1))).
#
#cnf(i_0_1614, plain, (~inform_user(esk6_0)|~a2_s_b0(esk21_0)|~l_s_b0(esk20_0))).
####
#cnf(i_0_1615, plain, (~inform_user(esk6_0)|~a2_s_b0(esk20_0)|~l_s_b1(esk21_0))).
###
#cnf(i_0_1623, plain, (l_s_b1(esk28_0)|l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_1616, plain, (~inform_user(esk6_0)|~a2_s_b0(esk20_0)|~a2_s_b0(esk21_0))).
####
#cnf(i_0_1617, plain, (~inform_user(esk6_0)|~a2_s_b0(esk20_0)|~l_s_b0(esk21_0))).
#
#cnf(i_0_1663, plain, (l_s_b1(esk28_0)|l_s_b0(esk26_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~l_s_b0(esk27_0)|~test_repair(X2))).
#
#cnf(i_0_1664, plain, (l_s_b1(esk28_0)|l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~test_repair(X2))).
##
#cnf(i_0_114, plain, (~x3_s_b0(X4)|~tau_b0(X2)|~test_repair(X3)|~test_repair(X1))).
####
#cnf(i_0_106, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~test_repair(X3)|~test_repair(X1))).
#
#cnf(i_0_1715, plain, (l_s_b1(esk28_0)|l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_1731, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~x3_s_b0(X4)|~l_s_b1(X2)|~l_s_b1(X5)|~l_s_b0(X6)|~test_repair(X3))).
##
#cnf(i_0_102, plain, (~x3_s_b0(X4)|~repair_complex(X2)|~test_repair(X3)|~test_repair(X1))).
###
#cnf(i_0_1735, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~x3_s_b0(X4)|~l_s_b1(X2)|~l_s_b0(X5)|~l_s_b0(X6)|~test_repair(X3))).
#
#cnf(i_0_116, plain, (~x3_s_b0(X4)|~tau_b0(X2)|~tau_b0(X1)|~test_repair(X3))).
####
#cnf(i_0_115, plain, (~x3_s_b0(X4)|~l_s_b0(X1)|~tau_b0(X2)|~test_repair(X3))).
###
#cnf(i_0_1757, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~x3_s_b0(X2)|~l_s_b1(X3)|~l_s_b1(X4)|~l_s_b0(X5)|~l_s_b0(X6))).
#
#cnf(i_0_108, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~tau_b0(X1)|~test_repair(X3))).
#
#cnf(i_0_1827, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~l_s_b0(X4)|~l_s_b0(X5))).
#
#cnf(i_0_1852, plain, (l_s_b0(esk26_0)|~l_s_b1(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~l_s_b0(X4))).
#
#cnf(i_0_1855, plain, (l_s_b0(esk26_0)|~l_s_b1(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_104, plain, (~x3_s_b0(X4)|~repair_complex(X2)|~tau_b0(X1)|~test_repair(X3))).
#
#cnf(i_0_1861, plain, (l_s_b0(esk26_0)|~l_s_b0(X1)|~l_s_b0(X2))).
#######
#cnf(i_0_107, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~l_s_b0(X1)|~test_repair(X3))).
####
#cnf(i_0_103, plain, (~x3_s_b0(X4)|~repair_complex(X2)|~l_s_b0(X1)|~test_repair(X3))).
######################
#cnf(i_0_125, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X2)|~l_s_b0(X1))).
##
#cnf(i_0_90, plain, (~x3_s_b0(X4)|~l_s_b1(X3)|~l_s_b1(X2)|~test_repair(X1))).
##
#cnf(i_0_1940, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~x3_s_b0(X4)|~l_s_b1(X2)|~l_s_b1(X3)|~l_s_b1(X5)|~l_s_b0(X6))).
#
#cnf(i_0_1952, plain, (l_s_b0(esk26_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~l_s_b1(X4)|~l_s_b0(X5))).
#
#cnf(i_0_86, plain, (~x3_s_b0(X4)|~repair_complex(X2)|~l_s_b1(X3)|~test_repair(X1))).
#
#cnf(i_0_1962, plain, (l_s_b0(esk26_0)|~l_s_b1(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~l_s_b0(X4))).
#
#cnf(i_0_1977, plain, (l_s_b0(esk26_0)|~l_s_b1(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_1986, plain, (l_s_b0(esk26_0)|~l_s_b1(X1)|~l_s_b0(X2))).
##
#cnf(i_0_1992, plain, (l_s_b0(esk26_0)|~l_s_b0(X1))).
#######
#cnf(i_0_70, plain, (~x3_s_b0(X4)|~repair_complex(X3)|~repair_complex(X2)|~test_repair(X1))).
####
#cnf(i_0_132, plain, (~x3_s_b0(X4)|~l_s_b0(X3)|~tau_b0(X2)|~tau_b0(X1))).
####
#cnf(i_0_100, plain, (~x3_s_b0(X4)|~l_s_b1(X3)|~tau_b0(X2)|~tau_b0(X1))).
####
#cnf(i_0_84, plain, (~x3_s_b0(X4)|~repair_complex(X3)|~tau_b0(X2)|~tau_b0(X1))).
####
#cnf(i_0_131, plain, (~x3_s_b0(X4)|~l_s_b0(X3)|~l_s_b0(X1)|~tau_b0(X2))).
####
#cnf(i_0_99, plain, (~x3_s_b0(X4)|~l_s_b1(X3)|~l_s_b0(X1)|~tau_b0(X2))).
####
#cnf(i_0_83, plain, (~x3_s_b0(X4)|~repair_complex(X3)|~l_s_b0(X1)|~tau_b0(X2))).
##
#cnf(i_0_93, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X2)|~l_s_b1(X1))).
########
#cnf(i_0_2148, plain, (l_s_b1(esk28_0)|l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
##
#cnf(i_0_92, plain, (~x3_s_b0(X4)|~l_s_b1(X3)|~l_s_b1(X2)|~tau_b0(X1))).
####
#cnf(i_0_88, plain, (~x3_s_b0(X4)|~repair_complex(X2)|~l_s_b1(X3)|~tau_b0(X1))).
#
#cnf(i_0_2186, plain, (l_s_b1(esk28_0)|l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(esk29_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
######
#cnf(i_0_2150, plain, (l_s_b1(esk28_0)|l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X1)|~l_s_b1(esk29_0)|~l_s_b1(X2))).
#
#cnf(i_0_72, plain, (~x3_s_b0(X4)|~repair_complex(X3)|~repair_complex(X2)|~tau_b0(X1))).
####
#cnf(i_0_123, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~l_s_b0(X3)|~l_s_b0(X1))).
###
#cnf(i_0_2238, plain, (l_s_b1(esk28_0)|l_s_b0(esk26_0)|~x3_s_b0(esk27_0)|~x3_s_b0(X1)|~l_s_b1(esk29_0)|~l_s_b1(X2))).
#
#cnf(i_0_2276, plain, (~l_s_b1(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
####
#cnf(i_0_2278, plain, (~l_s_b0(X1)|~l_s_b0(X2))).
##
#cnf(i_0_77, plain, (repair_complex(esk29_0)|l_s_b1(esk28_0)|l_s_b0(esk26_0)|test_repair(esk27_0)|~x3_s_b0(X2)|~repair_complex(X1))).
##
#cnf(i_0_2280, plain, (~l_s_b0(X1))).

# Proof found!
# SZS status Unsatisfiable

