% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for tptp
% SZS output start Proof for tptp
6. ? [X1] : l_s_b0(X1) [input]
24. ? [X1] : x3_s_b0(X1) [input]
39. ? [X1] : l_s_b1(X1) [input]
45. ! [X0] : (x3_s_b0(X0) => ((? [X9] : (repair_complex(X9) | l_s_b1(X9)) & ~? [X8] : (test_repair(X8) | l_s_b0(X8)) & ~? [X7] : tau_b0(X7)) | (~? [X6] : (repair_complex(X6) | l_s_b1(X6)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ~? [X4] : tau_b0(X4)) | (~? [X3] : (repair_complex(X3) | l_s_b1(X3)) & ~? [X2] : (test_repair(X2) | l_s_b0(X2)) & ? [X1] : tau_b0(X1)))) [input]
51. ? [X0] : l_s_b0(X0) [rectify 6]
64. ? [X0] : x3_s_b0(X0) [rectify 24]
78. ? [X0] : l_s_b1(X0) [rectify 39]
82. ! [X0] : (x3_s_b0(X0) => ((? [X1] : (repair_complex(X1) | l_s_b1(X1)) & ~? [X2] : (test_repair(X2) | l_s_b0(X2)) & ~? [X3] : tau_b0(X3)) | (~? [X4] : (repair_complex(X4) | l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ~? [X6] : tau_b0(X6)) | (~? [X7] : (repair_complex(X7) | l_s_b1(X7)) & ~? [X8] : (test_repair(X8) | l_s_b0(X8)) & ? [X9] : tau_b0(X9)))) [rectify 45]
127. ! [X0] : (((? [X1] : (repair_complex(X1) | l_s_b1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_b0(X2)) & ! [X3] : ~tau_b0(X3)) | (! [X4] : (~repair_complex(X4) & ~l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ! [X6] : ~tau_b0(X6)) | (! [X7] : (~repair_complex(X7) & ~l_s_b1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_b0(X8)) & ? [X9] : tau_b0(X9))) | ~x3_s_b0(X0)) [ennf transformation 82]
128. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_b1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_b0(X2)) & ! [X3] : ~tau_b0(X3)) | (! [X4] : (~repair_complex(X4) & ~l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ! [X6] : ~tau_b0(X6)) | (! [X7] : (~repair_complex(X7) & ~l_s_b1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_b0(X8)) & ? [X9] : tau_b0(X9)) | ~x3_s_b0(X0)) [flattening 127]
132. (! [X7] : (~repair_complex(X7) & ~l_s_b1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_b0(X8)) & ? [X9] : tau_b0(X9)) | ~sP0 [predicate definition introduction]
133. (! [X4] : (~repair_complex(X4) & ~l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ! [X6] : ~tau_b0(X6)) | ~sP1 [predicate definition introduction]
134. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_b1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_b0(X2)) & ! [X3] : ~tau_b0(X3)) | sP1 | sP0 | ~x3_s_b0(X0)) [definition folding 128,133,132]
144. ? [X0] : l_s_b0(X0) => l_s_b0(sK7) [choice axiom]
145. l_s_b0(sK7) [skolemisation 51,144]
161. ? [X0] : x3_s_b0(X0) => x3_s_b0(sK16) [choice axiom]
162. x3_s_b0(sK16) [skolemisation 64,161]
170. ? [X0] : l_s_b1(X0) => l_s_b1(sK21) [choice axiom]
171. l_s_b1(sK21) [skolemisation 78,170]
176. (! [X4] : (~repair_complex(X4) & ~l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ! [X6] : ~tau_b0(X6)) | ~sP1 [nnf transformation 133]
177. (! [X0] : (~repair_complex(X0) & ~l_s_b1(X0)) & ? [X1] : (test_repair(X1) | l_s_b0(X1)) & ! [X2] : ~tau_b0(X2)) | ~sP1 [rectify 176]
178. ? [X1] : (test_repair(X1) | l_s_b0(X1)) => (test_repair(sK24) | l_s_b0(sK24)) [choice axiom]
179. (! [X0] : (~repair_complex(X0) & ~l_s_b1(X0)) & (test_repair(sK24) | l_s_b0(sK24)) & ! [X2] : ~tau_b0(X2)) | ~sP1 [skolemisation 177,178]
180. (! [X7] : (~repair_complex(X7) & ~l_s_b1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_b0(X8)) & ? [X9] : tau_b0(X9)) | ~sP0 [nnf transformation 132]
181. (! [X0] : (~repair_complex(X0) & ~l_s_b1(X0)) & ! [X1] : (~test_repair(X1) & ~l_s_b0(X1)) & ? [X2] : tau_b0(X2)) | ~sP0 [rectify 180]
182. ? [X2] : tau_b0(X2) => tau_b0(sK25) [choice axiom]
183. (! [X0] : (~repair_complex(X0) & ~l_s_b1(X0)) & ! [X1] : (~test_repair(X1) & ~l_s_b0(X1)) & tau_b0(sK25)) | ~sP0 [skolemisation 181,182]
184. ? [X1] : (repair_complex(X1) | l_s_b1(X1)) => (repair_complex(sK26) | l_s_b1(sK26)) [choice axiom]
185. ! [X0] : (((repair_complex(sK26) | l_s_b1(sK26)) & ! [X2] : (~test_repair(X2) & ~l_s_b0(X2)) & ! [X3] : ~tau_b0(X3)) | sP1 | sP0 | ~x3_s_b0(X0)) [skolemisation 134,184]
196. l_s_b0(sK7) [cnf transformation 145]
219. x3_s_b0(sK16) [cnf transformation 162]
246. l_s_b1(sK21) [cnf transformation 171]
256. ~l_s_b1(X0) | ~sP1 [cnf transformation 179]
259. ~l_s_b0(X1) | ~sP0 [cnf transformation 183]
264. ~l_s_b0(X2) | sP1 | sP0 | ~x3_s_b0(X0) [cnf transformation 185]
297. 7 <=> ! [X0] : ~l_s_b1(X0) [avatar definition]
298. ~l_s_b1(X0) <- (7) [avatar component clause 297]
302. 8 <=> ! [X0] : ~l_s_b0(X0) [avatar definition]
303. ~l_s_b0(X0) <- (8) [avatar component clause 302]
384. 28 <=> ! [X0] : ~x3_s_b0(X0) [avatar definition]
385. ~x3_s_b0(X0) <- (28) [avatar component clause 384]
417. 35 <=> sP1 [avatar definition]
421. ~35 | 7 [avatar split clause 256,297,417]
433. 38 <=> sP0 [avatar definition]
439. ~38 | 8 [avatar split clause 259,302,433]
455. 28 | 38 | 35 | 8 [avatar split clause 264,302,417,433,384]
463. $false <- (7) [resolution 298,246]
464. ~7 [avatar contradiction clause 463]
465. $false <- (8) [resolution 303,196]
466. ~8 [avatar contradiction clause 465]
479. $false <- (28) [resolution 385,219]
480. ~28 [avatar contradiction clause 479]
481. $false [avatar sat refutation 421,439,455,464,466,480]
% SZS output end Proof for tptp
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 526
% Time elapsed: 0.004 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
