ForAll((a_approved) => Exist(a4_e_6))
ForAll((x2_s_13) => ((Exist(tau_14) ^ ~(Exist(x2_s_14 | x2_e_24))) | (~(Exist(tau_14)) ^ Exist(x2_s_14 | x2_e_24))))
ForAll(~((x2_s_18) ^ (x2_e_18)))
Exist(x2_s_15)
ForAll(~((tau_20) ^ (o_declined)))
ForAll(~(((x2_s_20 | x2_e_20) | (x2_s_21 | x2_e_21)) ^ (a2_e_5)))
ForAll(~((a2_s_1) ^ ((x2_s_7 | x2_e_7) | (x2_s_8 | x2_e_11))))
ForAll((tau_3) => Exist(w_completeren_aanvraag))
ForAll((tau_28) => Exist(x2_s_9 | x2_e_11))
ForAll(~((tau_6) ^ (a2_s_1 | a2_e_1)))
ForAll((x2_s_8 | x2_e_8) => Exist(l_s_3 | x2_e_11))
ForAll(~((l_s_2) ^ (o_selected)))
ForAll(~((x2_s_10) ^ (a_cancelled)))
ForAll(~((tau_12) ^ (x2_e_12)))
ForAll(~((x2_s_4) ^ (x2_e_4)))
ForAll((x2_s_9 | x2_e_11) => ((Exist(tau_28) ^ Exist(x2_s_9 | x2_e_11)) | (~(Exist(tau_28)))))
ForAll(~((l_s_1) ^ (w_completeren_aanvraag)))
Exist(o_created)
Exist(x2_s_12)
ForAll((x2_s_6) => ((Exist(tau_6) ^ ~(Exist(a2_s_1 | a2_e_1))) | (~(Exist(tau_6)) ^ Exist(a2_s_1 | a2_e_1))))
ForAll(~((tau_9) ^ (x2_e_8)))
ForAll(~((l_s_0) ^ (tau_29)))
ForAll(~((x2_s_14) ^ (tau_15)))
ForAll(~((x2_s_5) ^ (x2_e_5)))
Exist(x2_s_13)
ForAll(~((l_s_3) ^ (tau_28)))
ForAll(~(((x2_s_12 | x2_e_12) | (x2_s_13 | x2_e_13)) ^ (a2_e_2)))
ForAll((l_s_4) => Exist(w_nabellen_incomplete_dossiers))
ForAll((x2_s_23) => ((Exist(tau_24) ^ ~(Exist(o_accepted))) | (~(Exist(tau_24)) ^ Exist(o_accepted))))
ForAll(((tau_0) | (x3_s_1 | x3_e_1)) => Exist(x2_e_0))
ForAll(~((tau_5) ^ (a_accepted)))
ForAll(~((a_declined) ^ (x2_e_20)))
ForAll((a2_s_5 | a2_e_5) => Exist(a2_e_4))
ForAll(~((x2_s_21) ^ (x2_e_21)))
ForAll(~((x2_s_22) ^ (x2_e_22)))
ForAll(((tau_4) | (x2_s_5 | x2_e_6)) => Exist(x2_e_4))
ForAll(((o_created | o_sent) | (a_cancelled)) => Exist(x2_e_10))
ForAll((x2_s_8 | x2_e_11) => Exist(a2_e_1))
ForAll(~(((x2_s_7 | x2_e_7) | (x2_s_8 | x2_e_11)) ^ (a2_e_1)))
ForAll(~((a_submitted) ^ (l_s_0 | x2_e_2)))
ForAll(~((x2_s_14) ^ (x2_e_14)))
ForAll(~((x2_s_15) ^ (l_s_5 | w_valideren_aanvraag)))
Exist(l_s_0)
ForAll(~((x2_s_25) ^ (l_s_6 | w_wijzigen_contractgegevens)))
ForAll(~((w_afhandelen_leads) ^ (a_preaccepted)))
ForAll(~(((x2_s_3 | x2_e_3) | (x2_s_4 | x2_e_4)) ^ (a2_e_0)))
ForAll(~((x2_s_17) ^ (x2_s_18 | x2_e_22)))
ForAll(~((tau_0) ^ (x2_e_0)))
ForAll(~((x2_s_23) ^ (x2_e_23)))
ForAll(~((tau_20) ^ (x2_e_19)))
ForAll(((tau_11) | (a2_s_2 | x2_e_25)) => Exist(x2_e_11))
Exist(x2_s_9 | x2_e_9)
Exist(x2_s_21)
ForAll(~((x2_s_11) ^ (a2_s_2 | x2_e_25)))
ForAll((x2_s_18 | x2_e_18) => Exist(x2_s_22 | x2_e_22))
Exist(x2_s_17)
ForAll((x2_s_3 | x2_e_3) => Exist(a2_e_0))
ForAll(~((x2_s_24) ^ (o_cancelled)))
ForAll(~((x2_s_9 | x2_e_9) ^ (x2_s_11 | x2_e_11)))
Exist(x2_s_7)
ForAll(~((w_beoordelen_fraude) ^ (x3_e_1)))
ForAll(~((tau_23) ^ (o_sent_back)))
ForAll(~((tau_25) ^ (o_cancelled)))
ForAll(~((x3_s_1) ^ (w_afhandelen_leads)))
ForAll(~((x2_s_13) ^ (tau_14)))
ForAll(~((x2_s_12) ^ (tau_12)))
ForAll(~((tau_21) ^ (x2_e_20)))
ForAll((x2_s_2) => ((Exist(tau_1) ^ ~(Exist(a2_s_0 | a2_e_0))) | (~(Exist(tau_1)) ^ Exist(a2_s_0 | a2_e_0))))
ForAll(((tau_22) | (w_nabellen_offertes)) => Exist(x2_e_21))
ForAll(~((x2_s_3) ^ (tau_2)))
ForAll(~((x2_s_2) ^ (x2_e_2)))
ForAll(~((a_cancelled) ^ (x2_e_10)))
ForAll(~((w_valideren_aanvraag) ^ (tau_17)))
Exist(x2_s_16)
ForAll(~((x3_s_1 | x3_e_1) ^ (x2_e_0)))
ForAll(~((o_created | o_sent) ^ (x2_e_10)))
ForAll((tau_13) => Exist(w_nabellen_incomplete_dossiers))
ForAll((x2_s_19) => ((Exist(tau_20) ^ ~(Exist(o_declined))) | (~(Exist(tau_20)) ^ Exist(o_declined))))
ForAll(~((l_s_6) ^ (w_wijzigen_contractgegevens)))
ForAll(~((x2_s_19) ^ (o_declined)))
ForAll((x2_s_0) => ((Exist(tau_0) ^ ~(Exist(x3_s_1 | x3_e_1))) | (~(Exist(tau_0)) ^ Exist(x3_s_1 | x3_e_1))))
ForAll(~((tau_2) ^ (x2_e_3)))
ForAll((x2_s_16 | x2_e_16) => Exist(a2_e_3))
ForAll(((x2_s_18 | x2_e_22) | (a4_s_6 | a4_e_6)) => Exist(x2_e_17))
ForAll((x2_s_3) => ((Exist(tau_2) ^ ~(Exist(l_s_1 | w_completeren_aanvraag))) | (~(Exist(tau_2)) ^ Exist(l_s_1 | w_completeren_aanvraag))))
ForAll(~((x3_s_1) ^ (w_beoordelen_fraude)))
ForAll((l_s_3) => Exist(x2_s_9 | x2_e_11))
ForAll(~((x2_s_0 | x2_e_2) ^ (tau_29)))
ForAll(~((x2_s_20) ^ (x2_e_20)))
Exist(x2_s_14 | x2_e_14)
ForAll(~((x2_s_17 | x2_e_17) ^ (x2_e_16)))
ForAll((o_selected) => ((Exist(tau_8) ^ Exist(o_selected)) | (~(Exist(tau_8)))))
ForAll(~((x2_s_18 | x2_e_22) ^ (a4_s_6 | a4_e_6)))
ForAll(~((x3_s_1) ^ (x3_e_1)))
Exist(x2_s_14)
Exist(a_submitted)
ForAll(~((x2_s_24) ^ (tau_25)))
ForAll((x2_s_21 | x2_e_21) => Exist(a2_e_5))
ForAll(~((x2_s_25) ^ (x2_e_25)))
ForAll(((tau_1) | (a2_s_0 | a2_e_0)) => Exist(x2_e_2))
ForAll(~((x2_s_4) ^ (x2_s_5 | x2_e_6)))
ForAll(~((x2_s_9) ^ (x2_e_9)))
ForAll((x2_s_0 | x2_e_0) => Exist(x2_s_2 | x2_e_2))
ForAll(~((l_s_3) ^ (x2_s_9 | x2_e_11)))
ForAll(~((tau_4) ^ (x2_e_4)))
ForAll(~((l_s_5) ^ (w_valideren_aanvraag)))
Exist(a2_s_0)
ForAll((a2_s_5) => (Exist(x2_s_20 | x2_e_20) ^ Exist(x2_s_21 | x2_e_21)))
ForAll(~((x2_s_15) ^ (tau_16)))
Exist(a2_s_3)
Exist(x2_s_6)
ForAll((w_nabellen_incomplete_dossiers) => ((Exist(tau_13) ^ Exist(w_nabellen_incomplete_dossiers)) | (~(Exist(tau_13)))))
ForAll(~((w_afhandelen_leads) ^ (w_beoordelen_fraude)))
ForAll(~((x2_s_8) ^ (tau_9)))
ForAll(~((tau_24) ^ (o_accepted)))
ForAll(~((tau_26) ^ (l_s_6 | w_wijzigen_contractgegevens)))
Exist(x2_s_2)
ForAll(~((x2_s_5) ^ (a_accepted)))
ForAll(~((x2_s_0) ^ (x2_e_0)))
Exist(l_s_4)
ForAll((x2_s_18) => ((Exist(tau_19) ^ ~(Exist(a2_s_4 | a2_e_4))) | (~(Exist(tau_19)) ^ Exist(a2_s_4 | a2_e_4))))
ForAll(((tau_5) | (a_accepted)) => Exist(x2_e_5))
ForAll(~((a2_s_2 | a2_e_2) ^ (x2_s_25 | x2_e_25)))
ForAll(~((a2_s_2 | x2_e_25) ^ (x2_e_11)))
ForAll(~((o_declined) ^ (x2_e_19)))
ForAll(~((tau_23) ^ (x2_e_22)))
ForAll(~((x2_s_18 | x2_e_22) ^ (x2_e_17)))
ForAll(~((x2_s_9) ^ (x2_s_10 | x2_e_10)))
Exist(x2_s_9)
ForAll((l_s_1) => Exist(w_completeren_aanvraag))
ForAll((x2_s_4 | x2_e_4) => Exist(a2_e_0))
ForAll(((tau_2) | (l_s_1 | w_completeren_aanvraag)) => Exist(x2_e_3))
ForAll(~((tau_24) ^ (x2_e_23)))
ForAll(~((l_s_6) ^ (tau_27)))
ForAll((x3_s_1) => ((Exist(w_afhandelen_leads) ^ ~(Exist(w_beoordelen_fraude)) ^ ~(Exist(a_preaccepted))) | ((~(Exist(w_afhandelen_leads)) ^ Exist(w_beoordelen_fraude) ^ ~(Exist(a_preaccepted))) | (~(Exist(w_afhandelen_leads)) ^ ~(Exist(w_beoordelen_fraude)) ^ Exist(a_preaccepted)))))
ForAll(~((x2_s_8 | x2_e_8) ^ (l_s_3 | x2_e_11)))
ForAll(~((a2_s_4 | a2_e_4) ^ (x2_e_18)))
ForAll(~((tau_6) ^ (x2_e_6)))
ForAll(~((x3_s_1) ^ (a_preaccepted)))
ForAll(~((a2_s_5) ^ ((x2_s_20 | x2_e_20) | (x2_s_21 | x2_e_21))))
ForAll((a2_s_0) => (Exist(x2_s_3 | x2_e_3) ^ Exist(x2_s_4 | x2_e_4)))
ForAll(~((a2_s_0 | a2_e_0) ^ (x2_e_2)))
ForAll(~((tau_11) ^ (x2_e_11)))
Exist(x2_s_24)
ForAll(~((x2_s_14) ^ (a2_s_3 | a2_e_3)))
ForAll(~((x2_s_6) ^ (x2_e_6)))
ForAll(~((tau_16) ^ (l_s_5 | w_valideren_aanvraag)))
ForAll(~((x2_s_6) ^ (tau_6)))
ForAll(~((x2_s_7) ^ (x2_e_7)))
ForAll(((tau_24) | (o_accepted)) => Exist(x2_e_23))
ForAll((tau_17) => Exist(w_valideren_aanvraag))
ForAll((a2_s_1) => (Exist(x2_s_7 | x2_e_7) ^ Exist(x2_s_8 | x2_e_11)))
Exist(x3_s_1)
ForAll(~((x2_s_4) ^ (tau_4)))
ForAll((x2_s_16) => ((Exist(tau_18) ^ ~(Exist(x2_s_17 | x2_e_17))) | (~(Exist(tau_18)) ^ Exist(x2_s_17 | x2_e_17))))
ForAll(((tau_9) | (a_finalized)) => Exist(x2_e_8))
ForAll(~((a_submitted) ^ (a_partlysubmitted)))
ForAll((x2_s_25) => ((Exist(tau_26) ^ ~(Exist(l_s_6 | w_wijzigen_contractgegevens))) | (~(Exist(tau_26)) ^ Exist(l_s_6 | w_wijzigen_contractgegevens))))
ForAll(~((tau_19) ^ (x2_e_18)))
ForAll((x2_s_24) => ((Exist(tau_25) ^ ~(Exist(o_cancelled))) | (~(Exist(tau_25)) ^ Exist(o_cancelled))))
ForAll((o_created) => Exist(o_sent))
ForAll(((tau_6) | (a2_s_1 | a2_e_1)) => Exist(x2_e_6))
ForAll(~(((x2_s_15 | x2_e_15) | (x2_s_16 | x2_e_16)) ^ (a2_e_3)))
ForAll(~((x2_s_3) ^ (l_s_1 | w_completeren_aanvraag)))
ForAll(~((x2_s_0 | x2_e_0) ^ (x2_s_2 | x2_e_2)))
ForAll(((tau_16) | (l_s_5 | w_valideren_aanvraag)) => Exist(x2_e_15))
ForAll(~((x2_s_2) ^ (a2_s_0 | a2_e_0)))
Exist(x2_s_0 | x2_e_0)
ForAll(~((w_wijzigen_contractgegevens) ^ (tau_27)))
ForAll((w_wijzigen_contractgegevens) => ((Exist(tau_27) ^ Exist(w_wijzigen_contractgegevens)) | (~(Exist(tau_27)))))
Exist(l_s_1)
ForAll(~((l_s_0) ^ (x2_s_0 | x2_e_2)))
ForAll(~((a2_s_3) ^ ((x2_s_15 | x2_e_15) | (x2_s_16 | x2_e_16))))
ForAll((l_s_2) => Exist(o_selected))
Exist(a2_s_5)
ForAll(~((tau_22) ^ (w_nabellen_offertes)))
ForAll((w_valideren_aanvraag) => ((Exist(tau_17) ^ Exist(w_valideren_aanvraag)) | (~(Exist(tau_17)))))
ForAll(~((x2_s_2) ^ (tau_1)))
ForAll(~((tau_10) ^ (x2_s_10 | x2_e_10)))
ForAll(~((x2_s_23) ^ (o_accepted)))
ForAll(~((x2_s_24) ^ (x2_e_24)))
ForAll((tau_27) => Exist(w_wijzigen_contractgegevens))
ForAll((x2_s_9 | x2_e_9) => Exist(x2_s_11 | x2_e_11))
ForAll(~((a_finalized) ^ (x2_e_8)))
ForAll(~((a_preaccepted) ^ (x3_e_1)))
ForAll((x2_s_21) => ((Exist(tau_22) ^ ~(Exist(w_nabellen_offertes))) | (~(Exist(tau_22)) ^ Exist(w_nabellen_offertes))))
ForAll(~(((a_activated) | (a_approved) | (x2_s_23 | x2_e_23) | (a_registered)) ^ (a4_e_6)))
ForAll(~((x2_s_21) ^ (tau_22)))
ForAll(~((l_s_4 | w_nabellen_incomplete_dossiers) ^ (x2_e_12)))
ForAll(~((x2_s_10) ^ (x2_e_10)))
ForAll(~((x2_s_5 | x2_e_6) ^ (x2_e_4)))
ForAll(~((a4_s_6 | a4_e_6) ^ (x2_e_17)))
Exist(x2_s_5)
Exist(x2_s_11)
ForAll(~((x2_s_0) ^ (tau_0)))
ForAll((x2_s_13 | x2_e_13) => Exist(a2_e_2))
ForAll(~((l_s_4) ^ (w_nabellen_incomplete_dossiers)))
ForAll(~((x2_s_16) ^ (x2_s_17 | x2_e_17)))
ForAll(~((tau_11) ^ (a2_s_2 | x2_e_25)))
ForAll((x2_s_5) => ((Exist(tau_5) ^ ~(Exist(a_accepted))) | (~(Exist(tau_5)) ^ Exist(a_accepted))))
ForAll(~(((x2_s_19 | x2_e_19) | (a2_s_5 | a2_e_5)) ^ (a2_e_4)))
Exist(x2_s_22)
ForAll(~((x2_s_25) ^ (tau_26)))
ForAll(~((o_cancelled) ^ (x2_e_24)))
ForAll(((tau_19) | (a2_s_4 | a2_e_4)) => Exist(x2_e_18))
ForAll(((tau_12) | (l_s_4 | w_nabellen_incomplete_dossiers)) => Exist(x2_e_12))
ForAll(~((x2_s_19) ^ (x2_e_19)))
ForAll((x2_s_7 | x2_e_7) => Exist(a2_e_1))
ForAll(((tau_23) | (o_sent_back)) => Exist(x2_e_22))
Exist(x2_s_10)
ForAll(~((x2_s_19) ^ (tau_20)))
ForAll(~((a2_s_4) ^ ((x2_s_19 | x2_e_19) | (a2_s_5 | a2_e_5))))
ForAll(~((w_beoordelen_fraude) ^ (a_preaccepted)))
ForAll((x2_s_23 | x2_e_23) => Exist(a4_e_6))
ForAll(~((x2_s_18) ^ (tau_19)))
ForAll(~((tau_18) ^ (x2_s_17 | x2_e_17)))
ForAll(~((x2_s_18) ^ (a2_s_4 | a2_e_4)))
ForAll(~((x2_s_8) ^ (a_finalized)))
ForAll(~((l_s_1) ^ (tau_3)))
ForAll(~((x2_s_22) ^ (o_sent_back)))
ForAll((x2_s_5 | x2_e_5) => Exist(x2_s_6 | x2_e_6))
ForAll((x2_s_19 | x2_e_19) => Exist(a2_e_4))
ForAll(~((x2_s_22) ^ (tau_23)))
ForAll((x2_s_12) => ((Exist(tau_12) ^ ~(Exist(l_s_4 | w_nabellen_incomplete_dossiers))) | (~(Exist(tau_12)) ^ Exist(l_s_4 | w_nabellen_incomplete_dossiers))))
ForAll((a_submitted) => Exist(a_partlysubmitted))
ForAll((w_completeren_aanvraag) => ((Exist(tau_3) ^ Exist(w_completeren_aanvraag)) | (~(Exist(tau_3)))))
ForAll((l_s_5) => Exist(w_valideren_aanvraag))
ForAll((x2_s_4) => ((Exist(tau_4) ^ ~(Exist(x2_s_5 | x2_e_6))) | (~(Exist(tau_4)) ^ Exist(x2_s_5 | x2_e_6))))
ForAll(~((l_s_2 | o_selected) ^ (x2_e_7)))
ForAll((a2_s_2) => (Exist(x2_s_12 | x2_e_12) ^ Exist(x2_s_13 | x2_e_13)))
ForAll(~((tau_14) ^ (x2_s_14 | x2_e_24)))
ForAll(((tau_26) | (l_s_6 | w_wijzigen_contractgegevens)) => Exist(x2_e_25))
ForAll(~((x2_s_7) ^ (tau_7)))
Exist(x2_s_19)
ForAll((x2_s_14 | x2_e_14) => Exist(x2_s_24 | x2_e_24))
ForAll((tau_29) => Exist(x2_s_0 | x2_e_2))
ForAll(~((a2_s_2) ^ ((x2_s_12 | x2_e_12) | (x2_s_13 | x2_e_13))))
ForAll(~((x2_s_10) ^ (o_created | o_sent)))
Exist(x2_s_4)
ForAll(~((x2_s_14 | x2_e_14) ^ (x2_s_24 | x2_e_24)))
ForAll(((tau_7) | (l_s_2 | o_selected)) => Exist(x2_e_7))
ForAll(~((x2_s_6) ^ (a2_s_1 | a2_e_1)))
ForAll(~((x2_s_20) ^ (a_declined)))
ForAll(~((a_partlysubmitted) ^ (l_s_0 | x2_e_2)))
ForAll(~((o_selected) ^ (tau_8)))
ForAll(~((tau_7) ^ (x2_e_7)))
ForAll(~((tau_15) ^ (a2_s_3 | a2_e_3)))
ForAll((a_registered) => Exist(a4_e_6))
ForAll((a4_s_6) => (Exist(a_activated) ^ Exist(a_approved) ^ Exist(x2_s_23 | x2_e_23) ^ Exist(a_registered)))
ForAll(~((x2_s_12) ^ (l_s_4 | w_nabellen_incomplete_dossiers)))
ForAll(~((x2_s_17) ^ (a4_s_6 | a4_e_6)))
ForAll(~((tau_26) ^ (x2_e_25)))
ForAll(~((x2_s_17) ^ (x2_e_17)))
ForAll(((tau_21) | (a_declined)) => Exist(x2_e_20))
ForAll(~((x2_s_20) ^ (tau_21)))
ForAll((a_activated) => Exist(a4_e_6))
ForAll(((tau_14) | (x2_s_14 | x2_e_24)) => Exist(x2_e_13))
ForAll((a2_s_4) => (Exist(x2_s_19 | x2_e_19) ^ Exist(a2_s_5 | a2_e_5)))
ForAll(~((tau_25) ^ (x2_e_24)))
ForAll(~((x2_s_9) ^ (tau_10)))
ForAll(~((o_sent_back) ^ (x2_e_22)))
Exist(x2_s_20)
ForAll(((tau_10) | (x2_s_10 | x2_e_10)) => Exist(x2_e_9))
ForAll((x2_s_12 | x2_e_12) => Exist(a2_e_2))
ForAll(((tau_20) | (o_declined)) => Exist(x2_e_19))
ForAll(((tau_18) | (x2_s_17 | x2_e_17)) => Exist(x2_e_16))
Exist(a2_s_2)
ForAll(~((x2_s_16) ^ (x2_e_16)))
Exist(x2_s_3)
Exist(l_s_5)
ForAll(~((x2_s_18 | x2_e_18) ^ (x2_s_22 | x2_e_22)))
ForAll(~((a2_s_0) ^ ((x2_s_3 | x2_e_3) | (x2_s_4 | x2_e_4))))
ForAll(~((tau_1) ^ (x2_e_2)))
ForAll(~((tau_18) ^ (x2_e_16)))
ForAll((a_partlysubmitted) => Exist(l_s_0 | x2_e_2))
Exist(x2_s_25)
ForAll(~((x2_s_8) ^ (x2_e_8)))
Exist(a2_s_4)
ForAll((x2_s_22) => ((Exist(tau_23) ^ ~(Exist(o_sent_back))) | (~(Exist(tau_23)) ^ Exist(o_sent_back))))
Exist(x2_s_8 | x2_e_8)
ForAll((l_s_0) => Exist(x2_s_0 | x2_e_2))
ForAll(~((tau_12) ^ (l_s_4 | w_nabellen_incomplete_dossiers)))
ForAll((x2_s_15) => ((Exist(tau_16) ^ ~(Exist(l_s_5 | w_valideren_aanvraag))) | (~(Exist(tau_16)) ^ Exist(l_s_5 | w_valideren_aanvraag))))
ForAll(~((tau_0) ^ (x3_s_1 | x3_e_1)))
ForAll((x2_s_17) => ((Exist(x2_s_18 | x2_e_22) ^ ~(Exist(a4_s_6 | a4_e_6))) | (~(Exist(x2_s_18 | x2_e_22)) ^ Exist(a4_s_6 | a4_e_6))))
ForAll(~((a4_s_6) ^ ((a_activated) | (a_approved) | (x2_s_23 | x2_e_23) | (a_registered))))
ForAll(~((tau_19) ^ (a2_s_4 | a2_e_4)))
ForAll((l_s_6) => Exist(w_wijzigen_contractgegevens))
ForAll(~((x2_s_12) ^ (x2_e_12)))
ForAll(((w_afhandelen_leads) | (w_beoordelen_fraude) | (a_preaccepted)) => Exist(x3_e_1))
ForAll(~((tau_21) ^ (a_declined)))
Exist(l_s_3)
ForAll(~((l_s_1 | w_completeren_aanvraag) ^ (x2_e_3)))
ForAll((a2_s_3) => (Exist(x2_s_15 | x2_e_15) ^ Exist(x2_s_16 | x2_e_16)))
Exist(x2_s_0)
ForAll(~((tau_15) ^ (x2_e_14)))
ForAll(((tau_25) | (o_cancelled)) => Exist(x2_e_24))
ForAll(~((tau_7) ^ (l_s_2 | o_selected)))
ForAll(~((o_created) ^ (o_sent)))
ForAll(~((tau_2) ^ (l_s_1 | w_completeren_aanvraag)))
ForAll(~((w_afhandelen_leads) ^ (x3_e_1)))
ForAll((tau_8) => Exist(o_selected))
ForAll(~((x2_s_9 | x2_e_11) ^ (tau_28)))
Exist(x2_s_5 | x2_e_5)
ForAll(~((o_accepted) ^ (x2_e_23)))
ForAll((x2_s_14) => ((Exist(tau_15) ^ ~(Exist(a2_s_3 | a2_e_3))) | (~(Exist(tau_15)) ^ Exist(a2_s_3 | a2_e_3))))
ForAll(~((x2_s_14 | x2_e_24) ^ (x2_e_13)))
ForAll(~((x2_s_23) ^ (tau_24)))
ForAll(((tau_15) | (a2_s_3 | a2_e_3)) => Exist(x2_e_14))
ForAll(~((x2_s_3) ^ (x2_e_3)))
ForAll((x2_s_15 | x2_e_15) => Exist(a2_e_3))
ForAll(~((l_s_5) ^ (tau_17)))
ForAll(~((l_s_4) ^ (tau_13)))
ForAll(~((x2_s_13) ^ (x2_s_14 | x2_e_24)))
Exist(l_s_6)
ForAll(~((w_completeren_aanvraag) ^ (tau_3)))
ForAll(~((x2_s_15) ^ (x2_e_15)))
ForAll(~((x2_s_11) ^ (x2_e_11)))
ForAll(~((tau_22) ^ (x2_e_21)))
ForAll((x2_s_10) => ((Exist(o_created | o_sent) ^ ~(Exist(a_cancelled))) | (~(Exist(o_created | o_sent)) ^ Exist(a_cancelled))))
ForAll((x2_s_20 | x2_e_20) => Exist(a2_e_5))
ForAll((x2_s_7) => ((Exist(tau_7) ^ ~(Exist(l_s_2 | o_selected))) | (~(Exist(tau_7)) ^ Exist(l_s_2 | o_selected))))
ForAll(~((a2_s_1 | a2_e_1) ^ (x2_e_6)))
ForAll(~((o_created | o_sent) ^ (a_cancelled)))
Exist(x2_s_8)
ForAll(~((x2_s_0) ^ (x3_s_1 | x3_e_1)))
ForAll(~((tau_16) ^ (x2_e_15)))
Exist(x2_s_23)
ForAll(~((l_s_2) ^ (tau_8)))
ForAll((x2_s_0 | x2_e_2) => ((Exist(tau_29) ^ Exist(x2_s_0 | x2_e_2)) | (~(Exist(tau_29)))))
ForAll(~((x2_s_10 | x2_e_10) ^ (x2_e_9)))
ForAll(~((x2_s_16) ^ (tau_18)))
ForAll(~((l_s_5 | w_valideren_aanvraag) ^ (x2_e_15)))
ForAll(~((w_nabellen_incomplete_dossiers) ^ (tau_13)))
Exist(a2_s_2 | a2_e_2)
ForAll((x2_s_20) => ((Exist(tau_21) ^ ~(Exist(a_declined))) | (~(Exist(tau_21)) ^ Exist(a_declined))))
Exist(a4_s_6)
ForAll(~((a2_s_3 | a2_e_3) ^ (x2_e_14)))
ForAll(~((tau_1) ^ (a2_s_0 | a2_e_0)))
ForAll((x2_s_8) => ((Exist(tau_9) ^ ~(Exist(a_finalized))) | (~(Exist(tau_9)) ^ Exist(a_finalized))))
ForAll(~((l_s_6 | w_wijzigen_contractgegevens) ^ (x2_e_25)))
ForAll(~((x2_s_7) ^ (l_s_2 | o_selected)))
Exist(x2_s_18)
ForAll(~((tau_10) ^ (x2_e_9)))
ForAll((x2_s_11) => ((Exist(tau_11) ^ ~(Exist(a2_s_2 | x2_e_25))) | (~(Exist(tau_11)) ^ Exist(a2_s_2 | x2_e_25))))
ForAll(~((tau_5) ^ (x2_e_5)))
ForAll(~((x2_s_13) ^ (x2_e_13)))
ForAll((a2_s_2 | a2_e_2) => Exist(x2_s_25 | x2_e_25))
ForAll(~((w_nabellen_offertes) ^ (x2_e_21)))
Exist(a2_s_1)
ForAll(~((tau_14) ^ (x2_e_13)))
Exist(l_s_2)
ForAll(~((tau_4) ^ (x2_s_5 | x2_e_6)))
ForAll(~((x2_s_5) ^ (tau_5)))
ForAll(~((tau_9) ^ (a_finalized)))
ForAll(~((x2_s_5 | x2_e_5) ^ (x2_s_6 | x2_e_6)))
ForAll(~((a_accepted) ^ (x2_e_5)))
ForAll((x2_s_9) => ((Exist(tau_10) ^ ~(Exist(x2_s_10 | x2_e_10))) | (~(Exist(tau_10)) ^ Exist(x2_s_10 | x2_e_10))))
ForAll(~((x2_s_11) ^ (tau_11)))
Exist(x2_s_18 | x2_e_18)
ForAll(~((x2_s_21) ^ (w_nabellen_offertes)))