% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for tptp
% SZS output start Proof for tptp
56. ? [X1] : x2_s_17(X1) [input]
285. ! [X0] : (x2_s_17(X0) => ((? [X4] : (a4_e_6(X4) | a4_s_6(X4)) & ~? [X3] : (x2_e_22(X3) | x2_s_18(X3))) | (~? [X2] : (a4_e_6(X2) | a4_s_6(X2)) & ? [X1] : (x2_e_22(X1) | x2_s_18(X1))))) [input]
337. ? [X1] : a4_s_6(X1) [input]
343. ? [X1] : x2_s_18(X1) [input]
405. ? [X0] : x2_s_17(X0) [rectify 56]
588. ! [X0] : (x2_s_17(X0) => ((? [X1] : (a4_e_6(X1) | a4_s_6(X1)) & ~? [X2] : (x2_e_22(X2) | x2_s_18(X2))) | (~? [X3] : (a4_e_6(X3) | a4_s_6(X3)) & ? [X4] : (x2_e_22(X4) | x2_s_18(X4))))) [rectify 285]
633. ? [X0] : a4_s_6(X0) [rectify 337]
639. ? [X0] : x2_s_18(X0) [rectify 343]
928. ! [X0] : (((? [X1] : (a4_e_6(X1) | a4_s_6(X1)) & ! [X2] : (~x2_e_22(X2) & ~x2_s_18(X2))) | (! [X3] : (~a4_e_6(X3) & ~a4_s_6(X3)) & ? [X4] : (x2_e_22(X4) | x2_s_18(X4)))) | ~x2_s_17(X0)) [ennf transformation 588]
929. ! [X0] : ((? [X1] : (a4_e_6(X1) | a4_s_6(X1)) & ! [X2] : (~x2_e_22(X2) & ~x2_s_18(X2))) | (! [X3] : (~a4_e_6(X3) & ~a4_s_6(X3)) & ? [X4] : (x2_e_22(X4) | x2_s_18(X4))) | ~x2_s_17(X0)) [flattening 928]
1005. (! [X3] : (~a4_e_6(X3) & ~a4_s_6(X3)) & ? [X4] : (x2_e_22(X4) | x2_s_18(X4))) | ~sP2 [predicate definition introduction]
1006. ! [X0] : ((? [X1] : (a4_e_6(X1) | a4_s_6(X1)) & ! [X2] : (~x2_e_22(X2) & ~x2_s_18(X2))) | sP2 | ~x2_s_17(X0)) [definition folding 929,1005]
1057. ? [X0] : x2_s_17(X0) => x2_s_17(sK30) [choice axiom]
1058. x2_s_17(sK30) [skolemisation 405,1057]
1296. (! [X3] : (~a4_e_6(X3) & ~a4_s_6(X3)) & ? [X4] : (x2_e_22(X4) | x2_s_18(X4))) | ~sP2 [nnf transformation 1005]
1297. (! [X0] : (~a4_e_6(X0) & ~a4_s_6(X0)) & ? [X1] : (x2_e_22(X1) | x2_s_18(X1))) | ~sP2 [rectify 1296]
1298. ? [X1] : (x2_e_22(X1) | x2_s_18(X1)) => (x2_e_22(sK161) | x2_s_18(sK161)) [choice axiom]
1299. (! [X0] : (~a4_e_6(X0) & ~a4_s_6(X0)) & (x2_e_22(sK161) | x2_s_18(sK161))) | ~sP2 [skolemisation 1297,1298]
1300. ? [X1] : (a4_e_6(X1) | a4_s_6(X1)) => (a4_e_6(sK162) | a4_s_6(sK162)) [choice axiom]
1301. ! [X0] : (((a4_e_6(sK162) | a4_s_6(sK162)) & ! [X2] : (~x2_e_22(X2) & ~x2_s_18(X2))) | sP2 | ~x2_s_17(X0)) [skolemisation 1006,1300]
1348. ? [X0] : a4_s_6(X0) => a4_s_6(sK189) [choice axiom]
1349. a4_s_6(sK189) [skolemisation 633,1348]
1353. ? [X0] : x2_s_18(X0) => x2_s_18(sK192) [choice axiom]
1354. x2_s_18(sK192) [skolemisation 639,1353]
1473. x2_s_17(sK30) [cnf transformation 1058]
1910. ~a4_s_6(X0) | ~sP2 [cnf transformation 1299]
1912. ~x2_s_18(X2) | sP2 | ~x2_s_17(X0) [cnf transformation 1301]
2011. a4_s_6(sK189) [cnf transformation 1349]
2024. x2_s_18(sK192) [cnf transformation 1354]
2317. 63 <=> ! [X0] : ~x2_s_18(X0) [avatar definition]
2318. ~x2_s_18(X0) <- (63) [avatar component clause 2317]
2445. 93 <=> ! [X0] : ~a4_s_6(X0) [avatar definition]
2446. ~a4_s_6(X0) <- (93) [avatar component clause 2445]
2744. 160 <=> ! [X3] : ~x2_s_17(X3) [avatar definition]
2745. ~x2_s_17(X3) <- (160) [avatar component clause 2744]
3319. 284 <=> sP2 [avatar definition]
3323. ~284 | 93 [avatar split clause 1910,2445,3319]
3343. 160 | 284 | 63 [avatar split clause 1912,2317,3319,2744]
3768. $false <- (63) [resolution 2318,2024]
3769. ~63 [avatar contradiction clause 3768]
3786. $false <- (93) [resolution 2446,2011]
3787. ~93 [avatar contradiction clause 3786]
3806. $false <- (160) [resolution 2745,1473]
3807. ~160 [avatar contradiction clause 3806]
3808. $false [avatar sat refutation 3323,3343,3769,3787,3807]
% SZS output end Proof for tptp
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 1903
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
