tff(rule_1, axiom, ! [~((l_s | Repair_Simple] :  ^ (x3_e] : ] : ] : ).
tff(rule_1, axiom, ! [~((l_s] :  ^ (tau] : ] : ] : ).
tff(rule_1, axiom, ! [~((Repair_Complex] :  ^ (tau] : ] : ] : ).
tff(rule_1, axiom, ? [x3_s] : ).
tff(rule_1, axiom, ! [~((l_s | Repair_Complex] :  ^ (l_s | Repair_Simple] : ] : ] : ).
tff(rule_1, axiom, ! [~((Register] :  ^ (a2_s | a2_e] : ] : ] : ).
tff(rule_1, axiom, ! [~((Repair_Simple] :  ^ (tau] : ] : ] : ).
tff(rule_1, axiom, ! [(a2_s] :  => (? [Inform_User] :  ^ ? [x3_s | x3_e] : ] : ] : ).
tff(rule_1, axiom, ! [~((Register] :  ^ (Archive_Repair] : ] : ] : ).
tff(rule_1, axiom, ! [(a2_s | a2_e] :  => ? [Archive_Repair] : ] : ).
tff(rule_1, axiom, ! [~((a2_s] :  ^ ((Inform_User] :  | (x3_s | x3_e] : ] : ] : ] : ).
tff(rule_1, axiom, ! [~((l_s | Test_Repair] :  ^ (l_s | Repair_Simple] : ] : ] : ).
tff(rule_1, axiom, ? [l_s] : ).
tff(rule_1, axiom, ! [~((l_s] :  ^ (Repair_Simple] : ] : ] : ).
tff(rule_1, axiom, ! [~((Analyze_Defect] :  ^ (End] : ] : ] : ).
tff(rule_1, axiom, ! [~((l_s | Repair_Complex] :  ^ (x3_e] : ] : ] : ).
tff(rule_1, axiom, ! [(Inform_User] :  => ? [a2_e] : ] : ).
tff(rule_1, axiom, ! [~((x3_s] :  ^ (l_s | Repair_Complex] : ] : ] : ).
tff(rule_1, axiom, ! [(Register] :  => ? [Analyze_Defect] : ] : ).
tff(rule_1, axiom, ! [(l_s] :  => ? [Repair_Complex] : ] : ).
tff(rule_1, axiom, ! [~((l_s | Test_Repair] :  ^ (l_s | Repair_Complex] : ] : ] : ).
tff(rule_1, axiom, ! [~((x3_s] :  ^ (l_s | Repair_Simple] : ] : ] : ).
tff(rule_1, axiom, ! [(l_s] :  => ? [Repair_Simple] : ] : ).
tff(rule_1, axiom, ! [(Analyze_Defect] :  => ? [a2_s | a2_e] : ] : ).
tff(rule_1, axiom, ! [(l_s] :  => ? [Test_Repair] : ] : ).
tff(rule_1, axiom, ! [~((Analyze_Defect] :  ^ (Archive_Repair] : ] : ] : ).
tff(rule_1, axiom, ! [(Repair_Complex] :  => ((? [tau] :  ^ ? [Repair_Complex] : ] :  | (~(? [tau] : ] : ] : ] : ] : ).
tff(rule_1, axiom, ! [~((l_s] :  ^ (Repair_Complex] : ] : ] : ).
tff(rule_1, axiom, ! [~((Test_Repair] :  ^ (tau] : ] : ] : ).
tff(rule_1, axiom, ! [(x3_s | x3_e] :  => ? [a2_e] : ] : ).
tff(rule_1, axiom, ! [~(((Inform_User] :  | (x3_s | x3_e] : ] :  ^ (a2_e] : ] : ] : ).
tff(rule_1, axiom, ? [a2_s] : ).
tff(rule_1, axiom, ! [(Repair_Simple] :  => ((? [tau] :  ^ ? [Repair_Simple] : ] :  | (~(? [tau] : ] : ] : ] : ] : ).
tff(rule_1, axiom, ? [Register] : ).
tff(rule_1, axiom, ! [~((Archive_Repair] :  ^ (End] : ] : ] : ).
tff(rule_1, axiom, ! [~((Register] :  ^ (Analyze_Defect] : ] : ] : ).
tff(rule_1, axiom, ! [~((a2_s | a2_e] :  ^ (End] : ] : ] : ).
tff(rule_1, axiom, ! [(Test_Repair] :  => ((? [tau] :  ^ ? [Test_Repair] : ] :  | (~(? [tau] : ] : ] : ] : ] : ).
tff(rule_1, axiom, ! [~((a2_s | a2_e] :  ^ (Archive_Repair] : ] : ] : ).
tff(rule_1, axiom, ! [(tau] :  => ? [Repair_Complex] : ] : ).
tff(rule_1, axiom, ! [(Archive_Repair] :  => ? [End] : ] : ).
tff(rule_1, axiom, ! [~((x3_s] :  ^ (l_s | Test_Repair] : ] : ] : ).
tff(rule_1, axiom, ! [(x3_s] :  => ((? [l_s | Test_Repair] :  ^ ~(? [l_s | Repair_Complex] : ] :  ^ ~(? [l_s | Repair_Simple] : ] : ] :  | (~(? [l_s | Test_Repair] : ] :  ^ ? [l_s | Repair_Complex] :  ^ ~(? [l_s | Repair_Simple] : ] :  | (~(? [l_s | Test_Repair] : ] :  ^ ~(? [l_s | Repair_Complex] : ] :  ^ ? [l_s | Repair_Simple] : ] : ] : ] : ).
tff(rule_1, axiom, ! [((l_s | Test_Repair] :  | (l_s | Repair_Complex] :  | (l_s | Repair_Simple] : ] :  => ? [x3_e] : ] : ).
tff(rule_1, axiom, ! [~((Register] :  ^ (End] : ] : ] : ).
tff(rule_1, axiom, ! [~((l_s | Test_Repair] :  ^ (x3_e] : ] : ] : ).
tff(rule_1, axiom, ! [(tau] :  => ? [Test_Repair] : ] : ).
tff(rule_1, axiom, ! [~((Analyze_Defect] :  ^ (a2_s | a2_e] : ] : ] : ).
tff(rule_1, axiom, ! [(tau] :  => ? [Repair_Simple] : ] : ).
tff(rule_1, axiom, ! [~((x3_s] :  ^ (x3_e] : ] : ] : ).
tff(rule_1, axiom, ! [~((l_s] :  ^ (Test_Repair] : ] : ] : ).