ForAll(~((x2_s | x2_e) ^ (x2_e)))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | x2_e))) | (~(Exist(tau)) ^ Exist(l_s | x2_e))))
ForAll(~((NEW) ^ (tau)))
ForAll(~((l_s) ^ (tau)))
ForAll(~((x2_s) ^ (l_s | REJECT)))
ForAll(~((x2_s) ^ (l_s | CODE_NOK)))
ForAll(~((FIN) ^ (x2_e)))
ForAll((DELETE) => ((Exist(tau) ^ Exist(DELETE)) | (~(Exist(tau)))))
ForAll(~((tau) ^ (FIN)))
ForAll(~((CHANGE_DIAGN) ^ (x3_e)))
ForAll(~((x2_s) ^ (x2_e)))
ForAll((tau) => Exist(x3_s | x3_e))
ForAll(~((x2_s) ^ (l_s | BILLED)))
ForAll((CODE_ERROR) => ((Exist(tau) ^ Exist(CODE_ERROR)) | (~(Exist(tau)))))
ForAll((l_s) => Exist(x3_s | x3_e))
ForAll((tau) => Exist(STORNO | x2_e))
ForAll(((tau) | (l_s | BILLED)) => Exist(x2_e))
ForAll(~((CHANGE_DIAGN) ^ (CHANGE_END)))
ForAll((RELEASE) => ((Exist(tau) ^ Exist(RELEASE)) | (~(Exist(tau)))))
ForAll(~((x2_s) ^ (FIN)))
ForAll(~((x2_s) ^ (l_s | CODE_ERROR)))
ForAll(~((a2_s) ^ ((x2_s | x2_e) | (x2_s | x2_e))))
ForAll((REOPEN) => ((Exist(tau) ^ Exist(REOPEN)) | (~(Exist(tau)))))
ForAll(~((x2_s) ^ (a2_s | a2_e)))
ForAll(((tau) | (ZDBC_BEHAN)) => Exist(x2_e))
ForAll(~((l_s) ^ (STORNO | x2_e)))
ForAll(~((l_s) ^ (RELEASE)))
ForAll(~((tau) ^ (l_s | CODE_NOK)))
Exist(a2_s | a2_e)
ForAll(~((a2_s | x2_e) ^ (x2_e)))
ForAll(~((CODE_NOK) ^ (tau)))
ForAll((l_s) => Exist(CODE_NOK))
ForAll((l_s) => Exist(NEW))
ForAll(~((x3_s | x3_e) ^ (tau)))
Exist(x3_s)
Exist(l_s | NEW)
ForAll((x3_s) => ((Exist(x2_s | x2_e) ^ ~(Exist(CHANGE_DIAGN)) ^ ~(Exist(CHANGE_END))) | (~(Exist(x2_s | x2_e)) ^ Exist(CHANGE_DIAGN) ^ ~(Exist(CHANGE_END)) | (~(Exist(x2_s | x2_e)) ^ ~(Exist(CHANGE_DIAGN)) ^ Exist(CHANGE_END))))
ForAll(~((x3_s) ^ (CHANGE_END)))
ForAll(~((x2_s) ^ (a2_s | x2_e)))
ForAll(~((x2_s) ^ (l_s | RELEASE)))
ForAll(((CODE_OK) | (MANUAL)) => Exist(x2_e))
ForAll(((tau) | (SET_STATUS)) => Exist(x2_e))
ForAll(~((tau) ^ (SET_STATUS)))
ForAll(((tau) | (l_s | JOIN_PAT)) => Exist(x2_e))
ForAll((l_s | NEW) => Exist(x2_s | x2_e))
Exist(a2_s)
ForAll(~((l_s | DELETE) ^ (x2_e)))
Exist(STORNO)
ForAll(((tau) | (a2_s | x2_e)) => Exist(x2_e))
ForAll((tau) => Exist(CODE_ERROR))
ForAll(~((x2_s) ^ (CODE_OK)))
ForAll(~((x3_s) ^ (CHANGE_DIAGN)))
ForAll(((tau) | (a2_s | a2_e)) => Exist(x2_e))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(SET_STATUS))) | (~(Exist(tau)) ^ Exist(SET_STATUS))))
ForAll((CODE_NOK) => ((Exist(tau) ^ Exist(CODE_NOK)) | (~(Exist(tau)))))
ForAll(~((x2_s) ^ (x2_s | x2_e)))
ForAll((l_s) => Exist(REOPEN))
ForAll((STORNO | x2_e) => ((Exist(tau) ^ Exist(STORNO | x2_e)) | (~(Exist(tau)))))
ForAll(((tau) | (l_s | x2_e)) => Exist(x2_e))
ForAll(~((l_s) ^ (REJECT)))
ForAll(~((REOPEN) ^ (tau)))
ForAll(((tau) | (EMPTY)) => Exist(x2_e))
ForAll(~((STORNO) ^ (x2_s | x2_e)))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | DELETE))) | (~(Exist(tau)) ^ Exist(l_s | DELETE))))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(EMPTY))) | (~(Exist(tau)) ^ Exist(EMPTY))))
ForAll((x2_s | x2_e) => Exist(x2_s | x2_e))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | REOPEN))) | (~(Exist(tau)) ^ Exist(l_s | REOPEN))))
ForAll(~((tau) ^ (ZDBC_BEHAN)))
ForAll(~((l_s) ^ (NEW)))
ForAll(~((tau) ^ (x2_e)))
ForAll((REJECT) => ((Exist(tau) ^ Exist(REJECT)) | (~(Exist(tau)))))
ForAll((STORNO) => Exist(x2_s | x2_e))
ForAll((l_s) => Exist(BILLED))
ForAll(~((l_s | REOPEN) ^ (x2_e)))
ForAll((x2_s) => ((Exist(CODE_OK) ^ ~(Exist(MANUAL))) | (~(Exist(CODE_OK)) ^ Exist(MANUAL))))
ForAll(~((x3_s) ^ (x2_s | x2_e)))
ForAll(((tau) | (l_s | DELETE)) => Exist(x2_e))
ForAll(~((MANUAL) ^ (x2_e)))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(FIN))) | (~(Exist(tau)) ^ Exist(FIN))))
ForAll(~((l_s | x2_e) ^ (x2_e)))
ForAll(~((l_s | REJECT) ^ (x2_e)))
ForAll(~((l_s | CODE_ERROR) ^ (x2_e)))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | BILLED))) | (~(Exist(tau)) ^ Exist(l_s | BILLED))))
ForAll((tau) => Exist(BILLED))
ForAll(~((x2_s) ^ (l_s | JOIN_PAT)))
ForAll(~((x2_s) ^ (tau)))
ForAll(~((l_s) ^ (x3_s | x3_e)))
ForAll(~((CODE_ERROR) ^ (tau)))
ForAll(~((x2_s) ^ (ZDBC_BEHAN)))
ForAll((l_s) => Exist(STORNO | x2_e))
ForAll(~((RELEASE) ^ (tau)))
ForAll((tau) => Exist(CODE_NOK))
ForAll(((tau) | (x2_s | x2_e)) => Exist(x2_e))
ForAll(((tau) | (l_s | CODE_ERROR)) => Exist(x2_e))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(x2_s | x2_e))) | (~(Exist(tau)) ^ Exist(x2_s | x2_e))))
ForAll(~((l_s | RELEASE) ^ (x2_e)))
ForAll(((tau) | (l_s | REJECT)) => Exist(x2_e))
ForAll(~((a2_s | a2_e) ^ (x2_s | x2_e)))
ForAll(~((l_s) ^ (REOPEN)))
ForAll(~((tau) ^ (l_s | REJECT)))
ForAll(((tau) | (l_s | REOPEN)) => Exist(x2_e))
Exist(l_s | x3_e)
ForAll(~((tau) ^ (EMPTY)))
ForAll(~((CODE_OK) ^ (MANUAL)))
ForAll(~((JOIN_PAT) ^ (tau)))
Exist(x2_s)
ForAll((l_s) => Exist(DELETE))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | CODE_ERROR))) | (~(Exist(tau)) ^ Exist(l_s | CODE_ERROR))))
ForAll(~((SET_STATUS) ^ (x2_e)))
ForAll(((x2_s | x2_e) | (CHANGE_DIAGN) | (CHANGE_END)) => Exist(x3_e))
ForAll(~((l_s) ^ (CODE_ERROR)))
ForAll(~((x2_s | x2_e) ^ (CHANGE_DIAGN)))
ForAll(~((x2_s) ^ (SET_STATUS)))
ForAll((l_s) => Exist(REJECT))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(a2_s | x2_e))) | (~(Exist(tau)) ^ Exist(a2_s | x2_e))))
ForAll(~((x2_s) ^ (l_s | REOPEN)))
ForAll(~((x2_s) ^ (EMPTY)))
ForAll(~((l_s | JOIN_PAT) ^ (x2_e)))
ForAll((tau) => Exist(RELEASE))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | RELEASE))) | (~(Exist(tau)) ^ Exist(l_s | RELEASE))))
ForAll(~((x3_s) ^ (x3_e)))
ForAll(~((x2_s | x2_e) ^ (x2_s | x2_e)))
ForAll(~((tau) ^ (l_s | x2_e)))
ForAll(~((l_s | CODE_NOK) ^ (x2_e)))
ForAll(~((tau) ^ (l_s | JOIN_PAT)))
ForAll(~((tau) ^ (a2_s | a2_e)))
ForAll(~((BILLED) ^ (tau)))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | REJECT))) | (~(Exist(tau)) ^ Exist(l_s | REJECT))))
ForAll(~((x2_s) ^ (l_s | DELETE)))
ForAll(~((DELETE) ^ (tau)))
ForAll(~((x2_s) ^ (l_s | x2_e)))
ForAll(~((tau) ^ (l_s | BILLED)))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(ZDBC_BEHAN))) | (~(Exist(tau)) ^ Exist(ZDBC_BEHAN))))
ForAll(~((REJECT) ^ (tau)))
ForAll(((tau) | (l_s | RELEASE)) => Exist(x2_e))
ForAll(~((l_s) ^ (JOIN_PAT)))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | CODE_NOK))) | (~(Exist(tau)) ^ Exist(l_s | CODE_NOK))))
ForAll(~((CHANGE_END) ^ (x3_e)))
ForAll(~((l_s | BILLED) ^ (x2_e)))
ForAll(~((tau) ^ (l_s | REOPEN)))
ForAll(~((l_s | x3_e) ^ (x2_s | x2_e)))
ForAll((l_s) => Exist(JOIN_PAT))
ForAll(~((l_s | NEW) ^ (x2_s | x2_e)))
ForAll(((tau) | (FIN)) => Exist(x2_e))
ForAll((tau) => Exist(DELETE))
ForAll(~((tau) ^ (l_s | DELETE)))
ForAll(~((x2_s) ^ (MANUAL)))
ForAll((BILLED) => ((Exist(tau) ^ Exist(BILLED)) | (~(Exist(tau)))))
ForAll(~((tau) ^ (a2_s | x2_e)))
Exist(x2_s | x2_e)
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | JOIN_PAT))) | (~(Exist(tau)) ^ Exist(l_s | JOIN_PAT))))
ForAll(~((tau) ^ (l_s | CODE_ERROR)))
ForAll(~((ZDBC_BEHAN) ^ (x2_e)))
ForAll(~((tau) ^ (x2_s | x2_e)))
ForAll(~((EMPTY) ^ (x2_e)))
ForAll((l_s | x3_e) => Exist(x2_s | x2_e))
ForAll(~((l_s) ^ (DELETE)))
ForAll((x2_s | x2_e) => Exist(a2_e))
ForAll((NEW) => ((Exist(tau) ^ Exist(NEW)) | (~(Exist(tau)))))
ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(a2_s | a2_e))) | (~(Exist(tau)) ^ Exist(a2_s | a2_e))))
ForAll(~((l_s) ^ (CODE_NOK)))
ForAll((tau) => Exist(JOIN_PAT))
ForAll((tau) => Exist(REOPEN))
ForAll((l_s) => Exist(CODE_ERROR))
ForAll(~((x2_s | x2_e) ^ (CHANGE_END)))
ForAll((tau) => Exist(NEW))
ForAll(~((x2_s | x2_e) ^ (x3_e)))
ForAll((a2_s | a2_e) => Exist(x2_s | x2_e))
ForAll(~((a2_s | a2_e) ^ (x2_e)))
ForAll(((tau) | (l_s | CODE_NOK)) => Exist(x2_e))
ForAll((JOIN_PAT) => ((Exist(tau) ^ Exist(JOIN_PAT)) | (~(Exist(tau)))))
ForAll(~((tau) ^ (l_s | RELEASE)))
ForAll((tau) => Exist(REJECT))
ForAll((x3_s | x3_e) => ((Exist(tau) ^ Exist(x3_s | x3_e)) | (~(Exist(tau)))))
ForAll((a2_s) => (Exist(x2_s | x2_e) ^ Exist(x2_s | x2_e)))
ForAll(~((CODE_OK) ^ (x2_e)))
Exist(l_s)
ForAll(~((STORNO | x2_e) ^ (tau)))
ForAll((l_s) => Exist(RELEASE))
ForAll(~(((x2_s | x2_e) | (x2_s | x2_e)) ^ (a2_e)))
ForAll(~((l_s) ^ (BILLED)))
