% Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for tptp
% # SZS output start Saturation.
cnf(u241,axiom,
    end(sK0)).

cnf(u248,axiom,
    ~x2_s_a1(sK1)).

cnf(u253,axiom,
    x2_e_a1(sK1)).

cnf(u261,axiom,
    analyze_defect(sK2)).

cnf(u269,axiom,
    test_repair(sK4)).

cnf(u281,axiom,
    inform_user(sK5)).

cnf(u290,axiom,
    ~tau_a0(X2)).

cnf(u296,axiom,
    x2_e_a0(sK8)).

cnf(u309,axiom,
    ~restart_repair(X1)).

cnf(u324,axiom,
    l_s_a0(sK11)).

cnf(u327,axiom,
    ~x2_e_a1(sK11)).

cnf(u336,axiom,
    x2_e_a1(sK12)).

cnf(u340,axiom,
    ~repair_simple(X0)).

cnf(u348,axiom,
    a2_e_a0(sK14)).

cnf(u357,axiom,
    archive_repair(sK16)).

cnf(u366,axiom,
    l_s_a0(sK17)).

cnf(u375,axiom,
    x2_s_a0(sK18)).

cnf(u378,axiom,
    ~x2_e_a0(sK18)).

cnf(u384,axiom,
    repair_complex(sK20)).

cnf(u408,axiom,
    a2_s_a0(sK23)).

cnf(u420,axiom,
    a2_e_a0(sK24)).

cnf(u216,axiom,
    ~register(X0) | ~a2_s_a0(X0)).

cnf(u458,axiom,
    ~a2_s_a0(sK7)).

cnf(u470,axiom,
    ~a2_e_a0(sK18)).

cnf(u452,axiom,
    ~analyze_defect(sK24)).

cnf(u158,axiom,
    ~a2_s_a0(X0) | ~analyze_defect(X0)).

cnf(u465,axiom,
    ~analyze_defect(sK0)).

cnf(u492,axiom,
    ~a2_e_a0(sK16)).

cnf(u466,axiom,
    ~x2_e_a0(sK7)).

cnf(u448,axiom,
    ~x2_s_a1(sK12)).

cnf(u173,axiom,
    ~l_s_a0(X0) | ~a2_s_a0(X0)).

cnf(u477,axiom,
    ~archive_repair(sK15)).

cnf(u488,axiom,
    ~inform_user(sK18)).

cnf(u451,axiom,
    ~analyze_defect(sK14)).

cnf(u478,axiom,
    ~x2_s_a1(sK20)).

cnf(u176,axiom,
    ~x2_s_a0(X0) | ~x2_e_a0(X0)).

cnf(u169,axiom,
    ~end(X0) | ~a2_s_a0(X0)).

cnf(u159,axiom,
    ~a2_e_a0(X0) | ~analyze_defect(X0)).

cnf(u491,axiom,
    ~a2_s_a0(sK16)).

cnf(u473,axiom,
    ~a2_e_a0(sK11)).

cnf(u463,axiom,
    ~a2_s_a0(sK17)).

cnf(u192,axiom,
    x2_s_a0(sK7)).

cnf(u181,axiom,
    ~test_repair(X0) | ~a2_e_a0(X0)).

cnf(u162,axiom,
    ~x2_e_a0(X0) | ~inform_user(X0)).

cnf(u222,axiom,
    ~test_repair(X0) | ~l_s_a0(X0)).

cnf(u496,axiom,
    ~analyze_defect(sK15)).

cnf(u204,axiom,
    ~tau_a0(X0) | ~inform_user(X0)).

cnf(u184,axiom,
    ~register(X0) | ~archive_repair(X0)).

cnf(u177,axiom,
    ~tau_a0(X0) | ~x2_s_a0(X0)).

cnf(u218,axiom,
    x2_s_a1(sK19)).

cnf(u223,axiom,
    ~test_repair(X0) | ~x2_e_a1(X0)).

cnf(u454,axiom,
    ~archive_repair(sK0)).

cnf(u226,axiom,
    ~register(X0) | ~analyze_defect(X0)).

cnf(u219,axiom,
    ~archive_repair(X0) | ~a2_s_a0(X0)).

cnf(u449,axiom,
    ~analyze_defect(sK3)).

cnf(u476,axiom,
    ~x2_e_a1(sK20)).

cnf(u450,axiom,
    ~analyze_defect(sK23)).

cnf(u157,axiom,
    ~x2_e_a1(X0) | ~x2_s_a1(X0)).

cnf(u490,axiom,
    ~a2_e_a0(sK15)).

cnf(u461,axiom,
    ~a2_s_a0(sK13)).

cnf(u472,axiom,
    ~a2_e_a0(sK13)).

cnf(u462,axiom,
    ~a2_s_a0(sK11)).

cnf(u171,axiom,
    ~x2_s_a0(X0) | ~a2_s_a0(X0)).

cnf(u475,axiom,
    ~a2_e_a0(sK4)).

cnf(u457,axiom,
    ~a2_e_a0(sK0)).

cnf(u484,axiom,
    ~x2_e_a1(sK17)).

cnf(u190,axiom,
    ~l_s_a0(X0) | ~x2_s_a1(X0)).

cnf(u183,axiom,
    ~repair_complex(X0) | ~x2_e_a1(X0)).

cnf(u172,axiom,
    ~x2_e_a0(X0) | ~a2_s_a0(X0)).

cnf(u165,axiom,
    ~end(X0) | ~archive_repair(X0)).

cnf(u487,axiom,
    ~inform_user(sK7)).

cnf(u206,axiom,
    ~restart_repair(X0) | ~x2_e_a1(X0)).

cnf(u469,axiom,
    ~a2_e_a0(sK7)).

cnf(u480,axiom,
    ~x2_s_a1(sK11)).

cnf(u179,axiom,
    ~x2_e_a0(X0) | ~a2_e_a0(X0)).

cnf(u168,axiom,
    ~repair_complex(X0) | ~repair_simple(X0)).

cnf(u221,axiom,
    ~tau_a0(X0) | ~x2_e_a0(X0)).

cnf(u202,axiom,
    ~register(X0) | ~end(X0)).

cnf(u191,axiom,
    ~l_s_a0(X0) | ~x2_e_a1(X0)).

cnf(u180,axiom,
    ~l_s_a0(X0) | ~a2_e_a0(X0)).

cnf(u495,axiom,
    ~analyze_defect(sK16)).

cnf(u224,axiom,
    ~repair_simple(X0) | ~x2_e_a1(X0)).

cnf(u217,axiom,
    ~register(X0) | ~a2_e_a0(X0)).

cnf(u207,axiom,
    ~x2_s_a0(X0) | ~inform_user(X0)).

cnf(u460,axiom,
    ~a2_s_a0(sK8)).

cnf(u210,axiom,
    register(sK15)).

cnf(u203,axiom,
    l_s_a0(sK13)).

cnf(u225,axiom,
    ~archive_repair(X0) | ~analyze_defect(X0)).

cnf(u474,axiom,
    ~a2_e_a0(sK17)).

cnf(u456,axiom,
    ~a2_s_a0(sK0)).

cnf(u459,axiom,
    ~a2_s_a0(sK18)).

cnf(u486,axiom,
    ~end(sK15)).

cnf(u174,axiom,
    ~test_repair(X0) | ~a2_s_a0(X0)).

cnf(u481,axiom,
    ~x2_s_a1(sK17)).

cnf(u482,axiom,
    ~x2_e_a1(sK13)).

cnf(u471,axiom,
    ~a2_e_a0(sK8)).

cnf(u453,axiom,
    ~inform_user(sK8)).

cnf(u464,axiom,
    ~a2_s_a0(sK4)).

cnf(u170,axiom,
    ~end(X0) | ~a2_e_a0(X0)).

cnf(u493,axiom,
    ~l_s_a0(sK4)).

cnf(u494,axiom,
    ~x2_e_a1(sK4)).

cnf(u205,axiom,
    ~restart_repair(X0) | ~x2_s_a1(X0)).

cnf(u185,axiom,
    ~repair_complex(X0) | ~x2_s_a1(X0)).

cnf(u182,axiom,
    ~repair_simple(X0) | ~x2_s_a1(X0)).

cnf(u175,axiom,
    ~end(X0) | ~analyze_defect(X0)).

cnf(u164,axiom,
    a2_s_a0(sK3)).

cnf(u489,axiom,
    ~a2_s_a0(sK15)).

cnf(u479,axiom,
    ~x2_s_a1(sK13)).

cnf(u178,axiom,
    ~x2_s_a0(X0) | ~a2_e_a0(X0)).

cnf(u220,axiom,
    ~archive_repair(X0) | ~a2_e_a0(X0)).

cnf(u213,axiom,
    ~restart_repair(X0) | ~l_s_a0(X0)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 523
% Time elapsed: 0.005 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
