% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_EQUIVALENT
% SZS output start Proof for tptp_EQUIVALENT
122. ! [X1] : (x2_s_a17(X1) => ((? [X4] : (a4_e_a6(X4) | a4_s_a6(X4)) & ~? [X3] : (x2_e_a22(X3) | x2_s_a18(X3))) | (~? [X2] : (a4_e_a6(X2) | a4_s_a6(X2)) & ? [X0] : (x2_e_a22(X0) | x2_s_a18(X0))))) [input]
200. ? [X0] : x2_s_a17(X0) [input]
236. ? [X0] : x2_s_a18(X0) [input]
345. ? [X0] : a4_s_a6(X0) [input]
680. ! [X0] : (x2_s_a17(X0) => ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ~? [X2] : (x2_e_a22(X2) | x2_s_a18(X2))) | (~? [X3] : (a4_e_a6(X3) | a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))))) [rectify 122]
949. ! [X0] : (((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4)))) | ~x2_s_a17(X0)) [ennf transformation 680]
950. ! [X0] : ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~x2_s_a17(X0)) [flattening 949]
1437. (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~sP0 [predicate definition introduction]
1438. ! [X0] : ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | sP0 | ~x2_s_a17(X0)) [definition folding 950,1437]
1570. (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~sP0 [nnf transformation 1437]
1571. (! [X0] : (~a4_e_a6(X0) & ~a4_s_a6(X0)) & ? [X1] : (x2_e_a22(X1) | x2_s_a18(X1))) | ~sP0 [rectify 1570]
1572. ? [X1] : (x2_e_a22(X1) | x2_s_a18(X1)) => (x2_e_a22(sK77) | x2_s_a18(sK77)) [choice axiom]
1573. (! [X0] : (~a4_e_a6(X0) & ~a4_s_a6(X0)) & (x2_e_a22(sK77) | x2_s_a18(sK77))) | ~sP0 [skolemisation 1571,1572]
1574. ? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) => (a4_e_a6(sK78) | a4_s_a6(sK78)) [choice axiom]
1575. ! [X0] : (((a4_e_a6(sK78) | a4_s_a6(sK78)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | sP0 | ~x2_s_a17(X0)) [skolemisation 1438,1574]
1652. ? [X0] : x2_s_a17(X0) => x2_s_a17(sK122) [choice axiom]
1653. x2_s_a17(sK122) [skolemisation 200,1652]
1688. ? [X0] : x2_s_a18(X0) => x2_s_a18(sK141) [choice axiom]
1689. x2_s_a18(sK141) [skolemisation 236,1688]
1793. ? [X0] : a4_s_a6(X0) => a4_s_a6(sK196) [choice axiom]
1794. a4_s_a6(sK196) [skolemisation 345,1793]
2348. ~a4_s_a6(X0) | ~sP0 [cnf transformation 1573]
2350. ~x2_s_a18(X2) | sP0 | ~x2_s_a17(X0) [cnf transformation 1575]
2505. x2_s_a17(sK122) [cnf transformation 1653]
2563. x2_s_a18(sK141) [cnf transformation 1689]
2761. a4_s_a6(sK196) [cnf transformation 1794]
102953. 1 <=> ! [X0] : ~a4_s_a6(X0) [avatar definition]
102954. ~a4_s_a6(X0) <- (1) [avatar component clause 102953]
103381. 102 <=> ! [X0] : ~x2_s_a17(X0) [avatar definition]
103382. ~x2_s_a17(X0) <- (102) [avatar component clause 103381]
103597. 151 <=> sP0 [avatar definition]
103604. ~151 | 1 [avatar split clause 2348,102953,103597]
103628. 158 <=> ! [X2] : ~x2_s_a18(X2) [avatar definition]
103629. ~x2_s_a18(X2) <- (158) [avatar component clause 103628]
103630. 102 | 151 | 158 [avatar split clause 2350,103628,103597,103381]
208025. $false <- (102) [resolution 103382,2505]
208026. ~102 [avatar contradiction clause 208025]
208053. $false <- (1) [resolution 102954,2761]
208054. ~1 [avatar contradiction clause 208053]
208063. $false <- (158) [resolution 103629,2563]
208064. ~158 [avatar contradiction clause 208063]
208065. $false [avatar sat refutation 103604,103630,208026,208054,208064]
% SZS output end Proof for tptp_EQUIVALENT
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 77927
% Time elapsed: 0.462 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
