% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for tptp
% SZS output start Proof for tptp
122. ! [X1] : (x2_s_a17(X1) => ((? [X4] : (a4_e_a6(X4) | a4_s_a6(X4)) & ~? [X3] : (x2_e_a22(X3) | x2_s_a18(X3))) | (~? [X2] : (a4_e_a6(X2) | a4_s_a6(X2)) & ? [X0] : (x2_e_a22(X0) | x2_s_a18(X0))))) [input]
200. ? [X0] : x2_s_a17(X0) [input]
236. ? [X0] : x2_s_a18(X0) [input]
345. ? [X0] : a4_s_a6(X0) [input]
402. ! [X0] : (x2_s_a17(X0) => ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ~? [X2] : (x2_e_a22(X2) | x2_s_a18(X2))) | (~? [X3] : (a4_e_a6(X3) | a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))))) [rectify 122]
590. ! [X0] : (((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4)))) | ~x2_s_a17(X0)) [ennf transformation 402]
591. ! [X0] : ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~x2_s_a17(X0)) [flattening 590]
813. (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~sP0 [predicate definition introduction]
814. ! [X0] : ((? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | sP0 | ~x2_s_a17(X0)) [definition folding 591,813]
937. (! [X3] : (~a4_e_a6(X3) & ~a4_s_a6(X3)) & ? [X4] : (x2_e_a22(X4) | x2_s_a18(X4))) | ~sP0 [nnf transformation 813]
938. (! [X0] : (~a4_e_a6(X0) & ~a4_s_a6(X0)) & ? [X1] : (x2_e_a22(X1) | x2_s_a18(X1))) | ~sP0 [rectify 937]
939. ? [X1] : (x2_e_a22(X1) | x2_s_a18(X1)) => (x2_e_a22(sK71) | x2_s_a18(sK71)) [choice axiom]
940. (! [X0] : (~a4_e_a6(X0) & ~a4_s_a6(X0)) & (x2_e_a22(sK71) | x2_s_a18(sK71))) | ~sP0 [skolemisation 938,939]
941. ? [X1] : (a4_e_a6(X1) | a4_s_a6(X1)) => (a4_e_a6(sK72) | a4_s_a6(sK72)) [choice axiom]
942. ! [X0] : (((a4_e_a6(sK72) | a4_s_a6(sK72)) & ! [X2] : (~x2_e_a22(X2) & ~x2_s_a18(X2))) | sP0 | ~x2_s_a17(X0)) [skolemisation 814,941]
1019. ? [X0] : x2_s_a17(X0) => x2_s_a17(sK116) [choice axiom]
1020. x2_s_a17(sK116) [skolemisation 200,1019]
1055. ? [X0] : x2_s_a18(X0) => x2_s_a18(sK135) [choice axiom]
1056. x2_s_a18(sK135) [skolemisation 236,1055]
1160. ? [X0] : a4_s_a6(X0) => a4_s_a6(sK190) [choice axiom]
1161. a4_s_a6(sK190) [skolemisation 345,1160]
1423. ~a4_s_a6(X0) | ~sP0 [cnf transformation 940]
1425. ~x2_s_a18(X2) | sP0 | ~x2_s_a17(X0) [cnf transformation 942]
1580. x2_s_a17(sK116) [cnf transformation 1020]
1638. x2_s_a18(sK135) [cnf transformation 1056]
1836. a4_s_a6(sK190) [cnf transformation 1161]
1870. 1 <=> ! [X0] : ~a4_s_a6(X0) [avatar definition]
1871. ~a4_s_a6(X0) <- (1) [avatar component clause 1870]
2298. 102 <=> ! [X0] : ~x2_s_a17(X0) [avatar definition]
2299. ~x2_s_a17(X0) <- (102) [avatar component clause 2298]
2514. 151 <=> sP0 [avatar definition]
2521. ~151 | 1 [avatar split clause 1423,1870,2514]
2545. 158 <=> ! [X2] : ~x2_s_a18(X2) [avatar definition]
2546. ~x2_s_a18(X2) <- (158) [avatar component clause 2545]
2547. 102 | 151 | 158 [avatar split clause 1425,2545,2514,2298]
3577. $false <- (102) [resolution 2299,1580]
3578. ~102 [avatar contradiction clause 3577]
3581. $false <- (1) [resolution 1871,1836]
3582. ~1 [avatar contradiction clause 3581]
3601. $false <- (158) [resolution 2546,1638]
3602. ~158 [avatar contradiction clause 3601]
3603. $false [avatar sat refutation 2521,2547,3578,3582,3602]
% SZS output end Proof for tptp
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 1820
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
