% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status ContradictoryAxioms for tptp_thesis
% SZS output start Proof for tptp_thesis
12. ! [X0] : ~((repair_complex(X0) | l_s(X0)) & (test_repair(X0) | l_s(X0))) [input]
43. ? [X0] : l_s(X0) [input]
77. ! [X0] : ((~repair_complex(X0) & ~l_s(X0)) | (~test_repair(X0) & ~l_s(X0))) [ennf transformation 12]
160. ? [X0] : l_s(X0) => l_s(sK24) [choice axiom]
161. l_s(sK24) [skolemisation 43,160]
181. ~l_s(X0) | ~l_s(X0) [cnf transformation 77]
246. l_s(sK24) [cnf transformation 161]
252. ~l_s(X0) [duplicate literal removal 181]
392. $false [subsumption resolution 246,252]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 499
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
