% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_IMPLIES
% SZS output start Proof for tptp_IMPLIES
392. ! [X1] : (x2_s_b2(X1) => ((? [X4] : (manual(X4) | l_s_b10(X4)) & ~? [X3] : (fin(X3) | x2_s_b3(X3))) | (~? [X2] : (manual(X2) | l_s_b10(X2)) & ? [X0] : (fin(X0) | x2_s_b3(X0))))) [input]
412. ? [X0] : l_s_b10(X0) [input]
502. ? [X0] : x2_s_b2(X0) [input]
548. ? [X0] : x2_s_b3(X0) [input]
727. ! [X0] : (x2_s_b2(X0) => ((? [X1] : (manual(X1) | l_s_b10(X1)) & ~? [X2] : (fin(X2) | x2_s_b3(X2))) | (~? [X3] : (manual(X3) | l_s_b10(X3)) & ? [X4] : (fin(X4) | x2_s_b3(X4))))) [rectify 392]
1532. ! [X0] : (((? [X1] : (manual(X1) | l_s_b10(X1)) & ! [X2] : (~fin(X2) & ~x2_s_b3(X2))) | (! [X3] : (~manual(X3) & ~l_s_b10(X3)) & ? [X4] : (fin(X4) | x2_s_b3(X4)))) | ~x2_s_b2(X0)) [ennf transformation 727]
1533. ! [X0] : ((? [X1] : (manual(X1) | l_s_b10(X1)) & ! [X2] : (~fin(X2) & ~x2_s_b3(X2))) | (! [X3] : (~manual(X3) & ~l_s_b10(X3)) & ? [X4] : (fin(X4) | x2_s_b3(X4))) | ~x2_s_b2(X0)) [flattening 1532]
1739. (! [X3] : (~manual(X3) & ~l_s_b10(X3)) & ? [X4] : (fin(X4) | x2_s_b3(X4))) | ~sP2 [predicate definition introduction]
1740. ! [X0] : ((? [X1] : (manual(X1) | l_s_b10(X1)) & ! [X2] : (~fin(X2) & ~x2_s_b3(X2))) | sP2 | ~x2_s_b2(X0)) [definition folding 1533,1739]
2144. (! [X3] : (~manual(X3) & ~l_s_b10(X3)) & ? [X4] : (fin(X4) | x2_s_b3(X4))) | ~sP2 [nnf transformation 1739]
2145. (! [X0] : (~manual(X0) & ~l_s_b10(X0)) & ? [X1] : (fin(X1) | x2_s_b3(X1))) | ~sP2 [rectify 2144]
2146. ? [X1] : (fin(X1) | x2_s_b3(X1)) => (fin(sK224) | x2_s_b3(sK224)) [choice axiom]
2147. (! [X0] : (~manual(X0) & ~l_s_b10(X0)) & (fin(sK224) | x2_s_b3(sK224))) | ~sP2 [skolemisation 2145,2146]
2148. ? [X1] : (manual(X1) | l_s_b10(X1)) => (manual(sK225) | l_s_b10(sK225)) [choice axiom]
2149. ! [X0] : (((manual(sK225) | l_s_b10(sK225)) & ! [X2] : (~fin(X2) & ~x2_s_b3(X2))) | sP2 | ~x2_s_b2(X0)) [skolemisation 1740,2148]
2170. ? [X0] : l_s_b10(X0) => l_s_b10(sK237) [choice axiom]
2171. l_s_b10(sK237) [skolemisation 412,2170]
2276. ? [X0] : x2_s_b2(X0) => x2_s_b2(sK296) [choice axiom]
2277. x2_s_b2(sK296) [skolemisation 502,2276]
2333. ? [X0] : x2_s_b3(X0) => x2_s_b3(sK325) [choice axiom]
2334. x2_s_b3(sK325) [skolemisation 548,2333]
3127. ~l_s_b10(X0) | ~sP2 [cnf transformation 2147]
3129. ~x2_s_b3(X2) | sP2 | ~x2_s_b2(X0) [cnf transformation 2149]
3169. l_s_b10(sK237) [cnf transformation 2171]
3332. x2_s_b2(sK296) [cnf transformation 2277]
3414. x2_s_b3(sK325) [cnf transformation 2334]
5165. 362 <=> ! [X0] : ~x2_s_b3(X0) [avatar definition]
5166. ~x2_s_b3(X0) <- (362) [avatar component clause 5165]
5195. 369 <=> sP2 [avatar definition]
5200. 370 <=> ! [X0] : ~l_s_b10(X0) [avatar definition]
5201. ~l_s_b10(X0) <- (370) [avatar component clause 5200]
5202. ~369 | 370 [avatar split clause 3127,5200,5195]
5213. 373 <=> ! [X0] : ~x2_s_b2(X0) [avatar definition]
5214. ~x2_s_b2(X0) <- (373) [avatar component clause 5213]
5225. 373 | 369 | 362 [avatar split clause 3129,5165,5195,5213]
6378. $false <- (362) [resolution 5166,3414]
6379. ~362 [avatar contradiction clause 6378]
6396. $false <- (370) [resolution 5201,3169]
6397. ~370 [avatar contradiction clause 6396]
6398. $false <- (373) [resolution 5214,3332]
6399. ~373 [avatar contradiction clause 6398]
6400. $false [avatar sat refutation 5202,5225,6379,6397,6399]
% SZS output end Proof for tptp_IMPLIES
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 4177
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
