# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_3(esk1_0))).
#
#cnf(i_0_2, plain, (l_s_5(esk2_0))).
#
#cnf(i_0_211, plain, (l_s_4(esk76_0))).
#
#cnf(i_0_460, negated_conjecture, (~join_pat(X1))).
#
#cnf(i_0_55, plain, (l_s_10(esk19_0))).
#
#cnf(i_0_8, plain, (x3_s_4(esk6_0))).
#
#cnf(i_0_151, plain, (l_s_8(esk52_0))).
#
#cnf(i_0_298, plain, (~l_s_10(X1)|~x2_s_3(X1))).
#
#cnf(i_0_271, plain, (x2_s_9(esk103_0))).
#
#cnf(i_0_334, plain, (l_s_14(esk127_0))).
#
#cnf(i_0_100, plain, (x2_s_5(esk35_0))).
#
#cnf(i_0_487, plain, (~x2_s_3(esk19_0))).
#
#cnf(i_0_148, plain, (l_s_7(esk51_0))).
#
#cnf(i_0_19, plain, (x2_s_1(esk10_0))).
#
#cnf(i_0_267, plain, (x2_s_8(esk101_0))).
#
#cnf(i_0_297, plain, (~manual(X1)|~x2_s_3(X1))).
#
#cnf(i_0_158, plain, (a2_s_0(esk57_0))).
#
#cnf(i_0_372, plain, (a2_s_1(esk138_0))).
#
#cnf(i_0_202, plain, (l_s_6(esk71_0))).
#
#cnf(i_0_242, plain, (~x3_s_4(X1)|~x2_s_3(X1))).
#
#cnf(i_0_131, plain, (l_s_11(esk46_0))).
#
#cnf(i_0_175, plain, (l_s_12(esk61_0))).
#
#cnf(i_0_103, plain, (l_s_3(esk38_0))).
#
#cnf(i_0_488, plain, (~x2_s_3(esk6_0))).
#
#cnf(i_0_206, plain, (x2_s_2(esk74_0))).
#
#cnf(i_0_49, plain, (l_s_9(esk18_0))).
#
#cnf(i_0_454, plain, (a2_s_2(esk175_0))).
#
#cnf(i_0_241, plain, (~x3_e_4(X1)|~x2_s_3(X1))).
#
#cnf(i_0_436, plain, (l_s_1(esk167_0))).
#
#cnf(i_0_300, plain, (x2_s_7(esk112_0))).
#
#cnf(i_0_226, plain, (l_s_0(esk84_0))).
#
#cnf(i_0_262, plain, (~x2_s_2(X1)|~x2_s_3(X1))).
#
#cnf(i_0_350, plain, (l_s_13(esk131_0))).
#
#cnf(i_0_123, plain, (x2_s_0(esk41_0))).
#
#cnf(i_0_429, plain, (l_s_15(esk162_0))).
#
#cnf(i_0_489, plain, (~x2_s_3(esk74_0))).
#
#cnf(i_0_461, negated_conjecture, (new(esk178_0))).
#
#cnf(i_0_401, plain, (l_s_2(esk150_0))).
#
#cnf(i_0_165, plain, (x2_s_6(esk59_0))).
#
#cnf(i_0_339, plain, (~l_s_9(X1)|~x2_s_3(X1))).
#
#cnf(i_0_145, plain, (code_nok(esk50_0)|~tau_6(X1))).
#
#cnf(i_0_97, plain, (a2_e_2(esk33_0)|~reject(X1))).
#
#cnf(i_0_21, plain, (change_end(esk12_0)|~tau_10(X1))).
#
#cnf(i_0_490, plain, (~x2_s_3(esk18_0))).
#
#cnf(i_0_31, plain, (manual(esk13_0)|~tau_13(X1))).
#
#cnf(i_0_238, plain, (change_diagn(esk91_0)|~tau_11(X1))).
#
#cnf(i_0_113, plain, (delete(esk40_0)|~tau_20(X1))).
#
#cnf(i_0_345, plain, (~tau_2(X1)|~x2_s_3(X1))).
#
#cnf(i_0_12, plain, (code_ok(esk8_0)|~tau_15(X1))).
#
#cnf(i_0_440, plain, (x2_e_6(esk168_0)|~reopen(X1))).
#
#cnf(i_0_442, plain, (x2_e_6(esk168_0)|~tau_8(X1))).
#
#cnf(i_0_176, plain, (~x2_e_3(X1)|~x2_s_3(X1))).
#
#cnf(i_0_413, plain, (x2_e_1(esk157_0)|~code_ok(X1))).
#
#cnf(i_0_411, plain, (x2_e_1(esk157_0)|~set_status(X1))).
#
#cnf(i_0_76, plain, (x2_e_8(esk28_0)|~tau_18(X1))).
#
#cnf(i_0_338, plain, (~fin(X1)|~x2_s_3(X1))).
#
#cnf(i_0_75, plain, (x2_e_8(esk28_0)|~empty(X1))).
#
#cnf(i_0_381, plain, (x2_e_9(esk141_0)|~tau_19(X1))).
##
#cnf(i_0_143, plain, (~x2_e_2(X1)|~x2_s_3(X1))).
#
#cnf(i_0_41, plain, (reopen(esk17_0)|~tau_9(X1))).
#
#cnf(i_0_445, plain, (x2_e_5(esk169_0)|~tau_3(X1))).
#
#cnf(i_0_443, plain, (x2_e_5(esk169_0)|~code_error(X1))).
#
#cnf(i_0_116, plain, (~a2_e_2(X1)|~l_s_5(X1))).
#
#cnf(i_0_239, plain, (a2_e_1(esk92_0)|~storno(X1))).
#
#cnf(i_0_268, plain, (a2_e_1(esk102_0)|~a2_e_2(X1))).
#
#cnf(i_0_183, plain, (release(esk64_0)|~tau_14(X1))).
#
#cnf(i_0_64, plain, (~a2_s_2(X1)|~l_s_5(X1))).
#
#cnf(i_0_227, plain, (storno(esk85_0)|~tau_5(X1))).
#
#cnf(i_0_170, plain, (billed(esk60_0)|~tau_1(X1))).
#
#cnf(i_0_308, plain, (x2_e_7(esk118_0)|~tau_17(X1))).
#
#cnf(i_0_491, plain, (~l_s_5(esk175_0))).
#
#cnf(i_0_307, plain, (x2_e_7(esk118_0)|~zdbc_behan(X1))).
#
#cnf(i_0_410, plain, (reject(esk156_0)|~tau_7(X1))).
#
#cnf(i_0_70, plain, (x2_e_3(esk27_0)|~x3_e_4(X1))).
#
#cnf(i_0_349, plain, (~reject(X1)|~l_s_5(X1))).
#
#cnf(i_0_72, plain, (x2_e_3(esk27_0)|~tau_2(X1))).
#
#cnf(i_0_81, plain, (fin(esk29_0)|~tau_12(X1))).
#
#cnf(i_0_368, plain, (x2_e_2(esk137_0)|~manual(X1))).
#
#cnf(i_0_439, plain, (~tau_7(X1)|~l_s_5(X1))).
#
#cnf(i_0_370, plain, (x2_e_2(esk137_0)|~fin(X1))).
#
#cnf(i_0_99, plain, (~tau_21(X1))).
#
#cnf(i_0_225, plain, (set_status(esk83_0)|~tau_16(X1))).
#
#cnf(i_0_217, plain, (~code_nok(X1)|~l_s_4(X1))).
#
#cnf(i_0_363, plain, (new(esk136_0)|~tau_0(X1))).
#
#cnf(i_0_221, plain, (a2_e_0(esk82_0)|~billed(X1))).
#
#cnf(i_0_347, plain, (a2_e_0(esk130_0)|~x2_e_7(X1))).
#
#cnf(i_0_118, plain, (~a2_e_2(X1)|~l_s_4(X1))).
#
#cnf(i_0_416, plain, (code_nok(esk159_0)|~l_s_4(X1))).
#
#cnf(i_0_4, plain, (a2_e_2(esk3_0)|~l_s_4(X1))).
#
#cnf(i_0_3, plain, (a2_e_2(esk3_0)|~code_nok(X1))).
#
#cnf(i_0_66, plain, (~a2_s_2(X1)|~l_s_4(X1))).
#
#cnf(i_0_497, plain, (a2_e_1(esk102_0)|~code_nok(X1))).
#
#cnf(i_0_98, plain, (a2_e_2(esk33_0)|~l_s_5(X1))).
#
#cnf(i_0_40, plain, (change_end(esk16_0)|~l_s_7(X1))).
#
#cnf(i_0_499, plain, (~l_s_4(esk175_0))).
#
#cnf(i_0_152, plain, (manual(esk53_0)|~l_s_10(X1))).
#
#cnf(i_0_9, plain, (change_diagn(esk7_0)|~l_s_8(X1))).
#
#cnf(i_0_67, plain, (delete(esk26_0)|~l_s_14(X1))).
#
#cnf(i_0_289, plain, (~tau_6(X1)|~l_s_4(X1))).
#
#cnf(i_0_251, plain, (code_ok(esk96_0)|~l_s_12(X1))).
#
#cnf(i_0_441, plain, (x2_e_6(esk168_0)|~l_s_6(X1))).
#
#cnf(i_0_15, plain, (x3_e_4(esk9_0)|~change_end(X1))).
#
#cnf(i_0_117, plain, (~a2_e_2(X1)|~code_nok(X1))).
#
#cnf(i_0_508, plain, (x2_e_3(esk27_0)|~change_end(X1))).
#
#cnf(i_0_14, plain, (x3_e_4(esk9_0)|~l_s_8(X1))).
#
#cnf(i_0_13, plain, (x3_e_4(esk9_0)|~change_diagn(X1))).
#
#cnf(i_0_65, plain, (~a2_s_2(X1)|~code_nok(X1))).
#
#cnf(i_0_516, plain, (x2_e_3(esk27_0)|~change_diagn(X1))).
#
#cnf(i_0_18, plain, (x3_e_4(esk9_0)|~x2_s_5(X1))).
#
#cnf(i_0_17, plain, (x3_e_4(esk9_0)|~x2_e_6(X1))).
#
#cnf(i_0_432, plain, (~tau_6(X1)|~code_nok(X1))).
#
#cnf(i_0_522, plain, (x2_e_3(esk27_0)|~x2_e_6(X1))).
#
#cnf(i_0_16, plain, (x3_e_4(esk9_0)|~l_s_7(X1))).
#
#cnf(i_0_414, plain, (x2_e_1(esk157_0)|~x2_s_2(X1))).
#
#cnf(i_0_50, plain, (~a2_s_1(X1)|~a2_e_2(X1))).
#
#cnf(i_0_412, plain, (x2_e_1(esk157_0)|~l_s_13(X1))).
#
#cnf(i_0_380, plain, (x2_e_9(esk141_0)|~l_s_14(X1))).
#
#cnf(i_0_379, plain, (x2_e_9(esk141_0)|~delete(X1))).
#
#cnf(i_0_263, plain, (~a2_e_1(X1)|~a2_e_2(X1))).
#
#cnf(i_0_164, plain, (x2_e_0(esk58_0)|~a2_s_0(X1))).
#
#cnf(i_0_163, plain, (x2_e_0(esk58_0)|~x2_e_9(X1))).
#
#cnf(i_0_162, plain, (x2_e_0(esk58_0)|~l_s_15(X1))).
#
#cnf(i_0_115, plain, (~reject(X1)|~a2_e_2(X1))).
#
#cnf(i_0_415, plain, (reopen(esk158_0)|~l_s_6(X1))).
#
#cnf(i_0_444, plain, (x2_e_5(esk169_0)|~l_s_2(X1))).
#
#cnf(i_0_240, plain, (a2_e_1(esk92_0)|~l_s_3(X1))).
#
#cnf(i_0_235, plain, (~tau_10(X1)|~change_end(X1))).
#
#cnf(i_0_269, plain, (a2_e_1(esk102_0)|~a2_s_2(X1))).
#
#cnf(i_0_304, plain, (release(esk115_0)|~l_s_11(X1))).
#
#cnf(i_0_88, plain, (storno(esk30_0)|~l_s_3(X1))).
#
#cnf(i_0_68, plain, (~x3_s_4(X1)|~change_end(X1))).
#
#cnf(i_0_127, plain, (billed(esk43_0)|~l_s_1(X1))).
#
#cnf(i_0_109, plain, (reject(esk39_0)|~l_s_5(X1))).
#
#cnf(i_0_71, plain, (x2_e_3(esk27_0)|~x3_s_4(X1))).
#
#cnf(i_0_78, plain, (~l_s_8(X1)|~change_end(X1))).
#
#cnf(i_0_125, plain, (fin(esk42_0)|~l_s_9(X1))).
#
#cnf(i_0_371, plain, (x2_e_2(esk137_0)|~x2_s_3(X1))).
#
#cnf(i_0_369, plain, (x2_e_2(esk137_0)|~l_s_10(X1))).
#
#cnf(i_0_77, plain, (~change_diagn(X1)|~change_end(X1))).
#
#cnf(i_0_299, plain, (~l_s_15(X1))).

# Proof found!
# SZS status Theorem

