fof(rule_1_B, axiom, ![X1]: (((h(X1)) | (f(X1)) | (e(X1))) => ?[X0]: (x3_e(X0)))).
fof(rule_2_B, axiom, ![X1]: ((a2_s(X1)) => (?[X0]: (g(X0)) & ?[X2]: (c(X2) | x2_e(X2))))).
fof(rule_3_B, axiom, ![X0]: (~((b(X0)) & (x2_e(X0))))).
fof(rule_4_B, axiom, ![X0]: (~((x2_s(X0)) & (b(X0))))).
fof(rule_5_B, axiom, ![X1]: ((d(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (d(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_6_B, axiom, ![X0]: (~((l_s(X0) | d(X0)) & (x2_e(X0))))).
fof(rule_7_B, axiom, ![X0]: (~((a2_s(X0)) & ((g(X0)) | (c(X0) | x2_e(X0)))))).
fof(rule_8_B, axiom, ![X0]: (~((tau(X0)) & (a2_s(X0) | a2_e(X0))))).
fof(rule_9_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (l_s(X2) | a(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (l_s(X4) | a(X4)))))).
fof(rule_10_B, axiom, ![X0]: (~((x2_s(X0)) & (tau(X0))))).
fof(rule_11_B, axiom, ?[X0]: (a2_s(X0))).
fof(rule_12_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (d(X0)))).
fof(rule_13_B, axiom, ![X0]: (~((x2_s(X0)) & (i(X0))))).
fof(rule_14_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (a(X0)))).
fof(rule_15_B, axiom, ![X0]: (~((tau(X0)) & (x3_s(X0) | x3_e(X0))))).
fof(rule_16_B, axiom, ?[X0]: (x3_s(X0))).
fof(rule_17_B, axiom, ![X0]: (~((tau(X0)) & (x2_e(X0))))).
fof(rule_18_B, axiom, ![X0]: (~((l_s(X0)) & (a(X0))))).
fof(rule_19_B, axiom, ![X1]: (((tau(X1)) | (a2_s(X1) | a2_e(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_20_B, axiom, ![X0]: (~((tau(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_21_B, axiom, ![X0]: (~((tau(X0)) & (l_s(X0) | a(X0))))).
fof(rule_22_B, axiom, ![X0]: (~((f(X0)) & (e(X0))))).
fof(rule_23_B, axiom, ![X0]: (~((x2_s(X0)) & (random_activity_1(X0))))).
fof(rule_24_B, axiom, ![X0]: (~((l_s(X0)) & (d(X0))))).
fof(rule_25_B, axiom, ![X0]: (~((l_s(X0)) & (tau(X0))))).
fof(rule_26_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (x2_e(X0))))).
fof(rule_27_B, axiom, ![X0]: (~((a(X0)) & (tau(X0))))).
fof(rule_28_B, axiom, ![X0]: (~(((g(X0)) | (c(X0) | x2_e(X0))) & (a2_e(X0))))).
fof(rule_29_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (x3_s(X2) | x3_e(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (x3_s(X4) | x3_e(X4)))))).
fof(rule_30_B, axiom, ![X0]: (~(((x2_s(X0) | x2_e(X0)) | (a2_s(X0) | a2_e(X0))) & (a2_e(X0))))).
fof(rule_31_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_32_B, axiom, ![X0]: (~((l_s(X0) | a(X0)) & (x2_e(X0))))).
fof(rule_33_B, axiom, ![X1]: ((a(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (a(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_34_B, axiom, ![X0]: (~((f(X0)) & (x3_e(X0))))).
fof(rule_35_B, axiom, ![X1]: (((a2_s(X1) | a2_e(X1)) | (x2_s(X1) | x2_e(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_36_B, axiom, ![X0]: (~((h(X0)) & (x3_e(X0))))).
fof(rule_37_B, axiom, ![X0]: (~((x2_s(X0)) & (l_s(X0) | d(X0))))).
fof(rule_38_B, axiom, ![X0]: (~((h(X0)) & (e(X0))))).
fof(rule_39_B, axiom, ![X1]: ((x2_s(X1) | x2_e(X1)) => ?[X0]: (x2_s(X0) | x2_e(X0)))).
fof(rule_40_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (b(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (b(X4)))))).
fof(rule_41_B, axiom, ![X1]: (((tau(X1)) | (l_s(X1) | a(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_42_B, axiom, ![X0]: (~((a2_s(X0) | a2_e(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_43_B, axiom, ![X1]: ((a2_s(X1)) => (?[X0]: (x2_s(X0) | x2_e(X0)) & ?[X2]: (x2_s(X2) | x2_e(X2))))).
fof(rule_44_B, axiom, ![X0]: (~((x2_s(X0)) & (x3_s(X0) | x3_e(X0))))).
fof(rule_45_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (a2_s(X2) | a2_e(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (a2_s(X4) | a2_e(X4)))))).
fof(rule_46_B, axiom, ![X0]: (~((a2_s(X0) | a2_e(X0)) & (x2_e(X0))))).
fof(rule_47_B, axiom, ![X1]: (((tau(X1)) | (l_s(X1) | d(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_48_B, axiom, ![X0]: (~((d(X0)) & (tau(X0))))).
fof(rule_49_B, axiom, ![X0]: (~((x3_s(X0)) & (x3_e(X0))))).
fof(rule_50_B, axiom, ![X0]: (~((tau(X0)) & (random_activity_1(X0))))).
fof(rule_51_B, axiom, ![X1]: (((tau(X1)) | (i(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_52_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (d(X0)))).
fof(rule_53_B, axiom, ![X0]: (~((x2_s(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_54_B, axiom, ![X0]: (~((x3_s(X0) | x3_e(X0)) & (x2_e(X0))))).
fof(rule_55_B, axiom, ?[X0]: (x2_s(X0))).
fof(rule_56_B, axiom, ?[X0]: (x2_s(X0) | x2_e(X0))).
fof(rule_57_B, axiom, ![X1]: (((tau(X1)) | (random_activity_1(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_58_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (i(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (i(X4)))))).
fof(rule_59_B, axiom, ![X1]: ((a2_s(X1)) => (?[X0]: (x2_s(X0) | x2_e(X0)) & ?[X2]: (a2_s(X2) | a2_e(X2))))).
fof(rule_60_B, axiom, ![X0]: (~((random_activity_1(X0)) & (x2_e(X0))))).
fof(rule_61_B, axiom, ?[X0]: (c(X0))).
fof(rule_62_B, axiom, ![X0]: (~((a2_s(X0)) & ((x2_s(X0) | x2_e(X0)) | (x2_s(X0) | x2_e(X0)))))).
fof(rule_63_B, axiom, ![X0]: (~((x3_s(X0)) & (h(X0))))).
fof(rule_64_B, axiom, ![X0]: (~((i(X0)) & (x2_e(X0))))).
fof(rule_65_B, axiom, ![X1]: ((g(X1)) => ?[X0]: (a2_e(X0)))).
fof(rule_66_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (random_activity_1(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (random_activity_1(X4)))))).
fof(rule_67_B, axiom, ![X0]: (~((a2_s(X0)) & ((x2_s(X0) | x2_e(X0)) | (a2_s(X0) | a2_e(X0)))))).
fof(rule_68_B, axiom, ![X0]: (~((x3_s(X0)) & (f(X0))))).
fof(rule_69_B, axiom, ![X1]: ((j(X1)) => ?[X0]: (x2_s(X0) | x2_e(X0)))).
fof(rule_70_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (x2_s(X2) | x2_e(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (x2_s(X4) | x2_e(X4)))))).
fof(rule_71_B, axiom, ![X0]: (~((h(X0)) & (f(X0))))).
fof(rule_72_B, axiom, ![X0]: (~((x2_s(X0)) & (x2_e(X0))))).
fof(rule_73_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (a(X0)))).
fof(rule_74_B, axiom, ![X1]: (((tau(X1)) | (b(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_75_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (a2_s(X0) | a2_e(X0)) & ~(?[X2]: (x2_s(X2) | x2_e(X2)))) | (~(?[X3]: (a2_s(X3) | a2_e(X3))) & ?[X4]: (x2_s(X4) | x2_e(X4)))))).
fof(rule_76_B, axiom, ![X1]: ((c(X1)) => ?[X0]: (j(X0)))).
fof(rule_77_B, axiom, ![X0]: (~((x2_s(X0)) & (a2_s(X0) | a2_e(X0))))).
fof(rule_78_B, axiom, ![X0]: (~((c(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_79_B, axiom, ![X0]: (~((tau(X0)) & (l_s(X0) | d(X0))))).
fof(rule_80_B, axiom, ![X1]: ((x2_s(X1) | x2_e(X1)) => ?[X0]: (a2_e(X0)))).
fof(rule_81_B, axiom, ?[X0]: (l_s(X0))).
fof(rule_82_B, axiom, ![X1]: ((x3_s(X1)) => ((?[X0]: (h(X0)) & ~(?[X2]: (f(X2))) & ~(?[X3]: (e(X3)))) | (~(?[X4]: (h(X4))) & ?[X5]: (f(X5)) & ~(?[X6]: (e(X6))) | (~(?[X7]: (h(X7))) & ~(?[X8]: (f(X8))) & ?[X9]: (e(X9))))))).
fof(rule_83_B, axiom, ![X0]: (~((tau(X0)) & (b(X0))))).
fof(rule_84_B, axiom, ![X0]: (~((x2_s(X0)) & (l_s(X0) | a(X0))))).
fof(rule_85_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (l_s(X2) | d(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (l_s(X4) | d(X4)))))).
fof(rule_86_B, axiom, ![X0]: (~(((x2_s(X0) | x2_e(X0)) | (x2_s(X0) | x2_e(X0))) & (a2_e(X0))))).
fof(rule_87_B, axiom, ![X0]: (~((e(X0)) & (x3_e(X0))))).
fof(rule_88_B, axiom, ![X0]: (~((tau(X0)) & (i(X0))))).
fof(rule_89_B, axiom, ![X0]: (~((x3_s(X0)) & (e(X0))))).
fof(rule_90_B, axiom, ![X1]: (((tau(X1)) | (x2_s(X1) | x2_e(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_91_B, axiom, ![X1]: ((a2_s(X1) | a2_e(X1)) => ?[X0]: (a2_e(X0)))).
fof(rule_92_B, axiom, ![X0]: (~((c(X0)) & (j(X0))))).
fof(rule_93_B, axiom, ![X1]: (((tau(X1)) | (x3_s(X1) | x3_e(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_94_B, axiom, ![X0]: (~((j(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_95_B, axiom, ![X1]: ((c(X1) | x2_e(X1)) => ?[X0]: (a2_e(X0)))).