% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_IMPLIES
% SZS output start Proof for tptp_IMPLIES
47. ? [X0] : l_s(X0) [input]
59. ! [X0] : ~((repair_complex(X0) | l_s(X0)) & (test_repair(X0) | l_s(X0))) [input]
231. ! [X0] : ((~repair_complex(X0) & ~l_s(X0)) | (~test_repair(X0) & ~l_s(X0))) [ennf transformation 59]
310. ? [X0] : l_s(X0) => l_s(sK25) [choice axiom]
311. l_s(sK25) [skolemisation 47,310]
436. l_s(sK25) [cnf transformation 311]
452. ~l_s(X0) | ~l_s(X0) [cnf transformation 231]
521. ~l_s(X0) [duplicate literal removal 452]
568. 11 <=> ! [X0] : ~l_s(X0) [avatar definition]
569. ~l_s(X0) <- (11) [avatar component clause 568]
719. 11 [avatar split clause 521,568]
871. $false <- (11) [resolution 569,436]
874. ~11 [avatar contradiction clause 871]
875. $false [avatar sat refutation 719,874]
% SZS output end Proof for tptp_IMPLIES
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 767
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
