% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_IMPLIES
% SZS output start Proof for tptp_IMPLIES
37. ? [X0] : l_s(X0) [input]
54. ! [X0] : ~((repair_simple(X0) | l_s(X0)) & (test_repair(X0) | l_s(X0))) [input]
233. ! [X0] : ((~repair_simple(X0) & ~l_s(X0)) | (~test_repair(X0) & ~l_s(X0))) [ennf transformation 54]
316. ? [X0] : l_s(X0) => l_s(sK21) [choice axiom]
317. l_s(sK21) [skolemisation 37,316]
444. l_s(sK21) [cnf transformation 317]
467. ~l_s(X0) | ~l_s(X0) [cnf transformation 233]
559. ~l_s(X0) [duplicate literal removal 467]
653. 23 <=> ! [X0] : ~l_s(X0) [avatar definition]
654. ~l_s(X0) <- (23) [avatar component clause 653]
753. 23 [avatar split clause 559,653]
948. $false <- (23) [resolution 654,444]
951. ~23 [avatar contradiction clause 948]
952. $false [avatar sat refutation 753,951]
% SZS output end Proof for tptp_IMPLIES
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 791
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
