ForAll(~((repair_complex) ^ (x2_e_A1)))
ForAll((x2_s_A1 | x2_e_A1) => ((Exist(restart_repair) ^ Exist(x2_s_A1 | x2_e_A1)) | (~(Exist(restart_repair)))))
ForAll(~((l_s_A0) ^ (x2_s_A1 | x2_e_A1)))
ForAll((l_s_A0 | x2_e_A1) => Exist(test_repair))
Exist(l_s_A0)
ForAll(~((x2_s_A0) ^ (tau_A0)))
ForAll((x2_s_A1) => ((Exist(repair_simple) ^ ~(Exist(repair_complex))) | (~(Exist(repair_simple)) ^ Exist(repair_complex))))
ForAll(~((a2_s_A0 | a2_e_A0) ^ (archive_repair)))
ForAll(~((x2_s_A1 | x2_e_A1) ^ (restart_repair)))
ForAll((analyze_defect) => Exist(a2_s_A0 | a2_e_A0))
ForAll(~((a2_s_A0) ^ ((x2_s_A0 | x2_e_A0) | (l_s_A0 | test_repair))))
Exist(l_s_A0 | x2_e_A1)
ForAll(~((register) ^ (a2_s_A0 | a2_e_A0)))
ForAll(((repair_simple) | (repair_complex)) => Exist(x2_e_A1))
ForAll(~((tau_A0) ^ (x2_e_A0)))
ForAll(~(((x2_s_A0 | x2_e_A0) | (l_s_A0 | test_repair)) ^ (a2_e_A0)))
ForAll(~((archive_repair) ^ (end)))
ForAll((restart_repair) => Exist(x2_s_A1 | x2_e_A1))
ForAll(~((x2_s_A1) ^ (repair_complex)))
ForAll((a2_s_A0 | a2_e_A0) => Exist(archive_repair))
ForAll(~((l_s_A0) ^ (restart_repair)))
ForAll(~((x2_s_A0) ^ (inform_user)))
ForAll(~((x2_s_A1) ^ (x2_e_A1)))
ForAll((register) => Exist(analyze_defect))
ForAll((x2_s_A0) => ((Exist(tau_A0) ^ ~(Exist(inform_user))) | (~(Exist(tau_A0)) ^ Exist(inform_user))))
ForAll(~((tau_A0) ^ (inform_user)))
ForAll(~((inform_user) ^ (x2_e_A0)))
ForAll(~((analyze_defect) ^ (end)))
Exist(x2_s_A0)
ForAll((a2_s_A0) => (Exist(x2_s_A0 | x2_e_A0) ^ Exist(l_s_A0 | test_repair)))
Exist(x2_s_A1)
ForAll(~((x2_s_A1) ^ (repair_simple)))
Exist(register)
ForAll(~((analyze_defect) ^ (a2_s_A0 | a2_e_A0)))
ForAll(~((repair_simple) ^ (repair_complex)))
ForAll(~((l_s_A0 | x2_e_A1) ^ (test_repair)))
ForAll((l_s_A0) => Exist(x2_s_A1 | x2_e_A1))
ForAll((archive_repair) => Exist(end))
ForAll(~((analyze_defect) ^ (archive_repair)))
ForAll(~((repair_simple) ^ (x2_e_A1)))
Exist(a2_s_A0)
ForAll((l_s_A0 | test_repair) => Exist(a2_e_A0))
ForAll(((tau_A0) | (inform_user)) => Exist(x2_e_A0))
ForAll(~((a2_s_A0 | a2_e_A0) ^ (end)))
ForAll(~((x2_s_A0) ^ (x2_e_A0)))
ForAll(~((register) ^ (archive_repair)))
ForAll(~((register) ^ (analyze_defect)))
ForAll(~((register) ^ (end)))
ForAll((x2_s_A0 | x2_e_A0) => Exist(a2_e_A0))