ForAll(~((x2_s_B0) ^ (b)))
ForAll(~((x2_s_B4) ^ (x2_e_B4)))
ForAll(~((x2_s_B0) ^ (x2_e_B0)))
ForAll(~((l_s_B5) ^ (tau_B7)))
ForAll((l_s_B4 | m) => Exist(a3_e_B2))
ForAll(~((l_s_B4) ^ (m)))
ForAll(~((x2_s_B2) ^ (tau_B1)))
ForAll(~((l_s_B0) ^ (a3_s_B1 | x2_e_B4)))
ForAll((l_s_B5) => Exist(l))
ForAll((l_s_B0) => Exist(a3_s_B1 | x2_e_B4))
ForAll(~((x2_s_B2) ^ (x2_e_B2)))
ForAll((l_s_B0 | x2_e_B4) => Exist(x2_s_B5 | x2_e_B5))
Exist(l_s_B3)
ForAll((l_s_B1) => Exist(f))
ForAll(~((n) ^ (x2_e_B4)))
ForAll(~(((a) | (x2_s_B0 | x2_e_B0)) ^ (a2_e_B0)))
ForAll((a3_s_B1 | a3_e_B1) => Exist(x2_s_B4 | x2_e_B4))
ForAll(~((l_s_B0 | x2_e_B4) ^ (x2_s_B5 | x2_e_B5)))
ForAll(((tau_B1) | (l_s_B1 | f)) => Exist(x2_e_B2))
ForAll((l_s_B4) => Exist(m))
ForAll(~((a2_s_B0 | x2_e_B1) ^ (l_s_B0 | x2_e_B4)))
ForAll((a2_s_B0 | x2_e_B1) => Exist(l_s_B0 | x2_e_B4))
ForAll(~((a3_s_B2) ^ ((l_s_B3 | random_activity_1) | (l_s_B4 | m) | (l_s_B5 | l))))
Exist(l_s_B5)
ForAll(~((x2_s_B7) ^ (random_activity_4)))
ForAll((f) => ((Exist(tau_B2) ^ Exist(f)) | (~(Exist(tau_B2)))))
ForAll(((tau_B4) | (a3_s_B2 | a3_e_B2)) => Exist(x2_e_B3))
ForAll(~((a2_s_B0 | x2_e_B1) ^ (x2_s_B5 | x2_e_B5)))
Exist(a3_s_B1)
Exist(l_s_B0)
ForAll((l) => ((Exist(tau_B7) ^ Exist(l)) | (~(Exist(tau_B7)))))
Exist(x2_s_B5)
ForAll((x2_s_B3 | x2_e_B3) => Exist(a3_e_B1))
ForAll((a3_s_B3) => (Exist(k) ^ Exist(h) ^ Exist(x2_s_B6 | x2_e_B6)))
ForAll((c) => ((Exist(tau_B3) ^ Exist(c)) | (~(Exist(tau_B3)))))
ForAll((a3_s_B1) => (Exist(x2_s_B2 | x2_e_B2) ^ Exist(l_s_B2 | c) ^ Exist(x2_s_B3 | x2_e_B3)))
ForAll(~(((l_s_B3 | random_activity_1) | (l_s_B4 | m) | (l_s_B5 | l)) ^ (a3_e_B2)))
ForAll((l_s_B2) => Exist(c))
ForAll((x2_s_B2 | x2_e_B2) => Exist(a3_e_B1))
ForAll(~((l_s_B5) ^ (l)))
ForAll(~((x2_s_B0) ^ (j)))
Exist(x2_s_B3)
ForAll((x2_s_B7) => ((Exist(tau_B10) ^ ~(Exist(random_activity_4))) | (~(Exist(tau_B10)) ^ Exist(random_activity_4))))
ForAll(~((x2_s_B7) ^ (tau_B10)))
ForAll((l_s_B5 | l) => Exist(a3_e_B2))
ForAll(~((l_s_B1 | f) ^ (x2_e_B2)))
ForAll(~((a2_s_B0 | x2_e_B5) ^ (x2_s_B7 | x2_e_B7)))
ForAll(~((l_s_B2) ^ (c)))
ForAll(~((m) ^ (tau_B6)))
ForAll((x2_s_B6) => ((Exist(tau_B9) ^ ~(Exist(random_activity_3))) | (~(Exist(tau_B9)) ^ Exist(random_activity_3))))
ForAll((l_s_B6) => Exist(e))
ForAll((tau_B6) => Exist(m))
Exist(x2_s_B6)
ForAll(~((tau_B1) ^ (x2_e_B2)))
ForAll((l_s_B3) => Exist(random_activity_1))
Exist(l_s_B2)
ForAll(~((random_activity_1) ^ (tau_B5)))
ForAll(~((x2_s_B3) ^ (a3_s_B2 | a3_e_B2)))
ForAll(~((x2_s_B5) ^ (random_activity_2)))
ForAll(~((a2_s_B0 | a2_e_B0) ^ (x2_s_B1 | x2_e_B1)))
ForAll(~((x2_s_B4) ^ (g)))
ForAll(~((tau_B1) ^ (l_s_B1 | f)))
ForAll(~((tau_B10) ^ (random_activity_4)))
ForAll((l_s_B6 | i) => Exist(x2_s_B7 | x2_e_B7))
ForAll(~((x2_s_B6) ^ (random_activity_3)))
ForAll(((tau_B8) | (random_activity_2)) => Exist(x2_e_B5))
ForAll(~((x2_s_B7) ^ (x2_e_B7)))
ForAll(~((l_s_B3) ^ (random_activity_1)))
ForAll(~((x2_s_B6) ^ (x2_e_B6)))
ForAll((x2_s_B1) => ((Exist(tau_B0) ^ ~(Exist(random_activity_5))) | (~(Exist(tau_B0)) ^ Exist(random_activity_5))))
ForAll((tau_B7) => Exist(l))
ForAll(~((x2_s_B1) ^ (tau_B0)))
ForAll(~((l_s_B6 | e) ^ (i)))
ForAll(((tau_B10) | (random_activity_4)) => Exist(x2_e_B7))
ForAll(~((a3_s_B2 | a3_e_B2) ^ (x2_e_B3)))
Exist(l_s_B4)
Exist(a2_s_B0 | a2_e_B0)
ForAll(~((random_activity_3) ^ (x2_e_B6)))
ForAll(~((e) ^ (a3_s_B3 | a3_e_B3)))
ForAll(~((g) ^ (x2_e_B4)))
Exist(l_s_B6 | e)
ForAll(((n) | (g)) => Exist(x2_e_B4))
ForAll((x2_s_B5) => ((Exist(tau_B8) ^ ~(Exist(random_activity_2))) | (~(Exist(tau_B8)) ^ Exist(random_activity_2))))
ForAll((x2_s_B3) => ((Exist(tau_B4) ^ ~(Exist(a3_s_B2 | a3_e_B2))) | (~(Exist(tau_B4)) ^ Exist(a3_s_B2 | a3_e_B2))))
ForAll((a3_s_B2) => (Exist(l_s_B3 | random_activity_1) ^ Exist(l_s_B4 | m) ^ Exist(l_s_B5 | l)))
Exist(a3_s_B3)
ForAll(~((l_s_B0) ^ (d | o)))
Exist(l_s_B6)
ForAll((x2_s_B6 | x2_e_B6) => Exist(a3_e_B3))
ForAll(~((c) ^ (tau_B3)))
ForAll(~((l) ^ (tau_B7)))
ForAll((a3_s_B1 | x2_e_B4) => ((Exist(d | o) ^ Exist(a3_s_B1 | x2_e_B4)) | (~(Exist(d | o)))))
ForAll(~((l_s_B6) ^ (a3_s_B3 | a3_e_B3)))
ForAll(~((a2_s_B0) ^ ((a) | (x2_s_B0 | x2_e_B0))))
Exist(l_s_B1)
ForAll((e) => ((Exist(a3_s_B3 | a3_e_B3) ^ Exist(e)) | (~(Exist(a3_s_B3 | a3_e_B3)))))
ForAll(~((l_s_B4) ^ (tau_B6)))
ForAll((random_activity_1) => ((Exist(tau_B5) ^ Exist(random_activity_1)) | (~(Exist(tau_B5)))))
ForAll((m) => ((Exist(tau_B6) ^ Exist(m)) | (~(Exist(tau_B6)))))
ForAll(~((a3_s_B1 | a3_e_B1) ^ (x2_s_B4 | x2_e_B4)))
ForAll((a2_s_B0) => (Exist(a) ^ Exist(x2_s_B0 | x2_e_B0)))
ForAll(~(((k) | (h) | (x2_s_B6 | x2_e_B6)) ^ (a3_e_B3)))
ForAll(~((tau_B4) ^ (a3_s_B2 | a3_e_B2)))
ForAll(~(((x2_s_B2 | x2_e_B2) | (l_s_B2 | c) | (x2_s_B3 | x2_e_B3)) ^ (a3_e_B1)))
ForAll(~((d) ^ (o)))
ForAll((h) => Exist(a3_e_B3))
ForAll((a) => Exist(a2_e_B0))
ForAll(~((l_s_B1) ^ (f)))
ForAll(~((x2_s_B3) ^ (x2_e_B3)))
ForAll((d) => Exist(o))
ForAll(~((l_s_B3) ^ (tau_B5)))
ForAll(~((x2_s_B1) ^ (x2_e_B1)))
ForAll(~((tau_B8) ^ (random_activity_2)))
ForAll(~((x2_s_B6) ^ (tau_B9)))
ForAll((d | o) => Exist(a3_s_B1 | x2_e_B4))
ForAll(~((tau_B8) ^ (x2_e_B5)))
ForAll((tau_B5) => Exist(random_activity_1))
Exist(a3_s_B2)
ForAll((l_s_B6 | e) => Exist(i))
ForAll(~((tau_B9) ^ (random_activity_3)))
ForAll(~((random_activity_2) ^ (x2_e_B5)))
ForAll(~((a3_s_B3) ^ ((k) | (h) | (x2_s_B6 | x2_e_B6))))
ForAll((k) => Exist(a3_e_B3))
ForAll(~((l_s_B6) ^ (e)))
Exist(x2_s_B4)
Exist(d)
Exist(a2_s_B0 | x2_e_B1)
ForAll(((tau_B9) | (random_activity_3)) => Exist(x2_e_B6))
ForAll(~((tau_B10) ^ (x2_e_B7)))
ForAll(~((x2_s_B4) ^ (n)))
ForAll((x2_s_B0) => ((Exist(j) ^ ~(Exist(b))) | (~(Exist(j)) ^ Exist(b))))
ForAll((l_s_B2 | c) => Exist(a3_e_B1))
ForAll(~((x2_s_B1) ^ (random_activity_5)))
ForAll(~((j) ^ (x2_e_B0)))
Exist(x2_s_B0)
Exist(a2_s_B0)
ForAll(~((x2_s_B5) ^ (tau_B8)))
ForAll((a3_s_B3 | a3_e_B3) => Exist(e))
ForAll(~((a3_s_B1) ^ ((x2_s_B2 | x2_e_B2) | (l_s_B2 | c) | (x2_s_B3 | x2_e_B3))))
Exist(x2_s_B7)
ForAll(~((tau_B4) ^ (x2_e_B3)))
Exist(x2_s_B1)
ForAll(~((l_s_B1) ^ (tau_B2)))
ForAll(~((tau_B0) ^ (random_activity_5)))
ForAll(~((x2_s_B5) ^ (x2_e_B5)))
ForAll(~((f) ^ (tau_B2)))
ForAll((x2_s_B2) => ((Exist(tau_B1) ^ ~(Exist(l_s_B1 | f))) | (~(Exist(tau_B1)) ^ Exist(l_s_B1 | f))))
Exist(x2_s_B2)
ForAll(~((tau_B0) ^ (x2_e_B1)))
ForAll((x2_s_B0 | x2_e_B0) => Exist(a2_e_B0))
ForAll(~((a3_s_B1 | x2_e_B4) ^ (d | o)))
ForAll(~((j) ^ (b)))
ForAll(~((a2_s_B0 | x2_e_B5) ^ (l_s_B6 | i)))
ForAll(~((l_s_B2) ^ (tau_B3)))
ForAll(((j) | (b)) => Exist(x2_e_B0))
Exist(a2_s_B0 | x2_e_B5)
ForAll(((tau_B0) | (random_activity_5)) => Exist(x2_e_B1))
ForAll(~((b) ^ (x2_e_B0)))
ForAll(~((x2_s_B2) ^ (l_s_B1 | f)))
ForAll(~((x2_s_B3) ^ (tau_B4)))
ForAll((tau_B3) => Exist(c))
Exist(a3_s_B1 | a3_e_B1)
ForAll(~((l_s_B6 | i) ^ (x2_s_B7 | x2_e_B7)))
ForAll((a2_s_B0 | a2_e_B0) => Exist(x2_s_B1 | x2_e_B1))
ForAll(~((random_activity_4) ^ (x2_e_B7)))
ForAll(~((n) ^ (g)))
ForAll(~((random_activity_5) ^ (x2_e_B1)))
ForAll((tau_B2) => Exist(f))
ForAll(~((tau_B9) ^ (x2_e_B6)))
ForAll((x2_s_B4) => ((Exist(n) ^ ~(Exist(g))) | (~(Exist(n)) ^ Exist(g))))
ForAll((l_s_B3 | random_activity_1) => Exist(a3_e_B2))
ForAll((a2_s_B0 | x2_e_B5) => Exist(l_s_B6 | i))