# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_54, plain, (x2_s_a1(esk23_0))).
#
#cnf(i_0_10, plain, (l_s_a0(esk5_0))).
#
#cnf(i_0_51, plain, (x2_s_a0(esk18_0))).
#
#cnf(i_0_1, plain, (~x2_e_a1(X1)|~repair_complex(X1))).
#
#cnf(i_0_66, plain, (a2_s_a0(esk28_0))).
#
#cnf(i_0_56, plain, (register(esk24_0))).
#
#cnf(i_0_145, plain, (register(esk53_0))).
#
#cnf(i_0_37, plain, (~x2_s_a1(X1)|~repair_complex(X1))).
#
#cnf(i_0_104, plain, (a2_s_b0(esk39_0))).
#
#cnf(i_0_146, plain, (l_s_b0(esk54_0))).
#
#cnf(i_0_92, plain, (l_s_b1(esk36_0))).
#
#cnf(i_0_137, plain, (~test_repair(X1)|~repair_complex(X1))).
#
#cnf(i_0_112, plain, (l_s_b2(esk44_0))).
#
#cnf(i_0_154, plain, (x3_s_b0(esk58_0))).
#
#cnf(i_0_221, negated_conjecture, (rule0(esk63_0))).
#
#cnf(i_0_59, plain, (~repair_simple(X1)|~repair_complex(X1))).
#
#cnf(i_0_220, negated_conjecture, (rule1(esk63_0))).
#
#cnf(i_0_219, negated_conjecture, (rule2(esk63_0))).
#
#cnf(i_0_218, negated_conjecture, (rule3(esk63_0))).
##
#cnf(i_0_217, negated_conjecture, (rule4(esk63_0))).
#
#cnf(i_0_216, negated_conjecture, (rule5(esk63_0))).
#
#cnf(i_0_215, negated_conjecture, (rule6(esk63_0))).
#
#cnf(i_0_139, plain, (~l_s_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_214, negated_conjecture, (rule7(esk63_0))).
#
#cnf(i_0_213, negated_conjecture, (rule8(esk63_0))).
#
#cnf(i_0_212, negated_conjecture, (rule9(esk63_0))).
#
#cnf(i_0_165, plain, (~l_s_b1(X1)|~repair_complex(X1))).
#
#cnf(i_0_211, negated_conjecture, (rule10(esk63_0))).
#
#cnf(i_0_210, negated_conjecture, (rule11(esk63_0))).
#
#cnf(i_0_209, negated_conjecture, (rule12(esk63_0))).
#
#cnf(i_0_127, plain, (~x3_e_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_208, negated_conjecture, (rule13(esk63_0))).
#
#cnf(i_0_207, negated_conjecture, (rule14(esk63_0))).
#
#cnf(i_0_206, negated_conjecture, (rule15(esk63_0))).
#
#cnf(i_0_141, plain, (~l_s_b2(X1)|~repair_complex(X1))).
#
#cnf(i_0_205, negated_conjecture, (rule16(esk63_0))).
#
#cnf(i_0_204, negated_conjecture, (rule17(esk63_0))).
#
#cnf(i_0_203, negated_conjecture, (rule18(esk63_0))).
#
#cnf(i_0_100, plain, (~x3_s_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_202, negated_conjecture, (rule19(esk63_0))).
#
#cnf(i_0_201, negated_conjecture, (rule20(esk63_0))).
#
#cnf(i_0_200, negated_conjecture, (rule21(esk63_0))).
#
#cnf(i_0_169, plain, (~tau_b2(X1)|~repair_complex(X1))).
#
#cnf(i_0_199, negated_conjecture, (rule22(esk63_0))).
#
#cnf(i_0_198, negated_conjecture, (rule23(esk63_0))).
#
#cnf(i_0_197, negated_conjecture, (rule24(esk63_0))).
#
#cnf(i_0_42, plain, (~x2_s_a1(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_196, negated_conjecture, (rule25(esk63_0))).
#
#cnf(i_0_195, negated_conjecture, (rule26(esk63_0))).
#
#cnf(i_0_194, negated_conjecture, (rule27(esk63_0))).
#
#cnf(i_0_18, plain, (~restart_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_193, negated_conjecture, (rule28(esk63_0))).
#
#cnf(i_0_192, negated_conjecture, (rule29(esk63_0))).
#
#cnf(i_0_191, negated_conjecture, (rule30(esk63_0))).
#
#cnf(i_0_6, plain, (~l_s_a0(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_190, negated_conjecture, (rule31(esk63_0))).
#
#cnf(i_0_189, negated_conjecture, (rule32(esk63_0))).
#
#cnf(i_0_188, negated_conjecture, (rule33(esk63_0))).
#
#cnf(i_0_60, plain, (~test_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_187, negated_conjecture, (rule34(esk63_0))).
#
#cnf(i_0_186, negated_conjecture, (rule35(esk63_0))).
#
#cnf(i_0_185, negated_conjecture, (rule36(esk63_0))).
#
#cnf(i_0_65, plain, (~repair_simple(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_184, negated_conjecture, (rule37(esk63_0))).
#
#cnf(i_0_183, negated_conjecture, (rule38(esk63_0))).
#
#cnf(i_0_182, negated_conjecture, (rule39(esk63_0))).
#
#cnf(i_0_19, plain, (~restart_repair(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_181, negated_conjecture, (rule40(esk63_0))).
#
#cnf(i_0_180, negated_conjecture, (rule41(esk63_0))).
#
#cnf(i_0_179, negated_conjecture, (rule42(esk63_0))).
#
#cnf(i_0_7, plain, (~l_s_a0(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_178, negated_conjecture, (rule43(esk63_0))).
#
#cnf(i_0_177, negated_conjecture, (rule44(esk63_0))).
#
#cnf(i_0_176, negated_conjecture, (rule45(esk63_0))).
#
#cnf(i_0_247, plain, (~x2_s_a1(esk5_0))).
#
#cnf(i_0_175, negated_conjecture, (rule46(esk63_0))).
#
#cnf(i_0_174, negated_conjecture, (rule47(esk63_0))).
#
#cnf(i_0_173, negated_conjecture, (rule48(esk63_0))).
#
#cnf(i_0_55, plain, (~repair_simple(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_170, plain, (repair_complex(esk62_0)|~tau_b2(X1))).
#
#cnf(i_0_28, plain, (x2_e_a1(esk11_0)|~repair_complex(X1))).
#
#cnf(i_0_29, plain, (x2_e_a1(esk11_0)|~repair_simple(X1))).
#
#cnf(i_0_40, plain, (~l_s_a0(X1)|~restart_repair(X1))).
#
#cnf(i_0_147, plain, (test_repair(esk55_0)|~tau_b0(X1))).
#
#cnf(i_0_93, plain, (repair_simple(esk37_0)|~tau_b1(X1))).
#
#cnf(i_0_77, plain, (a2_e_a0(esk31_0)|~x2_e_a0(X1))).
#
#cnf(i_0_61, plain, (~test_repair(X1)|~l_s_a0(X1))).
#
#cnf(i_0_79, plain, (archive_repair(esk32_0)|~a2_e_b0(X1))).
#
#cnf(i_0_70, plain, (x2_e_a0(esk30_0)|~tau_a0(X1))).
#
#cnf(i_0_69, plain, (x2_e_a0(esk30_0)|~inform_user(X1))).
#
#cnf(i_0_22, plain, (~a2_s_a0(X1)|~l_s_a0(X1))).
#
#cnf(i_0_87, plain, (a2_e_b0(esk35_0)|~inform_user(X1))).
#
#cnf(i_0_132, plain, (a2_e_b0(esk52_0)|~x3_e_b0(X1))).
#
#cnf(i_0_107, plain, (repair_complex(esk43_0)|~l_s_b2(X1))).
#
#cnf(i_0_248, plain, (~l_s_a0(esk28_0))).
#
#cnf(i_0_8, plain, (test_repair(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_9, plain, (test_repair(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_155, plain, (test_repair(esk59_0)|~l_s_b0(X1))).
#
#cnf(i_0_32, plain, (~a2_e_a0(X1)|~l_s_a0(X1))).
#
#cnf(i_0_151, plain, (repair_simple(esk57_0)|~l_s_b1(X1))).
#
#cnf(i_0_68, plain, (a2_e_a0(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_67, plain, (a2_e_a0(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_88, plain, (~repair_simple(X1)|~test_repair(X1))).
#
#cnf(i_0_78, plain, (a2_e_a0(esk31_0)|~x2_s_a0(X1))).
#
#cnf(i_0_39, plain, (archive_repair(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_38, plain, (archive_repair(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_21, plain, (~a2_s_a0(X1)|~test_repair(X1))).
#
#cnf(i_0_80, plain, (archive_repair(esk32_0)|~a2_s_b0(X1))).
#
#cnf(i_0_43, plain, (analyze_defect(esk15_0)|~register(X1))).
#
#cnf(i_0_113, plain, (analyze_defect(esk45_0)|~register(X1))).
#
#cnf(i_0_31, plain, (~a2_e_a0(X1)|~test_repair(X1))).
#
#cnf(i_0_63, plain, (end(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_150, plain, (end(esk56_0)|~archive_repair(X1))).
#
#cnf(i_0_106, plain, (inform_user(esk40_0)|~a2_s_b0(X1))).
#
#cnf(i_0_171, plain, (~l_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_133, plain, (a2_e_b0(esk52_0)|~x3_s_b0(X1))).
#
#cnf(i_0_94, plain, (x3_e_b0(esk38_0)|~repair_complex(X1))).
#
#cnf(i_0_98, plain, (x3_e_b0(esk38_0)|~test_repair(X1))).
#
#cnf(i_0_122, plain, (~tau_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_96, plain, (x3_e_b0(esk38_0)|~repair_simple(X1))).
#
#cnf(i_0_99, plain, (x3_e_b0(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_97, plain, (x3_e_b0(esk38_0)|~l_s_b1(X1))).
#
#cnf(i_0_89, plain, (~l_s_b1(X1)|~test_repair(X1))).
#
#cnf(i_0_95, plain, (x3_e_b0(esk38_0)|~l_s_b2(X1))).
#
#cnf(i_0_255, plain, (x2_e_a1(esk11_0)|~l_s_b2(X1))).
#
#cnf(i_0_268, plain, (x2_e_a1(esk11_0)|~l_s_b1(X1))).
#
#cnf(i_0_102, plain, (~x3_e_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_281, plain, (x2_e_a0(esk30_0)|~a2_s_b0(X1))).
#
#cnf(i_0_282, plain, (a2_e_b0(esk35_0)|~a2_s_b0(X1))).
#
#cnf(i_0_286, plain, (archive_repair(esk32_0)|~x3_s_b0(X1))).
#
#cnf(i_0_138, plain, (~l_s_b2(X1)|~test_repair(X1))).
#
#cnf(i_0_288, plain, (a2_e_b0(esk52_0)|~repair_complex(X1))).
#
#cnf(i_0_290, plain, (a2_e_b0(esk52_0)|~test_repair(X1))).
#
#cnf(i_0_292, plain, (a2_e_b0(esk52_0)|~repair_simple(X1))).
#
#cnf(i_0_109, plain, (~x3_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_294, plain, (a2_e_b0(esk52_0)|~l_s_b0(X1))).
#
#cnf(i_0_296, plain, (a2_e_b0(esk52_0)|~l_s_b1(X1))).
#
#cnf(i_0_301, plain, (a2_e_b0(esk52_0)|~l_s_b2(X1))).
#
#cnf(i_0_11, plain, (~tau_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_312, plain, (a2_e_a0(esk31_0)|~a2_s_b0(X1))).
##
#cnf(i_0_317, plain, (archive_repair(esk32_0)|~repair_complex(X1))).
#
#cnf(i_0_24, plain, (~a2_s_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_318, plain, (archive_repair(esk32_0)|~test_repair(X1))).
#
#cnf(i_0_319, plain, (archive_repair(esk32_0)|~repair_simple(X1))).
#
#cnf(i_0_323, plain, (archive_repair(esk32_0)|~l_s_b0(X1))).
#
#cnf(i_0_328, plain, (~x2_s_a0(esk28_0))).
#
#cnf(i_0_324, plain, (archive_repair(esk32_0)|~l_s_b1(X1))).
#
#cnf(i_0_325, plain, (archive_repair(esk32_0)|~l_s_b2(X1))).
#
#cnf(i_0_114, plain, (epred1_0|~x3_s_b0(X2)|~repair_complex(X1))).
#
#cnf(i_0_34, plain, (~a2_e_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_116, plain, (epred1_0|~x3_s_b0(X2)|~repair_simple(X1))).
#
#cnf(i_0_117, plain, (epred1_0|~x3_s_b0(X2)|~l_s_b1(X1))).
#
#cnf(i_0_335, plain, (epred1_0|~l_s_b1(X1))).
#
#cnf(i_0_73, plain, (~x2_e_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_336, plain, (epred1_0)).
##
#cnf(i_0_25, plain, (l_s_a0(esk10_0)|x2_e_a1(esk10_0))).
#
#cnf(i_0_41, plain, (~inform_user(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_338, plain, (l_s_a0(esk10_0)|~x2_s_a1(esk10_0))).
#
#cnf(i_0_129, plain, (repair_complex(esk51_0)|~tau_b2(X1)|~repair_complex(X2))).
#
#cnf(i_0_156, plain, (test_repair(esk61_0)|~tau_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_341, plain, (~x2_s_a1(esk10_0))).
#
#cnf(i_0_125, plain, (repair_simple(esk49_0)|~tau_b1(X1)|~repair_simple(X2))).
#
#cnf(i_0_12, plain, (repair_complex(esk7_0)|~x2_s_a1(X2)|~repair_complex(X1))).
##
#cnf(i_0_30, plain, (~x2_e_a0(X1)|~tau_a0(X1))).
#
#cnf(i_0_3, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_5, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_47, plain, (tau_a0(esk16_0)|~tau_a0(X1)|~x2_s_a0(X2))).
#
#cnf(i_0_48, plain, (~inform_user(X1)|~tau_a0(X1))).
##
#cnf(i_0_15, plain, (repair_simple(esk6_0)|~repair_simple(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_90, plain, (~l_s_b0(X1)|~repair_simple(X1))).
#
#cnf(i_0_44, plain, (inform_user(esk17_0)|~inform_user(X1)|~x2_s_a0(X2))).
###
#cnf(i_0_135, plain, (~l_s_b1(X1)|~repair_simple(X1))).
#
#cnf(i_0_157, plain, (tau_b0(esk60_0)|~tau_b0(X1)|~test_repair(X2))).
##
#cnf(i_0_126, plain, (tau_b1(esk48_0)|~tau_b1(X1)|~repair_simple(X2))).
#
#cnf(i_0_84, plain, (~x3_e_b0(X1)|~repair_simple(X1))).
##
#cnf(i_0_130, plain, (tau_b2(esk50_0)|~tau_b2(X1)|~repair_complex(X2))).
##
#cnf(i_0_111, plain, (~tau_b1(X1)|~repair_simple(X1))).
#
#cnf(i_0_36, plain, (x2_s_a1(esk12_0)|x2_e_a1(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_20, plain, (a2_e_a0(esk9_0)|a2_s_a0(esk8_0)|~analyze_defect(X1))).
#
#cnf(i_0_86, plain, (a2_e_b0(esk34_0)|a2_s_b0(esk33_0)|~analyze_defect(X1))).
#
#cnf(i_0_164, plain, (~l_s_b2(X1)|~repair_simple(X1))).
#
#cnf(i_0_14, plain, (repair_simple(esk6_0)|repair_complex(esk7_0)|~x2_s_a1(X1))).
##
#cnf(i_0_406, plain, (repair_complex(esk7_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_161, plain, (~x3_s_b0(X1)|~repair_simple(X1))).
#
#cnf(i_0_408, plain, (repair_complex(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_430, plain, (x2_e_a1(esk11_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_409, plain, (repair_complex(esk7_0)|~l_s_b2(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_17, plain, (~archive_repair(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_410, plain, (repair_complex(esk7_0)|~l_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_411, plain, (repair_complex(esk7_0)|~l_s_b1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_419, plain, (x2_e_a1(esk11_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_58, plain, (~analyze_defect(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_423, plain, (repair_complex(esk7_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1))).
##
#cnf(i_0_456, plain, (x2_e_a1(esk11_0)|~l_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_23, plain, (~x2_e_a0(X1)|~a2_s_a0(X1))).
##
#cnf(i_0_476, plain, (x2_e_a1(esk11_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_62, plain, (x2_s_a1(esk25_0)|x2_e_a1(esk26_0)|~l_s_a0(X1))).
#
#cnf(i_0_27, plain, (~register(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_483, plain, (x2_s_a1(esk25_0)|~l_s_a0(X1)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_487, plain, (x2_s_a1(esk25_0)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_484, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk26_0)|~l_s_a0(X1))).
#
#cnf(i_0_485, plain, (~a2_s_a0(esk53_0))).
#
#cnf(i_0_52, plain, (test_repair(esk22_0)|l_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_494, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~l_s_a0(esk22_0))).
#
#cnf(i_0_497, plain, (l_s_a0(esk21_0)|~l_s_a0(esk22_0))).
#
#cnf(i_0_486, plain, (~a2_s_a0(esk24_0))).
#
#cnf(i_0_488, plain, (l_s_a0(esk21_0)|~l_s_b0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_489, plain, (l_s_a0(esk21_0)|~l_s_b2(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_490, plain, (l_s_a0(esk21_0)|~l_s_b1(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_72, plain, (~end(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_491, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_simple(esk22_0))).
#
#cnf(i_0_492, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_493, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_e_a1(esk22_0))).
#
#cnf(i_0_16, plain, (~archive_repair(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_495, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_complex(esk22_0))).
#
#cnf(i_0_496, plain, (l_s_a0(esk21_0)|~x3_s_b0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_53, plain, (x2_e_a0(esk20_0)|x2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_57, plain, (~analyze_defect(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_512, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~x2_s_a0(esk20_0))).
#
#cnf(i_0_515, plain, (x2_s_a0(esk19_0)|~x2_s_a0(esk20_0))).
#
#cnf(i_0_511, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_33, plain, (~x2_e_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_517, plain, (x2_s_a0(esk19_0)|~a2_e_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_46, plain, (inform_user(esk17_0)|tau_a0(esk16_0)|~x2_s_a0(X1))).
##
#cnf(i_0_26, plain, (~register(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_518, plain, (tau_a0(esk16_0)|~x2_s_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_527, plain, (x2_e_a0(esk30_0)|~x2_s_a0(esk17_0)|~x2_s_a0(X1))).
##
#cnf(i_0_71, plain, (~end(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_105, plain, (x3_s_b0(esk41_0)|x3_e_b0(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_537, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~test_repair(esk42_0))).
#
#cnf(i_0_538, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~repair_complex(esk42_0))).
#
#cnf(i_0_64, plain, (~analyze_defect(X1)|~archive_repair(X1))).
#
#cnf(i_0_540, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~repair_simple(esk42_0))).
#
#cnf(i_0_399, plain, (a2_e_a0(esk9_0)|a2_s_a0(esk8_0)|~register(X1))).
#
#cnf(i_0_544, plain, (a2_s_a0(esk8_0)|~register(X1)|~l_s_a0(esk9_0))).
##
#cnf(i_0_547, plain, (a2_s_a0(esk8_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_546, plain, (a2_s_a0(esk8_0)|~register(X1)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_553, plain, (a2_s_a0(esk8_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_74, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_543, plain, (a2_s_a0(esk8_0)|~register(esk9_0)|~register(X1))).
#
#cnf(i_0_545, plain, (a2_s_a0(esk8_0)|~register(X1)|~test_repair(esk9_0))).
###
#cnf(i_0_401, plain, (a2_e_b0(esk34_0)|a2_s_b0(esk33_0)|~register(X1))).
##
#cnf(i_0_412, plain, (x2_e_a1(esk11_0)|repair_complex(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_35, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_576, plain, (x2_e_a1(esk11_0)|~x2_s_a1(X1))).
#
#cnf(i_0_510, plain, (a2_e_a0(esk31_0)|x2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_583, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~l_s_a0(esk31_0))).
##
#cnf(i_0_586, plain, (x2_s_a0(esk19_0)|~l_s_a0(esk31_0))).
#
#cnf(i_0_585, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_589, plain, (x2_s_a0(esk19_0)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_144, plain, (~a2_s_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_582, plain, (x2_s_a0(esk19_0)|~register(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_584, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~test_repair(esk31_0))).
#
#cnf(i_0_519, plain, (x2_e_a0(esk30_0)|tau_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_143, plain, (~a2_e_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_602, plain, (x2_e_a0(esk30_0)|~x2_s_a0(X1))).
##
#cnf(i_0_614, plain, (a2_s_b0(esk33_0)|~register(X1)|~archive_repair(esk34_0))).
#
#cnf(i_0_75, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_521, plain, (a2_e_b0(esk35_0)|tau_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_623, plain, (a2_e_b0(esk35_0)|~x2_s_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_624, plain, (a2_e_b0(esk35_0)|~x2_e_a0(esk16_0)|~x2_s_a0(X1))).
##
#cnf(i_0_626, plain, (archive_repair(esk32_0)|~x2_s_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_628, plain, (archive_repair(esk32_0)|~x2_e_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_539, plain, (x3_s_b0(esk41_0)|a2_e_b0(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_50, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_637, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~archive_repair(esk52_0))).
#
#cnf(i_0_569, plain, (a2_s_b0(esk33_0)|archive_repair(esk32_0)|~register(X1))).
#
#cnf(i_0_644, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_e_a0(esk32_0))).
##
#cnf(i_0_641, plain, (a2_s_b0(esk33_0)|~register(esk32_0)|~register(X1))).
#
#cnf(i_0_642, plain, (a2_s_b0(esk33_0)|~a2_s_b0(esk32_0)|~register(X1))).
#
#cnf(i_0_643, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_s_a0(esk32_0))).
#
#cnf(i_0_83, plain, (~a2_s_b0(X1)|~analyze_defect(X1))).
###
#cnf(i_0_551, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_82, plain, (~a2_e_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_552, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_557, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_558, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_49, plain, (~inform_user(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_651, plain, (tau_a0(esk16_0)|~x2_e_a0(esk17_0)|~x2_s_a0(X1))).
##
#cnf(i_0_237, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~test_repair(X1))).
#
#cnf(i_0_76, plain, (~end(X1)|~register(X1))).
#
#cnf(i_0_656, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~l_s_b0(X1))).
#
#cnf(i_0_665, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~l_s_b0(X1))).
#
#cnf(i_0_667, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_e_a1(esk65_0))).
##
#cnf(i_0_662, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_663, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~l_s_b0(X1))).
#
#cnf(i_0_666, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~l_s_b0(X1))).
#
#cnf(i_0_124, plain, (~a2_s_b0(X1)|~register(X1))).
#
#cnf(i_0_658, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_674, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_675, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_670, plain, (~register(esk39_0))).
#
#cnf(i_0_677, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_678, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_679, plain, (l_s_b2(esk65_0)|~x2_e_a1(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_123, plain, (~a2_e_b0(X1)|~register(X1))).
#
#cnf(i_0_693, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~l_s_b2(X1))).
#
#cnf(i_0_694, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~l_s_b1(X1))).
#
#cnf(i_0_695, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~x2_s_a1(X1))).
#
#cnf(i_0_149, plain, (~a2_s_b0(X1)|~end(X1))).
#
#cnf(i_0_683, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_684, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_685, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk65_0)|~x2_s_a1(X1))).
#
#cnf(i_0_148, plain, (~a2_e_b0(X1)|~end(X1))).
#
#cnf(i_0_688, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~l_s_b1(esk65_0))).
#
#cnf(i_0_689, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~l_s_b1(X1))).
#
#cnf(i_0_690, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~x2_s_a1(X1))).
#
#cnf(i_0_160, plain, (~a2_s_b0(X1)|~inform_user(X1))).
#
#cnf(i_0_698, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~l_s_b0(esk65_0))).
#
#cnf(i_0_699, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~l_s_b0(esk65_0))).
#
#cnf(i_0_700, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~x2_s_a1(X1))).
#
#cnf(i_0_121, plain, (~a2_e_b0(X1)|~inform_user(X1))).
#
#cnf(i_0_709, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~register(esk52_0))).
#
#cnf(i_0_713, plain, (a2_s_b0(esk33_0)|~register(esk34_0)|~register(X1))).
##
#cnf(i_0_158, plain, (~x3_e_b0(X1)|~a2_s_b0(X1))).
####
#cnf(i_0_159, plain, (~x3_s_b0(X1)|~a2_s_b0(X1))).
####
#cnf(i_0_768, plain, (~a2_s_b0(esk58_0))).
##
#cnf(i_0_738, plain, (tau_a0(esk16_0)|~a2_s_b0(esk17_0)|~x2_s_a0(X1))).
##
#cnf(i_0_119, plain, (~x3_e_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_774, plain, (x3_s_b0(esk41_0)|~a2_e_b0(esk42_0)|~a2_s_b0(X1))).
###
#cnf(i_0_120, plain, (~x3_s_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_792, plain, (a2_s_b0(esk33_0)|~x3_s_b0(esk34_0)|~register(X1))).
##
#cnf(i_0_759, plain, (tau_a0(esk16_0)|~a2_e_b0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_81, plain, (~tau_b0(X1)|~l_s_b0(X1))).
##
#cnf(i_0_761, plain, (x3_s_b0(esk41_0)|~a2_s_b0(esk42_0)|~a2_s_b0(X1))).
##
#cnf(i_0_91, plain, (~l_s_b1(X1)|~l_s_b0(X1))).
#
#cnf(i_0_788, plain, (x3_s_b0(esk41_0)|~x3_s_b0(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_659, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~l_s_a0(X1))).
#
#cnf(i_0_804, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~l_s_a0(X1))).
#
#cnf(i_0_799, plain, (~l_s_b0(esk36_0))).
#
#cnf(i_0_806, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_e_a1(esk65_0))).
#
#cnf(i_0_801, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_802, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~l_s_a0(X1))).
#
#cnf(i_0_103, plain, (~x3_e_b0(X1)|~l_s_b0(X1))).
#
#cnf(i_0_805, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~l_s_a0(X1))).
###
#cnf(i_0_140, plain, (~l_s_b2(X1)|~l_s_b0(X1))).
#
#cnf(i_0_815, plain, (x3_s_b0(esk41_0)|~l_s_b0(esk42_0)|~a2_s_b0(X1))).
##
#cnf(i_0_668, plain, (l_s_b2(esk65_0)|x2_e_a1(esk11_0)|~l_s_b0(X1))).
#
#cnf(i_0_840, plain, (~l_s_b0(esk44_0))).
###
#cnf(i_0_843, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_110, plain, (~x3_s_b0(X1)|~l_s_b0(X1))).
#
#cnf(i_0_844, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~l_s_a0(esk11_0))).
###
#cnf(i_0_852, plain, (~l_s_b0(esk58_0))).
#
#cnf(i_0_680, plain, (l_s_b2(esk65_0)|x2_e_a1(esk11_0)|~x2_e_a1(X1))).
##
#cnf(i_0_862, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk11_0)|~x2_e_a1(X1))).
#
#cnf(i_0_85, plain, (~x3_e_b0(X1)|~l_s_b1(X1))).
#
#cnf(i_0_863, plain, (l_s_b2(esk65_0)|~l_s_a0(esk11_0)|~x2_e_a1(X1))).
###
#cnf(i_0_136, plain, (~tau_b1(X1)|~l_s_b1(X1))).
####
#cnf(i_0_166, plain, (~l_s_b2(X1)|~l_s_b1(X1))).
#
#cnf(i_0_874, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_875, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_876, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk11_0)|~x2_s_a1(X1))).
#
#cnf(i_0_912, plain, (~l_s_b1(esk44_0))).
##
#cnf(i_0_880, plain, (x3_s_b0(esk41_0)|~l_s_b1(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_888, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~l_s_a0(esk11_0))).
#
#cnf(i_0_162, plain, (~x3_s_b0(X1)|~l_s_b1(X1))).
#
#cnf(i_0_889, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~l_s_a0(esk11_0))).
#
#cnf(i_0_890, plain, (l_s_b2(esk65_0)|~l_s_a0(esk11_0)|~x2_s_a1(X1))).
##
#cnf(i_0_977, plain, (~l_s_b1(esk58_0))).
####
#cnf(i_0_128, plain, (~l_s_b2(X1)|~x3_e_b0(X1))).
####
#cnf(i_0_152, plain, (~x3_s_b0(X1)|~x3_e_b0(X1))).
###
#cnf(i_0_997, plain, (x3_s_b0(esk41_0)|~l_s_b2(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_101, plain, (~x3_s_b0(X1)|~l_s_b2(X1))).
#
#cnf(i_0_1004, plain, (x3_s_b0(esk41_0)|~x3_s_b0(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_807, plain, (l_s_b2(esk65_0)|x2_e_a1(esk11_0)|~l_s_a0(X1))).
##
#cnf(i_0_1014, plain, (~l_s_b2(esk58_0))).
##
#cnf(i_0_1026, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_1027, plain, (l_s_b2(esk65_0)|~l_s_a0(esk11_0)|~l_s_a0(X1))).
#
#cnf(i_0_134, plain, (~tau_b2(X1)|~l_s_b2(X1))).
####
#cnf(i_0_249, plain, (~l_s_b2(X1)|~x2_s_a1(esk43_0))).
####
#cnf(i_0_1074, plain, (~x2_s_a1(esk43_0))).
####
#cnf(i_0_250, plain, (~l_s_b2(X1)|~l_s_b1(esk43_0))).
####
#cnf(i_0_1100, plain, (~l_s_b1(esk43_0))).
#
#cnf(i_0_696, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x3_s_b0(esk65_0))).
#
#cnf(i_0_686, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_1101, plain, (l_s_a0(esk10_0)|~l_s_b0(esk65_0)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_253, plain, (~l_s_b2(X1)|~l_s_b0(esk43_0))).
#
#cnf(i_0_1102, plain, (l_s_a0(esk10_0)|~l_s_b1(esk65_0)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_1114, plain, (l_s_a0(esk10_0)|~l_s_b0(esk43_0)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_691, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b1(esk65_0))).
#
#cnf(i_0_1134, plain, (~l_s_b0(esk43_0))).
#
#cnf(i_0_1137, plain, (l_s_a0(esk10_0)|~l_s_b1(esk65_0))).
#
#cnf(i_0_701, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b0(esk65_0))).
#
#cnf(i_0_1143, plain, (l_s_a0(esk10_0)|~l_s_b0(esk65_0))).
#
#cnf(i_0_257, plain, (~l_s_a0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1157, plain, (l_s_a0(esk10_0)|~l_s_a0(esk4_0))).
##
#cnf(i_0_1150, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_263, plain, (~l_s_b0(X1)|~l_s_a0(esk59_0))).
#
#cnf(i_0_1154, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~l_s_a0(esk4_0))).
#
#cnf(i_0_1156, plain, (l_s_b2(esk65_0)|~l_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_879, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_1158, plain, (~l_s_a0(esk59_0))).
###
#cnf(i_0_893, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_a0(esk11_0))).
#
#cnf(i_0_266, plain, (~l_s_b1(X1)|~x2_s_a1(esk57_0))).
####
#cnf(i_0_1187, plain, (~x2_s_a1(esk57_0))).
###
#cnf(i_0_235, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~test_repair(X1))).
#
#cnf(i_0_270, plain, (~test_repair(X1)|~l_s_a0(esk29_0))).
#
#cnf(i_0_1193, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~l_s_a0(esk29_0))).
#
#cnf(i_0_1196, plain, (l_s_a0(esk21_0)|~l_s_a0(esk29_0))).
#
#cnf(i_0_1188, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_274, plain, (~x2_s_a0(X1)|~l_s_a0(esk31_0))).
#
#cnf(i_0_1202, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_1203, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_1206, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_1211, plain, (~l_s_a0(esk31_0))).
#
#cnf(i_0_1207, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_1204, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1208, plain, (l_s_b1(esk64_0)|~l_s_b0(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_275, plain, (~l_s_b0(X1)|~a2_s_a0(esk59_0))).
#
#cnf(i_0_1190, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1218, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1219, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1216, plain, (~a2_s_a0(esk59_0))).
#
#cnf(i_0_1222, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1223, plain, (l_s_b1(esk64_0)|~l_s_b0(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1235, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_276, plain, (~a2_s_a0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1296, plain, (l_s_a0(esk10_0)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_1288, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1251, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~l_s_b0(esk64_0))).
#
#cnf(i_0_284, plain, (~l_s_b0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1336, plain, (l_s_a0(esk10_0)|~l_s_b0(esk4_0))).
#
#cnf(i_0_1328, plain, (l_s_b1(esk64_0)|~l_s_b0(esk64_0))).
##
#cnf(i_0_1337, plain, (~l_s_b0(esk64_0))).
##
#cnf(i_0_1217, plain, (l_s_b1(esk64_0)|~x2_e_a1(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_1221, plain, (l_s_b1(esk64_0)|~x2_e_a1(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_289, plain, (~test_repair(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_1227, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~l_s_b2(X1))).
#
#cnf(i_0_1228, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~l_s_b1(X1))).
#
#cnf(i_0_1229, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~x2_s_a1(X1))).
#
#cnf(i_0_291, plain, (~repair_simple(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_1243, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~l_s_b2(X1))).
#
#cnf(i_0_1244, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~l_s_b1(X1))).
#
#cnf(i_0_1245, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~x2_s_a1(X1))).
#
#cnf(i_0_298, plain, (~l_s_b1(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1354, plain, (l_s_a0(esk10_0)|~l_s_b1(esk4_0))).
##
#cnf(i_0_1289, plain, (x2_s_a1(esk25_0)|~a2_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_302, plain, (~l_s_b2(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_1375, plain, (l_s_a0(esk10_0)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_1329, plain, (x2_s_a1(esk25_0)|~l_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1339, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_1384, plain, (~x2_s_a1(esk11_0))).
#
#cnf(i_0_1342, plain, (l_s_b1(esk64_0)|~x2_e_a1(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_1343, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_1347, plain, (x2_s_a1(esk25_0)|~l_s_b1(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_303, plain, (~l_s_b2(X1)|~l_s_a0(esk11_0))).
#
#cnf(i_0_1405, plain, (l_s_a0(esk10_0)|~l_s_a0(esk11_0))).
#
#cnf(i_0_1293, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_1295, plain, (l_s_b2(esk65_0)|~a2_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1409, plain, (~l_s_a0(esk11_0))).
#
#cnf(i_0_1333, plain, (l_s_b2(esk65_0)|~l_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1335, plain, (l_s_b2(esk65_0)|~l_s_b0(esk4_0)|~l_s_a0(X1))).
###
#cnf(i_0_1351, plain, (l_s_b2(esk65_0)|~l_s_b1(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1353, plain, (l_s_b2(esk65_0)|~l_s_b1(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1191, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~l_s_a0(X1))).
##
#cnf(i_0_1442, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_1443, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~l_s_a0(X1))).
#
#cnf(i_0_1444, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_315, plain, (~l_s_b2(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1459, plain, (l_s_a0(esk10_0)|~l_s_b2(esk4_0))).
##
#cnf(i_0_1447, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_321, plain, (~x3_s_b0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1467, plain, (l_s_a0(esk10_0)|~x3_s_b0(esk4_0))).
##
#cnf(i_0_1448, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~l_s_a0(X1))).
##
#cnf(i_0_1452, plain, (x2_s_a1(esk25_0)|~l_s_b2(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1460, plain, (x2_s_a1(esk25_0)|~x3_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1464, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_330, plain, (~a2_s_b0(X1)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_1466, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk4_0)|~l_s_a0(X1))).
###
#cnf(i_0_1468, plain, (~x2_s_a0(esk31_0))).
#
#cnf(i_0_1456, plain, (l_s_b2(esk65_0)|~l_s_b2(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1458, plain, (l_s_b2(esk65_0)|~l_s_b2(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1210, plain, (l_s_b1(esk64_0)|x2_e_a1(esk11_0)|~l_s_b0(X1))).
#
#cnf(i_0_332, plain, (~x2_s_a0(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_1499, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_s_a0(esk29_0))).
#
#cnf(i_0_1502, plain, (l_s_a0(esk21_0)|~x2_s_a0(esk29_0))).
#
#cnf(i_0_1483, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_337, plain, (~a2_s_b0(X1)|~x2_s_a0(esk30_0))).
#
#cnf(i_0_1485, plain, (l_s_b1(esk64_0)|~l_s_b2(esk4_0)|~l_s_b0(X1))).
###
#cnf(i_0_1505, plain, (~x2_s_a0(esk30_0))).
#
#cnf(i_0_1484, plain, (l_s_b1(esk64_0)|~l_s_b1(esk4_0)|~l_s_b0(X1))).
##
#cnf(i_0_1488, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~l_s_a0(esk4_0))).
#
#cnf(i_0_340, plain, (~a2_s_b0(X1)|~x2_s_a0(esk40_0))).
#
#cnf(i_0_1489, plain, (l_s_b1(esk64_0)|~l_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1490, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~a2_s_a0(esk4_0))).
##
#cnf(i_0_1512, plain, (~x2_s_a0(esk40_0))).
#
#cnf(i_0_1225, plain, (l_s_b1(esk64_0)|x2_e_a1(esk11_0)|~x2_e_a1(X1))).
###
#cnf(i_0_370, plain, (~l_s_b1(X1)|~l_s_b0(esk57_0))).
####
#cnf(i_0_1548, plain, (~l_s_b0(esk57_0))).
####
#cnf(i_0_390, plain, (~repair_simple(esk38_0)|~test_repair(X1))).
###
#cnf(i_0_1550, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_simple(esk38_0))).
#
#cnf(i_0_440, plain, (~a2_s_a0(esk32_0)|~repair_simple(X1))).
#
#cnf(i_0_1553, plain, (l_s_b1(esk64_0)|~a2_s_a0(esk32_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1560, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~a2_s_a0(esk32_0))).
#
#cnf(i_0_1595, plain, (l_s_b1(esk64_0)|~a2_s_a0(esk32_0))).
#
#cnf(i_0_441, plain, (~a2_s_a0(esk32_0)|~repair_complex(X1))).
#
#cnf(i_0_1597, plain, (l_s_b2(esk65_0)|~a2_s_a0(esk32_0)|~x2_e_a1(X1))).
###
#cnf(i_0_442, plain, (~a2_s_b0(X1)|~a2_s_a0(esk32_0))).
##
#cnf(i_0_1558, plain, (repair_complex(esk7_0)|~a2_s_a0(esk32_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1598, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~a2_s_a0(esk32_0))).
#
#cnf(i_0_1618, plain, (~a2_s_a0(esk32_0))).
#
#cnf(i_0_1451, plain, (l_s_b1(esk64_0)|x2_e_a1(esk11_0)|~l_s_a0(X1))).
#
#cnf(i_0_1637, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1639, plain, (l_s_b1(esk64_0)|~l_s_b2(esk4_0)|~l_s_a0(X1))).
####
#cnf(i_0_1638, plain, (l_s_b1(esk64_0)|~l_s_b1(esk4_0)|~l_s_a0(X1))).
###
#cnf(i_0_1642, plain, (l_s_b1(esk64_0)|~l_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1643, plain, (l_s_b1(esk64_0)|~l_s_b0(esk4_0)|~l_s_a0(X1))).
##
#cnf(i_0_1644, plain, (l_s_b1(esk64_0)|~a2_s_a0(esk4_0)|~l_s_a0(X1))).
###########
#cnf(i_0_448, plain, (~a2_e_a0(X1)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_1662, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_1663, plain, (a2_s_a0(esk8_0)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_1659, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_468, plain, (~register(X1)|~a2_s_a0(esk45_0))).
#
#cnf(i_0_1671, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk14_0))).
###
#cnf(i_0_1672, plain, (~a2_s_a0(esk45_0))).
##
#cnf(i_0_1233, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~x3_s_b0(esk64_0))).
#
#cnf(i_0_1249, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~l_s_b2(esk64_0))).
#
#cnf(i_0_469, plain, (~register(X1)|~a2_s_a0(esk15_0))).
####
#cnf(i_0_1674, plain, (~a2_s_a0(esk15_0))).
#
#cnf(i_0_222, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_1676, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_1677, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_480, plain, (~a2_s_b0(X1)|~a2_s_a0(esk30_0))).
#
#cnf(i_0_1680, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_1681, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_1682, plain, (l_s_b2(esk65_0)|~x2_e_a1(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_1712, plain, (~a2_s_a0(esk30_0))).
####
#cnf(i_0_498, plain, (~archive_repair(X1)|~a2_s_a0(esk56_0))).
####
#cnf(i_0_499, plain, (~archive_repair(X1)|~a2_s_a0(esk27_0))).
####
#cnf(i_0_523, plain, (~a2_s_b0(X1)|~register(esk31_0))).
####
#cnf(i_0_1778, plain, (~register(esk31_0))).
####
#cnf(i_0_525, plain, (~register(esk29_0)|~test_repair(X1))).
##
#cnf(i_0_1744, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~x2_e_a1(esk65_0))).
#
#cnf(i_0_1783, plain, (l_s_a0(esk21_0)|~register(esk29_0)|~a2_s_a0(X1))).
#
#cnf(i_0_535, plain, (~archive_repair(X1)|~a2_e_a0(esk56_0))).
#
#cnf(i_0_1789, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_e_a0(esk56_0))).
###
#cnf(i_0_536, plain, (~archive_repair(X1)|~a2_e_a0(esk27_0))).
#
#cnf(i_0_1802, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_e_a0(esk27_0))).
###
#cnf(i_0_559, plain, (~register(esk32_0)|~repair_simple(X1))).
#
#cnf(i_0_1812, plain, (l_s_b1(esk64_0)|~register(esk32_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1819, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~register(esk32_0))).
#
#cnf(i_0_1855, plain, (l_s_b1(esk64_0)|~register(esk32_0))).
#
#cnf(i_0_560, plain, (~register(esk32_0)|~repair_complex(X1))).
##
#cnf(i_0_1858, plain, (l_s_b2(esk65_0)|~register(esk32_0)|~x2_e_a1(X1))).
##
#cnf(i_0_561, plain, (~a2_s_b0(X1)|~register(esk32_0))).
####
#cnf(i_0_1880, plain, (~register(esk32_0))).
###
#cnf(i_0_1755, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_s_a0(esk56_0))).
##
#cnf(i_0_1768, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_s_a0(esk27_0))).
########
#cnf(i_0_227, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~l_s_b2(X1))).
###########
#cnf(i_0_567, plain, (~register(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_1902, plain, (x2_s_a0(esk19_0)|~register(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1905, plain, (a2_s_a0(esk8_0)|~register(esk14_0)|~register(X1))).
##
#cnf(i_0_592, plain, (~a2_s_b0(esk32_0)|~repair_simple(X1))).
#
#cnf(i_0_1906, plain, (l_s_b1(esk64_0)|~a2_s_b0(esk32_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1913, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~a2_s_b0(esk32_0))).
#
#cnf(i_0_1949, plain, (l_s_b1(esk64_0)|~a2_s_b0(esk32_0))).
#
#cnf(i_0_593, plain, (~a2_s_b0(esk32_0)|~repair_complex(X1))).
##
#cnf(i_0_1953, plain, (l_s_b2(esk65_0)|~a2_s_b0(esk32_0)|~x2_e_a1(X1))).
##
#cnf(i_0_595, plain, (~l_s_b0(X1)|~a2_s_b0(esk32_0))).
####
#cnf(i_0_1975, plain, (~a2_s_b0(esk32_0))).
###
#cnf(i_0_233, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~repair_simple(X1))).
##
#cnf(i_0_1976, plain, (l_s_b1(esk64_0)|~repair_simple(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_1977, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~repair_simple(X1))).
####
#cnf(i_0_1982, plain, (l_s_b1(esk64_0)|~repair_simple(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_1983, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~repair_simple(X1))).
#########
#cnf(i_0_600, plain, (~a2_s_b0(esk14_0)|~a2_e_a0(X1))).
####
#cnf(i_0_660, plain, (~register(esk56_0)|~archive_repair(X1))).
###
#cnf(i_0_1994, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_661, plain, (~register(esk27_0)|~archive_repair(X1))).
####
#cnf(i_0_702, plain, (~register(esk52_0)|~repair_complex(X1))).
##
#cnf(i_0_2052, plain, (l_s_b2(esk65_0)|~register(esk52_0)|~x2_e_a1(X1))).
##
#cnf(i_0_703, plain, (~l_s_b2(X1)|~register(esk52_0))).
####
#cnf(i_0_2100, plain, (~register(esk52_0))).
#
#cnf(i_0_2008, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~x2_e_a1(esk64_0))).
#####
#cnf(i_0_2020, plain, (x2_s_a0(esk19_0)|~a2_s_b0(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2023, plain, (a2_s_a0(esk8_0)|~a2_s_b0(esk14_0)|~register(X1))).
##
#cnf(i_0_2027, plain, (a2_s_b0(esk33_0)|~register(esk56_0)|~register(X1))).
#
#cnf(i_0_2040, plain, (a2_s_b0(esk33_0)|~register(esk27_0)|~register(X1))).
########
#cnf(i_0_234, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~l_s_b1(X1))).
####
#cnf(i_0_2105, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~repair_complex(esk38_0))).
##
#cnf(i_0_710, plain, (~a2_s_b0(X1)|~register(esk35_0))).
####
#cnf(i_0_2118, plain, (~register(esk35_0))).
####
#cnf(i_0_714, plain, (~a2_s_b0(esk56_0)|~archive_repair(X1))).
##
#cnf(i_0_2127, plain, (a2_s_b0(esk33_0)|~a2_s_b0(esk56_0)|~register(X1))).
##
#cnf(i_0_715, plain, (~a2_s_b0(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_2141, plain, (a2_s_b0(esk33_0)|~a2_s_b0(esk27_0)|~register(X1))).
###
#cnf(i_0_762, plain, (~a2_s_b0(esk38_0)|~repair_complex(X1))).
##
#cnf(i_0_2154, plain, (l_s_b2(esk65_0)|~a2_s_b0(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_763, plain, (~a2_s_b0(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_2178, plain, (l_s_b1(esk64_0)|~a2_s_b0(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2185, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~a2_s_b0(esk38_0))).
#
#cnf(i_0_764, plain, (~l_s_b0(X1)|~a2_s_b0(esk38_0))).
#
#cnf(i_0_2221, plain, (l_s_b1(esk64_0)|~a2_s_b0(esk38_0))).
#
#cnf(i_0_2152, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~a2_s_b0(esk38_0))).
##
#cnf(i_0_2222, plain, (~a2_s_b0(esk38_0))).
################
#cnf(i_0_781, plain, (~x3_s_b0(esk52_0)|~repair_complex(X1))).
##
#cnf(i_0_2258, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~x2_e_a1(X1))).
##
#cnf(i_0_783, plain, (~x3_s_b0(esk52_0)|~repair_simple(X1))).
##
#cnf(i_0_2282, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~x2_e_a1(X1))).
##
#cnf(i_0_784, plain, (~x3_s_b0(esk52_0)|~test_repair(X1))).
#
#cnf(i_0_2256, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~l_s_b2(X1))).
#
#cnf(i_0_2259, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~l_s_b0(X1))).
#
#cnf(i_0_2260, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~l_s_a0(X1))).
#
#cnf(i_0_816, plain, (~l_s_b0(esk38_0)|~repair_complex(X1))).
##
#cnf(i_0_2305, plain, (l_s_b2(esk65_0)|~l_s_b0(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_817, plain, (~l_s_b0(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_2329, plain, (l_s_b1(esk64_0)|~l_s_b0(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2336, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~l_s_b0(esk38_0))).
#
#cnf(i_0_819, plain, (~l_s_b2(X1)|~l_s_b0(esk38_0))).
###
#cnf(i_0_2271, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~l_s_b1(X1))).
#
#cnf(i_0_2399, plain, (~l_s_b0(esk38_0))).
#
#cnf(i_0_2272, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~x2_s_a1(X1))).
####
#cnf(i_0_2280, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~l_s_b1(X1))).
#
#cnf(i_0_2283, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~l_s_a0(X1))).
#
#cnf(i_0_2284, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~l_s_b0(X1))).
##
#cnf(i_0_2289, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~l_s_b2(X1))).
##
#cnf(i_0_2291, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~x2_s_a1(X1))).
#
#cnf(i_0_834, plain, (~l_s_b2(X1)|~l_s_b0(esk65_0))).
###
#cnf(i_0_2300, plain, (l_s_a0(esk21_0)|~x3_s_b0(esk52_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2425, plain, (~l_s_b0(esk65_0))).
#
#cnf(i_0_2287, plain, (repair_complex(esk7_0)|~x3_s_b0(esk52_0)|~x2_s_a1(X1))).
##
#cnf(i_0_2279, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x3_s_b0(esk52_0))).
#
#cnf(i_0_881, plain, (~l_s_b1(esk38_0)|~repair_complex(X1))).
##
#cnf(i_0_2441, plain, (l_s_b2(esk65_0)|~l_s_b1(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_882, plain, (~l_s_b1(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_2466, plain, (l_s_b1(esk64_0)|~l_s_b1(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2473, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~l_s_b1(esk38_0))).
#
#cnf(i_0_884, plain, (~l_s_b2(X1)|~l_s_b1(esk38_0))).
###
#cnf(i_0_2442, plain, (l_s_b2(esk65_0)|~l_s_b1(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_2526, plain, (~l_s_b1(esk38_0))).
#
#cnf(i_0_2298, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~x3_s_b0(esk52_0))).
#######
#cnf(i_0_901, plain, (~l_s_b2(X1)|~l_s_b1(esk65_0))).
####
#cnf(i_0_2552, plain, (~l_s_b1(esk65_0))).
#
#cnf(i_0_2, plain, (x2_s_a1(esk2_0)|x2_e_a1(esk3_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_4, plain, (x2_s_a1(esk2_0)|x2_e_a1(esk3_0)|~restart_repair(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_998, plain, (~l_s_b2(esk38_0)|~repair_complex(X1))).
##
#cnf(i_0_2559, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_999, plain, (~l_s_b2(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_2584, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_1002, plain, (~l_s_b2(esk38_0)|~test_repair(X1))).
#
#cnf(i_0_2582, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~l_s_b1(X1))).
#
#cnf(i_0_2585, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_2586, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_1005, plain, (~x3_s_b0(esk38_0)|~repair_complex(X1))).
##
#cnf(i_0_2607, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_1006, plain, (~x3_s_b0(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_2632, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_1009, plain, (~x3_s_b0(esk38_0)|~test_repair(X1))).
#
#cnf(i_0_2591, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~l_s_b2(X1))).
##
#cnf(i_0_2593, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1151, plain, (~l_s_b2(X1)|~l_s_a0(esk4_0))).
###
#cnf(i_0_2602, plain, (l_s_a0(esk21_0)|~l_s_b2(esk38_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2685, plain, (~l_s_a0(esk4_0))).
#
#cnf(i_0_2605, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~l_s_b2(X1))).
#
#cnf(i_0_2608, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_2609, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_1192, plain, (~l_s_b0(X1)|~l_s_a0(esk29_0))).
##
#cnf(i_0_2621, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~l_s_b1(X1))).
#
#cnf(i_0_2622, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2686, plain, (~l_s_a0(esk29_0))).
###
#cnf(i_0_2630, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~l_s_b1(X1))).
#
#cnf(i_0_1290, plain, (~l_s_b2(X1)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_2633, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_2634, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_2639, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~l_s_b2(X1))).
#
#cnf(i_0_2701, plain, (~a2_s_a0(esk4_0))).
##
#cnf(i_0_2641, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~x2_s_a1(X1))).
##
#cnf(i_0_1330, plain, (~l_s_b2(X1)|~l_s_b0(esk4_0))).
##
#cnf(i_0_2650, plain, (l_s_a0(esk21_0)|~x3_s_b0(esk38_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2557, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~l_s_b2(X1))).
#
#cnf(i_0_2714, plain, (~l_s_b0(esk4_0))).
##
#cnf(i_0_2560, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~l_s_b0(X1))).
##
#cnf(i_0_1348, plain, (~l_s_b2(X1)|~l_s_b1(esk4_0))).
#
#cnf(i_0_2561, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~l_s_a0(X1))).
###
#cnf(i_0_2750, plain, (~l_s_b1(esk4_0))).
#
#cnf(i_0_2573, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~l_s_b1(X1))).
##
#cnf(i_0_2574, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1498, plain, (~l_s_b0(X1)|~x2_s_a0(esk29_0))).
####
#cnf(i_0_2767, plain, (~x2_s_a0(esk29_0))).
#
#cnf(i_0_2589, plain, (repair_complex(esk7_0)|~l_s_b2(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2637, plain, (repair_complex(esk7_0)|~x3_s_b0(esk38_0)|~x2_s_a1(X1))).
##
#cnf(i_0_1657, plain, (~a2_s_b0(X1)|~a2_s_a0(esk14_0))).
####
#cnf(i_0_2796, plain, (~a2_s_a0(esk14_0))).
####
#cnf(i_0_1752, plain, (~a2_s_a0(esk56_0)|~repair_simple(X1))).
##
#cnf(i_0_2806, plain, (l_s_b1(esk64_0)|~a2_s_a0(esk56_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2813, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~a2_s_a0(esk56_0))).
#
#cnf(i_0_1753, plain, (~a2_s_a0(esk56_0)|~repair_complex(X1))).
#
#cnf(i_0_2836, plain, (l_s_b1(esk64_0)|~a2_s_a0(esk56_0))).
##
#cnf(i_0_2839, plain, (l_s_b2(esk65_0)|~a2_s_a0(esk56_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1754, plain, (~a2_s_b0(X1)|~a2_s_a0(esk56_0))).
####
#cnf(i_0_2865, plain, (~a2_s_a0(esk56_0))).
#
#cnf(i_0_2600, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~l_s_b2(esk38_0))).
#
#cnf(i_0_2629, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x3_s_b0(esk38_0))).
#
#cnf(i_0_2648, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~x3_s_b0(esk38_0))).
#
#cnf(i_0_1765, plain, (~a2_s_a0(esk27_0)|~repair_simple(X1))).
##
#cnf(i_0_2875, plain, (l_s_b1(esk64_0)|~a2_s_a0(esk27_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2882, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~a2_s_a0(esk27_0))).
#
#cnf(i_0_1766, plain, (~a2_s_a0(esk27_0)|~repair_complex(X1))).
#
#cnf(i_0_2905, plain, (l_s_b1(esk64_0)|~a2_s_a0(esk27_0))).
##
#cnf(i_0_2908, plain, (l_s_b2(esk65_0)|~a2_s_a0(esk27_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1767, plain, (~a2_s_b0(X1)|~a2_s_a0(esk27_0))).
####
#cnf(i_0_2934, plain, (~a2_s_a0(esk27_0))).
#
#cnf(i_0_2581, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b2(esk38_0))).
###
#cnf(i_0_1782, plain, (~l_s_b0(X1)|~register(esk29_0))).
####
#cnf(i_0_2946, plain, (~register(esk29_0))).
####
#cnf(i_0_1900, plain, (~a2_s_b0(X1)|~register(esk14_0))).
####
#cnf(i_0_2947, plain, (~register(esk14_0))).
####
#cnf(i_0_2021, plain, (~a2_s_b0(esk14_0)|~test_repair(X1))).
#
#cnf(i_0_2954, plain, (l_s_a0(esk21_0)|~a2_s_b0(esk14_0)|~a2_s_a0(X1))).
###
#cnf(i_0_2024, plain, (~register(esk56_0)|~repair_simple(X1))).
##
#cnf(i_0_2959, plain, (l_s_b1(esk64_0)|~register(esk56_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2966, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~register(esk56_0))).
#
#cnf(i_0_2025, plain, (~register(esk56_0)|~repair_complex(X1))).
#
#cnf(i_0_2990, plain, (l_s_b1(esk64_0)|~register(esk56_0))).
##
#cnf(i_0_2993, plain, (l_s_b2(esk65_0)|~register(esk56_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2026, plain, (~a2_s_b0(X1)|~register(esk56_0))).
####
#cnf(i_0_3019, plain, (~register(esk56_0))).
####
#cnf(i_0_2037, plain, (~register(esk27_0)|~repair_simple(X1))).
##
#cnf(i_0_3027, plain, (l_s_b1(esk64_0)|~register(esk27_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3034, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~register(esk27_0))).
#
#cnf(i_0_2038, plain, (~register(esk27_0)|~repair_complex(X1))).
#
#cnf(i_0_3058, plain, (l_s_b1(esk64_0)|~register(esk27_0))).
##
#cnf(i_0_3061, plain, (l_s_b2(esk65_0)|~register(esk27_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2039, plain, (~a2_s_b0(X1)|~register(esk27_0))).
####
#cnf(i_0_3087, plain, (~register(esk27_0))).
###
#cnf(i_0_669, plain, (l_s_b2(esk65_0)|repair_complex(esk7_0)|~l_s_b0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_2124, plain, (~a2_s_b0(esk56_0)|~repair_simple(X1))).
##
#cnf(i_0_3108, plain, (l_s_b1(esk64_0)|~a2_s_b0(esk56_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3115, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~a2_s_b0(esk56_0))).
#
#cnf(i_0_2125, plain, (~a2_s_b0(esk56_0)|~repair_complex(X1))).
#
#cnf(i_0_3139, plain, (l_s_b1(esk64_0)|~a2_s_b0(esk56_0))).
##
#cnf(i_0_3142, plain, (l_s_b2(esk65_0)|~a2_s_b0(esk56_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2128, plain, (~l_s_b0(X1)|~a2_s_b0(esk56_0))).
####
#cnf(i_0_3169, plain, (~a2_s_b0(esk56_0))).
#
#cnf(i_0_3095, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_3097, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_s_a1(X2)|~x2_e_a1(esk7_0))).
##
#cnf(i_0_2138, plain, (~a2_s_b0(esk27_0)|~repair_simple(X1))).
##
#cnf(i_0_3172, plain, (l_s_b1(esk64_0)|~a2_s_b0(esk27_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3179, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~a2_s_b0(esk27_0))).
#
#cnf(i_0_2139, plain, (~a2_s_b0(esk27_0)|~repair_complex(X1))).
#
#cnf(i_0_3203, plain, (l_s_b1(esk64_0)|~a2_s_b0(esk27_0))).
##
#cnf(i_0_3206, plain, (l_s_b2(esk65_0)|~a2_s_b0(esk27_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2142, plain, (~l_s_b0(X1)|~a2_s_b0(esk27_0))).
####
#cnf(i_0_3233, plain, (~a2_s_b0(esk27_0))).
####
#cnf(i_0_2301, plain, (~x3_s_b0(esk52_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3244, plain, (l_s_a0(esk10_0)|~x3_s_b0(esk52_0))).
###
#cnf(i_0_2603, plain, (~l_s_b2(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3255, plain, (l_s_a0(esk10_0)|~l_s_b2(esk38_0))).
###
#cnf(i_0_2651, plain, (~x3_s_b0(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3266, plain, (l_s_a0(esk10_0)|~x3_s_b0(esk38_0))).
###
#cnf(i_0_2953, plain, (~l_s_b0(X1)|~a2_s_b0(esk14_0))).
#
#cnf(i_0_3234, plain, (x2_s_a1(esk25_0)|~x3_s_b0(esk52_0)|~l_s_a0(X1))).
###
#cnf(i_0_3267, plain, (~a2_s_b0(esk14_0))).
###
#cnf(i_0_3245, plain, (x2_s_a1(esk25_0)|~l_s_b2(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_251, plain, (~l_s_b2(esk43_0)|~l_s_b2(X1))).
###
#cnf(i_0_3256, plain, (x2_s_a1(esk25_0)|~x3_s_b0(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_252, plain, (~x3_s_b0(esk43_0)|~l_s_b2(X1))).
####
#cnf(i_0_254, plain, (~l_s_b2(X1)|~x2_e_a1(esk43_0))).
####
#cnf(i_0_256, plain, (~x2_e_a1(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3281, plain, (x2_s_a1(esk25_0)|~l_s_a0(X1)|~x2_e_a1(esk4_0))).
#
#cnf(i_0_3273, plain, (l_s_a0(esk10_0)|~l_s_b2(esk43_0)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_3092, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_s_a1(esk7_0)|~x2_s_a1(X2))).
#
#cnf(i_0_258, plain, (~x2_e_a1(X1)|~repair_complex(esk4_0))).
#
#cnf(i_0_3093, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_3094, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_3096, plain, (l_s_b2(esk65_0)|~l_s_b0(esk7_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_259, plain, (~l_s_a0(X1)|~x2_e_a1(esk4_0))).
###
#cnf(i_0_681, plain, (l_s_b2(esk65_0)|repair_complex(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_3306, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3307, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3308, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_261, plain, (~l_s_a0(X1)|~repair_complex(esk4_0))).
#
#cnf(i_0_3309, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3310, plain, (l_s_b2(esk65_0)|~l_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_262, plain, (~l_s_b0(X1)|~x2_e_a1(esk59_0))).
####
#cnf(i_0_264, plain, (~l_s_b0(X1)|~repair_complex(esk59_0))).
####
#cnf(i_0_265, plain, (~l_s_b1(X1)|~repair_complex(esk57_0))).
####
#cnf(i_0_267, plain, (~l_s_b1(X1)|~x2_e_a1(esk57_0))).
#
#cnf(i_0_3311, plain, (l_s_b2(esk65_0)|~x2_s_a1(X1)|~x2_e_a1(esk7_0)|~x2_e_a1(X2))).
##
#cnf(i_0_3354, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
##
#cnf(i_0_3355, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3356, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_271, plain, (~l_s_b0(X1)|~repair_simple(esk59_0))).
#
#cnf(i_0_3359, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3321, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3322, plain, (l_s_b2(esk65_0)|~l_s_b1(X2)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_272, plain, (~repair_simple(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3323, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_3326, plain, (l_s_b2(esk65_0)|~l_s_a0(X2)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_273, plain, (~repair_simple(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_3332, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~l_s_b1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3333, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3334, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_3337, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3343, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_278, plain, (~x2_s_a0(X1)|~test_repair(esk31_0))).
#
#cnf(i_0_3344, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3345, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_279, plain, (~test_repair(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_3526, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~test_repair(esk29_0))).
#
#cnf(i_0_3348, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3365, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~l_s_b0(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_280, plain, (~test_repair(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_3366, plain, (l_s_b2(esk65_0)|~l_s_b1(X2)|~l_s_b0(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3367, plain, (l_s_b2(esk65_0)|~l_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_283, plain, (~l_s_b0(esk59_0)|~l_s_b0(X1))).
#
#cnf(i_0_3370, plain, (l_s_b2(esk65_0)|~l_s_b0(esk7_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_808, plain, (l_s_b2(esk65_0)|repair_complex(esk7_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
###
#cnf(i_0_3610, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_s_a1(X2)|~x2_e_a1(esk7_0))).
###
#cnf(i_0_287, plain, (~repair_complex(esk38_0)|~repair_complex(X1))).
#
#cnf(i_0_3619, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~repair_complex(esk38_0))).
##
#cnf(i_0_3621, plain, (l_s_b2(esk65_0)|~x2_e_a1(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_293, plain, (~l_s_b0(X1)|~repair_complex(esk38_0))).
##
#cnf(i_0_3623, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~repair_complex(esk38_0))).
##
#cnf(i_0_295, plain, (~l_s_b1(X1)|~repair_complex(esk38_0))).
####
#cnf(i_0_297, plain, (~l_s_b1(esk59_0)|~l_s_b0(X1))).
########
#cnf(i_0_300, plain, (~l_s_b2(X1)|~repair_complex(esk38_0))).
##
#cnf(i_0_1205, plain, (l_s_b1(esk64_0)|repair_simple(esk6_0)|~l_s_b0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3637, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_s_a1(X2)|~repair_complex(esk6_0))).
#
#cnf(i_0_306, plain, (~test_repair(esk38_0)|~repair_complex(X1))).
#
#cnf(i_0_3638, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_3642, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_s_a1(X2)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_307, plain, (~repair_simple(X1)|~test_repair(esk38_0))).
#
#cnf(i_0_3643, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_308, plain, (~l_s_b0(X1)|~test_repair(esk38_0))).
####
#cnf(i_0_309, plain, (~l_s_b2(X1)|~test_repair(esk38_0))).
###
#cnf(i_0_3640, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_s_a1(esk6_0)|~x2_s_a1(X2))).
#
#cnf(i_0_310, plain, (~test_repair(esk38_0)|~test_repair(X1))).
#
#cnf(i_0_3655, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~test_repair(esk38_0))).
#
#cnf(i_0_3644, plain, (l_s_b1(esk64_0)|~l_s_b0(esk6_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_3645, plain, (l_s_b1(esk64_0)|~l_s_b1(esk6_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_311, plain, (~l_s_b1(X1)|~test_repair(esk38_0))).
#
#cnf(i_0_1220, plain, (l_s_b1(esk64_0)|repair_simple(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3659, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3661, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_314, plain, (~l_s_b2(esk59_0)|~l_s_b0(X1))).
#
#cnf(i_0_3664, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3665, plain, (l_s_b1(esk64_0)|~l_s_b0(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3666, plain, (l_s_b1(esk64_0)|~l_s_b1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_316, plain, (~l_s_b2(esk4_0)|~l_s_a0(X1))).
####
#cnf(i_0_320, plain, (~x3_s_b0(esk59_0)|~l_s_b0(X1))).
####
#cnf(i_0_322, plain, (~x3_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_3687, plain, (l_s_b1(esk64_0)|~l_s_b2(X2)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3762, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
##
#cnf(i_0_327, plain, (~a2_s_b0(X1)|~test_repair(esk31_0))).
#
#cnf(i_0_3709, plain, (l_s_b1(esk64_0)|~l_s_b2(X2)|~l_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3796, plain, (l_s_b1(esk64_0)|~l_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3720, plain, (l_s_b1(esk64_0)|~l_s_b2(X2)|~l_s_b1(esk6_0)|~x2_s_a1(X1))).
##
#cnf(i_0_3830, plain, (l_s_b1(esk64_0)|~l_s_b1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3658, plain, (l_s_b1(esk64_0)|~x2_s_a1(X1)|~x2_e_a1(X2)|~repair_complex(esk6_0))).
###
#cnf(i_0_3663, plain, (l_s_b1(esk64_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0)|~x2_e_a1(X2))).
###
#cnf(i_0_364, plain, (~a2_s_b0(X1)|~tau_a0(esk40_0))).
#
#cnf(i_0_3676, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3677, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3678, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_377, plain, (~l_s_b1(esk57_0)|~l_s_b1(X1))).
##
#cnf(i_0_3684, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3698, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_386, plain, (~repair_simple(esk38_0)|~repair_complex(X1))).
#
#cnf(i_0_3699, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3700, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_387, plain, (~repair_simple(esk38_0)|~repair_simple(X1))).
#
#cnf(i_0_3869, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~repair_simple(esk38_0))).
##
#cnf(i_0_3871, plain, (l_s_b1(esk64_0)|~repair_simple(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_388, plain, (~l_s_b0(X1)|~repair_simple(esk38_0))).
#
#cnf(i_0_3872, plain, (l_s_b1(esk64_0)|~repair_simple(esk38_0)|~l_s_a0(X1))).
##
#cnf(i_0_3875, plain, (repair_complex(esk7_0)|~repair_simple(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_389, plain, (~l_s_b2(X1)|~repair_simple(esk38_0))).
#
#cnf(i_0_3706, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
###
#cnf(i_0_391, plain, (~l_s_b1(X1)|~repair_simple(esk38_0))).
#
#cnf(i_0_1446, plain, (l_s_b1(esk64_0)|repair_simple(esk6_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3878, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~x2_s_a1(X2)|~repair_complex(esk6_0))).
##
#cnf(i_0_403, plain, (~l_s_b2(esk57_0)|~l_s_b1(X1))).
##
#cnf(i_0_3883, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~x2_s_a1(X2)|~x2_e_a1(esk6_0))).
##
#cnf(i_0_421, plain, (~x3_s_b0(esk57_0)|~l_s_b1(X1))).
########
#cnf(i_0_500, plain, (~a2_e_a0(esk32_0)|~repair_simple(X1))).
####
#cnf(i_0_501, plain, (~a2_e_a0(esk32_0)|~repair_complex(X1))).
####
#cnf(i_0_502, plain, (~a2_s_b0(X1)|~a2_e_a0(esk32_0))).
#
#cnf(i_0_1899, plain, (l_s_b2(esk65_0)|repair_complex(esk7_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
###
#cnf(i_0_503, plain, (~l_s_b0(X1)|~a2_e_a0(esk32_0))).
#
#cnf(i_0_3902, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~x2_s_a1(X2)|~x2_e_a1(esk7_0))).
###
#cnf(i_0_504, plain, (~a2_e_a0(esk32_0)|~test_repair(X1))).
####
#cnf(i_0_505, plain, (~l_s_b2(X1)|~a2_e_a0(esk32_0))).
####
#cnf(i_0_506, plain, (~l_s_b1(X1)|~a2_e_a0(esk32_0))).
####
#cnf(i_0_507, plain, (~x3_s_b0(X1)|~a2_e_a0(esk32_0))).
#
#cnf(i_0_2107, plain, (l_s_b1(esk64_0)|repair_simple(esk6_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3911, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~x2_s_a1(X2)|~repair_complex(esk6_0))).
##
#cnf(i_0_508, plain, (~a2_e_a0(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_3929, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_e_a0(esk14_0))).
##
#cnf(i_0_3916, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~x2_s_a1(X2)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_509, plain, (~a2_e_a0(esk14_0)|~a2_s_a0(X1))).
####
#cnf(i_0_513, plain, (~register(X1)|~a2_e_a0(esk45_0))).
####
#cnf(i_0_514, plain, (~register(X1)|~a2_e_a0(esk15_0))).
####
#cnf(i_0_516, plain, (~a2_s_b0(X1)|~a2_e_a0(esk30_0))).
############
#cnf(i_0_541, plain, (~register(X1)|~archive_repair(esk45_0))).
####
#cnf(i_0_542, plain, (~register(X1)|~archive_repair(esk15_0))).
########
#cnf(i_0_578, plain, (~archive_repair(esk56_0)|~archive_repair(X1))).
####
#cnf(i_0_579, plain, (~archive_repair(esk27_0)|~archive_repair(X1))).
###
#cnf(i_0_1746, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(esk65_0))).
######
#cnf(i_0_1750, plain, (l_s_b2(esk65_0)|~l_s_b1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(esk65_0))).
#
#cnf(i_0_1751, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(esk65_0))).
##########
#cnf(i_0_606, plain, (~archive_repair(esk52_0)|~repair_complex(X1))).
####
#cnf(i_0_607, plain, (~l_s_b2(X1)|~archive_repair(esk52_0))).
####
#cnf(i_0_608, plain, (~archive_repair(esk52_0)|~repair_simple(X1))).
####
#cnf(i_0_609, plain, (~archive_repair(esk52_0)|~test_repair(X1))).
####
#cnf(i_0_610, plain, (~l_s_b0(X1)|~archive_repair(esk52_0))).
####
#cnf(i_0_611, plain, (~l_s_b1(X1)|~archive_repair(esk52_0))).
####
#cnf(i_0_612, plain, (~x3_s_b0(X1)|~archive_repair(esk52_0))).
####
#cnf(i_0_613, plain, (~a2_s_b0(X1)|~archive_repair(esk35_0))).
####
#cnf(i_0_616, plain, (~a2_e_a0(esk30_0)|~x2_s_a0(X1))).
############
#cnf(i_0_619, plain, (~register(esk45_0)|~register(X1))).
##
#cnf(i_0_3363, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x3_s_b0(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3685, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_620, plain, (~register(esk15_0)|~register(X1))).
#
#cnf(i_0_3707, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~l_s_b2(esk6_0)|~x2_s_a1(X1))).
###
#cnf(i_0_639, plain, (~analyze_defect(esk56_0)|~archive_repair(X1))).
###
#cnf(i_0_2010, plain, (l_s_b1(esk64_0)|repair_complex(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_640, plain, (~analyze_defect(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_3930, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk64_0))).
###
#cnf(i_0_645, plain, (~a2_s_b0(esk45_0)|~register(X1))).
#
#cnf(i_0_3933, plain, (l_s_b1(esk64_0)|~l_s_b2(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_3934, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk64_0))).
##
#cnf(i_0_646, plain, (~a2_s_b0(esk15_0)|~register(X1))).
####
#cnf(i_0_647, plain, (~a2_e_b0(esk45_0)|~register(X1))).
####
#cnf(i_0_648, plain, (~a2_e_b0(esk15_0)|~register(X1))).
#
#cnf(i_0_3330, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
##
#cnf(i_0_3946, plain, (l_s_a0(esk10_0)|~l_s_b2(esk43_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_649, plain, (~a2_s_b0(X1)|~x2_e_a0(esk40_0))).
##
#cnf(i_0_3341, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b1(esk7_0)|~x2_s_a1(X1))).
##
#cnf(i_0_722, plain, (~a2_e_b0(esk56_0)|~archive_repair(X1))).
#
#cnf(i_0_3957, plain, (l_s_a0(esk10_0)|~l_s_b2(esk43_0)|~l_s_b1(esk7_0)|~x2_s_a1(X1))).
##
#cnf(i_0_3352, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b2(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_723, plain, (~a2_e_b0(esk27_0)|~archive_repair(X1))).
####
#cnf(i_0_736, plain, (~a2_s_b0(esk40_0)|~a2_s_b0(X1))).
#
#cnf(i_0_3374, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b0(esk7_0)|~x2_s_a1(X1))).
##
#cnf(i_0_3980, plain, (l_s_a0(esk10_0)|~l_s_b2(esk43_0)|~l_s_b0(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_757, plain, (~a2_e_b0(esk40_0)|~a2_s_b0(X1))).
##
#cnf(i_0_657, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|repair_complex(esk65_0)|~a2_s_a0(X1))).
##
#cnf(i_0_775, plain, (~a2_e_b0(esk38_0)|~repair_complex(X1))).
#
#cnf(i_0_3995, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~x3_s_b0(esk65_0)|~a2_s_a0(X1))).
#
#cnf(i_0_3997, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_e_a1(esk65_0))).
##
#cnf(i_0_776, plain, (~a2_e_b0(esk38_0)|~repair_simple(X1))).
####
#cnf(i_0_777, plain, (~l_s_b0(X1)|~a2_e_b0(esk38_0))).
#
#cnf(i_0_3990, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_s_a1(esk65_0))).
##
#cnf(i_0_4007, plain, (l_s_a0(esk21_0)|~l_s_b2(esk43_0)|~a2_s_a0(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_778, plain, (~l_s_b2(X1)|~a2_e_b0(esk38_0))).
####
#cnf(i_0_779, plain, (~a2_e_b0(esk38_0)|~test_repair(X1))).
####
#cnf(i_0_780, plain, (~l_s_b1(X1)|~a2_e_b0(esk38_0))).
##
#cnf(i_0_1189, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|l_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_4017, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_782, plain, (~x3_s_b0(esk52_0)|~l_s_b2(X1))).
#
#cnf(i_0_4018, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~x3_s_b0(esk64_0)|~a2_s_a0(X1))).
##
#cnf(i_0_4023, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_785, plain, (~x3_s_b0(esk52_0)|~l_s_b0(X1))).
#
#cnf(i_0_4024, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~l_s_b2(esk64_0)|~a2_s_a0(X1))).
###
#cnf(i_0_786, plain, (~x3_s_b0(esk52_0)|~l_s_b1(X1))).
####
#cnf(i_0_787, plain, (~x3_s_b0(esk52_0)|~x3_s_b0(X1))).
####
#cnf(i_0_789, plain, (~x3_s_b0(esk35_0)|~a2_s_b0(X1))).
##############
#cnf(i_0_3998, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|x2_e_a1(esk11_0)|~a2_s_a0(X1))).
#
#cnf(i_0_4042, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~x3_s_b0(esk4_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1000, plain, (~l_s_b2(esk38_0)|~l_s_b0(X1))).
####
#cnf(i_0_1001, plain, (~l_s_b2(esk38_0)|~l_s_b2(X1))).
####
#cnf(i_0_1003, plain, (~l_s_b2(esk38_0)|~l_s_b1(X1))).
####
#cnf(i_0_1007, plain, (~x3_s_b0(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_4043, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~l_s_b2(esk4_0)|~a2_s_a0(X1))).
###
#cnf(i_0_1008, plain, (~x3_s_b0(esk38_0)|~l_s_b2(X1))).
####
#cnf(i_0_1010, plain, (~x3_s_b0(esk38_0)|~l_s_b1(X1))).
######
#cnf(i_0_4027, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|x2_e_a1(esk11_0)|~a2_s_a0(X1))).
#
#cnf(i_0_4107, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~x3_s_b0(esk4_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1340, plain, (~x2_e_a1(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_4108, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~l_s_b2(esk4_0)|~a2_s_a0(X1))).
###
#cnf(i_0_1341, plain, (~l_s_a0(X1)|~repair_complex(esk38_0))).
########
#cnf(i_0_1453, plain, (~l_s_b2(esk4_0)|~l_s_b2(X1))).
#
#cnf(i_0_4137, plain, (l_s_a0(esk21_0)|~l_s_b2(esk4_0)|~a2_s_a0(X1))).
###
#cnf(i_0_1454, plain, (~l_s_b2(esk4_0)|~l_s_b1(X1))).
####
#cnf(i_0_1455, plain, (~l_s_b2(esk4_0)|~x2_s_a1(X1))).
####
#cnf(i_0_1461, plain, (~x3_s_b0(esk4_0)|~l_s_b2(X1))).
####
#cnf(i_0_1462, plain, (~x3_s_b0(esk4_0)|~l_s_b1(X1))).
####
#cnf(i_0_1463, plain, (~x3_s_b0(esk4_0)|~x2_s_a1(X1))).
########
#cnf(i_0_1551, plain, (~repair_simple(esk38_0)|~x2_e_a1(X1))).
####
#cnf(i_0_1552, plain, (~repair_simple(esk38_0)|~l_s_a0(X1))).
####
#cnf(i_0_1786, plain, (~a2_e_a0(esk56_0)|~repair_simple(X1))).
####
#cnf(i_0_1787, plain, (~a2_e_a0(esk56_0)|~repair_complex(X1))).
####
#cnf(i_0_1788, plain, (~a2_s_b0(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1790, plain, (~l_s_b0(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1791, plain, (~a2_e_a0(esk56_0)|~test_repair(X1))).
####
#cnf(i_0_1792, plain, (~l_s_b2(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1793, plain, (~l_s_b1(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1794, plain, (~x3_s_b0(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1797, plain, (~a2_e_a0(esk56_0)|~a2_e_a0(X1))).
#
#cnf(i_0_4162, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_e_a0(esk56_0))).
###
#cnf(i_0_1798, plain, (~a2_e_a0(esk56_0)|~a2_s_a0(X1))).
####
#cnf(i_0_1799, plain, (~a2_e_a0(esk27_0)|~repair_simple(X1))).
####
#cnf(i_0_1800, plain, (~a2_e_a0(esk27_0)|~repair_complex(X1))).
####
#cnf(i_0_1801, plain, (~a2_s_b0(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1803, plain, (~l_s_b0(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1804, plain, (~a2_e_a0(esk27_0)|~test_repair(X1))).
####
#cnf(i_0_1805, plain, (~l_s_b2(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1806, plain, (~l_s_b1(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1807, plain, (~x3_s_b0(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1810, plain, (~a2_e_a0(esk27_0)|~a2_e_a0(X1))).
#
#cnf(i_0_4163, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_e_a0(esk27_0))).
###
#cnf(i_0_1811, plain, (~a2_e_a0(esk27_0)|~a2_s_a0(X1))).
################
#cnf(i_0_2302, plain, (~x3_s_b0(esk52_0)|~l_s_a0(X1))).
####
#cnf(i_0_2435, plain, (~x3_s_b0(esk52_0)|~x2_s_a1(X1))).
################
#cnf(i_0_2604, plain, (~l_s_b2(esk38_0)|~l_s_a0(X1))).
##########
#cnf(i_0_4057, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~x3_s_b0(esk7_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_4125, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~x3_s_b0(esk6_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
##
#cnf(i_0_4126, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~l_s_b2(esk6_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
###
#cnf(i_0_2652, plain, (~x3_s_b0(esk38_0)|~l_s_a0(X1))).
####
#cnf(i_0_2777, plain, (~l_s_b2(esk38_0)|~x2_s_a1(X1))).
####
#cnf(i_0_2792, plain, (~x3_s_b0(esk38_0)|~x2_s_a1(X1))).
###############
#cnf(i_0_4055, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~l_s_b0(esk7_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
###
#cnf(i_0_4165, plain, (l_s_a0(esk21_0)|~l_s_b2(esk43_0)|~l_s_b0(esk7_0)|~a2_s_a0(X1)|~x2_s_a1(X2))).
#####
#cnf(i_0_4056, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~a2_s_a0(X2)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
###
#cnf(i_0_4176, plain, (l_s_a0(esk21_0)|~l_s_b2(esk43_0)|~a2_s_a0(X1)|~x2_s_a1(esk7_0)|~x2_s_a1(X2))).
#####
#cnf(i_0_4058, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~l_s_b2(esk7_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
########
#cnf(i_0_4059, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~l_s_b1(esk7_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_4037, plain, (~x3_s_b0(esk52_0)|~a2_s_b0(X1))).
##
#cnf(i_0_4198, plain, (l_s_a0(esk21_0)|~l_s_b2(esk43_0)|~l_s_b1(esk7_0)|~a2_s_a0(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_4136, plain, (~l_s_b2(esk4_0)|~l_s_b0(X1))).
###
#cnf(i_0_232, plain, (l_s_b2(esk65_0)|l_s_b1(esk64_0)|repair_simple(esk64_0)|repair_complex(esk65_0))).
#
#cnf(i_0_549, plain, (~l_s_a0(esk8_0)|~l_s_a0(esk9_0))).
##
#cnf(i_0_4219, plain, (l_s_b2(esk65_0)|l_s_b1(esk64_0)|repair_complex(esk65_0)|~repair_simple(esk38_0))).
##
#cnf(i_0_550, plain, (~x2_s_a0(esk8_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_4209, plain, (l_s_b2(esk65_0)|l_s_b1(esk64_0)|repair_complex(esk65_0)|~x3_s_b0(esk64_0))).
###
#cnf(i_0_555, plain, (~x2_s_a0(esk9_0)|~l_s_a0(esk8_0))).
#
#cnf(i_0_4230, plain, (l_s_b2(esk65_0)|l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~repair_complex(esk38_0))).
#
#cnf(i_0_4232, plain, (l_s_b2(esk65_0)|l_s_b1(esk64_0)|~x3_s_b0(esk65_0)|~x3_s_b0(esk64_0))).
##
#cnf(i_0_556, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(esk9_0))).
######
#cnf(i_0_4239, plain, (l_s_b2(esk65_0)|l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~x3_s_b0(esk64_0))).
##
#cnf(i_0_3833, plain, (~l_s_b1(esk57_0)|~x2_s_a1(esk64_0))).
####
#cnf(i_0_225, plain, (~test_repair(X1)|~repair_complex(X2))).
#
#cnf(i_0_4244, plain, (l_s_a0(esk21_0)|~a2_s_a0(X2)|~repair_complex(X1))).
#
#cnf(i_0_4254, plain, (l_s_a0(esk21_0)|~l_s_b2(X2)|~a2_s_a0(X1))).
#
#cnf(i_0_4301, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_4243, plain, (~l_s_b0(X2)|~repair_complex(X1))).
#
#cnf(i_0_4302, plain, (l_s_a0(esk21_0))).
#
#cnf(i_0_4325, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk26_0))).
##
#cnf(i_0_4324, plain, (~x2_s_a1(esk21_0))).
#
#cnf(i_0_4307, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_4305, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~l_s_b0(X1))).
#
#cnf(i_0_4245, plain, (~x2_e_a1(X2)|~repair_complex(X1))).
#
#cnf(i_0_4376, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~x2_e_a1(X1))).
##
#cnf(i_0_4378, plain, (l_s_b2(esk65_0)|~x2_e_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_4246, plain, (~l_s_a0(X2)|~repair_complex(X1))).
##
#cnf(i_0_4380, plain, (l_s_b2(esk65_0)|~l_s_a0(X2)|~x2_e_a1(X1))).
##
#cnf(i_0_4311, plain, (~l_s_b2(X2)|~l_s_b0(X1))).
##
#cnf(i_0_4408, plain, (l_s_b2(esk65_0)|~l_s_b1(X2)|~x2_e_a1(X1))).
#
#cnf(i_0_4409, plain, (l_s_b2(esk65_0)|~x2_s_a1(X2)|~x2_e_a1(X1))).
#
#cnf(i_0_4486, plain, (~l_s_b0(X1))).

# Proof found!
# SZS status ContradictoryAxioms

