# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_62, plain, (x2_s_a1(esk24_0))).
#
#cnf(i_0_8, plain, (a2_s_a0(esk5_0))).
#
#cnf(i_0_47, plain, (l_s_a0(esk16_0))).
#
#cnf(i_0_1, plain, (~x2_e_a1(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_54, plain, (register(esk18_0))).
#
#cnf(i_0_114, plain, (register(esk48_0))).
#
#cnf(i_0_36, plain, (x2_s_a0(esk9_0))).
#
#cnf(i_0_35, plain, (~l_s_a0(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_89, plain, (l_s_b0(esk38_0))).
#
#cnf(i_0_139, plain, (l_s_b1(esk53_0))).
#
#cnf(i_0_96, plain, (a2_s_b0(esk43_0))).
#
#cnf(i_0_282, plain, (~x2_s_a1(esk16_0))).
#
#cnf(i_0_112, plain, (x3_s_b0(esk47_0))).
#
#cnf(i_0_281, negated_conjecture, (rule0(esk61_0))).
#
#cnf(i_0_280, negated_conjecture, (rule1(esk61_0))).
#
#cnf(i_0_26, plain, (~repair_simple(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_279, negated_conjecture, (rule2(esk61_0))).
#
#cnf(i_0_278, negated_conjecture, (rule3(esk61_0))).
#
#cnf(i_0_277, negated_conjecture, (rule4(esk61_0))).
#
#cnf(i_0_29, plain, (~repair_complex(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_276, negated_conjecture, (rule5(esk61_0))).
#
#cnf(i_0_275, negated_conjecture, (rule6(esk61_0))).
#
#cnf(i_0_274, negated_conjecture, (rule7(esk61_0))).
#
#cnf(i_0_50, plain, (~restart_repair(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_273, negated_conjecture, (rule8(esk61_0))).
#
#cnf(i_0_272, negated_conjecture, (rule9(esk61_0))).
#
#cnf(i_0_271, negated_conjecture, (rule10(esk61_0))).
#
#cnf(i_0_34, plain, (~l_s_a0(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_270, negated_conjecture, (rule11(esk61_0))).
#
#cnf(i_0_269, negated_conjecture, (rule12(esk61_0))).
#
#cnf(i_0_268, negated_conjecture, (rule13(esk61_0))).
#
#cnf(i_0_66, plain, (~test_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_267, negated_conjecture, (rule14(esk61_0))).
#
#cnf(i_0_266, negated_conjecture, (rule15(esk61_0))).
#
#cnf(i_0_265, negated_conjecture, (rule16(esk61_0))).
#
#cnf(i_0_68, plain, (~repair_simple(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_264, negated_conjecture, (rule17(esk61_0))).
#
#cnf(i_0_263, negated_conjecture, (rule18(esk61_0))).
#
#cnf(i_0_262, negated_conjecture, (rule19(esk61_0))).
#
#cnf(i_0_27, plain, (~repair_complex(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_261, negated_conjecture, (rule20(esk61_0))).
#
#cnf(i_0_260, negated_conjecture, (rule21(esk61_0))).
#
#cnf(i_0_259, negated_conjecture, (rule22(esk61_0))).
#
#cnf(i_0_49, plain, (~restart_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_258, negated_conjecture, (rule23(esk61_0))).
#
#cnf(i_0_257, negated_conjecture, (rule24(esk61_0))).
#
#cnf(i_0_256, negated_conjecture, (rule25(esk61_0))).
#
#cnf(i_0_3, plain, (~a2_s_a0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_255, negated_conjecture, (rule26(esk61_0))).
#
#cnf(i_0_254, negated_conjecture, (rule27(esk61_0))).
#
#cnf(i_0_253, negated_conjecture, (rule28(esk61_0))).
#
#cnf(i_0_2, plain, (~a2_e_a0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_252, negated_conjecture, (rule29(esk61_0))).
#
#cnf(i_0_251, negated_conjecture, (rule30(esk61_0))).
#
#cnf(i_0_250, negated_conjecture, (rule31(esk61_0))).
#
#cnf(i_0_69, plain, (~archive_repair(X1)|~analyze_defect(X1))).
#
#cnf(i_0_249, negated_conjecture, (rule32(esk61_0))).
#
#cnf(i_0_248, negated_conjecture, (rule33(esk61_0))).
#
#cnf(i_0_247, negated_conjecture, (rule34(esk61_0))).
##
#cnf(i_0_246, negated_conjecture, (rule35(esk61_0))).
#
#cnf(i_0_245, negated_conjecture, (rule36(esk61_0))).
#
#cnf(i_0_244, negated_conjecture, (rule37(esk61_0))).
#
#cnf(i_0_19, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_243, negated_conjecture, (rule38(esk61_0))).
#
#cnf(i_0_242, negated_conjecture, (rule39(esk61_0))).
#
#cnf(i_0_241, negated_conjecture, (rule40(esk61_0))).
##
#cnf(i_0_240, negated_conjecture, (rule41(esk61_0))).
#
#cnf(i_0_239, negated_conjecture, (rule42(esk61_0))).
#
#cnf(i_0_238, negated_conjecture, (rule43(esk61_0))).
#
#cnf(i_0_70, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_237, negated_conjecture, (rule44(esk61_0))).
#
#cnf(i_0_236, negated_conjecture, (rule45(esk61_0))).
#
#cnf(i_0_235, negated_conjecture, (rule46(esk61_0))).
##
#cnf(i_0_234, negated_conjecture, (rule47(esk61_0))).
#
#cnf(i_0_233, negated_conjecture, (rule48(esk61_0))).
#
#cnf(i_0_45, plain, (x2_e_a1(esk15_0)|~repair_simple(X1))).
#
#cnf(i_0_141, plain, (~a2_s_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_44, plain, (x2_e_a1(esk15_0)|~repair_complex(X1))).
#
#cnf(i_0_52, plain, (a2_e_a0(esk17_0)|~x2_e_a0(X1))).
#
#cnf(i_0_77, plain, (a2_e_a0(esk31_0)|~test_repair(X1))).
#
#cnf(i_0_140, plain, (~a2_e_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_102, plain, (archive_repair(esk44_0)|~a2_e_b0(X1))).
#
#cnf(i_0_37, plain, (x2_e_a0(esk10_0)|~inform_user(X1))).
#
#cnf(i_0_38, plain, (x2_e_a0(esk10_0)|~tau_a0(X1))).
#
#cnf(i_0_64, plain, (~archive_repair(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_94, plain, (test_repair(esk42_0)|~tau_b1(X1))).
#
#cnf(i_0_146, plain, (repair_complex(esk55_0)|~tau_b2(X1))).
#
#cnf(i_0_85, plain, (x3_e_b0(esk34_0)|~tau_b0(X1))).
#
#cnf(i_0_14, plain, (~end(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_107, plain, (a2_e_b0(esk45_0)|~inform_user(X1))).
#
#cnf(i_0_110, plain, (a2_e_b0(esk46_0)|~x3_e_b0(X1))).
#
#cnf(i_0_7, plain, (analyze_defect(esk4_0)|~register(X1))).
#
#cnf(i_0_16, plain, (~l_s_a0(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_90, plain, (analyze_defect(esk39_0)|~register(X1))).
#
#cnf(i_0_53, plain, (a2_e_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_78, plain, (a2_e_a0(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_286, plain, (~a2_s_a0(esk16_0))).
#
#cnf(i_0_56, plain, (archive_repair(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_55, plain, (archive_repair(esk19_0)|~a2_e_a0(X1))).
#
#cnf(i_0_103, plain, (archive_repair(esk44_0)|~a2_s_b0(X1))).
#
#cnf(i_0_17, plain, (~x2_e_a0(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_4, plain, (end(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_86, plain, (end(esk35_0)|~archive_repair(X1))).
#
#cnf(i_0_134, plain, (inform_user(esk50_0)|~a2_s_b0(X1))).
#
#cnf(i_0_61, plain, (~register(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_10, plain, (test_repair(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_11, plain, (test_repair(esk6_0)|~l_s_a0(X1))).
#
#cnf(i_0_124, plain, (test_repair(esk49_0)|~l_s_b0(X1))).
#
#cnf(i_0_304, plain, (~a2_s_a0(esk48_0))).
#
#cnf(i_0_143, plain, (repair_complex(esk54_0)|~l_s_b1(X1))).
#
#cnf(i_0_83, plain, (x3_e_b0(esk34_0)|~test_repair(X1))).
#
#cnf(i_0_81, plain, (x3_e_b0(esk34_0)|~repair_complex(X1))).
#
#cnf(i_0_305, plain, (~a2_s_a0(esk18_0))).
#
#cnf(i_0_84, plain, (x3_e_b0(esk34_0)|~l_s_b0(X1))).
#
#cnf(i_0_82, plain, (x3_e_b0(esk34_0)|~l_s_b1(X1))).
#
#cnf(i_0_111, plain, (a2_e_b0(esk46_0)|~x3_s_b0(X1))).
#
#cnf(i_0_15, plain, (~test_repair(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_302, plain, (a2_e_b0(esk45_0)|~a2_s_b0(X1))).
#
#cnf(i_0_303, plain, (x2_e_a0(esk10_0)|~a2_s_b0(X1))).
#
#cnf(i_0_306, plain, (a2_e_a0(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_18, plain, (~x2_s_a0(X1)|~a2_s_a0(X1))).
##
#cnf(i_0_310, plain, (a2_e_a0(esk31_0)|~l_s_b0(X1))).
#
#cnf(i_0_312, plain, (x2_e_a1(esk15_0)|~l_s_b1(X1))).
#
#cnf(i_0_329, plain, (~a2_s_a0(esk9_0))).
#
#cnf(i_0_315, plain, (a2_e_b0(esk46_0)|~test_repair(X1))).
#
#cnf(i_0_316, plain, (a2_e_b0(esk46_0)|~repair_complex(X1))).
#
#cnf(i_0_317, plain, (a2_e_b0(esk46_0)|~l_s_b0(X1))).
#
#cnf(i_0_63, plain, (~archive_repair(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_318, plain, (a2_e_b0(esk46_0)|~l_s_b1(X1))).
#
#cnf(i_0_320, plain, (archive_repair(esk44_0)|~x3_s_b0(X1))).
##
#cnf(i_0_13, plain, (~end(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_327, plain, (a2_e_a0(esk17_0)|~a2_s_b0(X1))).
#
#cnf(i_0_334, plain, (archive_repair(esk44_0)|~test_repair(X1))).
#
#cnf(i_0_336, plain, (archive_repair(esk44_0)|~repair_complex(X1))).
#
#cnf(i_0_23, plain, (~l_s_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_338, plain, (archive_repair(esk44_0)|~l_s_b0(X1))).
#
#cnf(i_0_343, plain, (archive_repair(esk44_0)|~l_s_b1(X1))).
#
#cnf(i_0_43, plain, (l_s_a0(esk14_0)|x2_e_a1(esk14_0))).
#
#cnf(i_0_24, plain, (~x2_e_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_368, plain, (l_s_a0(esk14_0)|~x2_s_a1(esk14_0))).
#
#cnf(i_0_79, plain, (test_repair(esk33_0)|~tau_b1(X1)|~test_repair(X2))).
#
#cnf(i_0_92, plain, (repair_complex(esk41_0)|~tau_b2(X1)|~repair_complex(X2))).
#
#cnf(i_0_371, plain, (~x2_s_a1(esk14_0))).
#
#cnf(i_0_30, plain, (inform_user(esk8_0)|~x2_s_a0(X2)|~inform_user(X1))).
###
#cnf(i_0_60, plain, (~register(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_74, plain, (repair_simple(esk25_0)|~repair_simple(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_71, plain, (repair_complex(esk26_0)|~repair_complex(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_22, plain, (~test_repair(X1)|~a2_e_a0(X1))).
##
#cnf(i_0_33, plain, (tau_a0(esk7_0)|~tau_a0(X1)|~x2_s_a0(X2))).
##
#cnf(i_0_25, plain, (~x2_s_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_42, plain, (restart_repair(esk11_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_40, plain, (restart_repair(esk11_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_80, plain, (tau_b1(esk32_0)|~tau_b1(X1)|~test_repair(X2))).
#
#cnf(i_0_9, plain, (~end(X1)|~archive_repair(X1))).
##
#cnf(i_0_93, plain, (tau_b2(esk40_0)|~tau_b2(X1)|~repair_complex(X2))).
###
#cnf(i_0_75, plain, (x2_e_a1(esk28_0)|x2_s_a1(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_5, plain, (x2_e_a1(esk3_0)|x2_s_a1(esk2_0)|~l_s_a0(X1))).
#
#cnf(i_0_417, plain, (x2_s_a1(esk2_0)|~l_s_a0(X1)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_28, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_418, plain, (x2_s_a1(esk2_0)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_416, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~l_s_a0(X1))).
#
#cnf(i_0_76, plain, (a2_e_a0(esk30_0)|a2_s_a0(esk29_0)|~analyze_defect(X1))).
##
#cnf(i_0_428, plain, (a2_s_a0(esk29_0)|~register(esk30_0)|~analyze_defect(X1))).
#
#cnf(i_0_429, plain, (a2_s_a0(esk29_0)|~l_s_a0(esk30_0)|~analyze_defect(X1))).
#
#cnf(i_0_430, plain, (a2_s_a0(esk29_0)|~x2_s_a0(esk30_0)|~analyze_defect(X1))).
#
#cnf(i_0_99, plain, (~a2_s_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_433, plain, (a2_s_a0(esk29_0)|~register(X1)|~l_s_a0(esk30_0))).
#
#cnf(i_0_445, plain, (a2_s_a0(esk29_0)|~l_s_a0(esk30_0))).
#
#cnf(i_0_427, plain, (a2_s_a0(esk29_0)|~analyze_defect(esk30_0)|~analyze_defect(X1))).
#
#cnf(i_0_98, plain, (~a2_e_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_431, plain, (a2_s_a0(esk29_0)|~register(esk30_0)|~register(X1))).
##
#cnf(i_0_435, plain, (a2_s_a0(esk29_0)|~x2_s_a0(esk30_0)|~register(X1))).
#
#cnf(i_0_46, plain, (~register(X1)|~end(X1))).
##
#cnf(i_0_58, plain, (test_repair(esk23_0)|l_s_a0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_456, plain, (l_s_a0(esk22_0)|~a2_e_a0(esk23_0)|~a2_s_a0(X1))).
##
#cnf(i_0_457, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~x2_e_a1(esk23_0))).
#
#cnf(i_0_458, plain, (l_s_a0(esk22_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_32, plain, (tau_a0(esk7_0)|inform_user(esk8_0)|~x2_s_a0(X1))).
#
#cnf(i_0_229, plain, (~a2_s_b0(X1)|~end(X1))).
#
#cnf(i_0_59, plain, (x2_s_a0(esk20_0)|x2_e_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_467, plain, (x2_s_a0(esk20_0)|~a2_e_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_466, plain, (x2_s_a0(esk20_0)|~a2_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_228, plain, (~a2_e_b0(X1)|~end(X1))).
#
#cnf(i_0_73, plain, (repair_complex(esk26_0)|repair_simple(esk25_0)|~x2_s_a1(X1))).
#
#cnf(i_0_473, plain, (repair_simple(esk25_0)|~x2_s_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_475, plain, (repair_simple(esk25_0)|~x2_e_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_67, plain, (~test_repair(X1)|~l_s_a0(X1))).
#
#cnf(i_0_483, plain, (x2_e_a1(esk15_0)|~x2_e_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_485, plain, (l_s_a0(esk22_0)|~l_s_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_479, plain, (x2_e_a1(esk15_0)|~x2_s_a1(esk26_0)|~x2_s_a1(X1))).
#
#cnf(i_0_57, plain, (~restart_repair(X1)|~l_s_a0(X1))).
#
#cnf(i_0_133, plain, (x3_s_b0(esk51_0)|x3_e_b0(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_88, plain, (a2_e_b0(esk37_0)|a2_s_b0(esk36_0)|~analyze_defect(X1))).
#
#cnf(i_0_493, plain, (a2_s_b0(esk36_0)|~analyze_defect(esk37_0)|~analyze_defect(X1))).
#
#cnf(i_0_6, plain, (~x2_e_a0(X1)|~inform_user(X1))).
#
#cnf(i_0_494, plain, (a2_s_b0(esk36_0)|~archive_repair(esk37_0)|~analyze_defect(X1))).
#
#cnf(i_0_455, plain, (l_s_a0(esk22_0)|a2_e_a0(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_498, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk31_0))).
#
#cnf(i_0_51, plain, (~x2_s_a0(X1)|~inform_user(X1))).
#
#cnf(i_0_499, plain, (l_s_a0(esk22_0)|~register(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_501, plain, (l_s_a0(esk22_0)|~x2_s_a0(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_500, plain, (l_s_a0(esk22_0)|~l_s_a0(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_48, plain, (~tau_a0(X1)|~inform_user(X1))).
##
#cnf(i_0_462, plain, (x2_e_a0(esk10_0)|inform_user(esk8_0)|~x2_s_a0(X1))).
#
#cnf(i_0_512, plain, (x2_e_a0(esk10_0)|~x2_s_a0(X1))).
#
#cnf(i_0_137, plain, (~a2_s_b0(X1)|~inform_user(X1))).
##
#cnf(i_0_468, plain, (x2_s_a0(esk20_0)|a2_e_a0(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_519, plain, (x2_s_a0(esk20_0)|~a2_s_a0(X1)|~analyze_defect(esk17_0))).
#
#cnf(i_0_129, plain, (~a2_e_b0(X1)|~inform_user(X1))).
#
#cnf(i_0_520, plain, (x2_s_a0(esk20_0)|~register(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_521, plain, (x2_s_a0(esk20_0)|~l_s_a0(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_522, plain, (x2_s_a0(esk20_0)|~x2_s_a0(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_20, plain, (~x2_s_a0(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_528, plain, (x2_s_a0(esk20_0)|~x2_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_472, plain, (repair_simple(esk25_0)|x2_e_a1(esk15_0)|~x2_s_a1(X1))).
#
#cnf(i_0_535, plain, (x2_e_a1(esk15_0)|~x2_s_a1(X1))).
#
#cnf(i_0_65, plain, (~tau_a0(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_538, plain, (inform_user(esk8_0)|~x2_s_a0(X1)|~x2_e_a0(esk7_0))).
##
#cnf(i_0_542, plain, (a2_e_b0(esk45_0)|~x2_s_a0(X1)|~x2_e_a0(esk7_0))).
#
#cnf(i_0_109, plain, (~a2_s_b0(X1)|~register(X1))).
#
#cnf(i_0_549, plain, (archive_repair(esk44_0)|~x2_s_a0(X1)|~x2_e_a0(esk7_0))).
#
#cnf(i_0_492, plain, (x3_s_b0(esk51_0)|a2_e_b0(esk46_0)|~a2_s_b0(X1))).
#
#cnf(i_0_556, plain, (x3_s_b0(esk51_0)|~a2_s_b0(X1)|~analyze_defect(esk46_0))).
#
#cnf(i_0_550, plain, (~register(esk43_0))).
#
#cnf(i_0_557, plain, (x3_s_b0(esk51_0)|~a2_s_b0(X1)|~archive_repair(esk46_0))).
#
#cnf(i_0_495, plain, (a2_s_b0(esk36_0)|archive_repair(esk44_0)|~analyze_defect(X1))).
#
#cnf(i_0_559, plain, (a2_s_b0(esk36_0)|~a2_s_a0(esk44_0)|~analyze_defect(X1))).
#
#cnf(i_0_108, plain, (~a2_e_b0(X1)|~register(X1))).
#
#cnf(i_0_560, plain, (a2_s_b0(esk36_0)|~a2_s_b0(esk44_0)|~analyze_defect(X1))).
#
#cnf(i_0_562, plain, (a2_s_b0(esk36_0)|~register(esk44_0)|~analyze_defect(X1))).
#
#cnf(i_0_574, plain, (a2_s_b0(esk36_0)|~register(esk37_0)|~analyze_defect(X1))).
#
#cnf(i_0_118, plain, (~repair_complex(X1)|~test_repair(X1))).
#
#cnf(i_0_561, plain, (a2_s_b0(esk36_0)|~a2_e_a0(esk44_0)|~analyze_defect(X1))).
#
#cnf(i_0_563, plain, (a2_s_b0(esk36_0)|~analyze_defect(esk44_0)|~analyze_defect(X1))).
#
#cnf(i_0_582, plain, (l_s_a0(esk22_0)|~repair_complex(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_227, plain, (~tau_b1(X1)|~test_repair(X1))).
#
#cnf(i_0_564, plain, (a2_s_b0(esk36_0)|~register(X1)|~a2_s_a0(esk44_0))).
##
#cnf(i_0_571, plain, (x3_s_b0(esk51_0)|~a2_s_b0(X1)|~register(esk46_0))).
#
#cnf(i_0_230, plain, (~tau_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_575, plain, (a2_s_b0(esk36_0)|~a2_s_b0(esk44_0)|~register(X1))).
##
#cnf(i_0_577, plain, (a2_s_b0(esk36_0)|~register(esk44_0)|~register(X1))).
#
#cnf(i_0_101, plain, (~l_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_590, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~a2_s_a0(X1))).
##
#cnf(i_0_579, plain, (a2_s_b0(esk36_0)|~register(esk37_0)|~register(X1))).
#
#cnf(i_0_119, plain, (~l_s_b1(X1)|~test_repair(X1))).
#
#cnf(i_0_595, plain, (l_s_a0(esk22_0)|~l_s_b1(esk23_0)|~a2_s_a0(X1))).
###
#cnf(i_0_130, plain, (~x3_e_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_598, plain, (x3_s_b0(esk51_0)|~a2_s_b0(X1)|~test_repair(esk52_0))).
###
#cnf(i_0_122, plain, (~x3_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_604, plain, (l_s_a0(esk22_0)|~x3_s_b0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_212, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~repair_complex(X2)|~test_repair(X1))).
#
#cnf(i_0_224, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~tau_b0(X2)|~test_repair(X1))).
#
#cnf(i_0_12, plain, (~repair_complex(X1)|~repair_simple(X1))).
###
#cnf(i_0_216, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~test_repair(X1))).
#
#cnf(i_0_144, plain, (~tau_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_214, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~tau_b0(X1)|~repair_complex(X2))).
##
#cnf(i_0_213, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~l_s_b0(X1)|~repair_complex(X2))).
#
#cnf(i_0_120, plain, (~l_s_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_637, plain, (repair_simple(esk25_0)|~l_s_b0(esk26_0)|~x2_s_a1(X1))).
##
#cnf(i_0_226, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~tau_b0(X2)|~tau_b0(X1))).
#
#cnf(i_0_104, plain, (~l_s_b1(X1)|~repair_complex(X1))).
#
#cnf(i_0_661, plain, (repair_simple(esk25_0)|~l_s_b1(esk26_0)|~x2_s_a1(X1))).
###
#cnf(i_0_125, plain, (~x3_e_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_666, plain, (x3_s_b0(esk51_0)|~a2_s_b0(X1)|~repair_complex(esk52_0))).
#
#cnf(i_0_225, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~l_s_b0(X1)|~tau_b0(X2))).
##
#cnf(i_0_87, plain, (~tau_b2(X1)|~repair_complex(X1))).
#
#cnf(i_0_218, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~tau_b0(X1))).
##
#cnf(i_0_217, plain, (tau_b0(esk56_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~l_s_b0(X1))).
#
#cnf(i_0_115, plain, (~x3_s_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_713, plain, (repair_simple(esk25_0)|~x3_s_b0(esk26_0)|~x2_s_a1(X1))).
###
#cnf(i_0_21, plain, (~tau_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_718, plain, (inform_user(esk8_0)|~x2_s_a0(esk7_0)|~x2_s_a0(X1))).
#
#cnf(i_0_722, plain, (a2_e_b0(esk45_0)|~x2_s_a0(esk7_0)|~x2_s_a0(X1))).
##
#cnf(i_0_117, plain, (~l_s_b0(X1)|~tau_b1(X1))).
#
#cnf(i_0_730, plain, (archive_repair(esk44_0)|~x2_s_a0(esk7_0)|~x2_s_a0(X1))).
###
#cnf(i_0_231, plain, (~l_s_b0(X1)|~tau_b0(X1))).
####
#cnf(i_0_145, plain, (~l_s_b1(X1)|~tau_b0(X1))).
####
#cnf(i_0_105, plain, (~x3_e_b0(X1)|~tau_b0(X1))).
####
#cnf(i_0_113, plain, (~x3_s_b0(X1)|~tau_b0(X1))).
###
#cnf(i_0_41, plain, (x2_e_a1(esk13_0)|x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_121, plain, (~l_s_b1(X1)|~l_s_b0(X1))).
#
#cnf(i_0_39, plain, (x2_e_a1(esk13_0)|x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_e_a1(X2))).
###
#cnf(i_0_775, plain, (~l_s_b0(esk53_0))).
####
#cnf(i_0_131, plain, (~x3_e_b0(X1)|~l_s_b0(X1))).
#
#cnf(i_0_778, plain, (x3_s_b0(esk51_0)|~a2_s_b0(X1)|~l_s_b0(esk52_0))).
###
#cnf(i_0_123, plain, (~x3_s_b0(X1)|~l_s_b0(X1))).
####
#cnf(i_0_785, plain, (~l_s_b0(esk47_0))).
##
#cnf(i_0_461, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
##
#cnf(i_0_126, plain, (~x3_e_b0(X1)|~l_s_b1(X1))).
#
#cnf(i_0_786, plain, (x3_s_b0(esk51_0)|~a2_s_b0(X1)|~l_s_b1(esk52_0))).
#
#cnf(i_0_190, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~tau_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_158, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~tau_b0(X1)|~repair_complex(X2))).
#
#cnf(i_0_132, plain, (~tau_b2(X1)|~l_s_b1(X1))).
#
#cnf(i_0_206, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~l_s_b0(X2)|~tau_b0(X1))).
#
#cnf(i_0_174, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~tau_b0(X1))).
#
#cnf(i_0_179, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~repair_complex(X1)|~test_repair(X2))).
#
#cnf(i_0_116, plain, (~x3_s_b0(X1)|~l_s_b1(X1))).
#
#cnf(i_0_191, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~tau_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_183, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~l_s_b1(X1)|~test_repair(X2))).
#
#cnf(i_0_159, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~tau_b0(X1)|~repair_complex(X2))).
#
#cnf(i_0_836, plain, (~l_s_b1(esk47_0))).
#
#cnf(i_0_207, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~l_s_b0(X2)|~tau_b0(X1))).
#
#cnf(i_0_175, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~tau_b0(X1))).
##
#cnf(i_0_135, plain, (~a2_s_b0(X1)|~x3_e_b0(X1))).
#
#cnf(i_0_877, plain, (x3_s_b0(esk51_0)|~a2_s_b0(esk52_0)|~a2_s_b0(X1))).
###
#cnf(i_0_127, plain, (~a2_e_b0(X1)|~x3_e_b0(X1))).
#
#cnf(i_0_884, plain, (x3_s_b0(esk51_0)|~a2_e_b0(esk52_0)|~a2_s_b0(X1))).
##
#cnf(i_0_188, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~test_repair(X2)|~test_repair(X1))).
#
#cnf(i_0_95, plain, (~x3_s_b0(X1)|~x3_e_b0(X1))).
#
#cnf(i_0_902, plain, (x3_s_b0(esk51_0)|~x3_s_b0(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_889, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~test_repair(X2)|~test_repair(X3))).
#
#cnf(i_0_891, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~test_repair(X2)|~test_repair(X3))).
#
#cnf(i_0_136, plain, (~x3_s_b0(X1)|~a2_s_b0(X1))).
#
#cnf(i_0_892, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~test_repair(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_893, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~test_repair(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_894, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~test_repair(X3)|~l_s_a0(esk58_0))).
#
#cnf(i_0_934, plain, (~a2_s_b0(esk47_0))).
#
#cnf(i_0_895, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~test_repair(X3)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_896, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~test_repair(X2)|~test_repair(X3))).
#
#cnf(i_0_897, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~test_repair(X2)|~test_repair(X3))).
#
#cnf(i_0_128, plain, (~x3_s_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_1004, plain, (a2_s_b0(esk36_0)|~x3_s_b0(esk37_0)|~analyze_defect(X1))).
#
#cnf(i_0_1005, plain, (a2_s_b0(esk36_0)|~x3_s_b0(esk37_0)|~register(X1))).
##
#cnf(i_0_283, plain, (~register(X1)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_1000, plain, (x3_s_b0(esk51_0)|~x3_s_b0(esk46_0)|~a2_s_b0(X1))).
#
#cnf(i_0_910, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~test_repair(X2))).
#
#cnf(i_0_912, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~test_repair(X2)|~l_s_a0(X3))).
#
#cnf(i_0_1007, plain, (~a2_s_a0(esk4_0))).
#
#cnf(i_0_913, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~test_repair(X2)|~x2_e_a1(X3))).
###
#cnf(i_0_287, plain, (~register(X1)|~a2_s_a0(esk39_0))).
##
#cnf(i_0_920, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X3)|~test_repair(X2))).
#
#cnf(i_0_922, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~test_repair(X2)|~l_s_a0(X3))).
#
#cnf(i_0_1027, plain, (~a2_s_a0(esk39_0))).
#
#cnf(i_0_923, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~test_repair(X2)|~x2_e_a1(X3))).
###
#cnf(i_0_294, plain, (~a2_e_a0(X1)|~a2_s_a0(esk19_0))).
#
#cnf(i_0_1048, plain, (a2_s_a0(esk29_0)|~a2_s_a0(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_1052, plain, (a2_s_a0(esk29_0)|~register(X1)|~a2_s_a0(esk19_0))).
#
#cnf(i_0_1054, plain, (a2_s_a0(esk29_0)|~a2_s_a0(esk19_0))).
#
#cnf(i_0_295, plain, (~a2_e_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_1059, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_1060, plain, (a2_s_a0(esk29_0)|~analyze_defect(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_1063, plain, (x2_s_a0(esk20_0)|~a2_s_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_296, plain, (~a2_s_b0(X1)|~a2_s_a0(esk44_0))).
#
#cnf(i_0_1047, plain, (l_s_a0(esk22_0)|~a2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1051, plain, (x2_s_a0(esk20_0)|~a2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1071, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~a2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1064, plain, (~a2_s_a0(esk44_0))).
##
#cnf(i_0_936, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~test_repair(X2)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_938, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~l_s_a0(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_298, plain, (~archive_repair(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_1089, plain, (a2_s_b0(esk36_0)|~analyze_defect(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_939, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~a2_e_a0(esk58_0)|~x2_e_a1(X3))).
##
#cnf(i_0_299, plain, (~archive_repair(X1)|~a2_s_a0(esk1_0))).
#
#cnf(i_0_1105, plain, (a2_s_b0(esk36_0)|~a2_s_a0(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_1110, plain, (a2_s_b0(esk36_0)|~register(X1)|~a2_s_a0(esk1_0))).
##
#cnf(i_0_300, plain, (~archive_repair(X1)|~analyze_defect(esk35_0))).
#
#cnf(i_0_1119, plain, (a2_s_b0(esk36_0)|~analyze_defect(esk35_0)|~analyze_defect(X1))).
###
#cnf(i_0_301, plain, (~archive_repair(X1)|~a2_s_a0(esk35_0))).
#
#cnf(i_0_1130, plain, (a2_s_b0(esk36_0)|~a2_s_a0(esk35_0)|~analyze_defect(X1))).
#
#cnf(i_0_1135, plain, (a2_s_b0(esk36_0)|~register(X1)|~a2_s_a0(esk35_0))).
##
#cnf(i_0_313, plain, (~l_s_b1(X1)|~x2_s_a1(esk54_0))).
#
#cnf(i_0_946, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~test_repair(X2)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_948, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~l_s_a0(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_949, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~x2_e_a1(esk58_0)|~x2_e_a1(X3))).
#
#cnf(i_0_1138, plain, (~x2_s_a1(esk54_0))).
####
#cnf(i_0_321, plain, (~l_s_b0(X1)|~a2_s_a0(esk49_0))).
#
#cnf(i_0_956, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~test_repair(X2)|~l_s_a0(esk58_0))).
#
#cnf(i_0_958, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~l_s_a0(esk58_0)|~l_s_a0(X3))).
#
#cnf(i_0_959, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~l_s_a0(esk58_0)|~x2_e_a1(X3))).
#
#cnf(i_0_1154, plain, (~a2_s_a0(esk49_0))).
####
#cnf(i_0_322, plain, (~l_s_a0(X1)|~a2_s_a0(esk6_0))).
#
#cnf(i_0_966, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~test_repair(X2)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_968, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~l_s_a0(X3)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_969, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~test_repair(X2)|~a2_s_a0(esk58_0)|~x2_e_a1(X3))).
#
#cnf(i_0_1173, plain, (~a2_s_a0(esk6_0))).
#####
#cnf(i_0_976, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~l_s_b0(X3)|~test_repair(X2))).
#
#cnf(i_0_978, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~test_repair(X2)|~l_s_a0(X3))).
#
#cnf(i_0_979, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~test_repair(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_326, plain, (~a2_s_b0(X1)|~a2_s_a0(esk10_0))).
####
#cnf(i_0_1204, plain, (~a2_s_a0(esk10_0))).
#
#cnf(i_0_986, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~repair_complex(esk58_0)|~test_repair(X2))).
#
#cnf(i_0_988, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~test_repair(X2)|~l_s_a0(X3))).
#
#cnf(i_0_989, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~test_repair(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_331, plain, (~l_s_b1(X1)|~l_s_a0(esk15_0))).
####
#cnf(i_0_1225, plain, (~l_s_a0(esk15_0))).
#
#cnf(i_0_1016, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1021, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~x2_e_a1(X3))).
##
#cnf(i_0_332, plain, (~l_s_b1(X1)|~x2_s_a1(esk15_0))).
##
#cnf(i_0_1026, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~x2_e_a1(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1030, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_1234, plain, (~x2_s_a1(esk15_0))).
#
#cnf(i_0_1249, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_1032, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X2)|~l_s_a0(X3))).
#
#cnf(i_0_1256, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_b0(X1)|~l_s_a0(X2))).
#
#cnf(i_0_333, plain, (~test_repair(X1)|~analyze_defect(esk46_0))).
#
#cnf(i_0_1259, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk46_0))).
#
#cnf(i_0_1033, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X2)|~x2_e_a1(X3))).
###
#cnf(i_0_1037, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_a0(X2)|~l_s_a0(X3))).
#
#cnf(i_0_1272, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_a0(X1)|~l_s_a0(X2))).
#
#cnf(i_0_1038, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_a0(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_347, plain, (~archive_repair(X1)|~a2_e_a0(esk35_0))).
#
#cnf(i_0_1283, plain, (a2_s_b0(esk36_0)|~a2_e_a0(esk35_0)|~analyze_defect(X1))).
###
#cnf(i_0_348, plain, (~archive_repair(X1)|~a2_e_a0(esk1_0))).
#
#cnf(i_0_1294, plain, (a2_s_b0(esk36_0)|~a2_e_a0(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_1043, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~x2_e_a1(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1156, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~l_s_a0(esk58_0))).
##
#cnf(i_0_1313, plain, (l_s_b0(esk57_0)|~l_s_b0(X1)|~l_s_b0(X2)|~l_s_a0(esk58_0))).
#
#cnf(i_0_1158, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_a0(esk58_0)|~l_s_a0(X3))).
#
#cnf(i_0_1322, plain, (l_s_b0(esk57_0)|~l_s_b0(X1)|~l_s_a0(esk58_0)|~l_s_a0(X2))).
#
#cnf(i_0_351, plain, (~test_repair(X1)|~a2_e_a0(esk44_0))).
#
#cnf(i_0_1329, plain, (l_s_a0(esk22_0)|~a2_e_a0(esk44_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1159, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_a0(esk58_0)|~x2_e_a1(X3))).
##
#cnf(i_0_352, plain, (~test_repair(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_1338, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_1163, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(esk58_0)|~l_s_a0(X2)|~l_s_a0(X3))).
#
#cnf(i_0_1347, plain, (l_s_b0(esk57_0)|~l_s_a0(esk58_0)|~l_s_a0(X1)|~l_s_a0(X2))).
##
#cnf(i_0_1164, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(esk58_0)|~l_s_a0(X2)|~x2_e_a1(X3))).
###
#cnf(i_0_357, plain, (~l_s_a0(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1357, plain, (l_s_a0(esk14_0)|~l_s_a0(esk31_0))).
#
#cnf(i_0_1358, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_1360, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_358, plain, (~l_s_b0(X1)|~l_s_a0(esk31_0))).
###
#cnf(i_0_1169, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(esk58_0)|~x2_e_a1(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1365, plain, (~l_s_a0(esk31_0))).
#
#cnf(i_0_1175, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1380, plain, (l_s_b0(esk57_0)|~l_s_b0(X1)|~l_s_b0(X2)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1177, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_a0(X3)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_359, plain, (~a2_s_b0(X1)|~l_s_a0(esk17_0))).
#
#cnf(i_0_1398, plain, (l_s_b0(esk57_0)|~l_s_b0(X1)|~l_s_a0(X2)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1178, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~a2_s_a0(esk58_0)|~x2_e_a1(X3))).
##
#cnf(i_0_1399, plain, (~l_s_a0(esk17_0))).
#
#cnf(i_0_1182, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~l_s_a0(X3)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1425, plain, (l_s_b0(esk57_0)|~l_s_a0(X1)|~l_s_a0(X2)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1183, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~a2_s_a0(esk58_0)|~x2_e_a1(X3))).
####
#cnf(i_0_1188, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~a2_s_a0(esk58_0)|~x2_e_a1(X2)|~x2_e_a1(X3))).
##
#cnf(i_0_1190, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_1450, plain, (l_s_b0(esk57_0)|~l_s_b0(esk58_0)|~l_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_1192, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~l_s_b0(X2)|~l_s_a0(X3))).
##
#cnf(i_0_1477, plain, (l_s_b0(esk57_0)|~l_s_b0(esk58_0)|~l_s_b0(X1)|~l_s_a0(X2))).
#
#cnf(i_0_1193, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~l_s_b0(X2)|~x2_e_a1(X3))).
##
#cnf(i_0_376, plain, (~register(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1500, plain, (l_s_a0(esk14_0)|~register(esk31_0))).
#
#cnf(i_0_1501, plain, (x2_s_a1(esk2_0)|~register(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_1197, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~l_s_a0(X2)|~l_s_a0(X3))).
#
#cnf(i_0_377, plain, (~l_s_b0(X1)|~register(esk31_0))).
#
#cnf(i_0_1508, plain, (l_s_b0(esk57_0)|~l_s_b0(esk58_0)|~l_s_a0(X1)|~l_s_a0(X2))).
#
#cnf(i_0_1198, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~l_s_a0(X2)|~x2_e_a1(X3))).
##
#cnf(i_0_1517, plain, (~register(esk31_0))).
##
#cnf(i_0_1203, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~x2_e_a1(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1235, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~x2_e_a1(X2))).
#
#cnf(i_0_378, plain, (~a2_s_b0(X1)|~register(esk17_0))).
#
#cnf(i_0_1236, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~x2_e_a1(X2)|~x2_s_a1(X3))).
###
#cnf(i_0_1544, plain, (~register(esk17_0))).
##
#cnf(i_0_1262, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b1(X3)|~l_s_b0(X2))).
#
#cnf(i_0_1560, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_b1(X1)|~l_s_b0(X2))).
##
#cnf(i_0_1263, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1567, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1273, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b1(X3)|~l_s_a0(X2))).
#
#cnf(i_0_394, plain, (~x2_s_a0(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1577, plain, (l_s_a0(esk14_0)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_1578, plain, (x2_s_a1(esk2_0)|~x2_s_a0(esk31_0)|~l_s_a0(X1))).
#
#cnf(i_0_1574, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_b1(X1)|~l_s_a0(X2))).
#
#cnf(i_0_395, plain, (~l_s_b0(X1)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_1274, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_a0(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1595, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1299, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b1(X3)|~x2_e_a1(X2))).
#
#cnf(i_0_1588, plain, (~x2_s_a0(esk31_0))).
#
#cnf(i_0_1300, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~x2_e_a1(X2)|~x2_s_a1(X3))).
###
#cnf(i_0_396, plain, (~a2_s_b0(X1)|~x2_s_a0(esk17_0))).
##
#cnf(i_0_1332, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(X2)|~l_s_a0(esk58_0))).
#
#cnf(i_0_1616, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_b0(X2)|~l_s_a0(esk58_0))).
#
#cnf(i_0_1604, plain, (~x2_s_a0(esk17_0))).
#
#cnf(i_0_1617, plain, (l_s_b0(esk57_0)|~l_s_b0(X1)|~l_s_a0(esk58_0))).
###
#cnf(i_0_419, plain, (~a2_s_b0(X1)|~register(esk44_0))).
##
#cnf(i_0_1351, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_a0(esk58_0)|~l_s_a0(X2))).
#
#cnf(i_0_1644, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_a0(esk58_0)|~l_s_a0(X2))).
#
#cnf(i_0_1632, plain, (~register(esk44_0))).
#
#cnf(i_0_1645, plain, (l_s_b0(esk57_0)|~l_s_a0(esk58_0)|~l_s_a0(X1))).
##
#cnf(i_0_1366, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_a0(esk58_0)|~x2_e_a1(X2))).
##
#cnf(i_0_1367, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(esk58_0)|~x2_e_a1(X2)|~x2_s_a1(X3))).
####
#cnf(i_0_1415, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(X2)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1667, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_b0(X2)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1668, plain, (l_s_b0(esk57_0)|~l_s_b0(X1)|~a2_s_a0(esk58_0))).
########
#cnf(i_0_1432, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_a0(X2)|~a2_s_a0(esk58_0))).
##
#cnf(i_0_1686, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_a0(X2)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1687, plain, (l_s_b0(esk57_0)|~l_s_a0(X1)|~a2_s_a0(esk58_0))).
##
#cnf(i_0_425, plain, (~register(esk19_0)|~a2_e_a0(X1))).
#
#cnf(i_0_1697, plain, (a2_s_a0(esk29_0)|~register(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_1696, plain, (l_s_a0(esk22_0)|~register(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1701, plain, (a2_s_a0(esk29_0)|~register(esk19_0)|~register(X1))).
#
#cnf(i_0_439, plain, (~x3_s_b0(X1)|~a2_s_b0(esk44_0))).
##
#cnf(i_0_1700, plain, (x2_s_a0(esk20_0)|~register(esk19_0)|~a2_s_a0(X1))).
##
#cnf(i_0_1709, plain, (~a2_s_b0(esk44_0))).
#
#cnf(i_0_1436, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~a2_s_a0(esk58_0)|~x2_e_a1(X2))).
#
#cnf(i_0_1437, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~a2_s_a0(esk58_0)|~x2_e_a1(X2)|~x2_s_a1(X3))).
####
#cnf(i_0_1494, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(esk58_0)|~l_s_b0(X2))).
#
#cnf(i_0_1725, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_b0(esk58_0)|~l_s_b0(X2))).
##
#cnf(i_0_1726, plain, (l_s_b0(esk57_0)|~l_s_b0(esk58_0)|~l_s_b0(X1))).
###
#cnf(i_0_443, plain, (~a2_s_b0(esk19_0)|~a2_e_a0(X1))).
#
#cnf(i_0_1739, plain, (a2_s_a0(esk29_0)|~a2_s_b0(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_1738, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1742, plain, (x2_s_a0(esk20_0)|~a2_s_b0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_453, plain, (~register(esk35_0)|~archive_repair(X1))).
#
#cnf(i_0_1751, plain, (a2_s_b0(esk36_0)|~register(esk35_0)|~analyze_defect(X1))).
#
#cnf(i_0_1743, plain, (a2_s_a0(esk29_0)|~a2_s_b0(esk19_0)|~register(X1))).
##
#cnf(i_0_454, plain, (~register(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_1764, plain, (a2_s_b0(esk36_0)|~register(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_1756, plain, (a2_s_b0(esk36_0)|~register(esk35_0)|~register(X1))).
##
#cnf(i_0_464, plain, (~a2_s_b0(esk35_0)|~archive_repair(X1))).
#
#cnf(i_0_1778, plain, (a2_s_b0(esk36_0)|~a2_s_b0(esk35_0)|~analyze_defect(X1))).
#
#cnf(i_0_1769, plain, (a2_s_b0(esk36_0)|~register(esk1_0)|~register(X1))).
##
#cnf(i_0_465, plain, (~a2_s_b0(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_1792, plain, (a2_s_b0(esk36_0)|~a2_s_b0(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_1783, plain, (a2_s_b0(esk36_0)|~a2_s_b0(esk35_0)|~register(X1))).
##
#cnf(i_0_484, plain, (~l_s_b0(X1)|~l_s_a0(esk49_0))).
#
#cnf(i_0_1797, plain, (a2_s_b0(esk36_0)|~a2_s_b0(esk1_0)|~register(X1))).
###
#cnf(i_0_1806, plain, (~l_s_a0(esk49_0))).
####
#cnf(i_0_487, plain, (~l_s_a0(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1810, plain, (l_s_a0(esk14_0)|~l_s_a0(esk6_0))).
#
#cnf(i_0_1811, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk6_0)|~l_s_a0(X1))).
#
#cnf(i_0_1812, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk6_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
#
#cnf(i_0_502, plain, (~a2_s_b0(X1)|~x2_s_a0(esk50_0))).
#
#cnf(i_0_1813, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk6_0)|~a2_s_a0(esk19_0)|~a2_s_a0(X1))).
###
#cnf(i_0_1814, plain, (~x2_s_a0(esk50_0))).
#
#cnf(i_0_1528, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(esk58_0)|~l_s_a0(X2))).
#
#cnf(i_0_1828, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_b0(esk58_0)|~l_s_a0(X2))).
#
#cnf(i_0_1829, plain, (l_s_b0(esk57_0)|~l_s_b0(esk58_0)|~l_s_a0(X1))).
#####
#cnf(i_0_529, plain, (~a2_s_b0(X1)|~x2_s_a0(esk10_0))).
#
#cnf(i_0_1532, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(esk58_0)|~x2_e_a1(X2))).
#
#cnf(i_0_1533, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(esk58_0)|~x2_e_a1(X2)|~x2_s_a1(X3))).
##
#cnf(i_0_1833, plain, (~x2_s_a0(esk10_0))).
##
#cnf(i_0_1596, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_1855, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_b1(X1)|~l_s_b1(X2))).
#
#cnf(i_0_566, plain, (~l_s_b0(X1)|~register(esk46_0))).
#
#cnf(i_0_1597, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b1(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1869, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~l_s_b1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_1862, plain, (~register(esk46_0))).
#
#cnf(i_0_1601, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~x2_s_a1(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1875, plain, (l_s_b0(esk57_0)|~l_s_b1(esk58_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1653, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~l_s_a0(esk58_0))).
##
#cnf(i_0_1881, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_b1(X2)|~l_s_a0(esk58_0))).
#
#cnf(i_0_1882, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_a0(esk58_0))).
#
#cnf(i_0_1884, plain, (l_s_b0(esk57_0)|~l_s_a0(esk58_0))).
####
#cnf(i_0_1711, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~a2_s_a0(esk58_0))).
##
#cnf(i_0_1892, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_b1(X2)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1893, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~a2_s_a0(esk58_0))).
#
#cnf(i_0_1895, plain, (l_s_b0(esk57_0)|~a2_s_a0(esk58_0))).
###
#cnf(i_0_1841, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~l_s_b0(esk58_0))).
#
#cnf(i_0_1902, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_b1(X2)|~l_s_b0(esk58_0))).
#
#cnf(i_0_572, plain, (~a2_s_b0(X1)|~register(esk45_0))).
#
#cnf(i_0_1903, plain, (l_s_b0(esk57_0)|~l_s_b1(X1)|~l_s_b0(esk58_0))).
#
#cnf(i_0_1913, plain, (l_s_b0(esk57_0)|~l_s_b0(esk58_0))).
##
#cnf(i_0_1905, plain, (~register(esk45_0))).
#
#cnf(i_0_1013, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_1015, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_a0(X3))).
##
#cnf(i_0_592, plain, (~l_s_b0(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1916, plain, (l_s_a0(esk14_0)|~l_s_b0(esk6_0))).
#
#cnf(i_0_1917, plain, (x2_s_a1(esk2_0)|~l_s_b0(esk6_0)|~l_s_a0(X1))).
#
#cnf(i_0_1020, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~l_s_a0(X3))).
#
#cnf(i_0_597, plain, (~l_s_b1(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1920, plain, (l_s_a0(esk14_0)|~l_s_b1(esk6_0))).
#
#cnf(i_0_1921, plain, (x2_s_a1(esk2_0)|~l_s_b1(esk6_0)|~l_s_a0(X1))).
#
#cnf(i_0_1074, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_606, plain, (~x3_s_b0(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1924, plain, (l_s_a0(esk14_0)|~x3_s_b0(esk6_0))).
#
#cnf(i_0_1925, plain, (x2_s_a1(esk2_0)|~x3_s_b0(esk6_0)|~l_s_a0(X1))).
#
#cnf(i_0_1076, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_a0(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_635, plain, (~l_s_b1(X1)|~l_s_b0(esk54_0))).
#
#cnf(i_0_1077, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~a2_e_a0(esk58_0)|~x2_e_a1(X3))).
##
#cnf(i_0_1081, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~l_s_a0(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_1926, plain, (~l_s_b0(esk54_0))).
#
#cnf(i_0_1082, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~a2_e_a0(esk58_0)|~x2_e_a1(X3))).
###
#cnf(i_0_668, plain, (~repair_complex(esk34_0)|~test_repair(X1))).
#
#cnf(i_0_1929, plain, (l_s_a0(esk22_0)|~repair_complex(esk34_0)|~a2_s_a0(X1))).
##
#cnf(i_0_1098, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~a2_e_a0(esk58_0)|~x2_e_a1(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_780, plain, (~l_s_b0(esk34_0)|~test_repair(X1))).
#
#cnf(i_0_1934, plain, (l_s_a0(esk22_0)|~l_s_b0(esk34_0)|~a2_s_a0(X1))).
##
#cnf(i_0_1140, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_781, plain, (~l_s_b1(X1)|~l_s_b0(esk34_0))).
#
#cnf(i_0_1142, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_a0(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_1143, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~x2_e_a1(esk58_0)|~x2_e_a1(X3))).
##
#cnf(i_0_1937, plain, (~l_s_b0(esk34_0))).
#
#cnf(i_0_1147, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~l_s_a0(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_1148, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~x2_e_a1(esk58_0)|~x2_e_a1(X3))).
####
#cnf(i_0_1153, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~x2_e_a1(esk58_0)|~x2_e_a1(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1211, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~repair_complex(esk58_0))).
#
#cnf(i_0_788, plain, (~l_s_b1(esk34_0)|~test_repair(X1))).
#
#cnf(i_0_1940, plain, (l_s_a0(esk22_0)|~l_s_b1(esk34_0)|~a2_s_a0(X1))).
##
#cnf(i_0_1213, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(esk58_0)|~l_s_a0(X3))).
#
#cnf(i_0_790, plain, (~l_s_b1(esk34_0)|~repair_complex(X1))).
#
#cnf(i_0_1945, plain, (repair_simple(esk25_0)|~l_s_b1(esk34_0)|~x2_s_a1(X1))).
###
#cnf(i_0_879, plain, (~a2_s_b0(esk34_0)|~test_repair(X1))).
#
#cnf(i_0_1952, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk34_0)|~a2_s_a0(X1))).
##
#cnf(i_0_1214, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(esk58_0)|~x2_e_a1(X3))).
#
#cnf(i_0_881, plain, (~a2_s_b0(esk34_0)|~repair_complex(X1))).
#
#cnf(i_0_1957, plain, (repair_simple(esk25_0)|~a2_s_b0(esk34_0)|~x2_s_a1(X1))).
###
#cnf(i_0_904, plain, (~x3_s_b0(esk34_0)|~test_repair(X1))).
#
#cnf(i_0_1964, plain, (l_s_a0(esk22_0)|~x3_s_b0(esk34_0)|~a2_s_a0(X1))).
###
#cnf(i_0_906, plain, (~x3_s_b0(esk34_0)|~repair_complex(X1))).
#
#cnf(i_0_1969, plain, (repair_simple(esk25_0)|~x3_s_b0(esk34_0)|~x2_s_a1(X1))).
###
#cnf(i_0_997, plain, (~x3_s_b0(esk46_0)|~repair_complex(X1))).
#
#cnf(i_0_1976, plain, (repair_simple(esk25_0)|~x3_s_b0(esk46_0)|~x2_s_a1(X1))).
###
#cnf(i_0_998, plain, (~x3_s_b0(esk46_0)|~test_repair(X1))).
#
#cnf(i_0_1983, plain, (l_s_a0(esk22_0)|~x3_s_b0(esk46_0)|~a2_s_a0(X1))).
##
#cnf(i_0_1218, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~l_s_a0(X2)|~l_s_a0(X3))).
#
#cnf(i_0_1044, plain, (~l_s_a0(X1)|~a2_s_a0(esk19_0))).
#
#cnf(i_0_1219, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~l_s_a0(X2)|~x2_e_a1(X3))).
###
#cnf(i_0_1988, plain, (~a2_s_a0(esk19_0))).
#
#cnf(i_0_1224, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~x2_e_a1(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1226, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(X2))).
#
#cnf(i_0_1227, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1087, plain, (~test_repair(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_1991, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk1_0))).
##
#cnf(i_0_1230, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_a0(X2))).
#
#cnf(i_0_1092, plain, (~a2_e_a0(X1)|~analyze_defect(esk1_0))).
##
#cnf(i_0_1998, plain, (a2_s_a0(esk29_0)|~analyze_defect(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_2001, plain, (x2_s_a0(esk20_0)|~a2_s_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_1099, plain, (~a2_s_b0(X1)|~a2_s_a0(esk1_0))).
#
#cnf(i_0_1231, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1540, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_1541, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_2002, plain, (~a2_s_a0(esk1_0))).
##
#cnf(i_0_1551, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~x2_s_a1(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_189, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~l_s_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_1117, plain, (~test_repair(X1)|~analyze_defect(esk35_0))).
#
#cnf(i_0_2062, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1)|~analyze_defect(esk35_0))).
###
#cnf(i_0_1122, plain, (~a2_e_a0(X1)|~analyze_defect(esk35_0))).
##
#cnf(i_0_2069, plain, (a2_s_a0(esk29_0)|~analyze_defect(esk35_0)|~analyze_defect(X1))).
#
#cnf(i_0_2072, plain, (x2_s_a0(esk20_0)|~a2_s_a0(X1)|~analyze_defect(esk35_0))).
#
#cnf(i_0_1124, plain, (~a2_s_b0(X1)|~a2_s_a0(esk35_0))).
####
#cnf(i_0_2073, plain, (~a2_s_a0(esk35_0))).
####
#cnf(i_0_1281, plain, (~test_repair(X1)|~a2_e_a0(esk35_0))).
#
#cnf(i_0_2083, plain, (l_s_a0(esk22_0)|~a2_e_a0(esk35_0)|~a2_s_a0(X1))).
###
#cnf(i_0_1292, plain, (~test_repair(X1)|~a2_e_a0(esk1_0))).
#
#cnf(i_0_2089, plain, (l_s_a0(esk22_0)|~a2_e_a0(esk1_0)|~a2_s_a0(X1))).
###
#cnf(i_0_1694, plain, (~register(esk19_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2094, plain, (l_s_a0(esk14_0)|~register(esk19_0))).
#
#cnf(i_0_2095, plain, (x2_s_a1(esk2_0)|~register(esk19_0)|~l_s_a0(X1))).
##
#cnf(i_0_1695, plain, (~l_s_b0(X1)|~register(esk19_0))).
####
#cnf(i_0_2099, plain, (~register(esk19_0))).
####
#cnf(i_0_1736, plain, (~a2_s_b0(esk19_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2102, plain, (l_s_a0(esk14_0)|~a2_s_b0(esk19_0))).
#
#cnf(i_0_2103, plain, (x2_s_a1(esk2_0)|~a2_s_b0(esk19_0)|~l_s_a0(X1))).
##
#cnf(i_0_1745, plain, (~a2_s_b0(X1)|~register(esk35_0))).
####
#cnf(i_0_2104, plain, (~register(esk35_0))).
##
#cnf(i_0_156, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~repair_complex(X2)|~test_repair(X1))).
#
#cnf(i_0_2110, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~repair_complex(X2)|~test_repair(X3))).
#
#cnf(i_0_1758, plain, (~a2_s_b0(X1)|~register(esk1_0))).
#
#cnf(i_0_2112, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~repair_complex(X2)|~test_repair(X3))).
#
#cnf(i_0_2113, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(X2)|~test_repair(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_2114, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(X2)|~test_repair(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_2171, plain, (~register(esk1_0))).
####
#cnf(i_0_1774, plain, (~x3_s_b0(X1)|~a2_s_b0(esk35_0))).
#
#cnf(i_0_2118, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~repair_complex(X2)|~test_repair(X3))).
###
#cnf(i_0_2202, plain, (~a2_s_b0(esk35_0))).
####
#cnf(i_0_1788, plain, (~x3_s_b0(X1)|~a2_s_b0(esk1_0))).
####
#cnf(i_0_2215, plain, (~a2_s_b0(esk1_0))).
####
#cnf(i_0_1808, plain, (~l_s_b1(X1)|~l_s_a0(esk6_0))).
##
#cnf(i_0_2167, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~repair_complex(X2))).
#
#cnf(i_0_2169, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_a0(X3))).
#
#cnf(i_0_2216, plain, (~l_s_a0(esk6_0))).
#
#cnf(i_0_2170, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_2179, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X3)|~repair_complex(X2))).
#
#cnf(i_0_2181, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~repair_complex(X2)|~l_s_a0(X3))).
#
#cnf(i_0_1914, plain, (~l_s_b1(X1)|~l_s_b0(esk6_0))).
#
#cnf(i_0_2182, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~repair_complex(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_2193, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~repair_complex(X2)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_2195, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_a0(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_2232, plain, (~l_s_b0(esk6_0))).
#
#cnf(i_0_2196, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_e_a1(esk58_0)|~x2_e_a1(X3))).
###
#cnf(i_0_1942, plain, (~l_s_b1(esk34_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2247, plain, (l_s_a0(esk14_0)|~l_s_b1(esk34_0))).
#
#cnf(i_0_2248, plain, (x2_s_a1(esk2_0)|~l_s_b1(esk34_0)|~l_s_a0(X1))).
##
#cnf(i_0_1954, plain, (~a2_s_b0(esk34_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2251, plain, (l_s_a0(esk14_0)|~a2_s_b0(esk34_0))).
#
#cnf(i_0_2252, plain, (x2_s_a1(esk2_0)|~a2_s_b0(esk34_0)|~l_s_a0(X1))).
##
#cnf(i_0_1966, plain, (~x3_s_b0(esk34_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2255, plain, (l_s_a0(esk14_0)|~x3_s_b0(esk34_0))).
#
#cnf(i_0_2256, plain, (x2_s_a1(esk2_0)|~x3_s_b0(esk34_0)|~l_s_a0(X1))).
##
#cnf(i_0_1985, plain, (~x3_s_b0(esk46_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2259, plain, (l_s_a0(esk14_0)|~x3_s_b0(esk46_0))).
#
#cnf(i_0_2260, plain, (x2_s_a1(esk2_0)|~x3_s_b0(esk46_0)|~l_s_a0(X1))).
#
#cnf(i_0_2186, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~repair_complex(X2)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_284, plain, (~register(esk4_0)|~register(X1))).
#
#cnf(i_0_2188, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_a0(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_2189, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(X2)|~a2_e_a0(esk58_0)|~x2_e_a1(X3))).
#
#cnf(i_0_2206, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X3)|~repair_complex(esk58_0)|~repair_complex(X2))).
#
#cnf(i_0_285, plain, (~a2_s_b0(esk4_0)|~register(X1))).
#
#cnf(i_0_2208, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~repair_complex(X2)|~l_s_a0(X3))).
#
#cnf(i_0_2209, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~repair_complex(X2)|~x2_e_a1(X3))).
##
#cnf(i_0_288, plain, (~register(esk39_0)|~register(X1))).
##
#cnf(i_0_2236, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(X2)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_2239, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_a0(X2)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_289, plain, (~a2_s_b0(esk39_0)|~register(X1))).
#
#cnf(i_0_2242, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~x2_e_a1(esk58_0)|~x2_e_a1(X2))).
##
#cnf(i_0_172, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~test_repair(X1))).
#
#cnf(i_0_290, plain, (~x2_s_a0(X1)|~analyze_defect(esk17_0))).
#
#cnf(i_0_2261, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~test_repair(X3))).
#
#cnf(i_0_2263, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b1(X2)|~test_repair(X3))).
#
#cnf(i_0_2264, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~test_repair(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_291, plain, (~l_s_a0(X1)|~analyze_defect(esk31_0))).
#
#cnf(i_0_2265, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~test_repair(X3)|~x2_e_a1(esk58_0))).
#####
#cnf(i_0_2269, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~repair_complex(esk58_0)|~test_repair(X3))).
##
#cnf(i_0_293, plain, (~a2_s_a0(X1)|~analyze_defect(esk19_0))).
####
#cnf(i_0_297, plain, (~a2_s_b0(X1)|~analyze_defect(esk44_0))).
####
#cnf(i_0_307, plain, (~x2_e_a1(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2362, plain, (x2_s_a1(esk2_0)|~l_s_a0(X1)|~x2_e_a1(esk6_0))).
###
#cnf(i_0_309, plain, (~l_s_a0(X1)|~x2_e_a1(esk6_0))).
####
#cnf(i_0_311, plain, (~l_s_b0(X1)|~x2_e_a1(esk49_0))).
####
#cnf(i_0_314, plain, (~l_s_b1(X1)|~x2_e_a1(esk54_0))).
####
#cnf(i_0_319, plain, (~x3_s_b0(X1)|~analyze_defect(esk46_0))).
##
#cnf(i_0_2342, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_2344, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_a0(X3)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_324, plain, (~a2_s_b0(X1)|~analyze_defect(esk45_0))).
#
#cnf(i_0_2345, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~a2_e_a0(esk58_0)|~x2_e_a1(X3))).
###
#cnf(i_0_328, plain, (~analyze_defect(esk31_0)|~x2_e_a1(X1))).
##
#cnf(i_0_2358, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~repair_complex(esk58_0))).
#
#cnf(i_0_2360, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~repair_complex(esk58_0)|~l_s_a0(X3))).
#
#cnf(i_0_330, plain, (~l_s_b0(X1)|~analyze_defect(esk31_0))).
#
#cnf(i_0_2361, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~repair_complex(esk58_0)|~x2_e_a1(X3))).
#
#cnf(i_0_157, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~l_s_b0(X1)|~repair_complex(X2))).
##
#cnf(i_0_335, plain, (~repair_complex(X1)|~analyze_defect(esk46_0))).
####
#cnf(i_0_337, plain, (~l_s_b0(X1)|~analyze_defect(esk46_0))).
####
#cnf(i_0_339, plain, (~a2_s_b0(X1)|~a2_e_a0(esk44_0))).
####
#cnf(i_0_340, plain, (~a2_e_a0(esk19_0)|~a2_e_a0(X1))).
#
#cnf(i_0_2426, plain, (a2_s_a0(esk29_0)|~a2_e_a0(esk19_0)|~analyze_defect(X1))).
###
#cnf(i_0_341, plain, (~a2_e_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2372, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~analyze_defect(esk44_0))).
##
#cnf(i_0_2374, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~a2_e_a0(esk44_0))).
#
#cnf(i_0_342, plain, (~l_s_b1(X1)|~analyze_defect(esk46_0))).
#
#cnf(i_0_2376, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(esk34_0)|~repair_complex(X3))).
#
#cnf(i_0_2380, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~analyze_defect(esk1_0))).
#
#cnf(i_0_2381, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~analyze_defect(esk35_0))).
#
#cnf(i_0_345, plain, (~x3_s_b0(X1)|~a2_e_a0(esk44_0))).
#
#cnf(i_0_2382, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~a2_e_a0(esk35_0))).
#
#cnf(i_0_2383, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~a2_e_a0(esk1_0))).
#
#cnf(i_0_205, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~l_s_b0(X2)|~l_s_b0(X1))).
#
#cnf(i_0_346, plain, (~x3_s_b0(X1)|~analyze_defect(esk44_0))).
####
#cnf(i_0_349, plain, (~a2_s_b0(X1)|~analyze_defect(esk17_0))).
##
#cnf(i_0_2441, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk34_0)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_2497, plain, (l_s_b0(esk57_0)|~l_s_b1(esk34_0)|~l_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_354, plain, (~repair_complex(X1)|~a2_e_a0(esk44_0))).
#
#cnf(i_0_2443, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~a2_s_b0(esk34_0)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_2503, plain, (l_s_b0(esk57_0)|~a2_s_b0(esk34_0)|~l_s_b0(X1)|~l_s_b0(X2))).
##
#cnf(i_0_355, plain, (~repair_complex(X1)|~analyze_defect(esk44_0))).
########
#cnf(i_0_362, plain, (~l_s_b0(X1)|~a2_e_a0(esk44_0))).
#
#cnf(i_0_2442, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~repair_complex(esk34_0))).
#
#cnf(i_0_2444, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk34_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_2445, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk46_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
#
#cnf(i_0_363, plain, (~l_s_b0(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_2446, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~analyze_defect(esk1_0))).
#
#cnf(i_0_2447, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~analyze_defect(esk35_0))).
#
#cnf(i_0_2448, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~a2_e_a0(esk35_0))).
#
#cnf(i_0_365, plain, (~l_s_b1(X1)|~a2_e_a0(esk44_0))).
#
#cnf(i_0_2449, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~a2_e_a0(esk1_0))).
#
#cnf(i_0_2513, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk46_0)|~a2_s_b0(X3)|~l_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_173, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~l_s_b0(X1))).
#
#cnf(i_0_366, plain, (~l_s_b1(X1)|~analyze_defect(esk44_0))).
####
#cnf(i_0_369, plain, (~a2_s_b0(X1)|~a2_e_a0(esk10_0))).
##
#cnf(i_0_2526, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(esk34_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_2582, plain, (l_s_b0(esk57_0)|~l_s_b1(esk34_0)|~l_s_b1(X1)|~l_s_b0(X2))).
##
#cnf(i_0_2528, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~a2_s_b0(esk34_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_2588, plain, (l_s_b0(esk57_0)|~a2_s_b0(esk34_0)|~l_s_b1(X1)|~l_s_b0(X2))).
##
#cnf(i_0_388, plain, (~l_s_b0(X1)|~a2_e_a0(esk49_0))).
####
#cnf(i_0_389, plain, (~l_s_a0(X1)|~a2_e_a0(esk6_0))).
####
#cnf(i_0_390, plain, (~a2_e_a0(esk6_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2527, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~repair_complex(esk34_0))).
#
#cnf(i_0_2529, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk34_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_2530, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk46_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
##
#cnf(i_0_2531, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~analyze_defect(esk1_0))).
#
#cnf(i_0_2532, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~analyze_defect(esk35_0))).
#
#cnf(i_0_2533, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~a2_e_a0(esk35_0))).
##
#cnf(i_0_2534, plain, (l_s_b0(esk57_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3)|~a2_e_a0(esk1_0))).
#
#cnf(i_0_2598, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk46_0)|~a2_s_b0(X3)|~l_s_b1(X1)|~l_s_b0(X2))).
#
#cnf(i_0_147, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~repair_complex(X2)|~repair_complex(X1))).
#
#cnf(i_0_409, plain, (~archive_repair(esk35_0)|~archive_repair(X1))).
#
#cnf(i_0_2600, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_complex(X3)|~repair_simple(esk60_0))).
#
#cnf(i_0_2601, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_complex(X3)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_2602, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~repair_complex(X2)|~repair_complex(X3))).
#
#cnf(i_0_410, plain, (~archive_repair(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_2603, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_complex(X3))).
#
#cnf(i_0_2605, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_complex(X3)|~x2_e_a1(esk60_0))).
#
#cnf(i_0_2606, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b0(esk60_0)|~repair_complex(X2)|~repair_complex(X3))).
#######
#cnf(i_0_2627, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~repair_complex(X2)|~repair_simple(esk60_0))).
###
#cnf(i_0_2635, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~repair_complex(X2)|~x2_s_a1(esk60_0))).
##
#cnf(i_0_2643, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b1(X3)|~repair_complex(X2))).
###
#cnf(i_0_2651, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~repair_complex(X2))).
##
#cnf(i_0_444, plain, (~a2_s_b0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2659, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~repair_complex(X2)|~x2_e_a1(esk60_0))).
##
#cnf(i_0_2667, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(esk60_0)|~repair_complex(X2))).
#
#cnf(i_0_447, plain, (~l_s_b0(X1)|~archive_repair(esk46_0))).
##
#cnf(i_0_2679, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_2703, plain, (l_s_b1(esk59_0)|~l_s_b1(X1)|~l_s_b1(X2)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_448, plain, (~l_s_b1(X1)|~archive_repair(esk46_0))).
#
#cnf(i_0_2683, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_2718, plain, (l_s_b1(esk59_0)|~l_s_b1(esk60_0)|~l_s_b1(X1)|~l_s_b1(X2))).
#
#cnf(i_0_2695, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~l_s_b0(esk60_0))).
#
#cnf(i_0_449, plain, (~repair_complex(X1)|~archive_repair(esk46_0))).
#
#cnf(i_0_2737, plain, (l_s_b1(esk59_0)|~l_s_b1(X1)|~l_s_b1(X2)|~l_s_b0(esk60_0))).
##
#cnf(i_0_2675, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~repair_simple(esk60_0))).
#
#cnf(i_0_450, plain, (~test_repair(X1)|~archive_repair(esk46_0))).
#
#cnf(i_0_2687, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_2691, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3)|~x2_e_a1(esk60_0))).
##
#cnf(i_0_451, plain, (~x3_s_b0(X1)|~archive_repair(esk46_0))).
####
#cnf(i_0_452, plain, (~a2_s_b0(X1)|~archive_repair(esk45_0))).
###
#cnf(i_0_151, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~l_s_b1(X1)|~repair_complex(X2))).
#
#cnf(i_0_470, plain, (~a2_e_b0(esk35_0)|~archive_repair(X1))).
####
#cnf(i_0_471, plain, (~a2_e_b0(esk1_0)|~archive_repair(X1))).
########
#cnf(i_0_496, plain, (~a2_s_b0(X1)|~x2_e_a0(esk50_0))).
###
#cnf(i_0_195, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~l_s_b0(X2)|~repair_complex(X1))).
#
#cnf(i_0_515, plain, (~x2_s_a0(X1)|~a2_e_a0(esk10_0))).
#
#cnf(i_0_2803, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~repair_simple(esk60_0))).
#
#cnf(i_0_2804, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_2805, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b0(X2)|~repair_complex(X3))).
#
#cnf(i_0_517, plain, (~a2_s_b0(esk50_0)|~a2_s_b0(X1))).
#
#cnf(i_0_2806, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3))).
#
#cnf(i_0_2808, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~x2_e_a1(esk60_0))).
#
#cnf(i_0_2809, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b0(esk60_0)|~l_s_b0(X2)|~repair_complex(X3))).
#
#cnf(i_0_523, plain, (~a2_e_b0(esk50_0)|~a2_s_b0(X1))).
######
#cnf(i_0_2860, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(X2)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_2893, plain, (l_s_b1(esk59_0)|~l_s_b1(X1)|~l_s_b0(X2)|~x2_s_a1(esk60_0))).
##
#cnf(i_0_2866, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b1(X3)|~l_s_b0(X2))).
#
#cnf(i_0_2916, plain, (l_s_b1(esk59_0)|~l_s_b1(esk60_0)|~l_s_b1(X1)|~l_s_b0(X2))).
#
#cnf(i_0_2885, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(esk60_0)|~l_s_b0(X2))).
##
#cnf(i_0_2941, plain, (l_s_b1(esk59_0)|~l_s_b1(X1)|~l_s_b0(esk60_0)|~l_s_b0(X2))).
##
#cnf(i_0_2854, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(X2)|~repair_simple(esk60_0))).
#
#cnf(i_0_581, plain, (~l_s_b0(X1)|~repair_complex(esk49_0))).
#
#cnf(i_0_2873, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(X2))).
#
#cnf(i_0_2879, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(X2)|~x2_e_a1(esk60_0))).
##
#cnf(i_0_583, plain, (~repair_complex(esk6_0)|~l_s_a0(X1))).
####
#cnf(i_0_584, plain, (~repair_complex(esk6_0)|~x2_e_a1(X1))).
####
#cnf(i_0_589, plain, (~l_s_b0(esk49_0)|~l_s_b0(X1))).
########
#cnf(i_0_594, plain, (~l_s_b1(esk49_0)|~l_s_b0(X1))).
#
#cnf(i_0_199, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~l_s_b1(X1)|~l_s_b0(X2))).
###
#cnf(i_0_596, plain, (~l_s_b1(esk6_0)|~l_s_a0(X1))).
##
#cnf(i_0_2974, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk34_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_3024, plain, (l_s_b1(esk59_0)|~l_s_b1(esk34_0)|~l_s_b1(X1)|~l_s_b0(X2))).
#
#cnf(i_0_599, plain, (~l_s_b0(X1)|~test_repair(esk34_0))).
#
#cnf(i_0_2975, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~a2_s_b0(esk34_0)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_3053, plain, (l_s_b1(esk59_0)|~a2_s_b0(esk34_0)|~l_s_b1(X1)|~l_s_b0(X2))).
##
#cnf(i_0_600, plain, (~test_repair(esk34_0)|~test_repair(X1))).
#
#cnf(i_0_3061, plain, (l_s_a0(esk22_0)|~test_repair(esk34_0)|~a2_s_a0(X1))).
###
#cnf(i_0_601, plain, (~l_s_b1(X1)|~test_repair(esk34_0))).
#
#cnf(i_0_2976, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk34_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
#
#cnf(i_0_2977, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk46_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(X3))).
##
#cnf(i_0_602, plain, (~repair_complex(X1)|~test_repair(esk34_0))).
####
#cnf(i_0_603, plain, (~x3_s_b0(esk49_0)|~l_s_b0(X1))).
####
#cnf(i_0_605, plain, (~x3_s_b0(esk6_0)|~l_s_a0(X1))).
##
#cnf(i_0_3071, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk46_0)|~a2_s_b0(X3)|~l_s_b1(X1)|~l_s_b0(X2))).
##
#cnf(i_0_613, plain, (~l_s_b1(X1)|~repair_simple(esk54_0))).
#
#cnf(i_0_167, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X3)|~l_s_b1(X2)|~l_s_b1(X1))).
###
#cnf(i_0_659, plain, (~l_s_b1(esk54_0)|~l_s_b1(X1))).
##
#cnf(i_0_3080, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk34_0)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_3137, plain, (l_s_b1(esk59_0)|~l_s_b1(esk34_0)|~l_s_b1(X1)|~l_s_b1(X2))).
#
#cnf(i_0_667, plain, (~l_s_b0(X1)|~repair_complex(esk34_0))).
#
#cnf(i_0_3081, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~a2_s_b0(esk34_0)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_3177, plain, (l_s_b1(esk59_0)|~a2_s_b0(esk34_0)|~l_s_b1(X1)|~l_s_b1(X2))).
##
#cnf(i_0_669, plain, (~l_s_b1(X1)|~repair_complex(esk34_0))).
###
#cnf(i_0_3082, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk34_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3))).
#
#cnf(i_0_670, plain, (~repair_complex(esk34_0)|~repair_complex(X1))).
#
#cnf(i_0_3189, plain, (repair_simple(esk25_0)|~repair_complex(esk34_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3083, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk46_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b1(X3))).
##
#cnf(i_0_711, plain, (~x3_s_b0(esk54_0)|~l_s_b1(X1))).
#######
#cnf(i_0_3194, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk46_0)|~a2_s_b0(X3)|~l_s_b1(X1)|~l_s_b1(X2))).
#
#cnf(i_0_787, plain, (~l_s_b1(esk34_0)|~l_s_b0(X1))).
####
#cnf(i_0_789, plain, (~l_s_b1(esk34_0)|~l_s_b1(X1))).
#
#cnf(i_0_831, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_a0(X3))).
#
#cnf(i_0_3202, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_simple(esk60_0)|~l_s_a0(X3))).
#
#cnf(i_0_3203, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_a0(X3)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_878, plain, (~a2_s_b0(esk34_0)|~l_s_b0(X1))).
#
#cnf(i_0_3204, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~repair_complex(X2)|~l_s_a0(X3))).
#
#cnf(i_0_3205, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_a0(X3))).
#
#cnf(i_0_3207, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_a0(X3)|~x2_e_a1(esk60_0))).
#
#cnf(i_0_880, plain, (~a2_s_b0(esk34_0)|~l_s_b1(X1))).
#
#cnf(i_0_3208, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b0(esk60_0)|~repair_complex(X2)|~l_s_a0(X3))).
###
#cnf(i_0_885, plain, (~a2_e_b0(esk34_0)|~l_s_b0(X1))).
###
#cnf(i_0_3275, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_a0(X2)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_886, plain, (~a2_e_b0(esk34_0)|~test_repair(X1))).
#
#cnf(i_0_3319, plain, (l_s_b1(esk59_0)|~l_s_b1(X1)|~l_s_a0(X2)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_3284, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b1(X3)|~l_s_a0(X2))).
#
#cnf(i_0_3349, plain, (l_s_b1(esk59_0)|~l_s_b1(esk60_0)|~l_s_b1(X1)|~l_s_a0(X2))).
#
#cnf(i_0_887, plain, (~a2_e_b0(esk34_0)|~l_s_b1(X1))).
#
#cnf(i_0_3311, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(esk60_0)|~l_s_a0(X2))).
#
#cnf(i_0_3381, plain, (l_s_b1(esk59_0)|~l_s_b1(X1)|~l_s_b0(esk60_0)|~l_s_a0(X2))).
##
#cnf(i_0_888, plain, (~a2_e_b0(esk34_0)|~repair_complex(X1))).
##
#cnf(i_0_3266, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~repair_simple(esk60_0)|~l_s_a0(X2))).
#
#cnf(i_0_3293, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_a0(X2))).
#
#cnf(i_0_903, plain, (~x3_s_b0(esk34_0)|~l_s_b0(X1))).
#
#cnf(i_0_3302, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_a0(X2)|~x2_e_a1(esk60_0))).
###
#cnf(i_0_905, plain, (~x3_s_b0(esk34_0)|~l_s_b1(X1))).
####
#cnf(i_0_995, plain, (~x3_s_b0(esk46_0)|~l_s_b0(X1))).
####
#cnf(i_0_996, plain, (~x3_s_b0(esk46_0)|~l_s_b1(X1))).
####
#cnf(i_0_999, plain, (~x3_s_b0(esk46_0)|~x3_s_b0(X1))).
####
#cnf(i_0_1001, plain, (~x3_s_b0(esk45_0)|~a2_s_b0(X1))).
####
#cnf(i_0_1056, plain, (~l_s_a0(X1)|~analyze_defect(esk19_0))).
##
#cnf(i_0_832, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_3416, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_simple(esk60_0)|~x2_e_a1(X3))).
#
#cnf(i_0_1057, plain, (~analyze_defect(esk19_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3417, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_e_a1(X3)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_3418, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~repair_complex(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_3419, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1058, plain, (~l_s_b0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_3421, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_e_a1(esk60_0)|~x2_e_a1(X3))).
#
#cnf(i_0_3422, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b0(esk60_0)|~repair_complex(X2)|~x2_e_a1(X3))).
##
#cnf(i_0_1061, plain, (~a2_s_b0(X1)|~analyze_defect(esk19_0))).
####
#cnf(i_0_1062, plain, (~x2_s_a0(X1)|~analyze_defect(esk19_0))).
#
#cnf(i_0_3499, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~x2_e_a1(X2)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_3509, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b1(X3)|~x2_e_a1(X2))).
#
#cnf(i_0_3519, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~x2_e_a1(X2))).
#
#cnf(i_0_1083, plain, (~a2_s_b0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_3539, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~l_s_b0(esk60_0)|~x2_e_a1(X2))).
##
#cnf(i_0_3543, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~x2_s_a1(esk60_0)|~x2_s_a1(X3))).
#
#cnf(i_0_1084, plain, (~l_s_b1(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_3563, plain, (l_s_b1(esk59_0)|~l_s_b1(X1)|~x2_s_a1(esk60_0)|~x2_s_a1(X2))).
##
#cnf(i_0_3547, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b1(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1085, plain, (~x3_s_b0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_3599, plain, (l_s_b1(esk59_0)|~l_s_b1(esk60_0)|~l_s_b1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_3555, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk60_0)|~x2_s_a1(X3))).
#
#cnf(i_0_1086, plain, (~repair_complex(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_3637, plain, (l_s_b1(esk59_0)|~l_s_b1(X1)|~l_s_b0(esk60_0)|~x2_s_a1(X2))).
###
#cnf(i_0_1088, plain, (~l_s_b0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_3489, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~repair_simple(esk60_0)|~x2_e_a1(X2))).
#
#cnf(i_0_3529, plain, (l_s_b1(esk59_0)|~x3_s_b0(X1)|~l_s_b1(X3)|~x2_e_a1(esk60_0)|~x2_e_a1(X2))).
##
#cnf(i_0_1093, plain, (~a2_s_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_3551, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~x2_s_a1(X3))).
###
#cnf(i_0_1113, plain, (~a2_s_b0(X1)|~analyze_defect(esk35_0))).
####
#cnf(i_0_1114, plain, (~l_s_b1(X1)|~analyze_defect(esk35_0))).
####
#cnf(i_0_1115, plain, (~x3_s_b0(X1)|~analyze_defect(esk35_0))).
####
#cnf(i_0_1116, plain, (~repair_complex(X1)|~analyze_defect(esk35_0))).
####
#cnf(i_0_1118, plain, (~l_s_b0(X1)|~analyze_defect(esk35_0))).
####
#cnf(i_0_1123, plain, (~a2_s_a0(X1)|~analyze_defect(esk35_0))).
########
#cnf(i_0_1260, plain, (~l_s_a0(X1)|~analyze_defect(esk46_0))).
###
#cnf(i_0_848, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_a0(X3))).
#
#cnf(i_0_1261, plain, (~analyze_defect(esk46_0)|~x2_e_a1(X1))).
####
#cnf(i_0_1277, plain, (~a2_s_b0(X1)|~a2_e_a0(esk35_0))).
####
#cnf(i_0_1278, plain, (~l_s_b1(X1)|~a2_e_a0(esk35_0))).
####
#cnf(i_0_1279, plain, (~x3_s_b0(X1)|~a2_e_a0(esk35_0))).
###
#cnf(i_0_849, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~x2_e_a1(X3))).
#
#cnf(i_0_1280, plain, (~repair_complex(X1)|~a2_e_a0(esk35_0))).
####
#cnf(i_0_1282, plain, (~l_s_b0(X1)|~a2_e_a0(esk35_0))).
####
#cnf(i_0_1286, plain, (~a2_e_a0(esk35_0)|~a2_e_a0(X1))).
#
#cnf(i_0_3806, plain, (a2_s_a0(esk29_0)|~a2_e_a0(esk35_0)|~analyze_defect(X1))).
###
#cnf(i_0_1287, plain, (~a2_e_a0(esk35_0)|~a2_s_a0(X1))).
####
#cnf(i_0_1288, plain, (~a2_s_b0(X1)|~a2_e_a0(esk1_0))).
####
#cnf(i_0_1289, plain, (~l_s_b1(X1)|~a2_e_a0(esk1_0))).
####
#cnf(i_0_1290, plain, (~x3_s_b0(X1)|~a2_e_a0(esk1_0))).
##
#cnf(i_0_1237, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3809, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1))).
#
#cnf(i_0_1291, plain, (~repair_complex(X1)|~a2_e_a0(esk1_0))).
##
#cnf(i_0_1264, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X2))).
#
#cnf(i_0_3816, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~l_s_b1(esk58_0)|~l_s_b0(X1))).
#
#cnf(i_0_1293, plain, (~l_s_b0(X1)|~a2_e_a0(esk1_0))).
#
#cnf(i_0_1275, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_a0(X2))).
#
#cnf(i_0_3822, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~l_s_b1(esk58_0)|~l_s_a0(X1))).
#
#cnf(i_0_1301, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~x2_e_a1(X2))).
#
#cnf(i_0_1297, plain, (~a2_e_a0(esk1_0)|~a2_e_a0(X1))).
#
#cnf(i_0_3827, plain, (a2_s_a0(esk29_0)|~a2_e_a0(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_3825, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0))).
#
#cnf(i_0_3833, plain, (l_s_b0(esk57_0)|l_s_a0(esk14_0)|~l_s_b1(esk58_0))).
#
#cnf(i_0_1298, plain, (~a2_e_a0(esk1_0)|~a2_s_a0(X1))).
#####
#cnf(i_0_3544, plain, (l_s_b1(esk59_0)|l_s_a0(esk14_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_3839, plain, (l_s_b1(esk59_0)|l_s_a0(esk14_0)|~l_s_b1(X1)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_3844, plain, (l_s_a0(esk14_0)|~l_s_b1(X1)|~l_s_b0(esk59_0)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_1330, plain, (~l_s_a0(X1)|~a2_e_a0(esk44_0))).
#
#cnf(i_0_3889, plain, (l_s_a0(esk14_0)|~l_s_b0(esk59_0)|~x2_s_a1(esk60_0))).
###
#cnf(i_0_1331, plain, (~a2_e_a0(esk44_0)|~x2_e_a1(X1))).
##
#cnf(i_0_3548, plain, (l_s_b1(esk59_0)|l_s_a0(esk14_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b1(X2))).
#
#cnf(i_0_3895, plain, (l_s_b1(esk59_0)|l_s_a0(esk14_0)|~l_s_b1(esk60_0)|~l_s_b1(X1))).
##
#cnf(i_0_3900, plain, (l_s_a0(esk14_0)|~l_s_b1(esk60_0)|~l_s_b1(X1)|~l_s_b0(esk59_0))).
###
#cnf(i_0_1339, plain, (~l_s_a0(X1)|~analyze_defect(esk44_0))).
###
#cnf(i_0_3556, plain, (l_s_b1(esk59_0)|l_s_a0(esk14_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk60_0))).
#
#cnf(i_0_1340, plain, (~analyze_defect(esk44_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3953, plain, (l_s_b1(esk59_0)|l_s_a0(esk14_0)|~l_s_b1(X1)|~l_s_b0(esk60_0))).
#
#cnf(i_0_3958, plain, (l_s_a0(esk14_0)|~l_s_b1(X1)|~l_s_b0(esk59_0)|~l_s_b0(esk60_0))).
#
#cnf(i_0_4010, plain, (l_s_a0(esk14_0)|~l_s_b0(esk59_0)|~l_s_b0(esk60_0))).
#
#cnf(i_0_1735, plain, (~a2_s_b0(esk19_0)|~l_s_a0(X1))).
####
#cnf(i_0_1737, plain, (~a2_s_b0(esk19_0)|~l_s_b0(X1))).
####
#cnf(i_0_1740, plain, (~a2_s_b0(esk19_0)|~a2_s_b0(X1))).
####
#cnf(i_0_1741, plain, (~a2_s_b0(esk19_0)|~x2_s_a0(X1))).
###
#cnf(i_0_3552, plain, (l_s_b1(esk59_0)|l_s_a0(esk14_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
#
#cnf(i_0_1918, plain, (~l_s_b1(esk6_0)|~l_s_b1(X1))).
####
#cnf(i_0_1919, plain, (~l_s_b1(esk6_0)|~x2_s_a1(X1))).
####
#cnf(i_0_1922, plain, (~x3_s_b0(esk6_0)|~l_s_b1(X1))).
####
#cnf(i_0_1923, plain, (~x3_s_b0(esk6_0)|~x2_s_a1(X1))).
########
#cnf(i_0_1930, plain, (~repair_complex(esk34_0)|~l_s_a0(X1))).
####
#cnf(i_0_1931, plain, (~repair_complex(esk34_0)|~x2_e_a1(X1))).
########
#cnf(i_0_1941, plain, (~l_s_b1(esk34_0)|~l_s_a0(X1))).
###########
#cnf(i_0_220, plain, (l_s_b0(esk57_0)|tau_b0(esk56_0)|test_repair(esk58_0)|~x3_s_b0(X2)|~test_repair(X1))).
#
#cnf(i_0_1953, plain, (~a2_s_b0(esk34_0)|~l_s_a0(X1))).
#
#cnf(i_0_4034, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X1)|~x3_e_b0(esk56_0)|~test_repair(X2))).
##
#cnf(i_0_4035, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~test_repair(X2))).
##
#cnf(i_0_4048, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_4050, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~test_repair(X2))).
#
#cnf(i_0_4051, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~test_repair(X2)|~a2_e_a0(esk58_0))).
##
#cnf(i_0_4052, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~test_repair(X2)|~x2_e_a1(esk58_0))).
###
#cnf(i_0_1965, plain, (~x3_s_b0(esk34_0)|~l_s_a0(X1))).
##
#cnf(i_0_4056, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~test_repair(X2))).
##############
#cnf(i_0_1984, plain, (~x3_s_b0(esk46_0)|~l_s_a0(X1))).
###
#cnf(i_0_4131, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_4143, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~x2_e_a1(X2))).
###
#cnf(i_0_1992, plain, (~l_s_a0(X1)|~analyze_defect(esk1_0))).
#
#cnf(i_0_4128, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b0(X2))).
#
#cnf(i_0_4130, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_a0(X2))).
#
#cnf(i_0_4140, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X2))).
#
#cnf(i_0_1993, plain, (~analyze_defect(esk1_0)|~x2_e_a1(X1))).
#
#cnf(i_0_4142, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_a0(X2))).
#
#cnf(i_0_4152, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~a2_e_a0(esk58_0))).
#
#cnf(i_0_4154, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~a2_e_a0(esk58_0))).
##
#cnf(i_0_4155, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~a2_e_a0(esk58_0)|~x2_e_a1(X2))).
#
#cnf(i_0_4164, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_4166, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_a0(X2)|~x2_e_a1(esk58_0))).
##
#cnf(i_0_4167, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~x2_e_a1(esk58_0)|~x2_e_a1(X2))).
#
#cnf(i_0_4176, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(esk58_0))).
#
#cnf(i_0_4178, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~l_s_a0(X2))).
##
#cnf(i_0_4179, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~x2_e_a1(X2))).
#
#cnf(i_0_4180, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
#
#cnf(i_0_4181, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_4184, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b1(X2))).
#
#cnf(i_0_4185, plain, (l_s_b0(esk57_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~x2_s_a1(X2))).
##
#cnf(i_0_2000, plain, (~x2_s_a0(X1)|~analyze_defect(esk1_0))).
###
#cnf(i_0_222, plain, (l_s_b0(esk57_0)|tau_b0(esk56_0)|test_repair(esk58_0)|~x3_s_b0(X2)|~tau_b0(X1))).
##
#cnf(i_0_4196, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X1)|~x3_e_b0(esk56_0)|~tau_b0(X2))).
#
#cnf(i_0_4197, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~tau_b0(X2))).
##
#cnf(i_0_2063, plain, (~l_s_a0(X1)|~analyze_defect(esk35_0))).
####
#cnf(i_0_2064, plain, (~analyze_defect(esk35_0)|~x2_e_a1(X1))).
##
#cnf(i_0_221, plain, (l_s_b0(esk57_0)|tau_b0(esk56_0)|test_repair(esk58_0)|~x3_s_b0(X2)|~l_s_b0(X1))).
#
#cnf(i_0_4252, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(X1)|~x3_e_b0(esk56_0)|~l_s_b0(X2))).
###
#cnf(i_0_4253, plain, (l_s_b0(esk57_0)|test_repair(esk58_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b0(X2))).
##############
#cnf(i_0_2071, plain, (~x2_s_a0(X1)|~analyze_defect(esk35_0))).
########
#cnf(i_0_2084, plain, (~l_s_a0(X1)|~a2_e_a0(esk35_0))).
####
#cnf(i_0_2085, plain, (~a2_e_a0(esk35_0)|~x2_e_a1(X1))).
########
#cnf(i_0_2090, plain, (~l_s_a0(X1)|~a2_e_a0(esk1_0))).
#
#cnf(i_0_211, plain, (l_s_b1(esk59_0)|tau_b0(esk56_0)|repair_complex(esk60_0)|~x3_s_b0(X2)|~repair_complex(X1))).
#
#cnf(i_0_4346, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X1)|~x3_e_b0(esk56_0)|~repair_complex(X2))).
##
#cnf(i_0_2091, plain, (~a2_e_a0(esk1_0)|~x2_e_a1(X1))).
##
#cnf(i_0_4347, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~repair_complex(X2))).
#
#cnf(i_0_4361, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~repair_complex(X2)|~repair_simple(esk60_0))).
#
#cnf(i_0_2100, plain, (~a2_s_b0(esk19_0)|~l_s_b1(X1))).
#
#cnf(i_0_4362, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_4363, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~repair_complex(X2))).
#
#cnf(i_0_4364, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~repair_complex(X2))).
#
#cnf(i_0_2101, plain, (~a2_s_b0(esk19_0)|~x2_s_a1(X1))).
#
#cnf(i_0_4366, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_e_a1(esk60_0))).
#
#cnf(i_0_4367, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b0(esk60_0)|~repair_complex(X2))).
######
#cnf(i_0_2246, plain, (~l_s_b1(esk34_0)|~x2_s_a1(X1))).
###
#cnf(i_0_4447, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~repair_simple(esk60_0))).
##
#cnf(i_0_4460, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~x2_s_a1(esk60_0))).
#
#cnf(i_0_4473, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~l_s_b1(X2))).
#
#cnf(i_0_4486, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk60_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
#
#cnf(i_0_2250, plain, (~a2_s_b0(esk34_0)|~x2_s_a1(X1))).
#
#cnf(i_0_4499, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~x2_e_a1(esk60_0))).
#
#cnf(i_0_4512, plain, (l_s_b1(esk59_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(X2)|~l_s_b0(esk60_0))).
####
#cnf(i_0_223, plain, (l_s_b1(esk59_0)|tau_b0(esk56_0)|repair_complex(esk60_0)|~x3_s_b0(X2)|~tau_b0(X1))).
#
#cnf(i_0_4526, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X1)|~x3_e_b0(esk56_0)|~tau_b0(X2))).
#
#cnf(i_0_2254, plain, (~x3_s_b0(esk34_0)|~x2_s_a1(X1))).
#
#cnf(i_0_4527, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~tau_b0(X2))).
#######
#cnf(i_0_2258, plain, (~x3_s_b0(esk46_0)|~x2_s_a1(X1))).
#
#cnf(i_0_215, plain, (l_s_b1(esk59_0)|tau_b0(esk56_0)|repair_complex(esk60_0)|~x3_s_b0(X2)|~l_s_b1(X1))).
#
#cnf(i_0_4594, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(X1)|~x3_e_b0(esk56_0)|~l_s_b1(X2))).
##
#cnf(i_0_3414, plain, (~x3_s_b0(esk46_0)|~a2_s_b0(X1))).
##
#cnf(i_0_4595, plain, (l_s_b1(esk59_0)|repair_complex(esk60_0)|~x3_s_b0(esk56_0)|~x3_s_b0(X1)|~l_s_b1(X2))).
##
#cnf(i_0_2963, plain, (~l_s_b0(esk49_0)|~a2_s_a0(esk58_0))).
####
#cnf(i_0_2964, plain, (~l_s_b0(esk49_0)|~l_s_a0(esk58_0))).
########
#cnf(i_0_72, plain, (~repair_complex(X2)|~repair_simple(X1)|~x2_s_a1(X3))).
####
#cnf(i_0_31, plain, (~tau_a0(X1)|~x2_s_a0(X3)|~inform_user(X2))).
####
#cnf(i_0_4693, plain, (~l_s_b1(X3)|~repair_simple(X1)|~x2_s_a1(X2))).
####
#cnf(i_0_380, plain, (~repair_simple(X1)|~x2_s_a1(esk25_0)|~x2_s_a1(X2))).
####
#cnf(i_0_381, plain, (~repair_simple(X1)|~x2_e_a1(esk25_0)|~x2_s_a1(X2))).
####
#cnf(i_0_385, plain, (~repair_complex(X1)|~x2_s_a1(esk26_0)|~x2_s_a1(X2))).
####
#cnf(i_0_387, plain, (~repair_complex(X1)|~x2_e_a1(esk26_0)|~x2_s_a1(X2))).
####
#cnf(i_0_398, plain, (~restart_repair(X1)|~x2_s_a1(esk11_0)|~x2_s_a1(X2))).
####
#cnf(i_0_400, plain, (~restart_repair(X1)|~x2_e_a1(esk11_0)|~x2_s_a1(X2))).
####
#cnf(i_0_401, plain, (~restart_repair(X1)|~x2_e_a1(X2)|~x2_s_a1(esk11_0))).
####
#cnf(i_0_404, plain, (~restart_repair(X1)|~x2_e_a1(esk11_0)|~x2_e_a1(X2))).
####
#cnf(i_0_490, plain, (~restart_repair(X1)|~l_s_a0(esk11_0)|~x2_e_a1(X2))).
####
#cnf(i_0_491, plain, (~restart_repair(X1)|~l_s_a0(esk11_0)|~x2_s_a1(X2))).
####
#cnf(i_0_497, plain, (~x2_s_a0(X1)|~x2_e_a0(esk8_0)|~inform_user(X2))).
####
#cnf(i_0_503, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(X1)|~inform_user(X2))).
########
#cnf(i_0_518, plain, (~a2_s_b0(esk8_0)|~x2_s_a0(X1)|~inform_user(X2))).
####
#cnf(i_0_524, plain, (~a2_e_b0(esk8_0)|~x2_s_a0(X1)|~inform_user(X2))).
####
#cnf(i_0_539, plain, (~tau_a0(X1)|~x2_s_a0(X2)|~x2_e_a0(esk7_0))).
####
#cnf(i_0_585, plain, (~tau_b1(X1)|~test_repair(esk32_0)|~test_repair(X2))).
########
#cnf(i_0_636, plain, (~l_s_b0(esk26_0)|~repair_complex(X1)|~x2_s_a1(X2))).
####
#cnf(i_0_660, plain, (~l_s_b1(esk26_0)|~repair_complex(X1)|~x2_s_a1(X2))).
####
#cnf(i_0_685, plain, (~tau_b2(X1)|~repair_complex(esk40_0)|~repair_complex(X2))).
####
#cnf(i_0_712, plain, (~x3_s_b0(esk26_0)|~repair_complex(X1)|~x2_s_a1(X2))).
####
#cnf(i_0_719, plain, (~tau_a0(X1)|~x2_s_a0(esk7_0)|~x2_s_a0(X2))).
####
#cnf(i_0_731, plain, (~l_s_b0(esk32_0)|~tau_b1(X1)|~test_repair(X2))).
####
#cnf(i_0_810, plain, (~tau_b2(X1)|~l_s_b1(esk40_0)|~repair_complex(X2))).
####################
#cnf(i_0_4727, plain, (~l_s_b1(X2)|~x2_s_a1(esk26_0)|~x2_s_a1(X1))).
####
#cnf(i_0_4837, plain, (~x2_s_a1(esk26_0)|~x2_s_a1(X1))).
####
#cnf(i_0_4760, plain, (~a2_s_b0(X2)|~x2_s_a0(esk8_0)|~x2_s_a0(X1))).
####
#cnf(i_0_4838, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(X1))).
####
#cnf(i_0_4786, plain, (~l_s_b1(X2)|~l_s_b0(esk26_0)|~x2_s_a1(X1))).
####
#cnf(i_0_4857, plain, (~l_s_b0(esk26_0)|~x2_s_a1(X1))).
########
#cnf(i_0_4741, plain, (~l_s_b1(X2)|~x2_e_a1(esk26_0)|~x2_s_a1(X1))).
####
#cnf(i_0_4756, plain, (~a2_s_b0(X2)|~x2_s_a0(X1)|~x2_e_a0(esk8_0))).
####
#cnf(i_0_4764, plain, (~a2_s_b0(esk8_0)|~a2_s_b0(X2)|~x2_s_a0(X1))).
####
#cnf(i_0_4768, plain, (~a2_e_b0(esk8_0)|~a2_s_b0(X2)|~x2_s_a0(X1))).
####
#cnf(i_0_4800, plain, (~l_s_b1(esk26_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
####
#cnf(i_0_4815, plain, (~x3_s_b0(esk26_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
####
#cnf(i_0_783, plain, (~a2_s_b0(X1)|~l_s_b0(esk51_0)|~l_s_b0(esk52_0))).
####
#cnf(i_0_4874, plain, (~l_s_b0(esk51_0)|~l_s_b0(esk52_0))).
####
#cnf(i_0_791, plain, (~a2_s_b0(X1)|~l_s_b1(esk52_0)|~l_s_b0(esk51_0))).
####
#cnf(i_0_4876, plain, (~l_s_b1(esk52_0)|~l_s_b0(esk51_0))).
####
#cnf(i_0_833, plain, (~a2_s_b0(X1)|~l_s_b1(esk51_0)|~l_s_b1(esk52_0))).
####
#cnf(i_0_4878, plain, (~l_s_b1(esk51_0)|~l_s_b1(esk52_0))).
####
#cnf(i_0_834, plain, (~a2_s_b0(X1)|~l_s_b1(esk51_0)|~l_s_b0(esk52_0))).
####
#cnf(i_0_4880, plain, (~l_s_b1(esk51_0)|~l_s_b0(esk52_0))).
####
#cnf(i_0_459, plain, (~a2_s_a0(esk22_0)|~a2_s_a0(esk23_0)|~a2_s_a0(X1))).
####
#cnf(i_0_460, plain, (~a2_s_a0(esk23_0)|~a2_s_a0(X1)|~x2_s_a1(esk22_0))).
####
#cnf(i_0_469, plain, (~a2_s_a0(esk20_0)|~a2_s_a0(esk21_0)|~a2_s_a0(X1))).
####
#cnf(i_0_480, plain, (~x2_e_a1(esk26_0)|~x2_s_a1(esk25_0)|~x2_s_a1(X1))).
####
#cnf(i_0_481, plain, (~x2_e_a1(esk25_0)|~x2_e_a1(esk26_0)|~x2_s_a1(X1))).
####
#cnf(i_0_531, plain, (~x2_s_a0(esk21_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
####
#cnf(i_0_540, plain, (~x2_s_a0(X1)|~x2_e_a0(esk8_0)|~x2_e_a0(esk7_0))).
########
#cnf(i_0_543, plain, (~a2_s_b0(esk8_0)|~x2_s_a0(X1)|~x2_e_a0(esk7_0))).
####
#cnf(i_0_544, plain, (~a2_e_b0(esk8_0)|~x2_s_a0(X1)|~x2_e_a0(esk7_0))).
####
#cnf(i_0_547, plain, (~x2_s_a0(X1)|~x2_e_a0(esk7_0)|~analyze_defect(esk45_0))).
####
#cnf(i_0_548, plain, (~x2_s_a0(X1)|~x2_e_a0(esk7_0)|~archive_repair(esk45_0))).
############
#cnf(i_0_553, plain, (~x2_s_a0(X1)|~x2_e_a0(esk7_0)|~a2_e_a0(esk44_0))).
#####
#cnf(i_0_2971, plain, (l_s_b1(esk59_0)|repair_complex(esk26_0)|~x3_s_b0(X2)|~l_s_b1(X3)|~l_s_b0(X4)|~x2_s_a1(X1))).
###
#cnf(i_0_555, plain, (~x2_s_a0(X1)|~x2_e_a0(esk7_0)|~analyze_defect(esk44_0))).
########
#cnf(i_0_593, plain, (~register(esk36_0)|~register(esk37_0)|~register(X1))).
####
#cnf(i_0_662, plain, (~l_s_b1(esk26_0)|~x2_s_a1(esk25_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3077, plain, (l_s_b1(esk59_0)|repair_complex(esk26_0)|~x3_s_b0(X2)|~l_s_b1(X3)|~l_s_b1(X4)|~x2_s_a1(X1))).
###
#cnf(i_0_663, plain, (~l_s_b1(esk26_0)|~x2_e_a1(esk25_0)|~x2_s_a1(X1))).
####
#cnf(i_0_714, plain, (~x3_s_b0(esk26_0)|~x2_s_a1(esk25_0)|~x2_s_a1(X1))).
####
#cnf(i_0_715, plain, (~x3_s_b0(esk26_0)|~x2_e_a1(esk25_0)|~x2_s_a1(X1))).
####
#cnf(i_0_720, plain, (~x2_s_a0(esk7_0)|~x2_s_a0(X1)|~x2_e_a0(esk8_0))).
###
#cnf(i_0_3677, plain, (l_s_b1(esk59_0)|repair_complex(esk26_0)|~x3_s_b0(X2)|~l_s_b1(X3)|~l_s_a0(X4)|~x2_s_a1(X1))).
#####
#cnf(i_0_723, plain, (~a2_s_b0(esk8_0)|~x2_s_a0(esk7_0)|~x2_s_a0(X1))).
####
#cnf(i_0_724, plain, (~a2_e_b0(esk8_0)|~x2_s_a0(esk7_0)|~x2_s_a0(X1))).
####
#cnf(i_0_727, plain, (~x2_s_a0(esk7_0)|~x2_s_a0(X1)|~analyze_defect(esk45_0))).
###
#cnf(i_0_3744, plain, (l_s_b1(esk59_0)|repair_complex(esk26_0)|~x3_s_b0(X2)|~l_s_b1(X3)|~x2_e_a1(X4)|~x2_s_a1(X1))).
#
#cnf(i_0_728, plain, (~x2_s_a0(esk7_0)|~x2_s_a0(X1)|~archive_repair(esk45_0))).
################
#cnf(i_0_734, plain, (~x2_s_a0(esk7_0)|~x2_s_a0(X1)|~a2_e_a0(esk44_0))).
########
#cnf(i_0_736, plain, (~x2_s_a0(esk7_0)|~x2_s_a0(X1)|~analyze_defect(esk44_0))).
####
#cnf(i_0_882, plain, (~a2_s_b0(esk52_0)|~a2_s_b0(X1)|~l_s_b0(esk51_0))).
####
#cnf(i_0_883, plain, (~a2_s_b0(esk52_0)|~a2_s_b0(X1)|~l_s_b1(esk51_0))).
####
#cnf(i_0_907, plain, (~x3_s_b0(esk52_0)|~a2_s_b0(X1)|~l_s_b0(esk51_0))).
###
#cnf(i_0_911, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~test_repair(X2)|~a2_s_a0(X3))).
#
#cnf(i_0_908, plain, (~x3_s_b0(esk52_0)|~a2_s_b0(X1)|~l_s_b1(esk51_0))).
##
#cnf(i_0_921, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~test_repair(X2)|~a2_s_a0(X3))).
##
#cnf(i_0_929, plain, (~a2_s_b0(esk51_0)|~a2_s_b0(X1)|~l_s_b1(esk52_0))).
#
#cnf(i_0_937, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~test_repair(X2)|~a2_e_a0(esk58_0)|~a2_s_a0(X3))).
##
#cnf(i_0_947, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~test_repair(X2)|~a2_s_a0(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_930, plain, (~a2_s_b0(esk51_0)|~a2_s_b0(X1)|~l_s_b0(esk52_0))).
##
#cnf(i_0_987, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~repair_complex(esk58_0)|~test_repair(X2)|~a2_s_a0(X3))).
##
#cnf(i_0_932, plain, (~a2_s_b0(esk51_0)|~a2_s_b0(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_1024, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~a2_s_a0(X3)|~x2_e_a1(X2))).
#
#cnf(i_0_1031, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b0(X2)|~a2_s_a0(X3))).
#
#cnf(i_0_5232, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~l_s_b1(esk58_0)|~l_s_b0(X1)|~a2_s_a0(X2))).
#
#cnf(i_0_933, plain, (~x3_s_b0(esk52_0)|~a2_s_b0(esk51_0)|~a2_s_b0(X1))).
#
#cnf(i_0_1036, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_a0(X2)|~a2_s_a0(X3))).
#
#cnf(i_0_5237, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~l_s_b1(esk58_0)|~l_s_a0(X1)|~a2_s_a0(X2))).
#
#cnf(i_0_1041, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~a2_s_a0(X3)|~x2_e_a1(X2))).
#
#cnf(i_0_1002, plain, (~x3_s_b0(esk45_0)|~x2_s_a0(X1)|~x2_e_a0(esk7_0))).
####
#cnf(i_0_1003, plain, (~x3_s_b0(esk45_0)|~x2_s_a0(esk7_0)|~x2_s_a0(X1))).
#######
#cnf(i_0_2168, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(esk58_0)|~x3_s_b0(X1)|~repair_complex(X2)|~a2_s_a0(X3))).
##
#cnf(i_0_2180, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~repair_complex(X2)|~a2_s_a0(X3))).
#
#cnf(i_0_2194, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~repair_complex(X2)|~a2_s_a0(X3)|~x2_e_a1(esk58_0))).
#
#cnf(i_0_2335, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~x3_s_b0(X1)|~l_s_b1(esk58_0)|~l_s_b1(X2)|~a2_s_a0(X3))).
##
#cnf(i_0_5300, plain, (l_s_b0(esk57_0)|l_s_a0(esk22_0)|~l_s_b1(esk58_0)|~l_s_b1(X1)|~a2_s_a0(X2))).
####
#cnf(i_0_2637, plain, (l_s_b1(esk59_0)|repair_simple(esk25_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_s_a1(esk60_0)|~x2_s_a1(X3))).
##
#cnf(i_0_2645, plain, (l_s_b1(esk59_0)|repair_simple(esk25_0)|~x3_s_b0(X1)|~l_s_b1(esk60_0)|~repair_complex(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1284, plain, (~x2_s_a0(X1)|~x2_e_a0(esk7_0)|~a2_e_a0(esk35_0))).
##
#cnf(i_0_2653, plain, (l_s_b1(esk59_0)|repair_simple(esk25_0)|~x3_s_b0(esk60_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_s_a1(X3))).
##
#cnf(i_0_1285, plain, (~x2_s_a0(esk7_0)|~x2_s_a0(X1)|~a2_e_a0(esk35_0))).
#
#cnf(i_0_2661, plain, (l_s_b1(esk59_0)|repair_simple(esk25_0)|~x3_s_b0(X1)|~repair_complex(X2)|~x2_e_a1(esk60_0)|~x2_s_a1(X3))).
##
#cnf(i_0_2669, plain, (l_s_b1(esk59_0)|repair_simple(esk25_0)|~x3_s_b0(X1)|~l_s_b0(esk60_0)|~repair_complex(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_1295, plain, (~x2_s_a0(X1)|~x2_e_a0(esk7_0)|~a2_e_a0(esk1_0))).
####
#cnf(i_0_1296, plain, (~x2_s_a0(esk7_0)|~x2_s_a0(X1)|~a2_e_a0(esk1_0))).
####
#cnf(i_0_2869, plain, (~a2_s_b0(esk50_0)|~register(esk37_0)|~register(X1))).
####################
#cnf(i_0_4011, plain, (~a2_s_b0(esk19_0)|~register(esk37_0)|~register(X1))).
####
#cnf(i_0_4840, plain, (~x2_s_a0(esk8_0)|~a2_s_a0(esk21_0)|~a2_s_a0(X1))).
########
#cnf(i_0_180, plain, (~x3_s_b0(X4)|~repair_complex(X2)|~test_repair(X3)|~test_repair(X1))).
#
#cnf(i_0_5416, plain, (l_s_a0(esk22_0)|~x3_s_b0(X1)|~repair_complex(X2)|~test_repair(X3)|~a2_s_a0(X4))).
##
#cnf(i_0_5441, plain, (l_s_a0(esk22_0)|~x3_s_b0(X1)|~l_s_b0(X4)|~repair_complex(X2)|~a2_s_a0(X3))).
#
#cnf(i_0_192, plain, (~x3_s_b0(X4)|~tau_b0(X2)|~test_repair(X3)|~test_repair(X1))).
#
#cnf(i_0_5442, plain, (l_s_a0(esk22_0)|~x3_s_b0(X1)|~repair_complex(X2)|~a2_s_a0(X3)|~a2_s_a0(X4))).
#
#cnf(i_0_5443, plain, (l_s_a0(esk22_0)|~x3_s_b0(X1)|~repair_complex(X2)|~l_s_a0(X4)|~a2_s_a0(X3))).
#
#cnf(i_0_5444, plain, (l_s_a0(esk22_0)|~x3_s_b0(X1)|~repair_complex(X2)|~a2_s_a0(X3)|~x2_e_a1(X4))).
#
#cnf(i_0_184, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~test_repair(X3)|~test_repair(X1))).
#
#cnf(i_0_5456, plain, (l_s_a0(esk22_0)|~x3_s_b0(X1)|~l_s_b1(X4)|~l_s_b0(X2)|~a2_s_a0(X3))).
#
#cnf(i_0_5562, plain, (l_s_a0(esk22_0)|~l_s_b1(X1)|~l_s_b0(X2)|~a2_s_a0(X3))).
#
#cnf(i_0_5578, plain, (l_s_a0(esk22_0)|~l_s_b0(X1)|~a2_s_a0(X2))).
#
#cnf(i_0_182, plain, (~x3_s_b0(X4)|~tau_b0(X1)|~repair_complex(X2)|~test_repair(X3))).
#
#cnf(i_0_5582, plain, (l_s_a0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_5600, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~a2_s_a0(X1))).
##
#cnf(i_0_5599, plain, (~a2_s_a0(X1)|~x2_s_a1(esk22_0))).
####
#cnf(i_0_5601, plain, (~x2_s_a1(esk22_0))).
####
#cnf(i_0_5598, plain, (~a2_s_a0(esk22_0)|~a2_s_a0(X1))).
####
#cnf(i_0_181, plain, (~x3_s_b0(X4)|~l_s_b0(X1)|~repair_complex(X2)|~test_repair(X3))).
####
#cnf(i_0_194, plain, (~x3_s_b0(X4)|~tau_b0(X2)|~tau_b0(X1)|~test_repair(X3))).
####
#cnf(i_0_193, plain, (~x3_s_b0(X4)|~l_s_b0(X1)|~tau_b0(X2)|~test_repair(X3))).
####
#cnf(i_0_186, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~tau_b0(X1)|~test_repair(X3))).
####
#cnf(i_0_185, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~l_s_b0(X1)|~test_repair(X3))).
####
#cnf(i_0_148, plain, (~x3_s_b0(X4)|~repair_complex(X3)|~repair_complex(X2)|~test_repair(X1))).
########
#cnf(i_0_152, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~repair_complex(X3)|~test_repair(X1))).
########################
#cnf(i_0_168, plain, (~x3_s_b0(X4)|~l_s_b1(X3)|~l_s_b1(X2)|~test_repair(X1))).
####
#cnf(i_0_150, plain, (~x3_s_b0(X4)|~tau_b0(X1)|~repair_complex(X3)|~repair_complex(X2))).
####
#cnf(i_0_149, plain, (~x3_s_b0(X4)|~l_s_b0(X1)|~repair_complex(X3)|~repair_complex(X2))).
#
#cnf(i_0_5750, plain, (repair_simple(esk25_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~repair_complex(X3)|~x2_s_a1(X4))).
##
#cnf(i_0_5784, plain, (repair_simple(esk25_0)|~x3_s_b0(X1)|~l_s_b1(X4)|~l_s_b0(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_162, plain, (~x3_s_b0(X4)|~tau_b0(X2)|~tau_b0(X1)|~repair_complex(X3))).
#
#cnf(i_0_5786, plain, (repair_simple(esk25_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~x2_s_a1(X3)|~x2_s_a1(X4))).
###
#cnf(i_0_161, plain, (~x3_s_b0(X4)|~l_s_b0(X1)|~tau_b0(X2)|~repair_complex(X3))).
####
#cnf(i_0_154, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~tau_b0(X1)|~repair_complex(X3))).
####
#cnf(i_0_153, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~l_s_b0(X1)|~repair_complex(X3))).
############
#cnf(i_0_197, plain, (~x3_s_b0(X4)|~l_s_b0(X3)|~l_s_b0(X1)|~repair_complex(X2))).
#
#cnf(i_0_5896, plain, (repair_simple(esk25_0)|~x3_s_b0(X1)|~l_s_b0(X2)|~l_s_b0(X3)|~x2_s_a1(X4))).
#######
#cnf(i_0_210, plain, (~x3_s_b0(X4)|~l_s_b0(X3)|~tau_b0(X2)|~tau_b0(X1))).
####
#cnf(i_0_178, plain, (~x3_s_b0(X4)|~l_s_b1(X3)|~tau_b0(X2)|~tau_b0(X1))).
####
#cnf(i_0_209, plain, (~x3_s_b0(X4)|~l_s_b0(X3)|~l_s_b0(X1)|~tau_b0(X2))).
####
#cnf(i_0_177, plain, (~x3_s_b0(X4)|~l_s_b1(X3)|~l_s_b0(X1)|~tau_b0(X2))).
########
#cnf(i_0_170, plain, (~x3_s_b0(X4)|~l_s_b1(X3)|~l_s_b1(X2)|~tau_b0(X1))).
####
#cnf(i_0_201, plain, (~x3_s_b0(X4)|~l_s_b1(X2)|~l_s_b0(X3)|~l_s_b0(X1))).
####
#cnf(i_0_6017, plain, (~l_s_b1(X1)|~l_s_b0(X2)|~l_s_b0(X3))).
####
#cnf(i_0_6032, plain, (~l_s_b0(X1)|~l_s_b0(X2))).
####
#cnf(i_0_6036, plain, (~l_s_b0(X1))).

# Proof found!
# SZS status ContradictoryAxioms

