% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_IMPLIES
% SZS output start Proof for tptp_IMPLIES
7. ! [X1] : (x2_s_a1(X1) => ((? [X4] : repair_complex(X4) & ~? [X3] : repair_simple(X3)) | (~? [X2] : repair_complex(X2) & ? [X0] : repair_simple(X0)))) [input]
31. ? [X0] : x2_s_a1(X0) [input]
57. ? [X0] : l_s_b1(X0) [input]
64. ! [X1] : (l_s_b2(X1) => ? [X0] : repair_complex(X0)) [input]
68. ? [X0] : l_s_b2(X0) [input]
91. ! [X1] : (l_s_b1(X1) => ? [X0] : repair_simple(X0)) [input]
109. ! [X0] : (x2_s_a1(X0) => ((? [X1] : repair_complex(X1) & ~? [X2] : repair_simple(X2)) | (~? [X3] : repair_complex(X3) & ? [X4] : repair_simple(X4)))) [rectify 7]
128. ! [X0] : (l_s_b2(X0) => ? [X1] : repair_complex(X1)) [rectify 64]
136. ! [X0] : (l_s_b1(X0) => ? [X1] : repair_simple(X1)) [rectify 91]
197. ! [X0] : (((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4))) | ~x2_s_a1(X0)) [ennf transformation 109]
198. ! [X0] : ((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4)) | ~x2_s_a1(X0)) [flattening 197]
249. ! [X0] : (? [X1] : repair_complex(X1) | ~l_s_b2(X0)) [ennf transformation 128]
276. ! [X0] : (? [X1] : repair_simple(X1) | ~l_s_b1(X0)) [ennf transformation 136]
300. ? [X1] : repair_complex(X1) => repair_complex(sK6) [choice axiom]
301. ? [X4] : repair_simple(X4) => repair_simple(sK7) [choice axiom]
302. ! [X0] : ((repair_complex(sK6) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & repair_simple(sK7)) | ~x2_s_a1(X0)) [skolemisation 198,301,300]
323. ? [X0] : x2_s_a1(X0) => x2_s_a1(sK19) [choice axiom]
324. x2_s_a1(sK19) [skolemisation 31,323]
345. ? [X0] : l_s_b1(X0) => l_s_b1(sK30) [choice axiom]
346. l_s_b1(sK30) [skolemisation 57,345]
356. ? [X1] : repair_complex(X1) => repair_complex(sK36) [choice axiom]
357. ! [X0] : (repair_complex(sK36) | ~l_s_b2(X0)) [skolemisation 249,356]
358. ? [X0] : l_s_b2(X0) => l_s_b2(sK37) [choice axiom]
359. l_s_b2(sK37) [skolemisation 68,358]
388. ? [X1] : repair_simple(X1) => repair_simple(sK51) [choice axiom]
389. ! [X0] : (repair_simple(sK51) | ~l_s_b1(X0)) [skolemisation 276,388]
411. ~repair_simple(X2) | ~repair_complex(X3) | ~x2_s_a1(X0) [cnf transformation 302]
452. x2_s_a1(sK19) [cnf transformation 324]
490. l_s_b1(sK30) [cnf transformation 346]
505. repair_complex(sK36) | ~l_s_b2(X0) [cnf transformation 357]
510. l_s_b2(sK37) [cnf transformation 359]
559. repair_simple(sK51) | ~l_s_b1(X0) [cnf transformation 389]
596. 5 <=> ! [X0] : ~x2_s_a1(X0) [avatar definition]
597. ~x2_s_a1(X0) <- (5) [avatar component clause 596]
615. 9 <=> ! [X3] : ~repair_complex(X3) [avatar definition]
616. ~repair_complex(X3) <- (9) [avatar component clause 615]
628. 12 <=> ! [X2] : ~repair_simple(X2) [avatar definition]
629. ~repair_simple(X2) <- (12) [avatar component clause 628]
630. 5 | 9 | 12 [avatar split clause 411,628,615,596]
808. 53 <=> ! [X0] : ~l_s_b2(X0) [avatar definition]
809. ~l_s_b2(X0) <- (53) [avatar component clause 808]
813. 54 <=> ! [X0] : ~l_s_b1(X0) [avatar definition]
814. ~l_s_b1(X0) <- (54) [avatar component clause 813]
836. 59 <=> repair_complex(sK36) [avatar definition]
838. repair_complex(sK36) <- (59) [avatar component clause 836]
839. 53 | 59 [avatar split clause 505,836,808]
941. 80 <=> repair_simple(sK51) [avatar definition]
943. repair_simple(sK51) <- (80) [avatar component clause 941]
944. 54 | 80 [avatar split clause 559,941,813]
975. $false <- (5) [resolution 597,452]
976. ~5 [avatar contradiction clause 975]
1011. $false <- (53) [resolution 809,510]
1012. ~53 [avatar contradiction clause 1011]
1013. $false <- (9, 59) [subsumption resolution 838,616]
1014. ~9 | ~59 [avatar contradiction clause 1013]
1015. $false <- (54) [resolution 814,490]
1016. ~54 [avatar contradiction clause 1015]
1017. $false <- (12, 80) [subsumption resolution 943,629]
1018. ~12 | ~80 [avatar contradiction clause 1017]
1019. $false [avatar sat refutation 630,839,944,976,1012,1014,1016,1018]
% SZS output end Proof for tptp_IMPLIES
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 820
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
