ForAll((register_request) => Exist(l_s_0 | decide))
ForAll(~((examine_thoroughly) ^ (x2_e_0)))
ForAll(~((register_request) ^ (l_s_0 | decide)))
ForAll(~((reject_request) ^ (pay_compensation)))
Exist(a2_s_0 | a2_e_0)
Exist(x2_s_1)
ForAll(~(((check_ticket) | (x2_s_0 | x2_e_0)) ^ (a2_e_0)))
ForAll(~((x2_s_1) ^ (pay_compensation)))
ForAll(((examine_casually) | (examine_thoroughly)) => Exist(x2_e_0))
ForAll(~((l_s_0) ^ (reinitiate_request)))
ForAll(~((x2_s_1) ^ (reject_request)))
ForAll((l_s_0 | decide) => Exist(x2_s_1 | x2_e_1))
Exist(a2_s_0)
ForAll(~((l_s_0 | decide) ^ (x2_s_1 | x2_e_1)))
ForAll((x2_s_1) => ((Exist(reject_request) ^ ~(Exist(pay_compensation))) | (~(Exist(reject_request)) ^ Exist(pay_compensation))))
ForAll((reinitiate_request) => Exist(a2_s_0 | decide))
ForAll(~((examine_casually) ^ (x2_e_0)))
ForAll(~((examine_casually) ^ (examine_thoroughly)))
ForAll(~((x2_s_1) ^ (x2_e_1)))
ForAll(~((register_request) ^ (x2_s_1 | x2_e_1)))
Exist(l_s_0)
ForAll((a2_s_0) => (Exist(check_ticket) ^ Exist(x2_s_0 | x2_e_0)))
ForAll(~((a2_s_0 | decide) ^ (reinitiate_request)))
ForAll(~((pay_compensation) ^ (x2_e_1)))
ForAll((l_s_0) => Exist(a2_s_0 | decide))
Exist(x2_s_0)
ForAll((a2_s_0 | decide) => ((Exist(reinitiate_request) ^ Exist(a2_s_0 | decide)) | (~(Exist(reinitiate_request)))))
ForAll(~((a2_s_0 | a2_e_0) ^ (decide)))
ForAll(~((reject_request) ^ (x2_e_1)))
ForAll((x2_s_0 | x2_e_0) => Exist(a2_e_0))
ForAll(~((a2_s_0) ^ ((check_ticket) | (x2_s_0 | x2_e_0))))
ForAll(((reject_request) | (pay_compensation)) => Exist(x2_e_1))
ForAll(~((l_s_0) ^ (a2_s_0 | decide)))
ForAll(~((x2_s_0) ^ (examine_thoroughly)))
ForAll((a2_s_0 | a2_e_0) => Exist(decide))
ForAll((x2_s_0) => ((Exist(examine_casually) ^ ~(Exist(examine_thoroughly))) | (~(Exist(examine_casually)) ^ Exist(examine_thoroughly))))
ForAll((check_ticket) => Exist(a2_e_0))
ForAll(~((x2_s_0) ^ (examine_casually)))
Exist(register_request)
ForAll(~((x2_s_0) ^ (x2_e_0)))