% Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for tptp_0
% # SZS output start Saturation.
cnf(u223,axiom,
    ~l_s_0(sK0)).

cnf(u228,axiom,
    decide(sK0)).

cnf(u232,axiom,
    ~a2_s_0(sK1)).

cnf(u237,axiom,
    a2_e_0(sK1)).

cnf(u245,axiom,
    x2_e_0(sK3)).

cnf(u249,axiom,
    ~examine_casually(X0)).

cnf(u256,axiom,
    ~x2_s_1(sK4)).

cnf(u261,axiom,
    x2_e_1(sK4)).

cnf(u276,axiom,
    pay_compensation(sK6)).

cnf(u280,axiom,
    ~reject_request(sK7)).

cnf(u285,axiom,
    ~reject_request(X2)).

cnf(u290,axiom,
    ~reinitiate_request(X0)).

cnf(u310,axiom,
    x2_e_0(sK10)).

cnf(u315,axiom,
    check_ticket(sK11)).

cnf(u319,axiom,
    ~a2_s_0(sK12)).

cnf(u324,axiom,
    decide(sK12)).

cnf(u348,axiom,
    a2_e_0(sK16)).

cnf(u357,axiom,
    x2_e_1(sK17)).

cnf(u366,axiom,
    decide(sK18)).

cnf(u372,axiom,
    examine_thoroughly(sK19)).

cnf(u376,axiom,
    ~examine_casually(sK20)).

cnf(u387,axiom,
    a2_e_0(sK21)).

cnf(u190,axiom,
    x2_s_0(sK13)).

cnf(u183,axiom,
    l_s_0(sK9)).

cnf(u216,axiom,
    register_request(sK22)).

cnf(u165,axiom,
    ~x2_s_1(X0) | ~reject_request(X0)).

cnf(u206,axiom,
    ~decide(X0) | ~l_s_0(X0)).

cnf(u427,axiom,
    ~register_request(sK9)).

cnf(u202,axiom,
    ~a2_s_0(X0) | ~x2_e_0(X0)).

cnf(u186,axiom,
    ~reinitiate_request(X0) | ~a2_s_0(X0)).

cnf(u436,axiom,
    ~x2_e_0(sK21)).

cnf(u179,axiom,
    ~examine_casually(X0) | ~examine_thoroughly(X0)).

cnf(u168,axiom,
    a2_s_0(sK5)).

cnf(u161,axiom,
    ~x2_s_1(X0) | ~pay_compensation(X0)).

cnf(u452,axiom,
    ~decide(sK5)).

cnf(u439,axiom,
    ~l_s_0(sK2)).

cnf(u195,axiom,
    ~a2_s_0(X0) | ~decide(X0)).

cnf(u158,axiom,
    ~check_ticket(X0) | ~a2_e_0(X0)).

cnf(u432,axiom,
    ~a2_e_0(sK11)).

cnf(u465,axiom,
    ~examine_thoroughly(sK13)).

cnf(u455,axiom,
    ~decide(sK21)).

cnf(u180,axiom,
    ~x2_e_1(X0) | ~x2_s_1(X0)).

cnf(u466,axiom,
    ~x2_e_0(sK13)).

cnf(u448,axiom,
    ~register_request(sK4)).

cnf(u435,axiom,
    ~x2_e_0(sK16)).

cnf(u217,axiom,
    ~x2_s_0(X0) | ~x2_e_0(X0)).

cnf(u154,axiom,
    ~decide(X0) | ~register_request(X0)).

cnf(u207,axiom,
    ~x2_s_0(X0) | ~examine_thoroughly(X0)).

cnf(u196,axiom,
    ~a2_e_0(X0) | ~decide(X0)).

cnf(u444,axiom,
    ~decide(sK17)).

cnf(u451,axiom,
    ~pay_compensation(sK17)).

cnf(u187,axiom,
    ~reinitiate_request(X0) | ~decide(X0)).

cnf(u169,axiom,
    ~x2_s_1(X0) | ~l_s_0(X0)).

cnf(u460,axiom,
    ~x2_e_0(sK5)).

cnf(u159,axiom,
    ~x2_s_0(X0) | ~a2_e_0(X0)).

cnf(u447,axiom,
    ~register_request(sK2)).

cnf(u429,axiom,
    ~register_request(sK12)).

cnf(u440,axiom,
    ~decide(sK2)).

cnf(u463,axiom,
    ~l_s_0(sK12)).

cnf(u430,axiom,
    ~register_request(sK18)).

cnf(u188,axiom,
    ~x2_e_1(X0) | ~pay_compensation(X0)).

cnf(u181,axiom,
    ~x2_s_1(X0) | ~register_request(X0)).

cnf(u215,axiom,
    ~examine_casually(X0) | ~x2_s_0(X0)).

cnf(u443,axiom,
    ~decide(sK4)).

cnf(u155,axiom,
    ~pay_compensation(X0) | ~reject_request(X0)).

cnf(u425,axiom,
    ~examine_thoroughly(sK10)).

cnf(u197,axiom,
    ~x2_e_1(X0) | ~reject_request(X0)).

cnf(u459,axiom,
    ~a2_s_0(sK13)).

cnf(u426,axiom,
    ~examine_thoroughly(sK3)).

cnf(u437,axiom,
    ~pay_compensation(sK2)).

cnf(u200,axiom,
    ~check_ticket(X0) | ~a2_s_0(X0)).

cnf(u453,axiom,
    ~decide(sK1)).

cnf(u464,axiom,
    ~l_s_0(sK18)).

cnf(u170,axiom,
    ~x2_s_1(X0) | ~decide(X0)).

cnf(u152,axiom,
    ~x2_e_0(X0) | ~examine_thoroughly(X0)).

cnf(u454,axiom,
    ~decide(sK16)).

cnf(u433,axiom,
    ~a2_e_0(sK13)).

cnf(u205,axiom,
    ~a2_s_0(X0) | ~l_s_0(X0)).

cnf(u434,axiom,
    ~x2_e_0(sK1)).

cnf(u449,axiom,
    ~register_request(sK17)).

cnf(u182,axiom,
    ~x2_e_1(X0) | ~register_request(X0)).

cnf(u164,axiom,
    ~reinitiate_request(X0) | ~l_s_0(X0)).

cnf(u450,axiom,
    ~pay_compensation(sK4)).

cnf(u201,axiom,
    ~x2_s_0(X0) | ~a2_s_0(X0)).

cnf(u446,axiom,
    ~x2_s_1(sK17)).

cnf(u157,axiom,
    x2_s_1(sK2)).

cnf(u461,axiom,
    ~l_s_0(sK5)).

cnf(u178,axiom,
    ~examine_casually(X0) | ~x2_e_0(X0)).

cnf(u428,axiom,
    ~register_request(sK0)).

cnf(u441,axiom,
    ~l_s_0(sK4)).

cnf(u171,axiom,
    ~x2_e_1(X0) | ~l_s_0(X0)).

cnf(u160,axiom,
    ~a2_e_0(X0) | ~x2_e_0(X0)).

cnf(u153,axiom,
    ~l_s_0(X0) | ~register_request(X0)).

cnf(u442,axiom,
    ~l_s_0(sK17)).

cnf(u458,axiom,
    ~a2_s_0(sK11)).

cnf(u172,axiom,
    ~x2_e_1(X0) | ~decide(X0)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 517
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
