# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_38, plain, (x2_s_a1(esk13_0))).
#
#cnf(i_0_41, plain, (l_s_a1(esk16_0))).
#
#cnf(i_0_127, plain, (a2_s_a0(esk50_0))).
#
#cnf(i_0_113, plain, (~x2_e_a1(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_26, plain, (x2_s_a3(esk11_0))).
#
#cnf(i_0_74, plain, (x2_s_a0(esk33_0))).
#
#cnf(i_0_81, plain, (register(esk34_0))).
#
#cnf(i_0_4, plain, (~a2_e_a1(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_189, plain, (register(esk77_0))).
#
#cnf(i_0_59, plain, (l_s_a0(esk27_0))).
#
#cnf(i_0_34, plain, (a2_s_a1(esk12_0))).
#
#cnf(i_0_100, plain, (~l_s_a0(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_39, plain, (x2_s_a2(esk14_0))).
#
#cnf(i_0_159, plain, (a2_s_b0(esk65_0))).
#
#cnf(i_0_156, plain, (x2_s_b0(esk63_0))).
#
#cnf(i_0_291, plain, (~x2_s_a1(esk27_0))).
#
#cnf(i_0_165, plain, (x2_s_b1(esk70_0))).
#
#cnf(i_0_190, plain, (l_s_b0(esk78_0))).
#
#cnf(i_0_290, negated_conjecture, (rule0(esk83_0))).
#
#cnf(i_0_99, plain, (~test_repair(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_289, negated_conjecture, (rule1(esk83_0))).
#
#cnf(i_0_288, negated_conjecture, (rule2(esk83_0))).
#
#cnf(i_0_287, negated_conjecture, (rule3(esk83_0))).
#
#cnf(i_0_80, plain, (~a2_s_a1(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_286, negated_conjecture, (rule4(esk83_0))).
#
#cnf(i_0_285, negated_conjecture, (rule5(esk83_0))).
#
#cnf(i_0_284, negated_conjecture, (rule6(esk83_0))).
#
#cnf(i_0_292, plain, (~x2_s_a1(esk12_0))).
#
#cnf(i_0_283, negated_conjecture, (rule7(esk83_0))).
#
#cnf(i_0_282, negated_conjecture, (rule8(esk83_0))).
#
#cnf(i_0_281, negated_conjecture, (rule9(esk83_0))).
#
#cnf(i_0_103, plain, (~tau_a1(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_280, negated_conjecture, (rule10(esk83_0))).
#
#cnf(i_0_279, negated_conjecture, (rule11(esk83_0))).
#
#cnf(i_0_278, negated_conjecture, (rule12(esk83_0))).
#
#cnf(i_0_3, plain, (~a2_e_a1(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_277, negated_conjecture, (rule13(esk83_0))).
#
#cnf(i_0_276, negated_conjecture, (rule14(esk83_0))).
#
#cnf(i_0_275, negated_conjecture, (rule15(esk83_0))).
#
#cnf(i_0_12, plain, (~l_s_a0(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_274, negated_conjecture, (rule16(esk83_0))).
#
#cnf(i_0_273, negated_conjecture, (rule17(esk83_0))).
#
#cnf(i_0_272, negated_conjecture, (rule18(esk83_0))).
#
#cnf(i_0_11, plain, (~test_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_271, negated_conjecture, (rule19(esk83_0))).
#
#cnf(i_0_270, negated_conjecture, (rule20(esk83_0))).
#
#cnf(i_0_269, negated_conjecture, (rule21(esk83_0))).
#
#cnf(i_0_79, plain, (~a2_s_a1(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_268, negated_conjecture, (rule22(esk83_0))).
#
#cnf(i_0_267, negated_conjecture, (rule23(esk83_0))).
#
#cnf(i_0_266, negated_conjecture, (rule24(esk83_0))).
#
#cnf(i_0_37, plain, (~tau_a1(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_265, negated_conjecture, (rule25(esk83_0))).
#
#cnf(i_0_264, negated_conjecture, (rule26(esk83_0))).
#
#cnf(i_0_263, negated_conjecture, (rule27(esk83_0))).
#
#cnf(i_0_35, plain, (~x2_e_a2(X1)|~l_s_a1(X1))).
#
#cnf(i_0_262, negated_conjecture, (rule28(esk83_0))).
#
#cnf(i_0_261, negated_conjecture, (rule29(esk83_0))).
#
#cnf(i_0_260, negated_conjecture, (rule30(esk83_0))).
#
#cnf(i_0_2, plain, (~a2_e_a1(X1)|~l_s_a1(X1))).
#
#cnf(i_0_259, negated_conjecture, (rule31(esk83_0))).
#
#cnf(i_0_258, negated_conjecture, (rule32(esk83_0))).
#
#cnf(i_0_257, negated_conjecture, (rule33(esk83_0))).
#
#cnf(i_0_78, plain, (~a2_s_a1(X1)|~l_s_a1(X1))).
#
#cnf(i_0_256, negated_conjecture, (rule34(esk83_0))).
#
#cnf(i_0_255, negated_conjecture, (rule35(esk83_0))).
#
#cnf(i_0_254, negated_conjecture, (rule36(esk83_0))).
#
#cnf(i_0_293, plain, (~l_s_a1(esk12_0))).
#
#cnf(i_0_253, negated_conjecture, (rule37(esk83_0))).
#
#cnf(i_0_252, negated_conjecture, (rule38(esk83_0))).
#
#cnf(i_0_251, negated_conjecture, (rule39(esk83_0))).
#
#cnf(i_0_36, plain, (~x2_s_a2(X1)|~l_s_a1(X1))).
#
#cnf(i_0_250, negated_conjecture, (rule40(esk83_0))).
#
#cnf(i_0_249, negated_conjecture, (rule41(esk83_0))).
#
#cnf(i_0_248, negated_conjecture, (rule42(esk83_0))).
#
#cnf(i_0_294, plain, (~l_s_a1(esk14_0))).
#
#cnf(i_0_247, negated_conjecture, (rule43(esk83_0))).
#
#cnf(i_0_246, negated_conjecture, (rule44(esk83_0))).
#
#cnf(i_0_245, negated_conjecture, (rule45(esk83_0))).
#
#cnf(i_0_128, plain, (~restart_repair(X1)|~l_s_a1(X1))).
#
#cnf(i_0_244, negated_conjecture, (rule46(esk83_0))).
#
#cnf(i_0_243, negated_conjecture, (rule47(esk83_0))).
#
#cnf(i_0_242, negated_conjecture, (rule48(esk83_0))).
#
#cnf(i_0_1, plain, (~a2_e_a1(X1)|~x2_e_a2(X1))).
#
#cnf(i_0_241, negated_conjecture, (rule49(esk83_0))).
#
#cnf(i_0_240, negated_conjecture, (rule50(esk83_0))).
#
#cnf(i_0_239, negated_conjecture, (rule51(esk83_0))).
#
#cnf(i_0_77, plain, (~a2_s_a1(X1)|~x2_e_a2(X1))).
#
#cnf(i_0_238, negated_conjecture, (rule52(esk83_0))).
#
#cnf(i_0_237, negated_conjecture, (rule53(esk83_0))).
#
#cnf(i_0_236, negated_conjecture, (rule54(esk83_0))).
#
#cnf(i_0_82, plain, (~repair_simple(X1)|~x2_e_a2(X1))).
#
#cnf(i_0_235, negated_conjecture, (rule55(esk83_0))).
#
#cnf(i_0_234, negated_conjecture, (rule56(esk83_0))).
#
#cnf(i_0_233, negated_conjecture, (rule57(esk83_0))).
#
#cnf(i_0_126, plain, (~repair_complex(X1)|~x2_e_a2(X1))).
#
#cnf(i_0_232, negated_conjecture, (rule58(esk83_0))).
#
#cnf(i_0_231, negated_conjecture, (rule59(esk83_0))).
#
#cnf(i_0_230, negated_conjecture, (rule60(esk83_0))).
#
#cnf(i_0_125, plain, (~x2_s_a2(X1)|~x2_e_a2(X1))).
#
#cnf(i_0_229, negated_conjecture, (rule61(esk83_0))).
#
#cnf(i_0_228, negated_conjecture, (rule62(esk83_0))).
#
#cnf(i_0_227, negated_conjecture, (rule63(esk83_0))).
#
#cnf(i_0_27, plain, (~restart_repair(X1)|~x2_e_a2(X1))).
#
#cnf(i_0_226, negated_conjecture, (rule64(esk83_0))).
#
#cnf(i_0_225, negated_conjecture, (rule65(esk83_0))).
#
#cnf(i_0_224, negated_conjecture, (rule66(esk83_0))).
#
#cnf(i_0_83, plain, (~a2_s_a0(X1)|~a2_e_a1(X1))).
#
#cnf(i_0_223, negated_conjecture, (rule67(esk83_0))).
#
#cnf(i_0_222, negated_conjecture, (rule68(esk83_0))).
#
#cnf(i_0_221, negated_conjecture, (rule69(esk83_0))).
#
#cnf(i_0_104, plain, (~a2_e_a0(X1)|~a2_e_a1(X1))).
#
#cnf(i_0_220, negated_conjecture, (rule70(esk83_0))).
#
#cnf(i_0_219, negated_conjecture, (rule71(esk83_0))).
#
#cnf(i_0_218, negated_conjecture, (rule72(esk83_0))).
#
#cnf(i_0_18, plain, (~a2_s_a0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_217, negated_conjecture, (rule73(esk83_0))).
#
#cnf(i_0_216, negated_conjecture, (rule74(esk83_0))).
#
#cnf(i_0_215, negated_conjecture, (rule75(esk83_0))).
#
#cnf(i_0_17, plain, (~a2_e_a0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_214, negated_conjecture, (rule76(esk83_0))).
#
#cnf(i_0_70, plain, (x2_e_a1(esk32_0)|~test_repair(X1))).
#
#cnf(i_0_72, plain, (x2_e_a1(esk32_0)|~tau_a1(X1))).
#
#cnf(i_0_205, plain, (~archive_repair(X1)|~analyze_defect(X1))).
#
#cnf(i_0_16, plain, (x2_e_a2(esk8_0)|~repair_simple(X1))).
#
#cnf(i_0_15, plain, (x2_e_a2(esk8_0)|~repair_complex(X1))).
#
#cnf(i_0_95, plain, (a2_e_a0(esk39_0)|~x2_e_a0(X1))).
#
#cnf(i_0_19, plain, (~x2_e_a3(X1)|~analyze_defect(X1))).
#
#cnf(i_0_135, plain, (archive_repair(esk52_0)|~a2_e_b0(X1))).
#
#cnf(i_0_109, plain, (x2_e_a3(esk42_0)|~tau_a3(X1))).
#
#cnf(i_0_23, plain, (x2_e_a0(esk10_0)|~tau_a0(X1))).
#
#cnf(i_0_20, plain, (~x2_s_a3(X1)|~analyze_defect(X1))).
#
#cnf(i_0_22, plain, (x2_e_a0(esk10_0)|~inform_user(X1))).
#
#cnf(i_0_21, plain, (test_repair(esk9_0)|~tau_a2(X1))).
#
#cnf(i_0_172, plain, (a2_e_b0(esk73_0)|~x2_e_b0(X1))).
#
#cnf(i_0_25, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_184, plain, (x2_e_b0(esk76_0)|~tau_b0(X1))).
#
#cnf(i_0_197, plain, (x2_e_b1(esk79_0)|~repair_simple(X1))).
#
#cnf(i_0_196, plain, (x2_e_b1(esk79_0)|~repair_complex(X1))).
##
#cnf(i_0_71, plain, (x2_e_a1(esk32_0)|~l_s_a0(X1))).
#
#cnf(i_0_69, plain, (a2_e_a1(esk31_0)|~x2_s_a1(X1))).
#
#cnf(i_0_68, plain, (a2_e_a1(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_73, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_130, plain, (a2_e_a1(esk51_0)|~l_s_a1(X1))).
#
#cnf(i_0_129, plain, (a2_e_a1(esk51_0)|~x2_e_a2(X1))).
#
#cnf(i_0_10, plain, (analyze_defect(esk3_0)|~register(X1))).
##
#cnf(i_0_167, plain, (analyze_defect(esk71_0)|~register(X1))).
#
#cnf(i_0_53, plain, (a2_e_a0(esk24_0)|~a2_e_a1(X1))).
#
#cnf(i_0_54, plain, (a2_e_a0(esk24_0)|~a2_s_a1(X1))).
#
#cnf(i_0_138, plain, (~a2_s_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_96, plain, (a2_e_a0(esk39_0)|~x2_s_a0(X1))).
#
#cnf(i_0_136, plain, (archive_repair(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_108, plain, (x2_e_a3(esk42_0)|~archive_repair(X1))).
#
#cnf(i_0_137, plain, (~a2_e_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_40, plain, (test_repair(esk15_0)|~l_s_a0(X1))).
#
#cnf(i_0_157, plain, (test_repair(esk64_0)|~x2_e_b1(X1))).
#
#cnf(i_0_158, plain, (test_repair(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_32, plain, (~x2_e_a3(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_123, plain, (end(esk49_0)|~x2_e_a3(X1))).
#
#cnf(i_0_124, plain, (end(esk49_0)|~x2_s_a3(X1))).
#
#cnf(i_0_204, plain, (end(esk80_0)|~archive_repair(X1))).
#
#cnf(i_0_85, plain, (~x2_e_a0(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_168, plain, (a2_e_b0(esk72_0)|~test_repair(X1))).
#
#cnf(i_0_169, plain, (a2_e_b0(esk72_0)|~l_s_b0(X1))).
#
#cnf(i_0_173, plain, (a2_e_b0(esk73_0)|~x2_s_b0(X1))).
#
#cnf(i_0_33, plain, (~x2_s_a3(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_183, plain, (x2_e_b0(esk76_0)|~inform_user(X1))).
#
#cnf(i_0_354, plain, (a2_e_b0(esk73_0)|~inform_user(X1))).
##
#cnf(i_0_353, plain, (~a2_s_a0(esk11_0))).
#
#cnf(i_0_338, plain, (x2_e_a1(esk32_0)|~x2_e_b1(X1))).
#
#cnf(i_0_341, plain, (x2_e_a1(esk32_0)|~l_s_b0(X1))).
#
#cnf(i_0_347, plain, (archive_repair(esk52_0)|~test_repair(X1))).
#
#cnf(i_0_86, plain, (~x2_s_a0(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_349, plain, (archive_repair(esk52_0)|~l_s_b0(X1))).
#
#cnf(i_0_351, plain, (archive_repair(esk52_0)|~x2_s_b0(X1))).
#
#cnf(i_0_151, plain, (l_s_b0(esk60_0)|x2_e_b1(esk60_0))).
#
#cnf(i_0_362, plain, (~a2_s_a0(esk33_0))).
#
#cnf(i_0_97, plain, (test_repair(esk41_0)|~tau_a2(X1)|~test_repair(X2))).
#
#cnf(i_0_87, plain, (archive_repair(esk36_0)|~x2_s_a3(X2)|~archive_repair(X1))).
#
#cnf(i_0_117, plain, (tau_a0(esk45_0)|~x2_s_a0(X2)|~tau_a0(X1))).
#
#cnf(i_0_67, plain, (~register(X1)|~a2_s_a0(X1))).
##
#cnf(i_0_114, plain, (inform_user(esk46_0)|~inform_user(X1)|~x2_s_a0(X2))).
##
#cnf(i_0_369, plain, (~a2_s_a0(esk77_0))).
##
#cnf(i_0_140, plain, (inform_user(esk54_0)|~x2_s_b0(X2)|~inform_user(X1))).
##
#cnf(i_0_370, plain, (~a2_s_a0(esk34_0))).
##
#cnf(i_0_58, plain, (repair_simple(esk25_0)|~x2_s_a2(X2)|~repair_simple(X1))).
##
#cnf(i_0_84, plain, (~a2_s_a1(X1)|~a2_s_a0(X1))).
##
#cnf(i_0_155, plain, (repair_simple(esk61_0)|~x2_s_b1(X2)|~repair_simple(X1))).
##
#cnf(i_0_382, plain, (~a2_s_a0(esk12_0))).
##
#cnf(i_0_55, plain, (repair_complex(esk26_0)|~x2_s_a2(X2)|~repair_complex(X1))).
##
#cnf(i_0_93, plain, (~end(X1)|~a2_s_a0(X1))).
##
#cnf(i_0_152, plain, (repair_complex(esk62_0)|~x2_s_b1(X2)|~repair_complex(X1))).
##
#cnf(i_0_30, plain, (~x2_e_a3(X1)|~a2_e_a0(X1))).
##
#cnf(i_0_98, plain, (tau_a2(esk40_0)|~tau_a2(X1)|~test_repair(X2))).
##
#cnf(i_0_106, plain, (~x2_e_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_61, plain, (restart_repair(esk28_0)|~restart_repair(X1)|~x2_e_a2(X2))).
#
#cnf(i_0_63, plain, (restart_repair(esk28_0)|~restart_repair(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_150, plain, (restart_repair(esk57_0)|~x2_s_b1(X2)|~restart_repair(X1))).
#
#cnf(i_0_31, plain, (~x2_s_a3(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_148, plain, (restart_repair(esk57_0)|~x2_e_b1(X2)|~restart_repair(X1))).
#
#cnf(i_0_90, plain, (tau_a3(esk35_0)|~tau_a3(X1)|~x2_s_a3(X2))).
##
#cnf(i_0_107, plain, (~x2_s_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_50, plain, (tau_a1(esk21_0)|~tau_a1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_143, plain, (tau_b0(esk53_0)|~tau_b0(X1)|~x2_s_b0(X2))).
#
#cnf(i_0_66, plain, (~register(X1)|~a2_e_a0(X1))).
##
#cnf(i_0_120, plain, (x2_s_a2(esk47_0)|x2_e_a2(esk48_0)|~restart_repair(X1))).
#
#cnf(i_0_178, plain, (x2_e_b1(esk75_0)|x2_s_b1(esk74_0)|~restart_repair(X1))).
#
#cnf(i_0_105, plain, (~a2_s_a1(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_14, plain, (x2_e_a1(esk5_0)|x2_s_a1(esk4_0)|~a2_s_a1(X1))).
#
#cnf(i_0_453, plain, (x2_s_a1(esk4_0)|~a2_s_a1(X1)|~x2_s_a1(esk5_0))).
#
#cnf(i_0_455, plain, (x2_s_a1(esk4_0)|~x2_s_a1(esk5_0))).
#
#cnf(i_0_92, plain, (~end(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_454, plain, (x2_s_a1(esk4_0)|~a2_s_a1(X1)|~l_s_a0(esk5_0))).
#
#cnf(i_0_459, plain, (x2_s_a1(esk4_0)|~l_s_a0(esk5_0))).
#
#cnf(i_0_452, plain, (x2_s_a1(esk4_0)|~a2_s_a1(esk5_0)|~a2_s_a1(X1))).
#
#cnf(i_0_6, plain, (~x2_e_a3(X1)|~archive_repair(X1))).
#
#cnf(i_0_13, plain, (x2_e_a2(esk7_0)|l_s_a1(esk6_0)|~a2_s_a1(X1))).
#
#cnf(i_0_463, plain, (l_s_a1(esk6_0)|~a2_s_a1(X1)|~l_s_a1(esk7_0))).
#
#cnf(i_0_464, plain, (l_s_a1(esk6_0)|~l_s_a1(esk7_0))).
#
#cnf(i_0_133, plain, (~x2_s_a3(X1)|~archive_repair(X1))).
#
#cnf(i_0_461, plain, (l_s_a1(esk6_0)|~x2_s_a2(esk7_0)|~a2_s_a1(X1))).
#
#cnf(i_0_462, plain, (l_s_a1(esk6_0)|~a2_s_a1(esk7_0)|~a2_s_a1(X1))).
#
#cnf(i_0_91, plain, (x2_s_a2(esk37_0)|x2_e_a2(esk38_0)|~l_s_a1(X1))).
#
#cnf(i_0_209, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_470, plain, (x2_s_a2(esk37_0)|~x2_s_a2(esk38_0)|~l_s_a1(X1))).
#
#cnf(i_0_471, plain, (x2_s_a2(esk37_0)|~a2_s_a1(esk38_0)|~l_s_a1(X1))).
#
#cnf(i_0_472, plain, (x2_s_a2(esk37_0)|~l_s_a1(esk38_0)|~l_s_a1(X1))).
#
#cnf(i_0_131, plain, (~tau_a3(X1)|~archive_repair(X1))).
#
#cnf(i_0_43, plain, (a2_s_a1(esk19_0)|a2_e_a1(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_483, plain, (a2_s_a1(esk19_0)|~a2_s_a0(X1)|~x2_e_a2(esk20_0))).
#
#cnf(i_0_484, plain, (a2_s_a1(esk19_0)|~a2_s_a0(X1)|~x2_e_a1(esk20_0))).
#
#cnf(i_0_163, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_482, plain, (a2_s_a1(esk19_0)|~a2_s_a0(X1)|~l_s_a1(esk20_0))).
#
#cnf(i_0_485, plain, (a2_s_a1(esk19_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_486, plain, (a2_s_a1(esk19_0)|~a2_s_a0(X1)|~x2_s_a1(esk20_0))).
#
#cnf(i_0_188, plain, (~a2_s_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_5, plain, (a2_e_a0(esk2_0)|a2_s_a0(esk1_0)|~analyze_defect(X1))).
#
#cnf(i_0_510, plain, (a2_s_a0(esk1_0)|~x2_s_a3(esk2_0)|~analyze_defect(X1))).
#
#cnf(i_0_511, plain, (a2_s_a0(esk1_0)|~register(esk2_0)|~analyze_defect(X1))).
#
#cnf(i_0_187, plain, (~a2_e_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_513, plain, (a2_s_a0(esk1_0)|~x2_s_a0(esk2_0)|~analyze_defect(X1))).
#
#cnf(i_0_514, plain, (a2_s_a0(esk1_0)|~analyze_defect(X1)|~a2_e_a1(esk2_0))).
#
#cnf(i_0_515, plain, (a2_s_a0(esk1_0)|~a2_s_a1(esk2_0)|~analyze_defect(X1))).
#
#cnf(i_0_8, plain, (~x2_s_a3(X1)|~x2_e_a3(X1))).
#
#cnf(i_0_516, plain, (a2_s_a0(esk1_0)|~register(X1)|~x2_s_a3(esk2_0))).
#
#cnf(i_0_530, plain, (a2_s_a0(esk1_0)|~x2_s_a3(esk2_0))).
#
#cnf(i_0_523, plain, (a2_s_a0(esk1_0)|~register(X1)|~x2_s_a0(esk2_0))).
#
#cnf(i_0_64, plain, (~register(X1)|~x2_e_a3(X1))).
#
#cnf(i_0_532, plain, (a2_s_a0(esk1_0)|~x2_s_a0(esk2_0))).
#
#cnf(i_0_512, plain, (a2_s_a0(esk1_0)|~analyze_defect(esk2_0)|~analyze_defect(X1))).
#
#cnf(i_0_518, plain, (a2_s_a0(esk1_0)|~register(esk2_0)|~register(X1))).
#
#cnf(i_0_29, plain, (~tau_a3(X1)|~x2_e_a3(X1))).
##
#cnf(i_0_525, plain, (a2_s_a0(esk1_0)|~register(X1)|~a2_e_a1(esk2_0))).
##
#cnf(i_0_75, plain, (~end(X1)|~x2_e_a3(X1))).
#
#cnf(i_0_527, plain, (a2_s_a0(esk1_0)|~a2_s_a1(esk2_0)|~register(X1))).
##
#cnf(i_0_89, plain, (tau_a3(esk35_0)|archive_repair(esk36_0)|~x2_s_a3(X1))).
#
#cnf(i_0_7, plain, (~x2_e_a0(X1)|~tau_a0(X1))).
##
#cnf(i_0_541, plain, (archive_repair(esk36_0)|~x2_s_a3(X1)|~x2_e_a3(esk35_0))).
#
#cnf(i_0_111, plain, (x2_s_a3(esk43_0)|x2_e_a3(esk44_0)|~a2_s_a0(X1))).
#
#cnf(i_0_102, plain, (~x2_s_a0(X1)|~tau_a0(X1))).
#
#cnf(i_0_546, plain, (x2_s_a3(esk43_0)|~archive_repair(esk44_0)|~a2_s_a0(X1))).
#
#cnf(i_0_547, plain, (x2_s_a3(esk43_0)|~a2_s_a0(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_548, plain, (x2_s_a3(esk43_0)|~register(esk44_0)|~a2_s_a0(X1))).
#
#cnf(i_0_118, plain, (~inform_user(X1)|~tau_a0(X1))).
#
#cnf(i_0_549, plain, (x2_s_a3(esk43_0)|~a2_e_a0(esk44_0)|~a2_s_a0(X1))).
#
#cnf(i_0_544, plain, (x2_s_a3(esk43_0)|~a2_s_a0(esk44_0)|~a2_s_a0(X1))).
#
#cnf(i_0_545, plain, (x2_s_a3(esk43_0)|~x2_s_a3(esk44_0)|~a2_s_a0(X1))).
#
#cnf(i_0_24, plain, (~x2_s_a0(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_110, plain, (x2_s_a3(esk43_0)|x2_e_a3(esk44_0)|~a2_e_a0(X1))).
#
#cnf(i_0_555, plain, (x2_s_a3(esk43_0)|~a2_e_a0(X1)|~a2_s_a0(esk44_0))).
#
#cnf(i_0_556, plain, (x2_s_a3(esk43_0)|~x2_s_a3(esk44_0)|~a2_e_a0(X1))).
#
#cnf(i_0_119, plain, (~inform_user(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_558, plain, (x2_s_a3(esk43_0)|~a2_e_a0(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_559, plain, (x2_s_a3(esk43_0)|~register(esk44_0)|~a2_e_a0(X1))).
#
#cnf(i_0_561, plain, (x2_s_a3(esk43_0)|~x2_s_a0(X1)|~a2_s_a0(esk44_0))).
#
#cnf(i_0_65, plain, (~register(X1)|~x2_s_a3(X1))).
#
#cnf(i_0_579, plain, (x2_s_a3(esk43_0)|~a2_s_a0(esk44_0))).
#
#cnf(i_0_565, plain, (x2_s_a3(esk43_0)|~x2_s_a0(X1)|~x2_s_a3(esk44_0))).
#
#cnf(i_0_583, plain, (x2_s_a3(esk43_0)|~x2_s_a3(esk44_0))).
#
#cnf(i_0_580, plain, (~x2_s_a3(esk77_0))).
#
#cnf(i_0_576, plain, (x2_s_a3(esk43_0)|~register(esk44_0)|~a2_e_a1(X1))).
#
#cnf(i_0_577, plain, (x2_s_a3(esk43_0)|~a2_s_a1(X1)|~register(esk44_0))).
#
#cnf(i_0_593, plain, (x2_s_a3(esk43_0)|~register(esk44_0))).
#
#cnf(i_0_581, plain, (~x2_s_a3(esk34_0))).
#
#cnf(i_0_557, plain, (x2_s_a3(esk43_0)|~archive_repair(esk44_0)|~a2_e_a0(X1))).
#
#cnf(i_0_560, plain, (x2_s_a3(esk43_0)|~a2_e_a0(esk44_0)|~a2_e_a0(X1))).
#
#cnf(i_0_571, plain, (x2_s_a3(esk43_0)|~x2_s_a0(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_94, plain, (~tau_a3(X1)|~x2_s_a3(X1))).
#
#cnf(i_0_572, plain, (x2_s_a3(esk43_0)|~analyze_defect(esk44_0)|~a2_e_a1(X1))).
#
#cnf(i_0_573, plain, (x2_s_a3(esk43_0)|~a2_s_a1(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_595, plain, (archive_repair(esk36_0)|~x2_s_a3(esk35_0)|~x2_s_a3(X1))).
#
#cnf(i_0_76, plain, (~end(X1)|~x2_s_a3(X1))).
#
#cnf(i_0_116, plain, (inform_user(esk46_0)|tau_a0(esk45_0)|~x2_s_a0(X1))).
##
#cnf(i_0_604, plain, (tau_a0(esk45_0)|~x2_s_a0(X1)|~x2_e_a0(esk46_0))).
#
#cnf(i_0_9, plain, (~inform_user(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_610, plain, (x2_e_a0(esk10_0)|~x2_s_a0(X1)|~x2_e_a0(esk46_0))).
#
#cnf(i_0_615, plain, (tau_a0(esk45_0)|~x2_s_a0(esk46_0)|~x2_s_a0(X1))).
#
#cnf(i_0_617, plain, (x2_e_a0(esk10_0)|~x2_s_a0(esk46_0)|~x2_s_a0(X1))).
#
#cnf(i_0_208, plain, (~x2_s_b0(X1)|~inform_user(X1))).
##
#cnf(i_0_626, plain, (tau_a0(esk45_0)|~x2_s_b0(esk46_0)|~x2_s_a0(X1))).
#
#cnf(i_0_628, plain, (x2_e_a0(esk10_0)|~x2_s_b0(esk46_0)|~x2_s_a0(X1))).
#
#cnf(i_0_212, plain, (~x2_e_b0(X1)|~inform_user(X1))).
##
#cnf(i_0_44, plain, (x2_s_a0(esk17_0)|x2_e_a0(esk18_0)|~a2_s_a0(X1))).
#
#cnf(i_0_639, plain, (x2_s_a0(esk17_0)|~a2_e_a0(esk18_0)|~a2_s_a0(X1))).
#
#cnf(i_0_192, plain, (~tau_b0(X1)|~inform_user(X1))).
#
#cnf(i_0_636, plain, (x2_s_a0(esk17_0)|~a2_s_a0(esk18_0)|~a2_s_a0(X1))).
#
#cnf(i_0_638, plain, (x2_s_a0(esk17_0)|~x2_s_a0(esk18_0)|~a2_s_a0(X1))).
#
#cnf(i_0_142, plain, (tau_b0(esk53_0)|inform_user(esk54_0)|~x2_s_b0(X1))).
#
#cnf(i_0_51, plain, (~end(X1)|~register(X1))).
##
#cnf(i_0_161, plain, (l_s_b0(esk68_0)|test_repair(esk69_0)|~a2_s_b0(X1))).
#
#cnf(i_0_651, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~x2_e_a1(esk69_0))).
##
#cnf(i_0_649, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~x2_s_a1(esk69_0))).
#
#cnf(i_0_57, plain, (repair_complex(esk26_0)|repair_simple(esk25_0)|~x2_s_a2(X1))).
#
#cnf(i_0_654, plain, (repair_simple(esk25_0)|~x2_s_a2(X1)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_171, plain, (~a2_s_b0(X1)|~register(X1))).
#
#cnf(i_0_657, plain, (x2_e_a2(esk8_0)|~x2_s_a2(X1)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_658, plain, (x2_e_b1(esk79_0)|~x2_s_a2(X1)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_154, plain, (repair_complex(esk62_0)|repair_simple(esk61_0)|~x2_s_b1(X1))).
#
#cnf(i_0_660, plain, (~register(esk65_0))).
#
#cnf(i_0_664, plain, (repair_simple(esk61_0)|~x2_s_b1(X1)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_668, plain, (x2_e_a2(esk8_0)|~x2_s_b1(X1)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_669, plain, (x2_e_b1(esk79_0)|~x2_s_b1(X1)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_170, plain, (~a2_e_b0(X1)|~register(X1))).
#
#cnf(i_0_144, plain, (a2_e_b0(esk56_0)|a2_s_b0(esk55_0)|~analyze_defect(X1))).
#
#cnf(i_0_676, plain, (a2_s_b0(esk55_0)|~register(esk56_0)|~analyze_defect(X1))).
#
#cnf(i_0_675, plain, (a2_s_b0(esk55_0)|~archive_repair(esk56_0)|~analyze_defect(X1))).
#
#cnf(i_0_101, plain, (~test_repair(X1)|~l_s_a0(X1))).
#
#cnf(i_0_677, plain, (a2_s_b0(esk55_0)|~analyze_defect(esk56_0)|~analyze_defect(X1))).
#
#cnf(i_0_678, plain, (a2_s_b0(esk55_0)|~register(esk56_0)|~register(X1))).
##
#cnf(i_0_52, plain, (~tau_a2(X1)|~l_s_a0(X1))).
#
#cnf(i_0_680, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~l_s_a0(esk69_0))).
#
#cnf(i_0_162, plain, (x2_e_b0(esk67_0)|x2_s_b0(esk66_0)|~a2_s_b0(X1))).
#
#cnf(i_0_686, plain, (x2_s_b0(esk66_0)|~a2_s_b0(X1)|~inform_user(esk67_0))).
#
#cnf(i_0_122, plain, (~tau_a1(X1)|~l_s_a0(X1))).
#
#cnf(i_0_207, plain, (x2_e_b1(esk82_0)|x2_s_b1(esk81_0)|~l_s_b0(X1))).
#
#cnf(i_0_542, plain, (x2_e_a3(esk42_0)|archive_repair(esk36_0)|~x2_s_a3(X1))).
#
#cnf(i_0_689, plain, (archive_repair(esk36_0)|~x2_s_a3(X1)|~a2_s_a0(esk42_0))).
#
#cnf(i_0_134, plain, (~tau_a2(X1)|~test_repair(X1))).
#
#cnf(i_0_690, plain, (archive_repair(esk36_0)|~x2_s_a3(esk42_0)|~x2_s_a3(X1))).
##
#cnf(i_0_692, plain, (archive_repair(esk36_0)|~x2_s_a3(X1)|~analyze_defect(esk42_0))).
#
#cnf(i_0_121, plain, (~tau_a1(X1)|~test_repair(X1))).
#
#cnf(i_0_693, plain, (archive_repair(esk36_0)|~register(esk42_0)|~x2_s_a3(X1))).
#
#cnf(i_0_694, plain, (archive_repair(esk36_0)|~x2_s_a3(X1)|~a2_e_a0(esk42_0))).
#
#cnf(i_0_607, plain, (a2_e_b0(esk73_0)|tau_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_198, plain, (~a2_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_722, plain, (a2_e_b0(esk73_0)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_724, plain, (a2_e_b0(esk73_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
#
#cnf(i_0_726, plain, (l_s_b0(esk68_0)|~a2_s_b0(esk69_0)|~a2_s_b0(X1))).
#
#cnf(i_0_174, plain, (~a2_e_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_743, plain, (a2_s_b0(esk55_0)|~test_repair(esk56_0)|~analyze_defect(X1))).
#
#cnf(i_0_744, plain, (a2_s_b0(esk55_0)|~test_repair(esk56_0)|~register(X1))).
##
#cnf(i_0_185, plain, (~x2_e_b1(X1)|~test_repair(X1))).
#
#cnf(i_0_746, plain, (l_s_b0(esk68_0)|~x2_e_b1(esk69_0)|~a2_s_b0(X1))).
#
#cnf(i_0_730, plain, (archive_repair(esk52_0)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_734, plain, (archive_repair(esk52_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
#
#cnf(i_0_186, plain, (~l_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_758, plain, (l_s_b0(esk68_0)|~l_s_b0(esk69_0)|~a2_s_b0(X1))).
#
#cnf(i_0_608, plain, (x2_e_a0(esk10_0)|tau_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_763, plain, (x2_e_a0(esk10_0)|~x2_s_a0(X1))).
#
#cnf(i_0_42, plain, (~repair_complex(X1)|~repair_simple(X1))).
#####
#cnf(i_0_637, plain, (x2_s_a0(esk17_0)|a2_e_a0(esk39_0)|~a2_s_a0(X1))).
#
#cnf(i_0_775, plain, (x2_s_a0(esk17_0)|~register(esk39_0)|~a2_s_a0(X1))).
#
#cnf(i_0_777, plain, (x2_s_a0(esk17_0)|~a2_s_a0(X1)|~analyze_defect(esk39_0))).
#
#cnf(i_0_132, plain, (~x2_s_a2(X1)|~repair_simple(X1))).
#
#cnf(i_0_779, plain, (x2_s_a0(esk17_0)|~a2_s_a0(X1)|~a2_e_a1(esk39_0))).
#
#cnf(i_0_780, plain, (x2_s_a0(esk17_0)|~a2_s_a1(esk39_0)|~a2_s_a0(X1))).
#
#cnf(i_0_774, plain, (x2_s_a0(esk17_0)|~x2_s_a3(esk39_0)|~a2_s_a0(X1))).
#
#cnf(i_0_164, plain, (~x2_s_b1(X1)|~repair_simple(X1))).
#
#cnf(i_0_778, plain, (x2_s_a0(esk17_0)|~x2_s_a0(esk39_0)|~a2_s_a0(X1))).
#
#cnf(i_0_643, plain, (x2_e_b0(esk76_0)|inform_user(esk54_0)|~x2_s_b0(X1))).
##
#cnf(i_0_146, plain, (~x2_e_b1(X1)|~repair_simple(X1))).
#
#cnf(i_0_650, plain, (l_s_b0(esk68_0)|x2_e_a1(esk32_0)|~a2_s_b0(X1))).
#
#cnf(i_0_797, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~a2_s_a1(esk32_0))).
#
#cnf(i_0_798, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~x2_s_a1(esk32_0))).
#
#cnf(i_0_112, plain, (~x2_s_a2(X1)|~repair_complex(X1))).
#
#cnf(i_0_799, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~l_s_a0(esk32_0))).
#
#cnf(i_0_800, plain, (repair_simple(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(esk62_0))).
#
#cnf(i_0_802, plain, (repair_simple(esk25_0)|~x2_s_a2(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_145, plain, (~x2_s_b1(X1)|~repair_complex(X1))).
#
#cnf(i_0_806, plain, (x2_e_a2(esk8_0)|~x2_s_b1(X1)|~x2_s_a2(esk62_0))).
#
#cnf(i_0_808, plain, (x2_e_b1(esk79_0)|~x2_s_b1(X1)|~x2_s_a2(esk62_0))).
#
#cnf(i_0_813, plain, (x2_e_a2(esk8_0)|~x2_s_a2(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_160, plain, (~x2_e_b1(X1)|~repair_complex(X1))).
#
#cnf(i_0_815, plain, (x2_e_b1(esk79_0)|~x2_s_a2(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_819, plain, (repair_simple(esk61_0)|~x2_s_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_821, plain, (repair_simple(esk25_0)|~x2_s_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_28, plain, (~restart_repair(X1)|~x2_s_a2(X1))).
#
#cnf(i_0_829, plain, (repair_simple(esk61_0)|~x2_e_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_856, plain, (x2_e_b1(esk79_0)|~x2_e_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_831, plain, (repair_simple(esk25_0)|~x2_e_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_195, plain, (~x2_s_b1(X1)|~restart_repair(X1))).
#
#cnf(i_0_863, plain, (x2_e_b1(esk79_0)|~x2_e_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_835, plain, (x2_e_a2(esk8_0)|~x2_s_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_837, plain, (x2_e_b1(esk79_0)|~x2_s_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_194, plain, (~x2_e_b1(X1)|~restart_repair(X1))).
#
#cnf(i_0_842, plain, (x2_e_a2(esk8_0)|~x2_s_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_844, plain, (x2_e_b1(esk79_0)|~x2_s_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_854, plain, (x2_e_a2(esk8_0)|~x2_e_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_180, plain, (~l_s_b0(X1)|~restart_repair(X1))).
#
#cnf(i_0_861, plain, (x2_e_a2(esk8_0)|~x2_e_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_653, plain, (x2_e_b1(esk79_0)|repair_simple(esk25_0)|~x2_s_a2(X1))).
#
#cnf(i_0_894, plain, (x2_e_b1(esk79_0)|~x2_s_a2(X1))).
#
#cnf(i_0_203, plain, (~a2_s_b0(X1)|~end(X1))).
#
#cnf(i_0_655, plain, (repair_simple(esk25_0)|x2_e_a2(esk8_0)|~x2_s_a2(X1))).
#
#cnf(i_0_902, plain, (x2_e_a2(esk8_0)|~x2_s_a2(X1))).
#
#cnf(i_0_663, plain, (x2_e_b1(esk79_0)|repair_simple(esk61_0)|~x2_s_b1(X1))).
#
#cnf(i_0_202, plain, (~a2_e_b0(X1)|~end(X1))).
#
#cnf(i_0_915, plain, (x2_e_b1(esk79_0)|~x2_s_b1(X1))).
#
#cnf(i_0_665, plain, (repair_simple(esk61_0)|x2_e_a2(esk8_0)|~x2_s_b1(X1))).
#
#cnf(i_0_924, plain, (x2_e_a2(esk8_0)|~x2_s_b1(X1))).
#
#cnf(i_0_201, plain, (~x2_s_b0(X1)|~a2_s_b0(X1))).
#
#cnf(i_0_674, plain, (a2_s_b0(esk55_0)|archive_repair(esk52_0)|~analyze_defect(X1))).
#
#cnf(i_0_934, plain, (a2_s_b0(esk55_0)|~a2_s_b0(esk52_0)|~analyze_defect(X1))).
#
#cnf(i_0_935, plain, (a2_s_b0(esk55_0)|~x2_s_a3(esk52_0)|~analyze_defect(X1))).
#
#cnf(i_0_933, plain, (~a2_s_b0(esk63_0))).
#
#cnf(i_0_937, plain, (a2_s_b0(esk55_0)|~register(esk52_0)|~analyze_defect(X1))).
#
#cnf(i_0_936, plain, (a2_s_b0(esk55_0)|~analyze_defect(esk52_0)|~analyze_defect(X1))).
#
#cnf(i_0_938, plain, (a2_s_b0(esk55_0)|~a2_s_b0(esk52_0)|~register(X1))).
#
#cnf(i_0_200, plain, (~x2_e_b0(X1)|~a2_s_b0(X1))).
##
#cnf(i_0_940, plain, (a2_s_b0(esk55_0)|~register(X1)|~x2_s_a3(esk52_0))).
##
#cnf(i_0_199, plain, (~l_s_b0(X1)|~a2_s_b0(X1))).
#
#cnf(i_0_942, plain, (a2_s_b0(esk55_0)|~register(esk52_0)|~register(X1))).
##
#cnf(i_0_946, plain, (inform_user(esk54_0)|~x2_s_b0(X1)|~a2_s_b0(esk76_0))).
#
#cnf(i_0_949, plain, (~a2_s_b0(esk78_0))).
#
#cnf(i_0_947, plain, (x2_s_b0(esk66_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1))).
##
#cnf(i_0_963, plain, (x2_e_a0(esk10_0)|~x2_s_b0(X1)|~a2_s_b0(esk76_0))).
#
#cnf(i_0_177, plain, (~x2_s_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_976, plain, (a2_s_b0(esk55_0)|~x2_s_b0(esk56_0)|~analyze_defect(X1))).
#
#cnf(i_0_977, plain, (a2_s_b0(esk55_0)|~x2_s_b0(esk56_0)|~register(X1))).
##
#cnf(i_0_176, plain, (~x2_e_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_981, plain, (x2_s_b0(esk66_0)|~a2_e_b0(esk67_0)|~a2_s_b0(X1))).
#
#cnf(i_0_968, plain, (a2_e_a0(esk39_0)|~x2_s_b0(X1)|~a2_s_b0(esk76_0))).
#
#cnf(i_0_980, plain, (inform_user(esk54_0)|~x2_s_b0(X1)|~a2_e_b0(esk76_0))).
#
#cnf(i_0_175, plain, (~l_s_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_1002, plain, (a2_s_b0(esk55_0)|~l_s_b0(esk56_0)|~analyze_defect(X1))).
##
#cnf(i_0_994, plain, (x2_e_a0(esk10_0)|~x2_s_b0(X1)|~a2_e_b0(esk76_0))).
#
#cnf(i_0_139, plain, (~x2_e_b0(X1)|~x2_s_b0(X1))).
#
#cnf(i_0_1003, plain, (a2_s_b0(esk55_0)|~l_s_b0(esk56_0)|~register(X1))).
##
#cnf(i_0_1007, plain, (x2_s_b0(esk66_0)|~x2_s_b0(esk67_0)|~a2_s_b0(X1))).
#
#cnf(i_0_166, plain, (~tau_b0(X1)|~x2_s_b0(X1))).
#
#cnf(i_0_1006, plain, (inform_user(esk54_0)|~x2_s_b0(esk76_0)|~x2_s_b0(X1))).
#
#cnf(i_0_1008, plain, (inform_user(esk54_0)|~x2_s_b0(esk53_0)|~x2_s_b0(X1))).
##
#cnf(i_0_206, plain, (~tau_b0(X1)|~x2_e_b0(X1))).
#
#cnf(i_0_1026, plain, (inform_user(esk54_0)|~x2_e_b0(esk53_0)|~x2_s_b0(X1))).
#
#cnf(i_0_1015, plain, (x2_e_a0(esk10_0)|~x2_s_b0(esk76_0)|~x2_s_b0(X1))).
##
#cnf(i_0_191, plain, (~x2_e_b1(X1)|~x2_s_b1(X1))).
#
#cnf(i_0_1035, plain, (l_s_b0(esk60_0)|~x2_s_b1(esk60_0))).
#
#cnf(i_0_1032, plain, (x2_s_b1(esk81_0)|~l_s_b0(X1)|~x2_s_b1(esk82_0))).
#
#cnf(i_0_1037, plain, (x2_s_b1(esk81_0)|~x2_s_b1(esk82_0))).
#
#cnf(i_0_182, plain, (~l_s_b0(X1)|~x2_s_b1(X1))).
#
#cnf(i_0_1023, plain, (x2_e_a0(esk10_0)|~x2_s_b0(esk53_0)|~x2_s_b0(X1))).
#
#cnf(i_0_1029, plain, (a2_e_a0(esk39_0)|~x2_s_b0(esk76_0)|~x2_s_b0(X1))).
#
#cnf(i_0_1056, plain, (a2_e_a0(esk39_0)|~x2_s_b0(esk53_0)|~x2_s_b0(X1))).
#
#cnf(i_0_1046, plain, (~x2_s_b1(esk78_0))).
#
#cnf(i_0_687, plain, (x2_s_b0(esk66_0)|a2_e_b0(esk73_0)|~a2_s_b0(X1))).
#
#cnf(i_0_1073, plain, (x2_s_b0(esk66_0)|~a2_s_b0(X1)|~test_repair(esk73_0))).
#
#cnf(i_0_1075, plain, (x2_s_b0(esk66_0)|~l_s_b0(esk73_0)|~a2_s_b0(X1))).
#
#cnf(i_0_1054, plain, (~x2_s_b1(esk60_0))).
#
#cnf(i_0_1077, plain, (x2_s_b0(esk66_0)|~a2_s_b0(X1)|~archive_repair(esk73_0))).
#
#cnf(i_0_1079, plain, (x2_s_b0(esk66_0)|~a2_s_b0(X1)|~analyze_defect(esk73_0))).
#
#cnf(i_0_1076, plain, (x2_s_b0(esk66_0)|~x2_s_b0(esk73_0)|~a2_s_b0(X1))).
#
#cnf(i_0_181, plain, (~l_s_b0(X1)|~x2_e_b1(X1))).
#
#cnf(i_0_1081, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk82_0)|~l_s_b0(X1))).
#
#cnf(i_0_1078, plain, (x2_s_b0(esk66_0)|~a2_s_b0(X1)|~register(esk73_0))).
##
#cnf(i_0_296, plain, (~l_s_a0(X1)|~x2_s_a1(esk32_0))).
####
#cnf(i_0_1086, plain, (~x2_s_a1(esk32_0))).
####
#cnf(i_0_303, plain, (~l_s_a1(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1091, plain, (x2_s_a1(esk4_0)|~a2_s_a1(X1)|~l_s_a1(esk31_0))).
#
#cnf(i_0_1095, plain, (x2_s_a1(esk4_0)|~l_s_a1(esk31_0))).
#
#cnf(i_0_1087, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~l_s_a1(esk31_0))).
#
#cnf(i_0_306, plain, (~a2_s_a0(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1102, plain, (x2_s_a1(esk4_0)|~a2_s_a1(X1)|~a2_s_a0(esk31_0))).
#
#cnf(i_0_1106, plain, (x2_s_a1(esk4_0)|~a2_s_a0(esk31_0))).
#
#cnf(i_0_1098, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~a2_s_a0(esk31_0))).
#
#cnf(i_0_307, plain, (~x2_e_a1(X1)|~x2_s_a1(esk31_0))).
#
#cnf(i_0_1113, plain, (x2_s_a1(esk4_0)|~a2_s_a1(X1)|~x2_s_a1(esk31_0))).
#
#cnf(i_0_1117, plain, (x2_s_a1(esk4_0)|~x2_s_a1(esk31_0))).
#
#cnf(i_0_1109, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~x2_s_a1(esk31_0))).
#
#cnf(i_0_312, plain, (~l_s_a1(X1)|~x2_s_a1(esk51_0))).
####
#cnf(i_0_1120, plain, (~x2_s_a1(esk51_0))).
####
#cnf(i_0_313, plain, (~x2_e_a2(X1)|~l_s_a1(esk51_0))).
#
#cnf(i_0_1124, plain, (l_s_a1(esk6_0)|~a2_s_a1(X1)|~l_s_a1(esk51_0))).
#
#cnf(i_0_1128, plain, (l_s_a1(esk6_0)|~l_s_a1(esk51_0))).
#
#cnf(i_0_1121, plain, (x2_s_a2(esk37_0)|~l_s_a1(esk51_0)|~l_s_a1(X1))).
#
#cnf(i_0_315, plain, (~x2_e_a2(X1)|~x2_e_a1(esk51_0))).
#
#cnf(i_0_1130, plain, (x2_s_a2(esk37_0)|~l_s_a1(X1)|~x2_e_a1(esk51_0))).
#
#cnf(i_0_1133, plain, (l_s_a1(esk6_0)|~a2_s_a1(X1)|~x2_e_a1(esk51_0))).
##
#cnf(i_0_316, plain, (~a2_s_a0(esk51_0)|~x2_e_a2(X1))).
#
#cnf(i_0_1137, plain, (l_s_a1(esk6_0)|~a2_s_a1(X1)|~a2_s_a0(esk51_0))).
#
#cnf(i_0_1141, plain, (l_s_a1(esk6_0)|~a2_s_a0(esk51_0))).
#
#cnf(i_0_1134, plain, (x2_s_a2(esk37_0)|~a2_s_a0(esk51_0)|~l_s_a1(X1))).
#####
#cnf(i_0_318, plain, (~register(X1)|~x2_s_a3(esk3_0))).
####
#cnf(i_0_1143, plain, (~x2_s_a3(esk3_0))).
####
#cnf(i_0_320, plain, (~register(X1)|~a2_s_a0(esk3_0))).
####
#cnf(i_0_1145, plain, (~a2_s_a0(esk3_0))).
####
#cnf(i_0_321, plain, (~register(X1)|~x2_s_a3(esk71_0))).
###
#cnf(i_0_60, plain, (x2_s_a2(esk29_0)|x2_e_a2(esk30_0)|~restart_repair(X1)|~x2_e_a2(X2))).
#
#cnf(i_0_1147, plain, (~x2_s_a3(esk71_0))).
#
#cnf(i_0_62, plain, (x2_s_a2(esk29_0)|x2_e_a2(esk30_0)|~restart_repair(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_149, plain, (x2_e_b1(esk59_0)|x2_s_b1(esk58_0)|~x2_s_b1(X2)|~restart_repair(X1))).
#
#cnf(i_0_147, plain, (x2_e_b1(esk59_0)|x2_s_b1(esk58_0)|~x2_e_b1(X2)|~restart_repair(X1))).
#
#cnf(i_0_323, plain, (~register(X1)|~a2_s_a0(esk71_0))).
####
#cnf(i_0_1165, plain, (~a2_s_a0(esk71_0))).
####
#cnf(i_0_333, plain, (~archive_repair(X1)|~analyze_defect(esk42_0))).
#
#cnf(i_0_1173, plain, (a2_s_b0(esk55_0)|~analyze_defect(esk42_0)|~analyze_defect(X1))).
###
#cnf(i_0_334, plain, (~l_s_a0(X1)|~x2_s_a1(esk15_0))).
####
#cnf(i_0_1181, plain, (~x2_s_a1(esk15_0))).
###
#cnf(i_0_666, plain, (repair_simple(esk25_0)|~x2_s_b1(X2)|~x2_s_a2(X1)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_337, plain, (~x2_e_b1(X1)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1192, plain, (l_s_b0(esk60_0)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1189, plain, (x2_s_b1(esk81_0)|~l_s_b0(X1)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1195, plain, (x2_s_b1(esk81_0)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_340, plain, (~l_s_b0(X1)|~x2_s_a1(esk64_0))).
####
#cnf(i_0_1206, plain, (~x2_s_a1(esk64_0))).
####
#cnf(i_0_343, plain, (~archive_repair(X1)|~a2_s_a0(esk42_0))).
#
#cnf(i_0_1223, plain, (a2_s_b0(esk55_0)|~a2_s_a0(esk42_0)|~analyze_defect(X1))).
#
#cnf(i_0_1231, plain, (a2_s_b0(esk55_0)|~register(X1)|~a2_s_a0(esk42_0))).
##
#cnf(i_0_344, plain, (~x2_e_a3(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_1235, plain, (x2_s_a3(esk43_0)|~a2_e_a0(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_1234, plain, (x2_s_a3(esk43_0)|~a2_s_a0(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_1238, plain, (x2_s_a3(esk43_0)|~x2_s_a0(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_346, plain, (~archive_repair(X1)|~analyze_defect(esk80_0))).
#
#cnf(i_0_1243, plain, (x2_s_a3(esk43_0)|~analyze_defect(esk49_0)|~a2_e_a1(X1))).
#
#cnf(i_0_1244, plain, (x2_s_a3(esk43_0)|~a2_s_a1(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_1252, plain, (a2_s_b0(esk55_0)|~analyze_defect(esk80_0)|~analyze_defect(X1))).
#
#cnf(i_0_355, plain, (~x2_e_b1(X1)|~a2_s_a1(esk32_0))).
#
#cnf(i_0_1263, plain, (l_s_b0(esk60_0)|~a2_s_a1(esk32_0))).
#
#cnf(i_0_1260, plain, (x2_s_b1(esk81_0)|~l_s_b0(X1)|~a2_s_a1(esk32_0))).
#
#cnf(i_0_1266, plain, (x2_s_b1(esk81_0)|~a2_s_a1(esk32_0))).
##
#cnf(i_0_1237, plain, (archive_repair(esk36_0)|~x2_s_a3(X1)|~analyze_defect(esk49_0))).
###
#cnf(i_0_357, plain, (~x2_e_b1(X1)|~l_s_a0(esk32_0))).
#
#cnf(i_0_1288, plain, (l_s_b0(esk60_0)|~l_s_a0(esk32_0))).
#
#cnf(i_0_1285, plain, (x2_s_b1(esk81_0)|~l_s_b0(X1)|~l_s_a0(esk32_0))).
#
#cnf(i_0_1291, plain, (x2_s_b1(esk81_0)|~l_s_a0(esk32_0))).
#
#cnf(i_0_358, plain, (~l_s_b0(X1)|~a2_s_a1(esk32_0))).
#
#cnf(i_0_804, plain, (repair_simple(esk25_0)|~x2_s_b1(X2)|~x2_s_a2(esk62_0)|~x2_s_a2(X1))).
###
#cnf(i_0_1303, plain, (~a2_s_a1(esk32_0))).
#
#cnf(i_0_833, plain, (repair_simple(esk25_0)|~x2_s_b1(esk62_0)|~x2_s_b1(X2)|~x2_s_a2(X1))).
####
#cnf(i_0_852, plain, (repair_simple(esk25_0)|~x2_e_b1(esk62_0)|~x2_s_b1(X2)|~x2_s_a2(X1))).
###
#cnf(i_0_360, plain, (~l_s_b0(X1)|~l_s_a0(esk32_0))).
##
#cnf(i_0_960, plain, (inform_user(esk46_0)|~x2_s_b0(X2)|~a2_s_b0(esk76_0)|~x2_s_a0(X1))).
##
#cnf(i_0_1336, plain, (~l_s_a0(esk32_0))).
#
#cnf(i_0_991, plain, (inform_user(esk46_0)|~x2_s_b0(X2)|~a2_e_b0(esk76_0)|~x2_s_a0(X1))).
###
#cnf(i_0_392, plain, (~archive_repair(X1)|~a2_s_a0(esk80_0))).
#
#cnf(i_0_1366, plain, (a2_s_b0(esk55_0)|~a2_s_a0(esk80_0)|~analyze_defect(X1))).
#
#cnf(i_0_1375, plain, (a2_s_b0(esk55_0)|~register(X1)|~a2_s_a0(esk80_0))).
##
#cnf(i_0_393, plain, (~x2_e_a3(X1)|~a2_s_a0(esk49_0))).
#
#cnf(i_0_1379, plain, (x2_s_a3(esk43_0)|~a2_e_a0(X1)|~a2_s_a0(esk49_0))).
#
#cnf(i_0_1382, plain, (x2_s_a3(esk43_0)|~x2_s_a0(X1)|~a2_s_a0(esk49_0))).
#
#cnf(i_0_1390, plain, (x2_s_a3(esk43_0)|~a2_s_a0(esk49_0))).
#
#cnf(i_0_394, plain, (~x2_s_a3(X1)|~a2_s_a0(esk49_0))).
####
#cnf(i_0_1398, plain, (~a2_s_a0(esk49_0))).
#
#cnf(i_0_1012, plain, (inform_user(esk46_0)|~x2_s_b0(esk76_0)|~x2_s_b0(X2)|~x2_s_a0(X1))).
##
#cnf(i_0_1020, plain, (inform_user(esk46_0)|~x2_s_b0(esk53_0)|~x2_s_b0(X2)|~x2_s_a0(X1))).
#
#cnf(i_0_400, plain, (~archive_repair(X1)|~a2_e_a0(esk42_0))).
#
#cnf(i_0_1420, plain, (a2_s_b0(esk55_0)|~a2_e_a0(esk42_0)|~analyze_defect(X1))).
###
#cnf(i_0_417, plain, (~x2_s_a0(X1)|~x2_s_a3(esk39_0))).
####
#cnf(i_0_1429, plain, (~x2_s_a3(esk39_0))).
####
#cnf(i_0_418, plain, (~x2_s_a3(esk24_0)|~a2_e_a1(X1))).
#
#cnf(i_0_1438, plain, (a2_s_a1(esk19_0)|~x2_s_a3(esk24_0)|~a2_s_a0(X1))).
###
#cnf(i_0_419, plain, (~a2_s_a1(X1)|~x2_s_a3(esk24_0))).
####
#cnf(i_0_1448, plain, (~x2_s_a3(esk24_0))).
#
#cnf(i_0_47, plain, (test_repair(esk23_0)|l_s_a0(esk22_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1449, plain, (l_s_a0(esk22_0)|~x2_e_b1(esk23_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1450, plain, (l_s_a0(esk22_0)|~l_s_a0(esk23_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_430, plain, (~x2_s_a0(esk24_0)|~a2_e_a1(X1))).
#
#cnf(i_0_1460, plain, (a2_s_a1(esk19_0)|~x2_s_a0(esk24_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1453, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk23_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1454, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_431, plain, (~a2_s_a1(X1)|~x2_s_a0(esk24_0))).
#
#cnf(i_0_1455, plain, (l_s_a0(esk22_0)|~l_s_a0(X1)|~x2_e_a1(esk23_0)|~x2_s_a1(X2))).
#
#cnf(i_0_1451, plain, (l_s_a0(esk22_0)|~l_s_a0(X1)|~x2_s_a1(esk23_0)|~x2_s_a1(X2))).
#
#cnf(i_0_45, plain, (test_repair(esk23_0)|l_s_a0(esk22_0)|~test_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1470, plain, (~x2_s_a0(esk24_0))).
#
#cnf(i_0_1473, plain, (l_s_a0(esk22_0)|~x2_e_b1(esk23_0)|~test_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1474, plain, (l_s_a0(esk22_0)|~test_repair(X1)|~l_s_a0(esk23_0)|~x2_s_a1(X2))).
#
#cnf(i_0_1475, plain, (l_s_a0(esk22_0)|~test_repair(X1)|~x2_s_a1(esk23_0)|~x2_s_a1(X2))).
#
#cnf(i_0_439, plain, (~register(esk24_0)|~a2_e_a1(X1))).
#
#cnf(i_0_1504, plain, (a2_s_a1(esk19_0)|~register(esk24_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1478, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk23_0)|~test_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1479, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~test_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_440, plain, (~a2_s_a1(X1)|~register(esk24_0))).
#
#cnf(i_0_1480, plain, (l_s_a0(esk22_0)|~test_repair(X1)|~x2_e_a1(esk23_0)|~x2_s_a1(X2))).
#
#cnf(i_0_1489, plain, (l_s_a0(esk22_0)|~x2_e_b1(X2)|~l_s_a0(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1490, plain, (l_s_a0(esk22_0)|~l_s_b0(X2)|~l_s_a0(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1526, plain, (~register(esk24_0))).
#
#cnf(i_0_1537, plain, (l_s_a0(esk22_0)|~l_s_a0(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1495, plain, (l_s_a0(esk22_0)|~x2_e_b1(X2)|~x2_s_a1(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1496, plain, (l_s_a0(esk22_0)|~l_s_b0(X2)|~x2_s_a1(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_450, plain, (~a2_s_a1(esk24_0)|~a2_e_a1(X1))).
#
#cnf(i_0_1549, plain, (l_s_a0(esk22_0)|~x2_s_a1(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1561, plain, (a2_s_a1(esk19_0)|~a2_s_a1(esk24_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1511, plain, (l_s_a0(esk22_0)|~x2_e_b1(X2)|~a2_s_b0(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_456, plain, (~archive_repair(X1)|~a2_e_a0(esk80_0))).
#
#cnf(i_0_1578, plain, (a2_s_b0(esk55_0)|~a2_e_a0(esk80_0)|~analyze_defect(X1))).
#
#cnf(i_0_1512, plain, (l_s_a0(esk22_0)|~l_s_b0(X2)|~a2_s_b0(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1587, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_457, plain, (~x2_e_a3(X1)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_1595, plain, (x2_s_a3(esk43_0)|~a2_e_a0(esk49_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1596, plain, (x2_s_a3(esk43_0)|~a2_e_a0(esk49_0)|~a2_e_a0(X1))).
#
#cnf(i_0_1598, plain, (archive_repair(esk36_0)|~x2_s_a3(X1)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_465, plain, (~a2_s_b0(X1)|~x2_s_a3(esk52_0))).
#
#cnf(i_0_1517, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~x2_e_b1(X2)|~x2_s_a1(X1))).
##
#cnf(i_0_1483, plain, (l_s_a0(esk22_0)|~x2_e_b1(esk23_0)|~x2_e_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_1611, plain, (~x2_s_a3(esk52_0))).
#
#cnf(i_0_1484, plain, (l_s_a0(esk22_0)|~l_s_b0(X2)|~x2_e_b1(esk23_0)|~x2_s_a1(X1))).
##
#cnf(i_0_1518, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~l_s_b0(X2)|~x2_s_a1(X1))).
###
#cnf(i_0_1528, plain, (l_s_a0(esk22_0)|~x2_e_b1(X2)|~x2_e_a1(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1529, plain, (l_s_a0(esk22_0)|~l_s_b0(X2)|~x2_e_a1(esk23_0)|~x2_s_a1(X1))).
###
#cnf(i_0_1619, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~x2_s_a2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_1620, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~x2_s_b1(X2)|~x2_s_a1(X1))).
#####
#cnf(i_0_473, plain, (~a2_s_b0(X1)|~register(esk52_0))).
####
#cnf(i_0_1622, plain, (~register(esk52_0))).
#
#cnf(i_0_662, plain, (repair_complex(esk26_0)|repair_simple(esk61_0)|~x2_s_b1(X2)|~x2_s_a2(X1))).
##
#cnf(i_0_1631, plain, (repair_simple(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk26_0))).
####
#cnf(i_0_1633, plain, (repair_simple(esk61_0)|~x2_s_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
##
#cnf(i_0_1634, plain, (repair_simple(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(esk26_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1635, plain, (repair_simple(esk61_0)|~x2_e_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
######
#cnf(i_0_488, plain, (~x2_e_a3(X1)|~archive_repair(esk49_0))).
#
#cnf(i_0_1668, plain, (x2_s_a3(esk43_0)|~archive_repair(esk49_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1669, plain, (x2_s_a3(esk43_0)|~archive_repair(esk49_0)|~a2_e_a0(X1))).
##
#cnf(i_0_506, plain, (~a2_s_b0(esk52_0)|~test_repair(X1))).
#
#cnf(i_0_1672, plain, (l_s_b0(esk68_0)|~a2_s_b0(esk52_0)|~a2_s_b0(X1))).
##
#cnf(i_0_1676, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk52_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_507, plain, (~l_s_b0(X1)|~a2_s_b0(esk52_0))).
####
#cnf(i_0_1680, plain, (~a2_s_b0(esk52_0))).
#####
#cnf(i_0_493, plain, (l_s_a1(esk6_0)|~a2_s_a1(esk7_0)|~a2_s_a0(X1)|~l_s_a1(esk20_0))).
#
#cnf(i_0_494, plain, (x2_s_a1(esk4_0)|~a2_s_a1(esk5_0)|~a2_s_a0(X1)|~l_s_a1(esk20_0))).
#
#cnf(i_0_498, plain, (l_s_a1(esk6_0)|~a2_s_a1(esk7_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_529, plain, (~x2_s_a3(esk42_0)|~archive_repair(X1))).
#
#cnf(i_0_1695, plain, (a2_s_b0(esk55_0)|~x2_s_a3(esk42_0)|~analyze_defect(X1))).
#
#cnf(i_0_1705, plain, (a2_s_b0(esk55_0)|~register(X1)|~x2_s_a3(esk42_0))).
##
#cnf(i_0_534, plain, (~register(esk42_0)|~archive_repair(X1))).
#
#cnf(i_0_1714, plain, (a2_s_b0(esk55_0)|~register(esk42_0)|~analyze_defect(X1))).
#
#cnf(i_0_1724, plain, (a2_s_b0(esk55_0)|~register(esk42_0)|~register(X1))).
##
#cnf(i_0_601, plain, (~x2_s_a3(esk80_0)|~archive_repair(X1))).
#
#cnf(i_0_1733, plain, (a2_s_b0(esk55_0)|~x2_s_a3(esk80_0)|~analyze_defect(X1))).
#
#cnf(i_0_1743, plain, (a2_s_b0(esk55_0)|~register(X1)|~x2_s_a3(esk80_0))).
##
#cnf(i_0_602, plain, (~x2_s_a3(esk49_0)|~x2_e_a3(X1))).
#
#cnf(i_0_1747, plain, (x2_s_a3(esk43_0)|~x2_s_a3(esk49_0)|~a2_e_a0(X1))).
#
#cnf(i_0_1750, plain, (x2_s_a3(esk43_0)|~x2_s_a0(X1)|~x2_s_a3(esk49_0))).
#
#cnf(i_0_1758, plain, (x2_s_a3(esk43_0)|~x2_s_a3(esk49_0))).
#
#cnf(i_0_646, plain, (~register(esk80_0)|~archive_repair(X1))).
#
#cnf(i_0_1769, plain, (a2_s_b0(esk55_0)|~register(esk80_0)|~analyze_defect(X1))).
##
#cnf(i_0_1749, plain, (archive_repair(esk36_0)|~x2_s_a3(esk49_0)|~x2_s_a3(X1))).
#
#cnf(i_0_647, plain, (~register(esk49_0)|~x2_e_a3(X1))).
#
#cnf(i_0_1797, plain, (x2_s_a3(esk43_0)|~register(esk49_0)|~a2_e_a0(X1))).
#
#cnf(i_0_1805, plain, (x2_s_a3(esk43_0)|~register(esk49_0)|~a2_e_a1(X1))).
#
#cnf(i_0_1806, plain, (x2_s_a3(esk43_0)|~a2_s_a1(X1)|~register(esk49_0))).
#
#cnf(i_0_671, plain, (~x2_s_b0(X1)|~register(esk73_0))).
#
#cnf(i_0_1817, plain, (x2_s_a3(esk43_0)|~register(esk49_0))).
##
#cnf(i_0_1779, plain, (a2_s_b0(esk55_0)|~register(esk80_0)|~register(X1))).
#
#cnf(i_0_1821, plain, (~register(esk73_0))).
##
#cnf(i_0_1799, plain, (archive_repair(esk36_0)|~register(esk49_0)|~x2_s_a3(X1))).
##
#cnf(i_0_672, plain, (~test_repair(X1)|~register(esk72_0))).
#
#cnf(i_0_1838, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~register(esk72_0))).
###
#cnf(i_0_673, plain, (~l_s_b0(X1)|~register(esk72_0))).
#
#cnf(i_0_1842, plain, (l_s_a0(esk22_0)|~l_s_a0(X1)|~register(esk72_0)|~x2_s_a1(X2))).
#
#cnf(i_0_499, plain, (x2_s_a1(esk4_0)|~a2_s_a1(esk5_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_503, plain, (l_s_a1(esk6_0)|~a2_s_a1(esk7_0)|~a2_s_a0(X1)|~x2_s_a1(esk20_0))).
#
#cnf(i_0_1846, plain, (~register(esk72_0))).
#
#cnf(i_0_504, plain, (x2_s_a1(esk4_0)|~a2_s_a1(esk5_0)|~a2_s_a0(X1)|~x2_s_a1(esk20_0))).
#
#cnf(i_0_984, plain, (x2_s_a3(esk43_0)|~x2_s_b0(X1)|~a2_s_b0(esk76_0)|~analyze_defect(esk44_0))).
#
#cnf(i_0_1061, plain, (x2_s_a3(esk43_0)|~x2_s_b0(esk76_0)|~x2_s_b0(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_681, plain, (~x2_e_b1(X1)|~l_s_a0(esk64_0))).
#
#cnf(i_0_1861, plain, (l_s_b0(esk60_0)|~l_s_a0(esk64_0))).
#
#cnf(i_0_1858, plain, (x2_s_b1(esk81_0)|~l_s_b0(X1)|~l_s_a0(esk64_0))).
#
#cnf(i_0_1864, plain, (x2_s_b1(esk81_0)|~l_s_a0(esk64_0))).
#
#cnf(i_0_682, plain, (~l_s_b0(X1)|~l_s_a0(esk64_0))).
#
#cnf(i_0_1068, plain, (x2_s_a3(esk43_0)|~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~analyze_defect(esk44_0))).
#
#cnf(i_0_1240, plain, (x2_s_a3(esk43_0)|~x2_s_b0(X1)|~a2_s_b0(esk76_0)|~analyze_defect(esk49_0))).
#
#cnf(i_0_1241, plain, (x2_s_a3(esk43_0)|~x2_s_b0(esk76_0)|~x2_s_b0(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_1873, plain, (~l_s_a0(esk64_0))).
#
#cnf(i_0_1242, plain, (x2_s_a3(esk43_0)|~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~analyze_defect(esk49_0))).
###
#cnf(i_0_727, plain, (~x2_e_b1(X1)|~a2_s_b0(esk64_0))).
#
#cnf(i_0_1885, plain, (l_s_b0(esk60_0)|~a2_s_b0(esk64_0))).
#
#cnf(i_0_1882, plain, (x2_s_b1(esk81_0)|~l_s_b0(X1)|~a2_s_b0(esk64_0))).
#
#cnf(i_0_1888, plain, (x2_s_b1(esk81_0)|~a2_s_b0(esk64_0))).
#
#cnf(i_0_728, plain, (~l_s_b0(X1)|~a2_s_b0(esk64_0))).
#
#cnf(i_0_574, plain, (x2_s_a3(esk43_0)|a2_s_a0(esk1_0)|~analyze_defect(esk44_0)|~analyze_defect(X1))).
###
#cnf(i_0_1897, plain, (~a2_s_b0(esk64_0))).
#
#cnf(i_0_1245, plain, (x2_s_a3(esk43_0)|a2_s_a0(esk1_0)|~analyze_defect(esk49_0)|~analyze_defect(X1))).
#
#cnf(i_0_1599, plain, (x2_s_a3(esk43_0)|a2_s_a0(esk1_0)|~a2_e_a0(esk49_0)|~analyze_defect(X1))).
#
#cnf(i_0_1621, plain, (l_s_b0(esk60_0)|l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_759, plain, (~l_s_b0(esk64_0)|~x2_e_b1(X1))).
#
#cnf(i_0_1909, plain, (l_s_b0(esk60_0)|~l_s_b0(esk64_0))).
#
#cnf(i_0_1906, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk64_0)|~l_s_b0(X1))).
##
#cnf(i_0_766, plain, (~x2_s_a0(X1)|~a2_s_a0(esk10_0))).
#
#cnf(i_0_1911, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk64_0)|~a2_s_b0(esk69_0)|~a2_s_b0(X1))).
#
#cnf(i_0_1912, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk64_0)|~a2_s_b0(X1)|~l_s_a1(esk31_0))).
#
#cnf(i_0_1913, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk64_0)|~a2_s_b0(X1)|~l_s_a0(esk69_0))).
#
#cnf(i_0_1917, plain, (~a2_s_a0(esk10_0))).
#
#cnf(i_0_1914, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk64_0)|~a2_s_b0(X1)|~x2_s_a1(esk69_0))).
#
#cnf(i_0_1915, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk64_0)|~a2_s_b0(X1)|~a2_s_a0(esk31_0))).
#
#cnf(i_0_1916, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk64_0)|~a2_s_b0(X1)|~x2_s_a1(esk31_0))).
#
#cnf(i_0_898, plain, (~a2_s_b0(esk80_0)|~archive_repair(X1))).
#
#cnf(i_0_1927, plain, (a2_s_b0(esk55_0)|~a2_s_b0(esk80_0)|~analyze_defect(X1))).
#
#cnf(i_0_1939, plain, (a2_s_b0(esk55_0)|~a2_s_b0(esk80_0)|~register(X1))).
##
#cnf(i_0_899, plain, (~a2_s_b0(esk49_0)|~x2_e_a3(X1))).
#
#cnf(i_0_1943, plain, (x2_s_a3(esk43_0)|~a2_s_b0(esk49_0)|~a2_e_a0(X1))).
#
#cnf(i_0_1951, plain, (x2_s_a3(esk43_0)|~a2_s_b0(esk49_0)|~a2_e_a1(X1))).
#
#cnf(i_0_1954, plain, (x2_s_a3(esk43_0)|~a2_s_b0(esk49_0)|~x2_e_a2(X1))).
#
#cnf(i_0_909, plain, (~x2_s_a2(X1)|~a2_s_a1(esk8_0))).
#
#cnf(i_0_1957, plain, (x2_s_a3(esk43_0)|~a2_s_b0(esk49_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1961, plain, (x2_s_a3(esk43_0)|~x2_s_b1(X1)|~a2_s_b0(esk49_0))).
#
#cnf(i_0_1974, plain, (x2_s_a3(esk43_0)|~a2_s_b0(esk49_0))).
#
#cnf(i_0_1968, plain, (~a2_s_a1(esk8_0))).
##
#cnf(i_0_1945, plain, (archive_repair(esk36_0)|~a2_s_b0(esk49_0)|~x2_s_a3(X1))).
##
#cnf(i_0_910, plain, (~x2_s_a2(X1)|~l_s_a1(esk8_0))).
#
#cnf(i_0_49, plain, (tau_a1(esk21_0)|test_repair(esk23_0)|l_s_a0(esk22_0)|~x2_s_a1(X1))).
###
#cnf(i_0_1996, plain, (~l_s_a1(esk8_0))).
#
#cnf(i_0_1999, plain, (test_repair(esk23_0)|l_s_a0(esk22_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2003, plain, (l_s_a0(esk22_0)|~x2_e_b1(esk23_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
##
#cnf(i_0_920, plain, (~a2_e_b0(esk49_0)|~x2_e_a3(X1))).
#
#cnf(i_0_2014, plain, (x2_s_a3(esk43_0)|~a2_e_b0(esk49_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2015, plain, (x2_s_a3(esk43_0)|~a2_e_b0(esk49_0)|~a2_e_a0(X1))).
#
#cnf(i_0_2017, plain, (archive_repair(esk36_0)|~a2_e_b0(esk49_0)|~x2_s_a3(X1))).
#
#cnf(i_0_930, plain, (~x2_s_b1(X1)|~x2_s_a2(esk8_0))).
###
#cnf(i_0_2009, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2018, plain, (~x2_s_a2(esk8_0))).
#
#cnf(i_0_2010, plain, (l_s_a0(esk22_0)|~x2_e_a1(esk23_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2007, plain, (l_s_a0(esk22_0)|x2_e_a1(esk32_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2002, plain, (test_repair(esk23_0)|l_s_a0(esk22_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
##
#cnf(i_0_2019, plain, (l_s_a0(esk22_0)|~x2_e_b1(esk23_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
####
#cnf(i_0_2025, plain, (l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2026, plain, (l_s_a0(esk22_0)|~x2_e_a1(esk23_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
##
#cnf(i_0_945, plain, (~a2_s_b0(esk76_0)|~inform_user(X1))).
#
#cnf(i_0_2036, plain, (tau_a0(esk45_0)|~a2_s_b0(esk76_0)|~x2_s_a0(X1))).
###
#cnf(i_0_974, plain, (~x2_s_b0(esk72_0)|~test_repair(X1))).
#
#cnf(i_0_2045, plain, (l_s_b0(esk68_0)|~x2_s_b0(esk72_0)|~a2_s_b0(X1))).
##
#cnf(i_0_2049, plain, (l_s_a0(esk22_0)|~x2_s_b0(esk72_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_975, plain, (~l_s_b0(X1)|~x2_s_b0(esk72_0))).
#
#cnf(i_0_2050, plain, (l_s_a0(esk22_0)|~x2_s_b0(esk72_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2051, plain, (l_s_a0(esk22_0)|~x2_s_b0(esk72_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
##
#cnf(i_0_2056, plain, (~x2_s_b0(esk72_0))).
#
#cnf(i_0_2023, plain, (l_s_a0(esk22_0)|x2_e_a1(esk32_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
###
#cnf(i_0_979, plain, (~a2_e_b0(esk76_0)|~inform_user(X1))).
#
#cnf(i_0_2077, plain, (tau_a0(esk45_0)|~a2_e_b0(esk76_0)|~x2_s_a0(X1))).
###
#cnf(i_0_1000, plain, (~l_s_b0(esk72_0)|~test_repair(X1))).
#
#cnf(i_0_2086, plain, (l_s_b0(esk68_0)|~l_s_b0(esk72_0)|~a2_s_b0(X1))).
##
#cnf(i_0_2090, plain, (l_s_a0(esk22_0)|~l_s_b0(esk72_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1005, plain, (~x2_s_b0(esk76_0)|~inform_user(X1))).
#
#cnf(i_0_2103, plain, (tau_a0(esk45_0)|~x2_s_b0(esk76_0)|~x2_s_a0(X1))).
###
#cnf(i_0_1088, plain, (~l_s_b0(X1)|~l_s_a1(esk31_0))).
#
#cnf(i_0_2091, plain, (l_s_a0(esk22_0)|~l_s_b0(esk72_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2092, plain, (l_s_a0(esk22_0)|~l_s_b0(esk72_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
##
#cnf(i_0_2112, plain, (~l_s_a1(esk31_0))).
##
#cnf(i_0_2069, plain, (l_s_a0(esk22_0)|~x2_s_a1(esk31_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2070, plain, (l_s_a0(esk22_0)|~a2_s_a0(esk31_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1099, plain, (~l_s_b0(X1)|~a2_s_a0(esk31_0))).
#
#cnf(i_0_1997, plain, (test_repair(esk23_0)|l_s_a0(esk22_0)|x2_e_a1(esk32_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2135, plain, (l_s_a0(esk22_0)|x2_e_a1(esk32_0)|~x2_s_a1(X1))).
##
#cnf(i_0_2123, plain, (~a2_s_a0(esk31_0))).
###
#cnf(i_0_2146, plain, (l_s_a0(esk22_0)|~x2_s_a1(esk31_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1110, plain, (~l_s_b0(X1)|~x2_s_a1(esk31_0))).
####
#cnf(i_0_2149, plain, (~x2_s_a1(esk31_0))).
####
#cnf(i_0_1122, plain, (~x2_s_a2(X1)|~l_s_a1(esk51_0))).
####
#cnf(i_0_2161, plain, (~l_s_a1(esk51_0))).
####
#cnf(i_0_1135, plain, (~x2_s_a2(X1)|~a2_s_a0(esk51_0))).
####
#cnf(i_0_2166, plain, (~a2_s_a0(esk51_0))).
####
#cnf(i_0_1217, plain, (~a2_s_b0(X1)|~a2_s_a0(esk42_0))).
####
#cnf(i_0_2167, plain, (~a2_s_a0(esk42_0))).
####
#cnf(i_0_1236, plain, (~archive_repair(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_2182, plain, (a2_s_b0(esk55_0)|~analyze_defect(esk49_0)|~analyze_defect(X1))).
###
#cnf(i_0_1360, plain, (~a2_s_b0(X1)|~a2_s_a0(esk80_0))).
####
#cnf(i_0_2194, plain, (~a2_s_a0(esk80_0))).
####
#cnf(i_0_1557, plain, (~a2_s_a1(esk24_0)|~x2_e_a2(X1))).
#
#cnf(i_0_2205, plain, (l_s_a1(esk6_0)|~a2_s_a1(esk24_0)|~a2_s_a1(X1))).
#
#cnf(i_0_2209, plain, (l_s_a1(esk6_0)|~a2_s_a1(esk24_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2202, plain, (x2_s_a2(esk37_0)|~a2_s_a1(esk24_0)|~l_s_a1(X1))).
#
#cnf(i_0_1560, plain, (~a2_s_a1(esk24_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2215, plain, (l_s_a0(esk22_0)|~a2_s_a1(esk24_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2216, plain, (x2_s_a1(esk4_0)|~a2_s_a1(esk24_0)|~a2_s_a1(X1))).
#
#cnf(i_0_2220, plain, (x2_s_a1(esk4_0)|~a2_s_a1(esk24_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1597, plain, (~archive_repair(X1)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_2227, plain, (a2_s_b0(esk55_0)|~a2_e_a0(esk49_0)|~analyze_defect(X1))).
#
#cnf(i_0_2211, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~a2_s_a1(esk24_0))).
##
#cnf(i_0_1689, plain, (~a2_s_b0(X1)|~x2_s_a3(esk42_0))).
####
#cnf(i_0_2242, plain, (~x2_s_a3(esk42_0))).
###
#cnf(i_0_2241, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk64_0)|~a2_s_b0(X1)|~a2_s_a1(esk24_0))).
#
#cnf(i_0_1708, plain, (~a2_s_b0(X1)|~register(esk42_0))).
####
#cnf(i_0_2249, plain, (~register(esk42_0))).
####
#cnf(i_0_1727, plain, (~a2_s_b0(X1)|~x2_s_a3(esk80_0))).
####
#cnf(i_0_2255, plain, (~x2_s_a3(esk80_0))).
####
#cnf(i_0_1748, plain, (~x2_s_a3(esk49_0)|~archive_repair(X1))).
#
#cnf(i_0_2266, plain, (a2_s_b0(esk55_0)|~x2_s_a3(esk49_0)|~analyze_defect(X1))).
#
#cnf(i_0_2276, plain, (a2_s_b0(esk55_0)|~register(X1)|~x2_s_a3(esk49_0))).
##
#cnf(i_0_1763, plain, (~a2_s_b0(X1)|~register(esk80_0))).
####
#cnf(i_0_2279, plain, (~register(esk80_0))).
#
#cnf(i_0_1482, plain, (l_s_b0(esk68_0)|l_s_a0(esk22_0)|~x2_e_b1(esk23_0)|~a2_s_b0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_1516, plain, (l_s_b0(esk68_0)|l_s_a0(esk22_0)|~l_s_b0(esk23_0)|~a2_s_b0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_1527, plain, (l_s_b0(esk68_0)|l_s_a0(esk22_0)|~a2_s_b0(X2)|~x2_e_a1(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1798, plain, (~register(esk49_0)|~archive_repair(X1))).
#
#cnf(i_0_2290, plain, (a2_s_b0(esk55_0)|~register(esk49_0)|~analyze_defect(X1))).
#
#cnf(i_0_2300, plain, (a2_s_b0(esk55_0)|~register(esk49_0)|~register(X1))).
##
#cnf(i_0_1922, plain, (~a2_s_b0(esk80_0)|~test_repair(X1))).
#
#cnf(i_0_2303, plain, (l_s_b0(esk68_0)|~a2_s_b0(esk80_0)|~a2_s_b0(X1))).
##
#cnf(i_0_2307, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk80_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1923, plain, (~l_s_b0(X1)|~a2_s_b0(esk80_0))).
#
#cnf(i_0_2308, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk80_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2309, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk80_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
##
#cnf(i_0_2314, plain, (~a2_s_b0(esk80_0))).
####
#cnf(i_0_1944, plain, (~a2_s_b0(esk49_0)|~archive_repair(X1))).
#
#cnf(i_0_2328, plain, (a2_s_b0(esk55_0)|~a2_s_b0(esk49_0)|~analyze_defect(X1))).
#
#cnf(i_0_2338, plain, (a2_s_b0(esk55_0)|~a2_s_b0(esk49_0)|~register(X1))).
##
#cnf(i_0_2031, plain, (~x2_s_b0(X1)|~a2_s_b0(esk76_0))).
##
#cnf(i_0_2343, plain, (~a2_s_b0(esk76_0))).
#
#cnf(i_0_2087, plain, (~l_s_b0(esk72_0)|~x2_e_b1(X1))).
#
#cnf(i_0_2203, plain, (~x2_s_a2(X1)|~a2_s_a1(esk24_0))).
#
#cnf(i_0_2347, plain, (l_s_b0(esk60_0)|~l_s_b0(esk72_0))).
#
#cnf(i_0_2344, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk72_0)|~l_s_b0(X1))).
#
#cnf(i_0_2358, plain, (x2_s_b1(esk81_0)|~l_s_b0(esk72_0)|~a2_s_b0(X1))).
#
#cnf(i_0_2352, plain, (~a2_s_a1(esk24_0))).
####
#cnf(i_0_2260, plain, (~a2_s_b0(X1)|~x2_s_a3(esk49_0))).
##
#cnf(i_0_2359, plain, (~x2_s_a3(esk49_0))).
#
#cnf(i_0_2284, plain, (~a2_s_b0(X1)|~register(esk49_0))).
#
#cnf(i_0_2364, plain, (~register(esk49_0))).
#
#cnf(i_0_2323, plain, (~a2_s_b0(esk49_0)|~test_repair(X1))).
#
#cnf(i_0_2368, plain, (l_s_b0(esk68_0)|~a2_s_b0(esk49_0)|~a2_s_b0(X1))).
##
#cnf(i_0_2324, plain, (~l_s_b0(X1)|~a2_s_b0(esk49_0))).
#
#cnf(i_0_2372, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk49_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2373, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk49_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2374, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk49_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2380, plain, (~a2_s_b0(esk49_0))).
####
#cnf(i_0_299, plain, (~x2_e_a2(esk31_0)|~x2_s_a1(X1))).
#
#cnf(i_0_300, plain, (~x2_e_a1(esk31_0)|~x2_s_a1(X1))).
###
#cnf(i_0_304, plain, (~x2_e_a2(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_305, plain, (~x2_e_a1(esk31_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2387, plain, (x2_s_a1(esk4_0)|~a2_s_a1(X1)|~x2_e_a1(esk31_0))).
##
#cnf(i_0_309, plain, (~x2_e_a2(esk51_0)|~l_s_a1(X1))).
#
#cnf(i_0_310, plain, (~l_s_a1(X1)|~x2_e_a1(esk51_0))).
##
#cnf(i_0_314, plain, (~x2_e_a2(esk51_0)|~x2_e_a2(X1))).
#
#cnf(i_0_319, plain, (~register(esk3_0)|~register(X1))).
##
#cnf(i_0_2389, plain, (l_s_a1(esk6_0)|~a2_s_a1(X1)|~x2_e_a2(esk51_0))).
#
#cnf(i_0_322, plain, (~register(esk71_0)|~register(X1))).
#
#cnf(i_0_324, plain, (~analyze_defect(esk24_0)|~a2_e_a1(X1))).
#
#cnf(i_0_325, plain, (~a2_e_a1(esk24_0)|~a2_e_a1(X1))).
#
#cnf(i_0_2390, plain, (a2_s_a1(esk19_0)|~a2_s_a0(X1)|~a2_e_a1(esk24_0))).
#
#cnf(i_0_326, plain, (~a2_s_a1(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_327, plain, (~a2_s_a1(X1)|~a2_e_a1(esk24_0))).
#
#cnf(i_0_328, plain, (~a2_s_b0(esk71_0)|~register(X1))).
#
#cnf(i_0_329, plain, (~a2_s_b0(esk3_0)|~register(X1))).
#
#cnf(i_0_330, plain, (~x2_s_a0(X1)|~analyze_defect(esk39_0))).
#
#cnf(i_0_331, plain, (~x2_s_a0(X1)|~a2_e_a1(esk39_0))).
#
#cnf(i_0_332, plain, (~a2_s_b0(X1)|~analyze_defect(esk52_0))).
#
#cnf(i_0_336, plain, (~l_s_a0(X1)|~x2_e_a1(esk15_0))).
#
#cnf(i_0_339, plain, (~x2_e_b1(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_342, plain, (~l_s_b0(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_345, plain, (~x2_s_a3(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_348, plain, (~test_repair(X1)|~analyze_defect(esk72_0))).
#
#cnf(i_0_350, plain, (~l_s_b0(X1)|~analyze_defect(esk72_0))).
#
#cnf(i_0_352, plain, (~x2_s_b0(X1)|~analyze_defect(esk73_0))).
#
#cnf(i_0_361, plain, (~test_repair(X1)|~analyze_defect(esk52_0))).
#
#cnf(i_0_363, plain, (~l_s_b0(X1)|~analyze_defect(esk52_0))).
#
#cnf(i_0_364, plain, (~x2_s_b0(X1)|~analyze_defect(esk52_0))).
#
#cnf(i_0_429, plain, (~x2_s_a0(esk39_0)|~x2_s_a0(X1))).
#
#cnf(i_0_438, plain, (~register(esk39_0)|~x2_s_a0(X1))).
#
#cnf(i_0_449, plain, (~a2_s_a1(esk39_0)|~x2_s_a0(X1))).
##
#cnf(i_0_458, plain, (~x2_s_a3(X1)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_460, plain, (~archive_repair(esk42_0)|~archive_repair(X1))).
#
#cnf(i_0_487, plain, (~archive_repair(esk80_0)|~archive_repair(X1))).
#
#cnf(i_0_489, plain, (~x2_s_a3(X1)|~archive_repair(esk49_0))).
##
#cnf(i_0_520, plain, (~x2_s_b0(X1)|~archive_repair(esk73_0))).
#
#cnf(i_0_521, plain, (~test_repair(X1)|~archive_repair(esk72_0))).
#
#cnf(i_0_522, plain, (~l_s_b0(X1)|~archive_repair(esk72_0))).
#
#cnf(i_0_536, plain, (~x2_e_a3(esk80_0)|~archive_repair(X1))).
#
#cnf(i_0_537, plain, (~x2_e_a3(esk49_0)|~x2_e_a3(X1))).
#
#cnf(i_0_2402, plain, (x2_s_a3(esk43_0)|~x2_e_a3(esk49_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2403, plain, (x2_s_a3(esk43_0)|~x2_e_a3(esk49_0)|~a2_e_a0(X1))).
#
#cnf(i_0_538, plain, (~x2_s_a3(X1)|~x2_e_a3(esk49_0))).
##
#cnf(i_0_635, plain, (~inform_user(esk76_0)|~inform_user(X1))).
#
#cnf(i_0_2409, plain, (tau_a0(esk45_0)|~inform_user(esk76_0)|~x2_s_a0(X1))).
##
#cnf(i_0_683, plain, (~l_s_a0(esk15_0)|~l_s_a0(X1))).
#
#cnf(i_0_729, plain, (~a2_s_b0(esk15_0)|~l_s_a0(X1))).
#
#cnf(i_0_739, plain, (~x2_s_b0(X1)|~test_repair(esk73_0))).
#
#cnf(i_0_741, plain, (~test_repair(esk72_0)|~test_repair(X1))).
#
#cnf(i_0_2414, plain, (l_s_b0(esk68_0)|~a2_s_b0(X1)|~test_repair(esk72_0))).
##
#cnf(i_0_2416, plain, (l_s_a0(esk22_0)|~test_repair(esk72_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_742, plain, (~l_s_b0(X1)|~test_repair(esk72_0))).
#
#cnf(i_0_2417, plain, (l_s_a0(esk22_0)|~test_repair(esk72_0)|~x2_s_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2418, plain, (l_s_a0(esk22_0)|~test_repair(esk72_0)|~x2_e_a1(esk21_0)|~x2_s_a1(X1))).
#
#cnf(i_0_747, plain, (~x2_e_b1(esk64_0)|~x2_e_b1(X1))).
#
#cnf(i_0_748, plain, (~l_s_b0(X1)|~x2_e_b1(esk64_0))).
##
#cnf(i_0_749, plain, (~x2_e_b1(esk15_0)|~l_s_a0(X1))).
#
#cnf(i_0_760, plain, (~l_s_b0(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_761, plain, (~l_s_b0(esk15_0)|~l_s_a0(X1))).
#
#cnf(i_0_768, plain, (~x2_s_a0(esk10_0)|~x2_s_a0(X1))).
#
#cnf(i_0_769, plain, (~x2_s_a0(X1)|~a2_e_a0(esk10_0))).
###
#cnf(i_0_919, plain, (~a2_e_b0(esk80_0)|~archive_repair(X1))).
#
#cnf(i_0_921, plain, (~a2_e_b0(esk49_0)|~x2_s_a3(X1))).
#
#cnf(i_0_972, plain, (~x2_s_b0(esk73_0)|~x2_s_b0(X1))).
#
#cnf(i_0_998, plain, (~l_s_b0(esk73_0)|~x2_s_b0(X1))).
#
#cnf(i_0_1001, plain, (~l_s_b0(esk72_0)|~l_s_b0(X1))).
#
#cnf(i_0_1033, plain, (~x2_s_b1(esk79_0)|~x2_s_a2(X1))).
#
#cnf(i_0_1034, plain, (~x2_s_b1(esk79_0)|~x2_s_b1(X1))).
#
#cnf(i_0_1082, plain, (~l_s_b0(esk79_0)|~x2_s_a2(X1))).
#
#cnf(i_0_1083, plain, (~l_s_b0(esk79_0)|~x2_s_b1(X1))).
#
#cnf(i_0_1131, plain, (~x2_s_a2(X1)|~x2_e_a1(esk51_0))).
#
#cnf(i_0_1132, plain, (~x2_s_b1(X1)|~x2_e_a1(esk51_0))).
#
#cnf(i_0_1167, plain, (~a2_s_b0(X1)|~analyze_defect(esk42_0))).
#
#cnf(i_0_1168, plain, (~test_repair(X1)|~analyze_defect(esk42_0))).
#
#cnf(i_0_1169, plain, (~l_s_b0(X1)|~analyze_defect(esk42_0))).
#
#cnf(i_0_1170, plain, (~x2_s_b0(X1)|~analyze_defect(esk42_0))).
#
#cnf(i_0_1174, plain, (~x2_s_a3(X1)|~analyze_defect(esk42_0))).
#
#cnf(i_0_1246, plain, (~a2_s_b0(X1)|~analyze_defect(esk80_0))).
#
#cnf(i_0_1247, plain, (~test_repair(X1)|~analyze_defect(esk80_0))).
#
#cnf(i_0_1248, plain, (~l_s_b0(X1)|~analyze_defect(esk80_0))).
#
#cnf(i_0_1249, plain, (~x2_s_b0(X1)|~analyze_defect(esk80_0))).
#
#cnf(i_0_1414, plain, (~a2_s_b0(X1)|~a2_e_a0(esk42_0))).
#
#cnf(i_0_1415, plain, (~test_repair(X1)|~a2_e_a0(esk42_0))).
#
#cnf(i_0_1416, plain, (~l_s_b0(X1)|~a2_e_a0(esk42_0))).
#
#cnf(i_0_1417, plain, (~x2_s_b0(X1)|~a2_e_a0(esk42_0))).
#
#cnf(i_0_1427, plain, (~x2_s_a3(X1)|~a2_e_a0(esk42_0))).
#
#cnf(i_0_1572, plain, (~a2_s_b0(X1)|~a2_e_a0(esk80_0))).
#
#cnf(i_0_1573, plain, (~test_repair(X1)|~a2_e_a0(esk80_0))).
#
#cnf(i_0_1574, plain, (~l_s_b0(X1)|~a2_e_a0(esk80_0))).
#
#cnf(i_0_1575, plain, (~x2_s_b0(X1)|~a2_e_a0(esk80_0))).
#
#cnf(i_0_1670, plain, (~archive_repair(esk49_0)|~archive_repair(X1))).
#
#cnf(i_0_1907, plain, (~l_s_b0(esk64_0)|~x2_s_a2(X1))).
#
#cnf(i_0_1908, plain, (~l_s_b0(esk64_0)|~x2_s_b1(X1))).
#
#cnf(i_0_2016, plain, (~a2_e_b0(esk49_0)|~archive_repair(X1))).
#
#cnf(i_0_2073, plain, (~x2_s_b0(X1)|~a2_e_b0(esk76_0))).
##
#cnf(i_0_2093, plain, (~l_s_b0(esk72_0)|~l_s_a0(X1))).
#
#cnf(i_0_2100, plain, (~x2_s_b0(esk76_0)|~x2_s_b0(X1))).
#
#cnf(i_0_2176, plain, (~a2_s_b0(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_2177, plain, (~test_repair(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_2178, plain, (~l_s_b0(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_2179, plain, (~x2_s_b0(X1)|~analyze_defect(esk49_0))).
#
#cnf(i_0_2221, plain, (~a2_s_b0(X1)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_2222, plain, (~test_repair(X1)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_2223, plain, (~l_s_b0(X1)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_2224, plain, (~x2_s_b0(X1)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_2345, plain, (~l_s_b0(esk72_0)|~x2_s_a2(X1))).
#
#cnf(i_0_2346, plain, (~l_s_b0(esk72_0)|~x2_s_b1(X1))).
#
#cnf(i_0_2393, plain, (~x2_s_a0(esk39_0)|~a2_s_a0(X1))).
#
#cnf(i_0_2420, plain, (~x2_e_b1(esk64_0)|~x2_s_a2(X1))).
#
#cnf(i_0_2421, plain, (~x2_e_b1(esk64_0)|~x2_s_b1(X1))).
#
#cnf(i_0_2431, plain, (~x2_s_b0(esk73_0)|~a2_s_b0(X1))).
#
#cnf(i_0_2436, plain, (~l_s_b0(esk72_0)|~a2_s_b0(X1))).
#
#cnf(i_0_582, plain, (~a2_s_a0(esk43_0)|~a2_s_a0(esk44_0))).
#
#cnf(i_0_584, plain, (~x2_s_a3(esk44_0)|~a2_s_a0(esk43_0))).
#
#cnf(i_0_48, plain, (~tau_a1(X1)|~l_s_a0(X2)|~x2_s_a1(X3))).
#
#cnf(i_0_46, plain, (~tau_a1(X1)|~test_repair(X2)|~x2_s_a1(X3))).
###
#cnf(i_0_88, plain, (~tau_a3(X1)|~x2_s_a3(X3)|~archive_repair(X2))).
#
#cnf(i_0_115, plain, (~inform_user(X2)|~x2_s_a0(X3)|~tau_a0(X1))).
###
#cnf(i_0_141, plain, (~tau_b0(X1)|~x2_s_b0(X3)|~inform_user(X2))).
#
#cnf(i_0_56, plain, (~x2_s_a2(X3)|~repair_complex(X2)|~repair_simple(X1))).
####
#cnf(i_0_153, plain, (~x2_s_b1(X3)|~repair_complex(X2)|~repair_simple(X1))).
####
#cnf(i_0_365, plain, (~x2_s_a3(X1)|~archive_repair(X2)|~analyze_defect(esk36_0))).
#
#cnf(i_0_2470, plain, (a2_s_b0(esk55_0)|~x2_s_a3(X1)|~analyze_defect(esk36_0)|~analyze_defect(X2))).
##
#cnf(i_0_381, plain, (~x2_s_a2(X1)|~repair_simple(X2)|~x2_e_a2(esk25_0))).
#
#cnf(i_0_387, plain, (~x2_s_b1(X1)|~repair_simple(X2)|~x2_e_a2(esk61_0))).
#
#cnf(i_0_390, plain, (~x2_s_a2(X1)|~repair_complex(X2)|~x2_e_a2(esk26_0))).
###
#cnf(i_0_398, plain, (~x2_s_b1(X1)|~repair_complex(X2)|~x2_e_a2(esk62_0))).
####
#cnf(i_0_404, plain, (~restart_repair(X1)|~x2_e_a2(X2)|~l_s_a1(esk28_0))).
##
#cnf(i_0_406, plain, (~restart_repair(X1)|~x2_e_a2(esk28_0)|~x2_e_a2(X2))).
#
#cnf(i_0_408, plain, (~restart_repair(X1)|~x2_s_a2(X2)|~l_s_a1(esk28_0))).
#
#cnf(i_0_410, plain, (~restart_repair(X1)|~x2_s_a2(X2)|~x2_e_a2(esk28_0))).
#
#cnf(i_0_413, plain, (~x2_s_b1(X1)|~restart_repair(X2)|~l_s_a1(esk57_0))).
#
#cnf(i_0_415, plain, (~x2_s_b1(X1)|~restart_repair(X2)|~x2_e_a2(esk57_0))).
#
#cnf(i_0_421, plain, (~x2_e_b1(X1)|~restart_repair(X2)|~l_s_a1(esk57_0))).
#
#cnf(i_0_423, plain, (~x2_e_b1(X1)|~restart_repair(X2)|~x2_e_a2(esk57_0))).
#
#cnf(i_0_433, plain, (~tau_a1(X1)|~x2_e_a1(esk21_0)|~x2_s_a1(X2))).
##
#cnf(i_0_435, plain, (~tau_a1(X1)|~x2_s_a1(esk21_0)|~x2_s_a1(X2))).
#
#cnf(i_0_469, plain, (~x2_s_a3(esk36_0)|~x2_s_a3(X1)|~archive_repair(X2))).
#
#cnf(i_0_2561, plain, (a2_s_b0(esk55_0)|~x2_s_a3(esk36_0)|~x2_s_a3(X1)|~analyze_defect(X2))).
#
#cnf(i_0_2564, plain, (a2_s_b0(esk55_0)|~register(X2)|~x2_s_a3(esk36_0)|~x2_s_a3(X1))).
##
#cnf(i_0_477, plain, (~register(esk36_0)|~x2_s_a3(X1)|~archive_repair(X2))).
#
#cnf(i_0_2573, plain, (a2_s_b0(esk55_0)|~register(esk36_0)|~x2_s_a3(X1)|~analyze_defect(X2))).
#
#cnf(i_0_2576, plain, (a2_s_b0(esk55_0)|~register(esk36_0)|~register(X2)|~x2_s_a3(X1))).
####
#cnf(i_0_509, plain, (~a2_s_b0(esk36_0)|~x2_s_a3(X1)|~archive_repair(X2))).
#
#cnf(i_0_2585, plain, (a2_s_b0(esk55_0)|~a2_s_b0(esk36_0)|~x2_s_a3(X1)|~analyze_defect(X2))).
#
#cnf(i_0_535, plain, (~tau_a3(X1)|~x2_s_a3(X2)|~x2_e_a3(esk35_0))).
##
#cnf(i_0_2588, plain, (a2_s_b0(esk55_0)|~a2_s_b0(esk36_0)|~register(X2)|~x2_s_a3(X1))).
##
#cnf(i_0_543, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~tau_a0(X2))).
##
#cnf(i_0_550, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~tau_a0(X2))).
##
#cnf(i_0_551, plain, (~x2_s_b0(X1)|~inform_user(X2)|~tau_a0(esk54_0))).
###
#cnf(i_0_569, plain, (~x2_s_b0(X1)|~inform_user(X2)|~x2_e_a0(esk54_0))).
#
#cnf(i_0_570, plain, (~inform_user(X1)|~x2_s_a0(X2)|~x2_e_a0(esk46_0))).
#
#cnf(i_0_2615, plain, (tau_a0(esk45_0)|~x2_s_b0(X1)|~x2_s_a0(X2)|~x2_e_a0(esk54_0))).
###
#cnf(i_0_594, plain, (~tau_a3(X1)|~x2_s_a3(esk35_0)|~x2_s_a3(X2))).
###
#cnf(i_0_613, plain, (~x2_s_b0(X1)|~inform_user(X2)|~x2_s_a0(esk54_0))).
#
#cnf(i_0_614, plain, (~inform_user(X1)|~x2_s_a0(esk46_0)|~x2_s_a0(X2))).
#
#cnf(i_0_2633, plain, (tau_a0(esk45_0)|~x2_s_b0(X1)|~x2_s_a0(esk54_0)|~x2_s_a0(X2))).
###
#cnf(i_0_624, plain, (~x2_s_b0(esk54_0)|~x2_s_b0(X1)|~inform_user(X2))).
#
#cnf(i_0_2649, plain, (tau_a0(esk45_0)|~x2_s_b0(esk54_0)|~x2_s_b0(X1)|~x2_s_a0(X2))).
###
#cnf(i_0_625, plain, (~x2_s_b0(esk46_0)|~inform_user(X1)|~x2_s_a0(X2))).
####
#cnf(i_0_685, plain, (~tau_a2(X1)|~test_repair(X2)|~l_s_a0(esk40_0))).
##
#cnf(i_0_700, plain, (~tau_a2(X1)|~test_repair(esk40_0)|~test_repair(X2))).
####
#cnf(i_0_782, plain, (~x2_s_b1(X1)|~x2_s_a2(esk61_0)|~repair_simple(X2))).
#
#cnf(i_0_783, plain, (~x2_s_a2(esk25_0)|~x2_s_a2(X1)|~repair_simple(X2))).
#
#cnf(i_0_787, plain, (~x2_s_b1(esk61_0)|~x2_s_b1(X1)|~repair_simple(X2))).
#
#cnf(i_0_788, plain, (~x2_s_b1(esk25_0)|~x2_s_a2(X1)|~repair_simple(X2))).
#
#cnf(i_0_794, plain, (~x2_e_b1(esk61_0)|~x2_s_b1(X1)|~repair_simple(X2))).
#
#cnf(i_0_795, plain, (~x2_e_b1(esk25_0)|~x2_s_a2(X1)|~repair_simple(X2))).
#
#cnf(i_0_801, plain, (~x2_s_b1(X1)|~x2_s_a2(esk62_0)|~repair_complex(X2))).
####
#cnf(i_0_803, plain, (~x2_s_a2(esk26_0)|~x2_s_a2(X1)|~repair_complex(X2))).
####
#cnf(i_0_820, plain, (~x2_s_b1(esk62_0)|~x2_s_b1(X1)|~repair_complex(X2))).
####
#cnf(i_0_822, plain, (~x2_s_b1(esk26_0)|~x2_s_a2(X1)|~repair_complex(X2))).
####
#cnf(i_0_830, plain, (~x2_e_b1(esk62_0)|~x2_s_b1(X1)|~repair_complex(X2))).
####
#cnf(i_0_832, plain, (~x2_e_b1(esk26_0)|~x2_s_a2(X1)|~repair_complex(X2))).
####
#cnf(i_0_848, plain, (~x2_e_b1(X1)|~restart_repair(X2)|~x2_s_a2(esk57_0))).
#
#cnf(i_0_849, plain, (~x2_s_b1(X1)|~restart_repair(X2)|~x2_s_a2(esk57_0))).
#
#cnf(i_0_850, plain, (~restart_repair(X1)|~x2_s_a2(esk28_0)|~x2_s_a2(X2))).
#
#cnf(i_0_851, plain, (~restart_repair(X1)|~x2_s_a2(esk28_0)|~x2_e_a2(X2))).
#
#cnf(i_0_867, plain, (~x2_e_b1(X1)|~x2_s_b1(esk57_0)|~restart_repair(X2))).
#
#cnf(i_0_868, plain, (~x2_s_b1(esk57_0)|~x2_s_b1(X1)|~restart_repair(X2))).
#
#cnf(i_0_869, plain, (~x2_s_b1(esk28_0)|~restart_repair(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_870, plain, (~x2_s_b1(esk28_0)|~restart_repair(X1)|~x2_e_a2(X2))).
#
#cnf(i_0_874, plain, (~x2_e_b1(esk57_0)|~x2_e_b1(X1)|~restart_repair(X2))).
#
#cnf(i_0_875, plain, (~x2_e_b1(esk57_0)|~x2_s_b1(X1)|~restart_repair(X2))).
#
#cnf(i_0_876, plain, (~x2_e_b1(esk28_0)|~restart_repair(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_877, plain, (~x2_e_b1(esk28_0)|~restart_repair(X1)|~x2_e_a2(X2))).
#
#cnf(i_0_884, plain, (~l_s_b0(esk57_0)|~x2_e_b1(X1)|~restart_repair(X2))).
#
#cnf(i_0_885, plain, (~l_s_b0(esk57_0)|~x2_s_b1(X1)|~restart_repair(X2))).
#
#cnf(i_0_886, plain, (~l_s_b0(esk28_0)|~restart_repair(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_887, plain, (~l_s_b0(esk28_0)|~restart_repair(X1)|~x2_e_a2(X2))).
#
#cnf(i_0_1009, plain, (~tau_b0(X1)|~x2_s_b0(esk53_0)|~x2_s_b0(X2))).
##
#cnf(i_0_1027, plain, (~tau_b0(X1)|~x2_e_b0(esk53_0)|~x2_s_b0(X2))).
############
#cnf(i_0_2555, plain, (~a2_s_b0(X2)|~x2_s_a3(esk36_0)|~x2_s_a3(X1))).
#
#cnf(i_0_2870, plain, (~x2_s_a3(esk36_0)|~x2_s_a3(X1))).
#
#cnf(i_0_2875, plain, (~x2_s_a3(esk36_0)|~a2_s_a0(esk44_0))).
##
#cnf(i_0_2567, plain, (~a2_s_b0(X2)|~register(esk36_0)|~x2_s_a3(X1))).
#
#cnf(i_0_2877, plain, (~register(esk36_0)|~x2_s_a3(X1))).
#
#cnf(i_0_2580, plain, (~a2_s_b0(esk36_0)|~test_repair(X2)|~x2_s_a3(X1))).
#
#cnf(i_0_2881, plain, (l_s_b0(esk68_0)|~a2_s_b0(esk36_0)|~a2_s_b0(X2)|~x2_s_a3(X1))).
##
#cnf(i_0_2885, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk36_0)|~l_s_a0(X2)|~x2_s_a3(X1)|~x2_s_a1(X3))).
#
#cnf(i_0_2581, plain, (~l_s_b0(X2)|~a2_s_b0(esk36_0)|~x2_s_a3(X1))).
#
#cnf(i_0_2886, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk36_0)|~x2_s_a3(X1)|~x2_s_a1(esk21_0)|~x2_s_a1(X2))).
#
#cnf(i_0_2887, plain, (l_s_a0(esk22_0)|~a2_s_b0(esk36_0)|~x2_s_a3(X1)|~x2_e_a1(esk21_0)|~x2_s_a1(X2))).
#
#cnf(i_0_2893, plain, (~a2_s_b0(esk36_0)|~x2_s_a3(X1))).
######
#cnf(i_0_2464, plain, (~a2_s_b0(X2)|~x2_s_a3(X1)|~analyze_defect(esk36_0))).
#
#cnf(i_0_2465, plain, (~test_repair(X2)|~x2_s_a3(X1)|~analyze_defect(esk36_0))).
#
#cnf(i_0_2466, plain, (~l_s_b0(X2)|~x2_s_a3(X1)|~analyze_defect(esk36_0))).
#
#cnf(i_0_2467, plain, (~x2_s_b0(X2)|~x2_s_a3(X1)|~analyze_defect(esk36_0))).
#
#cnf(i_0_491, plain, (~a2_s_a0(X1)|~l_s_a1(esk20_0)|~x2_s_a1(esk19_0))).
#
#cnf(i_0_2899, plain, (~l_s_a1(esk20_0)|~x2_s_a1(esk19_0))).
#
#cnf(i_0_492, plain, (~a2_s_a0(X1)|~l_s_a1(esk19_0)|~l_s_a1(esk20_0))).
#
#cnf(i_0_2900, plain, (~l_s_a1(esk19_0)|~l_s_a1(esk20_0))).
#
#cnf(i_0_501, plain, (~a2_s_a0(X1)|~x2_s_a1(esk19_0)|~x2_s_a1(esk20_0))).
#
#cnf(i_0_2901, plain, (~x2_s_a1(esk19_0)|~x2_s_a1(esk20_0))).
#
#cnf(i_0_502, plain, (~a2_s_a0(X1)|~l_s_a1(esk19_0)|~x2_s_a1(esk20_0))).
#
#cnf(i_0_2902, plain, (~l_s_a1(esk19_0)|~x2_s_a1(esk20_0))).
#
#cnf(i_0_807, plain, (~x2_s_b1(X1)|~x2_s_a2(esk61_0)|~x2_s_a2(esk62_0))).
#
#cnf(i_0_2903, plain, (~x2_s_a2(esk61_0)|~x2_s_a2(esk62_0))).
#
#cnf(i_0_478, plain, (~x2_s_a2(esk38_0)|~l_s_a1(esk37_0)|~l_s_a1(X1))).
#
#cnf(i_0_479, plain, (~a2_s_a1(esk38_0)|~l_s_a1(esk37_0)|~l_s_a1(X1))).
#
#cnf(i_0_480, plain, (~l_s_a1(esk37_0)|~l_s_a1(esk38_0)|~l_s_a1(X1))).
#
#cnf(i_0_490, plain, (~a2_s_a0(esk19_0)|~a2_s_a0(X1)|~l_s_a1(esk20_0))).
#
#cnf(i_0_495, plain, (~a2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_496, plain, (~a2_s_a0(esk20_0)|~a2_s_a0(X1)|~x2_s_a1(esk19_0))).
#
#cnf(i_0_497, plain, (~a2_s_a0(esk20_0)|~a2_s_a0(X1)|~l_s_a1(esk19_0))).
#
#cnf(i_0_500, plain, (~a2_s_a0(esk19_0)|~a2_s_a0(X1)|~x2_s_a1(esk20_0))).
###
#cnf(i_0_598, plain, (~x2_s_a3(esk35_0)|~x2_s_a3(X1)|~analyze_defect(esk36_0))).
##
#cnf(i_0_609, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~x2_e_a0(esk46_0))).
#
#cnf(i_0_611, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~x2_e_a0(esk46_0))).
#
#cnf(i_0_616, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(esk46_0)|~x2_s_a0(X1))).
#
#cnf(i_0_618, plain, (~x2_s_a0(esk46_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
#
#cnf(i_0_627, plain, (~x2_s_b0(esk46_0)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_629, plain, (~x2_s_b0(esk46_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
#
#cnf(i_0_641, plain, (~a2_s_a0(esk17_0)|~a2_s_a0(esk18_0)|~a2_s_a0(X1))).
#
#cnf(i_0_642, plain, (~x2_s_a0(esk18_0)|~a2_s_a0(esk17_0)|~a2_s_a0(X1))).
#
#cnf(i_0_659, plain, (~x2_s_a2(X1)|~x2_e_a2(esk25_0)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_670, plain, (~x2_s_b1(X1)|~x2_e_a2(esk61_0)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_684, plain, (~register(esk55_0)|~register(esk56_0)|~register(X1))).
#
#cnf(i_0_731, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~archive_repair(esk73_0))).
##
#cnf(i_0_733, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~analyze_defect(esk73_0))).
#
#cnf(i_0_735, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~archive_repair(esk73_0))).
##
#cnf(i_0_737, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~analyze_defect(esk73_0))).
#
#cnf(i_0_738, plain, (~test_repair(esk73_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
#
#cnf(i_0_740, plain, (~test_repair(esk73_0)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
###
#cnf(i_0_752, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~analyze_defect(esk52_0))).
####
#cnf(i_0_756, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~analyze_defect(esk52_0))).
##
#cnf(i_0_781, plain, (~x2_s_b1(X1)|~x2_s_a2(esk61_0)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_784, plain, (~x2_s_a2(esk25_0)|~x2_s_a2(X1)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_786, plain, (~x2_s_b1(esk61_0)|~x2_s_b1(X1)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_789, plain, (~x2_s_b1(esk25_0)|~x2_s_a2(X1)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_793, plain, (~x2_e_b1(esk61_0)|~x2_s_b1(X1)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_796, plain, (~x2_e_b1(esk25_0)|~x2_s_a2(X1)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_809, plain, (~x2_s_b1(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(esk62_0))).
#
#cnf(i_0_810, plain, (~x2_e_b1(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(esk62_0))).
#
#cnf(i_0_811, plain, (~x2_s_b1(X1)|~x2_s_a2(esk62_0)|~x2_e_a2(esk61_0))).
#
#cnf(i_0_814, plain, (~x2_s_a2(esk25_0)|~x2_s_a2(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_816, plain, (~x2_s_b1(esk25_0)|~x2_s_a2(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_817, plain, (~x2_e_b1(esk25_0)|~x2_s_a2(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_818, plain, (~x2_s_a2(esk26_0)|~x2_s_a2(X1)|~x2_e_a2(esk25_0))).
#
#cnf(i_0_836, plain, (~x2_s_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(esk61_0))).
#
#cnf(i_0_838, plain, (~x2_s_b1(esk61_0)|~x2_s_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_839, plain, (~x2_e_b1(esk61_0)|~x2_s_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_840, plain, (~x2_s_b1(esk62_0)|~x2_s_b1(X1)|~x2_e_a2(esk61_0))).
#
#cnf(i_0_843, plain, (~x2_s_b1(esk26_0)|~x2_s_a2(esk25_0)|~x2_s_a2(X1))).
#
#cnf(i_0_845, plain, (~x2_s_b1(esk25_0)|~x2_s_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_846, plain, (~x2_e_b1(esk25_0)|~x2_s_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_847, plain, (~x2_s_b1(esk26_0)|~x2_s_a2(X1)|~x2_e_a2(esk25_0))).
#
#cnf(i_0_855, plain, (~x2_e_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(esk61_0))).
#
#cnf(i_0_857, plain, (~x2_e_b1(esk62_0)|~x2_s_b1(esk61_0)|~x2_s_b1(X1))).
#
#cnf(i_0_858, plain, (~x2_e_b1(esk61_0)|~x2_e_b1(esk62_0)|~x2_s_b1(X1))).
#
#cnf(i_0_859, plain, (~x2_e_b1(esk62_0)|~x2_s_b1(X1)|~x2_e_a2(esk61_0))).
#
#cnf(i_0_862, plain, (~x2_e_b1(esk26_0)|~x2_s_a2(esk25_0)|~x2_s_a2(X1))).
#
#cnf(i_0_864, plain, (~x2_e_b1(esk26_0)|~x2_s_b1(esk25_0)|~x2_s_a2(X1))).
#
#cnf(i_0_865, plain, (~x2_e_b1(esk25_0)|~x2_e_b1(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_866, plain, (~x2_e_b1(esk26_0)|~x2_s_a2(X1)|~x2_e_a2(esk25_0))).
#
#cnf(i_0_952, plain, (~l_s_b0(esk69_0)|~a2_s_b0(esk68_0)|~a2_s_b0(X1))).
#
#cnf(i_0_953, plain, (~a2_s_b0(esk68_0)|~a2_s_b0(esk69_0)|~a2_s_b0(X1))).
#
#cnf(i_0_955, plain, (~a2_s_b0(esk68_0)|~a2_s_b0(X1)|~l_s_a0(esk69_0))).
#
#cnf(i_0_956, plain, (~a2_s_b0(esk68_0)|~a2_s_b0(X1)|~x2_s_a1(esk69_0))).
#
#cnf(i_0_966, plain, (~a2_s_b0(esk66_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1))).
#
#cnf(i_0_971, plain, (~x2_s_b0(esk73_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
#
#cnf(i_0_973, plain, (~x2_s_b0(esk73_0)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_997, plain, (~l_s_b0(esk73_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
#
#cnf(i_0_999, plain, (~l_s_b0(esk73_0)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_1018, plain, (~x2_s_b0(esk54_0)|~x2_s_b0(esk53_0)|~x2_s_b0(X1))).
#
#cnf(i_0_1019, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~x2_e_a0(esk54_0))).
#
#cnf(i_0_1021, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~tau_a0(esk54_0))).
#
#cnf(i_0_1024, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~x2_s_a0(esk54_0))).
#
#cnf(i_0_1049, plain, (~l_s_b0(esk69_0)|~x2_s_b1(esk68_0)|~a2_s_b0(X1))).
#
#cnf(i_0_1050, plain, (~x2_s_b1(esk68_0)|~a2_s_b0(esk69_0)|~a2_s_b0(X1))).
#
#cnf(i_0_1052, plain, (~x2_s_b1(esk68_0)|~a2_s_b0(X1)|~l_s_a0(esk69_0))).
#
#cnf(i_0_1053, plain, (~x2_s_b1(esk68_0)|~a2_s_b0(X1)|~x2_s_a1(esk69_0))).
##
#cnf(i_0_1057, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~x2_s_a0(esk10_0))).
#
#cnf(i_0_1058, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~a2_e_a0(esk10_0))).
##
#cnf(i_0_1067, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~register(esk39_0))).
#
#cnf(i_0_1069, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~analyze_defect(esk39_0))).
#
#cnf(i_0_1070, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~x2_s_a0(esk39_0))).
#
#cnf(i_0_1071, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~a2_e_a1(esk39_0))).
#
#cnf(i_0_1072, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~a2_s_a1(esk39_0))).
#
#cnf(i_0_1171, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~analyze_defect(esk42_0))).
#
#cnf(i_0_1172, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~analyze_defect(esk42_0))).
##
#cnf(i_0_1250, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~analyze_defect(esk80_0))).
#
#cnf(i_0_1251, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~analyze_defect(esk80_0))).
#
#cnf(i_0_1256, plain, (~x2_s_a3(esk35_0)|~x2_s_a3(X1)|~analyze_defect(esk80_0))).
#
#cnf(i_0_1418, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~a2_e_a0(esk42_0))).
#
#cnf(i_0_1419, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~a2_e_a0(esk42_0))).
##
#cnf(i_0_1562, plain, (~x2_s_a1(esk22_0)|~x2_s_a1(esk23_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1576, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~a2_e_a0(esk80_0))).
#
#cnf(i_0_1577, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~a2_e_a0(esk80_0))).
#
#cnf(i_0_1582, plain, (~x2_s_a3(esk35_0)|~x2_s_a3(X1)|~a2_e_a0(esk80_0))).
##
#cnf(i_0_2082, plain, (~a2_e_b0(esk76_0)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_2084, plain, (~a2_e_b0(esk76_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
##
#cnf(i_0_2108, plain, (~x2_s_b0(esk76_0)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
#
#cnf(i_0_2110, plain, (~x2_s_b0(esk76_0)|~x2_s_a0(X1)|~x2_e_a0(esk45_0))).
#
#cnf(i_0_2180, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~analyze_defect(esk49_0))).
#
#cnf(i_0_2181, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~analyze_defect(esk49_0))).
##
#cnf(i_0_2225, plain, (~x2_s_a0(X1)|~x2_e_a0(esk45_0)|~a2_e_a0(esk49_0))).
#
#cnf(i_0_2226, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X1)|~a2_e_a0(esk49_0))).
####
#cnf(i_0_2395, plain, (~x2_s_a3(esk35_0)|~x2_s_a3(X1)|~archive_repair(esk42_0))).
#
#cnf(i_0_2399, plain, (~x2_s_a3(esk35_0)|~x2_s_a3(X1)|~archive_repair(esk80_0))).
#
#cnf(i_0_2407, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~inform_user(esk76_0))).
#
#cnf(i_0_2413, plain, (~l_s_a0(esk15_0)|~x2_s_a1(esk23_0)|~x2_s_a1(X1))).
##
#cnf(i_0_2423, plain, (~l_s_b0(esk64_0)|~a2_s_b0(esk69_0)|~a2_s_b0(X1))).
#
#cnf(i_0_2424, plain, (~l_s_b0(esk64_0)|~a2_s_b0(X1)|~l_s_a0(esk69_0))).
#
#cnf(i_0_2425, plain, (~l_s_b0(esk64_0)|~a2_s_b0(X1)|~x2_s_a1(esk69_0))).
#
#cnf(i_0_2427, plain, (~x2_s_a0(esk10_0)|~a2_s_a0(esk18_0)|~a2_s_a0(X1))).
########
#cnf(i_0_2439, plain, (~x2_s_b0(esk76_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1))).
###########
#cnf(i_0_2448, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X3)|~x2_s_a0(X1)|~tau_a0(X2))).
###########################################################################################################################################################
#cnf(i_0_1317, plain, (~x2_s_b1(X1)|~x2_s_a2(esk25_0)|~x2_s_a2(esk62_0)|~x2_s_a2(X2))).
#
#cnf(i_0_2925, plain, (~x2_s_a2(esk25_0)|~x2_s_a2(esk62_0)|~x2_s_a2(X1))).
#
#cnf(i_0_1655, plain, (~x2_s_b1(X1)|~x2_s_a2(esk61_0)|~x2_s_a2(esk26_0)|~x2_s_a2(X2))).
#
#cnf(i_0_2926, plain, (~x2_s_a2(esk61_0)|~x2_s_a2(esk26_0)|~x2_s_a2(X1))).
#
#cnf(i_0_2640, plain, (~x2_s_b0(X1)|~x2_s_a0(esk45_0)|~x2_s_a0(esk54_0)|~x2_s_a0(X2))).
#
#cnf(i_0_2928, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(esk54_0)|~x2_s_a0(X1))).
####
#cnf(i_0_1184, plain, (~x2_s_b1(X1)|~x2_s_a2(esk25_0)|~x2_s_a2(X2)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_1186, plain, (~x2_s_b1(esk25_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_1187, plain, (~x2_e_b1(esk25_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_1188, plain, (~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk25_0)|~x2_e_a2(esk62_0))).
#
#cnf(i_0_1319, plain, (~x2_s_b1(esk25_0)|~x2_s_b1(X1)|~x2_s_a2(esk62_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1320, plain, (~x2_e_b1(esk25_0)|~x2_s_b1(X1)|~x2_s_a2(esk62_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1321, plain, (~x2_s_b1(X1)|~x2_s_a2(esk62_0)|~x2_s_a2(X2)|~x2_e_a2(esk25_0))).
#
#cnf(i_0_1324, plain, (~x2_s_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(esk25_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1326, plain, (~x2_s_b1(esk25_0)|~x2_s_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_1327, plain, (~x2_e_b1(esk25_0)|~x2_s_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_1328, plain, (~x2_s_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk25_0))).
#
#cnf(i_0_1331, plain, (~x2_e_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(esk25_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1333, plain, (~x2_e_b1(esk62_0)|~x2_s_b1(esk25_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_1334, plain, (~x2_e_b1(esk25_0)|~x2_e_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_1335, plain, (~x2_e_b1(esk62_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk25_0))).
#
#cnf(i_0_1407, plain, (~x2_s_b0(esk46_0)|~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~x2_s_a0(X2))).
#
#cnf(i_0_1408, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~x2_s_a0(X2)|~x2_e_a0(esk46_0))).
##
#cnf(i_0_1413, plain, (~x2_s_b0(esk53_0)|~x2_s_b0(X1)|~x2_s_a0(esk46_0)|~x2_s_a0(X2))).
#
#cnf(i_0_1639, plain, (~x2_s_b1(X1)|~x2_s_a2(esk61_0)|~x2_s_a2(X2)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_1641, plain, (~x2_s_b1(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_1642, plain, (~x2_e_b1(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_1643, plain, (~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk61_0)|~x2_e_a2(esk26_0))).
#
#cnf(i_0_1647, plain, (~x2_s_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(esk61_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1649, plain, (~x2_s_b1(esk61_0)|~x2_s_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_1650, plain, (~x2_e_b1(esk61_0)|~x2_s_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_1651, plain, (~x2_s_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk61_0))).
#
#cnf(i_0_1657, plain, (~x2_s_b1(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(esk26_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1658, plain, (~x2_e_b1(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(esk26_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1659, plain, (~x2_s_b1(X1)|~x2_s_a2(esk26_0)|~x2_s_a2(X2)|~x2_e_a2(esk61_0))).
#
#cnf(i_0_1663, plain, (~x2_e_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(esk61_0)|~x2_s_a2(X2))).
#
#cnf(i_0_1665, plain, (~x2_e_b1(esk26_0)|~x2_s_b1(esk61_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_1666, plain, (~x2_e_b1(esk61_0)|~x2_e_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(X2))).
#
#cnf(i_0_1667, plain, (~x2_e_b1(esk26_0)|~x2_s_b1(X1)|~x2_s_a2(X2)|~x2_e_a2(esk61_0))).
####
#cnf(i_0_2468, plain, (~x2_s_a0(X2)|~x2_s_a3(X1)|~x2_e_a0(esk45_0)|~analyze_defect(esk36_0))).
#
#cnf(i_0_2469, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(X2)|~x2_s_a3(X1)|~analyze_defect(esk36_0))).
###############################
#cnf(i_0_2622, plain, (~x2_s_b0(X1)|~x2_s_a0(esk45_0)|~x2_s_a0(X2)|~x2_e_a0(esk54_0))).
#
#cnf(i_0_2624, plain, (~x2_s_b0(X1)|~x2_s_a0(X2)|~x2_e_a0(esk45_0)|~x2_e_a0(esk54_0))).
###
#cnf(i_0_2642, plain, (~x2_s_b0(X1)|~x2_s_a0(esk54_0)|~x2_s_a0(X2)|~x2_e_a0(esk45_0))).
##
#cnf(i_0_2651, plain, (~x2_s_b0(esk54_0)|~x2_s_b0(X1)|~x2_s_a0(esk45_0)|~x2_s_a0(X2))).
#
#cnf(i_0_2653, plain, (~x2_s_b0(esk54_0)|~x2_s_b0(X1)|~x2_s_a0(X2)|~x2_e_a0(esk45_0))).
###############################################
#cnf(i_0_2904, plain, (~x2_s_a0(esk45_0)|~x2_s_a0(esk46_0)|~a2_s_a0(esk18_0)|~a2_s_a0(X1))).
##
#cnf(i_0_2906, plain, (~a2_s_b0(esk68_0)|~a2_s_b0(esk69_0)|~register(esk56_0)|~register(X1))).
#
#cnf(i_0_2907, plain, (~a2_s_b0(esk68_0)|~l_s_a0(esk69_0)|~register(esk56_0)|~register(X1))).
#
#cnf(i_0_2908, plain, (~a2_s_b0(esk68_0)|~register(esk56_0)|~register(X1)|~x2_s_a1(esk69_0))).
#
#cnf(i_0_2909, plain, (~x2_s_b0(esk54_0)|~x2_s_b0(esk53_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1))).
#
#cnf(i_0_2910, plain, (~x2_s_b0(esk53_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1)|~x2_s_a0(esk54_0))).
#
#cnf(i_0_2911, plain, (~x2_s_b0(esk53_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1)|~x2_s_a0(esk10_0))).
#
#cnf(i_0_2912, plain, (~x2_s_b0(esk53_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1)|~register(esk39_0))).
#
#cnf(i_0_2913, plain, (~x2_s_b0(esk53_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1)|~x2_s_a0(esk39_0))).
#
#cnf(i_0_2914, plain, (~x2_s_b0(esk53_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X1)|~a2_s_a1(esk39_0))).
#####################################################################################
#cnf(i_0_2929, plain, (~x2_s_b0(esk46_0)|~x2_s_b0(esk53_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X2)|~x2_s_a0(X1))).
#
#cnf(i_0_2930, plain, (~x2_s_b0(esk53_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X2)|~x2_s_a0(esk46_0)|~x2_s_a0(X1))).
#
#cnf(i_0_2931, plain, (~x2_s_b0(esk54_0)|~a2_s_b0(esk67_0)|~a2_s_b0(X2)|~x2_s_a0(esk45_0)|~x2_s_a0(X1))).
####
#cnf(i_0_213, negated_conjecture, (~rule125(esk83_0)|~rule124(esk83_0)|~rule123(esk83_0)|~rule122(esk83_0)|~rule121(esk83_0)|~rule120(esk83_0)|~rule119(esk83_0)|~rule118(esk83_0)|~rule117(esk83_0)|~rule116(esk83_0)|~rule115(esk83_0)|~rule114(esk83_0)|~rule113(esk83_0)|~rule112(esk83_0)|~rule111(esk83_0)|~rule110(esk83_0)|~rule109(esk83_0)|~rule108(esk83_0)|~rule107(esk83_0)|~rule106(esk83_0)|~rule105(esk83_0)|~rule104(esk83_0)|~rule103(esk83_0)|~rule102(esk83_0)|~rule101(esk83_0)|~rule100(esk83_0)|~rule99(esk83_0)|~rule98(esk83_0)|~rule97(esk83_0)|~rule96(esk83_0)|~rule95(esk83_0)|~rule94(esk83_0)|~rule93(esk83_0)|~rule92(esk83_0)|~rule91(esk83_0)|~rule90(esk83_0)|~rule89(esk83_0)|~rule88(esk83_0)|~rule87(esk83_0)|~rule86(esk83_0)|~rule85(esk83_0)|~rule84(esk83_0)|~rule83(esk83_0)|~rule82(esk83_0)|~rule81(esk83_0)|~rule80(esk83_0)|~rule79(esk83_0)|~rule78(esk83_0)|~rule77(esk83_0))).

# No proof found!
# SZS status CounterSatisfiable

