% Running in auto input_syntax mode. Trying TPTP
% SZS status CounterSatisfiable for tptp_IMPLIES
% # SZS output start Saturation.
cnf(u705,axiom,
    a2_s_a0(sK0)).

cnf(u717,axiom,
    analyze_defect(sK1)).

cnf(u724,axiom,
    ~l_s_a1(sK2)).

cnf(u729,axiom,
    x2_e_a2(sK2)).

cnf(u733,axiom,
    ~x2_s_a1(sK3)).

cnf(u738,axiom,
    x2_e_a1(sK3)).

cnf(u746,axiom,
    x2_e_a2(sK4)).

cnf(u750,axiom,
    ~repair_simple(X0)).

cnf(u754,axiom,
    ~tau_a2(X0)).

cnf(u766,axiom,
    x2_e_a0(sK6)).

cnf(u770,axiom,
    ~tau_a0(X0)).

cnf(u778,axiom,
    test_repair(sK11)).

cnf(u785,axiom,
    ~a2_s_a1(sK13)).

cnf(u790,axiom,
    a2_e_a1(sK13)).

cnf(u794,axiom,
    ~x2_s_a0(sK14)).

cnf(u799,axiom,
    x2_e_a0(sK14)).

cnf(u809,axiom,
    ~l_s_a0(sK15)).

cnf(u814,axiom,
    test_repair(sK15)).

cnf(u824,axiom,
    ~tau_a1(X2)).

cnf(u834,axiom,
    a2_e_a0(sK17)).

cnf(u843,axiom,
    repair_complex(sK18)).

cnf(u847,axiom,
    ~repair_simple(sK19)).

cnf(u865,axiom,
    ~restart_repair(X1)).

cnf(u880,axiom,
    a2_e_a1(sK23)).

cnf(u886,axiom,
    x2_e_a1(sK24)).

cnf(u899,axiom,
    archive_repair(sK27)).

cnf(u908,axiom,
    ~tau_a3(X2)).

cnf(u917,axiom,
    x2_s_a2(sK29)).

cnf(u920,axiom,
    ~x2_e_a2(sK29)).

cnf(u929,axiom,
    a2_e_a0(sK30)).

cnf(u948,axiom,
    x2_e_a3(sK33)).

cnf(u956,axiom,
    ~x2_s_a3(sK34)).

cnf(u961,axiom,
    x2_e_a3(sK34)).

cnf(u967,axiom,
    inform_user(sK35)).

cnf(u991,axiom,
    end(sK38)).

cnf(u997,axiom,
    a2_e_a1(sK40)).

cnf(u1006,axiom,
    archive_repair(sK41)).

cnf(u1018,axiom,
    inform_user(sK42)).

cnf(u1027,axiom,
    ~tau_b0(X2)).

cnf(u1033,axiom,
    a2_s_b0(sK44)).

cnf(u1064,axiom,
    l_s_b0(sK47)).

cnf(u1067,axiom,
    ~x2_e_b1(sK47)).

cnf(u1073,axiom,
    repair_complex(sK48)).

cnf(u1085,axiom,
    test_repair(sK51)).

cnf(u1098,axiom,
    test_repair(sK53)).

cnf(u1102,axiom,
    ~x2_s_b0(sK54)).

cnf(u1107,axiom,
    x2_e_b0(sK54)).

cnf(u1112,axiom,
    analyze_defect(sK56)).

cnf(u1117,axiom,
    a2_e_b0(sK57)).

cnf(u1126,axiom,
    a2_e_b0(sK58)).

cnf(u1141,axiom,
    x2_e_b0(sK60)).

cnf(u1147,axiom,
    x2_e_b1(sK63)).

cnf(u1153,axiom,
    end(sK64)).

cnf(u1157,axiom,
    ~x2_s_b1(sK65)).

cnf(u1162,axiom,
    x2_e_b1(sK65)).

cnf(u516,axiom,
    ~x2_s_a3(X0) | ~a2_s_a0(X0)).

cnf(u1402,axiom,
    ~end(sK58)).

cnf(u1384,axiom,
    ~archive_repair(sK57)).

cnf(u1246,axiom,
    ~l_s_a1(sK40)).

cnf(u671,axiom,
    ~l_s_b0(X0) | ~test_repair(X0)).

cnf(u512,axiom,
    x2_s_a3(sK7)).

cnf(u1296,axiom,
    ~x2_s_a3(sK38)).

cnf(u1369,axiom,
    ~a2_e_b0(sK47)).

cnf(u518,axiom,
    ~x2_e_a3(X0) | ~a2_s_a0(X0)).

cnf(u667,axiom,
    ~l_s_b0(X0) | ~x2_s_b1(X0)).

cnf(u552,axiom,
    ~register(X0) | ~a2_s_a0(X0)).

cnf(u1281,axiom,
    ~l_s_a1(sK4)).

cnf(u1399,axiom,
    ~end(sK52)).

cnf(u579,axiom,
    ~end(X0) | ~a2_e_a0(X0)).

cnf(u1254,axiom,
    ~x2_e_a3(sK7)).

cnf(u514,axiom,
    ~restart_repair(X0) | ~x2_e_a2(X0)).

cnf(u1356,axiom,
    ~repair_complex(sK63)).

cnf(u564,axiom,
    ~a2_s_a1(X0) | ~x2_e_a1(X0)).

cnf(u677,axiom,
    ~x2_e_b1(X0) | ~x2_s_b1(X0)).

cnf(u1311,axiom,
    ~a2_s_a0(sK64)).

cnf(u1322,axiom,
    ~l_s_a0(sK53)).

cnf(u1304,axiom,
    ~a2_s_a0(sK25)).

cnf(u1255,axiom,
    ~x2_s_a0(sK35)).

cnf(u1276,axiom,
    ~a2_e_a0(sK33)).

cnf(u591,axiom,
    ~x2_e_a0(X0) | ~a2_e_a0(X0)).

cnf(u560,axiom,
    x2_s_a0(sK25)).

cnf(u1289,axiom,
    ~x2_e_a3(sK61)).

cnf(u673,axiom,
    ~a2_s_b0(X0) | ~archive_repair(X0)).

cnf(u566,axiom,
    ~a2_s_a1(X0) | ~x2_e_a2(X0)).

cnf(u587,axiom,
    ~test_repair(X0) | ~l_s_a0(X0)).

cnf(u1382,axiom,
    ~archive_repair(sK52)).

cnf(u522,axiom,
    ~x2_e_a2(X0) | ~l_s_a1(X0)).

cnf(u1364,axiom,
    ~register(sK58)).

cnf(u1329,axiom,
    ~a2_e_a1(sK17)).

cnf(u1330,axiom,
    ~a2_e_a1(sK30)).

cnf(u1319,axiom,
    ~l_s_a0(sK11)).

cnf(u1273,axiom,
    ~a2_e_a0(sK7)).

cnf(u685,axiom,
    ~x2_e_b0(X0) | ~a2_s_b0(X0)).

cnf(u1263,axiom,
    ~analyze_defect(sK0)).

cnf(u562,axiom,
    ~end(X0) | ~x2_e_a3(X0)).

cnf(u599,axiom,
    ~x2_e_a1(X0) | ~x2_s_a1(X0)).

cnf(u1404,axiom,
    ~analyze_defect(sK41)).

cnf(u1349,axiom,
    ~analyze_defect(sK57)).

cnf(u681,axiom,
    ~x2_e_b1(X0) | ~restart_repair(X0)).

cnf(u1363,axiom,
    ~register(sK57)).

cnf(u593,axiom,
    ~a2_e_a0(X0) | ~a2_e_a1(X0)).

cnf(u1403,axiom,
    ~analyze_defect(sK27)).

cnf(u1302,axiom,
    ~l_s_a1(sK8)).

cnf(u570,axiom,
    ~x2_e_a0(X0) | ~a2_s_a0(X0)).

cnf(u1245,axiom,
    ~l_s_a1(sK23)).

cnf(u1284,axiom,
    ~register(sK38)).

cnf(u605,axiom,
    ~inform_user(X0) | ~x2_e_a0(X0)).

cnf(u519,axiom,
    ~x2_e_a3(X0) | ~a2_e_a0(X0)).

cnf(u1409,axiom,
    ~inform_user(sK60)).

cnf(u646,axiom,
    ~x2_e_b1(X0) | ~repair_complex(X0)).

cnf(u1397,axiom,
    ~test_repair(sK52)).

cnf(u680,axiom,
    ~x2_s_b1(X0) | ~restart_repair(X0)).

cnf(u517,axiom,
    ~x2_s_a3(X0) | ~a2_e_a0(X0)).

cnf(u559,axiom,
    ~end(X0) | ~analyze_defect(X0)).

cnf(u490,axiom,
    ~a2_e_a1(X0) | ~x2_e_a2(X0)).

cnf(u652,axiom,
    ~tau_b0(X0) | ~x2_s_b0(X0)).

cnf(u1309,axiom,
    ~a2_e_a1(sK0)).

cnf(u642,axiom,
    x2_s_b0(sK50)).

cnf(u1310,axiom,
    ~a2_s_a0(sK38)).

cnf(u692,axiom,
    ~tau_b0(X0) | ~x2_e_b0(X0)).

cnf(u513,axiom,
    ~restart_repair(X0) | ~x2_s_a2(X0)).

cnf(u1332,axiom,
    ~repair_complex(sK29)).

cnf(u604,axiom,
    ~inform_user(X0) | ~tau_a0(X0)).

cnf(u553,axiom,
    ~register(X0) | ~a2_e_a0(X0)).

cnf(u1242,axiom,
    ~x2_e_a1(sK23)).

cnf(u1267,axiom,
    ~analyze_defect(sK33)).

cnf(u688,axiom,
    ~a2_s_b0(X0) | ~end(X0)).

cnf(u525,axiom,
    x2_s_a2(sK10)).

cnf(u497,axiom,
    ~l_s_a0(X0) | ~x2_e_a1(X0)).

cnf(u567,axiom,
    register(sK26)).

cnf(u487,axiom,
    ~a2_e_a1(X0) | ~x2_s_a1(X0)).

cnf(u498,axiom,
    ~test_repair(X0) | ~x2_e_a1(X0)).

cnf(u694,axiom,
    ~x2_s_b0(X0) | ~inform_user(X0)).

cnf(u1264,axiom,
    ~analyze_defect(sK17)).

cnf(u1317,axiom,
    ~x2_s_a1(sK51)).

cnf(u565,axiom,
    ~a2_s_a1(X0) | ~l_s_a1(X0)).

cnf(u650,axiom,
    ~x2_s_b1(X0) | ~repair_simple(X0)).

cnf(u521,axiom,
    ~x2_s_a2(X0) | ~l_s_a1(X0)).

cnf(u510,axiom,
    ~x2_s_a0(X0) | ~x2_e_a0(X0)).

cnf(u1370,axiom,
    ~test_repair(sK57)).

cnf(u1331,axiom,
    ~repair_complex(sK10)).

cnf(u612,axiom,
    ~repair_complex(X0) | ~x2_e_a2(X0)).

cnf(u1275,axiom,
    ~a2_s_a0(sK34)).

cnf(u1250,axiom,
    ~archive_repair(sK33)).

cnf(u561,axiom,
    ~end(X0) | ~x2_s_a3(X0)).

cnf(u1359,axiom,
    ~archive_repair(sK64)).

cnf(u1352,axiom,
    ~x2_s_b0(sK60)).

cnf(u505,axiom,
    ~x2_s_a3(X0) | ~analyze_defect(X0)).

cnf(u495,axiom,
    ~inform_user(X0) | ~x2_s_a0(X0)).

cnf(u524,axiom,
    x2_s_a1(sK9)).

cnf(u1272,axiom,
    ~a2_s_a0(sK7)).

cnf(u608,axiom,
    ~tau_a1(X0) | ~test_repair(X0)).

cnf(u1392,axiom,
    ~a2_s_b0(sK50)).

cnf(u614,axiom,
    ~restart_repair(X0) | ~l_s_a1(X0)).

cnf(u520,axiom,
    a2_s_a1(sK8)).

cnf(u698,axiom,
    ~x2_e_b0(X0) | ~inform_user(X0)).

cnf(u1378,axiom,
    ~test_repair(sK62)).

cnf(u1367,axiom,
    ~a2_e_b0(sK60)).

cnf(u675,axiom,
    register(sK61)).

cnf(u1407,axiom,
    ~archive_repair(sK61)).

cnf(u1400,axiom,
    ~end(sK44)).

cnf(u687,axiom,
    ~a2_s_b0(X0) | ~test_repair(X0)).

cnf(u1290,axiom,
    ~a2_s_a0(sK26)).

cnf(u1262,axiom,
    ~analyze_defect(sK39)).

cnf(u1244,axiom,
    ~l_s_a1(sK13)).

cnf(u645,axiom,
    a2_s_b0(sK52)).

cnf(u572,axiom,
    ~a2_s_a0(X0) | ~a2_e_a1(X0)).

cnf(u528,axiom,
    ~repair_complex(X0) | ~repair_simple(X0)).

cnf(u1312,axiom,
    ~a2_e_a0(sK38)).

cnf(u1385,axiom,
    ~archive_repair(sK58)).

cnf(u568,axiom,
    ~repair_simple(X0) | ~x2_e_a2(X0)).

cnf(u618,axiom,
    ~x2_s_a2(X0) | ~repair_simple(X0)).

cnf(u1350,axiom,
    ~analyze_defect(sK58)).

cnf(u1297,axiom,
    ~x2_s_a3(sK64)).

cnf(u1298,axiom,
    ~x2_e_a3(sK38)).

cnf(u1287,axiom,
    ~x2_s_a3(sK61)).

cnf(u1241,axiom,
    ~x2_e_a1(sK13)).

cnf(u1270,axiom,
    ~analyze_defect(sK26)).

cnf(u695,axiom,
    ~register(X0) | ~archive_repair(X0)).

cnf(u1338,axiom,
    ~x2_e_a0(sK35)).

cnf(u1327,axiom,
    ~a2_e_a0(sK6)).

cnf(u1271,axiom,
    ~analyze_defect(sK61)).

cnf(u649,axiom,
    ~end(X0) | ~archive_repair(X0)).

cnf(u607,axiom,
    ~tau_a1(X0) | ~l_s_a0(X0)).

cnf(u1357,axiom,
    ~repair_complex(sK65)).

cnf(u1358,axiom,
    ~archive_repair(sK38)).

cnf(u689,axiom,
    ~a2_e_b0(X0) | ~end(X0)).

cnf(u1305,axiom,
    ~a2_s_a0(sK14)).

cnf(u1249,axiom,
    ~x2_e_a2(sK40)).

cnf(u1371,axiom,
    ~test_repair(sK58)).

cnf(u538,axiom,
    ~tau_a2(X0) | ~l_s_a0(X0)).

cnf(u1398,axiom,
    ~test_repair(sK44)).

cnf(u1380,axiom,
    ~test_repair(sK63)).

cnf(u515,axiom,
    ~tau_a3(X0) | ~x2_e_a3(X0)).

cnf(u1279,axiom,
    ~l_s_a1(sK29)).

cnf(u1292,axiom,
    ~a2_e_a0(sK26)).

cnf(u1365,axiom,
    ~a2_e_b0(sK50)).

cnf(u613,axiom,
    a2_s_a0(sK39)).

cnf(u527,axiom,
    l_s_a1(sK12)).

cnf(u1405,axiom,
    ~inform_user(sK50)).

cnf(u1379,axiom,
    ~test_repair(sK47)).

cnf(u1406,axiom,
    ~archive_repair(sK26)).

cnf(u660,axiom,
    ~x2_s_b0(X0) | ~a2_e_b0(X0)).

cnf(u523,axiom,
    ~tau_a1(X0) | ~x2_e_a1(X0)).

cnf(u1318,axiom,
    ~x2_s_a1(sK53)).

cnf(u1291,axiom,
    ~a2_s_a0(sK61)).

cnf(u1261,axiom,
    ~x2_e_a1(sK53)).

cnf(u1300,axiom,
    ~x2_s_a1(sK8)).

cnf(u563,axiom,
    ~a2_s_a1(X0) | ~x2_s_a1(X0)).

cnf(u656,axiom,
    ~a2_s_b0(X0) | ~register(X0)).

cnf(u492,axiom,
    ~x2_e_a3(X0) | ~archive_repair(X0)).

cnf(u1340,axiom,
    ~x2_e_a2(sK10)).

cnf(u662,axiom,
    ~l_s_b0(X0) | ~a2_e_b0(X0)).

cnf(u1285,axiom,
    ~register(sK64)).

cnf(u668,axiom,
    ~l_s_b0(X0) | ~x2_e_b1(X0)).

cnf(u506,axiom,
    ~x2_e_a3(X0) | ~analyze_defect(X0)).

cnf(u617,axiom,
    ~tau_a3(X0) | ~archive_repair(X0)).

cnf(u488,axiom,
    ~a2_e_a1(X0) | ~x2_e_a1(X0)).

cnf(u1408,axiom,
    ~inform_user(sK54)).

cnf(u1325,axiom,
    ~a2_e_a0(sK25)).

cnf(u1326,axiom,
    ~a2_e_a0(sK14)).

cnf(u1299,axiom,
    ~x2_e_a3(sK64)).

cnf(u1269,axiom,
    ~x2_e_a0(sK25)).

cnf(u580,axiom,
    ~tau_a3(X0) | ~x2_s_a3(X0)).

cnf(u1243,axiom,
    ~x2_e_a1(sK40)).

cnf(u571,axiom,
    ~a2_s_a1(X0) | ~a2_s_a0(X0)).

cnf(u1339,axiom,
    ~x2_e_a0(sK42)).

cnf(u620,axiom,
    ~tau_a2(X0) | ~test_repair(X0)).

cnf(u1258,axiom,
    ~x2_e_a1(sK11)).

cnf(u569,axiom,
    ~x2_s_a0(X0) | ~a2_s_a0(X0)).

cnf(u1240,axiom,
    ~x2_s_a1(sK40)).

cnf(u503,axiom,
    ~a2_s_a0(X0) | ~analyze_defect(X0)).

cnf(u666,axiom,
    ~l_s_b0(X0) | ~restart_repair(X0)).

cnf(u537,axiom,
    ~end(X0) | ~register(X0)).

cnf(u1346,axiom,
    ~archive_repair(sK7)).

cnf(u578,axiom,
    ~end(X0) | ~a2_s_a0(X0)).

cnf(u1266,axiom,
    ~analyze_defect(sK7)).

cnf(u1375,axiom,
    ~x2_s_b1(sK47)).

cnf(u1386,axiom,
    ~x2_s_b1(sK63)).

cnf(u1368,axiom,
    ~a2_e_b0(sK62)).

cnf(u590,axiom,
    ~x2_s_a0(X0) | ~a2_e_a0(X0)).

cnf(u624,axiom,
    ~a2_e_b0(X0) | ~analyze_defect(X0)).

cnf(u1353,axiom,
    ~repair_complex(sK55)).

cnf(u651,axiom,
    x2_s_b1(sK55)).

cnf(u586,axiom,
    ~test_repair(X0) | ~x2_s_a1(X0)).

cnf(u1393,axiom,
    ~a2_s_b0(sK54)).

cnf(u1394,axiom,
    ~a2_s_b0(sK60)).

cnf(u1383,axiom,
    ~archive_repair(sK44)).

cnf(u691,axiom,
    ~archive_repair(X0) | ~analyze_defect(X0)).

cnf(u1238,axiom,
    ~x2_s_a1(sK13)).

cnf(u663,axiom,
    ~a2_e_b0(X0) | ~test_repair(X0)).

cnf(u661,axiom,
    ~x2_e_b0(X0) | ~a2_e_b0(X0)).

cnf(u1306,axiom,
    ~a2_s_a0(sK6)).

cnf(u1295,axiom,
    ~analyze_defect(sK64)).

cnf(u1288,axiom,
    ~x2_e_a3(sK26)).

cnf(u1278,axiom,
    ~l_s_a1(sK10)).

cnf(u1239,axiom,
    ~x2_s_a1(sK23)).

cnf(u1260,axiom,
    ~x2_e_a1(sK51)).

cnf(u1328,axiom,
    ~a2_e_a0(sK8)).

cnf(u1401,axiom,
    ~end(sK57)).

cnf(u657,axiom,
    ~a2_e_b0(X0) | ~register(X0)).

cnf(u550,axiom,
    ~register(X0) | ~x2_s_a3(X0)).

cnf(u1366,axiom,
    ~a2_e_b0(sK54)).

cnf(u1348,axiom,
    ~analyze_defect(sK44)).

cnf(u1314,axiom,
    ~x2_s_a1(sK20)).

cnf(u1313,axiom,
    ~a2_e_a0(sK64)).

cnf(u611,axiom,
    ~x2_s_a2(X0) | ~x2_e_a2(X0)).

cnf(u1303,axiom,
    ~x2_e_a2(sK8)).

cnf(u1257,axiom,
    ~x2_e_a1(sK20)).

cnf(u1247,axiom,
    ~x2_e_a2(sK13)).

cnf(u1268,axiom,
    ~analyze_defect(sK34)).

cnf(u1343,axiom,
    ~x2_e_a2(sK48)).

cnf(u623,axiom,
    ~a2_s_b0(X0) | ~analyze_defect(X0)).

cnf(u1374,axiom,
    ~x2_s_b1(sK62)).

cnf(u1347,axiom,
    ~analyze_defect(sK52)).

cnf(u1321,axiom,
    ~l_s_a0(sK51)).

cnf(u619,axiom,
    ~x2_s_a3(X0) | ~archive_repair(X0)).

cnf(u1265,axiom,
    ~analyze_defect(sK30)).

cnf(u1286,axiom,
    ~x2_s_a3(sK26)).

cnf(u1396,axiom,
    ~a2_s_b0(sK47)).

cnf(u589,axiom,
    ~tau_a1(X0) | ~x2_s_a1(X0)).

cnf(u631,axiom,
    ~x2_s_b1(X0) | ~repair_complex(X0)).

cnf(u1308,axiom,
    ~a2_e_a1(sK39)).

cnf(u1381,axiom,
    ~test_repair(sK65)).

cnf(u585,axiom,
    ~l_s_a0(X0) | ~x2_s_a1(X0)).

cnf(u1395,axiom,
    ~a2_s_b0(sK62)).

cnf(u1293,axiom,
    ~a2_e_a0(sK61)).

cnf(u1334,axiom,
    ~x2_s_a1(sK24)).

cnf(u1294,axiom,
    ~analyze_defect(sK38)).

cnf(u676,axiom,
    l_s_b0(sK62)).

cnf(u625,axiom,
    ~x2_e_b0(X0) | ~x2_s_b0(X0)).

cnf(u1316,axiom,
    ~x2_s_a1(sK15)).

cnf(u1307,axiom,
    ~a2_s_a0(sK8)).

cnf(u588,axiom,
    ~x2_s_a0(X0) | ~tau_a0(X0)).

cnf(u1277,axiom,
    ~a2_e_a0(sK34)).

cnf(u1251,axiom,
    ~archive_repair(sK34)).

cnf(u672,axiom,
    ~x2_e_b1(X0) | ~test_repair(X0)).

cnf(u551,axiom,
    ~register(X0) | ~x2_e_a3(X0)).

cnf(u678,axiom,
    ~tau_b0(X0) | ~inform_user(X0)).

cnf(u1248,axiom,
    ~x2_e_a2(sK23)).

cnf(u1301,axiom,
    ~x2_e_a1(sK8)).

cnf(u511,axiom,
    ~register(X0) | ~analyze_defect(X0)).

cnf(u684,axiom,
    ~x2_s_b0(X0) | ~a2_s_b0(X0)).

cnf(u493,axiom,
    ~x2_e_a0(X0) | ~tau_a0(X0)).

cnf(u504,axiom,
    ~a2_e_a0(X0) | ~analyze_defect(X0)).

cnf(u494,axiom,
    ~x2_s_a3(X0) | ~x2_e_a3(X0)).

cnf(u1342,axiom,
    ~x2_e_a2(sK18)).

cnf(u674,axiom,
    ~a2_e_b0(X0) | ~archive_repair(X0)).

cnf(u1315,axiom,
    ~x2_s_a1(sK11)).

cnf(u1259,axiom,
    ~x2_e_a1(sK15)).

cnf(u545,axiom,
    l_s_a0(sK20)).

cnf(u489,axiom,
    ~a2_e_a1(X0) | ~l_s_a1(X0)).

cnf(u1274,axiom,
    ~a2_s_a0(sK33)).

cnf(u686,axiom,
    ~l_s_b0(X0) | ~a2_s_b0(X0)).

cnf(u1256,axiom,
    ~x2_s_a0(sK42)).

cnf(u592,axiom,
    ~a2_s_a1(X0) | ~a2_e_a0(X0)).

cnf(u1376,axiom,
    ~x2_e_b1(sK62)).

cnf(u598,axiom,
    ~x2_s_a2(X0) | ~repair_complex(X0)).

cnf(u632,axiom,
    ~x2_e_b1(X0) | ~repair_simple(X0)).

cnf(u1361,axiom,
    ~register(sK52)).

cnf(u1362,axiom,
    ~register(sK44)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 1010
% Time elapsed: 0.010 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
