# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_66, plain, (register_request(esk29_0))).
#
#cnf(i_0_33, plain, (l_s_0(esk13_0))).
#
#cnf(i_0_69, negated_conjecture, (reject_request(esk30_0))).
#
#cnf(i_0_4, plain, (~l_s_0(X1)|~register_request(X1))).
#
#cnf(i_0_68, negated_conjecture, (pay_compensation(esk30_0))).
#
#cnf(i_0_18, plain, (a2_s_0(esk8_0))).
#
#cnf(i_0_7, plain, (x2_s_1(esk4_0))).
#
#cnf(i_0_70, plain, (~register_request(esk13_0))).
#
#cnf(i_0_40, plain, (x2_s_0(esk19_0))).
#
#cnf(i_0_12, plain, (x2_e_0(esk5_0)|~examine_thoroughly(X1))).
#
#cnf(i_0_13, plain, (x2_e_0(esk5_0)|~examine_casually(X1))).
#
#cnf(i_0_3, plain, (~decide(X1)|~register_request(X1))).
#
#cnf(i_0_48, plain, (a2_e_0(esk23_0)|~x2_e_0(X1))).
#
#cnf(i_0_64, plain, (a2_e_0(esk28_0)|~check_ticket(X1))).
#
#cnf(i_0_59, plain, (decide(esk25_0)|~a2_s_0(X1))).
#
#cnf(i_0_32, plain, (~x2_s_1(X1)|~register_request(X1))).
#
#cnf(i_0_58, plain, (decide(esk25_0)|~a2_e_0(X1))).
#
#cnf(i_0_49, plain, (a2_e_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_35, plain, (check_ticket(esk14_0)|~a2_s_0(X1))).
#
#cnf(i_0_72, plain, (~register_request(esk4_0))).
#
#cnf(i_0_54, plain, (x2_e_1(esk24_0)|~reject_request(X1))).
#
#cnf(i_0_53, plain, (x2_e_1(esk24_0)|~pay_compensation(X1))).
#
#cnf(i_0_74, plain, (a2_e_0(esk28_0)|~a2_s_0(X1))).
#
#cnf(i_0_31, plain, (~x2_e_1(X1)|~register_request(X1))).
#
#cnf(i_0_6, plain, (a2_e_0(esk3_0)|a2_s_0(esk3_0))).
#
#cnf(i_0_26, plain, (reject_request(esk9_0)|~x2_s_1(X2)|~reject_request(X1))).
#
#cnf(i_0_77, plain, (reject_request(esk9_0)|~reject_request(X1))).
#
#cnf(i_0_55, plain, (~decide(X1)|~l_s_0(X1))).
##
#cnf(i_0_23, plain, (pay_compensation(esk10_0)|~x2_s_1(X2)|~pay_compensation(X1))).
#
#cnf(i_0_81, plain, (pay_compensation(esk10_0)|~pay_compensation(X1))).
#
#cnf(i_0_56, plain, (~a2_s_0(X1)|~l_s_0(X1))).
##
#cnf(i_0_42, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_44, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
#
#cnf(i_0_83, plain, (~l_s_0(esk8_0))).
#
#cnf(i_0_86, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1))).
##
#cnf(i_0_60, plain, (examine_thoroughly(esk27_0)|~x2_s_0(X2)|~examine_thoroughly(X1))).
#
#cnf(i_0_22, plain, (~x2_s_1(X1)|~l_s_0(X1))).
##
#cnf(i_0_63, plain, (examine_casually(esk26_0)|~examine_casually(X1)|~x2_s_0(X2))).
##
#cnf(i_0_90, plain, (~l_s_0(esk4_0))).
#
#cnf(i_0_25, plain, (pay_compensation(esk10_0)|reject_request(esk9_0)|~x2_s_1(X1))).
#
#cnf(i_0_93, plain, (pay_compensation(esk10_0)|reject_request(esk9_0))).
##
#cnf(i_0_14, plain, (~reinitiate_request(X1)|~l_s_0(X1))).
#
#cnf(i_0_1, plain, (decide(esk2_0)|l_s_0(esk1_0)|~register_request(X1))).
#
#cnf(i_0_96, plain, (l_s_0(esk1_0)|~l_s_0(esk2_0)|~register_request(X1))).
#
#cnf(i_0_97, plain, (l_s_0(esk1_0)|~register_request(esk2_0)|~register_request(X1))).
#
#cnf(i_0_95, plain, (~reinitiate_request(esk13_0))).
#
#cnf(i_0_27, plain, (a2_s_0(esk11_0)|decide(esk12_0)|~reinitiate_request(X1))).
#
#cnf(i_0_100, plain, (a2_s_0(esk11_0)|~reinitiate_request(X1)|~l_s_0(esk12_0))).
#
#cnf(i_0_101, plain, (a2_s_0(esk11_0)|~reinitiate_request(X1)|~register_request(esk12_0))).
#
#cnf(i_0_21, plain, (~x2_e_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_39, plain, (a2_s_0(esk17_0)|decide(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_106, plain, (a2_s_0(esk17_0)|~l_s_0(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_107, plain, (a2_s_0(esk17_0)|~l_s_0(X1)|~register_request(esk18_0))).
#
#cnf(i_0_46, plain, (~a2_s_0(X1)|~decide(X1))).
#
#cnf(i_0_114, plain, (l_s_0(esk1_0)|~a2_s_0(esk2_0)|~register_request(X1))).
#
#cnf(i_0_112, plain, (a2_s_0(esk17_0)|~a2_s_0(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_113, plain, (a2_s_0(esk11_0)|~reinitiate_request(X1)|~a2_s_0(esk12_0))).
#
#cnf(i_0_45, plain, (~a2_e_0(X1)|~decide(X1))).
#
#cnf(i_0_119, plain, (a2_s_0(esk17_0)|~a2_e_0(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_120, plain, (a2_s_0(esk11_0)|~reinitiate_request(X1)|~a2_e_0(esk12_0))).
#
#cnf(i_0_121, plain, (l_s_0(esk1_0)|~a2_e_0(esk2_0)|~register_request(X1))).
#
#cnf(i_0_20, plain, (~x2_s_1(X1)|~decide(X1))).
#
#cnf(i_0_124, plain, (a2_s_0(esk17_0)|~x2_s_1(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_125, plain, (a2_s_0(esk11_0)|~reinitiate_request(X1)|~x2_s_1(esk12_0))).
#
#cnf(i_0_126, plain, (l_s_0(esk1_0)|~x2_s_1(esk2_0)|~register_request(X1))).
#
#cnf(i_0_36, plain, (~reinitiate_request(X1)|~decide(X1))).
#
#cnf(i_0_129, plain, (a2_s_0(esk17_0)|~reinitiate_request(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_130, plain, (a2_s_0(esk11_0)|~reinitiate_request(esk12_0)|~reinitiate_request(X1))).
#
#cnf(i_0_131, plain, (l_s_0(esk1_0)|~reinitiate_request(esk2_0)|~register_request(X1))).
#
#cnf(i_0_19, plain, (~x2_e_1(X1)|~decide(X1))).
#
#cnf(i_0_62, plain, (examine_casually(esk26_0)|examine_thoroughly(esk27_0)|~x2_s_0(X1))).
#
#cnf(i_0_34, plain, (x2_s_0(esk15_0)|x2_e_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_17, plain, (x2_e_1(esk7_0)|x2_s_1(esk6_0)|~l_s_0(X1))).
#
#cnf(i_0_2, plain, (~x2_e_0(X1)|~examine_thoroughly(X1))).
#
#cnf(i_0_141, plain, (x2_s_1(esk6_0)|~decide(esk7_0)|~l_s_0(X1))).
#
#cnf(i_0_142, plain, (x2_s_1(esk6_0)|~l_s_0(X1)|~register_request(esk7_0))).
#
#cnf(i_0_143, plain, (x2_s_1(esk6_0)|~l_s_0(esk7_0)|~l_s_0(X1))).
#
#cnf(i_0_57, plain, (~x2_s_0(X1)|~examine_thoroughly(X1))).
#
#cnf(i_0_16, plain, (x2_e_1(esk7_0)|x2_s_1(esk6_0)|~decide(X1))).
#
#cnf(i_0_151, plain, (x2_s_1(esk6_0)|~decide(X1)|~register_request(esk7_0))).
#
#cnf(i_0_152, plain, (x2_s_1(esk6_0)|~decide(X1)|~l_s_0(esk7_0))).
#
#cnf(i_0_29, plain, (~examine_casually(X1)|~examine_thoroughly(X1))).
#
#cnf(i_0_153, plain, (x2_s_1(esk6_0)|~a2_e_0(X1)|~register_request(esk7_0))).
#
#cnf(i_0_158, plain, (x2_s_1(esk6_0)|~a2_e_0(X1)|~l_s_0(esk7_0))).
#
#cnf(i_0_166, plain, (x2_s_1(esk6_0)|~x2_s_0(X1)|~register_request(esk7_0))).
#
#cnf(i_0_50, plain, (~a2_s_0(X1)|~x2_e_0(X1))).
#
#cnf(i_0_171, plain, (x2_s_1(esk6_0)|~register_request(esk7_0))).
#
#cnf(i_0_169, plain, (x2_s_1(esk6_0)|~x2_s_0(X1)|~l_s_0(esk7_0))).
#
#cnf(i_0_175, plain, (x2_s_1(esk6_0)|~l_s_0(esk7_0))).
#
#cnf(i_0_8, plain, (~a2_e_0(X1)|~x2_e_0(X1))).
#
#cnf(i_0_150, plain, (x2_s_1(esk6_0)|~decide(esk7_0)|~decide(X1))).
##
#cnf(i_0_178, plain, (x2_s_0(esk15_0)|~a2_e_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_67, plain, (~x2_s_0(X1)|~x2_e_0(X1))).
#
#cnf(i_0_172, plain, (x2_s_0(esk15_0)|~a2_s_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_179, plain, (x2_s_0(esk15_0)|~x2_s_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_138, plain, (x2_e_0(esk5_0)|examine_thoroughly(esk27_0)|~x2_s_0(X1))).
#
#cnf(i_0_28, plain, (~examine_casually(X1)|~x2_e_0(X1))).
#
#cnf(i_0_183, plain, (x2_e_0(esk5_0)|~x2_s_0(X1))).
##
#cnf(i_0_184, plain, (examine_thoroughly(esk27_0)|~x2_s_0(X1)|~x2_e_0(esk26_0))).
#
#cnf(i_0_5, plain, (~pay_compensation(X1)|~reject_request(X1))).

# Proof found!
# SZS status Theorem

