ForAll((a2_s_B0 | a2_e_B0) => Exist(archive_repair))
ForAll(~((l_s_B0) ^ (tau_B0)))
ForAll(~((analyze_defect) ^ (a2_s_B0 | a2_e_B0)))
ForAll(~((l_s_B1 | repair_simple) ^ (x3_e_B0)))
ForAll((analyze_defect) => Exist(a2_s_B0 | a2_e_B0))
ForAll((inform_user) => Exist(a2_e_B0))
ForAll(~((l_s_B0 | test_repair) ^ (l_s_B1 | repair_simple)))
Exist(l_s_B1)
ForAll((tau_B1) => Exist(repair_simple))
ForAll(((l_s_B0 | test_repair) | (l_s_B1 | repair_simple) | (l_s_B2 | repair_complex)) => Exist(x3_e_B0))
ForAll(~((x3_s_B0) ^ (l_s_B2 | repair_complex)))
ForAll(~((l_s_B0 | test_repair) ^ (x3_e_B0)))
Exist(a2_s_B0)
ForAll((a2_s_B0) => (Exist(inform_user) ^ Exist(x3_s_B0 | x3_e_B0)))
ForAll((l_s_B2) => Exist(repair_complex))
ForAll(~((archive_repair) ^ (end)))
ForAll(~((x3_s_B0) ^ (l_s_B0 | test_repair)))
ForAll(~((repair_simple) ^ (tau_B1)))
Exist(l_s_B2)
ForAll((register) => Exist(analyze_defect))
ForAll((x3_s_B0) => ((Exist(l_s_B0 | test_repair) ^ ~(Exist(l_s_B1 | repair_simple)) ^ ~(Exist(l_s_B2 | repair_complex))) | ((~(Exist(l_s_B0 | test_repair)) ^ Exist(l_s_B1 | repair_simple) ^ ~(Exist(l_s_B2 | repair_complex))) | (~(Exist(l_s_B0 | test_repair)) ^ ~(Exist(l_s_B1 | repair_simple)) ^ Exist(l_s_B2 | repair_complex)))))
ForAll(~(((inform_user) | (x3_s_B0 | x3_e_B0)) ^ (a2_e_B0)))
ForAll(~((test_repair) ^ (tau_B0)))
ForAll(~((register) ^ (a2_s_B0 | a2_e_B0)))
ForAll((repair_simple) => ((Exist(tau_B1) ^ Exist(repair_simple)) | (~(Exist(tau_B1)))))
ForAll(~((l_s_B2 | repair_complex) ^ (x3_e_B0)))
ForAll((repair_complex) => ((Exist(tau_B2) ^ Exist(repair_complex)) | (~(Exist(tau_B2)))))
ForAll(~((analyze_defect) ^ (end)))
ForAll((x3_s_B0 | x3_e_B0) => Exist(a2_e_B0))
ForAll(~((l_s_B2) ^ (tau_B2)))
ForAll(~((l_s_B1) ^ (repair_simple)))
ForAll(~((l_s_B1) ^ (tau_B1)))
ForAll(~((l_s_B0 | test_repair) ^ (l_s_B2 | repair_complex)))
ForAll(~((l_s_B2) ^ (repair_complex)))
ForAll(~((register) ^ (end)))
ForAll(~((a2_s_B0 | a2_e_B0) ^ (archive_repair)))
Exist(register)
Exist(l_s_B0)
ForAll((tau_B0) => Exist(test_repair))
ForAll(~((a2_s_B0 | a2_e_B0) ^ (end)))
ForAll((archive_repair) => Exist(end))
ForAll((l_s_B1) => Exist(repair_simple))
ForAll(~((x3_s_B0) ^ (x3_e_B0)))
ForAll(~((analyze_defect) ^ (archive_repair)))
Exist(x3_s_B0)
ForAll((l_s_B0) => Exist(test_repair))
ForAll((test_repair) => ((Exist(tau_B0) ^ Exist(test_repair)) | (~(Exist(tau_B0)))))
ForAll(~((a2_s_B0) ^ ((inform_user) | (x3_s_B0 | x3_e_B0))))
ForAll(~((x3_s_B0) ^ (l_s_B1 | repair_simple)))
ForAll(~((l_s_B1 | repair_simple) ^ (l_s_B2 | repair_complex)))
ForAll(~((register) ^ (archive_repair)))
ForAll(~((register) ^ (analyze_defect)))
ForAll(~((repair_complex) ^ (tau_B2)))
ForAll((tau_B2) => Exist(repair_complex))
ForAll(~((l_s_B0) ^ (test_repair)))