ForAll(~((tau_A24) ^ (o_accepted)))
ForAll(~((x2_s_A20) ^ (tau_A21)))
Exist(a2_s_A5)
Exist(x2_s_A22)
ForAll((a4_s_A6) => (Exist(a_activated) ^ Exist(a_approved) ^ Exist(x2_s_A23 | x2_e_A23) ^ Exist(a_registered)))
ForAll((x2_s_A19 | x2_e_A19) => Exist(a2_e_A4))
ForAll(~((tau_A0) ^ (x3_s_A1 | x3_e_A1)))
ForAll((w_completeren_aanvraag) => ((Exist(tau_A3) ^ Exist(w_completeren_aanvraag)) | (~(Exist(tau_A3)))))
Exist(x2_s_A6)
Exist(x2_s_A18 | x2_e_A18)
ForAll((x2_s_A14) => ((Exist(tau_A15) ^ ~(Exist(a2_s_A3 | a2_e_A3))) | (~(Exist(tau_A15)) ^ Exist(a2_s_A3 | a2_e_A3))))
ForAll((x2_s_A20) => ((Exist(tau_A21) ^ ~(Exist(a_declined))) | (~(Exist(tau_A21)) ^ Exist(a_declined))))
ForAll(~((a2_s_A1 | a2_e_A1) ^ (x2_e_A6)))
ForAll(~((x2_s_A18) ^ (tau_A19)))
Exist(x2_s_A20)
ForAll(~((w_afhandelen_leads) ^ (x3_e_A1)))
ForAll(~((l_s_A6) ^ (tau_A27)))
ForAll(~((tau_A26) ^ (l_s_A6 | w_wijzigen_contractgegevens)))
ForAll(~((tau_A12) ^ (l_s_A4 | w_nabellen_incomplete_dossiers)))
ForAll(~((x2_s_A11) ^ (tau_A11)))
ForAll(~((x2_s_A20) ^ (x2_e_A20)))
ForAll((x2_s_A0) => ((Exist(tau_A0) ^ ~(Exist(x3_s_A1 | x3_e_A1))) | (~(Exist(tau_A0)) ^ Exist(x3_s_A1 | x3_e_A1))))
Exist(o_created)
ForAll(~((x3_s_A1 | x3_e_A1) ^ (x2_e_A0)))
Exist(x2_s_A16)
ForAll(~((a_finalized) ^ (x2_e_A8)))
ForAll(((tau_A20) | (o_declined)) => Exist(x2_e_A19))
ForAll(~((x2_s_A24) ^ (x2_e_A24)))
ForAll(~((x2_s_A10) ^ (o_created | o_sent)))
ForAll((a2_s_A5) => (Exist(x2_s_A20 | x2_e_A20) ^ Exist(x2_s_A21 | x2_e_A21)))
ForAll(((tau_A25) | (o_cancelled)) => Exist(x2_e_A24))
ForAll(~(((x2_s_A20 | x2_e_A20) | (x2_s_A21 | x2_e_A21)) ^ (a2_e_A5)))
ForAll(~((tau_A25) ^ (x2_e_A24)))
ForAll(~((tau_A22) ^ (w_nabellen_offertes)))
ForAll(~((x3_s_A1) ^ (a_preaccepted)))
ForAll((a2_s_A1) => (Exist(x2_s_A7 | x2_e_A7) ^ Exist(x2_s_A8 | x2_e_A11)))
ForAll(~((tau_A22) ^ (x2_e_A21)))
ForAll((a_registered) => Exist(a4_e_A6))
ForAll((x2_s_A6) => ((Exist(tau_A6) ^ ~(Exist(a2_s_A1 | a2_e_A1))) | (~(Exist(tau_A6)) ^ Exist(a2_s_A1 | a2_e_A1))))
ForAll(~((tau_A10) ^ (x2_s_A10 | x2_e_A10)))
ForAll((tau_A3) => Exist(w_completeren_aanvraag))
ForAll(~((x2_s_A12) ^ (tau_A12)))
ForAll(~((x2_s_A5) ^ (tau_A5)))
ForAll(~((w_nabellen_offertes) ^ (x2_e_A21)))
Exist(x2_s_A10)
ForAll((x2_s_A13) => ((Exist(tau_A14) ^ ~(Exist(x2_s_A14 | x2_e_A24))) | (~(Exist(tau_A14)) ^ Exist(x2_s_A14 | x2_e_A24))))
ForAll(~((x2_s_A16) ^ (tau_A18)))
ForAll(((tau_A19) | (a2_s_A4 | a2_e_A4)) => Exist(x2_e_A18))
ForAll((o_selected) => ((Exist(tau_A8) ^ Exist(o_selected)) | (~(Exist(tau_A8)))))
ForAll((tau_A13) => Exist(w_nabellen_incomplete_dossiers))
ForAll(~((w_afhandelen_leads) ^ (a_preaccepted)))
ForAll(~((x2_s_A8 | x2_e_A8) ^ (l_s_A3 | x2_e_A11)))
ForAll(~((x2_s_A15) ^ (l_s_A5 | w_valideren_aanvraag)))
ForAll(((o_created | o_sent) | (a_cancelled)) => Exist(x2_e_A10))
ForAll((x2_s_A9) => ((Exist(tau_A10) ^ ~(Exist(x2_s_A10 | x2_e_A10))) | (~(Exist(tau_A10)) ^ Exist(x2_s_A10 | x2_e_A10))))
ForAll(~((x2_s_A13) ^ (tau_A14)))
Exist(x2_s_A15)
ForAll(~((a2_s_A4 | a2_e_A4) ^ (x2_e_A18)))
ForAll(~((x2_s_A9) ^ (tau_A10)))
ForAll(~((tau_A10) ^ (x2_e_A9)))
ForAll(~((x2_s_A12) ^ (x2_e_A12)))
ForAll((tau_A8) => Exist(o_selected))
ForAll(~((a_cancelled) ^ (x2_e_A10)))
ForAll((x2_s_A4 | x2_e_A4) => Exist(a2_e_A0))
ForAll(~((a2_s_A5) ^ ((x2_s_A20 | x2_e_A20) | (x2_s_A21 | x2_e_A21))))
ForAll(~((x2_s_A5 | x2_e_A6) ^ (x2_e_A4)))
ForAll(~((tau_A9) ^ (x2_e_A8)))
ForAll(~((l_s_A3) ^ (tau_A28)))
ForAll(~((w_beoordelen_fraude) ^ (x3_e_A1)))
ForAll(((tau_A7) | (l_s_A2 | o_selected)) => Exist(x2_e_A7))
ForAll(~((w_completeren_aanvraag) ^ (tau_A3)))
ForAll(~((l_s_A4) ^ (tau_A13)))
ForAll(~((x2_s_A7) ^ (l_s_A2 | o_selected)))
ForAll(~((x2_s_A21) ^ (tau_A22)))
ForAll(~((a2_s_A1) ^ ((x2_s_A7 | x2_e_A7) | (x2_s_A8 | x2_e_A11))))
ForAll((x2_s_A20 | x2_e_A20) => Exist(a2_e_A5))
ForAll(~((tau_A7) ^ (x2_e_A7)))
ForAll(~((x2_s_A14 | x2_e_A14) ^ (x2_s_A24 | x2_e_A24)))
ForAll(~((x2_s_A2) ^ (tau_A1)))
ForAll((a_approved) => Exist(a4_e_A6))
ForAll(~((l_s_A2) ^ (o_selected)))
ForAll((a2_s_A5 | a2_e_A5) => Exist(a2_e_A4))
ForAll(~((x2_s_A19) ^ (tau_A20)))
ForAll(~((x2_s_A9 | x2_e_A11) ^ (tau_A28)))
ForAll(~((x2_s_A22) ^ (tau_A23)))
ForAll(~((x2_s_A0 | x2_e_A0) ^ (x2_s_A2 | x2_e_A2)))
ForAll(~((tau_A5) ^ (x2_e_A5)))
ForAll(((tau_A18) | (x2_s_A17 | x2_e_A17)) => Exist(x2_e_A16))
ForAll(((w_afhandelen_leads) | (w_beoordelen_fraude) | (a_preaccepted)) => Exist(x3_e_A1))
ForAll(~((a2_s_A2) ^ ((x2_s_A12 | x2_e_A12) | (x2_s_A13 | x2_e_A13))))
ForAll((x2_s_A15 | x2_e_A15) => Exist(a2_e_A3))
ForAll(~((x2_s_A16) ^ (x2_s_A17 | x2_e_A17)))
ForAll(~((tau_A19) ^ (a2_s_A4 | a2_e_A4)))
ForAll(~((x2_s_A24) ^ (tau_A25)))
Exist(x2_s_A5 | x2_e_A5)
ForAll(~((x2_s_A17 | x2_e_A17) ^ (x2_e_A16)))
ForAll(~((x2_s_A18 | x2_e_A22) ^ (x2_e_A17)))
ForAll((l_s_A3) => Exist(x2_s_A9 | x2_e_A11))
ForAll(~((x2_s_A14) ^ (x2_e_A14)))
ForAll(~((x2_s_A7) ^ (x2_e_A7)))
ForAll((x2_s_A25) => ((Exist(tau_A26) ^ ~(Exist(l_s_A6 | w_wijzigen_contractgegevens))) | (~(Exist(tau_A26)) ^ Exist(l_s_A6 | w_wijzigen_contractgegevens))))
ForAll(~((x2_s_A5 | x2_e_A5) ^ (x2_s_A6 | x2_e_A6)))
ForAll((x2_s_A21 | x2_e_A21) => Exist(a2_e_A5))
ForAll(~((tau_A5) ^ (a_accepted)))
ForAll((x2_s_A10) => ((Exist(o_created | o_sent) ^ ~(Exist(a_cancelled))) | (~(Exist(o_created | o_sent)) ^ Exist(a_cancelled))))
ForAll(~((tau_A26) ^ (x2_e_A25)))
ForAll((tau_A17) => Exist(w_valideren_aanvraag))
ForAll(~((x2_s_A19) ^ (o_declined)))
ForAll(~((x2_s_A22) ^ (o_sent_back)))
ForAll(((tau_A23) | (o_sent_back)) => Exist(x2_e_A22))
ForAll(~(((x2_s_A7 | x2_e_A7) | (x2_s_A8 | x2_e_A11)) ^ (a2_e_A1)))
ForAll((x2_s_A4) => ((Exist(tau_A4) ^ ~(Exist(x2_s_A5 | x2_e_A6))) | (~(Exist(tau_A4)) ^ Exist(x2_s_A5 | x2_e_A6))))
ForAll(~((tau_A6) ^ (a2_s_A1 | a2_e_A1)))
ForAll((x2_s_A16 | x2_e_A16) => Exist(a2_e_A3))
ForAll((x2_s_A14 | x2_e_A14) => Exist(x2_s_A24 | x2_e_A24))
ForAll((x2_s_A19) => ((Exist(tau_A20) ^ ~(Exist(o_declined))) | (~(Exist(tau_A20)) ^ Exist(o_declined))))
ForAll(~((x2_s_A6) ^ (a2_s_A1 | a2_e_A1)))
ForAll((l_s_A5) => Exist(w_valideren_aanvraag))
Exist(a_submitted)
ForAll(((tau_A14) | (x2_s_A14 | x2_e_A24)) => Exist(x2_e_A13))
ForAll(~((x2_s_A21) ^ (x2_e_A21)))
ForAll((x2_s_A17) => ((Exist(x2_s_A18 | x2_e_A22) ^ ~(Exist(a4_s_A6 | a4_e_A6))) | (~(Exist(x2_s_A18 | x2_e_A22)) ^ Exist(a4_s_A6 | a4_e_A6))))
ForAll(~((a2_s_A0 | a2_e_A0) ^ (x2_e_A2)))
ForAll(~((a2_s_A2 | a2_e_A2) ^ (x2_s_A25 | x2_e_A25)))
Exist(x2_s_A0)
ForAll(~((tau_A15) ^ (x2_e_A14)))
ForAll((x2_s_A7) => ((Exist(tau_A7) ^ ~(Exist(l_s_A2 | o_selected))) | (~(Exist(tau_A7)) ^ Exist(l_s_A2 | o_selected))))
ForAll(~((w_afhandelen_leads) ^ (w_beoordelen_fraude)))
ForAll(((tau_A24) | (o_accepted)) => Exist(x2_e_A23))
ForAll(~((x2_s_A18 | x2_e_A18) ^ (x2_s_A22 | x2_e_A22)))
ForAll(((tau_A2) | (l_s_A1 | w_completeren_aanvraag)) => Exist(x2_e_A3))
ForAll(~((x2_s_A14) ^ (tau_A15)))
ForAll(~((x2_s_A8) ^ (tau_A9)))
ForAll(~((x2_s_A23) ^ (o_accepted)))
ForAll((x2_s_A21) => ((Exist(tau_A22) ^ ~(Exist(w_nabellen_offertes))) | (~(Exist(tau_A22)) ^ Exist(w_nabellen_offertes))))
ForAll((x2_s_A23) => ((Exist(tau_A24) ^ ~(Exist(o_accepted))) | (~(Exist(tau_A24)) ^ Exist(o_accepted))))
ForAll(~((l_s_A6 | w_wijzigen_contractgegevens) ^ (x2_e_A25)))
ForAll(((tau_A1) | (a2_s_A0 | a2_e_A0)) => Exist(x2_e_A2))
ForAll(~((x2_s_A24) ^ (o_cancelled)))
ForAll((x2_s_A5 | x2_e_A5) => Exist(x2_s_A6 | x2_e_A6))
ForAll(~((o_selected) ^ (tau_A8)))
ForAll(~((a_partlysubmitted) ^ (l_s_A0 | x2_e_A2)))
ForAll(~((x3_s_A1) ^ (w_beoordelen_fraude)))
ForAll((x2_s_A15) => ((Exist(tau_A16) ^ ~(Exist(l_s_A5 | w_valideren_aanvraag))) | (~(Exist(tau_A16)) ^ Exist(l_s_A5 | w_valideren_aanvraag))))
ForAll(~((x2_s_A20) ^ (a_declined)))
ForAll(~((a_preaccepted) ^ (x3_e_A1)))
ForAll(~((tau_A11) ^ (a2_s_A2 | x2_e_A25)))
ForAll(~(((x2_s_A19 | x2_e_A19) | (a2_s_A5 | a2_e_A5)) ^ (a2_e_A4)))
Exist(a2_s_A2 | a2_e_A2)
ForAll((x2_s_A11) => ((Exist(tau_A11) ^ ~(Exist(a2_s_A2 | x2_e_A25))) | (~(Exist(tau_A11)) ^ Exist(a2_s_A2 | x2_e_A25))))
ForAll(((tau_A15) | (a2_s_A3 | a2_e_A3)) => Exist(x2_e_A14))
ForAll(~((a2_s_A2 | x2_e_A25) ^ (x2_e_A11)))
ForAll(~((a4_s_A6) ^ ((a_activated) | (a_approved) | (x2_s_A23 | x2_e_A23) | (a_registered))))
Exist(l_s_A1)
ForAll(~((l_s_A4) ^ (w_nabellen_incomplete_dossiers)))
ForAll(~((tau_A20) ^ (o_declined)))
ForAll(~((w_nabellen_incomplete_dossiers) ^ (tau_A13)))
ForAll(~((x2_s_A25) ^ (tau_A26)))
ForAll((tau_A28) => Exist(x2_s_A9 | x2_e_A11))
ForAll(~((a_accepted) ^ (x2_e_A5)))
ForAll((x2_s_A23 | x2_e_A23) => Exist(a4_e_A6))
ForAll((x2_s_A9 | x2_e_A11) => ((Exist(tau_A28) ^ Exist(x2_s_A9 | x2_e_A11)) | (~(Exist(tau_A28)))))
ForAll(~((tau_A12) ^ (x2_e_A12)))
ForAll(~((x2_s_A0) ^ (x3_s_A1 | x3_e_A1)))
ForAll(~((a_submitted) ^ (l_s_A0 | x2_e_A2)))
ForAll(~((x2_s_A25) ^ (l_s_A6 | w_wijzigen_contractgegevens)))
ForAll(~((a_submitted) ^ (a_partlysubmitted)))
ForAll(~((tau_A1) ^ (a2_s_A0 | a2_e_A0)))
ForAll(~((a2_s_A4) ^ ((x2_s_A19 | x2_e_A19) | (a2_s_A5 | a2_e_A5))))
ForAll((x2_s_A8) => ((Exist(tau_A9) ^ ~(Exist(a_finalized))) | (~(Exist(tau_A9)) ^ Exist(a_finalized))))
ForAll((o_created) => Exist(o_sent))
ForAll(~((x2_s_A8) ^ (a_finalized)))
ForAll(~((x2_s_A10) ^ (a_cancelled)))
ForAll(~((x2_s_A9) ^ (x2_s_A10 | x2_e_A10)))
Exist(x2_s_A13)
Exist(x2_s_A5)
ForAll((x2_s_A12 | x2_e_A12) => Exist(a2_e_A2))
ForAll((x2_s_A3) => ((Exist(tau_A2) ^ ~(Exist(l_s_A1 | w_completeren_aanvraag))) | (~(Exist(tau_A2)) ^ Exist(l_s_A1 | w_completeren_aanvraag))))
ForAll(~((tau_A21) ^ (x2_e_A20)))
Exist(x2_s_A23)
ForAll(~((l_s_A2 | o_selected) ^ (x2_e_A7)))
ForAll(~((l_s_A5) ^ (w_valideren_aanvraag)))
Exist(x2_s_A21)
ForAll(~((tau_A1) ^ (x2_e_A2)))
Exist(x2_s_A14 | x2_e_A14)
ForAll((a2_s_A3) => (Exist(x2_s_A15 | x2_e_A15) ^ Exist(x2_s_A16 | x2_e_A16)))
Exist(a2_s_A0)
ForAll(~((tau_A18) ^ (x2_e_A16)))
ForAll(~((tau_A18) ^ (x2_s_A17 | x2_e_A17)))
ForAll(((tau_A4) | (x2_s_A5 | x2_e_A6)) => Exist(x2_e_A4))
ForAll(~((x2_s_A8) ^ (x2_e_A8)))
ForAll((w_valideren_aanvraag) => ((Exist(tau_A17) ^ Exist(w_valideren_aanvraag)) | (~(Exist(tau_A17)))))
ForAll(((tau_A9) | (a_finalized)) => Exist(x2_e_A8))
ForAll(~((l_s_A6) ^ (w_wijzigen_contractgegevens)))
ForAll((a_activated) => Exist(a4_e_A6))
ForAll(~((w_valideren_aanvraag) ^ (tau_A17)))
ForAll(~((tau_A0) ^ (x2_e_A0)))
ForAll((tau_A29) => Exist(x2_s_A0 | x2_e_A2))
Exist(x3_s_A1)
Exist(x2_s_A17)
ForAll(~((l_s_A1) ^ (w_completeren_aanvraag)))
ForAll(~((a2_s_A0) ^ ((x2_s_A3 | x2_e_A3) | (x2_s_A4 | x2_e_A4))))
ForAll((l_s_A6) => Exist(w_wijzigen_contractgegevens))
ForAll(((x2_s_A18 | x2_e_A22) | (a4_s_A6 | a4_e_A6)) => Exist(x2_e_A17))
ForAll(~((x2_s_A4) ^ (x2_e_A4)))
Exist(a2_s_A1)
ForAll(~((o_accepted) ^ (x2_e_A23)))
Exist(x2_s_A8 | x2_e_A8)
ForAll((a2_s_A2) => (Exist(x2_s_A12 | x2_e_A12) ^ Exist(x2_s_A13 | x2_e_A13)))
Exist(l_s_A6)
ForAll(((tau_A16) | (l_s_A5 | w_valideren_aanvraag)) => Exist(x2_e_A15))
ForAll(((tau_A6) | (a2_s_A1 | a2_e_A1)) => Exist(x2_e_A6))
ForAll(~((x2_s_A15) ^ (tau_A16)))
ForAll(~(((x2_s_A12 | x2_e_A12) | (x2_s_A13 | x2_e_A13)) ^ (a2_e_A2)))
ForAll(~((w_beoordelen_fraude) ^ (a_preaccepted)))
Exist(a2_s_A3)
ForAll(~((x2_s_A9) ^ (x2_e_A9)))
ForAll(~(((a_activated) | (a_approved) | (x2_s_A23 | x2_e_A23) | (a_registered)) ^ (a4_e_A6)))
Exist(x2_s_A9 | x2_e_A9)
ForAll(~((tau_A14) ^ (x2_e_A13)))
ForAll(~((tau_A2) ^ (x2_e_A3)))
ForAll(~((x2_s_A16) ^ (x2_e_A16)))
ForAll((x2_s_A0 | x2_e_A2) => ((Exist(tau_A29) ^ Exist(x2_s_A0 | x2_e_A2)) | (~(Exist(tau_A29)))))
ForAll(~((tau_A16) ^ (x2_e_A15)))
ForAll(~((l_s_A4 | w_nabellen_incomplete_dossiers) ^ (x2_e_A12)))
Exist(x2_s_A0 | x2_e_A0)
ForAll((a_submitted) => Exist(a_partlysubmitted))
ForAll(~((a_declined) ^ (x2_e_A20)))
ForAll(~((tau_A23) ^ (x2_e_A22)))
ForAll((l_s_A1) => Exist(w_completeren_aanvraag))
ForAll(~((o_cancelled) ^ (x2_e_A24)))
Exist(l_s_A2)
ForAll(~((x2_s_A10) ^ (x2_e_A10)))
ForAll((l_s_A0) => Exist(x2_s_A0 | x2_e_A2))
ForAll(~((tau_A24) ^ (x2_e_A23)))
Exist(x2_s_A18)
Exist(x2_s_A8)
ForAll(~((x2_s_A14) ^ (a2_s_A3 | a2_e_A3)))
ForAll(~((x2_s_A5) ^ (x2_e_A5)))
ForAll(~((x2_s_A23) ^ (x2_e_A23)))
ForAll(((tau_A12) | (l_s_A4 | w_nabellen_incomplete_dossiers)) => Exist(x2_e_A12))
ForAll(~((l_s_A5 | w_valideren_aanvraag) ^ (x2_e_A15)))
ForAll(~((x2_s_A11) ^ (a2_s_A2 | x2_e_A25)))
ForAll(~((x2_s_A21) ^ (w_nabellen_offertes)))
ForAll(~((x2_s_A13) ^ (x2_s_A14 | x2_e_A24)))
ForAll((a2_s_A2 | a2_e_A2) => Exist(x2_s_A25 | x2_e_A25))
ForAll(~((tau_A15) ^ (a2_s_A3 | a2_e_A3)))
ForAll(~((x2_s_A7) ^ (tau_A7)))
ForAll(~((x2_s_A0) ^ (x2_e_A0)))
ForAll(~((x2_s_A19) ^ (x2_e_A19)))
ForAll(~((tau_A19) ^ (x2_e_A18)))
ForAll(~((x2_s_A12) ^ (l_s_A4 | w_nabellen_incomplete_dossiers)))
Exist(x2_s_A24)
Exist(x2_s_A25)
Exist(x2_s_A14)
Exist(l_s_A0)
ForAll((x2_s_A24) => ((Exist(tau_A25) ^ ~(Exist(o_cancelled))) | (~(Exist(tau_A25)) ^ Exist(o_cancelled))))
ForAll(~((w_wijzigen_contractgegevens) ^ (tau_A27)))
ForAll(~((x2_s_A3) ^ (tau_A2)))
ForAll(~((l_s_A0) ^ (x2_s_A0 | x2_e_A2)))
ForAll(~((tau_A6) ^ (x2_e_A6)))
Exist(x2_s_A9)
ForAll(~((x2_s_A3) ^ (l_s_A1 | w_completeren_aanvraag)))
ForAll((x2_s_A2) => ((Exist(tau_A1) ^ ~(Exist(a2_s_A0 | a2_e_A0))) | (~(Exist(tau_A1)) ^ Exist(a2_s_A0 | a2_e_A0))))
ForAll(~((x2_s_A17) ^ (x2_e_A17)))
ForAll(~((a2_s_A3 | a2_e_A3) ^ (x2_e_A14)))
ForAll(~((x2_s_A15) ^ (x2_e_A15)))
ForAll(~((x2_s_A5) ^ (a_accepted)))
ForAll((x2_s_A8 | x2_e_A8) => Exist(l_s_A3 | x2_e_A11))
ForAll(~((x2_s_A13) ^ (x2_e_A13)))
ForAll(~((l_s_A0) ^ (tau_A29)))
ForAll((l_s_A2) => Exist(o_selected))
ForAll(~((o_declined) ^ (x2_e_A19)))
ForAll(~((x2_s_A18) ^ (x2_e_A18)))
ForAll(~((x2_s_A9 | x2_e_A9) ^ (x2_s_A11 | x2_e_A11)))
ForAll((x2_s_A18) => ((Exist(tau_A19) ^ ~(Exist(a2_s_A4 | a2_e_A4))) | (~(Exist(tau_A19)) ^ Exist(a2_s_A4 | a2_e_A4))))
ForAll((a_partlysubmitted) => Exist(l_s_A0 | x2_e_A2))
ForAll(~((x2_s_A2) ^ (a2_s_A0 | a2_e_A0)))
ForAll((tau_A27) => Exist(w_wijzigen_contractgegevens))
Exist(x2_s_A4)
ForAll(((tau_A26) | (l_s_A6 | w_wijzigen_contractgegevens)) => Exist(x2_e_A25))
ForAll(~((tau_A21) ^ (a_declined)))
ForAll((w_nabellen_incomplete_dossiers) => ((Exist(tau_A13) ^ Exist(w_nabellen_incomplete_dossiers)) | (~(Exist(tau_A13)))))
ForAll(~((x2_s_A18) ^ (a2_s_A4 | a2_e_A4)))
ForAll((x3_s_A1) => ((Exist(w_afhandelen_leads) ^ ~(Exist(w_beoordelen_fraude)) ^ ~(Exist(a_preaccepted))) | ((~(Exist(w_afhandelen_leads)) ^ Exist(w_beoordelen_fraude) ^ ~(Exist(a_preaccepted))) | (~(Exist(w_afhandelen_leads)) ^ ~(Exist(w_beoordelen_fraude)) ^ Exist(a_preaccepted)))))
Exist(l_s_A5)
ForAll(~((o_sent_back) ^ (x2_e_A22)))
ForAll(~((x3_s_A1) ^ (w_afhandelen_leads)))
ForAll((x2_s_A22) => ((Exist(tau_A23) ^ ~(Exist(o_sent_back))) | (~(Exist(tau_A23)) ^ Exist(o_sent_back))))
ForAll((x2_s_A12) => ((Exist(tau_A12) ^ ~(Exist(l_s_A4 | w_nabellen_incomplete_dossiers))) | (~(Exist(tau_A12)) ^ Exist(l_s_A4 | w_nabellen_incomplete_dossiers))))
ForAll(~((x2_s_A14 | x2_e_A24) ^ (x2_e_A13)))
ForAll(~((l_s_A5) ^ (tau_A17)))
ForAll(~((tau_A14) ^ (x2_s_A14 | x2_e_A24)))
ForAll((x2_s_A7 | x2_e_A7) => Exist(a2_e_A1))
ForAll(~(((x2_s_A15 | x2_e_A15) | (x2_s_A16 | x2_e_A16)) ^ (a2_e_A3)))
Exist(l_s_A3)
ForAll(~((o_created) ^ (o_sent)))
Exist(x2_s_A7)
ForAll(~((tau_A7) ^ (l_s_A2 | o_selected)))
ForAll((x2_s_A18 | x2_e_A18) => Exist(x2_s_A22 | x2_e_A22))
ForAll(~((x2_s_A0) ^ (tau_A0)))
ForAll(~((x2_s_A0 | x2_e_A2) ^ (tau_A29)))
ForAll(((tau_A0) | (x3_s_A1 | x3_e_A1)) => Exist(x2_e_A0))
ForAll(~((tau_A4) ^ (x2_e_A4)))
ForAll(~(((x2_s_A3 | x2_e_A3) | (x2_s_A4 | x2_e_A4)) ^ (a2_e_A0)))
ForAll(~((a2_s_A3) ^ ((x2_s_A15 | x2_e_A15) | (x2_s_A16 | x2_e_A16))))
ForAll(~((x2_s_A3) ^ (x2_e_A3)))
ForAll(~((x2_s_A17) ^ (x2_s_A18 | x2_e_A22)))
Exist(x2_s_A3)
ForAll(~((a4_s_A6 | a4_e_A6) ^ (x2_e_A17)))
ForAll(~((tau_A23) ^ (o_sent_back)))
ForAll(~((tau_A2) ^ (l_s_A1 | w_completeren_aanvraag)))
ForAll(~((l_s_A1 | w_completeren_aanvraag) ^ (x2_e_A3)))
Exist(a2_s_A2)
Exist(x2_s_A12)
ForAll(~((x2_s_A11) ^ (x2_e_A11)))
ForAll(~((x2_s_A4) ^ (x2_s_A5 | x2_e_A6)))
Exist(a2_s_A4)
ForAll(~((o_created | o_sent) ^ (x2_e_A10)))
ForAll(~((x2_s_A2) ^ (x2_e_A2)))
ForAll(~((x2_s_A22) ^ (x2_e_A22)))
ForAll((x2_s_A13 | x2_e_A13) => Exist(a2_e_A2))
ForAll(~((x2_s_A10 | x2_e_A10) ^ (x2_e_A9)))
ForAll(~((o_created | o_sent) ^ (a_cancelled)))
ForAll(~((x2_s_A6) ^ (tau_A6)))
ForAll((x2_s_A8 | x2_e_A11) => Exist(a2_e_A1))
Exist(x2_s_A19)
Exist(x2_s_A2)
ForAll(~((l_s_A2) ^ (tau_A8)))
ForAll(~((l_s_A3) ^ (x2_s_A9 | x2_e_A11)))
ForAll(((tau_A10) | (x2_s_A10 | x2_e_A10)) => Exist(x2_e_A9))
ForAll((a2_s_A0) => (Exist(x2_s_A3 | x2_e_A3) ^ Exist(x2_s_A4 | x2_e_A4)))
ForAll(~((x2_s_A17) ^ (a4_s_A6 | a4_e_A6)))
Exist(l_s_A4)
ForAll(~((tau_A11) ^ (x2_e_A11)))
ForAll((x2_s_A16) => ((Exist(tau_A18) ^ ~(Exist(x2_s_A17 | x2_e_A17))) | (~(Exist(tau_A18)) ^ Exist(x2_s_A17 | x2_e_A17))))
Exist(x2_s_A11)
ForAll((w_wijzigen_contractgegevens) => ((Exist(tau_A27) ^ Exist(w_wijzigen_contractgegevens)) | (~(Exist(tau_A27)))))
ForAll(~((x2_s_A6) ^ (x2_e_A6)))
ForAll(~((x3_s_A1) ^ (x3_e_A1)))
ForAll(~((tau_A25) ^ (o_cancelled)))
ForAll(((tau_A21) | (a_declined)) => Exist(x2_e_A20))
ForAll((l_s_A4) => Exist(w_nabellen_incomplete_dossiers))
ForAll(~((x2_s_A23) ^ (tau_A24)))
Exist(a4_s_A6)
ForAll(~((l_s_A1) ^ (tau_A3)))
ForAll((a2_s_A4) => (Exist(x2_s_A19 | x2_e_A19) ^ Exist(a2_s_A5 | a2_e_A5)))
ForAll(~((tau_A16) ^ (l_s_A5 | w_valideren_aanvraag)))
ForAll(~((x2_s_A25) ^ (x2_e_A25)))
ForAll(((tau_A5) | (a_accepted)) => Exist(x2_e_A5))
ForAll(((tau_A22) | (w_nabellen_offertes)) => Exist(x2_e_A21))
ForAll((x2_s_A5) => ((Exist(tau_A5) ^ ~(Exist(a_accepted))) | (~(Exist(tau_A5)) ^ Exist(a_accepted))))
ForAll(~((tau_A9) ^ (a_finalized)))
ForAll(~((tau_A20) ^ (x2_e_A19)))
ForAll((x2_s_A3 | x2_e_A3) => Exist(a2_e_A0))
ForAll((x2_s_A0 | x2_e_A0) => Exist(x2_s_A2 | x2_e_A2))
ForAll(~((x2_s_A18 | x2_e_A22) ^ (a4_s_A6 | a4_e_A6)))
ForAll((x2_s_A9 | x2_e_A9) => Exist(x2_s_A11 | x2_e_A11))
ForAll(~((x2_s_A4) ^ (tau_A4)))
ForAll(~((tau_A4) ^ (x2_s_A5 | x2_e_A6)))
ForAll(((tau_A11) | (a2_s_A2 | x2_e_A25)) => Exist(x2_e_A11))