% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for tptp
% SZS output start Proof for tptp
20. ! [X1] : ((release(X1) | l_s_b11(X1)) => ? [X0] : (code_ok(X0) | l_s_b12(X0))) [input]
162. ? [X0] : x2_s_b1(X0) [input]
172. ! [X1] : (l_s_b12(X1) => ? [X0] : code_ok(X0)) [input]
174. ? [X0] : l_s_b11(X0) [input]
180. ! [X1] : (x2_s_b1(X1) => ((? [X4] : (set_status(X4) | l_s_b13(X4)) & ~? [X3] : (code_ok(X3) | x2_s_b2(X3))) | (~? [X2] : (set_status(X2) | l_s_b13(X2)) & ? [X0] : (code_ok(X0) | x2_s_b2(X0))))) [input]
220. ? [X0] : l_s_b13(X0) [input]
260. ! [X0] : ((release(X0) | l_s_b11(X0)) => ? [X1] : (code_ok(X1) | l_s_b12(X1))) [rectify 20]
311. ! [X0] : (l_s_b12(X0) => ? [X1] : code_ok(X1)) [rectify 172]
315. ! [X0] : (x2_s_b1(X0) => ((? [X1] : (set_status(X1) | l_s_b13(X1)) & ~? [X2] : (code_ok(X2) | x2_s_b2(X2))) | (~? [X3] : (set_status(X3) | l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4))))) [rectify 180]
356. ! [X0] : (? [X1] : (code_ok(X1) | l_s_b12(X1)) | (~release(X0) & ~l_s_b11(X0))) [ennf transformation 260]
497. ! [X0] : (? [X1] : code_ok(X1) | ~l_s_b12(X0)) [ennf transformation 311]
504. ! [X0] : (((? [X1] : (set_status(X1) | l_s_b13(X1)) & ! [X2] : (~code_ok(X2) & ~x2_s_b2(X2))) | (! [X3] : (~set_status(X3) & ~l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4)))) | ~x2_s_b1(X0)) [ennf transformation 315]
505. ! [X0] : ((? [X1] : (set_status(X1) | l_s_b13(X1)) & ! [X2] : (~code_ok(X2) & ~x2_s_b2(X2))) | (! [X3] : (~set_status(X3) & ~l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4))) | ~x2_s_b1(X0)) [flattening 504]
580. (! [X3] : (~set_status(X3) & ~l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4))) | ~sP1 [predicate definition introduction]
581. ! [X0] : ((? [X1] : (set_status(X1) | l_s_b13(X1)) & ! [X2] : (~code_ok(X2) & ~x2_s_b2(X2))) | sP1 | ~x2_s_b1(X0)) [definition folding 505,580]
611. ? [X1] : (code_ok(X1) | l_s_b12(X1)) => (code_ok(sK18) | l_s_b12(sK18)) [choice axiom]
612. ! [X0] : ((code_ok(sK18) | l_s_b12(sK18)) | (~release(X0) & ~l_s_b11(X0))) [skolemisation 356,611]
771. ? [X0] : x2_s_b1(X0) => x2_s_b1(sK105) [choice axiom]
772. x2_s_b1(sK105) [skolemisation 162,771]
786. ? [X1] : code_ok(X1) => code_ok(sK113) [choice axiom]
787. ! [X0] : (code_ok(sK113) | ~l_s_b12(X0)) [skolemisation 497,786]
788. ? [X0] : l_s_b11(X0) => l_s_b11(sK114) [choice axiom]
789. l_s_b11(sK114) [skolemisation 174,788]
796. (! [X3] : (~set_status(X3) & ~l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4))) | ~sP1 [nnf transformation 580]
797. (! [X0] : (~set_status(X0) & ~l_s_b13(X0)) & ? [X1] : (code_ok(X1) | x2_s_b2(X1))) | ~sP1 [rectify 796]
798. ? [X1] : (code_ok(X1) | x2_s_b2(X1)) => (code_ok(sK118) | x2_s_b2(sK118)) [choice axiom]
799. (! [X0] : (~set_status(X0) & ~l_s_b13(X0)) & (code_ok(sK118) | x2_s_b2(sK118))) | ~sP1 [skolemisation 797,798]
800. ? [X1] : (set_status(X1) | l_s_b13(X1)) => (set_status(sK119) | l_s_b13(sK119)) [choice axiom]
801. ! [X0] : (((set_status(sK119) | l_s_b13(sK119)) & ! [X2] : (~code_ok(X2) & ~x2_s_b2(X2))) | sP1 | ~x2_s_b1(X0)) [skolemisation 581,800]
851. ? [X0] : l_s_b13(X0) => l_s_b13(sK143) [choice axiom]
852. l_s_b13(sK143) [skolemisation 220,851]
909. code_ok(sK18) | l_s_b12(sK18) | ~l_s_b11(X0) [cnf transformation 612]
1170. x2_s_b1(sK105) [cnf transformation 772]
1183. code_ok(sK113) | ~l_s_b12(X0) [cnf transformation 787]
1186. l_s_b11(sK114) [cnf transformation 789]
1194. ~l_s_b13(X0) | ~sP1 [cnf transformation 799]
1197. ~code_ok(X2) | sP1 | ~x2_s_b1(X0) [cnf transformation 801]
1286. l_s_b13(sK143) [cnf transformation 852]
1408. 18 <=> ! [X0] : ~x2_s_b1(X0) [avatar definition]
1409. ~x2_s_b1(X0) <- (18) [avatar component clause 1408]
1412. 19 <=> ! [X0] : ~code_ok(X0) [avatar definition]
1413. ~code_ok(X0) <- (19) [avatar component clause 1412]
1428. 23 <=> ! [X0] : ~l_s_b13(X0) [avatar definition]
1429. ~l_s_b13(X0) <- (23) [avatar component clause 1428]
1439. 26 <=> l_s_b12(sK18) [avatar definition]
1441. l_s_b12(sK18) <- (26) [avatar component clause 1439]
1443. 27 <=> code_ok(sK18) [avatar definition]
1445. code_ok(sK18) <- (27) [avatar component clause 1443]
1448. 28 <=> ! [X0] : ~l_s_b11(X0) [avatar definition]
1449. ~l_s_b11(X0) <- (28) [avatar component clause 1448]
1450. 28 | 26 | 27 [avatar split clause 909,1443,1439,1448]
2137. 186 <=> ! [X0] : ~l_s_b12(X0) [avatar definition]
2138. ~l_s_b12(X0) <- (186) [avatar component clause 2137]
2140. 187 <=> code_ok(sK113) [avatar definition]
2142. code_ok(sK113) <- (187) [avatar component clause 2140]
2143. 186 | 187 [avatar split clause 1183,2140,2137]
2160. 191 <=> sP1 [avatar definition]
2164. ~191 | 23 [avatar split clause 1194,1428,2160]
2183. 18 | 191 | 19 [avatar split clause 1197,1412,2160,1408]
2472. $false <- (18) [resolution 1409,1170]
2473. ~18 [avatar contradiction clause 2472]
2494. $false <- (23) [resolution 1429,1286]
2495. ~23 [avatar contradiction clause 2494]
2498. $false <- (28) [resolution 1449,1186]
2499. ~28 [avatar contradiction clause 2498]
2502. $false <- (19, 27) [subsumption resolution 1445,1413]
2503. ~19 | ~27 [avatar contradiction clause 2502]
2504. $false <- (26, 186) [subsumption resolution 1441,2138]
2505. ~26 | ~186 [avatar contradiction clause 2504]
2506. $false <- (19, 187) [subsumption resolution 2142,1413]
2507. ~19 | ~187 [avatar contradiction clause 2506]
2508. $false [avatar sat refutation 1450,2143,2164,2183,2473,2495,2499,2503,2505,2507]
% SZS output end Proof for tptp
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 1315
% Time elapsed: 0.007 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
