# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_2, plain, (x2_s(esk1_0))).
#
#cnf(i_0_8, plain, (a2_s(esk4_0))).
#
#cnf(i_0_39, plain, (l_s(esk14_0))).
#
#cnf(i_0_1, plain, (~x2_e(X1)|~reject_request(X1))).
#
#cnf(i_0_64, plain, (register_request(esk27_0))).
#
#cnf(i_0_18, plain, (x2_e(esk8_0)|~reject_request(X1))).
#
#cnf(i_0_17, plain, (x2_e(esk8_0)|~pay_compensation(X1))).
#
#cnf(i_0_16, plain, (~x2_s(X1)|~reject_request(X1))).
#
#cnf(i_0_25, plain, (x2_e(esk10_0)|~examine_thoroughly(X1))).
#
#cnf(i_0_26, plain, (x2_e(esk10_0)|~examine_casually(X1))).
#
#cnf(i_0_24, plain, (a2_e(esk9_0)|~check_ticket(X1))).
#
#cnf(i_0_5, plain, (~pay_compensation(X1)|~reject_request(X1))).
#
#cnf(i_0_42, plain, (a2_e(esk15_0)|~x2_e(X1))).
#
#cnf(i_0_43, plain, (a2_e(esk15_0)|~x2_s(X1))).
#
#cnf(i_0_31, plain, (decide(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_23, plain, (~x2_s(X1)|~x2_e(X1))).
#
#cnf(i_0_30, plain, (decide(esk11_0)|~a2_e(X1))).
#
#cnf(i_0_13, plain, (check_ticket(esk5_0)|~a2_s(X1))).
#
#cnf(i_0_66, plain, (a2_e(esk9_0)|~a2_s(X1))).
#
#cnf(i_0_9, plain, (~a2_s(X1)|~x2_e(X1))).
#
#cnf(i_0_65, plain, (a2_e(esk28_0)|a2_s(esk28_0))).
#
#cnf(i_0_56, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1)|~a2_s(X2))).
#
#cnf(i_0_67, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1))).
#
#cnf(i_0_27, plain, (~a2_e(X1)|~x2_e(X1))).
###
#cnf(i_0_51, plain, (reject_request(esk18_0)|~x2_s(X2)|~reject_request(X1))).
#
#cnf(i_0_33, plain, (~decide(X1)|~x2_e(X1))).
##
#cnf(i_0_48, plain, (pay_compensation(esk19_0)|~pay_compensation(X1)|~x2_s(X2))).
##
#cnf(i_0_14, plain, (~pay_compensation(X1)|~x2_e(X1))).
#
#cnf(i_0_44, plain, (examine_thoroughly(esk17_0)|~examine_thoroughly(X1)|~x2_s(X2))).
##
#cnf(i_0_47, plain, (examine_casually(esk16_0)|~examine_casually(X1)|~x2_s(X2))).
#
#cnf(i_0_35, plain, (~l_s(X1)|~x2_e(X1))).
##
#cnf(i_0_6, plain, (x2_s(esk2_0)|x2_e(esk3_0)|~decide(X1))).
#
#cnf(i_0_50, plain, (pay_compensation(esk19_0)|reject_request(esk18_0)|~x2_s(X1))).
#
#cnf(i_0_19, plain, (~register_request(X1)|~x2_e(X1))).
##
#cnf(i_0_86, plain, (reject_request(esk18_0)|~x2_s(X1)|~x2_e(esk19_0))).
#
#cnf(i_0_91, plain, (x2_e(esk8_0)|~x2_s(X1)|~x2_e(esk19_0))).
#
#cnf(i_0_21, plain, (~examine_thoroughly(X1)|~x2_e(X1))).
#
#cnf(i_0_7, plain, (x2_s(esk2_0)|x2_e(esk3_0)|~l_s(X1))).
#
#cnf(i_0_94, plain, (x2_s(esk2_0)|~l_s(X1)|~a2_s(esk3_0))).
#
#cnf(i_0_100, plain, (x2_s(esk2_0)|~a2_s(esk3_0))).
#
#cnf(i_0_61, plain, (~examine_casually(X1)|~x2_e(X1))).
#
#cnf(i_0_96, plain, (x2_s(esk2_0)|~l_s(X1)|~x2_s(esk3_0))).
#
#cnf(i_0_102, plain, (x2_s(esk2_0)|~x2_s(esk3_0))).
#
#cnf(i_0_97, plain, (x2_s(esk2_0)|~l_s(esk3_0)|~l_s(X1))).
#
#cnf(i_0_10, plain, (~a2_s(X1)|~x2_s(X1))).
#
#cnf(i_0_98, plain, (x2_s(esk2_0)|~register_request(esk3_0)|~l_s(X1))).
#
#cnf(i_0_99, plain, (x2_s(esk2_0)|~l_s(X1)|~a2_e(esk3_0))).
#
#cnf(i_0_12, plain, (x2_s(esk6_0)|x2_e(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_103, plain, (~x2_s(esk4_0))).
#
#cnf(i_0_106, plain, (x2_s(esk6_0)|~a2_s(X1)|~x2_s(esk7_0))).
#
#cnf(i_0_110, plain, (x2_s(esk6_0)|~x2_s(esk7_0))).
#
#cnf(i_0_104, plain, (x2_s(esk6_0)|~a2_s(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_28, plain, (~a2_e(X1)|~x2_s(X1))).
#
#cnf(i_0_111, plain, (a2_s(esk28_0)|~x2_s(esk28_0))).
#
#cnf(i_0_107, plain, (x2_s(esk6_0)|~l_s(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_108, plain, (x2_s(esk6_0)|~register_request(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_114, plain, (~x2_s(esk28_0))).
#
#cnf(i_0_109, plain, (x2_s(esk6_0)|~a2_e(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_32, plain, (decide(esk13_0)|a2_s(esk12_0)|~l_s(X1))).
#
#cnf(i_0_116, plain, (a2_s(esk12_0)|~l_s(X1)|~x2_e(esk13_0))).
#
#cnf(i_0_34, plain, (~decide(X1)|~x2_s(X1))).
#
#cnf(i_0_117, plain, (a2_s(esk12_0)|~l_s(X1)|~x2_s(esk13_0))).
#
#cnf(i_0_120, plain, (a2_s(esk12_0)|~x2_s(esk13_0))).
#
#cnf(i_0_57, plain, (decide(esk24_0)|a2_s(esk23_0)|~reinitiate_request(X1))).
#
#cnf(i_0_52, plain, (~pay_compensation(X1)|~x2_s(X1))).
#
#cnf(i_0_124, plain, (a2_s(esk23_0)|~reinitiate_request(X1)|~x2_e(esk24_0))).
#
#cnf(i_0_125, plain, (a2_s(esk23_0)|~reinitiate_request(X1)|~x2_s(esk24_0))).
#
#cnf(i_0_126, plain, (reject_request(esk18_0)|~x2_s(esk19_0)|~x2_s(X1))).
#
#cnf(i_0_36, plain, (~l_s(X1)|~x2_s(X1))).
#
#cnf(i_0_132, plain, (x2_e(esk8_0)|~x2_s(esk19_0)|~x2_s(X1))).
##
#cnf(i_0_62, plain, (l_s(esk25_0)|decide(esk26_0)|~register_request(X1))).
#
#cnf(i_0_134, plain, (~x2_s(esk14_0))).
#
#cnf(i_0_143, plain, (l_s(esk25_0)|~register_request(X1)|~x2_s(esk26_0))).
#
#cnf(i_0_144, plain, (l_s(esk25_0)|~x2_s(esk26_0))).
#
#cnf(i_0_142, plain, (l_s(esk25_0)|~register_request(X1)|~x2_e(esk26_0))).
#
#cnf(i_0_20, plain, (~register_request(X1)|~x2_s(X1))).
#
#cnf(i_0_46, plain, (examine_casually(esk16_0)|examine_thoroughly(esk17_0)|~x2_s(X1))).
#
#cnf(i_0_148, plain, (examine_thoroughly(esk17_0)|~x2_s(X1)|~x2_e(esk16_0))).
#
#cnf(i_0_152, plain, (x2_e(esk10_0)|~x2_s(X1)|~x2_e(esk16_0))).
#
#cnf(i_0_147, plain, (~x2_s(esk27_0))).
#
#cnf(i_0_83, plain, (x2_s(esk2_0)|x2_e(esk3_0)|~a2_e(X1))).
###
#cnf(i_0_63, plain, (~examine_thoroughly(X1)|~x2_s(X1))).
#
#cnf(i_0_157, plain, (x2_s(esk2_0)|~l_s(esk3_0)|~a2_e(X1))).
#
#cnf(i_0_158, plain, (x2_s(esk2_0)|~register_request(esk3_0)|~a2_e(X1))).
#
#cnf(i_0_159, plain, (x2_s(esk2_0)|~a2_e(esk3_0)|~a2_e(X1))).
#
#cnf(i_0_58, plain, (~examine_casually(X1)|~x2_s(X1))).
#
#cnf(i_0_163, plain, (x2_s(esk2_0)|~l_s(esk3_0)|~x2_s(X1))).
#
#cnf(i_0_164, plain, (x2_s(esk2_0)|~l_s(esk3_0)|~a2_s(X1))).
#
#cnf(i_0_166, plain, (x2_s(esk2_0)|~register_request(esk3_0)|~x2_s(X1))).
#
#cnf(i_0_4, plain, (~decide(X1)|~a2_s(X1))).
#
#cnf(i_0_170, plain, (l_s(esk25_0)|~register_request(X1)|~a2_s(esk26_0))).
#
#cnf(i_0_175, plain, (l_s(esk25_0)|~a2_s(esk26_0))).
#
#cnf(i_0_172, plain, (a2_s(esk12_0)|~l_s(X1)|~a2_s(esk13_0))).
#
#cnf(i_0_38, plain, (~l_s(X1)|~a2_s(X1))).
#
#cnf(i_0_180, plain, (a2_s(esk12_0)|~a2_s(esk13_0))).
#
#cnf(i_0_167, plain, (x2_s(esk2_0)|~register_request(esk3_0)|~a2_s(X1))).
#
#cnf(i_0_171, plain, (a2_s(esk23_0)|~reinitiate_request(X1)|~a2_s(esk24_0))).
#
#cnf(i_0_183, plain, (~a2_s(esk14_0))).
#
#cnf(i_0_168, plain, (examine_thoroughly(esk17_0)|~x2_s(esk16_0)|~x2_s(X1))).
#
#cnf(i_0_185, plain, (x2_e(esk10_0)|~x2_s(esk16_0)|~x2_s(X1))).
##
#cnf(i_0_11, plain, (~check_ticket(X1)|~a2_s(X1))).
#
#cnf(i_0_84, plain, (x2_s(esk2_0)|x2_e(esk3_0)|~a2_s(X1))).
###
#cnf(i_0_41, plain, (~reinitiate_request(X1)|~a2_s(X1))).
###
#cnf(i_0_200, plain, (x2_s(esk2_0)|~a2_e(esk3_0)|~a2_s(X1))).
#
#cnf(i_0_203, plain, (~reinitiate_request(esk4_0))).
#
#cnf(i_0_85, plain, (x2_e(esk8_0)|reject_request(esk18_0)|~x2_s(X1))).
#
#cnf(i_0_206, plain, (x2_e(esk8_0)|~x2_s(X1))).
##
#cnf(i_0_3, plain, (~decide(X1)|~a2_e(X1))).
#
#cnf(i_0_214, plain, (l_s(esk25_0)|~register_request(X1)|~a2_e(esk26_0))).
#
#cnf(i_0_215, plain, (a2_s(esk23_0)|~reinitiate_request(X1)|~a2_e(esk24_0))).
#
#cnf(i_0_216, plain, (a2_s(esk12_0)|~l_s(X1)|~a2_e(esk13_0))).
#
#cnf(i_0_29, plain, (~check_ticket(X1)|~a2_e(X1))).
#
#cnf(i_0_95, plain, (a2_e(esk15_0)|x2_s(esk2_0)|~l_s(X1))).
#
#cnf(i_0_220, plain, (x2_s(esk2_0)|~l_s(X1)|~x2_s(esk15_0))).
#
#cnf(i_0_225, plain, (x2_s(esk2_0)|~x2_s(esk15_0))).
#
#cnf(i_0_37, plain, (~l_s(X1)|~decide(X1))).
#
#cnf(i_0_226, plain, (l_s(esk25_0)|~register_request(X1)|~l_s(esk26_0))).
#
#cnf(i_0_231, plain, (l_s(esk25_0)|~l_s(esk26_0))).
##
#cnf(i_0_40, plain, (~reinitiate_request(X1)|~decide(X1))).
#
#cnf(i_0_235, plain, (l_s(esk25_0)|~register_request(X1)|~reinitiate_request(esk26_0))).
#
#cnf(i_0_240, plain, (l_s(esk25_0)|~reinitiate_request(esk26_0))).
#
#cnf(i_0_237, plain, (a2_s(esk12_0)|~reinitiate_request(esk13_0)|~l_s(X1))).
#
#cnf(i_0_59, plain, (~register_request(X1)|~decide(X1))).
#
#cnf(i_0_248, plain, (a2_s(esk12_0)|~reinitiate_request(esk13_0))).
##
#cnf(i_0_227, plain, (a2_s(esk23_0)|~reinitiate_request(X1)|~l_s(esk24_0))).
#
#cnf(i_0_15, plain, (~reinitiate_request(X1)|~l_s(X1))).
#
#cnf(i_0_228, plain, (a2_s(esk12_0)|~l_s(esk13_0)|~l_s(X1))).
#
#cnf(i_0_249, plain, (l_s(esk25_0)|~register_request(esk26_0)|~register_request(X1))).
#
#cnf(i_0_250, plain, (a2_s(esk23_0)|~register_request(esk24_0)|~reinitiate_request(X1))).
#
#cnf(i_0_261, plain, (~reinitiate_request(esk14_0))).
#
#cnf(i_0_251, plain, (a2_s(esk12_0)|~register_request(esk13_0)|~l_s(X1))).
#
#cnf(i_0_236, plain, (a2_s(esk23_0)|~reinitiate_request(esk24_0)|~reinitiate_request(X1))).
#
#cnf(i_0_105, plain, (a2_e(esk15_0)|x2_s(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_60, plain, (~register_request(X1)|~l_s(X1))).
#
#cnf(i_0_269, plain, (x2_s(esk6_0)|~a2_s(X1)|~x2_s(esk15_0))).
#
#cnf(i_0_277, plain, (x2_s(esk6_0)|~x2_s(esk15_0))).
#
#cnf(i_0_149, plain, (examine_thoroughly(esk17_0)|x2_e(esk10_0)|~x2_s(X1))).
#
#cnf(i_0_272, plain, (~l_s(esk27_0))).
#
#cnf(i_0_279, plain, (x2_e(esk10_0)|~x2_s(X1))).
##
#cnf(i_0_155, plain, (a2_e(esk15_0)|x2_s(esk2_0)|~a2_e(X1))).
#
#cnf(i_0_22, plain, (~examine_casually(X1)|~examine_thoroughly(X1))).
####
#cnf(i_0_113, plain, (~a2_s(X1)|~x2_s(esk9_0))).
##
#cnf(i_0_196, plain, (a2_e(esk15_0)|x2_s(esk2_0)|~a2_s(X1))).
##
#cnf(i_0_301, plain, (~x2_s(esk9_0))).
####
#cnf(i_0_118, plain, (~a2_e(X1)|~x2_s(esk11_0))).
#
#cnf(i_0_306, plain, (a2_s(esk28_0)|~x2_s(esk11_0))).
#
#cnf(i_0_308, plain, (x2_s(esk2_0)|~l_s(X1)|~x2_s(esk11_0))).
#
#cnf(i_0_319, plain, (x2_s(esk2_0)|~x2_s(esk11_0))).
#
#cnf(i_0_119, plain, (~a2_s(X1)|~x2_s(esk11_0))).
####
#cnf(i_0_320, plain, (~x2_s(esk11_0))).
####
#cnf(i_0_173, plain, (~a2_e(X1)|~a2_s(esk11_0))).
#
#cnf(i_0_326, plain, (a2_s(esk28_0)|~a2_s(esk11_0))).
#
#cnf(i_0_328, plain, (x2_s(esk2_0)|~l_s(X1)|~a2_s(esk11_0))).
#
#cnf(i_0_337, plain, (x2_s(esk2_0)|~a2_s(esk11_0))).
#
#cnf(i_0_229, plain, (~l_s(esk11_0)|~a2_e(X1))).
#
#cnf(i_0_338, plain, (a2_s(esk28_0)|~l_s(esk11_0))).
###
#cnf(i_0_238, plain, (~reinitiate_request(esk11_0)|~a2_e(X1))).
#
#cnf(i_0_345, plain, (a2_s(esk28_0)|~reinitiate_request(esk11_0))).
#
#cnf(i_0_347, plain, (x2_s(esk2_0)|~reinitiate_request(esk11_0)|~l_s(X1))).
#
#cnf(i_0_358, plain, (x2_s(esk2_0)|~reinitiate_request(esk11_0))).
#
#cnf(i_0_239, plain, (~reinitiate_request(esk11_0)|~a2_s(X1))).
####
#cnf(i_0_359, plain, (~reinitiate_request(esk11_0))).
#
#cnf(i_0_329, plain, (x2_s(esk6_0)|~a2_s(esk11_0)|~a2_s(X1))).
##
#cnf(i_0_340, plain, (x2_s(esk2_0)|~l_s(esk11_0)|~l_s(X1))).
#
#cnf(i_0_252, plain, (~register_request(esk11_0)|~a2_e(X1))).
#
#cnf(i_0_373, plain, (a2_s(esk28_0)|~register_request(esk11_0))).
##
#cnf(i_0_341, plain, (x2_s(esk6_0)|~l_s(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_73, plain, (~a2_e(X1)|~x2_e(esk11_0))).
#
#cnf(i_0_343, plain, (x2_s(esk2_0)|~l_s(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_375, plain, (x2_s(esk2_0)|~register_request(esk11_0)|~l_s(X1))).
#
#cnf(i_0_376, plain, (x2_s(esk6_0)|~register_request(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_74, plain, (~a2_s(X1)|~x2_e(esk11_0))).
#
#cnf(i_0_378, plain, (x2_s(esk2_0)|~register_request(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_122, plain, (x2_s(esk6_0)|~a2_s(esk7_0)|~x2_s(esk13_0))).
##
#cnf(i_0_112, plain, (~x2_s(esk15_0)|~x2_s(X1))).
###
#cnf(i_0_243, plain, (x2_s(esk2_0)|~reinitiate_request(esk26_0)|~l_s(esk3_0))).
#
#cnf(i_0_381, plain, (~x2_s(esk15_0))).
#
#cnf(i_0_256, plain, (x2_s(esk6_0)|~reinitiate_request(esk13_0)|~a2_s(esk7_0))).
#
#cnf(i_0_262, plain, (a2_s(esk12_0)|~l_s(esk13_0)|~x2_s(esk26_0))).
#
#cnf(i_0_263, plain, (a2_s(esk12_0)|~l_s(esk13_0)|~a2_s(esk26_0))).
#
#cnf(i_0_174, plain, (~a2_s(esk11_0)|~a2_s(X1))).
##
#cnf(i_0_265, plain, (a2_s(esk12_0)|~reinitiate_request(esk26_0)|~l_s(esk13_0))).
#
#cnf(i_0_369, plain, (x2_s(esk2_0)|~l_s(esk11_0)|~x2_s(esk26_0))).
#
#cnf(i_0_194, plain, (~a2_s(esk5_0)|~a2_s(X1))).
###
#cnf(i_0_372, plain, (x2_s(esk2_0)|~reinitiate_request(esk26_0)|~l_s(esk11_0))).
#
#cnf(i_0_208, plain, (~a2_s(esk8_0)|~x2_s(X1))).
#
#cnf(i_0_162, plain, (a2_s(esk28_0)|x2_s(esk2_0)|~l_s(esk3_0))).
#
#cnf(i_0_165, plain, (a2_s(esk28_0)|x2_s(esk2_0)|~register_request(esk3_0))).
##
#cnf(i_0_210, plain, (~x2_s(esk8_0)|~x2_s(X1))).
####
#cnf(i_0_211, plain, (~l_s(esk8_0)|~x2_s(X1))).
####
#cnf(i_0_212, plain, (~register_request(esk8_0)|~x2_s(X1))).
##
#cnf(i_0_55, plain, (decide(esk22_0)|a2_s(esk21_0)|~reinitiate_request(X1)|~a2_s(X2))).
#
#cnf(i_0_395, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_s(X2)|~x2_e(esk22_0))).
#
#cnf(i_0_213, plain, (~a2_e(esk8_0)|~x2_s(X1))).
#
#cnf(i_0_397, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_s(esk22_0)|~a2_s(X2))).
#
#cnf(i_0_398, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_e(esk22_0)|~a2_s(X2))).
#
#cnf(i_0_399, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~l_s(esk22_0)|~a2_s(X2))).
#
#cnf(i_0_217, plain, (~a2_e(esk11_0)|~a2_e(X1))).
#
#cnf(i_0_401, plain, (a2_s(esk21_0)|~register_request(esk22_0)|~reinitiate_request(X1)|~a2_s(X2))).
#
#cnf(i_0_396, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_s(X2)|~x2_s(esk22_0))).
#
#cnf(i_0_400, plain, (a2_s(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(X2))).
#
#cnf(i_0_218, plain, (~a2_e(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_53, plain, (decide(esk22_0)|a2_s(esk21_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_417, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~decide(X2)|~x2_e(esk22_0))).
#
#cnf(i_0_418, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~decide(X2)|~x2_s(esk22_0))).
#
#cnf(i_0_219, plain, (~a2_e(esk5_0)|~a2_s(X1))).
#
#cnf(i_0_419, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~decide(X2)|~a2_s(esk22_0))).
#
#cnf(i_0_420, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~decide(X2)|~a2_e(esk22_0))).
#
#cnf(i_0_421, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~l_s(esk22_0)|~decide(X2))).
#
#cnf(i_0_230, plain, (~l_s(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_422, plain, (a2_s(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_423, plain, (a2_s(esk21_0)|~register_request(esk22_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_438, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_e(X2)|~x2_s(esk22_0))).
#
#cnf(i_0_253, plain, (~register_request(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_445, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_e(X2)|~a2_s(esk22_0))).
#
#cnf(i_0_459, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~l_s(esk22_0)|~a2_e(X2))).
#
#cnf(i_0_466, plain, (a2_s(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_e(X2))).
#
#cnf(i_0_282, plain, (~a2_s(esk10_0)|~x2_s(X1))).
#
#cnf(i_0_473, plain, (a2_s(esk21_0)|~register_request(esk22_0)|~reinitiate_request(X1)|~a2_e(X2))).
#
#cnf(i_0_431, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_e(X2)|~x2_e(esk22_0))).
##
#cnf(i_0_284, plain, (~x2_s(esk10_0)|~x2_s(X1))).
##
#cnf(i_0_452, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_e(esk22_0)|~a2_e(X2))).
##
#cnf(i_0_285, plain, (~l_s(esk10_0)|~x2_s(X1))).
###
#cnf(i_0_483, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~a2_s(esk22_0)|~x2_s(X2))).
#
#cnf(i_0_286, plain, (~register_request(esk10_0)|~x2_s(X1))).
##
#cnf(i_0_490, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~l_s(esk22_0)|~x2_s(X2))).
##
#cnf(i_0_287, plain, (~a2_e(esk10_0)|~x2_s(X1))).
#
#cnf(i_0_504, plain, (a2_s(esk21_0)|~register_request(esk22_0)|~reinitiate_request(X1)|~x2_s(X2))).
###
#cnf(i_0_327, plain, (~a2_s(esk11_0)|~x2_s(X1))).
##
#cnf(i_0_476, plain, (a2_s(esk21_0)|~reinitiate_request(X1)|~x2_s(esk22_0)|~x2_s(X2))).
###
#cnf(i_0_497, plain, (a2_s(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~x2_s(X2))).
###
#cnf(i_0_339, plain, (~l_s(esk11_0)|~x2_s(X1))).
##
#cnf(i_0_129, plain, (x2_s(esk6_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(esk24_0))).
#
#cnf(i_0_268, plain, (x2_s(esk6_0)|~reinitiate_request(esk24_0)|~reinitiate_request(X1)|~a2_s(esk7_0))).
####
#cnf(i_0_482, plain, (a2_s(esk21_0)|a2_s(esk28_0)|~reinitiate_request(X1)|~a2_s(esk22_0))).
#
#cnf(i_0_374, plain, (~register_request(esk11_0)|~x2_s(X1))).
#
#cnf(i_0_489, plain, (a2_s(esk21_0)|a2_s(esk28_0)|~reinitiate_request(X1)|~l_s(esk22_0))).
#
#cnf(i_0_503, plain, (a2_s(esk21_0)|a2_s(esk28_0)|~register_request(esk22_0)|~reinitiate_request(X1))).
#
#cnf(i_0_475, plain, (a2_s(esk21_0)|a2_s(esk28_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
###
#cnf(i_0_530, plain, (a2_s(esk28_0)|~reinitiate_request(X1)|~a2_s(esk5_0)|~x2_s(esk22_0))).
#
#cnf(i_0_526, plain, (a2_s(esk28_0)|~reinitiate_request(X1)|~x2_s(esk21_0)|~x2_s(esk22_0))).
#
#cnf(i_0_121, plain, (~x2_s(esk12_0)|~x2_s(esk13_0))).
#
#cnf(i_0_527, plain, (a2_s(esk28_0)|~reinitiate_request(esk21_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
#
#cnf(i_0_496, plain, (a2_s(esk21_0)|a2_s(esk28_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
##
#cnf(i_0_145, plain, (~x2_s(esk25_0)|~x2_s(esk26_0))).
#
#cnf(i_0_541, plain, (a2_s(esk28_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk5_0))).
#
#cnf(i_0_537, plain, (a2_s(esk28_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~x2_s(esk21_0))).
#
#cnf(i_0_538, plain, (a2_s(esk28_0)|~reinitiate_request(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
#
#cnf(i_0_176, plain, (~a2_s(esk26_0)|~x2_s(esk25_0))).
##
#cnf(i_0_123, plain, (a2_s(esk23_0)|x2_s(esk2_0)|x2_e(esk3_0)|~reinitiate_request(X1))).
#
#cnf(i_0_551, plain, (a2_s(esk23_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~l_s(esk3_0))).
#
#cnf(i_0_181, plain, (~a2_s(esk25_0)|~x2_s(esk26_0))).
#
#cnf(i_0_552, plain, (a2_s(esk23_0)|x2_s(esk2_0)|~register_request(esk3_0)|~reinitiate_request(X1))).
#
#cnf(i_0_553, plain, (a2_s(esk23_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~a2_e(esk3_0))).
##
#cnf(i_0_182, plain, (~a2_s(esk25_0)|~a2_s(esk26_0))).
##
#cnf(i_0_141, plain, (l_s(esk25_0)|x2_s(esk2_0)|x2_e(esk3_0)|~register_request(X1))).
##
#cnf(i_0_202, plain, (~reinitiate_request(esk12_0)|~x2_s(esk13_0))).
##
#cnf(i_0_557, plain, (l_s(esk25_0)|x2_s(esk2_0)|~register_request(X1)|~l_s(esk3_0))).
#
#cnf(i_0_560, plain, (l_s(esk25_0)|x2_s(esk2_0)|~l_s(esk3_0))).
#
#cnf(i_0_232, plain, (~l_s(esk26_0)|~x2_s(esk25_0))).
#
#cnf(i_0_564, plain, (x2_s(esk2_0)|~l_s(esk3_0))).
#
#cnf(i_0_558, plain, (l_s(esk25_0)|x2_s(esk2_0)|~register_request(esk3_0)|~register_request(X1))).
#
#cnf(i_0_559, plain, (l_s(esk25_0)|x2_s(esk2_0)|~register_request(X1)|~a2_e(esk3_0))).
#
#cnf(i_0_233, plain, (~l_s(esk26_0)|~a2_s(esk25_0))).
##
#cnf(i_0_549, plain, (a2_e(esk15_0)|a2_s(esk23_0)|x2_s(esk2_0)|~reinitiate_request(X1))).
##
#cnf(i_0_241, plain, (~reinitiate_request(esk26_0)|~x2_s(esk25_0))).
#
#cnf(i_0_571, plain, (a2_s(esk23_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~l_s(esk11_0))).
#
#cnf(i_0_572, plain, (a2_s(esk23_0)|x2_s(esk2_0)|~register_request(esk11_0)|~reinitiate_request(X1))).
##
#cnf(i_0_242, plain, (~reinitiate_request(esk26_0)|~a2_s(esk25_0))).
##
#cnf(i_0_555, plain, (l_s(esk25_0)|a2_e(esk15_0)|x2_s(esk2_0)|~register_request(X1))).
##
#cnf(i_0_254, plain, (~reinitiate_request(esk13_0)|~x2_s(esk12_0))).
##
#cnf(i_0_582, plain, (l_s(esk25_0)|x2_s(esk2_0)|~register_request(X1)|~l_s(esk11_0))).
#
#cnf(i_0_589, plain, (l_s(esk25_0)|x2_s(esk2_0)|~l_s(esk11_0))).
#
#cnf(i_0_255, plain, (~reinitiate_request(esk12_0)|~reinitiate_request(esk13_0))).
#
#cnf(i_0_594, plain, (x2_s(esk2_0)|~l_s(esk11_0))).
##
#cnf(i_0_583, plain, (l_s(esk25_0)|x2_s(esk2_0)|~register_request(esk11_0)|~register_request(X1))).
#
#cnf(i_0_257, plain, (~reinitiate_request(esk25_0)|~x2_s(esk26_0))).
####
#cnf(i_0_258, plain, (~reinitiate_request(esk25_0)|~a2_s(esk26_0))).
####
#cnf(i_0_259, plain, (~reinitiate_request(esk25_0)|~l_s(esk26_0))).
####
#cnf(i_0_260, plain, (~reinitiate_request(esk25_0)|~reinitiate_request(esk26_0))).
########
#cnf(i_0_387, plain, (~reinitiate_request(esk13_0)|~a2_s(esk11_0))).
####
#cnf(i_0_390, plain, (~a2_s(esk5_0)|~x2_s(esk13_0))).
####
#cnf(i_0_391, plain, (~reinitiate_request(esk13_0)|~a2_s(esk5_0))).
#####
#cnf(i_0_433, plain, (l_s(esk25_0)|a2_s(esk21_0)|~register_request(X2)|~reinitiate_request(X1)|~x2_s(esk22_0))).
#
#cnf(i_0_595, plain, (l_s(esk25_0)|a2_s(esk21_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
####
#cnf(i_0_598, plain, (a2_s(esk21_0)|~reinitiate_request(esk25_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
#
#cnf(i_0_437, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(X1)|~l_s(X2)|~x2_s(esk22_0))).
##
#cnf(i_0_612, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
#
#cnf(i_0_613, plain, (a2_s(esk12_0)|~reinitiate_request(X1)|~x2_s(esk21_0)|~x2_s(esk22_0))).
#
#cnf(i_0_614, plain, (a2_s(esk12_0)|~reinitiate_request(esk21_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
###
#cnf(i_0_617, plain, (a2_s(esk12_0)|~reinitiate_request(X1)|~a2_s(esk5_0)|~x2_s(esk22_0))).
#
#cnf(i_0_440, plain, (l_s(esk25_0)|a2_s(esk21_0)|~register_request(X2)|~reinitiate_request(X1)|~a2_s(esk22_0))).
#
#cnf(i_0_49, plain, (~pay_compensation(X2)|~x2_s(X3)|~reject_request(X1))).
##
#cnf(i_0_635, plain, (l_s(esk25_0)|a2_s(esk21_0)|~reinitiate_request(X1)|~a2_s(esk22_0))).
##
#cnf(i_0_45, plain, (~examine_casually(X1)|~examine_thoroughly(X2)|~x2_s(X3))).
###
#cnf(i_0_640, plain, (a2_s(esk21_0)|~reinitiate_request(esk25_0)|~reinitiate_request(X1)|~a2_s(esk22_0))).
#
#cnf(i_0_69, plain, (~x2_s(esk18_0)|~x2_s(X1)|~reject_request(X2))).
#
#cnf(i_0_444, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(X1)|~l_s(X2)|~a2_s(esk22_0))).
#
#cnf(i_0_653, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(X1)|~a2_s(esk22_0))).
#
#cnf(i_0_454, plain, (l_s(esk25_0)|a2_s(esk21_0)|~register_request(X2)|~reinitiate_request(X1)|~l_s(esk22_0))).
#
#cnf(i_0_70, plain, (~x2_s(X1)|~x2_e(esk18_0)|~reject_request(X2))).
#
#cnf(i_0_654, plain, (l_s(esk25_0)|a2_s(esk21_0)|~reinitiate_request(X1)|~l_s(esk22_0))).
#
#cnf(i_0_461, plain, (l_s(esk25_0)|a2_s(esk21_0)|~register_request(X2)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
#
#cnf(i_0_658, plain, (l_s(esk25_0)|a2_s(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
####
#cnf(i_0_661, plain, (a2_s(esk21_0)|~reinitiate_request(esk25_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
#
#cnf(i_0_78, plain, (~pay_compensation(X1)|~x2_s(X2)|~x2_e(esk19_0))).
##
#cnf(i_0_465, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~l_s(X2))).
#
#cnf(i_0_679, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
#
#cnf(i_0_93, plain, (~examine_thoroughly(X1)|~x2_s(X2)|~x2_e(esk17_0))).
#
#cnf(i_0_680, plain, (a2_s(esk12_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~x2_s(esk21_0))).
#
#cnf(i_0_681, plain, (a2_s(esk12_0)|~reinitiate_request(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
#
#cnf(i_0_683, plain, (a2_s(esk12_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk11_0))).
#
#cnf(i_0_101, plain, (~examine_casually(X1)|~x2_s(X2)|~x2_e(esk16_0))).
##
#cnf(i_0_684, plain, (a2_s(esk12_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk5_0))).
#
#cnf(i_0_477, plain, (a2_s(esk21_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~l_s(X2)|~x2_s(esk22_0))).
#
#cnf(i_0_127, plain, (~pay_compensation(X1)|~x2_s(esk19_0)|~x2_s(X2))).
##
#cnf(i_0_719, plain, (a2_s(esk21_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
#
#cnf(i_0_722, plain, (x2_s(esk2_0)|~reinitiate_request(X1)|~x2_s(esk21_0)|~x2_s(esk22_0))).
#
#cnf(i_0_160, plain, (~examine_thoroughly(X1)|~x2_s(esk17_0)|~x2_s(X2))).
#
#cnf(i_0_723, plain, (x2_s(esk2_0)|~reinitiate_request(esk21_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
##
#cnf(i_0_726, plain, (x2_s(esk2_0)|~reinitiate_request(X1)|~a2_s(esk5_0)|~x2_s(esk22_0))).
#
#cnf(i_0_169, plain, (~examine_casually(X1)|~x2_s(esk16_0)|~x2_s(X2))).
###
#cnf(i_0_484, plain, (a2_s(esk21_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~l_s(X2)|~a2_s(esk22_0))).
##
#cnf(i_0_741, plain, (a2_s(esk21_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~a2_s(esk22_0))).
###
#cnf(i_0_89, plain, (~x2_s(esk18_0)|~x2_s(X1)|~x2_e(esk19_0))).
#
#cnf(i_0_498, plain, (a2_s(esk21_0)|x2_s(esk2_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~l_s(X2))).
#
#cnf(i_0_749, plain, (a2_s(esk21_0)|x2_s(esk2_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
#
#cnf(i_0_750, plain, (x2_s(esk2_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~x2_s(esk21_0))).
#
#cnf(i_0_90, plain, (~x2_s(X1)|~x2_e(esk18_0)|~x2_e(esk19_0))).
##
#cnf(i_0_754, plain, (x2_s(esk2_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk5_0))).
#
#cnf(i_0_751, plain, (x2_s(esk2_0)|~reinitiate_request(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
#
#cnf(i_0_128, plain, (~reinitiate_request(X1)|~x2_s(esk23_0)|~x2_s(esk24_0))).
###
#cnf(i_0_514, plain, (x2_s(esk6_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(esk22_0)|~x2_s(X2))).
#
#cnf(i_0_130, plain, (~x2_s(esk18_0)|~x2_s(esk19_0)|~x2_s(X1))).
#
#cnf(i_0_521, plain, (x2_s(esk6_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(X2))).
###
#cnf(i_0_131, plain, (~x2_s(esk19_0)|~x2_s(X1)|~x2_e(esk18_0))).
##
#cnf(i_0_426, plain, (l_s(esk25_0)|a2_s(esk21_0)|~register_request(X2)|~reinitiate_request(X1)|~x2_e(esk22_0))).
#
#cnf(i_0_427, plain, (a2_s(esk21_0)|a2_s(esk23_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~x2_e(esk22_0))).
#
#cnf(i_0_151, plain, (~x2_s(X1)|~x2_e(esk17_0)|~x2_e(esk16_0))).
#
#cnf(i_0_430, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(X1)|~l_s(X2)|~x2_e(esk22_0))).
#
#cnf(i_0_441, plain, (a2_s(esk21_0)|a2_s(esk23_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_s(esk22_0))).
#
#cnf(i_0_447, plain, (l_s(esk25_0)|a2_s(esk21_0)|~register_request(X2)|~reinitiate_request(X1)|~a2_e(esk22_0))).
#
#cnf(i_0_161, plain, (~x2_s(esk17_0)|~x2_s(X1)|~x2_e(esk16_0))).
#
#cnf(i_0_448, plain, (a2_s(esk21_0)|a2_s(esk23_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_e(esk22_0))).
#
#cnf(i_0_451, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(X1)|~l_s(X2)|~a2_e(esk22_0))).
#
#cnf(i_0_455, plain, (a2_s(esk21_0)|a2_s(esk23_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~l_s(esk22_0))).
#
#cnf(i_0_184, plain, (~x2_s(esk16_0)|~x2_s(X1)|~x2_e(esk17_0))).
#
#cnf(i_0_458, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~reinitiate_request(X1)|~l_s(esk22_0)|~l_s(X2))).
#
#cnf(i_0_468, plain, (l_s(esk25_0)|a2_s(esk21_0)|~register_request(esk22_0)|~register_request(X2)|~reinitiate_request(X1))).
#
#cnf(i_0_469, plain, (a2_s(esk21_0)|a2_s(esk23_0)|~register_request(esk22_0)|~reinitiate_request(X1)|~reinitiate_request(X2))).
#
#cnf(i_0_186, plain, (~x2_s(esk17_0)|~x2_s(esk16_0)|~x2_s(X1))).
#
#cnf(i_0_472, plain, (a2_s(esk21_0)|a2_s(esk12_0)|~register_request(esk22_0)|~reinitiate_request(X1)|~l_s(X2))).
###
#cnf(i_0_201, plain, (~reinitiate_request(esk23_0)|~reinitiate_request(X1)|~x2_s(esk24_0))).
#
#cnf(i_0_491, plain, (a2_s(esk21_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~l_s(esk22_0)|~l_s(X2))).
###
#cnf(i_0_266, plain, (~reinitiate_request(esk24_0)|~reinitiate_request(X1)|~x2_s(esk23_0))).
#
#cnf(i_0_505, plain, (a2_s(esk21_0)|x2_s(esk2_0)|~register_request(esk22_0)|~reinitiate_request(X1)|~l_s(X2))).
###
#cnf(i_0_267, plain, (~reinitiate_request(esk23_0)|~reinitiate_request(esk24_0)|~reinitiate_request(X1))).
#
#cnf(i_0_434, plain, (a2_s(esk21_0)|a2_s(esk23_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~x2_s(esk22_0))).
#
#cnf(i_0_763, plain, (a2_s(esk23_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~x2_s(esk21_0)|~x2_s(esk22_0))).
#
#cnf(i_0_764, plain, (a2_s(esk23_0)|~reinitiate_request(esk21_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~x2_s(esk22_0))).
###
#cnf(i_0_767, plain, (a2_s(esk23_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_s(esk5_0)|~x2_s(esk22_0))).
#
#cnf(i_0_462, plain, (a2_s(esk21_0)|a2_s(esk23_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~reinitiate_request(X2))).
#
#cnf(i_0_385, plain, (~reinitiate_request(esk24_0)|~reinitiate_request(X1)|~a2_s(esk11_0))).
#
#cnf(i_0_785, plain, (a2_s(esk23_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~x2_s(esk21_0))).
#
#cnf(i_0_786, plain, (a2_s(esk23_0)|~reinitiate_request(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~reinitiate_request(X2))).
#
#cnf(i_0_788, plain, (a2_s(esk23_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_s(esk11_0))).
#
#cnf(i_0_388, plain, (~reinitiate_request(X1)|~a2_s(esk5_0)|~x2_s(esk24_0))).
#
#cnf(i_0_789, plain, (a2_s(esk23_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_s(esk5_0))).
###
#cnf(i_0_389, plain, (~reinitiate_request(esk24_0)|~reinitiate_request(X1)|~a2_s(esk5_0))).
####
#cnf(i_0_634, plain, (~reinitiate_request(X1)|~a2_s(esk5_0)|~x2_s(esk22_0))).
####
#cnf(i_0_703, plain, (~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk11_0))).
###
#cnf(i_0_602, plain, (x2_s(esk6_0)|~reinitiate_request(esk25_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(esk22_0))).
#
#cnf(i_0_711, plain, (~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk5_0))).
##
#cnf(i_0_627, plain, (x2_s(esk6_0)|~reinitiate_request(esk21_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(esk22_0))).
#
#cnf(i_0_665, plain, (x2_s(esk6_0)|~reinitiate_request(esk25_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk7_0))).
###
#cnf(i_0_697, plain, (x2_s(esk6_0)|~reinitiate_request(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk7_0))).
###
#cnf(i_0_528, plain, (a2_s(esk28_0)|x2_s(esk6_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(esk22_0))).
#
#cnf(i_0_539, plain, (a2_s(esk28_0)|x2_s(esk6_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk7_0))).
#####
#cnf(i_0_724, plain, (x2_s(esk6_0)|x2_s(esk2_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(esk22_0))).
##
#cnf(i_0_752, plain, (x2_s(esk6_0)|x2_s(esk2_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk7_0))).
#
#cnf(i_0_615, plain, (a2_s(esk12_0)|x2_s(esk6_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(esk22_0))).
#
#cnf(i_0_814, plain, (x2_s(esk6_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~x2_s(esk22_0))).
##
#cnf(i_0_682, plain, (a2_s(esk12_0)|x2_s(esk6_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk7_0))).
#
#cnf(i_0_819, plain, (x2_s(esk6_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(esk7_0))).
##################################
#cnf(i_0_402, plain, (~reinitiate_request(X1)|~a2_s(X2)|~x2_s(esk21_0)|~x2_s(esk22_0))).
####
#cnf(i_0_852, plain, (~reinitiate_request(X1)|~x2_s(esk21_0)|~x2_s(esk22_0))).
####
#cnf(i_0_403, plain, (~reinitiate_request(esk21_0)|~reinitiate_request(X1)|~a2_s(X2)|~x2_s(esk22_0))).
####
#cnf(i_0_880, plain, (~reinitiate_request(esk21_0)|~reinitiate_request(X1)|~x2_s(esk22_0))).
####
#cnf(i_0_408, plain, (~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(X2)|~x2_s(esk21_0))).
####
#cnf(i_0_905, plain, (~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~x2_s(esk21_0))).
##
#cnf(i_0_409, plain, (~reinitiate_request(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1)|~a2_s(X2))).
##
#cnf(i_0_927, plain, (~reinitiate_request(esk21_0)|~reinitiate_request(esk22_0)|~reinitiate_request(X1))).
############################
# No proof found!
# SZS status Satisfiable

