ForAll(~((reject_request) ^ (x2_e)))
 Exist(x2_s)
 ForAll(~((a2_s | a2_e) ^ (decide)))
 ForAll(~((reject_request) ^ (pay_compensation)))
 ForAll((l_s | decide) => Exist(x2_s | x2_e))
 Exist(a2_s)
 ForAll(~((a2_s) ^ ((check_ticket) | (x2_s | x2_e))))
 ForAll((a2_s) => (Exist(check_ticket) ^ Exist(x2_s | x2_e)))
 ForAll(~((pay_compensation) ^ (x2_e)))
 ForAll(~((l_s) ^ (reinitiate_request)))
 ForAll(~((x2_s) ^ (reject_request)))
 ForAll(((reject_request) | (pay_compensation)) => Exist(x2_e))
 ForAll(~((register_request) ^ (x2_s | x2_e)))
 ForAll(~((examine_thoroughly) ^ (x2_e)))
 ForAll(~((examine_casually) ^ (examine_thoroughly)))
 ForAll(~((x2_s) ^ (x2_e)))
 ForAll((check_ticket) => Exist(a2_e))
 ForAll(((examine_casually) | (examine_thoroughly)) => Exist(x2_e))
 ForAll(~(((check_ticket) | (x2_s | x2_e)) ^ (a2_e)))
 ForAll((a2_s | a2_e) => Exist(decide))
 ForAll((l_s) => Exist(a2_s | decide))
 ForAll(~((l_s | decide) ^ (x2_s | x2_e)))
 ForAll(~((l_s) ^ (a2_s | decide)))
 Exist(l_s)
 ForAll(~((a2_s | decide) ^ (reinitiate_request)))
 ForAll((x2_s | x2_e) => Exist(a2_e))
 ForAll((x2_s) => ((Exist(examine_casually) ^ ~(Exist(examine_thoroughly))) | (~(Exist(examine_casually)) ^ Exist(examine_thoroughly))))
 ForAll((x2_s) => ((Exist(reject_request) ^ ~(Exist(pay_compensation))) | (~(Exist(reject_request)) ^ Exist(pay_compensation))))
 ForAll(~((x2_s) ^ (pay_compensation)))
 ForAll((a2_s | decide) => ((Exist(reinitiate_request) ^ Exist(a2_s | decide)) | (~(Exist(reinitiate_request)))))
 ForAll((reinitiate_request) => Exist(a2_s | decide))
 ForAll(~((x2_s) ^ (examine_casually)))
 ForAll(~((register_request) ^ (l_s | decide)))
 ForAll(~((examine_casually) ^ (x2_e)))
 ForAll((register_request) => Exist(l_s | decide))
 ForAll(~((x2_s) ^ (examine_thoroughly)))
 Exist(register_request)
 Exist(a2_s | a2_e)