% Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for tptp
% # SZS output start Saturation.
cnf(u215,axiom,
    decide(sK0)).

cnf(u226,axiom,
    ~a2_s(sK1)).

cnf(u231,axiom,
    decide(sK1)).

cnf(u239,axiom,
    l_s(sK2)).

cnf(u242,axiom,
    ~decide(sK2)).

cnf(u247,axiom,
    ~x2_s(sK3)).

cnf(u252,axiom,
    x2_e(sK3)).

cnf(u257,axiom,
    check_ticket(sK4)).

cnf(u265,axiom,
    a2_e(sK5)).

cnf(u277,axiom,
    a2_e(sK6)).

cnf(u285,axiom,
    reject_request(sK7)).

cnf(u289,axiom,
    ~pay_compensation(sK8)).

cnf(u294,axiom,
    ~pay_compensation(X2)).

cnf(u303,axiom,
    x2_e(sK10)).

cnf(u307,axiom,
    ~examine_casually(X0)).

cnf(u312,axiom,
    examine_thoroughly(sK11)).

cnf(u326,axiom,
    ~x2_s(sK14)).

cnf(u331,axiom,
    x2_e(sK14)).

cnf(u337,axiom,
    x2_e(sK15)).

cnf(u350,axiom,
    ~reinitiate_request(X1)).

cnf(u371,axiom,
    a2_s(sK21)).

cnf(u183,axiom,
    ~register_request(X0) | ~x2_e(X0)).

cnf(u146,axiom,
    ~examine_casually(X0) | ~x2_s(X0)).

cnf(u436,axiom,
    ~x2_s(sK15)).

cnf(u409,axiom,
    ~a2_e(sK0)).

cnf(u206,axiom,
    l_s(sK20)).

cnf(u199,axiom,
    a2_s(sK18)).

cnf(u186,axiom,
    ~l_s(X0) | ~decide(X0)).

cnf(u179,axiom,
    ~x2_s(X0) | ~decide(X0)).

cnf(u399,axiom,
    ~a2_s(sK4)).

cnf(u410,axiom,
    ~a2_e(sK1)).

cnf(u439,axiom,
    ~a2_e(sK3)).

cnf(u202,axiom,
    ~register_request(X0) | ~l_s(X0)).

cnf(u421,axiom,
    ~decide(sK3)).

cnf(u191,axiom,
    ~x2_e(X0) | ~x2_s(X0)).

cnf(u180,axiom,
    ~l_s(X0) | ~x2_e(X0)).

cnf(u422,axiom,
    ~decide(sK10)).

cnf(u404,axiom,
    ~a2_s(sK15)).

cnf(u173,axiom,
    ~pay_compensation(X0) | ~x2_e(X0)).

cnf(u154,axiom,
    ~decide(X0) | ~a2_e(X0)).

cnf(u147,axiom,
    ~check_ticket(X0) | ~a2_s(X0)).

cnf(u444,axiom,
    ~l_s(sK13)).

cnf(u417,axiom,
    ~x2_s(sK2)).

cnf(u418,axiom,
    ~decide(sK9)).

cnf(u400,axiom,
    ~a2_s(sK9)).

cnf(u176,axiom,
    ~reinitiate_request(X0) | ~a2_s(X0)).

cnf(u447,axiom,
    ~x2_e(sK7)).

cnf(u166,axiom,
    x2_s(sK9)).

cnf(u203,axiom,
    ~register_request(X0) | ~decide(X0)).

cnf(u148,axiom,
    ~x2_s(X0) | ~a2_s(X0)).

cnf(u440,axiom,
    ~a2_e(sK10)).

cnf(u429,axiom,
    ~a2_s(sK2)).

cnf(u192,axiom,
    ~check_ticket(X0) | ~a2_e(X0)).

cnf(u403,axiom,
    ~a2_s(sK14)).

cnf(u430,axiom,
    ~decide(sK20)).

cnf(u181,axiom,
    ~x2_e(X0) | ~decide(X0)).

cnf(u443,axiom,
    ~x2_e(sK11)).

cnf(u425,axiom,
    ~x2_s(sK13)).

cnf(u155,axiom,
    ~examine_thoroughly(X0) | ~x2_s(X0)).

cnf(u204,axiom,
    ~reject_request(X0) | ~x2_s(X0)).

cnf(u426,axiom,
    ~x2_e(sK13)).

cnf(u184,axiom,
    ~examine_thoroughly(X0) | ~examine_casually(X0)).

cnf(u177,axiom,
    ~reinitiate_request(X0) | ~decide(X0)).

cnf(u437,axiom,
    ~a2_e(sK4)).

cnf(u174,axiom,
    ~x2_e(X0) | ~examine_casually(X0)).

cnf(u193,axiom,
    ~x2_s(X0) | ~a2_e(X0)).

cnf(u149,axiom,
    ~x2_e(X0) | ~a2_s(X0)).

cnf(u411,axiom,
    ~x2_s(sK11)).

cnf(u438,axiom,
    ~a2_e(sK9)).

cnf(u420,axiom,
    ~x2_e(sK2)).

cnf(u152,axiom,
    ~reject_request(X0) | ~pay_compensation(X0)).

cnf(u446,axiom,
    ~x2_s(sK7)).

cnf(u205,axiom,
    ~reject_request(X0) | ~x2_e(X0)).

cnf(u434,axiom,
    ~x2_s(sK10)).

cnf(u423,axiom,
    ~decide(sK14)).

cnf(u185,axiom,
    ~l_s(X0) | ~a2_s(X0)).

cnf(u416,axiom,
    ~x2_s(sK20)).

cnf(u182,axiom,
    ~register_request(X0) | ~x2_s(X0)).

cnf(u175,axiom,
    register_request(sK13)).

cnf(u445,axiom,
    ~decide(sK13)).

cnf(u406,axiom,
    ~a2_s(sK0)).

cnf(u208,axiom,
    ~reinitiate_request(X0) | ~l_s(X0)).

cnf(u419,axiom,
    ~x2_e(sK20)).

cnf(u201,axiom,
    ~examine_thoroughly(X0) | ~x2_e(X0)).

cnf(u441,axiom,
    ~a2_e(sK14)).

cnf(u178,axiom,
    ~l_s(X0) | ~x2_s(X0)).

cnf(u401,axiom,
    ~a2_s(sK3)).

cnf(u428,axiom,
    ~a2_s(sK20)).

cnf(u402,axiom,
    ~a2_s(sK10)).

cnf(u160,axiom,
    ~pay_compensation(X0) | ~x2_s(X0)).

cnf(u153,axiom,
    ~decide(X0) | ~a2_s(X0)).

cnf(u194,axiom,
    ~x2_e(X0) | ~a2_e(X0)).

cnf(u442,axiom,
    ~a2_e(sK15)).

cnf(u424,axiom,
    ~decide(sK15)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 514
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
