ForAll(~((l_s_2) ^ (c)))
Exist(x2_s_5)
ForAll((k) => Exist(a3_e_3))
ForAll(((tau_4) | (a3_s_2 | a3_e_2)) => Exist(x2_e_3))
ForAll(~((l_s_5) ^ (l)))
ForAll((x2_s_5) => ((Exist(tau_8) ^ ~(Exist(random_activity_2))) | (~(Exist(tau_8)) ^ Exist(random_activity_2))))
ForAll(~((a3_s_2 | a3_e_2) ^ (x2_e_3)))
ForAll(~((l_s_6 | e) ^ (i)))
ForAll(~((x2_s_3) ^ (x2_e_3)))
ForAll(~((random_activity_5) ^ (x2_e_1)))
ForAll((a3_s_1) => (Exist(x2_s_2 | x2_e_2) ^ Exist(l_s_2 | c) ^ Exist(x2_s_3 | x2_e_3)))
Exist(l_s_4)
ForAll(~((l_s_1 | f) ^ (x2_e_2)))
ForAll(~((c) ^ (tau_3)))
ForAll(~((tau_10) ^ (x2_e_7)))
ForAll(((j) | (b)) => Exist(x2_e_0))
ForAll(~((l_s_5) ^ (tau_7)))
ForAll(~(((a) | (x2_s_0 | x2_e_0)) ^ (a2_e_0)))
ForAll(~((a3_s_1) ^ ((x2_s_2 | x2_e_2) | (l_s_2 | c) | (x2_s_3 | x2_e_3))))
ForAll(~((x2_s_6) ^ (random_activity_3)))
ForAll(~((a3_s_1 | x2_e_4) ^ (d | o)))
ForAll(~((x2_s_6) ^ (tau_9)))
ForAll(~((tau_0) ^ (x2_e_1)))
ForAll((a2_s_0 | a2_e_0) => Exist(x2_s_1 | x2_e_1))
ForAll(~((l_s_6) ^ (a3_s_3 | a3_e_3)))
ForAll(~(((l_s_3 | random_activity_1) | (l_s_4 | m) | (l_s_5 | l)) ^ (a3_e_2)))
ForAll((a3_s_3) => (Exist(k) ^ Exist(h) ^ Exist(x2_s_6 | x2_e_6)))
ForAll(~((l_s_2) ^ (tau_3)))
ForAll((c) => ((Exist(tau_3) ^ Exist(c)) | (~(Exist(tau_3)))))
Exist(x2_s_0)
ForAll((l_s_4) => Exist(m))
ForAll(~((x2_s_4) ^ (n)))
ForAll(~((x2_s_7) ^ (x2_e_7)))
ForAll((x2_s_0 | x2_e_0) => Exist(a2_e_0))
ForAll(~((x2_s_6) ^ (x2_e_6)))
ForAll(~((x2_s_5) ^ (x2_e_5)))
ForAll((x2_s_6 | x2_e_6) => Exist(a3_e_3))
ForAll(~((random_activity_2) ^ (x2_e_5)))
ForAll(~((random_activity_3) ^ (x2_e_6)))
ForAll(~((a3_s_1 | a3_e_1) ^ (x2_s_4 | x2_e_4)))
ForAll(~((x2_s_1) ^ (tau_0)))
ForAll((x2_s_6) => ((Exist(tau_9) ^ ~(Exist(random_activity_3))) | (~(Exist(tau_9)) ^ Exist(random_activity_3))))
ForAll(~((m) ^ (tau_6)))
ForAll(~((n) ^ (x2_e_4)))
ForAll(~((l_s_3) ^ (tau_5)))
ForAll(~((x2_s_4) ^ (x2_e_4)))
ForAll(~((a3_s_3) ^ ((k) | (h) | (x2_s_6 | x2_e_6))))
ForAll((l_s_3 | random_activity_1) => Exist(a3_e_2))
Exist(a2_s_0 | a2_e_0)
ForAll((x2_s_2 | x2_e_2) => Exist(a3_e_1))
Exist(l_s_1)
ForAll((l_s_2 | c) => Exist(a3_e_1))
Exist(x2_s_7)
ForAll(~((random_activity_4) ^ (x2_e_7)))
ForAll((x2_s_2) => ((Exist(tau_1) ^ ~(Exist(l_s_1 | f))) | (~(Exist(tau_1)) ^ Exist(l_s_1 | f))))
ForAll((l_s_6) => Exist(e))
ForAll(~((l_s_0 | x2_e_4) ^ (x2_s_5 | x2_e_5)))
ForAll(~((l_s_1) ^ (f)))
ForAll((a2_s_0 | x2_e_1) => Exist(l_s_0 | x2_e_4))
ForAll((l_s_4 | m) => Exist(a3_e_2))
ForAll((l_s_0) => Exist(a3_s_1 | x2_e_4))
ForAll((tau_6) => Exist(m))
ForAll((x2_s_1) => ((Exist(tau_0) ^ ~(Exist(random_activity_5))) | (~(Exist(tau_0)) ^ Exist(random_activity_5))))
ForAll((tau_2) => Exist(f))
ForAll(~((a2_s_0) ^ ((a) | (x2_s_0 | x2_e_0))))
ForAll((l_s_5) => Exist(l))
ForAll(~((tau_4) ^ (x2_e_3)))
ForAll(~((l_s_0) ^ (d | o)))
ForAll((tau_7) => Exist(l))
Exist(l_s_0)
ForAll(~((tau_9) ^ (x2_e_6)))
ForAll((l) => ((Exist(tau_7) ^ Exist(l)) | (~(Exist(tau_7)))))
Exist(a3_s_1 | a3_e_1)
ForAll(~((l_s_0) ^ (a3_s_1 | x2_e_4)))
ForAll(~((x2_s_2) ^ (tau_1)))
ForAll(~((tau_8) ^ (random_activity_2)))
ForAll(~((l_s_3) ^ (random_activity_1)))
ForAll((l_s_1) => Exist(f))
Exist(a3_s_2)
Exist(x2_s_4)
ForAll(~((x2_s_4) ^ (g)))
ForAll(~((e) ^ (a3_s_3 | a3_e_3)))
ForAll(((n) | (g)) => Exist(x2_e_4))
ForAll(~((a2_s_0 | x2_e_5) ^ (x2_s_7 | x2_e_7)))
ForAll((x2_s_4) => ((Exist(n) ^ ~(Exist(g))) | (~(Exist(n)) ^ Exist(g))))
ForAll(~((a2_s_0 | x2_e_5) ^ (l_s_6 | i)))
ForAll((l_s_5 | l) => Exist(a3_e_2))
ForAll(((tau_8) | (random_activity_2)) => Exist(x2_e_5))
ForAll(((tau_9) | (random_activity_3)) => Exist(x2_e_6))
Exist(a3_s_3)
Exist(l_s_6 | e)
ForAll((l_s_6 | i) => Exist(x2_s_7 | x2_e_7))
Exist(l_s_3)
ForAll((l_s_6 | e) => Exist(i))
ForAll(~((l) ^ (tau_7)))
ForAll(~((tau_0) ^ (random_activity_5)))
ForAll((a3_s_1 | x2_e_4) => ((Exist(d | o) ^ Exist(a3_s_1 | x2_e_4)) | (~(Exist(d | o)))))
ForAll(~((x2_s_1) ^ (random_activity_5)))
Exist(l_s_2)
ForAll((a2_s_0 | x2_e_5) => Exist(l_s_6 | i))
Exist(l_s_6)
ForAll((a3_s_3 | a3_e_3) => Exist(e))
ForAll((a3_s_2) => (Exist(l_s_3 | random_activity_1) ^ Exist(l_s_4 | m) ^ Exist(l_s_5 | l)))
ForAll(~((x2_s_3) ^ (tau_4)))
ForAll(((tau_0) | (random_activity_5)) => Exist(x2_e_1))
Exist(x2_s_3)
ForAll(~((l_s_6) ^ (e)))
ForAll((random_activity_1) => ((Exist(tau_5) ^ Exist(random_activity_1)) | (~(Exist(tau_5)))))
ForAll(~(((x2_s_2 | x2_e_2) | (l_s_2 | c) | (x2_s_3 | x2_e_3)) ^ (a3_e_1)))
ForAll(~((x2_s_5) ^ (tau_8)))
ForAll(~((a2_s_0 | x2_e_1) ^ (x2_s_5 | x2_e_5)))
ForAll(((tau_10) | (random_activity_4)) => Exist(x2_e_7))
ForAll(~((x2_s_7) ^ (random_activity_4)))
ForAll(~((random_activity_1) ^ (tau_5)))
ForAll((x2_s_3) => ((Exist(tau_4) ^ ~(Exist(a3_s_2 | a3_e_2))) | (~(Exist(tau_4)) ^ Exist(a3_s_2 | a3_e_2))))
ForAll(~((d) ^ (o)))
ForAll(~((x2_s_3) ^ (a3_s_2 | a3_e_2)))
ForAll(~((x2_s_2) ^ (x2_e_2)))
ForAll(~((x2_s_5) ^ (random_activity_2)))
ForAll((tau_5) => Exist(random_activity_1))
ForAll((d) => Exist(o))
ForAll(~((a2_s_0 | a2_e_0) ^ (x2_s_1 | x2_e_1)))
ForAll(~((x2_s_7) ^ (tau_10)))
ForAll(~((f) ^ (tau_2)))
ForAll((l_s_2) => Exist(c))
Exist(a2_s_0 | x2_e_1)
ForAll(~((l_s_4) ^ (tau_6)))
ForAll(~((g) ^ (x2_e_4)))
ForAll((d | o) => Exist(a3_s_1 | x2_e_4))
Exist(a2_s_0 | x2_e_5)
Exist(d)
ForAll(~((l_s_4) ^ (m)))
ForAll(~((b) ^ (x2_e_0)))
ForAll((h) => Exist(a3_e_3))
Exist(x2_s_6)
ForAll((a3_s_1 | a3_e_1) => Exist(x2_s_4 | x2_e_4))
ForAll((x2_s_7) => ((Exist(tau_10) ^ ~(Exist(random_activity_4))) | (~(Exist(tau_10)) ^ Exist(random_activity_4))))
Exist(x2_s_1)
ForAll(((tau_1) | (l_s_1 | f)) => Exist(x2_e_2))
Exist(a3_s_1)
ForAll(~((a2_s_0 | x2_e_1) ^ (l_s_0 | x2_e_4)))
Exist(l_s_5)
ForAll(~((tau_8) ^ (x2_e_5)))
Exist(x2_s_2)
ForAll((x2_s_0) => ((Exist(j) ^ ~(Exist(b))) | (~(Exist(j)) ^ Exist(b))))
ForAll((f) => ((Exist(tau_2) ^ Exist(f)) | (~(Exist(tau_2)))))
ForAll((l_s_3) => Exist(random_activity_1))
Exist(a2_s_0)
ForAll(~((l_s_6 | i) ^ (x2_s_7 | x2_e_7)))
ForAll((m) => ((Exist(tau_6) ^ Exist(m)) | (~(Exist(tau_6)))))
ForAll((a) => Exist(a2_e_0))
ForAll(~((j) ^ (x2_e_0)))
ForAll(~((j) ^ (b)))
ForAll(~((x2_s_2) ^ (l_s_1 | f)))
ForAll(~((tau_4) ^ (a3_s_2 | a3_e_2)))
ForAll(~((x2_s_1) ^ (x2_e_1)))
ForAll(~((tau_1) ^ (l_s_1 | f)))
ForAll((l_s_0 | x2_e_4) => Exist(x2_s_5 | x2_e_5))
ForAll(~((l_s_1) ^ (tau_2)))
ForAll((tau_3) => Exist(c))
ForAll(~((a3_s_2) ^ ((l_s_3 | random_activity_1) | (l_s_4 | m) | (l_s_5 | l))))
ForAll(~(((k) | (h) | (x2_s_6 | x2_e_6)) ^ (a3_e_3)))
ForAll((a2_s_0) => (Exist(a) ^ Exist(x2_s_0 | x2_e_0)))
ForAll(~((tau_1) ^ (x2_e_2)))
ForAll(~((n) ^ (g)))
ForAll((e) => ((Exist(a3_s_3 | a3_e_3) ^ Exist(e)) | (~(Exist(a3_s_3 | a3_e_3)))))
ForAll(~((x2_s_0) ^ (b)))
ForAll(~((tau_10) ^ (random_activity_4)))
ForAll(~((tau_9) ^ (random_activity_3)))
ForAll((x2_s_3 | x2_e_3) => Exist(a3_e_1))
ForAll(~((x2_s_0) ^ (j)))
ForAll(~((x2_s_0) ^ (x2_e_0)))