# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_13, plain, (a2_s(esk9_0))).
#
#cnf(i_0_3, plain, (x2_s(esk1_0))).
#
#cnf(i_0_4, plain, (register(esk2_0))).
#
#cnf(i_0_78, negated_conjecture, (~repair_simple(X1))).
#
#cnf(i_0_79, negated_conjecture, (register(esk31_0))).
#
#cnf(i_0_63, plain, (l_s(esk25_0))).
#
#cnf(i_0_61, plain, (a2_e(esk24_0)|~test_repair(X1))).
#
#cnf(i_0_77, negated_conjecture, (~repair_complex(X1))).
###
#cnf(i_0_73, plain, (x2_e(esk30_0)|~inform_user(X1))).
#
#cnf(i_0_2, plain, (~a2_s(X1)|~analyze_defect(X1))).
#
#cnf(i_0_74, plain, (x2_e(esk30_0)|~tau(X1))).
#
#cnf(i_0_60, plain, (analyze_defect(esk23_0)|~register(X1))).
#
#cnf(i_0_62, plain, (a2_e(esk24_0)|~l_s(X1))).
#
#cnf(i_0_1, plain, (~a2_e(X1)|~analyze_defect(X1))).
#
#cnf(i_0_65, plain, (a2_e(esk26_0)|~x2_s(X1))).
#
#cnf(i_0_64, plain, (a2_e(esk26_0)|~x2_e(X1))).
#
#cnf(i_0_6, plain, (archive_repair(esk3_0)|~a2_s(X1))).
#
#cnf(i_0_9, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_5, plain, (archive_repair(esk3_0)|~a2_e(X1))).
#
#cnf(i_0_35, plain, (test_repair(esk16_0)|~x2_e(X1))).
#
#cnf(i_0_36, plain, (test_repair(esk16_0)|~l_s(X1))).
#
#cnf(i_0_69, plain, (~archive_repair(X1)|~analyze_defect(X1))).
#
#cnf(i_0_33, plain, (end(esk15_0)|~archive_repair(X1))).
#
#cnf(i_0_85, plain, (a2_e(esk24_0)|~x2_e(X1))).
##
#cnf(i_0_37, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_68, plain, (l_s(esk29_0)|x2_e(esk29_0))).
#
#cnf(i_0_22, plain, (restart_repair(esk12_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_91, plain, (restart_repair(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_41, plain, (~x2_s(X1)|~a2_s(X1))).
####
#cnf(i_0_93, plain, (~a2_s(esk1_0))).
##
#cnf(i_0_54, plain, (inform_user(esk22_0)|~inform_user(X1)|~x2_s(X2))).
##
#cnf(i_0_26, plain, (~register(X1)|~a2_s(X1))).
#
#cnf(i_0_57, plain, (tau(esk21_0)|~tau(X1)|~x2_s(X2))).
##
#cnf(i_0_16, plain, (a2_e(esk11_0)|a2_s(esk10_0)|~analyze_defect(X1))).
#
#cnf(i_0_96, negated_conjecture, (~a2_s(esk31_0))).
#
#cnf(i_0_100, plain, (a2_s(esk10_0)|~analyze_defect(esk11_0)|~analyze_defect(X1))).
#
#cnf(i_0_11, plain, (x2_e(esk6_0)|x2_s(esk5_0)|~a2_s(X1))).
#
#cnf(i_0_48, plain, (x2_e(esk18_0)|x2_s(esk17_0)|~l_s(X1))).
#
#cnf(i_0_97, plain, (~a2_s(esk2_0))).
#
#cnf(i_0_66, plain, (x2_e(esk28_0)|x2_s(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_51, plain, (~x2_s(X1))).

# Proof found!
# SZS status Theorem

