% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
2. ? [X0] : x2_s(X0) [input]
30. ! [X1] : (x2_s(X1) => ((? [X4] : repair_complex(X4) & ~? [X3] : repair_simple(X3)) | (~? [X2] : repair_complex(X2) & ? [X0] : repair_simple(X0)))) [input]
48. ! [X5] : (register(X5) => ? [X6] : (repair_complex(X6) | repair_simple(X6))) [input]
49. ~! [X5] : (register(X5) => ? [X6] : (repair_complex(X6) | repair_simple(X6))) [negated conjecture 48]
58. ! [X0] : (x2_s(X0) => ((? [X1] : repair_complex(X1) & ~? [X2] : repair_simple(X2)) | (~? [X3] : repair_complex(X3) & ? [X4] : repair_simple(X4)))) [rectify 30]
65. ~! [X0] : (register(X0) => ? [X1] : (repair_complex(X1) | repair_simple(X1))) [rectify 49]
93. ! [X0] : (((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4))) | ~x2_s(X0)) [ennf transformation 58]
94. ! [X0] : ((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4)) | ~x2_s(X0)) [flattening 93]
111. ? [X0] : (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(X0)) [ennf transformation 65]
112. ? [X0] : x2_s(X0) => x2_s(sK0) [choice axiom]
113. x2_s(sK0) [skolemisation 2,112]
136. ? [X1] : repair_complex(X1) => repair_complex(sK13) [choice axiom]
137. ? [X4] : repair_simple(X4) => repair_simple(sK14) [choice axiom]
138. ! [X0] : ((repair_complex(sK13) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & repair_simple(sK14)) | ~x2_s(X0)) [skolemisation 94,137,136]
156. ? [X0] : (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(X0)) => (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(sK24)) [choice axiom]
157. ! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(sK24) [skolemisation 111,156]
160. x2_s(sK0) [cnf transformation 113]
208. repair_complex(sK13) | repair_simple(sK14) | ~x2_s(X0) [cnf transformation 138]
235. ~repair_simple(X1) [cnf transformation 157]
236. ~repair_complex(X1) [cnf transformation 157]
250. 4 <=> ! [X0] : ~repair_complex(X0) [avatar definition]
251. ~repair_complex(X0) <- (4) [avatar component clause 250]
258. 6 <=> ! [X0] : ~repair_simple(X0) [avatar definition]
259. ~repair_simple(X0) <- (6) [avatar component clause 258]
307. 18 <=> ! [X0] : ~x2_s(X0) [avatar definition]
308. ~x2_s(X0) <- (18) [avatar component clause 307]
343. 26 <=> repair_complex(sK13) [avatar definition]
345. repair_complex(sK13) <- (26) [avatar component clause 343]
348. 27 <=> repair_simple(sK14) [avatar definition]
350. repair_simple(sK14) <- (27) [avatar component clause 348]
351. 18 | 27 | 26 [avatar split clause 208,343,348,307]
419. 4 [avatar split clause 236,250]
420. 6 [avatar split clause 235,258]
433. $false <- (18) [resolution 308,160]
434. ~18 [avatar contradiction clause 433]
437. $false <- (4, 26) [subsumption resolution 345,251]
438. ~4 | ~26 [avatar contradiction clause 437]
439. $false <- (6, 27) [subsumption resolution 350,259]
440. ~6 | ~27 [avatar contradiction clause 439]
441. $false [avatar sat refutation 351,419,420,434,438,440]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 520
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
