# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_67, negated_conjecture, (reject_request(esk29_0))).
#
#cnf(i_0_2, plain, (x2_s(esk1_0))).
#
#cnf(i_0_8, plain, (a2_s(esk4_0))).
#
#cnf(i_0_1, plain, (~x2_e(X1)|~reject_request(X1))).
#
#cnf(i_0_66, negated_conjecture, (pay_compensation(esk29_0))).
#
#cnf(i_0_39, plain, (l_s(esk14_0))).
#
#cnf(i_0_64, plain, (register_request(esk27_0))).
#
#cnf(i_0_16, plain, (~x2_s(X1)|~reject_request(X1))).
#
#cnf(i_0_25, plain, (x2_e(esk10_0)|~examine_thoroughly(X1))).
#
#cnf(i_0_26, plain, (x2_e(esk10_0)|~examine_casually(X1))).
#
#cnf(i_0_24, plain, (a2_e(esk9_0)|~check_ticket(X1))).
#
#cnf(i_0_68, plain, (~reject_request(esk1_0))).
#
#cnf(i_0_42, plain, (a2_e(esk15_0)|~x2_e(X1))).
#
#cnf(i_0_18, plain, (x2_e(esk8_0)|~reject_request(X1))).
#
#cnf(i_0_17, plain, (x2_e(esk8_0)|~pay_compensation(X1))).
#
#cnf(i_0_5, plain, (~pay_compensation(X1)|~reject_request(X1))).

# Proof found!
# SZS status Theorem

