% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
13. ! [X0] : (x2_s(X0) => ((? [X4] : reject_request(X4) & ~? [X3] : pay_compensation(X3)) | (~? [X2] : reject_request(X2) & ? [X1] : pay_compensation(X1)))) [input]
14. ? [X1] : x2_s(X1) [input]
39. ! [X5] : ~(pay_compensation(X5) & reject_request(X5)) [input]
40. ~! [X5] : ~(pay_compensation(X5) & reject_request(X5)) [negated conjecture 39]
48. ! [X0] : (x2_s(X0) => ((? [X1] : reject_request(X1) & ~? [X2] : pay_compensation(X2)) | (~? [X3] : reject_request(X3) & ? [X4] : pay_compensation(X4)))) [rectify 13]
49. ? [X0] : x2_s(X0) [rectify 14]
70. ~! [X0] : ~(pay_compensation(X0) & reject_request(X0)) [rectify 40]
83. ! [X0] : (((? [X1] : reject_request(X1) & ! [X2] : ~pay_compensation(X2)) | (! [X3] : ~reject_request(X3) & ? [X4] : pay_compensation(X4))) | ~x2_s(X0)) [ennf transformation 48]
84. ! [X0] : ((? [X1] : reject_request(X1) & ! [X2] : ~pay_compensation(X2)) | (! [X3] : ~reject_request(X3) & ? [X4] : pay_compensation(X4)) | ~x2_s(X0)) [flattening 83]
107. ? [X0] : (pay_compensation(X0) & reject_request(X0)) [ennf transformation 70]
121. ? [X1] : reject_request(X1) => reject_request(sK7) [choice axiom]
122. ? [X4] : pay_compensation(X4) => pay_compensation(sK8) [choice axiom]
123. ! [X0] : ((reject_request(sK7) & ! [X2] : ~pay_compensation(X2)) | (! [X3] : ~reject_request(X3) & pay_compensation(sK8)) | ~x2_s(X0)) [skolemisation 84,122,121]
124. ? [X0] : x2_s(X0) => x2_s(sK9) [choice axiom]
125. x2_s(sK9) [skolemisation 49,124]
148. ? [X0] : (pay_compensation(X0) & reject_request(X0)) => (pay_compensation(sK22) & reject_request(sK22)) [choice axiom]
149. pay_compensation(sK22) & reject_request(sK22) [skolemisation 107,148]
169. ~pay_compensation(X2) | ~reject_request(X3) | ~x2_s(X0) [cnf transformation 123]
172. x2_s(sK9) [cnf transformation 125]
215. reject_request(sK22) [cnf transformation 149]
216. pay_compensation(sK22) [cnf transformation 149]
276. 15 <=> ! [X0] : ~x2_s(X0) [avatar definition]
277. ~x2_s(X0) <- (15) [avatar component clause 276]
288. 18 <=> ! [X3] : ~reject_request(X3) [avatar definition]
289. ~reject_request(X3) <- (18) [avatar component clause 288]
301. 21 <=> ! [X2] : ~pay_compensation(X2) [avatar definition]
302. ~pay_compensation(X2) <- (21) [avatar component clause 301]
303. 15 | 18 | 21 [avatar split clause 169,301,288,276]
405. $false <- (15) [resolution 277,172]
406. ~15 [avatar contradiction clause 405]
407. $false <- (21) [resolution 302,216]
408. ~21 [avatar contradiction clause 407]
409. $false <- (18) [resolution 289,215]
410. ~18 [avatar contradiction clause 409]
411. $false [avatar sat refutation 303,406,408,410]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 514
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
