% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
2. ? [X0] : x2_s(X0) [input]
28. ! [X1] : (x2_s(X1) => ((? [X4] : pay_compensation(X4) & ~? [X3] : reject_request(X3)) | (~? [X2] : pay_compensation(X2) & ? [X0] : reject_request(X0)))) [input]
39. ! [X5] : ~(pay_compensation(X5) & reject_request(X5)) [input]
40. ~! [X5] : ~(pay_compensation(X5) & reject_request(X5)) [negated conjecture 39]
50. ! [X0] : (x2_s(X0) => ((? [X1] : pay_compensation(X1) & ~? [X2] : reject_request(X2)) | (~? [X3] : pay_compensation(X3) & ? [X4] : reject_request(X4)))) [rectify 28]
54. ~! [X0] : ~(pay_compensation(X0) & reject_request(X0)) [rectify 40]
80. ! [X0] : (((? [X1] : pay_compensation(X1) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & ? [X4] : reject_request(X4))) | ~x2_s(X0)) [ennf transformation 50]
81. ! [X0] : ((? [X1] : pay_compensation(X1) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & ? [X4] : reject_request(X4)) | ~x2_s(X0)) [flattening 80]
91. ? [X0] : (pay_compensation(X0) & reject_request(X0)) [ennf transformation 54]
92. ? [X0] : x2_s(X0) => x2_s(sK0) [choice axiom]
93. x2_s(sK0) [skolemisation 2,92]
118. ? [X1] : pay_compensation(X1) => pay_compensation(sK14) [choice axiom]
119. ? [X4] : reject_request(X4) => reject_request(sK15) [choice axiom]
120. ! [X0] : ((pay_compensation(sK14) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & reject_request(sK15)) | ~x2_s(X0)) [skolemisation 81,119,118]
132. ? [X0] : (pay_compensation(X0) & reject_request(X0)) => (pay_compensation(sK22) & reject_request(sK22)) [choice axiom]
133. pay_compensation(sK22) & reject_request(sK22) [skolemisation 91,132]
135. x2_s(sK0) [cnf transformation 93]
182. ~reject_request(X2) | ~pay_compensation(X3) | ~x2_s(X0) [cnf transformation 120]
199. reject_request(sK22) [cnf transformation 133]
200. pay_compensation(sK22) [cnf transformation 133]
235. 9 <=> ! [X0] : ~pay_compensation(X0) [avatar definition]
236. ~pay_compensation(X0) <- (9) [avatar component clause 235]
243. 11 <=> ! [X0] : ~reject_request(X0) [avatar definition]
244. ~reject_request(X0) <- (11) [avatar component clause 243]
293. 23 <=> ! [X0] : ~x2_s(X0) [avatar definition]
294. ~x2_s(X0) <- (23) [avatar component clause 293]
318. 23 | 9 | 11 [avatar split clause 182,243,235,293]
383. $false <- (9) [resolution 236,200]
384. ~9 [avatar contradiction clause 383]
385. $false <- (11) [resolution 244,199]
386. ~11 [avatar contradiction clause 385]
387. $false <- (23) [resolution 294,135]
390. ~23 [avatar contradiction clause 387]
391. $false [avatar sat refutation 318,384,386,390]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 510
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
