# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_13, plain, (a2_s(esk9_0))).
#
#cnf(i_0_3, plain, (x2_s(esk1_0))).
#
#cnf(i_0_4, plain, (register(esk2_0))).
#
#cnf(i_0_2, plain, (~a2_s(X1)|~analyze_defect(X1))).
#
#cnf(i_0_63, plain, (l_s(esk25_0))).
#
#cnf(i_0_78, negated_conjecture, (inform_user(esk31_0))).
#
#cnf(i_0_77, negated_conjecture, (tau(esk31_0))).
#
#cnf(i_0_1, plain, (~a2_e(X1)|~analyze_defect(X1))).
#
#cnf(i_0_61, plain, (a2_e(esk24_0)|~test_repair(X1))).
#
#cnf(i_0_8, plain, (x2_e(esk4_0)|~repair_simple(X1))).
#
#cnf(i_0_7, plain, (x2_e(esk4_0)|~repair_complex(X1))).
#
#cnf(i_0_9, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_60, plain, (analyze_defect(esk23_0)|~register(X1))).
#
#cnf(i_0_62, plain, (a2_e(esk24_0)|~l_s(X1))).
#
#cnf(i_0_65, plain, (a2_e(esk26_0)|~x2_s(X1))).
#
#cnf(i_0_69, plain, (~archive_repair(X1)|~analyze_defect(X1))).
#
#cnf(i_0_64, plain, (a2_e(esk26_0)|~x2_e(X1))).
#
#cnf(i_0_6, plain, (archive_repair(esk3_0)|~a2_s(X1))).
#
#cnf(i_0_5, plain, (archive_repair(esk3_0)|~a2_e(X1))).
#
#cnf(i_0_37, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_73, plain, (x2_e(esk30_0)|~inform_user(X1))).
#
#cnf(i_0_74, plain, (x2_e(esk30_0)|~tau(X1))).
#
#cnf(i_0_35, plain, (test_repair(esk16_0)|~x2_e(X1))).
#
#cnf(i_0_41, plain, (~x2_s(X1)|~a2_s(X1))).
#
#cnf(i_0_36, plain, (test_repair(esk16_0)|~l_s(X1))).
#
#cnf(i_0_33, plain, (end(esk15_0)|~archive_repair(X1))).
#
#cnf(i_0_86, plain, (a2_e(esk24_0)|~x2_e(X1))).
#
#cnf(i_0_87, plain, (~a2_s(esk1_0))).
##
#cnf(i_0_68, plain, (l_s(esk29_0)|x2_e(esk29_0))).
#
#cnf(i_0_22, plain, (restart_repair(esk12_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_26, plain, (~register(X1)|~a2_s(X1))).
#
#cnf(i_0_91, plain, (restart_repair(esk12_0)|~restart_repair(X1))).
###
#cnf(i_0_92, plain, (~a2_s(esk2_0))).
#
#cnf(i_0_52, plain, (repair_simple(esk19_0)|~repair_simple(X1)|~x2_s(X2))).
##
#cnf(i_0_49, plain, (repair_complex(esk20_0)|~repair_complex(X1)|~x2_s(X2))).
#
#cnf(i_0_47, plain, (~archive_repair(X1)|~a2_s(X1))).
##
#cnf(i_0_54, plain, (inform_user(esk22_0)|~inform_user(X1)|~x2_s(X2))).
#
#cnf(i_0_57, plain, (tau(esk21_0)|~tau(X1)|~x2_s(X2))).
#
#cnf(i_0_40, plain, (~x2_e(X1)|~a2_s(X1))).
#
#cnf(i_0_104, plain, (l_s(esk29_0)|~a2_s(esk29_0))).
#
#cnf(i_0_16, plain, (a2_e(esk11_0)|a2_s(esk10_0)|~analyze_defect(X1))).
#
#cnf(i_0_105, plain, (a2_s(esk10_0)|~analyze_defect(esk11_0)|~analyze_defect(X1))).
#
#cnf(i_0_39, plain, (~l_s(X1)|~a2_s(X1))).
#
#cnf(i_0_11, plain, (x2_e(esk6_0)|x2_s(esk5_0)|~a2_s(X1))).
#
#cnf(i_0_108, plain, (x2_s(esk5_0)|~a2_s(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_48, plain, (x2_e(esk18_0)|x2_s(esk17_0)|~l_s(X1))).
#
#cnf(i_0_106, plain, (~a2_s(esk29_0))).
#
#cnf(i_0_110, plain, (x2_s(esk17_0)|~l_s(X1)|~a2_s(esk18_0))).
#
#cnf(i_0_111, plain, (x2_s(esk17_0)|~a2_s(esk18_0))).
#
#cnf(i_0_66, plain, (x2_e(esk28_0)|x2_s(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_107, plain, (~a2_s(esk25_0))).
#
#cnf(i_0_113, plain, (x2_s(esk27_0)|~restart_repair(X1)|~a2_s(esk28_0))).
#
#cnf(i_0_51, plain, (repair_complex(esk20_0)|repair_simple(esk19_0)|~x2_s(X1))).
#
#cnf(i_0_10, plain, (test_repair(esk8_0)|l_s(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_38, plain, (~test_repair(X1)|~a2_s(X1))).
#
#cnf(i_0_120, plain, (l_s(esk7_0)|~a2_s(esk8_0)|~a2_s(X1))).
#
#cnf(i_0_56, plain, (tau(esk21_0)|inform_user(esk22_0)|~x2_s(X1))).
#
#cnf(i_0_115, plain, (x2_e(esk4_0)|repair_simple(esk19_0)|~x2_s(X1))).
#
#cnf(i_0_24, plain, (~end(X1)|~a2_s(X1))).
#
#cnf(i_0_123, plain, (x2_e(esk4_0)|~x2_s(X1))).
#
#cnf(i_0_117, plain, (l_s(esk7_0)|a2_e(esk24_0)|~a2_s(X1))).
#
#cnf(i_0_127, plain, (l_s(esk7_0)|~a2_s(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_32, plain, (~x2_s(X1)|~a2_e(X1))).
#
#cnf(i_0_133, plain, (a2_s(esk10_0)|~x2_s(esk11_0)|~analyze_defect(X1))).
#
#cnf(i_0_134, plain, (a2_s(esk10_0)|~register(X1)|~x2_s(esk11_0))).
#
#cnf(i_0_135, plain, (a2_s(esk10_0)|~x2_s(esk11_0))).
#
#cnf(i_0_25, plain, (~register(X1)|~a2_e(X1))).
#
#cnf(i_0_141, plain, (a2_s(esk10_0)|~register(esk11_0)|~analyze_defect(X1))).
#
#cnf(i_0_142, plain, (a2_s(esk10_0)|~register(esk11_0)|~register(X1))).
#
#cnf(i_0_132, plain, (l_s(esk7_0)|~x2_s(esk24_0)|~a2_s(X1))).
#
#cnf(i_0_46, plain, (~archive_repair(X1)|~a2_e(X1))).
#
#cnf(i_0_140, plain, (l_s(esk7_0)|~register(esk24_0)|~a2_s(X1))).
###
#cnf(i_0_31, plain, (~x2_e(X1)|~a2_e(X1))).
#
#cnf(i_0_152, plain, (a2_s(esk10_0)|~x2_e(esk11_0)|~analyze_defect(X1))).
#
#cnf(i_0_151, plain, (l_s(esk7_0)|~x2_e(esk24_0)|~a2_s(X1))).
#
#cnf(i_0_153, plain, (a2_s(esk10_0)|~x2_e(esk11_0)|~register(X1))).
#
#cnf(i_0_30, plain, (~l_s(X1)|~a2_e(X1))).
#
#cnf(i_0_159, plain, (a2_s(esk10_0)|~l_s(esk11_0)|~analyze_defect(X1))).
#
#cnf(i_0_160, plain, (a2_s(esk10_0)|~l_s(esk11_0)|~register(X1))).
#
#cnf(i_0_158, plain, (l_s(esk7_0)|~l_s(esk24_0)|~a2_s(X1))).
#
#cnf(i_0_29, plain, (~test_repair(X1)|~a2_e(X1))).
#
#cnf(i_0_164, plain, (l_s(esk7_0)|~a2_e(esk8_0)|~a2_s(X1))).
###
#cnf(i_0_23, plain, (~end(X1)|~a2_e(X1))).
#
#cnf(i_0_21, plain, (x2_e(esk14_0)|x2_s(esk13_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_166, plain, (x2_s(esk13_0)|~restart_repair(X1)|~x2_s(X2)|~a2_s(esk14_0))).
#
#cnf(i_0_19, plain, (x2_e(esk14_0)|x2_s(esk13_0)|~restart_repair(X1)|~x2_e(X2))).
#
#cnf(i_0_67, plain, (~repair_simple(X1)|~x2_s(X1))).
#
#cnf(i_0_169, plain, (x2_s(esk13_0)|~restart_repair(X1)|~x2_e(X2)|~a2_s(esk14_0))).
#
#cnf(i_0_173, plain, (x2_s(esk13_0)|~restart_repair(X1)|~inform_user(X2)|~a2_s(esk14_0))).
#
#cnf(i_0_182, negated_conjecture, (x2_s(esk13_0)|~restart_repair(X1)|~a2_s(esk14_0))).
#
#cnf(i_0_34, plain, (~repair_complex(X1)|~x2_s(X1))).
#
#cnf(i_0_185, plain, (repair_simple(esk19_0)|~x2_s(esk20_0)|~x2_s(X1))).
###
#cnf(i_0_58, plain, (~x2_e(X1)|~x2_s(X1))).
#
#cnf(i_0_192, plain, (l_s(esk29_0)|~x2_s(esk29_0))).
#
#cnf(i_0_194, plain, (x2_s(esk17_0)|~l_s(X1)|~x2_s(esk18_0))).
#
#cnf(i_0_201, plain, (x2_s(esk17_0)|~x2_s(esk18_0))).
#
#cnf(i_0_15, plain, (~l_s(X1)|~x2_s(X1))).
#
#cnf(i_0_193, plain, (x2_s(esk27_0)|~restart_repair(X1)|~x2_s(esk28_0))).
#
#cnf(i_0_197, plain, (x2_s(esk5_0)|~x2_s(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_196, plain, (x2_s(esk13_0)|~restart_repair(X1)|~x2_e(X2)|~x2_s(esk14_0))).
#
#cnf(i_0_206, plain, (~x2_s(esk29_0))).
#
#cnf(i_0_212, plain, (x2_s(esk13_0)|~restart_repair(X1)|~inform_user(X2)|~x2_s(esk14_0))).
#
#cnf(i_0_221, negated_conjecture, (x2_s(esk13_0)|~restart_repair(X1)|~x2_s(esk14_0))).
##
#cnf(i_0_207, plain, (~x2_s(esk25_0))).
####
#cnf(i_0_12, plain, (~inform_user(X1)|~x2_s(X1))).
##
#cnf(i_0_223, negated_conjecture, (~x2_s(esk31_0))).
#
#cnf(i_0_71, plain, (~restart_repair(X1)|~x2_s(X1))).
#
#cnf(i_0_229, plain, (~restart_repair(esk1_0))).
#
#cnf(i_0_42, plain, (~tau(X1)|~x2_s(X1))).
#
#cnf(i_0_231, plain, (inform_user(esk22_0)|~x2_s(esk21_0)|~x2_s(X1))).
###
#cnf(i_0_59, plain, (~archive_repair(X1)|~register(X1))).
#
#cnf(i_0_27, plain, (~end(X1)|~register(X1))).
#
#cnf(i_0_43, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_76, plain, (~repair_complex(X1)|~repair_simple(X1))).
##
#cnf(i_0_44, plain, (~x2_e(X1)|~repair_simple(X1))).
#
#cnf(i_0_28, plain, (~x2_e(X1)|~repair_complex(X1))).
#
#cnf(i_0_14, plain, (~l_s(X1)|~x2_e(X1))).
#
#cnf(i_0_248, plain, (x2_s(esk27_0)|~restart_repair(X1)|~l_s(esk28_0))).
#
#cnf(i_0_249, plain, (x2_s(esk17_0)|~l_s(esk18_0)|~l_s(X1))).
#
#cnf(i_0_252, plain, (x2_s(esk5_0)|~l_s(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_17, plain, (~test_repair(X1)|~x2_e(X1))).
#
#cnf(i_0_260, plain, (l_s(esk7_0)|~x2_e(esk8_0)|~a2_s(X1))).
#
#cnf(i_0_243, plain, (repair_simple(esk19_0)|~x2_e(esk20_0)|~x2_s(X1))).
##
#cnf(i_0_72, plain, (~inform_user(X1)|~x2_e(X1))).
#
#cnf(i_0_267, plain, (l_s(esk29_0)|~inform_user(esk29_0))).
#
#cnf(i_0_268, plain, (x2_s(esk27_0)|~restart_repair(X1)|~inform_user(esk28_0))).
#
#cnf(i_0_269, plain, (x2_s(esk17_0)|~inform_user(esk18_0)|~l_s(X1))).
#
#cnf(i_0_70, plain, (~restart_repair(X1)|~x2_e(X1))).
#
#cnf(i_0_276, plain, (l_s(esk29_0)|~restart_repair(esk29_0))).
#
#cnf(i_0_278, plain, (x2_s(esk17_0)|~restart_repair(esk18_0)|~l_s(X1))).
#
#cnf(i_0_286, plain, (x2_s(esk17_0)|~restart_repair(esk18_0))).
#
#cnf(i_0_45, plain, (~tau(X1)|~x2_e(X1))).
#
#cnf(i_0_295, plain, (l_s(esk29_0)|~tau(esk29_0))).
#
#cnf(i_0_272, plain, (x2_s(esk5_0)|~inform_user(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_296, plain, (x2_s(esk27_0)|~tau(esk28_0)|~restart_repair(X1))).
#
#cnf(i_0_18, plain, (~test_repair(X1)|~l_s(X1))).
#
#cnf(i_0_297, plain, (x2_s(esk17_0)|~tau(esk18_0)|~l_s(X1))).
#
#cnf(i_0_300, plain, (x2_s(esk5_0)|~tau(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_304, plain, (l_s(esk7_0)|~l_s(esk8_0)|~a2_s(X1))).
#
#cnf(i_0_53, plain, (~restart_repair(X1)|~l_s(X1))).
#
#cnf(i_0_277, plain, (x2_s(esk27_0)|~restart_repair(esk28_0)|~restart_repair(X1))).
#
#cnf(i_0_281, plain, (x2_s(esk5_0)|~restart_repair(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_251, plain, (x2_s(esk13_0)|~restart_repair(X1)|~l_s(esk14_0)|~x2_e(X2))).
#
#cnf(i_0_305, plain, (~restart_repair(esk29_0))).
#
#cnf(i_0_271, plain, (x2_s(esk13_0)|~restart_repair(X1)|~inform_user(esk14_0)|~x2_e(X2))).
#
#cnf(i_0_280, plain, (x2_s(esk13_0)|~restart_repair(esk14_0)|~restart_repair(X1)|~x2_e(X2))).
#
#cnf(i_0_299, plain, (x2_s(esk13_0)|~tau(esk14_0)|~restart_repair(X1)|~x2_e(X2))).
#
#cnf(i_0_306, plain, (~restart_repair(esk25_0))).
#
#cnf(i_0_315, plain, (x2_s(esk13_0)|~restart_repair(X1)|~inform_user(X2)|~l_s(esk14_0))).
#
#cnf(i_0_351, negated_conjecture, (x2_s(esk13_0)|~restart_repair(X1)|~l_s(esk14_0))).
#
#cnf(i_0_325, plain, (x2_s(esk13_0)|~tau(X2)|~restart_repair(X1)|~inform_user(esk14_0))).
#
#cnf(i_0_75, plain, (~tau(X1)|~inform_user(X1))).

# Proof found!
# SZS status Theorem

