% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
2. ? [X0] : x2_s(X0) [input]
32. ! [X1] : (x2_s(X1) => ((? [X4] : inform_user(X4) & ~? [X3] : tau(X3)) | (~? [X2] : inform_user(X2) & ? [X0] : tau(X0)))) [input]
48. ! [X5] : ~(tau(X5) & inform_user(X5)) [input]
49. ~! [X5] : ~(tau(X5) & inform_user(X5)) [negated conjecture 48]
59. ! [X0] : (x2_s(X0) => ((? [X1] : inform_user(X1) & ~? [X2] : tau(X2)) | (~? [X3] : inform_user(X3) & ? [X4] : tau(X4)))) [rectify 32]
65. ~! [X0] : ~(tau(X0) & inform_user(X0)) [rectify 49]
96. ! [X0] : (((? [X1] : inform_user(X1) & ! [X2] : ~tau(X2)) | (! [X3] : ~inform_user(X3) & ? [X4] : tau(X4))) | ~x2_s(X0)) [ennf transformation 59]
97. ! [X0] : ((? [X1] : inform_user(X1) & ! [X2] : ~tau(X2)) | (! [X3] : ~inform_user(X3) & ? [X4] : tau(X4)) | ~x2_s(X0)) [flattening 96]
111. ? [X0] : (tau(X0) & inform_user(X0)) [ennf transformation 65]
112. ? [X0] : x2_s(X0) => x2_s(sK0) [choice axiom]
113. x2_s(sK0) [skolemisation 2,112]
139. ? [X1] : inform_user(X1) => inform_user(sK15) [choice axiom]
140. ? [X4] : tau(X4) => tau(sK16) [choice axiom]
141. ! [X0] : ((inform_user(sK15) & ! [X2] : ~tau(X2)) | (! [X3] : ~inform_user(X3) & tau(sK16)) | ~x2_s(X0)) [skolemisation 97,140,139]
156. ? [X0] : (tau(X0) & inform_user(X0)) => (tau(sK24) & inform_user(sK24)) [choice axiom]
157. tau(sK24) & inform_user(sK24) [skolemisation 111,156]
160. x2_s(sK0) [cnf transformation 113]
212. ~tau(X2) | ~inform_user(X3) | ~x2_s(X0) [cnf transformation 141]
234. inform_user(sK24) [cnf transformation 157]
235. tau(sK24) [cnf transformation 157]
306. 18 <=> ! [X0] : ~x2_s(X0) [avatar definition]
307. ~x2_s(X0) <- (18) [avatar component clause 306]
354. 28 <=> ! [X3] : ~inform_user(X3) [avatar definition]
355. ~inform_user(X3) <- (28) [avatar component clause 354]
367. 31 <=> ! [X2] : ~tau(X2) [avatar definition]
368. ~tau(X2) <- (31) [avatar component clause 367]
369. 18 | 28 | 31 [avatar split clause 212,367,354,306]
430. $false <- (18) [resolution 307,160]
431. ~18 [avatar contradiction clause 430]
438. $false <- (31) [resolution 368,235]
439. ~31 [avatar contradiction clause 438]
440. $false <- (28) [resolution 355,234]
441. ~28 [avatar contradiction clause 440]
442. $false [avatar sat refutation 369,431,439,441]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 520
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
