# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_3(esk1_0))).
#
#cnf(i_0_197, plain, (d(esk77_0))).
#
#cnf(i_0_246, plain, (a3_s_1(esk96_0))).
#
#cnf(i_0_125, plain, (~a3_s_1(X1)|~x2_s_3(X1))).
#
#cnf(i_0_4, plain, (l_s_5(esk4_0))).
#
#cnf(i_0_284, plain, (l_s_2(esk109_0))).
#
#cnf(i_0_308, plain, (l_s_1(esk126_0))).
#
#cnf(i_0_320, plain, (~x2_s_3(esk96_0))).
#
#cnf(i_0_147, plain, (x2_s_2(esk62_0))).
#
#cnf(i_0_271, plain, (a3_s_2(esk100_0))).
#
#cnf(i_0_159, plain, (l_s_0(esk70_0))).
#
#cnf(i_0_191, plain, (~a3_e_1(X1)|~x2_s_3(X1))).
#
#cnf(i_0_144, plain, (l_s_6(esk61_0))).
#
#cnf(i_0_43, plain, (a3_s_3(esk24_0))).
#
#cnf(i_0_20, plain, (x2_s_1(esk11_0))).
#
#cnf(i_0_77, plain, (~tau_4(X1)|~x2_s_3(X1))).
#
#cnf(i_0_224, plain, (x2_s_4(esk88_0))).
#
#cnf(i_0_318, negated_conjecture, (g(esk129_0))).
#
#cnf(i_0_319, negated_conjecture, (n(esk129_0))).
#
#cnf(i_0_71, plain, (~a3_s_2(X1)|~x2_s_3(X1))).
#
#cnf(i_0_74, plain, (x2_s_5(esk34_0))).
#
#cnf(i_0_76, plain, (l_s_3(esk35_0))).
#
#cnf(i_0_152, plain, (l_s_4(esk69_0))).
#
#cnf(i_0_321, plain, (~x2_s_3(esk100_0))).
#
#cnf(i_0_134, plain, (x2_s_6(esk58_0))).
#
#cnf(i_0_211, plain, (x2_s_7(esk81_0))).
#
#cnf(i_0_91, plain, (x2_s_0(esk46_0))).
#
#cnf(i_0_70, plain, (~a3_e_2(X1)|~x2_s_3(X1))).
#
#cnf(i_0_132, plain, (a2_s_0(esk57_0))).
#
#cnf(i_0_83, plain, (l(esk40_0)|~tau_5(X1))).
#
#cnf(i_0_25, plain, (c(esk15_0)|~tau_3(X1))).
#
#cnf(i_0_136, plain, (~x2_e_3(X1)|~x2_s_3(X1))).
#
#cnf(i_0_7, plain, (a3_e_1(esk7_0)|~c(X1))).
#
#cnf(i_0_219, plain, (a3_e_1(esk85_0)|~x2_e_2(X1))).
#
#cnf(i_0_238, plain, (a3_e_1(esk94_0)|~x2_e_3(X1))).
#
#cnf(i_0_42, plain, (~o(X1)|~d(X1))).
#
#cnf(i_0_206, plain, (x2_e_2(esk78_0)|~tau_1(X1))).
#
#cnf(i_0_204, plain, (x2_e_2(esk78_0)|~f(X1))).
#
#cnf(i_0_276, plain, (f(esk105_0)|~tau_2(X1))).
#
#cnf(i_0_259, plain, (~a3_s_1(X1)|~d(X1))).
#
#cnf(i_0_23, plain, (a3_e_2(esk14_0)|~m(X1))).
#
#cnf(i_0_108, plain, (a3_e_2(esk52_0)|~random_activity_1(X1))).
#
#cnf(i_0_15, plain, (x2_e_3(esk8_0)|~tau_4(X1))).
#
#cnf(i_0_322, plain, (~d(esk96_0))).
#
#cnf(i_0_13, plain, (x2_e_3(esk8_0)|~a3_e_2(X1))).
#
#cnf(i_0_245, plain, (a3_e_3(esk95_0)|~h(X1))).
#
#cnf(i_0_250, plain, (a3_e_3(esk97_0)|~x2_e_6(X1))).
#
#cnf(i_0_257, plain, (~x2_e_4(X1)|~d(X1))).
#
#cnf(i_0_303, plain, (a3_e_3(esk119_0)|~k(X1))).
#
#cnf(i_0_122, plain, (e(esk55_0)|~a3_e_3(X1))).
#
#cnf(i_0_143, plain, (m(esk60_0)|~tau_7(X1))).
#
#cnf(i_0_161, plain, (~l_s_0(X1)|~d(X1))).
#
#cnf(i_0_223, plain, (random_activity_1(esk87_0)|~tau_6(X1))).
#
#cnf(i_0_142, plain, (x2_e_5(esk59_0)|~tau_8(X1))).
#
#cnf(i_0_141, plain, (x2_e_5(esk59_0)|~random_activity_2(X1))).
#
#cnf(i_0_323, plain, (~d(esk70_0))).
#
#cnf(i_0_289, plain, (x2_e_1(esk111_0)|~tau_0(X1))).
#
#cnf(i_0_288, plain, (x2_e_1(esk111_0)|~random_activity_5(X1))).
#
#cnf(i_0_73, plain, (x2_e_7(esk33_0)|~tau_10(X1))).
#
#cnf(i_0_258, plain, (~a3_s_1(X1)|~o(X1))).
#
#cnf(i_0_72, plain, (x2_e_7(esk33_0)|~random_activity_4(X1))).
#
#cnf(i_0_130, plain, (x2_e_6(esk56_0)|~random_activity_3(X1))).
#
#cnf(i_0_131, plain, (x2_e_6(esk56_0)|~tau_9(X1))).
#
#cnf(i_0_256, plain, (~x2_e_4(X1)|~o(X1))).
#
#cnf(i_0_118, plain, (x2_e_0(esk54_0)|~j(X1))).
#
#cnf(i_0_117, plain, (x2_e_0(esk54_0)|~b(X1))).
#
#cnf(i_0_81, plain, (a2_e_0(esk39_0)|~x2_e_0(X1))).
#
#cnf(i_0_160, plain, (~l_s_0(X1)|~o(X1))).
#
#cnf(i_0_283, plain, (a2_e_0(esk108_0)|~a(X1))).
#
#cnf(i_0_286, plain, (i(esk110_0)|~l_s_6(X1))).
#
#cnf(i_0_324, plain, (i(esk110_0))).
#
#cnf(i_0_115, plain, (~x2_e_4(X1)|~a3_s_1(X1))).
##
#cnf(i_0_274, plain, (o(esk103_0)|~d(X1))).
#
#cnf(i_0_33, plain, (x2_e_4(esk19_0)|~g(X1))).
#
#cnf(i_0_127, plain, (~l_s_2(X1)|~a3_s_1(X1))).
#
#cnf(i_0_32, plain, (x2_e_4(esk19_0)|~n(X1))).
#
#cnf(i_0_45, plain, (l(esk25_0)|~l_s_3(X1))).
#
#cnf(i_0_64, plain, (c(esk30_0)|~l_s_2(X1))).
#
#cnf(i_0_331, plain, (~a3_s_1(esk109_0))).
#
#cnf(i_0_8, plain, (a3_e_1(esk7_0)|~l_s_2(X1))).
#
#cnf(i_0_220, plain, (a3_e_1(esk85_0)|~x2_s_2(X1))).
#
#cnf(i_0_239, plain, (a3_e_1(esk94_0)|~x2_s_3(X1))).
#
#cnf(i_0_126, plain, (~c(X1)|~a3_s_1(X1))).
#
#cnf(i_0_205, plain, (x2_e_2(esk78_0)|~l_s_1(X1))).
#
#cnf(i_0_80, plain, (f(esk38_0)|~l_s_1(X1))).
#
#cnf(i_0_24, plain, (a3_e_2(esk14_0)|~l_s_5(X1))).
#
#cnf(i_0_128, plain, (~x2_e_2(X1)|~a3_s_1(X1))).
#
#cnf(i_0_109, plain, (a3_e_2(esk52_0)|~l_s_4(X1))).
#
#cnf(i_0_253, plain, (a3_e_2(esk98_0)|~l(X1))).
#
#cnf(i_0_254, plain, (a3_e_2(esk98_0)|~l_s_3(X1))).
#
#cnf(i_0_129, plain, (~x2_s_2(X1)|~a3_s_1(X1))).
#
#cnf(i_0_14, plain, (x2_e_3(esk8_0)|~a3_s_2(X1))).
#
#cnf(i_0_251, plain, (a3_e_3(esk97_0)|~x2_s_6(X1))).
#
#cnf(i_0_123, plain, (e(esk55_0)|~a3_s_3(X1))).
#
#cnf(i_0_351, plain, (~a3_s_1(esk62_0))).
#
#cnf(i_0_221, plain, (e(esk86_0)|~l_s_6(X1))).
#
#cnf(i_0_189, plain, (m(esk76_0)|~l_s_5(X1))).
#
#cnf(i_0_275, plain, (random_activity_1(esk104_0)|~l_s_4(X1))).
#
#cnf(i_0_124, plain, (~x2_e_3(X1)|~a3_s_1(X1))).
#
#cnf(i_0_82, plain, (a2_e_0(esk39_0)|~x2_s_0(X1))).
#
#cnf(i_0_88, plain, (h(esk41_0)|~a3_s_3(X1))).
#
#cnf(i_0_86, plain, (k(esk44_0)|~a3_s_3(X1))).
#
#cnf(i_0_214, plain, (~l_s_0(X1)|~a3_s_1(X1))).
#
#cnf(i_0_95, plain, (a(esk49_0)|~a2_s_0(X1))).
##
#cnf(i_0_340, plain, (a3_e_1(esk85_0)|~l_s_1(X1))).
#
#cnf(i_0_360, plain, (~a3_s_1(esk70_0))).
##
#cnf(i_0_343, plain, (x2_e_3(esk8_0)|~l_s_5(X1))).
#
#cnf(i_0_346, plain, (x2_e_3(esk8_0)|~l_s_4(X1))).
#
#cnf(i_0_116, plain, (~x2_s_4(X1)|~a3_s_1(X1))).
#
#cnf(i_0_348, plain, (x2_e_3(esk8_0)|~l(X1))).
#
#cnf(i_0_370, plain, (a3_e_1(esk94_0)|~l(X1))).
#
#cnf(i_0_350, plain, (x2_e_3(esk8_0)|~l_s_3(X1))).
#
#cnf(i_0_369, plain, (~a3_s_1(esk88_0))).
#
#cnf(i_0_352, plain, (a3_e_1(esk94_0)|~a3_s_2(X1))).
#
#cnf(i_0_354, plain, (e(esk55_0)|~x2_s_6(X1))).
##
#cnf(i_0_113, plain, (~a3_e_1(X1)|~x2_e_4(X1))).
##
#cnf(i_0_358, plain, (a3_e_3(esk95_0)|~a3_s_3(X1))).
#
#cnf(i_0_359, plain, (a3_e_3(esk119_0)|~a3_s_3(X1))).
#
#cnf(i_0_213, plain, (~l_s_0(X1)|~x2_e_4(X1))).
#
#cnf(i_0_361, plain, (a2_e_0(esk108_0)|~a2_s_0(X1))).
#
#cnf(i_0_363, plain, (a3_e_1(esk94_0)|~l_s_5(X1))).
#
#cnf(i_0_366, plain, (a3_e_1(esk94_0)|~l_s_4(X1))).
#
#cnf(i_0_26, plain, (~x2_s_4(X1)|~x2_e_4(X1))).
#
#cnf(i_0_373, plain, (a3_e_1(esk94_0)|~l_s_3(X1))).
###
#cnf(i_0_89, plain, (~g(X1)|~x2_e_4(X1))).
##
#cnf(i_0_212, plain, (a3_e_1(esk82_0)|a3_s_1(esk82_0))).
#
#cnf(i_0_391, plain, (a3_s_1(esk82_0)|~x2_s_3(esk82_0))).
#
#cnf(i_0_392, plain, (~x2_s_3(esk82_0))).
#
#cnf(i_0_296, plain, (e(esk116_0)|l_s_6(esk116_0))).
#
#cnf(i_0_90, plain, (a2_s_0(esk45_0)|x2_e_5(esk45_0))).
#
#cnf(i_0_264, plain, (a2_s_0(esk99_0)|x2_e_1(esk99_0))).
#
#cnf(i_0_121, plain, (~n(X1)|~x2_e_4(X1))).
#
#cnf(i_0_110, plain, (a2_s_0(esk53_0)|a2_e_0(esk53_0))).
#
#cnf(i_0_5, plain, (l(esk6_0)|~tau_5(X1)|~l(X2))).
#
#cnf(i_0_281, plain, (c(esk107_0)|~tau_3(X1)|~c(X2))).
#
#cnf(i_0_261, plain, (~x2_s_5(X1)|~x2_e_4(X1))).
#
#cnf(i_0_78, plain, (f(esk37_0)|~tau_2(X1)|~f(X2))).
#
#cnf(i_0_28, plain, (e(esk18_0)|~e(X2)|~a3_e_3(X1))).
#
#cnf(i_0_21, plain, (m(esk13_0)|~tau_7(X1)|~m(X2))).
#
#cnf(i_0_260, plain, (~x2_e_5(X1)|~x2_e_4(X1))).
#
#cnf(i_0_290, plain, (random_activity_1(esk113_0)|~tau_6(X1)|~random_activity_1(X2))).
#
#cnf(i_0_6, plain, (tau_5(esk5_0)|~tau_5(X1)|~l(X2))).
##
#cnf(i_0_184, plain, (~x2_e_1(X1)|~x2_e_4(X1))).
#
#cnf(i_0_230, plain, (tau_1(esk89_0)|~x2_s_2(X2)|~tau_1(X1))).
##
#cnf(i_0_180, plain, (tau_4(esk73_0)|~tau_4(X1)|~x2_s_3(X2))).
#
#cnf(i_0_186, plain, (~a2_s_0(X1)|~x2_e_4(X1))).
##
#cnf(i_0_29, plain, (e(esk18_0)|~e(X2)|~a3_s_3(X1))).
#
#cnf(i_0_22, plain, (tau_7(esk12_0)|~tau_7(X1)|~m(X2))).
#
#cnf(i_0_48, plain, (~a3_s_2(X1)|~l_s_5(X1))).
##
#cnf(i_0_282, plain, (tau_3(esk106_0)|~tau_3(X1)|~c(X2))).
##
#cnf(i_0_419, plain, (~l_s_5(esk100_0))).
#
#cnf(i_0_210, plain, (g(esk79_0)|~g(X1)|~x2_s_4(X2))).
#
#cnf(i_0_207, plain, (n(esk80_0)|~n(X1)|~x2_s_4(X2))).
#
#cnf(i_0_37, plain, (tau_8(esk20_0)|~tau_8(X1)|~x2_s_5(X2))).
#
#cnf(i_0_102, plain, (~a3_e_2(X1)|~l_s_5(X1))).
##
#cnf(i_0_34, plain, (random_activity_2(esk21_0)|~random_activity_2(X1)|~x2_s_5(X2))).
##
#cnf(i_0_100, plain, (~m(X1)|~l_s_5(X1))).
#
#cnf(i_0_41, plain, (tau_0(esk22_0)|~tau_0(X1)|~x2_s_1(X2))).
##
#cnf(i_0_38, plain, (random_activity_5(esk23_0)|~random_activity_5(X1)|~x2_s_1(X2))).
#
#cnf(i_0_309, plain, (~tau_7(X1)|~l_s_5(X1))).
##
#cnf(i_0_79, plain, (tau_2(esk36_0)|~tau_2(X1)|~f(X2))).
##
#cnf(i_0_249, plain, (~tau_5(X1)|~l(X1))).
#
#cnf(i_0_165, plain, (j(esk71_0)|~x2_s_0(X2)|~j(X1))).
##
#cnf(i_0_162, plain, (b(esk72_0)|~x2_s_0(X2)|~b(X1))).
#
#cnf(i_0_51, plain, (~a3_s_2(X1)|~l(X1))).
##
#cnf(i_0_310, plain, (random_activity_3(esk128_0)|~random_activity_3(X1)|~x2_s_6(X2))).
##
#cnf(i_0_105, plain, (~a3_e_2(X1)|~l(X1))).
#
#cnf(i_0_301, plain, (tau_10(esk117_0)|~tau_10(X1)|~x2_s_7(X2))).
##
#cnf(i_0_298, plain, (random_activity_4(esk118_0)|~random_activity_4(X1)|~x2_s_7(X2))).
#
#cnf(i_0_112, plain, (~l_s_3(X1)|~l(X1))).
##
#cnf(i_0_313, plain, (tau_9(esk127_0)|~tau_9(X1)|~x2_s_6(X2))).
##
#cnf(i_0_61, plain, (~l_s_3(X1)|~tau_5(X1))).
#
#cnf(i_0_291, plain, (tau_6(esk112_0)|~tau_6(X1)|~random_activity_1(X2))).
###
#cnf(i_0_27, plain, (~c(X1)|~l_s_2(X1))).
#
#cnf(i_0_399, plain, (e(esk18_0)|~x2_s_6(X2)|~e(X1))).
##
#cnf(i_0_294, plain, (i(esk115_0)|l_s_6(esk114_0)|~x2_e_5(X1))).
#
#cnf(i_0_193, plain, (~a3_e_1(X1)|~l_s_2(X1))).
#
#cnf(i_0_477, plain, (a3_s_1(esk82_0)|~l_s_2(esk82_0))).
#
#cnf(i_0_295, plain, (i(esk115_0)|l_s_6(esk114_0)|~a2_s_0(X1))).
#
#cnf(i_0_479, plain, (i(esk115_0)|l_s_6(esk114_0))).
#
#cnf(i_0_237, plain, (~tau_3(X1)|~l_s_2(X1))).
#
#cnf(i_0_217, plain, (x2_e_1(esk84_0)|x2_s_1(esk83_0)|~a2_e_0(X1))).
#
#cnf(i_0_66, plain, (x2_e_5(esk32_0)|x2_s_5(esk31_0)|~x2_e_4(X1))).
#
#cnf(i_0_305, plain, (x2_e_3(esk125_0)|x2_s_3(esk124_0)|~a3_s_1(X1))).
#
#cnf(i_0_192, plain, (~a3_e_1(X1)|~c(X1))).
#
#cnf(i_0_487, plain, (x2_s_3(esk124_0)|~a3_s_1(X1)|~x2_s_3(esk125_0))).
#
#cnf(i_0_490, plain, (x2_s_3(esk124_0)|~x2_s_3(esk125_0))).
#
#cnf(i_0_488, plain, (x2_s_3(esk124_0)|~a3_s_1(esk125_0)|~a3_s_1(X1))).
#
#cnf(i_0_255, plain, (~tau_3(X1)|~c(X1))).
#
#cnf(i_0_3, plain, (x2_e_4(esk3_0)|a3_s_1(esk2_0)|~d(X1))).
#
#cnf(i_0_492, plain, (a3_s_1(esk2_0)|~x2_s_4(esk3_0)|~d(X1))).
#
#cnf(i_0_494, plain, (a3_s_1(esk2_0)|~o(esk3_0)|~d(X1))).
#
#cnf(i_0_194, plain, (~x2_e_2(X1)|~a3_e_1(X1))).
#
#cnf(i_0_496, plain, (a3_s_1(esk2_0)|~x2_e_5(esk3_0)|~d(X1))).
#
#cnf(i_0_497, plain, (a3_s_1(esk2_0)|~a3_e_1(esk3_0)|~d(X1))).
#
#cnf(i_0_498, plain, (a3_s_1(esk2_0)|~x2_e_1(esk3_0)|~d(X1))).
#
#cnf(i_0_195, plain, (~x2_s_2(X1)|~a3_e_1(X1))).
#
#cnf(i_0_513, plain, (a3_s_1(esk82_0)|~x2_s_2(esk82_0))).
#
#cnf(i_0_499, plain, (a3_s_1(esk2_0)|~a3_s_1(esk3_0)|~d(X1))).
#
#cnf(i_0_500, plain, (a3_s_1(esk2_0)|~l_s_0(esk3_0)|~d(X1))).
#
#cnf(i_0_190, plain, (~x2_e_3(X1)|~a3_e_1(X1))).
#
#cnf(i_0_501, plain, (a3_s_1(esk2_0)|~g(esk3_0)|~d(X1))).
#
#cnf(i_0_502, plain, (a3_s_1(esk2_0)|~a2_s_0(esk3_0)|~d(X1))).
#
#cnf(i_0_503, plain, (a3_s_1(esk2_0)|~x2_s_5(esk3_0)|~d(X1))).
#
#cnf(i_0_114, plain, (~x2_s_4(X1)|~a3_e_1(X1))).
#
#cnf(i_0_528, plain, (a3_s_1(esk82_0)|~x2_s_4(esk82_0))).
#
#cnf(i_0_504, plain, (a3_s_1(esk2_0)|~n(esk3_0)|~d(X1))).
#
#cnf(i_0_515, plain, (x2_s_3(esk124_0)|~a3_e_1(esk125_0)|~a3_s_1(X1))).
#
#cnf(i_0_9, plain, (~x2_e_2(X1)|~tau_1(X1))).
#
#cnf(i_0_493, plain, (a3_s_1(esk2_0)|~d(esk3_0)|~d(X1))).
#
#cnf(i_0_2, plain, (x2_e_4(esk3_0)|a3_s_1(esk2_0)|~o(X1))).
#
#cnf(i_0_534, plain, (a3_s_1(esk2_0)|~x2_s_4(esk3_0)|~o(X1))).
#
#cnf(i_0_293, plain, (~l_s_1(X1)|~tau_1(X1))).
#
#cnf(i_0_535, plain, (a3_s_1(esk2_0)|~o(X1)|~d(esk3_0))).
#
#cnf(i_0_538, plain, (a3_s_1(esk2_0)|~x2_e_5(esk3_0)|~o(X1))).
#
#cnf(i_0_539, plain, (a3_s_1(esk2_0)|~a3_e_1(esk3_0)|~o(X1))).
#
#cnf(i_0_292, plain, (~f(X1)|~tau_1(X1))).
#
#cnf(i_0_540, plain, (a3_s_1(esk2_0)|~x2_e_1(esk3_0)|~o(X1))).
#
#cnf(i_0_541, plain, (a3_s_1(esk2_0)|~a3_s_1(esk3_0)|~o(X1))).
#
#cnf(i_0_542, plain, (a3_s_1(esk2_0)|~l_s_0(esk3_0)|~o(X1))).
#
#cnf(i_0_12, plain, (~x2_s_2(X1)|~tau_1(X1))).
#
#cnf(i_0_543, plain, (a3_s_1(esk2_0)|~g(esk3_0)|~o(X1))).
#
#cnf(i_0_544, plain, (a3_s_1(esk2_0)|~a2_s_0(esk3_0)|~o(X1))).
#
#cnf(i_0_545, plain, (a3_s_1(esk2_0)|~x2_s_5(esk3_0)|~o(X1))).
#
#cnf(i_0_11, plain, (~l_s_1(X1)|~x2_e_2(X1))).
#
#cnf(i_0_546, plain, (a3_s_1(esk2_0)|~n(esk3_0)|~o(X1))).
#
#cnf(i_0_536, plain, (a3_s_1(esk2_0)|~o(esk3_0)|~o(X1))).
##
#cnf(i_0_10, plain, (~f(X1)|~x2_e_2(X1))).
####
#cnf(i_0_270, plain, (~x2_s_2(X1)|~x2_e_2(X1))).
####
#cnf(i_0_287, plain, (~f(X1)|~l_s_1(X1))).
####
#cnf(i_0_155, plain, (~x2_s_2(X1)|~l_s_1(X1))).
##
#cnf(i_0_16, plain, (x2_e_4(esk10_0)|a3_s_1(esk9_0)|~l_s_0(X1))).
#
#cnf(i_0_567, plain, (a3_s_1(esk9_0)|~l_s_0(X1)|~d(esk10_0))).
#
#cnf(i_0_565, plain, (~l_s_1(esk62_0))).
#
#cnf(i_0_579, plain, (a3_s_1(esk9_0)|~d(esk10_0))).
#
#cnf(i_0_573, plain, (a3_s_1(esk9_0)|~l_s_0(X1)|~a3_s_1(esk10_0))).
#
#cnf(i_0_583, plain, (a3_s_1(esk9_0)|~a3_s_1(esk10_0))).
#
#cnf(i_0_222, plain, (~tau_2(X1)|~l_s_1(X1))).
#
#cnf(i_0_566, plain, (a3_s_1(esk9_0)|~x2_s_4(esk10_0)|~l_s_0(X1))).
#
#cnf(i_0_568, plain, (a3_s_1(esk9_0)|~l_s_0(X1)|~o(esk10_0))).
#
#cnf(i_0_570, plain, (a3_s_1(esk9_0)|~x2_e_5(esk10_0)|~l_s_0(X1))).
#
#cnf(i_0_154, plain, (~x2_s_2(X1)|~f(X1))).
#
#cnf(i_0_571, plain, (a3_s_1(esk9_0)|~l_s_0(X1)|~a3_e_1(esk10_0))).
#
#cnf(i_0_572, plain, (a3_s_1(esk9_0)|~x2_e_1(esk10_0)|~l_s_0(X1))).
#
#cnf(i_0_574, plain, (a3_s_1(esk9_0)|~l_s_0(esk10_0)|~l_s_0(X1))).
#
#cnf(i_0_44, plain, (~tau_2(X1)|~f(X1))).
#
#cnf(i_0_575, plain, (a3_s_1(esk9_0)|~g(esk10_0)|~l_s_0(X1))).
#
#cnf(i_0_576, plain, (a3_s_1(esk9_0)|~a2_s_0(esk10_0)|~l_s_0(X1))).
#
#cnf(i_0_577, plain, (a3_s_1(esk9_0)|~x2_s_5(esk10_0)|~l_s_0(X1))).
#
#cnf(i_0_203, plain, (~a3_s_2(X1)|~tau_4(X1))).
#
#cnf(i_0_578, plain, (a3_s_1(esk9_0)|~n(esk10_0)|~l_s_0(X1))).
#
#cnf(i_0_92, plain, (l_s_0(esk47_0)|x2_e_4(esk48_0)|~x2_e_1(X1))).
#
#cnf(i_0_588, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~x2_s_4(esk48_0))).
#
#cnf(i_0_202, plain, (~a3_e_2(X1)|~tau_4(X1))).
#
#cnf(i_0_589, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~d(esk48_0))).
#
#cnf(i_0_592, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~x2_e_5(esk48_0))).
#
#cnf(i_0_593, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~a3_e_1(esk48_0))).
#
#cnf(i_0_215, plain, (~x2_e_3(X1)|~tau_4(X1))).
#
#cnf(i_0_595, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~a3_s_1(esk48_0))).
#
#cnf(i_0_596, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~l_s_0(esk48_0))).
#
#cnf(i_0_597, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~g(esk48_0))).
#
#cnf(i_0_200, plain, (~x2_e_3(X1)|~a3_s_2(X1))).
#
#cnf(i_0_598, plain, (l_s_0(esk47_0)|~a2_s_0(esk48_0)|~x2_e_1(X1))).
#
#cnf(i_0_599, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~x2_s_5(esk48_0))).
#
#cnf(i_0_600, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~n(esk48_0))).
#
#cnf(i_0_47, plain, (~m(X1)|~a3_s_2(X1))).
#
#cnf(i_0_590, plain, (l_s_0(esk47_0)|~x2_e_1(X1)|~o(esk48_0))).
#
#cnf(i_0_594, plain, (l_s_0(esk47_0)|~x2_e_1(esk48_0)|~x2_e_1(X1))).
#
#cnf(i_0_610, plain, (x2_s_3(esk124_0)|~a3_s_2(esk125_0)|~a3_s_1(X1))).
#
#cnf(i_0_52, plain, (~l_s_3(X1)|~a3_s_2(X1))).
#
#cnf(i_0_93, plain, (l_s_0(esk47_0)|x2_e_4(esk48_0)|~a2_s_0(X1))).
#
#cnf(i_0_621, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~x2_s_4(esk48_0))).
#
#cnf(i_0_634, plain, (l_s_0(esk47_0)|~x2_s_4(esk48_0))).
#
#cnf(i_0_620, plain, (~a3_s_2(esk35_0))).
#
#cnf(i_0_622, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~d(esk48_0))).
#
#cnf(i_0_635, plain, (l_s_0(esk47_0)|~d(esk48_0))).
#
#cnf(i_0_628, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~a3_s_1(esk48_0))).
#
#cnf(i_0_50, plain, (~l_s_4(X1)|~a3_s_2(X1))).
#
#cnf(i_0_639, plain, (l_s_0(esk47_0)|~a3_s_1(esk48_0))).
#
#cnf(i_0_629, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~l_s_0(esk48_0))).
#
#cnf(i_0_644, plain, (l_s_0(esk47_0)|~l_s_0(esk48_0))).
#
#cnf(i_0_640, plain, (~a3_s_2(esk69_0))).
#
#cnf(i_0_630, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~g(esk48_0))).
#
#cnf(i_0_648, plain, (l_s_0(esk47_0)|~g(esk48_0))).
#
#cnf(i_0_632, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~x2_s_5(esk48_0))).
#
#cnf(i_0_49, plain, (~random_activity_1(X1)|~a3_s_2(X1))).
#
#cnf(i_0_649, plain, (l_s_0(esk47_0)|~x2_s_5(esk48_0))).
#
#cnf(i_0_633, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~n(esk48_0))).
#
#cnf(i_0_651, plain, (l_s_0(esk47_0)|~n(esk48_0))).
#
#cnf(i_0_199, plain, (~x2_e_3(X1)|~a3_e_2(X1))).
#
#cnf(i_0_623, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~o(esk48_0))).
#
#cnf(i_0_625, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~x2_e_5(esk48_0))).
#
#cnf(i_0_626, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~a3_e_1(esk48_0))).
#
#cnf(i_0_101, plain, (~m(X1)|~a3_e_2(X1))).
#
#cnf(i_0_627, plain, (l_s_0(esk47_0)|~a2_s_0(X1)|~x2_e_1(esk48_0))).
#
#cnf(i_0_631, plain, (l_s_0(esk47_0)|~a2_s_0(esk48_0)|~a2_s_0(X1))).
#
#cnf(i_0_273, plain, (x2_s_4(esk101_0)|x2_e_4(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_106, plain, (~l_s_3(X1)|~a3_e_2(X1))).
#
#cnf(i_0_659, plain, (x2_s_4(esk101_0)|~a3_s_1(X1)|~o(esk102_0))).
#
#cnf(i_0_661, plain, (x2_s_4(esk101_0)|~x2_e_5(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_662, plain, (x2_s_4(esk101_0)|~a3_e_1(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_104, plain, (~l_s_4(X1)|~a3_e_2(X1))).
#
#cnf(i_0_663, plain, (x2_s_4(esk101_0)|~x2_e_1(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_666, plain, (x2_s_4(esk101_0)|~g(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_667, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_103, plain, (~random_activity_1(X1)|~a3_e_2(X1))).
#
#cnf(i_0_668, plain, (x2_s_4(esk101_0)|~x2_s_5(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_669, plain, (x2_s_4(esk101_0)|~n(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_657, plain, (x2_s_4(esk101_0)|~x2_s_4(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_263, plain, (~x2_s_5(X1)|~l_s_0(X1))).
#
#cnf(i_0_658, plain, (x2_s_4(esk101_0)|~a3_s_1(X1)|~d(esk102_0))).
#
#cnf(i_0_664, plain, (x2_s_4(esk101_0)|~a3_s_1(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_665, plain, (x2_s_4(esk101_0)|~l_s_0(esk102_0)|~a3_s_1(X1))).
#
#cnf(i_0_680, plain, (~l_s_0(esk34_0))).
#
#cnf(i_0_272, plain, (x2_s_4(esk101_0)|x2_e_4(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_684, plain, (x2_s_4(esk101_0)|~x2_s_4(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_685, plain, (x2_s_4(esk101_0)|~a3_e_1(X1)|~d(esk102_0))).
#
#cnf(i_0_262, plain, (~x2_e_5(X1)|~l_s_0(X1))).
#
#cnf(i_0_715, plain, (a2_s_0(esk45_0)|~l_s_0(esk45_0))).
#
#cnf(i_0_691, plain, (x2_s_4(esk101_0)|~a3_e_1(X1)|~a3_s_1(esk102_0))).
#
#cnf(i_0_692, plain, (x2_s_4(esk101_0)|~l_s_0(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_185, plain, (~x2_e_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_734, plain, (a2_s_0(esk99_0)|~l_s_0(esk99_0))).
#
#cnf(i_0_693, plain, (x2_s_4(esk101_0)|~g(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_694, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_187, plain, (~a2_s_0(X1)|~l_s_0(X1))).
#
#cnf(i_0_695, plain, (x2_s_4(esk101_0)|~x2_s_5(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_696, plain, (x2_s_4(esk101_0)|~n(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_700, plain, (x2_s_4(esk101_0)|~l_s_4(X1)|~x2_s_4(esk102_0))).
#
#cnf(i_0_753, plain, (~l_s_0(esk99_0))).
#
#cnf(i_0_774, plain, (x2_s_4(esk101_0)|~x2_s_4(esk102_0))).
#
#cnf(i_0_709, plain, (x2_s_4(esk101_0)|~l_s_4(X1)|~d(esk102_0))).
#
#cnf(i_0_776, plain, (x2_s_4(esk101_0)|~d(esk102_0))).
#
#cnf(i_0_754, plain, (~l_s_0(esk57_0))).
#
#cnf(i_0_719, plain, (x2_s_4(esk101_0)|~l_s_4(X1)|~a3_s_1(esk102_0))).
#
#cnf(i_0_778, plain, (x2_s_4(esk101_0)|~a3_s_1(esk102_0))).
#
#cnf(i_0_728, plain, (x2_s_4(esk101_0)|~l_s_4(X1)|~l_s_0(esk102_0))).
#
#cnf(i_0_755, plain, (~l_s_0(esk45_0))).
#
#cnf(i_0_780, plain, (x2_s_4(esk101_0)|~l_s_0(esk102_0))).
#
#cnf(i_0_738, plain, (x2_s_4(esk101_0)|~l_s_4(X1)|~g(esk102_0))).
#
#cnf(i_0_782, plain, (x2_s_4(esk101_0)|~g(esk102_0))).
#
#cnf(i_0_18, plain, (~a3_s_3(X1)|~l_s_6(X1))).
#
#cnf(i_0_759, plain, (x2_s_4(esk101_0)|~l_s_4(X1)|~x2_s_5(esk102_0))).
#
#cnf(i_0_784, plain, (x2_s_4(esk101_0)|~x2_s_5(esk102_0))).
#
#cnf(i_0_768, plain, (x2_s_4(esk101_0)|~l_s_4(X1)|~n(esk102_0))).
#
#cnf(i_0_783, plain, (~l_s_6(esk24_0))).
#
#cnf(i_0_785, plain, (x2_s_4(esk101_0)|~n(esk102_0))).
#
#cnf(i_0_686, plain, (x2_s_4(esk101_0)|~a3_e_1(X1)|~o(esk102_0))).
#
#cnf(i_0_688, plain, (x2_s_4(esk101_0)|~x2_e_5(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_17, plain, (~a3_e_3(X1)|~l_s_6(X1))).
#
#cnf(i_0_689, plain, (x2_s_4(esk101_0)|~a3_e_1(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_690, plain, (x2_s_4(esk101_0)|~x2_e_1(esk102_0)|~a3_e_1(X1))).
#
#cnf(i_0_744, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~x2_s_3(X1))).
#
#cnf(i_0_19, plain, (~e(X1)|~l_s_6(X1))).
#
#cnf(i_0_745, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~l_s_5(X1))).
#
#cnf(i_0_746, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~a3_s_2(X1))).
#
#cnf(i_0_747, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~l_s_4(X1))).
#
#cnf(i_0_267, plain, (~x2_e_5(X1)|~l_s_6(X1))).
#
#cnf(i_0_795, plain, (a2_s_0(esk45_0)|~l_s_6(esk45_0))).
#
#cnf(i_0_748, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~l_s_3(X1))).
#
#cnf(i_0_749, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~l_s_1(X1))).
#
#cnf(i_0_170, plain, (~x2_s_7(X1)|~l_s_6(X1))).
#
#cnf(i_0_750, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~x2_s_2(X1))).
#
#cnf(i_0_752, plain, (x2_s_4(esk101_0)|~a2_s_0(esk102_0)|~l_s_2(X1))).
#
#cnf(i_0_149, plain, (m(esk68_0)|l_s_5(esk67_0)|~a3_s_2(X1))).
#
#cnf(i_0_797, plain, (~l_s_6(esk81_0))).
#
#cnf(i_0_801, plain, (l_s_5(esk67_0)|~a3_s_2(X1)|~l_s_5(esk68_0))).
#
#cnf(i_0_802, plain, (l_s_5(esk67_0)|~l_s_5(esk68_0))).
#
#cnf(i_0_799, plain, (l_s_5(esk67_0)|~a3_s_2(esk68_0)|~a3_s_2(X1))).
#
#cnf(i_0_169, plain, (~x2_e_7(X1)|~l_s_6(X1))).
#
#cnf(i_0_800, plain, (l_s_5(esk67_0)|~a3_e_2(esk68_0)|~a3_s_2(X1))).
#
#cnf(i_0_151, plain, (l_s_3(esk63_0)|l(esk64_0)|~a3_s_2(X1))).
#
#cnf(i_0_803, plain, (l_s_3(esk63_0)|~l_s_3(esk64_0)|~a3_s_2(X1))).
#
#cnf(i_0_269, plain, (~a2_s_0(X1)|~l_s_6(X1))).
#
#cnf(i_0_804, plain, (l_s_3(esk63_0)|~a3_s_2(esk64_0)|~a3_s_2(X1))).
#
#cnf(i_0_306, plain, (c(esk123_0)|l_s_2(esk122_0)|~a3_s_1(X1))).
#
#cnf(i_0_811, plain, (l_s_2(esk122_0)|~a3_e_1(esk123_0)|~a3_s_1(X1))).
#
#cnf(i_0_807, plain, (~l_s_6(esk57_0))).
#
#cnf(i_0_813, plain, (l_s_2(esk122_0)|~l_s_2(esk123_0)|~a3_s_1(X1))).
#
#cnf(i_0_812, plain, (l_s_2(esk122_0)|~a3_s_1(esk123_0)|~a3_s_1(X1))).
#
#cnf(i_0_307, plain, (x2_s_2(esk120_0)|x2_e_2(esk121_0)|~a3_s_1(X1))).
#
#cnf(i_0_808, plain, (~l_s_6(esk45_0))).
#
#cnf(i_0_816, plain, (x2_s_2(esk120_0)|~a3_e_1(esk121_0)|~a3_s_1(X1))).
#
#cnf(i_0_815, plain, (x2_s_2(esk120_0)|~l_s_1(esk121_0)|~a3_s_1(X1))).
#
#cnf(i_0_817, plain, (x2_s_2(esk120_0)|~a3_s_1(esk121_0)|~a3_s_1(X1))).
#
#cnf(i_0_236, plain, (~i(X1)|~l_s_6(X1))).
#
#cnf(i_0_824, plain, (i(esk115_0)|~i(esk114_0))).
#
#cnf(i_0_818, plain, (x2_s_2(esk120_0)|~x2_s_2(esk121_0)|~a3_s_1(X1))).
#
#cnf(i_0_218, plain, (x2_e_1(esk84_0)|x2_s_1(esk83_0)|~a2_s_0(X1))).
#
#cnf(i_0_825, plain, (~i(esk61_0))).
#
#cnf(i_0_828, plain, (x2_s_1(esk83_0)|~a2_s_0(X1)|~l_s_0(esk84_0))).
#
#cnf(i_0_833, plain, (x2_s_1(esk83_0)|~l_s_0(esk84_0))).
#
#cnf(i_0_209, plain, (n(esk80_0)|g(esk79_0)|~x2_s_4(X1))).
#
#cnf(i_0_63, plain, (~e(X1)|~a3_s_3(X1))).
#
#cnf(i_0_835, plain, (l_s_6(esk116_0)|~a3_s_3(esk116_0))).
#
#cnf(i_0_67, plain, (x2_e_5(esk32_0)|x2_s_5(esk31_0)|~l_s_0(X1))).
#
#cnf(i_0_841, plain, (x2_s_5(esk31_0)|~l_s_6(esk32_0)|~l_s_0(X1))).
#
#cnf(i_0_279, plain, (~x2_s_6(X1)|~a3_s_3(X1))).
#
#cnf(i_0_842, plain, (x2_s_5(esk31_0)|~l_s_0(esk32_0)|~l_s_0(X1))).
#
#cnf(i_0_36, plain, (random_activity_2(esk21_0)|tau_8(esk20_0)|~x2_s_5(X1))).
#
#cnf(i_0_40, plain, (random_activity_5(esk23_0)|tau_0(esk22_0)|~x2_s_1(X1))).
#
#cnf(i_0_844, plain, (~a3_s_3(esk58_0))).
#
#cnf(i_0_164, plain, (b(esk72_0)|j(esk71_0)|~x2_s_0(X1))).
#
#cnf(i_0_150, plain, (random_activity_1(esk66_0)|l_s_4(esk65_0)|~a3_s_2(X1))).
#
#cnf(i_0_852, plain, (l_s_4(esk65_0)|~a3_e_2(esk66_0)|~a3_s_2(X1))).
#
#cnf(i_0_278, plain, (~x2_e_6(X1)|~a3_s_3(X1))).
#
#cnf(i_0_853, plain, (l_s_4(esk65_0)|~a3_s_2(esk66_0)|~a3_s_2(X1))).
#
#cnf(i_0_87, plain, (x2_e_6(esk43_0)|x2_s_6(esk42_0)|~a3_s_3(X1))).
#
#cnf(i_0_856, plain, (x2_s_6(esk42_0)|~a3_s_3(esk43_0)|~a3_s_3(X1))).
#
#cnf(i_0_280, plain, (~h(X1)|~a3_s_3(X1))).
#
#cnf(i_0_312, plain, (tau_9(esk127_0)|random_activity_3(esk128_0)|~x2_s_6(X1))).
#
#cnf(i_0_234, plain, (x2_e_7(esk93_0)|x2_s_7(esk92_0)|~l_s_6(X1))).
#
#cnf(i_0_862, plain, (x2_s_7(esk92_0)|~l_s_6(esk93_0)|~l_s_6(X1))).
#
#cnf(i_0_277, plain, (~k(X1)|~a3_s_3(X1))).
#
#cnf(i_0_233, plain, (x2_e_7(esk93_0)|x2_s_7(esk92_0)|~i(X1))).
#
#cnf(i_0_865, plain, (x2_s_7(esk92_0)|~i(X1)|~l_s_6(esk93_0))).
#
#cnf(i_0_300, plain, (random_activity_4(esk118_0)|tau_10(esk117_0)|~x2_s_7(X1))).
#
#cnf(i_0_62, plain, (~e(X1)|~a3_e_3(X1))).
#
#cnf(i_0_94, plain, (x2_e_0(esk51_0)|x2_s_0(esk50_0)|~a2_s_0(X1))).
##
#cnf(i_0_483, plain, (x2_e_1(esk84_0)|x2_s_1(esk83_0)|~x2_s_0(X1))).
#
#cnf(i_0_243, plain, (~x2_s_6(X1)|~a3_e_3(X1))).
##
#cnf(i_0_484, plain, (x2_e_5(esk32_0)|x2_s_5(esk31_0)|~n(X1))).
#
#cnf(i_0_881, plain, (x2_s_5(esk31_0)|~n(X1)|~l_s_6(esk32_0))).
#
#cnf(i_0_242, plain, (~x2_e_6(X1)|~a3_e_3(X1))).
#
#cnf(i_0_884, plain, (x2_s_6(esk42_0)|~a3_e_3(esk43_0)|~a3_s_3(X1))).
#
#cnf(i_0_882, plain, (x2_s_5(esk31_0)|~n(X1)|~l_s_0(esk32_0))).
#
#cnf(i_0_485, plain, (x2_e_5(esk32_0)|x2_s_5(esk31_0)|~g(X1))).
#
#cnf(i_0_244, plain, (~h(X1)|~a3_e_3(X1))).
#
#cnf(i_0_886, plain, (x2_s_5(esk31_0)|~g(X1)|~l_s_6(esk32_0))).
#
#cnf(i_0_887, plain, (x2_s_5(esk31_0)|~g(X1)|~l_s_0(esk32_0))).
#
#cnf(i_0_486, plain, (a3_e_1(esk94_0)|x2_s_3(esk124_0)|~a3_s_1(X1))).
#
#cnf(i_0_241, plain, (~k(X1)|~a3_e_3(X1))).
#
#cnf(i_0_894, plain, (x2_s_3(esk124_0)|~a3_s_1(X1)|~x2_s_3(esk94_0))).
#
#cnf(i_0_897, plain, (x2_s_3(esk124_0)|~x2_s_3(esk94_0))).
#
#cnf(i_0_891, plain, (x2_s_3(esk124_0)|~l_s_2(esk94_0)|~a3_s_1(X1))).
#
#cnf(i_0_235, plain, (~i(X1)|~e(X1))).
#
#cnf(i_0_900, plain, (l_s_6(esk116_0)|~i(esk116_0))).
#
#cnf(i_0_892, plain, (x2_s_3(esk124_0)|~x2_s_4(esk94_0)|~a3_s_1(X1))).
#
#cnf(i_0_893, plain, (x2_s_3(esk124_0)|~x2_s_2(esk94_0)|~a3_s_1(X1))).
#
#cnf(i_0_906, plain, (~i(esk116_0))).
#
#cnf(i_0_798, plain, (a3_e_2(esk14_0)|l_s_5(esk67_0)|~a3_s_2(X1))).
#
#cnf(i_0_907, plain, (l_s_5(esk67_0)|~a3_s_2(X1)|~x2_s_3(esk14_0))).
#
#cnf(i_0_914, plain, (l_s_5(esk67_0)|~x2_s_3(esk14_0))).
#
#cnf(i_0_84, plain, (~tau_0(X1)|~x2_s_1(X1))).
#
#cnf(i_0_913, plain, (l_s_5(esk67_0)|~a3_s_2(X1)|~l_s_5(esk14_0))).
#
#cnf(i_0_916, plain, (l_s_5(esk67_0)|~l_s_5(esk14_0))).
#
#cnf(i_0_908, plain, (l_s_5(esk67_0)|~a3_s_2(X1)|~l(esk14_0))).
#
#cnf(i_0_196, plain, (~random_activity_5(X1)|~x2_s_1(X1))).
#
#cnf(i_0_910, plain, (l_s_5(esk67_0)|~l_s_4(esk14_0)|~a3_s_2(X1))).
#
#cnf(i_0_911, plain, (l_s_5(esk67_0)|~x2_e_3(esk14_0)|~a3_s_2(X1))).
#
#cnf(i_0_912, plain, (l_s_5(esk67_0)|~l_s_3(esk14_0)|~a3_s_2(X1))).
#
#cnf(i_0_145, plain, (~x2_e_1(X1)|~x2_s_1(X1))).
#
#cnf(i_0_919, plain, (a2_s_0(esk99_0)|~x2_s_1(esk99_0))).
#
#cnf(i_0_920, plain, (x2_s_1(esk83_0)|~a2_s_0(X1)|~x2_s_1(esk84_0))).
#
#cnf(i_0_925, plain, (x2_s_1(esk83_0)|~x2_s_1(esk84_0))).
#
#cnf(i_0_315, plain, (~a2_e_0(X1)|~x2_s_1(X1))).
#
#cnf(i_0_927, plain, (a2_s_0(esk53_0)|~x2_s_1(esk53_0))).
##
#cnf(i_0_917, plain, (tau_0(esk22_0)|~x2_s_1(esk23_0)|~x2_s_1(X1))).
#
#cnf(i_0_317, plain, (~a2_s_0(X1)|~x2_s_1(X1))).
#
#cnf(i_0_931, plain, (x2_e_1(esk111_0)|~x2_s_1(esk23_0)|~x2_s_1(X1))).
##
#cnf(i_0_810, plain, (a3_e_1(esk7_0)|l_s_2(esk122_0)|~a3_s_1(X1))).
#
#cnf(i_0_934, plain, (~x2_s_1(esk99_0))).
#
#cnf(i_0_943, plain, (l_s_2(esk122_0)|~x2_s_4(esk7_0)|~a3_s_1(X1))).
#
#cnf(i_0_944, plain, (l_s_2(esk122_0)|~x2_s_2(esk7_0)|~a3_s_1(X1))).
#
#cnf(i_0_942, plain, (l_s_2(esk122_0)|~l_s_2(esk7_0)|~a3_s_1(X1))).
#
#cnf(i_0_935, plain, (~x2_s_1(esk57_0))).
#
#cnf(i_0_945, plain, (l_s_2(esk122_0)|~a3_s_1(X1)|~x2_s_3(esk7_0))).
#
#cnf(i_0_819, plain, (x2_s_2(esk120_0)|a3_e_1(esk85_0)|~a3_s_1(X1))).
#
#cnf(i_0_950, plain, (x2_s_2(esk120_0)|~x2_s_4(esk85_0)|~a3_s_1(X1))).
#
#cnf(i_0_936, plain, (~x2_s_1(esk53_0))).
#
#cnf(i_0_949, plain, (x2_s_2(esk120_0)|~l_s_2(esk85_0)|~a3_s_1(X1))).
#
#cnf(i_0_951, plain, (x2_s_2(esk120_0)|~x2_s_2(esk85_0)|~a3_s_1(X1))).
#
#cnf(i_0_952, plain, (x2_s_2(esk120_0)|~a3_s_1(X1)|~x2_s_3(esk85_0))).
#
#cnf(i_0_182, plain, (~tau_7(X1)|~m(X1))).
#
#cnf(i_0_847, plain, (x2_e_5(esk59_0)|tau_8(esk20_0)|~x2_s_5(X1))).
#
#cnf(i_0_962, plain, (x2_e_5(esk59_0)|~x2_s_5(X1))).
#
#cnf(i_0_848, plain, (x2_e_1(esk111_0)|tau_0(esk22_0)|~x2_s_1(X1))).
#
#cnf(i_0_166, plain, (~g(X1)|~x2_s_4(X1))).
#
#cnf(i_0_965, plain, (x2_e_1(esk111_0)|~x2_s_1(X1))).
#
#cnf(i_0_972, plain, (l_s_0(esk47_0)|~x2_e_5(esk48_0)|~x2_s_1(X1))).
#
#cnf(i_0_973, plain, (l_s_0(esk47_0)|~x2_s_1(X1)|~a3_e_1(esk48_0))).
#
#cnf(i_0_968, negated_conjecture, (~x2_s_4(esk129_0))).
#
#cnf(i_0_974, plain, (l_s_0(esk47_0)|~a2_s_0(esk48_0)|~x2_s_1(X1))).
#
#cnf(i_0_850, plain, (x2_e_0(esk54_0)|j(esk71_0)|~x2_s_0(X1))).
#
#cnf(i_0_975, plain, (x2_e_0(esk54_0)|~x2_s_0(X1))).
#
#cnf(i_0_146, plain, (~n(X1)|~x2_s_4(X1))).
##
#cnf(i_0_980, plain, (g(esk79_0)|~x2_s_4(esk80_0)|~x2_s_4(X1))).
#
#cnf(i_0_854, plain, (l_s_4(esk65_0)|a3_e_2(esk52_0)|~a3_s_2(X1))).
##
#cnf(i_0_984, plain, (l_s_4(esk65_0)|~a3_s_2(X1)|~l(esk52_0))).
#
#cnf(i_0_987, plain, (l_s_4(esk65_0)|~x2_e_3(esk52_0)|~a3_s_2(X1))).
#
#cnf(i_0_983, plain, (l_s_4(esk65_0)|~a3_s_2(X1)|~x2_s_3(esk52_0))).
#
#cnf(i_0_265, plain, (~n(X1)|~g(X1))).

# Proof found!
# SZS status Theorem

