% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
80. ? [X0] : x2_s_4(X0) [input]
85. ! [X1] : (x2_s_4(X1) => ((? [X4] : g(X4) & ~? [X3] : n(X3)) | (~? [X2] : g(X2) & ? [X0] : n(X0)))) [input]
173. ! [X5] : ~(g(X5) & n(X5)) [input]
174. ~! [X5] : ~(g(X5) & n(X5)) [negated conjecture 173]
203. ! [X0] : (x2_s_4(X0) => ((? [X1] : g(X1) & ~? [X2] : n(X2)) | (~? [X3] : g(X3) & ? [X4] : n(X4)))) [rectify 85]
235. ~! [X0] : ~(g(X0) & n(X0)) [rectify 174]
316. ! [X0] : (((? [X1] : g(X1) & ! [X2] : ~n(X2)) | (! [X3] : ~g(X3) & ? [X4] : n(X4))) | ~x2_s_4(X0)) [ennf transformation 203]
317. ! [X0] : ((? [X1] : g(X1) & ! [X2] : ~n(X2)) | (! [X3] : ~g(X3) & ? [X4] : n(X4)) | ~x2_s_4(X0)) [flattening 316]
398. ? [X0] : (g(X0) & n(X0)) [ennf transformation 235]
481. ? [X0] : x2_s_4(X0) => x2_s_4(sK46) [choice axiom]
482. x2_s_4(sK46) [skolemisation 80,481]
485. ? [X1] : g(X1) => g(sK48) [choice axiom]
486. ? [X4] : n(X4) => n(sK49) [choice axiom]
487. ! [X0] : ((g(sK48) & ! [X2] : ~n(X2)) | (! [X3] : ~g(X3) & n(sK49)) | ~x2_s_4(X0)) [skolemisation 317,486,485]
591. ? [X0] : (g(X0) & n(X0)) => (g(sK107) & n(sK107)) [choice axiom]
592. g(sK107) & n(sK107) [skolemisation 398,591]
735. x2_s_4(sK46) [cnf transformation 482]
746. ~n(X2) | ~g(X3) | ~x2_s_4(X0) [cnf transformation 487]
910. n(sK107) [cnf transformation 592]
911. g(sK107) [cnf transformation 592]
1295. 92 <=> ! [X0] : ~g(X0) [avatar definition]
1296. ~g(X0) <- (92) [avatar component clause 1295]
1303. 94 <=> ! [X0] : ~n(X0) [avatar definition]
1304. ~n(X0) <- (94) [avatar component clause 1303]
1307. 95 <=> ! [X0] : ~x2_s_4(X0) [avatar definition]
1308. ~x2_s_4(X0) <- (95) [avatar component clause 1307]
1319. 95 | 92 | 94 [avatar split clause 746,1303,1295,1307]
1801. $false <- (94) [resolution 1304,910]
1802. ~94 [avatar contradiction clause 1801]
1803. $false <- (95) [resolution 1308,735]
1804. ~95 [avatar contradiction clause 1803]
1805. $false <- (92) [resolution 1296,911]
1806. ~92 [avatar contradiction clause 1805]
1807. $false [avatar sat refutation 1319,1802,1804,1806]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 1058
% Time elapsed: 0.004 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
