% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_EQUIVALENT
% SZS output start Proof for tptp_EQUIVALENT
32. ! [X1] : ~((a2_e(X1) | a2_s(X1) | x2_e(X1) | x2_s(X1)) & a2_s(X1)) [input]
39. ? [X1] : a2_s(X1) [input]
135. ! [X0] : ~((a2_e(X0) | a2_s(X0) | x2_e(X0) | x2_s(X0)) & a2_s(X0)) [rectify 32]
140. ? [X0] : a2_s(X0) [rectify 39]
230. ! [X0] : ((~a2_e(X0) & ~a2_s(X0) & ~x2_e(X0) & ~x2_s(X0)) | ~a2_s(X0)) [ennf transformation 135]
346. ? [X0] : a2_s(X0) => a2_s(sK18) [choice axiom]
347. a2_s(sK18) [skolemisation 140,346]
470. ~a2_s(X0) | ~a2_s(X0) [cnf transformation 230]
486. a2_s(sK18) [cnf transformation 347]
3628. ~a2_s(X0) [duplicate literal removal 470]
3630. 1 <=> ! [X0] : ~a2_s(X0) [avatar definition]
3631. ~a2_s(X0) <- (1) [avatar component clause 3630]
3764. 1 [avatar split clause 3628,3630]
7483. $false <- (1) [resolution 3631,486]
7486. ~1 [avatar contradiction clause 7483]
7487. $false [avatar sat refutation 3764,7486]
% SZS output end Proof for tptp_EQUIVALENT
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 3241
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
