fof(rule_1_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (a_approved(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (a_approved(X4)))))).
fof(rule_2_B, axiom, ![X1]: ((x2_s(X1) | x2_e(X1)) => ?[X0]: (x3_s(X0) | x3_e(X0)))).
fof(rule_3_B, axiom, ![X1]: (((a_preaccepted(X1)) | (w_afhandelen_leads(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_4_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (x2_s(X0) | a2_e(X0)))).
fof(rule_5_B, axiom, ?[X0]: (a2_s(X0))).
fof(rule_6_B, axiom, ![X1]: (((tau(X1)) | (a_activated(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_7_B, axiom, ![X0]: (~((w_afhandelen_leads(X0)) & (x2_e(X0))))).
fof(rule_8_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (w_valideren_aanvraag(X0)))).
fof(rule_9_B, axiom, ![X1]: (((tau(X1)) | (x2_s(X1) | x2_e(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_10_B, axiom, ![X0]: (~(((o_accepted(X0)) | (x2_s(X0) | x2_e(X0)) | (x2_s(X0) | x2_e(X0)) | (a2_s(X0) | a2_e(X0))) & (a4_e(X0))))).
fof(rule_11_B, axiom, ![X0]: (~((x3_s(X0)) & (tau(X0))))).
fof(rule_12_B, axiom, ![X0]: (~((l_s(X0)) & (w_completeren_aanvraag(X0))))).
fof(rule_13_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (x3_e(X0))))).
fof(rule_14_B, axiom, ![X1]: ((w_valideren_aanvraag(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (w_valideren_aanvraag(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_15_B, axiom, ![X1]: ((x2_s(X1) | x3_e(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (x2_s(X2) | x3_e(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_16_B, axiom, ![X0]: (~((o_created(X0) | o_sent(X0)) & (x2_e(X0))))).
fof(rule_17_B, axiom, ![X1]: (((w_nabellen_incomplete_dossiers(X1)) | (a4_s(X1) | a4_e(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_18_B, axiom, ![X0]: (~((l_s(X0) | a2_e(X0)) & (x3_e(X0))))).
fof(rule_19_B, axiom, ![X0]: (~((l_s(X0) | o_selected(X0)) & (x2_e(X0))))).
fof(rule_20_B, axiom, ![X0]: (~((o_created(X0) | o_sent(X0)) & (a_cancelled(X0))))).
fof(rule_21_B, axiom, ![X0]: (~((tau(X0)) & (a_approved(X0))))).
fof(rule_22_B, axiom, ![X0]: (~((l_s(X0)) & (x2_s(X0) | x3_e(X0))))).
fof(rule_23_B, axiom, ![X0]: (~((a_accepted(X0)) & (x2_e(X0))))).
fof(rule_24_B, axiom, ![X0]: (~((l_s(X0)) & (o_selected(X0))))).
fof(rule_25_B, axiom, ![X1]: ((l_s(X1) | w_completeren_aanvraag(X1)) => ?[X0]: (a2_e(X0)))).
fof(rule_26_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (x3_s(X0) | x3_e(X0)))).
fof(rule_27_B, axiom, ![X0]: (~((o_selected(X0)) & (tau(X0))))).
fof(rule_28_B, axiom, ![X1]: ((a2_s(X1)) => (?[X0]: (x2_s(X0) | x2_e(X0)) & ?[X2]: (l_s(X2) | w_valideren_aanvraag(X2))))).
fof(rule_29_B, axiom, ![X1]: ((x2_s(X1) | x2_e(X1)) => ?[X0]: (x2_s(X0) | x2_e(X0)))).
fof(rule_30_B, axiom, ![X0]: (~((x2_s(X0)) & (x2_e(X0))))).
fof(rule_31_B, axiom, ?[X0]: (l_s(X0))).
fof(rule_32_B, axiom, ![X0]: (~((a4_s(X0) | a4_e(X0)) & (x2_e(X0))))).
fof(rule_33_B, axiom, ![X1]: ((x2_s(X1) | x3_e(X1)) => ?[X0]: (a2_e(X0)))).
fof(rule_34_B, axiom, ![X1]: ((o_selected(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (o_selected(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_35_B, axiom, ![X1]: ((a_submitted(X1)) => ?[X0]: (a_partlysubmitted(X0)))).
fof(rule_36_B, axiom, ![X0]: (~((a2_s(X0)) & ((x2_s(X0) | x2_e(X0)) | (x2_s(X0) | x3_e(X0)))))).
fof(rule_37_B, axiom, ![X0]: (~((a_partlysubmitted(X0)) & (x3_s(X0) | x3_e(X0))))).
fof(rule_38_B, axiom, ![X0]: (~((x2_s(X0)) & (o_sent_back(X0))))).
fof(rule_39_B, axiom, ![X0]: (~((tau(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_40_B, axiom, ?[X0]: (x3_s(X0))).
fof(rule_41_B, axiom, ?[X0]: (x2_s(X0))).
fof(rule_42_B, axiom, ![X0]: (~((tau(X0)) & (a_registered(X0))))).
fof(rule_43_B, axiom, ![X0]: (~((l_s(X0)) & (w_beoordelen_fraude(X0))))).
fof(rule_44_B, axiom, ![X0]: (~((l_s(X0) | w_beoordelen_fraude(X0)) & (tau(X0))))).
fof(rule_45_B, axiom, ![X0]: (~((o_declined(X0)) & (x3_e(X0))))).
fof(rule_46_B, axiom, ![X0]: (~((tau(X0)) & (x2_e(X0))))).
fof(rule_47_B, axiom, ![X0]: (~((tau(X0)) & (a_finalized(X0))))).
fof(rule_48_B, axiom, ![X0]: (~((x2_s(X0)) & (a_preaccepted(X0))))).
fof(rule_49_B, axiom, ![X0]: (~((x3_s(X0)) & (x3_e(X0))))).
fof(rule_50_B, axiom, ![X0]: (~((a_declined(X0)) & (x3_e(X0))))).
fof(rule_51_B, axiom, ![X0]: (~((x3_s(X0)) & (o_cancelled(X0))))).
fof(rule_52_B, axiom, ![X0]: (~((x2_s(X0) | x3_e(X0)) & (tau(X0))))).
fof(rule_53_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (l_s(X2) | o_selected(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (l_s(X4) | o_selected(X4)))))).
fof(rule_54_B, axiom, ![X1]: ((a_partlysubmitted(X1)) => ?[X0]: (x3_s(X0) | x3_e(X0)))).
fof(rule_55_B, axiom, ?[X0]: (a4_s(X0))).
fof(rule_56_B, axiom, ![X0]: (~((l_s(X0) | x3_e(X0)) & (o_cancelled(X0))))).
fof(rule_57_B, axiom, ![X0]: (~((x2_s(X0)) & (l_s(X0) | o_selected(X0))))).
fof(rule_58_B, axiom, ![X0]: (~((w_valideren_aanvraag(X0)) & (tau(X0))))).
fof(rule_59_B, axiom, ![X0]: (~((l_s(X0) | a2_e(X0)) & (tau(X0))))).
fof(rule_60_B, axiom, ![X0]: (~((l_s(X0) | x3_e(X0)) & (w_nabellen_offertes(X0))))).
fof(rule_61_B, axiom, ![X0]: (~((tau(X0)) & (a_activated(X0))))).
fof(rule_62_B, axiom, ![X0]: (~((tau(X0)) & (l_s(X0) | o_selected(X0))))).
fof(rule_63_B, axiom, ![X0]: (~((x2_s(X0)) & (a_accepted(X0))))).
fof(rule_64_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (o_created(X0) | o_sent(X0)) & ~(?[X2]: (a_cancelled(X2)))) | (~(?[X3]: (o_created(X3) | o_sent(X3))) & ?[X4]: (a_cancelled(X4)))))).
fof(rule_65_B, axiom, ![X0]: (~((x3_s(X0)) & (o_declined(X0))))).
fof(rule_66_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (w_completeren_aanvraag(X0)))).
fof(rule_67_B, axiom, ![X0]: (~((a_submitted(X0)) & (x3_s(X0) | x3_e(X0))))).
fof(rule_68_B, axiom, ![X0]: (~((a2_s(X0)) & ((l_s(X0) | w_completeren_aanvraag(X0)) | (x2_s(X0) | a2_e(X0)))))).
fof(rule_69_B, axiom, ![X0]: (~((x2_s(X0)) & (w_afhandelen_leads(X0))))).
fof(rule_70_B, axiom, ![X0]: (~((x2_s(X0)) & (o_created(X0) | o_sent(X0))))).
fof(rule_71_B, axiom, ![X1]: ((x3_s(X1)) => ((?[X0]: (l_s(X0) | a2_e(X0)) & ~(?[X2]: (l_s(X2) | w_beoordelen_fraude(X2))) & ~(?[X3]: (tau(X3)))) | (~(?[X4]: (l_s(X4) | a2_e(X4))) & ?[X5]: (l_s(X5) | w_beoordelen_fraude(X5)) & ~(?[X6]: (tau(X6))) | (~(?[X7]: (l_s(X7) | a2_e(X7))) & ~(?[X8]: (l_s(X8) | w_beoordelen_fraude(X8))) & ?[X9]: (tau(X9))))))).
fof(rule_72_B, axiom, ![X0]: (~((x2_s(X0)) & (a_registered(X0))))).
fof(rule_73_B, axiom, ![X0]: (~((a_activated(X0)) & (x2_e(X0))))).
fof(rule_74_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (w_nabellen_incomplete_dossiers(X0)) & ~(?[X2]: (a4_s(X2) | a4_e(X2)))) | (~(?[X3]: (w_nabellen_incomplete_dossiers(X3))) & ?[X4]: (a4_s(X4) | a4_e(X4)))))).
fof(rule_75_B, axiom, ![X1]: ((w_beoordelen_fraude(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (w_beoordelen_fraude(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_76_B, axiom, ![X1]: (((tau(X1)) | (a_approved(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_77_B, axiom, ![X0]: (~((a_cancelled(X0)) & (x2_e(X0))))).
fof(rule_78_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (a_finalized(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (a_finalized(X4)))))).
fof(rule_79_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (x2_s(X0) | x3_e(X0)))).
fof(rule_80_B, axiom, ![X1]: ((x3_s(X1)) => ((?[X0]: (x2_s(X0) | x2_e(X0)) & ~(?[X2]: (a_declined(X2))) & ~(?[X3]: (o_declined(X3)))) | (~(?[X4]: (x2_s(X4) | x2_e(X4))) & ?[X5]: (a_declined(X5)) & ~(?[X6]: (o_declined(X6))) | (~(?[X7]: (x2_s(X7) | x2_e(X7))) & ~(?[X8]: (a_declined(X8))) & ?[X9]: (o_declined(X9))))))).
fof(rule_81_B, axiom, ![X0]: (~((tau(X0)) & (x3_e(X0))))).
fof(rule_82_B, axiom, ![X1]: ((l_s(X1) | w_valideren_aanvraag(X1)) => ?[X0]: (a2_e(X0)))).
fof(rule_83_B, axiom, ![X1]: (((tau(X1)) | (l_s(X1) | o_selected(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_84_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (a2_s(X0) | a2_e(X0))))).
fof(rule_85_B, axiom, ![X1]: ((x3_s(X1)) => ((?[X0]: (l_s(X0) | x3_e(X0)) & ~(?[X2]: (w_nabellen_offertes(X2))) & ~(?[X3]: (o_cancelled(X3)))) | (~(?[X4]: (l_s(X4) | x3_e(X4))) & ?[X5]: (w_nabellen_offertes(X5)) & ~(?[X6]: (o_cancelled(X6))) | (~(?[X7]: (l_s(X7) | x3_e(X7))) & ~(?[X8]: (w_nabellen_offertes(X8))) & ?[X9]: (o_cancelled(X9))))))).
fof(rule_86_B, axiom, ![X1]: ((x2_s(X1) | x2_e(X1)) => ?[X0]: (a4_e(X0)))).
fof(rule_87_B, axiom, ![X1]: ((a2_s(X1) | a2_e(X1)) => ?[X0]: (a4_e(X0)))).
fof(rule_88_B, axiom, ![X0]: (~((l_s(X0) | x3_e(X0)) & (x3_e(X0))))).
fof(rule_89_B, axiom, ![X0]: (~((a_registered(X0)) & (x2_e(X0))))).
fof(rule_90_B, axiom, ![X0]: (~((a_finalized(X0)) & (x2_e(X0))))).
fof(rule_91_B, axiom, ?[X0]: (o_created(X0))).
fof(rule_92_B, axiom, ![X0]: (~((a2_s(X0)) & ((x2_s(X0) | x2_e(X0)) | (l_s(X0) | w_valideren_aanvraag(X0)))))).
fof(rule_93_B, axiom, ![X1]: ((x2_s(X1) | x2_e(X1)) => ?[X0]: (a2_s(X0) | a2_e(X0)))).
fof(rule_94_B, axiom, ![X0]: (~((o_sent_back(X0)) & (x2_e(X0))))).
fof(rule_95_B, axiom, ![X0]: (~(((l_s(X0) | w_completeren_aanvraag(X0)) | (x2_s(X0) | a2_e(X0))) & (a2_e(X0))))).
fof(rule_96_B, axiom, ![X0]: (~((tau(X0)) & (a_accepted(X0))))).
fof(rule_97_B, axiom, ![X0]: (~((l_s(X0) | w_beoordelen_fraude(X0)) & (x3_e(X0))))).
fof(rule_98_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (l_s(X0) | x3_e(X0))))).
fof(rule_99_B, axiom, ![X1]: ((a4_s(X1)) => (?[X0]: (o_accepted(X0)) & ?[X2]: (x2_s(X2) | x2_e(X2)) & ?[X3]: (x2_s(X3) | x2_e(X3)) & ?[X4]: (a2_s(X4) | a2_e(X4))))).
fof(rule_100_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (w_beoordelen_fraude(X0)))).
fof(rule_101_B, axiom, ![X1]: ((w_completeren_aanvraag(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (w_completeren_aanvraag(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_102_B, axiom, ![X0]: (~((a_approved(X0)) & (x2_e(X0))))).
fof(rule_103_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (x3_s(X0) | x3_e(X0))))).
fof(rule_104_B, axiom, ![X0]: (~((w_nabellen_incomplete_dossiers(X0)) & (x2_e(X0))))).
fof(rule_105_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (x3_s(X0) | x3_e(X0)))).
fof(rule_106_B, axiom, ![X1]: (((x2_s(X1) | x2_e(X1)) | (a_declined(X1)) | (o_declined(X1))) => ?[X0]: (x3_e(X0)))).
fof(rule_107_B, axiom, ![X0]: (~((x2_s(X0)) & (a_approved(X0))))).
fof(rule_108_B, axiom, ![X0]: (~((l_s(X0)) & (w_valideren_aanvraag(X0))))).
fof(rule_109_B, axiom, ![X0]: (~((x3_s(X0)) & (l_s(X0) | x3_e(X0))))).
fof(rule_110_B, axiom, ![X1]: (((l_s(X1) | a2_e(X1)) | (l_s(X1) | w_beoordelen_fraude(X1)) | (tau(X1))) => ?[X0]: (x3_e(X0)))).
fof(rule_111_B, axiom, ![X1]: (((tau(X1)) | (a_accepted(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_112_B, axiom, ![X0]: (~((w_completeren_aanvraag(X0)) & (tau(X0))))).
fof(rule_113_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (w_beoordelen_fraude(X0)))).
fof(rule_114_B, axiom, ?[X0]: (x2_s(X0) | x2_e(X0))).
fof(rule_115_B, axiom, ![X0]: (~((x3_s(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_116_B, axiom, ![X0]: (~((x2_s(X0)) & (a_cancelled(X0))))).
fof(rule_117_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_118_B, axiom, ![X1]: (((tau(X1)) | (a_registered(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_119_B, axiom, ![X1]: ((x2_s(X1) | a2_e(X1)) => ?[X0]: (a2_e(X0)))).
fof(rule_120_B, axiom, ![X0]: (~((a4_s(X0)) & ((o_accepted(X0)) | (x2_s(X0) | x2_e(X0)) | (x2_s(X0) | x2_e(X0)) | (a2_s(X0) | a2_e(X0)))))).
fof(rule_121_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (a_registered(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (a_registered(X4)))))).
fof(rule_122_B, axiom, ![X0]: (~((l_s(X0)) & (tau(X0))))).
fof(rule_123_B, axiom, ![X1]: ((x3_s(X1) | x3_e(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (x3_s(X2) | x3_e(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_124_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (x2_e(X0))))).
fof(rule_125_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (x2_s(X0) | x3_e(X0)))).
fof(rule_126_B, axiom, ![X1]: (((tau(X1)) | (o_sent_back(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_127_B, axiom, ![X0]: (~((x2_s(X0) | a2_e(X0)) & (tau(X0))))).
fof(rule_128_B, axiom, ![X1]: ((o_created(X1)) => ?[X0]: (o_sent(X0)))).
fof(rule_129_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (o_declined(X0))))).
fof(rule_130_B, axiom, ?[X0]: (a_submitted(X0))).
fof(rule_131_B, axiom, ![X0]: (~((x3_s(X0) | x3_e(X0)) & (tau(X0))))).
fof(rule_132_B, axiom, ![X0]: (~((x3_s(X0)) & (l_s(X0) | a2_e(X0))))).
fof(rule_133_B, axiom, ![X0]: (~((a_submitted(X0)) & (a_partlysubmitted(X0))))).
fof(rule_134_B, axiom, ![X0]: (~((x3_s(X0)) & (w_nabellen_offertes(X0))))).
fof(rule_135_B, axiom, ![X0]: (~((w_nabellen_offertes(X0)) & (o_cancelled(X0))))).
fof(rule_136_B, axiom, ![X0]: (~((x2_s(X0)) & (w_nabellen_incomplete_dossiers(X0))))).
fof(rule_137_B, axiom, ![X1]: (((tau(X1)) | (a_finalized(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_138_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (w_valideren_aanvraag(X0)))).
fof(rule_139_B, axiom, ![X0]: (~(((x2_s(X0) | x2_e(X0)) | (x2_s(X0) | x3_e(X0))) & (a2_e(X0))))).
fof(rule_140_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (o_selected(X0)))).
fof(rule_141_B, axiom, ![X0]: (~((tau(X0)) & (o_sent_back(X0))))).
fof(rule_142_B, axiom, ![X0]: (~((w_nabellen_offertes(X0)) & (x3_e(X0))))).
fof(rule_143_B, axiom, ![X0]: (~((w_nabellen_incomplete_dossiers(X0)) & (a4_s(X0) | a4_e(X0))))).
fof(rule_144_B, axiom, ![X0]: (~((x2_s(X0)) & (x2_s(X0) | x2_e(X0))))).
fof(rule_145_B, axiom, ![X0]: (~((x2_s(X0)) & (a_finalized(X0))))).
fof(rule_146_B, axiom, ![X1]: ((x2_s(X1) | x2_e(X1)) => ?[X0]: (l_s(X0) | x3_e(X0)))).
fof(rule_147_B, axiom, ![X1]: ((x2_s(X1) | x2_e(X1)) => ?[X0]: (a2_e(X0)))).
fof(rule_148_B, axiom, ![X0]: (~((o_cancelled(X0)) & (x3_e(X0))))).
fof(rule_149_B, axiom, ![X1]: ((x2_s(X1) | a2_e(X1)) => ((?[X0]: (tau(X0)) & ?[X2]: (x2_s(X2) | a2_e(X2))) | (~(?[X3]: (tau(X3))))))).
fof(rule_150_B, axiom, ![X0]: (~((a_declined(X0)) & (o_declined(X0))))).
fof(rule_151_B, axiom, ![X0]: (~((l_s(X0) | a2_e(X0)) & (l_s(X0) | w_beoordelen_fraude(X0))))).
fof(rule_152_B, axiom, ![X0]: (~((a_preaccepted(X0)) & (w_afhandelen_leads(X0))))).
fof(rule_153_B, axiom, ![X0]: (~((x2_s(X0) | x2_e(X0)) & (a_declined(X0))))).
fof(rule_154_B, axiom, ![X0]: (~(((x2_s(X0) | x2_e(X0)) | (l_s(X0) | w_valideren_aanvraag(X0))) & (a2_e(X0))))).
fof(rule_155_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (x2_s(X2) | x2_e(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (x2_s(X4) | x2_e(X4)))))).
fof(rule_156_B, axiom, ![X0]: (~((x2_s(X0)) & (a_activated(X0))))).
fof(rule_157_B, axiom, ![X0]: (~((a_preaccepted(X0)) & (x2_e(X0))))).
fof(rule_158_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (a_accepted(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (a_accepted(X4)))))).
fof(rule_159_B, axiom, ![X1]: (((o_created(X1) | o_sent(X1)) | (a_cancelled(X1))) => ?[X0]: (x2_e(X0)))).
fof(rule_160_B, axiom, ![X0]: (~((l_s(X0)) & (x2_s(X0) | a2_e(X0))))).
fof(rule_161_B, axiom, ![X0]: (~((x3_s(X0)) & (a_declined(X0))))).
fof(rule_162_B, axiom, ![X1]: ((a2_s(X1)) => (?[X0]: (x2_s(X0) | x2_e(X0)) & ?[X2]: (x2_s(X2) | x3_e(X2))))).
fof(rule_163_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (x2_s(X0) | a2_e(X0)))).
fof(rule_164_B, axiom, ![X0]: (~((x3_s(X0)) & (l_s(X0) | w_beoordelen_fraude(X0))))).
fof(rule_165_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (a_activated(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (a_activated(X4)))))).
fof(rule_166_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (a_preaccepted(X0)) & ~(?[X2]: (w_afhandelen_leads(X2)))) | (~(?[X3]: (a_preaccepted(X3))) & ?[X4]: (w_afhandelen_leads(X4)))))).
fof(rule_167_B, axiom, ![X0]: (~((w_beoordelen_fraude(X0)) & (tau(X0))))).
fof(rule_168_B, axiom, ![X1]: ((tau(X1)) => ?[X0]: (o_selected(X0)))).
fof(rule_169_B, axiom, ![X0]: (~((l_s(X0)) & (x3_s(X0) | x3_e(X0))))).
fof(rule_170_B, axiom, ![X1]: (((l_s(X1) | x3_e(X1)) | (w_nabellen_offertes(X1)) | (o_cancelled(X1))) => ?[X0]: (x3_e(X0)))).
fof(rule_171_B, axiom, ![X1]: ((a2_s(X1)) => (?[X0]: (l_s(X0) | w_completeren_aanvraag(X0)) & ?[X2]: (x2_s(X2) | a2_e(X2))))).
fof(rule_172_B, axiom, ![X0]: (~((x2_s(X0)) & (tau(X0))))).
fof(rule_173_B, axiom, ![X1]: ((l_s(X1)) => ?[X0]: (w_completeren_aanvraag(X0)))).
fof(rule_174_B, axiom, ![X1]: ((x2_s(X1)) => ((?[X0]: (tau(X0)) & ~(?[X2]: (o_sent_back(X2)))) | (~(?[X3]: (tau(X3))) & ?[X4]: (o_sent_back(X4)))))).
fof(rule_175_B, axiom, ![X0]: (~((o_created(X0)) & (o_sent(X0))))).
fof(rule_176_B, axiom, ![X0]: (~((x2_s(X0)) & (a4_s(X0) | a4_e(X0))))).
fof(rule_177_B, axiom, ![X1]: ((o_accepted(X1)) => ?[X0]: (a4_e(X0)))).