# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_54, plain, (x2_s_a1(esk23_0))).
#
#cnf(i_0_10, plain, (l_s_a0(esk5_0))).
#
#cnf(i_0_51, plain, (x2_s_a0(esk18_0))).
#
#cnf(i_0_1, plain, (~x2_e_a1(X1)|~repair_complex(X1))).
#
#cnf(i_0_66, plain, (a2_s_a0(esk28_0))).
#
#cnf(i_0_56, plain, (register(esk24_0))).
#
#cnf(i_0_28, plain, (x2_e_a1(esk11_0)|~repair_complex(X1))).
#
#cnf(i_0_37, plain, (~x2_s_a1(X1)|~repair_complex(X1))).
#
#cnf(i_0_29, plain, (x2_e_a1(esk11_0)|~repair_simple(X1))).
#
#cnf(i_0_77, plain, (a2_e_a0(esk31_0)|~x2_e_a0(X1))).
#
#cnf(i_0_70, plain, (x2_e_a0(esk30_0)|~tau_a0(X1))).
#
#cnf(i_0_59, plain, (~repair_simple(X1)|~repair_complex(X1))).
#
#cnf(i_0_69, plain, (x2_e_a0(esk30_0)|~inform_user(X1))).
#
#cnf(i_0_8, plain, (test_repair(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_9, plain, (test_repair(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_42, plain, (~x2_s_a1(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_68, plain, (a2_e_a0(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_67, plain, (a2_e_a0(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_78, plain, (a2_e_a0(esk31_0)|~x2_s_a0(X1))).
#
#cnf(i_0_18, plain, (~restart_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_39, plain, (archive_repair(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_38, plain, (archive_repair(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_43, plain, (analyze_defect(esk15_0)|~register(X1))).
#
#cnf(i_0_6, plain, (~l_s_a0(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_63, plain, (end(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_25, plain, (l_s_a0(esk10_0)|x2_e_a1(esk10_0))).
#
#cnf(i_0_79, plain, (l_s_a0(esk10_0)|~x2_s_a1(esk10_0))).
#
#cnf(i_0_60, plain, (~test_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_80, plain, (l_s_a0(esk10_0)|~restart_repair(esk10_0))).
#
#cnf(i_0_3, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_5, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_65, plain, (~repair_simple(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_85, plain, (restart_repair(esk1_0)|~restart_repair(X1))).
##
#cnf(i_0_12, plain, (repair_complex(esk7_0)|~x2_s_a1(X2)|~repair_complex(X1))).
#
#cnf(i_0_19, plain, (~restart_repair(X1)|~x2_s_a1(X1))).
##
#cnf(i_0_47, plain, (tau_a0(esk16_0)|~tau_a0(X1)|~x2_s_a0(X2))).
##
#cnf(i_0_91, plain, (~restart_repair(esk23_0))).
#
#cnf(i_0_15, plain, (repair_simple(esk6_0)|~repair_simple(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_44, plain, (inform_user(esk17_0)|~inform_user(X1)|~x2_s_a0(X2))).
#
#cnf(i_0_7, plain, (~l_s_a0(X1)|~x2_s_a1(X1))).
##
#cnf(i_0_20, plain, (a2_e_a0(esk9_0)|a2_s_a0(esk8_0)|~analyze_defect(X1))).
#
#cnf(i_0_14, plain, (repair_simple(esk6_0)|repair_complex(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_100, plain, (~x2_s_a1(esk10_0))).
##
#cnf(i_0_105, plain, (repair_complex(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_109, plain, (x2_e_a1(esk11_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_102, plain, (~x2_s_a1(esk5_0))).
#
#cnf(i_0_36, plain, (x2_s_a1(esk12_0)|x2_e_a1(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_114, plain, (x2_s_a1(esk12_0)|~l_s_a0(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_112, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_55, plain, (~repair_simple(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_113, plain, (x2_s_a1(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_116, plain, (repair_complex(esk7_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_120, plain, (x2_e_a1(esk11_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_40, plain, (~l_s_a0(X1)|~restart_repair(X1))).
#
#cnf(i_0_62, plain, (x2_s_a1(esk25_0)|x2_e_a1(esk26_0)|~l_s_a0(X1))).
#
#cnf(i_0_128, plain, (x2_s_a1(esk25_0)|~l_s_a0(X1)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_132, plain, (x2_s_a1(esk25_0)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_126, plain, (~restart_repair(esk10_0))).
#
#cnf(i_0_129, plain, (x2_s_a1(esk25_0)|~l_s_a0(X1)|~restart_repair(esk26_0))).
#
#cnf(i_0_134, plain, (x2_s_a1(esk25_0)|~restart_repair(esk26_0))).
#
#cnf(i_0_130, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk26_0)|~l_s_a0(X1))).
#
#cnf(i_0_127, plain, (~restart_repair(esk5_0))).
#
#cnf(i_0_52, plain, (test_repair(esk22_0)|l_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_136, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_e_a1(esk22_0))).
#
#cnf(i_0_53, plain, (x2_e_a0(esk20_0)|x2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_61, plain, (~test_repair(X1)|~l_s_a0(X1))).
#
#cnf(i_0_138, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~l_s_a0(esk22_0))).
#
#cnf(i_0_141, plain, (l_s_a0(esk21_0)|~l_s_a0(esk22_0))).
#
#cnf(i_0_46, plain, (inform_user(esk17_0)|tau_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_22, plain, (~a2_s_a0(X1)|~l_s_a0(X1))).
#
#cnf(i_0_103, plain, (a2_e_a0(esk9_0)|a2_s_a0(esk8_0)|~register(X1))).
#
#cnf(i_0_104, plain, (x2_e_a1(esk11_0)|repair_complex(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_146, plain, (x2_e_a1(esk11_0)|~x2_s_a1(X1))).
#
#cnf(i_0_144, plain, (~l_s_a0(esk28_0))).
#
#cnf(i_0_137, plain, (a2_e_a0(esk31_0)|x2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_142, plain, (x2_e_a0(esk30_0)|tau_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_152, plain, (x2_e_a0(esk30_0)|~x2_s_a0(X1))).
#
#cnf(i_0_32, plain, (~a2_e_a0(X1)|~l_s_a0(X1))).
##
#cnf(i_0_156, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~l_s_a0(esk31_0))).
#
#cnf(i_0_160, plain, (x2_s_a0(esk19_0)|~l_s_a0(esk31_0))).
#
#cnf(i_0_21, plain, (~a2_s_a0(X1)|~test_repair(X1))).
#
#cnf(i_0_159, plain, (a2_s_a0(esk8_0)|~register(X1)|~l_s_a0(esk9_0))).
#
#cnf(i_0_164, plain, (a2_s_a0(esk8_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_161, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_31, plain, (~a2_e_a0(X1)|~test_repair(X1))).
#
#cnf(i_0_168, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~test_repair(esk31_0))).
#
#cnf(i_0_171, plain, (a2_s_a0(esk8_0)|~register(X1)|~test_repair(esk9_0))).
#
#cnf(i_0_166, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_11, plain, (~tau_a0(X1)|~x2_s_a0(X1))).
####
#cnf(i_0_24, plain, (~a2_s_a0(X1)|~x2_s_a0(X1))).
####
#cnf(i_0_173, plain, (~x2_s_a0(esk28_0))).
#
#cnf(i_0_2, plain, (x2_s_a1(esk2_0)|x2_e_a1(esk3_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_175, plain, (x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(esk3_0)|~x2_e_a1(X2))).
#
#cnf(i_0_176, plain, (x2_s_a1(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_34, plain, (~a2_e_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_190, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_194, plain, (x2_s_a0(esk19_0)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_193, plain, (a2_s_a0(esk8_0)|~register(X1)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_73, plain, (~x2_e_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_196, plain, (a2_s_a0(esk8_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_198, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~x2_s_a0(esk20_0))).
#
#cnf(i_0_202, plain, (x2_s_a0(esk19_0)|~x2_s_a0(esk20_0))).
#
#cnf(i_0_41, plain, (~inform_user(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_205, plain, (tau_a0(esk16_0)|~x2_s_a0(esk17_0)|~x2_s_a0(X1))).
##
#cnf(i_0_201, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_30, plain, (~x2_e_a0(X1)|~tau_a0(X1))).
#
#cnf(i_0_177, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_214, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_181, plain, (x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(esk3_0)|~x2_s_a1(X2))).
#
#cnf(i_0_48, plain, (~inform_user(X1)|~tau_a0(X1))).
##
#cnf(i_0_186, plain, (x2_s_a1(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_17, plain, (~archive_repair(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_4, plain, (x2_s_a1(esk2_0)|x2_e_a1(esk3_0)|~restart_repair(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_58, plain, (~analyze_defect(X1)|~a2_s_a0(X1))).
####
#cnf(i_0_23, plain, (~x2_e_a0(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_236, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_237, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_238, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_27, plain, (~register(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_215, plain, (l_s_a0(esk10_0)|x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_182, plain, (l_s_a0(esk10_0)|x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(esk3_0))).
##
#cnf(i_0_239, plain, (~a2_s_a0(esk24_0))).
##
#cnf(i_0_187, plain, (l_s_a0(esk10_0)|x2_s_a1(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
##
#cnf(i_0_72, plain, (~end(X1)|~a2_s_a0(X1))).
####
#cnf(i_0_16, plain, (~archive_repair(X1)|~a2_e_a0(X1))).
####
#cnf(i_0_57, plain, (~analyze_defect(X1)|~a2_e_a0(X1))).
####
#cnf(i_0_33, plain, (~x2_e_a0(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_249, plain, (x2_s_a0(esk19_0)|~a2_e_a0(esk20_0)|~a2_s_a0(X1))).
###
#cnf(i_0_26, plain, (~register(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_251, plain, (x2_s_a0(esk19_0)|~register(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_254, plain, (a2_s_a0(esk8_0)|~register(esk9_0)|~register(X1))).
#
#cnf(i_0_179, plain, (x2_s_a1(esk2_0)|x2_s_a1(esk25_0)|~l_s_a0(X2)|~restart_repair(X1)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_71, plain, (~end(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_257, plain, (x2_s_a1(esk2_0)|x2_s_a1(esk25_0)|~restart_repair(X1)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_261, plain, (x2_s_a1(esk25_0)|~restart_repair(esk2_0)|~restart_repair(X1)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_184, plain, (x2_s_a1(esk2_0)|x2_s_a1(esk25_0)|~l_s_a0(X2)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_64, plain, (~analyze_defect(X1)|~archive_repair(X1))).
#
#cnf(i_0_264, plain, (x2_s_a1(esk2_0)|x2_s_a1(esk25_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_268, plain, (x2_s_a1(esk25_0)|~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_212, plain, (x2_s_a1(esk2_0)|x2_s_a1(esk25_0)|~l_s_a0(esk3_0)|~l_s_a0(X2)|~restart_repair(X1))).
#
#cnf(i_0_74, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_213, plain, (x2_s_a1(esk2_0)|x2_s_a1(esk12_0)|~l_s_a0(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_180, plain, (x2_s_a1(esk2_0)|x2_s_a1(esk12_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_274, plain, (x2_s_a1(esk12_0)|~restart_repair(esk2_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_35, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_185, plain, (x2_s_a1(esk2_0)|x2_s_a1(esk12_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_278, plain, (x2_s_a1(esk12_0)|~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
##
#cnf(i_0_75, plain, (~register(X1)|~analyze_defect(X1))).
####
#cnf(i_0_50, plain, (~end(X1)|~analyze_defect(X1))).
####
#cnf(i_0_49, plain, (~inform_user(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_282, plain, (tau_a0(esk16_0)|~x2_e_a0(esk17_0)|~x2_s_a0(X1))).
###
#cnf(i_0_76, plain, (~end(X1)|~register(X1))).
####
#cnf(i_0_139, plain, (~l_s_a0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_292, plain, (l_s_a0(esk10_0)|~l_s_a0(esk4_0))).
#
#cnf(i_0_289, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_290, plain, (x2_s_a1(esk12_0)|~l_s_a0(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_150, plain, (~restart_repair(esk11_0)|~x2_s_a1(X1))).
##
#cnf(i_0_294, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk4_0)|~restart_repair(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_298, plain, (~restart_repair(esk11_0))).
#
#cnf(i_0_155, plain, (~x2_s_a0(X1)|~l_s_a0(esk31_0))).
#
#cnf(i_0_308, plain, (~l_s_a0(esk31_0))).
#
#cnf(i_0_157, plain, (~test_repair(X1)|~l_s_a0(esk29_0))).
#
#cnf(i_0_162, plain, (~a2_s_a0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_317, plain, (l_s_a0(esk10_0)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_311, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~l_s_a0(esk29_0))).
#
#cnf(i_0_320, plain, (l_s_a0(esk21_0)|~l_s_a0(esk29_0))).
#
#cnf(i_0_191, plain, (~x2_s_a0(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_327, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_s_a0(esk29_0))).
#
#cnf(i_0_330, plain, (l_s_a0(esk21_0)|~x2_s_a0(esk29_0))).
#
#cnf(i_0_314, plain, (x2_s_a1(esk25_0)|~a2_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_225, plain, (~a2_e_a0(X1)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_337, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_338, plain, (a2_s_a0(esk8_0)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_315, plain, (x2_s_a1(esk12_0)|~a2_s_a0(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_234, plain, (~register(X1)|~a2_s_a0(esk15_0))).
#
#cnf(i_0_334, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_346, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk14_0))).
##
#cnf(i_0_343, plain, (~a2_s_a0(esk15_0))).
####
#cnf(i_0_244, plain, (~archive_repair(X1)|~a2_s_a0(esk27_0))).
##
#cnf(i_0_319, plain, (x2_s_a1(esk2_0)|~a2_s_a0(esk4_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_252, plain, (~register(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_258, plain, (~archive_repair(X1)|~a2_e_a0(esk27_0))).
#
#cnf(i_0_349, plain, (l_s_a0(esk21_0)|~register(esk29_0)|~a2_s_a0(X1))).
#
#cnf(i_0_270, plain, (~register(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_355, plain, (x2_s_a0(esk19_0)|~register(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_288, plain, (~register(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_358, plain, (a2_s_a0(esk8_0)|~register(esk14_0)|~register(X1))).
#
#cnf(i_0_312, plain, (~l_s_a0(esk29_0)|~x2_e_a1(X1))).
#
#cnf(i_0_364, plain, (l_s_a0(esk10_0)|~l_s_a0(esk29_0))).
#
#cnf(i_0_328, plain, (~x2_s_a0(esk29_0)|~x2_e_a1(X1))).
#
#cnf(i_0_370, plain, (l_s_a0(esk10_0)|~x2_s_a0(esk29_0))).
#
#cnf(i_0_361, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_373, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk29_0))).
#
#cnf(i_0_335, plain, (~a2_s_a0(esk14_0)|~test_repair(X1))).
#
#cnf(i_0_362, plain, (x2_s_a1(esk12_0)|~l_s_a0(esk29_0)|~restart_repair(X1))).
#
#cnf(i_0_367, plain, (x2_s_a1(esk25_0)|~x2_s_a0(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_368, plain, (x2_s_a1(esk12_0)|~x2_s_a0(esk29_0)|~restart_repair(X1))).
#
#cnf(i_0_347, plain, (~a2_e_a0(X1)|~a2_s_a0(esk27_0))).
#
#cnf(i_0_381, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_s_a0(esk27_0))).
#
#cnf(i_0_382, plain, (a2_s_a0(esk8_0)|~a2_s_a0(esk27_0))).
#
#cnf(i_0_374, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_350, plain, (~register(esk29_0)|~x2_e_a1(X1))).
#
#cnf(i_0_390, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_394, plain, (l_s_a0(esk10_0)|~register(esk29_0))).
#
#cnf(i_0_378, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk27_0)|~a2_s_a0(X1))).
#
#cnf(i_0_356, plain, (~register(esk14_0)|~test_repair(X1))).
#
#cnf(i_0_399, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk27_0))).
#
#cnf(i_0_391, plain, (x2_s_a1(esk25_0)|~register(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_392, plain, (x2_s_a1(esk12_0)|~register(esk29_0)|~restart_repair(X1))).
#
#cnf(i_0_359, plain, (~register(esk27_0)|~a2_e_a0(X1))).
#
#cnf(i_0_401, plain, (l_s_a0(esk21_0)|~register(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_405, plain, (x2_s_a0(esk19_0)|~register(esk27_0)|~a2_s_a0(X1))).
#
#cnf(i_0_408, plain, (a2_s_a0(esk8_0)|~register(esk27_0)|~register(X1))).
#
#cnf(i_0_375, plain, (~a2_s_a0(esk14_0)|~x2_e_a1(X1))).
#
#cnf(i_0_412, plain, (l_s_a0(esk10_0)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_409, plain, (x2_s_a1(esk25_0)|~a2_s_a0(esk14_0)|~l_s_a0(X1))).
#
#cnf(i_0_410, plain, (x2_s_a1(esk12_0)|~a2_s_a0(esk14_0)|~restart_repair(X1))).
#
#cnf(i_0_379, plain, (~a2_s_a0(esk27_0)|~test_repair(X1))).
#
#cnf(i_0_415, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk27_0)|~a2_s_a0(X1))).
#
#cnf(i_0_420, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk27_0))).
##
#cnf(i_0_402, plain, (~register(esk14_0)|~x2_e_a1(X1))).
#
#cnf(i_0_425, plain, (l_s_a0(esk10_0)|~register(esk14_0))).
#
#cnf(i_0_422, plain, (x2_s_a1(esk25_0)|~register(esk14_0)|~l_s_a0(X1))).
#
#cnf(i_0_423, plain, (x2_s_a1(esk12_0)|~register(esk14_0)|~restart_repair(X1))).
#
#cnf(i_0_406, plain, (~register(esk27_0)|~test_repair(X1))).
#
#cnf(i_0_428, plain, (l_s_a0(esk21_0)|~register(esk27_0)|~a2_s_a0(X1))).
###
#cnf(i_0_416, plain, (~a2_s_a0(esk27_0)|~x2_e_a1(X1))).
#
#cnf(i_0_434, plain, (l_s_a0(esk10_0)|~a2_s_a0(esk27_0))).
#
#cnf(i_0_431, plain, (x2_s_a1(esk25_0)|~a2_s_a0(esk27_0)|~l_s_a0(X1))).
#
#cnf(i_0_432, plain, (x2_s_a1(esk12_0)|~a2_s_a0(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_429, plain, (~register(esk27_0)|~x2_e_a1(X1))).
#
#cnf(i_0_440, plain, (l_s_a0(esk10_0)|~register(esk27_0))).
#
#cnf(i_0_437, plain, (x2_s_a1(esk25_0)|~register(esk27_0)|~l_s_a0(X1))).
#
#cnf(i_0_438, plain, (x2_s_a1(esk12_0)|~register(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_82, plain, (~x2_e_a1(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_443, plain, (x2_s_a1(esk25_0)|~l_s_a0(X1)|~x2_e_a1(esk4_0))).
#
#cnf(i_0_444, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_e_a1(esk4_0))).
##
#cnf(i_0_83, plain, (~l_s_a0(X1)|~x2_e_a1(esk4_0))).
####
#cnf(i_0_140, plain, (~l_s_a0(esk4_0)|~l_s_a0(X1))).
###
#cnf(i_0_366, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk29_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_149, plain, (~x2_s_a1(esk11_0)|~x2_s_a1(X1))).
#
#cnf(i_0_372, plain, (x2_s_a1(esk2_0)|~x2_s_a0(esk29_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_396, plain, (x2_s_a1(esk2_0)|~register(esk29_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_414, plain, (x2_s_a1(esk2_0)|~a2_s_a0(esk14_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_151, plain, (~l_s_a0(esk11_0)|~x2_s_a1(X1))).
#
#cnf(i_0_427, plain, (x2_s_a1(esk2_0)|~register(esk14_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_436, plain, (x2_s_a1(esk2_0)|~a2_s_a0(esk27_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_442, plain, (x2_s_a1(esk2_0)|~register(esk27_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_158, plain, (~l_s_a0(esk29_0)|~l_s_a0(X1))).
##
#cnf(i_0_446, plain, (x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(X2)|~x2_e_a1(esk4_0))).
##
#cnf(i_0_460, plain, (~l_s_a0(esk29_0))).
#
#cnf(i_0_459, plain, (x2_s_a1(esk25_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_a1(esk11_0))).
##
#cnf(i_0_456, plain, (x2_s_a1(esk12_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_163, plain, (~a2_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_167, plain, (~x2_s_a0(X1)|~test_repair(esk31_0))).
#
#cnf(i_0_169, plain, (~test_repair(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_465, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~test_repair(esk29_0))).
#
#cnf(i_0_170, plain, (~test_repair(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_189, plain, (~x2_s_a0(esk31_0)|~x2_s_a0(X1))).
#
#cnf(i_0_466, plain, (~x2_s_a0(esk31_0))).
#
#cnf(i_0_192, plain, (~x2_s_a0(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_197, plain, (~x2_s_a0(esk30_0)|~x2_s_a0(X1))).
#
#cnf(i_0_226, plain, (~a2_s_a0(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_470, plain, (~a2_s_a0(esk14_0))).
#
#cnf(i_0_235, plain, (~a2_s_a0(esk30_0)|~x2_s_a0(X1))).
#
#cnf(i_0_245, plain, (~a2_e_a0(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_471, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_e_a0(esk14_0))).
#
#cnf(i_0_246, plain, (~a2_e_a0(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_247, plain, (~register(X1)|~a2_e_a0(esk15_0))).
#
#cnf(i_0_248, plain, (~a2_e_a0(esk30_0)|~x2_s_a0(X1))).
#
#cnf(i_0_250, plain, (~register(esk31_0)|~x2_s_a0(X1))).
#
#cnf(i_0_253, plain, (~register(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_265, plain, (~register(X1)|~archive_repair(esk15_0))).
#
#cnf(i_0_271, plain, (~register(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_275, plain, (~archive_repair(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_280, plain, (~register(esk15_0)|~register(X1))).
#
#cnf(i_0_281, plain, (~analyze_defect(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_291, plain, (~l_s_a0(esk4_0)|~x2_s_a1(X1))).
#
#cnf(i_0_316, plain, (~a2_s_a0(esk4_0)|~x2_s_a1(X1))).
##
#cnf(i_0_348, plain, (~a2_s_a0(esk27_0)|~a2_s_a0(X1))).
#
#cnf(i_0_474, plain, (~a2_s_a0(esk27_0))).
##
#cnf(i_0_352, plain, (~a2_e_a0(esk27_0)|~a2_e_a0(X1))).
#
#cnf(i_0_475, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_e_a0(esk27_0))).
#
#cnf(i_0_353, plain, (~a2_e_a0(esk27_0)|~a2_s_a0(X1))).
#
#cnf(i_0_354, plain, (~register(esk14_0)|~x2_s_a0(X1))).
#
#cnf(i_0_357, plain, (~register(esk14_0)|~l_s_a0(X1))).
#
#cnf(i_0_360, plain, (~register(esk27_0)|~a2_s_a0(X1))).
#
#cnf(i_0_369, plain, (~x2_s_a0(esk29_0)|~x2_s_a1(X1))).
#
#cnf(i_0_393, plain, (~register(esk29_0)|~x2_s_a1(X1))).
##
#cnf(i_0_404, plain, (~register(esk27_0)|~x2_s_a0(X1))).
#
#cnf(i_0_407, plain, (~register(esk27_0)|~l_s_a0(X1))).
#
#cnf(i_0_424, plain, (~register(esk14_0)|~x2_s_a1(X1))).
##
#cnf(i_0_439, plain, (~register(esk27_0)|~x2_s_a1(X1))).
#
#cnf(i_0_133, plain, (~restart_repair(esk25_0)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_135, plain, (~restart_repair(esk25_0)|~restart_repair(esk26_0))).
#
#cnf(i_0_165, plain, (~l_s_a0(esk8_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_174, plain, (~x2_s_a0(esk8_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_199, plain, (~x2_s_a0(esk9_0)|~l_s_a0(esk8_0))).
#
#cnf(i_0_200, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(esk9_0))).
##
#cnf(i_0_449, plain, (~restart_repair(esk26_0)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_13, plain, (~repair_simple(X1)|~x2_s_a1(X3)|~repair_complex(X2))).
##
#cnf(i_0_45, plain, (~inform_user(X2)|~tau_a0(X1)|~x2_s_a0(X3))).
##
#cnf(i_0_87, plain, (~x2_s_a1(X1)|~x2_e_a1(esk7_0)|~repair_complex(X2))).
#
#cnf(i_0_89, plain, (~x2_s_a1(esk7_0)|~x2_s_a1(X1)|~repair_complex(X2))).
#
#cnf(i_0_95, plain, (~repair_simple(X1)|~x2_s_a1(X2)|~x2_e_a1(esk6_0))).
###
#cnf(i_0_117, plain, (~repair_simple(X1)|~x2_s_a1(esk6_0)|~x2_s_a1(X2))).
##
#cnf(i_0_172, plain, (~tau_a0(X1)|~x2_s_a0(esk16_0)|~x2_s_a0(X2))).
#
#cnf(i_0_206, plain, (~inform_user(X1)|~x2_s_a0(esk17_0)|~x2_s_a0(X2))).
##
#cnf(i_0_210, plain, (~x2_e_a0(esk16_0)|~tau_a0(X1)|~x2_s_a0(X2))).
##
#cnf(i_0_283, plain, (~inform_user(X1)|~x2_e_a0(esk17_0)|~x2_s_a0(X2))).
##
#cnf(i_0_108, plain, (~x2_s_a1(X1)|~x2_e_a1(esk7_0)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_110, plain, (~x2_s_a1(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_115, plain, (~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_118, plain, (~restart_repair(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_119, plain, (~x2_s_a1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(esk7_0))).
#
#cnf(i_0_121, plain, (~x2_s_a1(esk7_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_208, plain, (~x2_s_a0(esk16_0)|~x2_s_a0(esk17_0)|~x2_s_a0(X1))).
##
#cnf(i_0_514, plain, (x2_s_a1(esk25_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_a1(esk7_0)|~x2_s_a1(esk6_0))).
##
#cnf(i_0_211, plain, (~x2_e_a0(esk16_0)|~x2_s_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_511, plain, (x2_s_a1(esk12_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_a1(esk7_0)|~x2_s_a1(esk6_0))).
#
#cnf(i_0_285, plain, (~x2_e_a0(esk17_0)|~x2_s_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_286, plain, (~x2_e_a0(esk16_0)|~x2_e_a0(esk17_0)|~x2_s_a0(X1))).
##
#cnf(i_0_452, plain, (~restart_repair(esk13_0)|~restart_repair(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_462, plain, (~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_a1(esk11_0))).
###
#cnf(i_0_502, plain, (~restart_repair(esk26_0)|~x2_s_a1(esk7_0)|~x2_s_a1(esk6_0))).
###########
#cnf(i_0_223, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_a1(X2))).
####
#cnf(i_0_525, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_218, plain, (~restart_repair(esk2_0)|~restart_repair(X1)|~x2_s_a1(esk3_0)|~x2_s_a1(X2))).
################
#cnf(i_0_506, plain, (~restart_repair(esk13_0)|~restart_repair(X1)|~x2_s_a1(esk7_0)|~x2_s_a1(esk6_0))).
#
#cnf(i_0_517, plain, (~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_a1(esk7_0)|~x2_s_a1(esk6_0))).
####
# No proof found!
# SZS status Satisfiable

