ForAll((a2_s_B0 | a2_e_B0) => Exist(archive_repair))
ForAll(~((analyze_defect) ^ (a2_s_B0 | a2_e_B0)))
ForAll(~((x2_s_B0) ^ (x2_e_B0)))
ForAll((x2_s_B0) => ((Exist(tau_B0) ^ ~(Exist(inform_user))) | (~(Exist(tau_B0)) ^ Exist(inform_user))))
ForAll((analyze_defect) => Exist(a2_s_B0 | a2_e_B0))
ForAll(~((x2_s_B1) ^ (repair_complex)))
ForAll(~((repair_simple) ^ (x2_e_B1)))
ForAll((x2_s_B1 | x2_e_B1) => ((Exist(restart_repair) ^ Exist(x2_s_B1 | x2_e_B1)) | (~(Exist(restart_repair)))))
Exist(l_s_B0 | x2_e_B1)
ForAll((x2_s_B1) => ((Exist(repair_simple) ^ ~(Exist(repair_complex))) | (~(Exist(repair_simple)) ^ Exist(repair_complex))))
Exist(x2_s_B0)
ForAll((l_s_B0 | x2_e_B1) => Exist(test_repair))
Exist(a2_s_B0)
ForAll(~((repair_complex) ^ (x2_e_B1)))
ForAll((a2_s_B0) => (Exist(x2_s_B0 | x2_e_B0) ^ Exist(l_s_B0 | test_repair)))
ForAll(~((archive_repair) ^ (end)))
ForAll(~((x2_s_B1) ^ (repair_simple)))
Exist(x2_s_B1)
ForAll(~((x2_s_B0) ^ (tau_B0)))
ForAll((register) => Exist(analyze_defect))
ForAll((l_s_B0 | test_repair) => Exist(a2_e_B0))
ForAll(~((register) ^ (a2_s_B0 | a2_e_B0)))
ForAll((x2_s_B0 | x2_e_B0) => Exist(a2_e_B0))
ForAll(~(((x2_s_B0 | x2_e_B0) | (l_s_B0 | test_repair)) ^ (a2_e_B0)))
ForAll((restart_repair) => Exist(x2_s_B1 | x2_e_B1))
ForAll(~((analyze_defect) ^ (end)))
ForAll(~((l_s_B0) ^ (restart_repair)))
ForAll(~((l_s_B0) ^ (x2_s_B1 | x2_e_B1)))
ForAll(((tau_B0) | (inform_user)) => Exist(x2_e_B0))
ForAll(~((l_s_B0 | x2_e_B1) ^ (test_repair)))
ForAll(~((a2_s_B0 | a2_e_B0) ^ (archive_repair)))
Exist(register)
Exist(l_s_B0)
ForAll(~((x2_s_B1) ^ (x2_e_B1)))
ForAll(~((tau_B0) ^ (inform_user)))
ForAll(~((repair_simple) ^ (repair_complex)))
ForAll(~((x2_s_B1 | x2_e_B1) ^ (restart_repair)))
ForAll(((repair_simple) | (repair_complex)) => Exist(x2_e_B1))
ForAll(~((a2_s_B0) ^ ((x2_s_B0 | x2_e_B0) | (l_s_B0 | test_repair))))
ForAll(~((a2_s_B0 | a2_e_B0) ^ (end)))
ForAll((archive_repair) => Exist(end))
ForAll(~((analyze_defect) ^ (archive_repair)))
ForAll(~((tau_B0) ^ (x2_e_B0)))
ForAll((l_s_B0) => Exist(x2_s_B1 | x2_e_B1))
ForAll(~((x2_s_B0) ^ (inform_user)))
ForAll(~((register) ^ (archive_repair)))
ForAll(~((register) ^ (analyze_defect)))
ForAll(~((register) ^ (end)))
ForAll(~((inform_user) ^ (x2_e_B0)))