Exist(x2_s_5)
ForAll(~((o_declined) ^ (x3_e_9)))
ForAll((a2_s_3) => (Exist(x2_s_15 | x2_e_15) ^ Exist(x2_s_16 | x2_e_16)))
ForAll((a_partlysubmitted) => Exist(l_s_0 | x2_e_1))
ForAll((x2_s_3) => ((Exist(tau_3) ^ ~(Exist(a_accepted))) | (~(Exist(tau_3)) ^ Exist(a_accepted))))
ForAll(~(((x2_s_15 | x2_e_15) | (x2_s_16 | x2_e_16)) ^ (a2_e_3)))
ForAll((x2_s_4 | x2_e_4) => Exist(a2_e_1))
Exist(a4_s_2)
Exist(x3_s_9)
ForAll(~((x2_s_15) ^ (tau_12)))
ForAll(~((x2_s_3) ^ (x2_e_3)))
ForAll(~((x2_s_3 | x2_e_3) ^ (a2_s_1 | a2_e_1)))
Exist(l_s_4)
ForAll((x2_s_12) => ((Exist(tau_9) ^ ~(Exist(a_approved))) | (~(Exist(tau_9)) ^ Exist(a_approved))))
ForAll(~((tau_9) ^ (x2_e_12)))
ForAll(((tau_7) | (x2_s_7 | x2_e_7)) => Exist(x2_e_6))
ForAll((tau_5) => Exist(o_selected))
ForAll(((tau_6) | (a_finalized)) => Exist(x2_e_5))
ForAll((o_created) => Exist(o_sent))
Exist(x2_s_11)
ForAll((x3_s_0 | x2_e_1) => ((Exist(tau_19) ^ Exist(x3_s_0 | x2_e_1)) | (~(Exist(tau_19)))))
ForAll(~((x2_s_6) ^ (tau_7)))
ForAll(~((x2_s_3) ^ (a_accepted)))
ForAll((x2_s_13) => ((Exist(tau_10) ^ ~(Exist(a_activated))) | (~(Exist(tau_10)) ^ Exist(a_activated))))
ForAll((x2_s_14) => ((Exist(tau_11) ^ ~(Exist(o_accepted))) | (~(Exist(tau_11)) ^ Exist(o_accepted))))
ForAll(~((x2_s_15) ^ (x2_e_15)))
ForAll(~((w_nabellen_offertes) ^ (o_cancelled)))
ForAll((a4_s_2) => (Exist(x2_s_12 | x2_e_12) ^ Exist(x2_s_13 | x2_e_13) ^ Exist(x2_s_14 | x2_e_14) ^ Exist(a2_s_3 | a2_e_3)))
Exist(x2_s_14)
ForAll(~((tau_0) ^ (x2_e_1)))
ForAll(~((o_accepted) ^ (x2_e_14)))
ForAll((a2_s_3 | a2_e_3) => Exist(a4_e_2))
ForAll(((a4_s_2 | a4_e_2) | (w_nabellen_incomplete_dossiers)) => Exist(x2_e_11))
Exist(a2_s_1)
Exist(x2_s_3 | x2_e_3)
ForAll(~((w_afhandelen_leads) ^ (w_beoordelen_fraude)))
ForAll(((tau_4) | (l_s_2 | o_selected)) => Exist(x2_e_4))
ForAll(~((x2_s_12) ^ (a_approved)))
ForAll(~((x2_s_10 | x2_e_10) ^ (x2_s_11 | x2_e_11)))
ForAll(~((w_beoordelen_fraude) ^ (x3_e_0)))
ForAll((l_s_5) => Exist(w_valideren_aanvraag))
ForAll(((tau_12) | (a_registered)) => Exist(x2_e_15))
ForAll(~((w_afhandelen_leads) ^ (a_preaccepted)))
Exist(x2_s_10 | x2_e_10)
ForAll((x2_s_2 | x2_e_2) => Exist(a2_e_0))
ForAll(~(((x2_s_2 | x2_e_2) | (x2_s_3 | a2_e_1)) ^ (a2_e_0)))
ForAll((x2_s_1) => ((Exist(tau_0) ^ ~(Exist(a2_s_0 | a2_e_0))) | (~(Exist(tau_0)) ^ Exist(a2_s_0 | a2_e_0))))
ForAll(((tau_13) | (l_s_5 | w_valideren_aanvraag)) => Exist(x2_e_16))
ForAll(~((x2_s_7) ^ (x2_e_7)))
ForAll((x2_s_13 | x2_e_13) => Exist(a4_e_2))
ForAll(~((x2_s_11) ^ (w_nabellen_incomplete_dossiers)))
ForAll(~((x2_s_17) ^ (x2_e_17)))
ForAll(~((x2_s_5) ^ (a_finalized)))
ForAll(~((x2_s_4) ^ (l_s_2 | o_selected)))
ForAll(~((tau_11) ^ (o_accepted)))
ForAll(~((x2_s_6) ^ (x2_e_6)))
ForAll(~((w_nabellen_incomplete_dossiers) ^ (x2_e_11)))
ForAll(~((x2_s_16) ^ (x2_e_16)))
ForAll((tau_15) => Exist(x3_s_9 | x3_e_9))
Exist(x3_s_8)
ForAll(~((x2_s_5) ^ (x2_e_5)))
ForAll((l_s_3) => Exist(x2_s_6 | x2_e_17))
ForAll(~((a_finalized) ^ (x2_e_5)))
ForAll(~((l_s_2 | o_selected) ^ (x2_e_4)))
ForAll(~((x2_s_1) ^ (tau_0)))
ForAll(((tau_9) | (a_approved)) => Exist(x2_e_12))
ForAll(~((x2_s_10 | x2_e_11) ^ (o_declined)))
ForAll(~((tau_12) ^ (x2_e_15)))
ForAll(~((w_nabellen_offertes) ^ (x3_e_8)))
ForAll(~((x2_s_16) ^ (l_s_5 | w_valideren_aanvraag)))
ForAll(~((x2_s_4) ^ (x2_e_4)))
ForAll(((tau_0) | (a2_s_0 | a2_e_0)) => Exist(x2_e_1))
ForAll(~((x2_s_13) ^ (a_activated)))
ForAll(~((w_beoordelen_fraude) ^ (a_preaccepted)))
ForAll((w_valideren_aanvraag) => ((Exist(tau_14) ^ Exist(w_valideren_aanvraag)) | (~(Exist(tau_14)))))
Exist(x2_s_10)
ForAll(~((l_s_6) ^ (w_wijzigen_contractgegevens)))
ForAll((x2_s_3 | x2_e_3) => Exist(a2_s_1 | a2_e_1))
ForAll((l_s_0) => Exist(x3_s_0 | x2_e_1))
ForAll(~((x2_s_10) ^ (x2_e_10)))
ForAll((x2_s_15) => ((Exist(tau_12) ^ ~(Exist(a_registered))) | (~(Exist(tau_12)) ^ Exist(a_registered))))
Exist(l_s_1)
ForAll(~(((x2_s_4 | x2_e_4) | (x2_s_5 | x2_e_17)) ^ (a2_e_1)))
ForAll(~((x3_s_0) ^ (w_beoordelen_fraude)))
Exist(x2_s_7)
ForAll(~((tau_12) ^ (a_registered)))
ForAll(((tau_10) | (a_activated)) => Exist(x2_e_13))
ForAll(~((l_s_4 | x3_e_9) ^ (o_cancelled)))
Exist(x2_s_17)
ForAll(~((l_s_3) ^ (x2_s_6 | x2_e_17)))
Exist(a_submitted)
ForAll(~((x3_s_8) ^ (l_s_4 | x3_e_9)))
ForAll(~((tau_4) ^ (l_s_2 | o_selected)))
ForAll(~((a2_s_0) ^ ((x2_s_2 | x2_e_2) | (x2_s_3 | a2_e_1))))
ForAll(~((w_valideren_aanvraag) ^ (tau_14)))
ForAll((tau_2) => Exist(w_completeren_aanvraag))
ForAll(~((x3_s_0) ^ (a_preaccepted)))
ForAll(~((a2_s_0 | a2_e_0) ^ (x2_e_1)))
ForAll((x2_s_16) => ((Exist(tau_13) ^ ~(Exist(l_s_5 | w_valideren_aanvraag))) | (~(Exist(tau_13)) ^ Exist(l_s_5 | w_valideren_aanvraag))))
ForAll(~((x2_s_6) ^ (x2_s_7 | x2_e_7)))
ForAll(~((tau_7) ^ (x2_e_6)))
ForAll((o_selected) => ((Exist(tau_5) ^ Exist(o_selected)) | (~(Exist(tau_5)))))
ForAll((x2_s_15 | x2_e_15) => Exist(a2_e_3))
ForAll(~((o_selected) ^ (tau_5)))
ForAll(~(((x2_s_12 | x2_e_12) | (x2_s_13 | x2_e_13) | (x2_s_14 | x2_e_14) | (a2_s_3 | a2_e_3)) ^ (a4_e_2)))
ForAll((a2_s_0) => (Exist(x2_s_2 | x2_e_2) ^ Exist(x2_s_3 | a2_e_1)))
ForAll(~((x3_s_0) ^ (x3_e_0)))
ForAll(~((x3_s_0 | x3_e_0) ^ (x2_s_1 | x2_e_1)))
ForAll(~((tau_9) ^ (a_approved)))
ForAll(~((a_partlysubmitted) ^ (l_s_0 | x2_e_1)))
ForAll(~((a_registered) ^ (x2_e_15)))
ForAll(~((l_s_1 | w_completeren_aanvraag) ^ (x2_e_2)))
ForAll((tau_14) => Exist(w_valideren_aanvraag))
ForAll(~((x3_s_9 | x3_e_9) ^ (tau_15)))
ForAll(~((x2_s_17) ^ (tau_16)))
ForAll(~((x2_s_7) ^ (o_created | o_sent)))
ForAll((tau_17) => Exist(w_wijzigen_contractgegevens))
ForAll(((tau_16) | (l_s_6 | w_wijzigen_contractgegevens)) => Exist(x2_e_17))
ForAll(~((a_preaccepted) ^ (x3_e_0)))
Exist(x2_s_12)
ForAll(~((x2_s_14) ^ (x2_e_14)))
ForAll(~((a_declined) ^ (x3_e_9)))
Exist(l_s_0)
ForAll(~((x2_s_2) ^ (tau_1)))
ForAll(~((l_s_4 | x3_e_9) ^ (w_nabellen_offertes)))
ForAll(~((l_s_2) ^ (tau_5)))
ForAll(~((x2_s_10 | x2_e_11) ^ (x3_e_9)))
ForAll(~((o_created | o_sent) ^ (x2_e_7)))
ForAll((x2_s_5 | x2_e_5) => Exist(l_s_3 | x2_e_17))
ForAll((x2_s_10 | x2_e_10) => Exist(x2_s_11 | x2_e_11))
Exist(x2_s_4)
ForAll(((tau_1) | (l_s_1 | w_completeren_aanvraag)) => Exist(x2_e_2))
ForAll(((w_afhandelen_leads) | (w_beoordelen_fraude) | (a_preaccepted)) => Exist(x3_e_0))
ForAll(~((x2_s_14) ^ (o_accepted)))
ForAll(~((o_sent_back) ^ (x2_e_10)))
ForAll(~((l_s_3) ^ (tau_18)))
ForAll(~((o_declined) ^ (a_declined)))
ForAll(~((tau_16) ^ (l_s_6 | w_wijzigen_contractgegevens)))
ForAll((x2_s_16 | x2_e_16) => Exist(a2_e_3))
ForAll(~((tau_13) ^ (x2_e_16)))
ForAll(~((x3_s_8) ^ (x3_e_8)))
ForAll((x2_s_6 | x2_e_6) => Exist(x3_s_8 | x2_e_17))
ForAll(((a_cancelled) | (o_created | o_sent)) => Exist(x2_e_7))
ForAll(~((a2_s_1) ^ ((x2_s_4 | x2_e_4) | (x2_s_5 | x2_e_17))))
ForAll(~((tau_1) ^ (l_s_1 | w_completeren_aanvraag)))
ForAll(~((o_cancelled) ^ (x3_e_8)))
Exist(x2_s_6 | x2_e_6)
Exist(l_s_3)
ForAll(~((x2_s_13) ^ (tau_10)))
ForAll(~((a_cancelled) ^ (x2_e_7)))
ForAll(~((tau_11) ^ (x2_e_14)))
ForAll((x3_s_9 | x3_e_9) => ((Exist(tau_15) ^ Exist(x3_s_9 | x3_e_9)) | (~(Exist(tau_15)))))
ForAll(~((l_s_4 | x3_e_9) ^ (x3_e_8)))
ForAll(~((o_created) ^ (o_sent)))
ForAll(~((tau_13) ^ (l_s_5 | w_valideren_aanvraag)))
ForAll(((x2_s_10 | x2_e_11) | (o_declined) | (a_declined)) => Exist(x3_e_9))
ForAll(~((a4_s_2 | a4_e_2) ^ (x2_e_11)))
ForAll((a_submitted) => Exist(a_partlysubmitted))
ForAll(~((x2_s_4) ^ (tau_4)))
ForAll((x3_s_9) => ((Exist(x2_s_10 | x2_e_11) ^ ~(Exist(o_declined)) ^ ~(Exist(a_declined))) | ((~(Exist(x2_s_10 | x2_e_11)) ^ Exist(o_declined) ^ ~(Exist(a_declined))) | (~(Exist(x2_s_10 | x2_e_11)) ^ ~(Exist(o_declined)) ^ Exist(a_declined)))))
ForAll((x2_s_17) => ((Exist(tau_16) ^ ~(Exist(l_s_6 | w_wijzigen_contractgegevens))) | (~(Exist(tau_16)) ^ Exist(l_s_6 | w_wijzigen_contractgegevens))))
Exist(l_s_2)
Exist(l_s_6)
ForAll(~((x2_s_1) ^ (a2_s_0 | a2_e_0)))
ForAll(~((w_wijzigen_contractgegevens) ^ (tau_17)))
ForAll(~((a4_s_2) ^ ((x2_s_12 | x2_e_12) | (x2_s_13 | x2_e_13) | (x2_s_14 | x2_e_14) | (a2_s_3 | a2_e_3))))
Exist(x2_s_3)
ForAll(~((x3_s_8) ^ (w_nabellen_offertes)))
ForAll((x2_s_4) => ((Exist(tau_4) ^ ~(Exist(l_s_2 | o_selected))) | (~(Exist(tau_4)) ^ Exist(l_s_2 | o_selected))))
ForAll(~((tau_16) ^ (x2_e_17)))
ForAll(~((l_s_0) ^ (tau_19)))
ForAll(~((l_s_6) ^ (tau_17)))
ForAll(~((l_s_6 | w_wijzigen_contractgegevens) ^ (x2_e_17)))
Exist(x2_s_5 | x2_e_5)
ForAll(~((tau_6) ^ (x2_e_5)))
ForAll((x3_s_0) => ((Exist(w_afhandelen_leads) ^ ~(Exist(w_beoordelen_fraude)) ^ ~(Exist(a_preaccepted))) | ((~(Exist(w_afhandelen_leads)) ^ Exist(w_beoordelen_fraude) ^ ~(Exist(a_preaccepted))) | (~(Exist(w_afhandelen_leads)) ^ ~(Exist(w_beoordelen_fraude)) ^ Exist(a_preaccepted)))))
ForAll(~((x3_s_0 | x2_e_1) ^ (tau_19)))
ForAll((x2_s_12 | x2_e_12) => Exist(a4_e_2))
ForAll(~((a_accepted) ^ (x2_e_3)))
ForAll(((l_s_4 | x3_e_9) | (w_nabellen_offertes) | (o_cancelled)) => Exist(x3_e_8))
ForAll(~((x2_s_10) ^ (o_sent_back)))
ForAll(~((x3_s_9) ^ (x2_s_10 | x2_e_11)))
ForAll(~((x2_s_2) ^ (x2_e_2)))
ForAll(~((tau_10) ^ (x2_e_13)))
ForAll(~((tau_10) ^ (a_activated)))
ForAll(~((tau_0) ^ (a2_s_0 | a2_e_0)))
ForAll((w_completeren_aanvraag) => ((Exist(tau_2) ^ Exist(w_completeren_aanvraag)) | (~(Exist(tau_2)))))
Exist(x3_s_0 | x3_e_0)
ForAll((l_s_4) => Exist(x3_s_9 | x3_e_9))
ForAll(~((x2_s_7 | x2_e_7) ^ (x2_e_6)))
ForAll((tau_18) => Exist(x2_s_6 | x2_e_17))
Exist(x2_s_15)
ForAll((x2_s_14 | x2_e_14) => Exist(a4_e_2))
ForAll(~((x3_s_9) ^ (x3_e_9)))
Exist(x3_s_8 | x3_e_8)
ForAll(~((tau_8) ^ (o_sent_back)))
ForAll((a2_s_1) => (Exist(x2_s_4 | x2_e_4) ^ Exist(x2_s_5 | x2_e_17)))
Exist(a2_s_3)
ForAll(~((x2_s_15) ^ (a_registered)))
ForAll(~((a2_s_3) ^ ((x2_s_15 | x2_e_15) | (x2_s_16 | x2_e_16))))
ForAll((x3_s_8 | x3_e_8) => Exist(x2_s_17 | x2_e_17))
Exist(x2_s_16)
ForAll(~((tau_8) ^ (x2_e_10)))
ForAll(~((x2_s_10 | x2_e_11) ^ (a_declined)))
ForAll(~((x3_s_8) ^ (o_cancelled)))
ForAll(~((x2_s_6 | x2_e_17) ^ (tau_18)))
ForAll(~((a_submitted) ^ (a_partlysubmitted)))
Exist(x3_s_0)
Exist(x2_s_6)
ForAll(~((x2_s_3) ^ (tau_3)))
ForAll(((tau_11) | (o_accepted)) => Exist(x2_e_14))
ForAll(~((l_s_0) ^ (x3_s_0 | x2_e_1)))
ForAll(~((a4_s_2 | a4_e_2) ^ (w_nabellen_incomplete_dossiers)))
Exist(x2_s_1)
ForAll((x2_s_2) => ((Exist(tau_1) ^ ~(Exist(l_s_1 | w_completeren_aanvraag))) | (~(Exist(tau_1)) ^ Exist(l_s_1 | w_completeren_aanvraag))))
ForAll((x2_s_10) => ((Exist(tau_8) ^ ~(Exist(o_sent_back))) | (~(Exist(tau_8)) ^ Exist(o_sent_back))))
ForAll((tau_19) => Exist(x3_s_0 | x2_e_1))
ForAll(~((l_s_5 | w_valideren_aanvraag) ^ (x2_e_16)))
Exist(l_s_5)
ForAll(~((x2_s_5) ^ (tau_6)))
ForAll((l_s_1) => Exist(w_completeren_aanvraag))
ForAll(~((x2_s_5 | x2_e_5) ^ (l_s_3 | x2_e_17)))
ForAll(~((a_activated) ^ (x2_e_13)))
Exist(x2_s_2)
ForAll(~((l_s_4) ^ (tau_15)))
Exist(x2_s_13)
ForAll(~((tau_4) ^ (x2_e_4)))
ForAll(~((x2_s_2) ^ (l_s_1 | w_completeren_aanvraag)))
ForAll(~((tau_6) ^ (a_finalized)))
ForAll((x3_s_0 | x3_e_0) => Exist(x2_s_1 | x2_e_1))
ForAll(~((x2_s_14) ^ (tau_11)))
ForAll((w_wijzigen_contractgegevens) => ((Exist(tau_17) ^ Exist(w_wijzigen_contractgegevens)) | (~(Exist(tau_17)))))
Exist(a2_s_0)
ForAll(~((l_s_5) ^ (tau_14)))
ForAll((x2_s_6 | x2_e_17) => ((Exist(tau_18) ^ Exist(x2_s_6 | x2_e_17)) | (~(Exist(tau_18)))))
ForAll(~((a_submitted) ^ (l_s_0 | x2_e_1)))
ForAll(~((tau_3) ^ (x2_e_3)))
ForAll(~((x2_s_10) ^ (tau_8)))
ForAll(~((x2_s_11) ^ (x2_e_11)))
ForAll(~((l_s_1) ^ (w_completeren_aanvraag)))
ForAll(~((x3_s_8 | x3_e_8) ^ (x2_s_17 | x2_e_17)))
Exist(o_created)
ForAll((x2_s_5 | x2_e_17) => Exist(a2_e_1))
ForAll((x2_s_3 | a2_e_1) => Exist(a2_e_0))
ForAll(~((x2_s_12) ^ (x2_e_12)))
ForAll(~((x2_s_13) ^ (x2_e_13)))
ForAll(((tau_3) | (a_accepted)) => Exist(x2_e_3))
ForAll((x2_s_11) => ((Exist(a4_s_2 | a4_e_2) ^ ~(Exist(w_nabellen_incomplete_dossiers))) | (~(Exist(a4_s_2 | a4_e_2)) ^ Exist(w_nabellen_incomplete_dossiers))))
ForAll(~((w_afhandelen_leads) ^ (x3_e_0)))
ForAll(~((x2_s_1) ^ (x2_e_1)))
ForAll((x2_s_5) => ((Exist(tau_6) ^ ~(Exist(a_finalized))) | (~(Exist(tau_6)) ^ Exist(a_finalized))))
ForAll(~((x3_s_9) ^ (o_declined)))
ForAll(~((x3_s_0) ^ (w_afhandelen_leads)))
ForAll(~((l_s_4) ^ (x3_s_9 | x3_e_9)))
ForAll(~((a_cancelled) ^ (o_created | o_sent)))
ForAll(~((l_s_1) ^ (tau_2)))
ForAll(~((tau_7) ^ (x2_s_7 | x2_e_7)))
ForAll(~((x2_s_11) ^ (a4_s_2 | a4_e_2)))
ForAll(~((l_s_2) ^ (o_selected)))
ForAll((x3_s_8) => ((Exist(l_s_4 | x3_e_9) ^ ~(Exist(w_nabellen_offertes)) ^ ~(Exist(o_cancelled))) | ((~(Exist(l_s_4 | x3_e_9)) ^ Exist(w_nabellen_offertes) ^ ~(Exist(o_cancelled))) | (~(Exist(l_s_4 | x3_e_9)) ^ ~(Exist(w_nabellen_offertes)) ^ Exist(o_cancelled)))))
ForAll(~((a_approved) ^ (x2_e_12)))
ForAll((l_s_2) => Exist(o_selected))
ForAll(~((x2_s_17) ^ (l_s_6 | w_wijzigen_contractgegevens)))
ForAll(~((tau_3) ^ (a_accepted)))
ForAll(~((x3_s_9) ^ (a_declined)))
ForAll(~((x2_s_6 | x2_e_6) ^ (x3_s_8 | x2_e_17)))
ForAll(~((tau_1) ^ (x2_e_2)))
ForAll(~((l_s_5) ^ (w_valideren_aanvraag)))
ForAll((l_s_6) => Exist(w_wijzigen_contractgegevens))
ForAll(~((x2_s_16) ^ (tau_13)))
ForAll(~((x2_s_7) ^ (a_cancelled)))
ForAll(~((x2_s_12) ^ (tau_9)))
ForAll(~((w_completeren_aanvraag) ^ (tau_2)))
ForAll((x2_s_6) => ((Exist(tau_7) ^ ~(Exist(x2_s_7 | x2_e_7))) | (~(Exist(tau_7)) ^ Exist(x2_s_7 | x2_e_7))))
ForAll((x2_s_7) => ((Exist(a_cancelled) ^ ~(Exist(o_created | o_sent))) | (~(Exist(a_cancelled)) ^ Exist(o_created | o_sent))))
ForAll(((tau_8) | (o_sent_back)) => Exist(x2_e_10))