# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_12, plain, (a2_s_0(esk6_0))).
#
#cnf(i_0_37, plain, (x2_s_0(esk18_0))).
#
#cnf(i_0_31, plain, (l_s_0(esk16_0))).
#
#cnf(i_0_80, negated_conjecture, (~repair_simple(X1))).
#
#cnf(i_0_8, plain, (x2_s_1(esk5_0))).
#
#cnf(i_0_35, plain, (register(esk17_0))).
#
#cnf(i_0_81, negated_conjecture, (register(esk32_0))).
#
#cnf(i_0_79, negated_conjecture, (~repair_complex(X1))).
#
#cnf(i_0_42, plain, (a2_e_0(esk21_0)|~x2_e_0(X1))).
#
#cnf(i_0_70, plain, (a2_e_0(esk31_0)|~test_repair(X1))).
#
#cnf(i_0_20, plain, (x2_e_0(esk10_0)|~inform_user(X1))).
#
#cnf(i_0_2, plain, (~a2_s_0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_21, plain, (x2_e_0(esk10_0)|~tau_0(X1))).
###
#cnf(i_0_1, plain, (~a2_e_0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_19, plain, (analyze_defect(esk9_0)|~register(X1))).
#
#cnf(i_0_43, plain, (a2_e_0(esk21_0)|~x2_s_0(X1))).
#
#cnf(i_0_71, plain, (a2_e_0(esk31_0)|~l_s_0(X1))).
#
#cnf(i_0_53, plain, (~archive_repair(X1)|~analyze_defect(X1))).
#
#cnf(i_0_30, plain, (test_repair(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_29, plain, (test_repair(esk15_0)|~x2_e_1(X1))).
#
#cnf(i_0_52, plain, (archive_repair(esk24_0)|~a2_s_0(X1))).
#
#cnf(i_0_27, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_51, plain, (archive_repair(esk24_0)|~a2_e_0(X1))).
#
#cnf(i_0_46, plain, (end(esk22_0)|~archive_repair(X1))).
##
#cnf(i_0_26, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_86, plain, (a2_e_0(esk31_0)|~x2_e_1(X1))).
#
#cnf(i_0_59, plain, (x2_e_1(esk28_0)|l_s_0(esk28_0))).
#
#cnf(i_0_56, plain, (restart_repair(esk25_0)|~restart_repair(X1)|~x2_e_1(X2))).
#
#cnf(i_0_76, plain, (~x2_s_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_58, plain, (restart_repair(esk25_0)|~restart_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_94, plain, (restart_repair(esk25_0)|~restart_repair(X1))).
##
#cnf(i_0_93, plain, (~a2_s_0(esk18_0))).
##
#cnf(i_0_13, plain, (inform_user(esk8_0)|~inform_user(X1)|~x2_s_0(X2))).
##
#cnf(i_0_75, plain, (~x2_e_0(X1)|~a2_s_0(X1))).
##
#cnf(i_0_16, plain, (tau_0(esk7_0)|~tau_0(X1)|~x2_s_0(X2))).
##
#cnf(i_0_74, plain, (~l_s_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_40, plain, (a2_e_0(esk20_0)|a2_s_0(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_101, plain, (a2_s_0(esk19_0)|~analyze_defect(esk20_0)|~analyze_defect(X1))).
#
#cnf(i_0_4, plain, (x2_e_0(esk2_0)|x2_s_0(esk1_0)|~a2_s_0(X1))).
#
#cnf(i_0_100, plain, (~a2_s_0(esk16_0))).
#
#cnf(i_0_102, plain, (x2_s_0(esk1_0)|~a2_s_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_3, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~a2_s_0(X1))).
#
#cnf(i_0_24, plain, (x2_s_1(esk11_0)|x2_e_1(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_73, plain, (~test_repair(X1)|~a2_s_0(X1))).
#
#cnf(i_0_108, plain, (l_s_0(esk3_0)|~a2_s_0(esk4_0)|~a2_s_0(X1))).
#
#cnf(i_0_28, plain, (x2_s_1(esk13_0)|x2_e_1(esk14_0)|~l_s_0(X1))).
#
#cnf(i_0_62, plain, (~x2_s_1(X1))).

# Proof found!
# SZS status Theorem

