# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_0(esk1_0))).
#
#cnf(i_0_78, plain, (l_s_0(esk31_0))).
#
#cnf(i_0_23, plain, (x2_s_1(esk16_0))).
#
#cnf(i_0_80, negated_conjecture, (~repair_simple(X1))).
#
#cnf(i_0_61, plain, (register(esk26_0))).
#
#cnf(i_0_81, negated_conjecture, (register(esk32_0))).
#
#cnf(i_0_41, plain, (a2_s_0(esk21_0))).
#
#cnf(i_0_79, negated_conjecture, (~repair_complex(X1))).
###
#cnf(i_0_57, plain, (archive_repair(esk25_0)|~a2_e_0(X1))).
#
#cnf(i_0_74, plain, (~tau_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_5, plain, (x2_e_0(esk5_0)|~tau_0(X1))).
#
#cnf(i_0_4, plain, (x2_e_0(esk5_0)|~inform_user(X1))).
#
#cnf(i_0_15, plain, (a2_e_0(esk15_0)|~test_repair(X1))).
#
#cnf(i_0_54, plain, (~inform_user(X1)|~x2_s_0(X1))).
#
#cnf(i_0_69, plain, (a2_e_0(esk29_0)|~x2_e_0(X1))).
#
#cnf(i_0_58, plain, (archive_repair(esk25_0)|~a2_s_0(X1))).
#
#cnf(i_0_3, plain, (end(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_66, plain, (~x2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_10, plain, (analyze_defect(esk8_0)|~register(X1))).
#
#cnf(i_0_47, plain, (test_repair(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_46, plain, (test_repair(esk22_0)|~x2_e_1(X1))).
#
#cnf(i_0_20, plain, (~a2_s_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_16, plain, (a2_e_0(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_70, plain, (a2_e_0(esk29_0)|~x2_s_0(X1))).
##
#cnf(i_0_84, plain, (~x2_s_0(esk21_0))).
#
#cnf(i_0_83, plain, (a2_e_0(esk15_0)|~x2_e_1(X1))).
#
#cnf(i_0_85, plain, (archive_repair(esk25_0)|~l_s_0(X1))).
#
#cnf(i_0_86, plain, (archive_repair(esk25_0)|~x2_s_0(X1))).
#
#cnf(i_0_45, plain, (~a2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_87, plain, (archive_repair(esk25_0)|~x2_e_1(X1))).
#
#cnf(i_0_25, plain, (x2_e_1(esk17_0)|l_s_0(esk17_0))).
#
#cnf(i_0_39, plain, (restart_repair(esk18_0)|~restart_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_30, plain, (~x2_s_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_91, plain, (restart_repair(esk18_0)|~restart_repair(X1))).
###
#cnf(i_0_92, plain, (~l_s_0(esk16_0))).
#
#cnf(i_0_51, plain, (tau_0(esk23_0)|~tau_0(X1)|~x2_s_0(X2))).
##
#cnf(i_0_48, plain, (inform_user(esk24_0)|~inform_user(X1)|~x2_s_0(X2))).
#
#cnf(i_0_29, plain, (~x2_e_1(X1)|~l_s_0(X1))).
####
#cnf(i_0_40, plain, (~restart_repair(X1)|~l_s_0(X1))).
#
#cnf(i_0_65, plain, (a2_e_0(esk28_0)|a2_s_0(esk27_0)|~analyze_defect(X1))).
#
#cnf(i_0_14, plain, (x2_e_0(esk12_0)|x2_s_0(esk11_0)|~a2_s_0(X1))).
#
#cnf(i_0_104, plain, (x2_s_0(esk11_0)|~a2_s_0(X1)|~x2_s_0(esk12_0))).
#
#cnf(i_0_101, plain, (~restart_repair(esk31_0))).
#
#cnf(i_0_105, plain, (x2_s_0(esk11_0)|~x2_s_0(esk12_0))).
#
#cnf(i_0_13, plain, (test_repair(esk14_0)|l_s_0(esk13_0)|~a2_s_0(X1))).
#
#cnf(i_0_2, plain, (x2_e_1(esk3_0)|x2_s_1(esk2_0)|~l_s_0(X1))).
#
#cnf(i_0_18, plain, (~a2_s_0(X1)|~l_s_0(X1))).
#
#cnf(i_0_107, plain, (x2_s_1(esk2_0)|~l_s_0(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_11, plain, (x2_e_1(esk10_0)|x2_s_1(esk9_0)|~restart_repair(X1))).
#
#cnf(i_0_110, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~l_s_0(esk10_0))).
#
#cnf(i_0_108, plain, (~l_s_0(esk21_0))).
#
#cnf(i_0_50, plain, (inform_user(esk24_0)|tau_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_114, plain, (tau_0(esk23_0)|~x2_s_0(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_115, plain, (x2_e_0(esk5_0)|~x2_s_0(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_33, plain, (~test_repair(X1)|~l_s_0(X1))).
#
#cnf(i_0_122, plain, (l_s_0(esk13_0)|~a2_s_0(X1)|~l_s_0(esk14_0))).
#
#cnf(i_0_123, plain, (l_s_0(esk13_0)|~l_s_0(esk14_0))).
##
#cnf(i_0_43, plain, (~a2_e_0(X1)|~l_s_0(X1))).
#
#cnf(i_0_8, plain, (~x2_s_1(X1))).

# Proof found!
# SZS status Theorem

