% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
5. ! [X1] : (x2_s_1(X1) => ((? [X4] : repair_complex(X4) & ~? [X3] : repair_simple(X3)) | (~? [X2] : repair_complex(X2) & ? [X0] : repair_simple(X0)))) [input]
14. ? [X0] : x2_s_1(X0) [input]
50. ! [X5] : (register(X5) => ? [X6] : (repair_complex(X6) | repair_simple(X6))) [input]
51. ~! [X5] : (register(X5) => ? [X6] : (repair_complex(X6) | repair_simple(X6))) [negated conjecture 50]
55. ! [X0] : (x2_s_1(X0) => ((? [X1] : repair_complex(X1) & ~? [X2] : repair_simple(X2)) | (~? [X3] : repair_complex(X3) & ? [X4] : repair_simple(X4)))) [rectify 5]
67. ~! [X0] : (register(X0) => ? [X1] : (repair_complex(X1) | repair_simple(X1))) [rectify 51]
71. ! [X0] : (((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4))) | ~x2_s_1(X0)) [ennf transformation 55]
72. ! [X0] : ((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4)) | ~x2_s_1(X0)) [flattening 71]
114. ? [X0] : (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(X0)) [ennf transformation 67]
123. ? [X1] : repair_complex(X1) => repair_complex(sK4) [choice axiom]
124. ? [X4] : repair_simple(X4) => repair_simple(sK5) [choice axiom]
125. ! [X0] : ((repair_complex(sK4) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & repair_simple(sK5)) | ~x2_s_1(X0)) [skolemisation 72,124,123]
135. ? [X0] : x2_s_1(X0) => x2_s_1(sK11) [choice axiom]
136. x2_s_1(sK11) [skolemisation 14,135]
161. ? [X0] : (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(X0)) => (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(sK25)) [choice axiom]
162. ! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(sK25) [skolemisation 114,161]
170. repair_complex(sK4) | repair_simple(sK5) | ~x2_s_1(X0) [cnf transformation 125]
185. x2_s_1(sK11) [cnf transformation 136]
242. ~repair_simple(X1) [cnf transformation 162]
243. ~repair_complex(X1) [cnf transformation 162]
277. 9 <=> ! [X0] : ~x2_s_1(X0) [avatar definition]
278. ~x2_s_1(X0) <- (9) [avatar component clause 277]
280. 10 <=> ! [X3] : ~repair_complex(X3) [avatar definition]
281. ~repair_complex(X3) <- (10) [avatar component clause 280]
283. 11 <=> repair_complex(sK4) [avatar definition]
285. repair_complex(sK4) <- (11) [avatar component clause 283]
288. 12 <=> repair_simple(sK5) [avatar definition]
290. repair_simple(sK5) <- (12) [avatar component clause 288]
291. 9 | 12 | 11 [avatar split clause 170,283,288,277]
293. 13 <=> ! [X2] : ~repair_simple(X2) [avatar definition]
294. ~repair_simple(X2) <- (13) [avatar component clause 293]
432. 10 [avatar split clause 243,280]
433. 13 [avatar split clause 242,293]
442. $false <- (10, 11) [subsumption resolution 285,281]
443. ~10 | ~11 [avatar contradiction clause 442]
444. $false <- (9) [resolution 278,185]
445. ~9 [avatar contradiction clause 444]
446. $false <- (12, 13) [subsumption resolution 290,294]
447. ~12 | ~13 [avatar contradiction clause 446]
448. $false [avatar sat refutation 291,432,433,443,445,447]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 522
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
