% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
5. ? [X0] : x2_s_1(X0) [input]
42. ! [X1] : (x2_s_1(X1) => ((? [X4] : repair_complex(X4) & ~? [X3] : repair_simple(X3)) | (~? [X2] : repair_complex(X2) & ? [X0] : repair_simple(X0)))) [input]
50. ! [X5] : (register(X5) => ? [X6] : (repair_complex(X6) | repair_simple(X6))) [input]
51. ~! [X5] : (register(X5) => ? [X6] : (repair_complex(X6) | repair_simple(X6))) [negated conjecture 50]
65. ! [X0] : (x2_s_1(X0) => ((? [X1] : repair_complex(X1) & ~? [X2] : repair_simple(X2)) | (~? [X3] : repair_complex(X3) & ? [X4] : repair_simple(X4)))) [rectify 42]
67. ~! [X0] : (register(X0) => ? [X1] : (repair_complex(X1) | repair_simple(X1))) [rectify 51]
105. ! [X0] : (((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4))) | ~x2_s_1(X0)) [ennf transformation 65]
106. ! [X0] : ((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4)) | ~x2_s_1(X0)) [flattening 105]
114. ? [X0] : (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(X0)) [ennf transformation 67]
118. ? [X0] : x2_s_1(X0) => x2_s_1(sK2) [choice axiom]
119. x2_s_1(sK2) [skolemisation 5,118]
156. ? [X1] : repair_complex(X1) => repair_complex(sK22) [choice axiom]
157. ? [X4] : repair_simple(X4) => repair_simple(sK23) [choice axiom]
158. ! [X0] : ((repair_complex(sK22) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & repair_simple(sK23)) | ~x2_s_1(X0)) [skolemisation 106,157,156]
161. ? [X0] : (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(X0)) => (! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(sK25)) [choice axiom]
162. ! [X1] : (~repair_complex(X1) & ~repair_simple(X1)) & register(sK25) [skolemisation 114,161]
170. x2_s_1(sK2) [cnf transformation 119]
224. repair_complex(sK22) | repair_simple(sK23) | ~x2_s_1(X0) [cnf transformation 158]
242. ~repair_simple(X1) [cnf transformation 162]
243. ~repair_complex(X1) [cnf transformation 162]
363. 29 <=> ! [X0] : ~repair_complex(X0) [avatar definition]
364. ~repair_complex(X0) <- (29) [avatar component clause 363]
371. 31 <=> ! [X0] : ~repair_simple(X0) [avatar definition]
372. ~repair_simple(X0) <- (31) [avatar component clause 371]
393. 36 <=> ! [X0] : ~x2_s_1(X0) [avatar definition]
394. ~x2_s_1(X0) <- (36) [avatar component clause 393]
412. 40 <=> repair_complex(sK22) [avatar definition]
414. repair_complex(sK22) <- (40) [avatar component clause 412]
417. 41 <=> repair_simple(sK23) [avatar definition]
419. repair_simple(sK23) <- (41) [avatar component clause 417]
420. 36 | 41 | 40 [avatar split clause 224,412,417,393]
432. 29 [avatar split clause 243,363]
433. 31 [avatar split clause 242,371]
462. $false <- (36) [resolution 394,170]
463. ~36 [avatar contradiction clause 462]
464. $false <- (31, 41) [subsumption resolution 419,372]
465. ~31 | ~41 [avatar contradiction clause 464]
466. $false <- (29, 40) [subsumption resolution 414,364]
467. ~29 | ~40 [avatar contradiction clause 466]
468. $false [avatar sat refutation 420,432,433,463,465,467]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 531
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
