ForAll((l_s_B6) => Exist(w_wijzigen_contractgegevens))
ForAll(~((x2_s_B4) ^ (x2_e_B4)))
Exist(x3_s_B9)
ForAll(~((x2_s_B2) ^ (l_s_B1 | w_completeren_aanvraag)))
ForAll(~((tau_B1) ^ (l_s_B1 | w_completeren_aanvraag)))
ForAll(~((x3_s_B0 | x2_e_B1) ^ (tau_B19)))
ForAll((l_s_B4) => Exist(x3_s_B9 | x3_e_B9))
ForAll(((w_afhandelen_leads) | (w_beoordelen_fraude) | (a_preaccepted)) => Exist(x3_e_B0))
ForAll(~((x2_s_B7 | x2_e_B7) ^ (x2_e_B6)))
ForAll((a2_s_B1) => (Exist(x2_s_B4 | x2_e_B4) ^ Exist(x2_s_B5 | x2_e_B17)))
ForAll(~((tau_B8) ^ (o_sent_back)))
ForAll(~((x3_s_B0) ^ (w_beoordelen_fraude)))
ForAll(~((x2_s_B2) ^ (tau_B1)))
ForAll(~((x2_s_B13) ^ (x2_e_B13)))
ForAll((tau_B15) => Exist(x3_s_B9 | x3_e_B9))
ForAll(~((l_s_B6) ^ (tau_B17)))
ForAll(~((l_s_B2 | o_selected) ^ (x2_e_B4)))
ForAll(~((l_s_B2) ^ (tau_B5)))
ForAll(~((l_s_B5) ^ (w_valideren_aanvraag)))
ForAll(~((l_s_B3) ^ (tau_B18)))
ForAll((tau_B2) => Exist(w_completeren_aanvraag))
ForAll((a4_s_B2) => (Exist(x2_s_B12 | x2_e_B12) ^ Exist(x2_s_B13 | x2_e_B13) ^ Exist(x2_s_B14 | x2_e_B14) ^ Exist(a2_s_B3 | a2_e_B3)))
ForAll(~((tau_B3) ^ (a_accepted)))
ForAll((x2_s_B6 | x2_e_B6) => Exist(x3_s_B8 | x2_e_B17))
ForAll(~((x2_s_B2) ^ (x2_e_B2)))
ForAll(~((a_registered) ^ (x2_e_B15)))
ForAll(~((l_s_B4 | x3_e_B9) ^ (o_cancelled)))
ForAll((x2_s_B15) => ((Exist(tau_B12) ^ ~(Exist(a_registered))) | (~(Exist(tau_B12)) ^ Exist(a_registered))))
Exist(x3_s_B8)
Exist(l_s_B3)
Exist(x2_s_B11)
ForAll((o_created) => Exist(o_sent))
ForAll(~((tau_B9) ^ (a_approved)))
ForAll(~((a2_s_B1) ^ ((x2_s_B4 | x2_e_B4) | (x2_s_B5 | x2_e_B17))))
ForAll((tau_B19) => Exist(x3_s_B0 | x2_e_B1))
ForAll(~((x2_s_B1) ^ (a2_s_B0 | a2_e_B0)))
Exist(a4_s_B2)
ForAll(~((tau_B0) ^ (a2_s_B0 | a2_e_B0)))
ForAll(~((w_nabellen_offertes) ^ (o_cancelled)))
ForAll(~((l_s_B1) ^ (w_completeren_aanvraag)))
ForAll(~((w_afhandelen_leads) ^ (w_beoordelen_fraude)))
ForAll((l_s_B1) => Exist(w_completeren_aanvraag))
ForAll(~((w_nabellen_incomplete_dossiers) ^ (x2_e_B11)))
Exist(l_s_B5)
ForAll(~((tau_B12) ^ (a_registered)))
ForAll((x2_s_B12 | x2_e_B12) => Exist(a4_e_B2))
ForAll((x2_s_B5) => ((Exist(tau_B6) ^ ~(Exist(a_finalized))) | (~(Exist(tau_B6)) ^ Exist(a_finalized))))
ForAll(~((x2_s_B14) ^ (x2_e_B14)))
ForAll(~(((x2_s_B2 | x2_e_B2) | (x2_s_B3 | a2_e_B1)) ^ (a2_e_B0)))
ForAll(~((a4_s_B2 | a4_e_B2) ^ (x2_e_B11)))
ForAll(((tau_B6) | (a_finalized)) => Exist(x2_e_B5))
ForAll(~((w_afhandelen_leads) ^ (a_preaccepted)))
ForAll(~((o_sent_back) ^ (x2_e_B10)))
ForAll(~((a4_s_B2) ^ ((x2_s_B12 | x2_e_B12) | (x2_s_B13 | x2_e_B13) | (x2_s_B14 | x2_e_B14) | (a2_s_B3 | a2_e_B3))))
Exist(l_s_B0)
ForAll(~((l_s_B6) ^ (w_wijzigen_contractgegevens)))
Exist(x2_s_B13)
ForAll(~((tau_B0) ^ (x2_e_B1)))
ForAll((x2_s_B7) => ((Exist(a_cancelled) ^ ~(Exist(o_created | o_sent))) | (~(Exist(a_cancelled)) ^ Exist(o_created | o_sent))))
Exist(x2_s_B5)
ForAll(~((x2_s_B7) ^ (a_cancelled)))
ForAll(~((x2_s_B12) ^ (a_approved)))
ForAll(~((x2_s_B16) ^ (x2_e_B16)))
ForAll(~((x2_s_B10) ^ (o_sent_back)))
ForAll(~((tau_B6) ^ (a_finalized)))
ForAll(~((tau_B12) ^ (x2_e_B15)))
ForAll(~((x2_s_B11) ^ (a4_s_B2 | a4_e_B2)))
ForAll((w_completeren_aanvraag) => ((Exist(tau_B2) ^ Exist(w_completeren_aanvraag)) | (~(Exist(tau_B2)))))
ForAll(((a_cancelled) | (o_created | o_sent)) => Exist(x2_e_B7))
ForAll(~((x2_s_B15) ^ (tau_B12)))
ForAll(~((a_preaccepted) ^ (x3_e_B0)))
ForAll(~((o_created | o_sent) ^ (x2_e_B7)))
ForAll(~((tau_B4) ^ (x2_e_B4)))
ForAll((x2_s_B10 | x2_e_B10) => Exist(x2_s_B11 | x2_e_B11))
Exist(x2_s_B3)
ForAll(~((x2_s_B16) ^ (l_s_B5 | w_valideren_aanvraag)))
ForAll(~((l_s_B0) ^ (tau_B19)))
ForAll(~((w_beoordelen_fraude) ^ (a_preaccepted)))
ForAll(~((x3_s_B9) ^ (o_declined)))
ForAll(~((l_s_B6 | w_wijzigen_contractgegevens) ^ (x2_e_B17)))
ForAll(~((x2_s_B3) ^ (tau_B3)))
ForAll(~((x3_s_B0 | x3_e_B0) ^ (x2_s_B1 | x2_e_B1)))
ForAll(~((x3_s_B9 | x3_e_B9) ^ (tau_B15)))
ForAll(~((x3_s_B0) ^ (w_afhandelen_leads)))
ForAll(~((x2_s_B4) ^ (l_s_B2 | o_selected)))
ForAll(~((w_valideren_aanvraag) ^ (tau_B14)))
ForAll((a2_s_B3) => (Exist(x2_s_B15 | x2_e_B15) ^ Exist(x2_s_B16 | x2_e_B16)))
ForAll((x2_s_B13 | x2_e_B13) => Exist(a4_e_B2))
ForAll(~((tau_B7) ^ (x2_s_B7 | x2_e_B7)))
ForAll(~(((x2_s_B4 | x2_e_B4) | (x2_s_B5 | x2_e_B17)) ^ (a2_e_B1)))
ForAll(~((l_s_B0) ^ (x3_s_B0 | x2_e_B1)))
ForAll(~((w_wijzigen_contractgegevens) ^ (tau_B17)))
Exist(a_submitted)
ForAll(~((x3_s_B8 | x3_e_B8) ^ (x2_s_B17 | x2_e_B17)))
Exist(x2_s_B6)
ForAll(~((x2_s_B6 | x2_e_B6) ^ (x3_s_B8 | x2_e_B17)))
ForAll(~((a4_s_B2 | a4_e_B2) ^ (w_nabellen_incomplete_dossiers)))
ForAll(~((tau_B1) ^ (x2_e_B2)))
ForAll((x2_s_B4 | x2_e_B4) => Exist(a2_e_B1))
Exist(l_s_B2)
ForAll(~((x3_s_B9) ^ (x3_e_B9)))
ForAll(~((l_s_B4 | x3_e_B9) ^ (x3_e_B8)))
ForAll(~((l_s_B2) ^ (o_selected)))
ForAll(~((l_s_B1) ^ (tau_B2)))
ForAll((x2_s_B16) => ((Exist(tau_B13) ^ ~(Exist(l_s_B5 | w_valideren_aanvraag))) | (~(Exist(tau_B13)) ^ Exist(l_s_B5 | w_valideren_aanvraag))))
ForAll(~((tau_B10) ^ (a_activated)))
Exist(a2_s_B3)
ForAll(~((x2_s_B7) ^ (x2_e_B7)))
ForAll(~((x3_s_B9) ^ (a_declined)))
ForAll((tau_B18) => Exist(x2_s_B6 | x2_e_B17))
ForAll((x2_s_B6) => ((Exist(tau_B7) ^ ~(Exist(x2_s_B7 | x2_e_B7))) | (~(Exist(tau_B7)) ^ Exist(x2_s_B7 | x2_e_B7))))
ForAll(~((x2_s_B3) ^ (a_accepted)))
ForAll(~((x2_s_B14) ^ (tau_B11)))
ForAll(((tau_B13) | (l_s_B5 | w_valideren_aanvraag)) => Exist(x2_e_B16))
ForAll(((tau_B8) | (o_sent_back)) => Exist(x2_e_B10))
ForAll((x3_s_B9) => ((Exist(x2_s_B10 | x2_e_B11) ^ ~(Exist(o_declined)) ^ ~(Exist(a_declined))) | ((~(Exist(x2_s_B10 | x2_e_B11)) ^ Exist(o_declined) ^ ~(Exist(a_declined))) | (~(Exist(x2_s_B10 | x2_e_B11)) ^ ~(Exist(o_declined)) ^ Exist(a_declined)))))
ForAll(~((x2_s_B6) ^ (x2_e_B6)))
ForAll((tau_B5) => Exist(o_selected))
ForAll(~((w_beoordelen_fraude) ^ (x3_e_B0)))
ForAll(~((o_declined) ^ (a_declined)))
ForAll(~((x3_s_B0) ^ (x3_e_B0)))
ForAll(~((x2_s_B1) ^ (tau_B0)))
ForAll((x2_s_B14) => ((Exist(tau_B11) ^ ~(Exist(o_accepted))) | (~(Exist(tau_B11)) ^ Exist(o_accepted))))
ForAll((x2_s_B17) => ((Exist(tau_B16) ^ ~(Exist(l_s_B6 | w_wijzigen_contractgegevens))) | (~(Exist(tau_B16)) ^ Exist(l_s_B6 | w_wijzigen_contractgegevens))))
ForAll(~((o_accepted) ^ (x2_e_B14)))
ForAll(~((l_s_B1 | w_completeren_aanvraag) ^ (x2_e_B2)))
Exist(x2_s_B3 | x2_e_B3)
ForAll(~((tau_B13) ^ (x2_e_B16)))
Exist(l_s_B4)
ForAll(~((tau_B11) ^ (x2_e_B14)))
ForAll(~((o_cancelled) ^ (x3_e_B8)))
ForAll(~((x2_s_B17) ^ (x2_e_B17)))
ForAll(((tau_B9) | (a_approved)) => Exist(x2_e_B12))
ForAll(~((x2_s_B6 | x2_e_B17) ^ (tau_B18)))
Exist(x3_s_B0 | x3_e_B0)
Exist(a2_s_B1)
ForAll(((x2_s_B10 | x2_e_B11) | (o_declined) | (a_declined)) => Exist(x3_e_B9))
ForAll(~((x2_s_B12) ^ (x2_e_B12)))
ForAll((x2_s_B5 | x2_e_B17) => Exist(a2_e_B1))
ForAll((l_s_B5) => Exist(w_valideren_aanvraag))
ForAll(~((o_created) ^ (o_sent)))
ForAll(~((x2_s_B6) ^ (x2_s_B7 | x2_e_B7)))
ForAll((x3_s_B0) => ((Exist(w_afhandelen_leads) ^ ~(Exist(w_beoordelen_fraude)) ^ ~(Exist(a_preaccepted))) | ((~(Exist(w_afhandelen_leads)) ^ Exist(w_beoordelen_fraude) ^ ~(Exist(a_preaccepted))) | (~(Exist(w_afhandelen_leads)) ^ ~(Exist(w_beoordelen_fraude)) ^ Exist(a_preaccepted)))))
Exist(l_s_B6)
ForAll(~((tau_B13) ^ (l_s_B5 | w_valideren_aanvraag)))
ForAll((a_submitted) => Exist(a_partlysubmitted))
ForAll((l_s_B0) => Exist(x3_s_B0 | x2_e_B1))
ForAll(~((a_partlysubmitted) ^ (l_s_B0 | x2_e_B1)))
ForAll(~((x2_s_B3 | x2_e_B3) ^ (a2_s_B1 | a2_e_B1)))
ForAll(~((x2_s_B15) ^ (a_registered)))
ForAll((x2_s_B16 | x2_e_B16) => Exist(a2_e_B3))
ForAll(((tau_B7) | (x2_s_B7 | x2_e_B7)) => Exist(x2_e_B6))
ForAll(~((x3_s_B9) ^ (x2_s_B10 | x2_e_B11)))
ForAll(~(((x2_s_B15 | x2_e_B15) | (x2_s_B16 | x2_e_B16)) ^ (a2_e_B3)))
ForAll(~((o_selected) ^ (tau_B5)))
Exist(x2_s_B5 | x2_e_B5)
ForAll(((tau_B3) | (a_accepted)) => Exist(x2_e_B3))
Exist(l_s_B1)
ForAll(~((x2_s_B5) ^ (a_finalized)))
ForAll((x2_s_B2 | x2_e_B2) => Exist(a2_e_B0))
ForAll(~((x2_s_B16) ^ (tau_B13)))
ForAll(~((a_cancelled) ^ (x2_e_B7)))
ForAll(~((x3_s_B0) ^ (a_preaccepted)))
ForAll((x2_s_B12) => ((Exist(tau_B9) ^ ~(Exist(a_approved))) | (~(Exist(tau_B9)) ^ Exist(a_approved))))
ForAll(~((a_activated) ^ (x2_e_B13)))
ForAll(~((x3_s_B8) ^ (x3_e_B8)))
ForAll(~((x2_s_B7) ^ (o_created | o_sent)))
ForAll((x2_s_B1) => ((Exist(tau_B0) ^ ~(Exist(a2_s_B0 | a2_e_B0))) | (~(Exist(tau_B0)) ^ Exist(a2_s_B0 | a2_e_B0))))
ForAll((x3_s_B8) => ((Exist(l_s_B4 | x3_e_B9) ^ ~(Exist(w_nabellen_offertes)) ^ ~(Exist(o_cancelled))) | ((~(Exist(l_s_B4 | x3_e_B9)) ^ Exist(w_nabellen_offertes) ^ ~(Exist(o_cancelled))) | (~(Exist(l_s_B4 | x3_e_B9)) ^ ~(Exist(w_nabellen_offertes)) ^ Exist(o_cancelled)))))
ForAll(~((x2_s_B11) ^ (w_nabellen_incomplete_dossiers)))
ForAll(~((x2_s_B5 | x2_e_B5) ^ (l_s_B3 | x2_e_B17)))
ForAll(~((x2_s_B17) ^ (tau_B16)))
ForAll(~((tau_B9) ^ (x2_e_B12)))
ForAll(~((a2_s_B3) ^ ((x2_s_B15 | x2_e_B15) | (x2_s_B16 | x2_e_B16))))
ForAll((x2_s_B2) => ((Exist(tau_B1) ^ ~(Exist(l_s_B1 | w_completeren_aanvraag))) | (~(Exist(tau_B1)) ^ Exist(l_s_B1 | w_completeren_aanvraag))))
ForAll((a2_s_B3 | a2_e_B3) => Exist(a4_e_B2))
ForAll((x2_s_B11) => ((Exist(a4_s_B2 | a4_e_B2) ^ ~(Exist(w_nabellen_incomplete_dossiers))) | (~(Exist(a4_s_B2 | a4_e_B2)) ^ Exist(w_nabellen_incomplete_dossiers))))
ForAll(~((l_s_B4 | x3_e_B9) ^ (w_nabellen_offertes)))
ForAll((l_s_B2) => Exist(o_selected))
ForAll((x2_s_B3) => ((Exist(tau_B3) ^ ~(Exist(a_accepted))) | (~(Exist(tau_B3)) ^ Exist(a_accepted))))
ForAll((x2_s_B3 | x2_e_B3) => Exist(a2_s_B1 | a2_e_B1))
ForAll(~((tau_B8) ^ (x2_e_B10)))
ForAll((x2_s_B6 | x2_e_B17) => ((Exist(tau_B18) ^ Exist(x2_s_B6 | x2_e_B17)) | (~(Exist(tau_B18)))))
ForAll(~((x3_s_B8) ^ (w_nabellen_offertes)))
ForAll(~((x2_s_B10) ^ (tau_B8)))
ForAll((tau_B14) => Exist(w_valideren_aanvraag))
ForAll(~((l_s_B4) ^ (x3_s_B9 | x3_e_B9)))
ForAll(~(((x2_s_B12 | x2_e_B12) | (x2_s_B13 | x2_e_B13) | (x2_s_B14 | x2_e_B14) | (a2_s_B3 | a2_e_B3)) ^ (a4_e_B2)))
ForAll(~((x2_s_B3) ^ (x2_e_B3)))
ForAll((x3_s_B0 | x2_e_B1) => ((Exist(tau_B19) ^ Exist(x3_s_B0 | x2_e_B1)) | (~(Exist(tau_B19)))))
ForAll(~((l_s_B5) ^ (tau_B14)))
ForAll(~((x2_s_B10 | x2_e_B11) ^ (o_declined)))
ForAll(~((x2_s_B13) ^ (tau_B10)))
ForAll((l_s_B3) => Exist(x2_s_B6 | x2_e_B17))
ForAll(~((x2_s_B6) ^ (tau_B7)))
ForAll((o_selected) => ((Exist(tau_B5) ^ Exist(o_selected)) | (~(Exist(tau_B5)))))
ForAll(~((x2_s_B1) ^ (x2_e_B1)))
ForAll(~((w_nabellen_offertes) ^ (x3_e_B8)))
ForAll(((tau_B4) | (l_s_B2 | o_selected)) => Exist(x2_e_B4))
ForAll(~((a2_s_B0) ^ ((x2_s_B2 | x2_e_B2) | (x2_s_B3 | a2_e_B1))))
ForAll((x3_s_B0 | x3_e_B0) => Exist(x2_s_B1 | x2_e_B1))
ForAll((w_valideren_aanvraag) => ((Exist(tau_B14) ^ Exist(w_valideren_aanvraag)) | (~(Exist(tau_B14)))))
ForAll(~((tau_B7) ^ (x2_e_B6)))
ForAll(~((tau_B3) ^ (x2_e_B3)))
ForAll(~((w_afhandelen_leads) ^ (x3_e_B0)))
Exist(x2_s_B12)
ForAll(~((w_completeren_aanvraag) ^ (tau_B2)))
Exist(x2_s_B14)
ForAll(~((x2_s_B5) ^ (tau_B6)))
ForAll(~((tau_B6) ^ (x2_e_B5)))
ForAll((a2_s_B0) => (Exist(x2_s_B2 | x2_e_B2) ^ Exist(x2_s_B3 | a2_e_B1)))
ForAll(~((a_submitted) ^ (l_s_B0 | x2_e_B1)))
ForAll(~((x2_s_B11) ^ (x2_e_B11)))
ForAll(~((a_declined) ^ (x3_e_B9)))
ForAll((x2_s_B15 | x2_e_B15) => Exist(a2_e_B3))
Exist(x2_s_B4)
ForAll(~((x2_s_B14) ^ (o_accepted)))
ForAll(~((x2_s_B10 | x2_e_B11) ^ (x3_e_B9)))
ForAll(~((a_submitted) ^ (a_partlysubmitted)))
Exist(x2_s_B16)
ForAll(((tau_B12) | (a_registered)) => Exist(x2_e_B15))
Exist(x2_s_B10 | x2_e_B10)
ForAll(((tau_B16) | (l_s_B6 | w_wijzigen_contractgegevens)) => Exist(x2_e_B17))
ForAll(~((x3_s_B8) ^ (o_cancelled)))
ForAll(~((tau_B11) ^ (o_accepted)))
ForAll((tau_B17) => Exist(w_wijzigen_contractgegevens))
ForAll(((tau_B10) | (a_activated)) => Exist(x2_e_B13))
ForAll((x3_s_B8 | x3_e_B8) => Exist(x2_s_B17 | x2_e_B17))
ForAll((x3_s_B9 | x3_e_B9) => ((Exist(tau_B15) ^ Exist(x3_s_B9 | x3_e_B9)) | (~(Exist(tau_B15)))))
Exist(x2_s_B15)
ForAll((x2_s_B14 | x2_e_B14) => Exist(a4_e_B2))
ForAll(~((x2_s_B10 | x2_e_B11) ^ (a_declined)))
ForAll(~((a_finalized) ^ (x2_e_B5)))
Exist(a2_s_B0)
ForAll(((l_s_B4 | x3_e_B9) | (w_nabellen_offertes) | (o_cancelled)) => Exist(x3_e_B8))
ForAll(((tau_B0) | (a2_s_B0 | a2_e_B0)) => Exist(x2_e_B1))
ForAll(~((a2_s_B0 | a2_e_B0) ^ (x2_e_B1)))
ForAll(~((x2_s_B17) ^ (l_s_B6 | w_wijzigen_contractgegevens)))
Exist(x2_s_B6 | x2_e_B6)
Exist(x2_s_B7)
Exist(x2_s_B1)
Exist(x2_s_B17)
ForAll(~((tau_B10) ^ (x2_e_B13)))
ForAll(~((x2_s_B5) ^ (x2_e_B5)))
ForAll((x2_s_B4) => ((Exist(tau_B4) ^ ~(Exist(l_s_B2 | o_selected))) | (~(Exist(tau_B4)) ^ Exist(l_s_B2 | o_selected))))
ForAll(~((x2_s_B4) ^ (tau_B4)))
ForAll(~((a_approved) ^ (x2_e_B12)))
Exist(x2_s_B10)
Exist(o_created)
ForAll(~((l_s_B4) ^ (tau_B15)))
ForAll(~((l_s_B3) ^ (x2_s_B6 | x2_e_B17)))
ForAll((x2_s_B10) => ((Exist(tau_B8) ^ ~(Exist(o_sent_back))) | (~(Exist(tau_B8)) ^ Exist(o_sent_back))))
ForAll(((a4_s_B2 | a4_e_B2) | (w_nabellen_incomplete_dossiers)) => Exist(x2_e_B11))
Exist(x2_s_B2)
ForAll(~((tau_B16) ^ (x2_e_B17)))
ForAll((x2_s_B3 | a2_e_B1) => Exist(a2_e_B0))
ForAll(((tau_B11) | (o_accepted)) => Exist(x2_e_B14))
ForAll(~((x2_s_B12) ^ (tau_B9)))
ForAll(~((x2_s_B10 | x2_e_B10) ^ (x2_s_B11 | x2_e_B11)))
ForAll(~((x3_s_B8) ^ (l_s_B4 | x3_e_B9)))
ForAll(~((o_declined) ^ (x3_e_B9)))
ForAll(~((a_cancelled) ^ (o_created | o_sent)))
ForAll(~((x2_s_B13) ^ (a_activated)))
ForAll((a_partlysubmitted) => Exist(l_s_B0 | x2_e_B1))
ForAll(~((tau_B16) ^ (l_s_B6 | w_wijzigen_contractgegevens)))
ForAll(~((l_s_B5 | w_valideren_aanvraag) ^ (x2_e_B16)))
ForAll((x2_s_B5 | x2_e_B5) => Exist(l_s_B3 | x2_e_B17))
ForAll(~((tau_B4) ^ (l_s_B2 | o_selected)))
Exist(x3_s_B0)
ForAll((w_wijzigen_contractgegevens) => ((Exist(tau_B17) ^ Exist(w_wijzigen_contractgegevens)) | (~(Exist(tau_B17)))))
ForAll(~((x2_s_B15) ^ (x2_e_B15)))
Exist(x3_s_B8 | x3_e_B8)
ForAll(((tau_B1) | (l_s_B1 | w_completeren_aanvraag)) => Exist(x2_e_B2))
ForAll(~((a_accepted) ^ (x2_e_B3)))
ForAll(~((x2_s_B10) ^ (x2_e_B10)))
ForAll((x2_s_B13) => ((Exist(tau_B10) ^ ~(Exist(a_activated))) | (~(Exist(tau_B10)) ^ Exist(a_activated))))