ForAll((archive_repair) => Exist(end))
ForAll((x3_s_0) => ((Exist(tau_0) ^ ~(Exist(l_s_0 | test_repair)) ^ ~(Exist(l_s_1 | repair_complex))) | ((~(Exist(tau_0)) ^ Exist(l_s_0 | test_repair) ^ ~(Exist(l_s_1 | repair_complex))) | (~(Exist(tau_0)) ^ ~(Exist(l_s_0 | test_repair)) ^ Exist(l_s_1 | repair_complex)))))
ForAll((register) => Exist(analyze_defect))
ForAll(~((l_s_0) ^ (tau_1)))
ForAll(~((a2_s_0) ^ ((inform_user) | (x3_s_0 | x3_e_0))))
ForAll(~((archive_repair) ^ (end)))
ForAll((inform_user) => Exist(a2_e_0))
ForAll(~((x3_s_0) ^ (l_s_0 | test_repair)))
ForAll(~((tau_0) ^ (x3_e_0)))
ForAll(~((repair_complex) ^ (tau_2)))
ForAll(~((analyze_defect) ^ (end)))
ForAll(~((a2_s_0 | a2_e_0) ^ (end)))
ForAll(~((l_s_0) ^ (test_repair)))
ForAll((l_s_1) => Exist(repair_complex))
ForAll(~(((inform_user) | (x3_s_0 | x3_e_0)) ^ (a2_e_0)))
ForAll(~((register) ^ (archive_repair)))
Exist(x3_s_0)
ForAll(~((test_repair) ^ (tau_1)))
ForAll((repair_complex) => ((Exist(tau_2) ^ Exist(repair_complex)) | (~(Exist(tau_2)))))
Exist(a2_s_0)
ForAll((tau_1) => Exist(test_repair))
ForAll(~((register) ^ (end)))
ForAll(~((l_s_1) ^ (repair_complex)))
ForAll(~((x3_s_0) ^ (tau_0)))
ForAll(~((l_s_0 | test_repair) ^ (l_s_1 | repair_complex)))
ForAll((a2_s_0) => (Exist(inform_user) ^ Exist(x3_s_0 | x3_e_0)))
ForAll((a2_s_0 | a2_e_0) => Exist(archive_repair))
Exist(register)
ForAll(~((a2_s_0 | a2_e_0) ^ (archive_repair)))
ForAll(~((l_s_1 | repair_complex) ^ (x3_e_0)))
ForAll(~((l_s_1) ^ (tau_2)))
ForAll(~((tau_0) ^ (l_s_0 | test_repair)))
ForAll((analyze_defect) => Exist(a2_s_0 | a2_e_0))
ForAll((x3_s_0 | x3_e_0) => Exist(a2_e_0))
ForAll(~((x3_s_0) ^ (x3_e_0)))
ForAll(~((analyze_defect) ^ (archive_repair)))
Exist(l_s_1)
ForAll(~((tau_0) ^ (l_s_1 | repair_complex)))
ForAll(~((l_s_0 | test_repair) ^ (x3_e_0)))
ForAll(~((register) ^ (analyze_defect)))
ForAll(((tau_0) | (l_s_0 | test_repair) | (l_s_1 | repair_complex)) => Exist(x3_e_0))
ForAll((l_s_0) => Exist(test_repair))
ForAll((tau_2) => Exist(repair_complex))
ForAll(~((x3_s_0) ^ (l_s_1 | repair_complex)))
ForAll(~((register) ^ (a2_s_0 | a2_e_0)))
ForAll(~((analyze_defect) ^ (a2_s_0 | a2_e_0)))
ForAll((test_repair) => ((Exist(tau_1) ^ Exist(test_repair)) | (~(Exist(tau_1)))))
Exist(l_s_0)