% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for tptp
% SZS output start Proof for tptp
2. ! [X0] : (x3_s_0(X0) => ((? [X9] : (repair_complex(X9) | l_s_1(X9)) & ~? [X8] : (test_repair(X8) | l_s_0(X8)) & ~? [X7] : tau_0(X7)) | (~? [X6] : (repair_complex(X6) | l_s_1(X6)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ~? [X4] : tau_0(X4)) | (~? [X3] : (repair_complex(X3) | l_s_1(X3)) & ~? [X2] : (test_repair(X2) | l_s_0(X2)) & ? [X1] : tau_0(X1)))) [input]
17. ? [X1] : x3_s_0(X1) [input]
37. ? [X1] : l_s_1(X1) [input]
48. ? [X1] : l_s_0(X1) [input]
49. ! [X0] : (x3_s_0(X0) => ((? [X1] : (repair_complex(X1) | l_s_1(X1)) & ~? [X2] : (test_repair(X2) | l_s_0(X2)) & ~? [X3] : tau_0(X3)) | (~? [X4] : (repair_complex(X4) | l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ~? [X6] : tau_0(X6)) | (~? [X7] : (repair_complex(X7) | l_s_1(X7)) & ~? [X8] : (test_repair(X8) | l_s_0(X8)) & ? [X9] : tau_0(X9)))) [rectify 2]
61. ? [X0] : x3_s_0(X0) [rectify 17]
77. ? [X0] : l_s_1(X0) [rectify 37]
85. ? [X0] : l_s_0(X0) [rectify 48]
87. ! [X0] : (((? [X1] : (repair_complex(X1) | l_s_1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2)) & ! [X3] : ~tau_0(X3)) | (! [X4] : (~repair_complex(X4) & ~l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ! [X6] : ~tau_0(X6)) | (! [X7] : (~repair_complex(X7) & ~l_s_1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_0(X8)) & ? [X9] : tau_0(X9))) | ~x3_s_0(X0)) [ennf transformation 49]
88. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2)) & ! [X3] : ~tau_0(X3)) | (! [X4] : (~repair_complex(X4) & ~l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ! [X6] : ~tau_0(X6)) | (! [X7] : (~repair_complex(X7) & ~l_s_1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_0(X8)) & ? [X9] : tau_0(X9)) | ~x3_s_0(X0)) [flattening 87]
132. (! [X7] : (~repair_complex(X7) & ~l_s_1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_0(X8)) & ? [X9] : tau_0(X9)) | ~sP0 [predicate definition introduction]
133. (! [X4] : (~repair_complex(X4) & ~l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ! [X6] : ~tau_0(X6)) | ~sP1 [predicate definition introduction]
134. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2)) & ! [X3] : ~tau_0(X3)) | sP1 | sP0 | ~x3_s_0(X0)) [definition folding 88,133,132]
137. (! [X4] : (~repair_complex(X4) & ~l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ! [X6] : ~tau_0(X6)) | ~sP1 [nnf transformation 133]
138. (! [X0] : (~repair_complex(X0) & ~l_s_1(X0)) & ? [X1] : (test_repair(X1) | l_s_0(X1)) & ! [X2] : ~tau_0(X2)) | ~sP1 [rectify 137]
139. ? [X1] : (test_repair(X1) | l_s_0(X1)) => (test_repair(sK3) | l_s_0(sK3)) [choice axiom]
140. (! [X0] : (~repair_complex(X0) & ~l_s_1(X0)) & (test_repair(sK3) | l_s_0(sK3)) & ! [X2] : ~tau_0(X2)) | ~sP1 [skolemisation 138,139]
141. (! [X7] : (~repair_complex(X7) & ~l_s_1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_0(X8)) & ? [X9] : tau_0(X9)) | ~sP0 [nnf transformation 132]
142. (! [X0] : (~repair_complex(X0) & ~l_s_1(X0)) & ! [X1] : (~test_repair(X1) & ~l_s_0(X1)) & ? [X2] : tau_0(X2)) | ~sP0 [rectify 141]
143. ? [X2] : tau_0(X2) => tau_0(sK4) [choice axiom]
144. (! [X0] : (~repair_complex(X0) & ~l_s_1(X0)) & ! [X1] : (~test_repair(X1) & ~l_s_0(X1)) & tau_0(sK4)) | ~sP0 [skolemisation 142,143]
145. ? [X1] : (repair_complex(X1) | l_s_1(X1)) => (repair_complex(sK5) | l_s_1(sK5)) [choice axiom]
146. ! [X0] : (((repair_complex(sK5) | l_s_1(sK5)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2)) & ! [X3] : ~tau_0(X3)) | sP1 | sP0 | ~x3_s_0(X0)) [skolemisation 134,145]
153. ? [X0] : x3_s_0(X0) => x3_s_0(sK9) [choice axiom]
154. x3_s_0(sK9) [skolemisation 61,153]
173. ? [X0] : l_s_1(X0) => l_s_1(sK20) [choice axiom]
174. l_s_1(sK20) [skolemisation 77,173]
184. ? [X0] : l_s_0(X0) => l_s_0(sK26) [choice axiom]
185. l_s_0(sK26) [skolemisation 85,184]
189. ~l_s_1(X0) | ~sP1 [cnf transformation 140]
192. ~l_s_0(X1) | ~sP0 [cnf transformation 144]
197. ~l_s_0(X2) | sP1 | sP0 | ~x3_s_0(X0) [cnf transformation 146]
220. x3_s_0(sK9) [cnf transformation 154]
250. l_s_1(sK20) [cnf transformation 174]
271. l_s_0(sK26) [cnf transformation 185]
281. 3 <=> sP1 [avatar definition]
289. 5 <=> ! [X0] : ~l_s_1(X0) [avatar definition]
290. ~l_s_1(X0) <- (5) [avatar component clause 289]
291. ~3 | 5 [avatar split clause 189,289,281]
306. 9 <=> sP0 [avatar definition]
316. 11 <=> ! [X1] : ~l_s_0(X1) [avatar definition]
317. ~l_s_0(X1) <- (11) [avatar component clause 316]
318. ~9 | 11 [avatar split clause 192,316,306]
325. 13 <=> ! [X0] : ~x3_s_0(X0) [avatar definition]
326. ~x3_s_0(X0) <- (13) [avatar component clause 325]
337. 13 | 9 | 3 | 11 [avatar split clause 197,316,281,306,325]
457. $false <- (5) [resolution 290,250]
458. ~5 [avatar contradiction clause 457]
465. $false <- (11) [resolution 317,271]
466. ~11 [avatar contradiction clause 465]
469. $false <- (13) [resolution 326,220]
470. ~13 [avatar contradiction clause 469]
471. $false [avatar sat refutation 291,318,337,458,466,470]
% SZS output end Proof for tptp
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 523
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
