# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_2, plain, (x2_s(esk1_0))).
#
#cnf(i_0_8, plain, (a2_s(esk4_0))).
#
#cnf(i_0_39, plain, (l_s(esk14_0))).
#
#cnf(i_0_67, negated_conjecture, (~reject_request(X1))).
#
#cnf(i_0_64, plain, (register_request(esk27_0))).
#
#cnf(i_0_68, negated_conjecture, (register_request(esk29_0))).
##
#cnf(i_0_66, negated_conjecture, (~pay_compensation(X1))).
##
#cnf(i_0_25, plain, (x2_e(esk10_0)|~examine_thoroughly(X1))).
#
#cnf(i_0_26, plain, (x2_e(esk10_0)|~examine_casually(X1))).
##
#cnf(i_0_24, plain, (a2_e(esk9_0)|~check_ticket(X1))).
#
#cnf(i_0_42, plain, (a2_e(esk15_0)|~x2_e(X1))).
#
#cnf(i_0_43, plain, (a2_e(esk15_0)|~x2_s(X1))).
##
#cnf(i_0_31, plain, (decide(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_30, plain, (decide(esk11_0)|~a2_e(X1))).
#
#cnf(i_0_13, plain, (check_ticket(esk5_0)|~a2_s(X1))).
##
#cnf(i_0_69, plain, (a2_e(esk9_0)|~a2_s(X1))).
#
#cnf(i_0_65, plain, (a2_e(esk28_0)|a2_s(esk28_0))).
#
#cnf(i_0_56, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1)|~a2_s(X2))).
#
#cnf(i_0_23, plain, (~x2_s(X1)|~x2_e(X1))).
#
#cnf(i_0_70, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1))).
###
#cnf(i_0_9, plain, (~a2_s(X1)|~x2_e(X1))).
###
#cnf(i_0_44, plain, (examine_thoroughly(esk17_0)|~examine_thoroughly(X1)|~x2_s(X2))).
#
#cnf(i_0_27, plain, (~a2_e(X1)|~x2_e(X1))).
##
#cnf(i_0_47, plain, (examine_casually(esk16_0)|~examine_casually(X1)|~x2_s(X2))).
##
#cnf(i_0_33, plain, (~decide(X1)|~x2_e(X1))).
#
#cnf(i_0_6, plain, (x2_s(esk2_0)|x2_e(esk3_0)|~decide(X1))).
#
#cnf(i_0_50, plain, (~x2_s(X1))).

# Proof found!
# SZS status Theorem

