% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
13. ! [X0] : (x2_s(X0) => ((? [X4] : reject_request(X4) & ~? [X3] : pay_compensation(X3)) | (~? [X2] : reject_request(X2) & ? [X1] : pay_compensation(X1)))) [input]
14. ? [X1] : x2_s(X1) [input]
39. ! [X5] : (register_request(X5) => ? [X6] : (pay_compensation(X6) | reject_request(X6))) [input]
40. ~! [X5] : (register_request(X5) => ? [X6] : (pay_compensation(X6) | reject_request(X6))) [negated conjecture 39]
48. ! [X0] : (x2_s(X0) => ((? [X1] : reject_request(X1) & ~? [X2] : pay_compensation(X2)) | (~? [X3] : reject_request(X3) & ? [X4] : pay_compensation(X4)))) [rectify 13]
49. ? [X0] : x2_s(X0) [rectify 14]
70. ~! [X0] : (register_request(X0) => ? [X1] : (pay_compensation(X1) | reject_request(X1))) [rectify 40]
83. ! [X0] : (((? [X1] : reject_request(X1) & ! [X2] : ~pay_compensation(X2)) | (! [X3] : ~reject_request(X3) & ? [X4] : pay_compensation(X4))) | ~x2_s(X0)) [ennf transformation 48]
84. ! [X0] : ((? [X1] : reject_request(X1) & ! [X2] : ~pay_compensation(X2)) | (! [X3] : ~reject_request(X3) & ? [X4] : pay_compensation(X4)) | ~x2_s(X0)) [flattening 83]
107. ? [X0] : (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(X0)) [ennf transformation 70]
121. ? [X1] : reject_request(X1) => reject_request(sK7) [choice axiom]
122. ? [X4] : pay_compensation(X4) => pay_compensation(sK8) [choice axiom]
123. ! [X0] : ((reject_request(sK7) & ! [X2] : ~pay_compensation(X2)) | (! [X3] : ~reject_request(X3) & pay_compensation(sK8)) | ~x2_s(X0)) [skolemisation 84,122,121]
124. ? [X0] : x2_s(X0) => x2_s(sK9) [choice axiom]
125. x2_s(sK9) [skolemisation 49,124]
148. ? [X0] : (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(X0)) => (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(sK22)) [choice axiom]
149. ! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(sK22) [skolemisation 107,148]
170. reject_request(sK7) | pay_compensation(sK8) | ~x2_s(X0) [cnf transformation 123]
172. x2_s(sK9) [cnf transformation 125]
216. ~reject_request(X1) [cnf transformation 149]
217. ~pay_compensation(X1) [cnf transformation 149]
277. 15 <=> ! [X0] : ~x2_s(X0) [avatar definition]
278. ~x2_s(X0) <- (15) [avatar component clause 277]
289. 18 <=> ! [X3] : ~reject_request(X3) [avatar definition]
290. ~reject_request(X3) <- (18) [avatar component clause 289]
292. 19 <=> reject_request(sK7) [avatar definition]
294. reject_request(sK7) <- (19) [avatar component clause 292]
297. 20 <=> pay_compensation(sK8) [avatar definition]
299. pay_compensation(sK8) <- (20) [avatar component clause 297]
300. 15 | 20 | 19 [avatar split clause 170,292,297,277]
302. 21 <=> ! [X2] : ~pay_compensation(X2) [avatar definition]
303. ~pay_compensation(X2) <- (21) [avatar component clause 302]
386. 21 [avatar split clause 217,302]
387. 18 [avatar split clause 216,289]
392. $false <- (18, 19) [subsumption resolution 294,290]
393. ~18 | ~19 [avatar contradiction clause 392]
394. $false <- (20, 21) [subsumption resolution 299,303]
395. ~20 | ~21 [avatar contradiction clause 394]
410. $false <- (15) [resolution 278,172]
411. ~15 [avatar contradiction clause 410]
412. $false [avatar sat refutation 300,386,387,393,395,411]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 517
% Time elapsed: 0.001 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
