% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
2. ? [X0] : x2_s(X0) [input]
28. ! [X1] : (x2_s(X1) => ((? [X4] : pay_compensation(X4) & ~? [X3] : reject_request(X3)) | (~? [X2] : pay_compensation(X2) & ? [X0] : reject_request(X0)))) [input]
39. ! [X5] : (register_request(X5) => ? [X6] : (pay_compensation(X6) | reject_request(X6))) [input]
40. ~! [X5] : (register_request(X5) => ? [X6] : (pay_compensation(X6) | reject_request(X6))) [negated conjecture 39]
50. ! [X0] : (x2_s(X0) => ((? [X1] : pay_compensation(X1) & ~? [X2] : reject_request(X2)) | (~? [X3] : pay_compensation(X3) & ? [X4] : reject_request(X4)))) [rectify 28]
54. ~! [X0] : (register_request(X0) => ? [X1] : (pay_compensation(X1) | reject_request(X1))) [rectify 40]
80. ! [X0] : (((? [X1] : pay_compensation(X1) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & ? [X4] : reject_request(X4))) | ~x2_s(X0)) [ennf transformation 50]
81. ! [X0] : ((? [X1] : pay_compensation(X1) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & ? [X4] : reject_request(X4)) | ~x2_s(X0)) [flattening 80]
91. ? [X0] : (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(X0)) [ennf transformation 54]
92. ? [X0] : x2_s(X0) => x2_s(sK0) [choice axiom]
93. x2_s(sK0) [skolemisation 2,92]
118. ? [X1] : pay_compensation(X1) => pay_compensation(sK14) [choice axiom]
119. ? [X4] : reject_request(X4) => reject_request(sK15) [choice axiom]
120. ! [X0] : ((pay_compensation(sK14) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & reject_request(sK15)) | ~x2_s(X0)) [skolemisation 81,119,118]
132. ? [X0] : (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(X0)) => (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(sK22)) [choice axiom]
133. ! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(sK22) [skolemisation 91,132]
135. x2_s(sK0) [cnf transformation 93]
183. pay_compensation(sK14) | reject_request(sK15) | ~x2_s(X0) [cnf transformation 120]
200. ~reject_request(X1) [cnf transformation 133]
201. ~pay_compensation(X1) [cnf transformation 133]
236. 9 <=> ! [X0] : ~pay_compensation(X0) [avatar definition]
237. ~pay_compensation(X0) <- (9) [avatar component clause 236]
244. 11 <=> ! [X0] : ~reject_request(X0) [avatar definition]
245. ~reject_request(X0) <- (11) [avatar component clause 244]
294. 23 <=> ! [X0] : ~x2_s(X0) [avatar definition]
295. ~x2_s(X0) <- (23) [avatar component clause 294]
310. 26 <=> pay_compensation(sK14) [avatar definition]
312. pay_compensation(sK14) <- (26) [avatar component clause 310]
315. 27 <=> reject_request(sK15) [avatar definition]
317. reject_request(sK15) <- (27) [avatar component clause 315]
318. 23 | 27 | 26 [avatar split clause 183,310,315,294]
370. 9 [avatar split clause 201,236]
371. 11 [avatar split clause 200,244]
376. $false <- (9, 26) [subsumption resolution 312,237]
377. ~9 | ~26 [avatar contradiction clause 376]
388. $false <- (23) [resolution 295,135]
389. ~23 [avatar contradiction clause 388]
390. $false <- (11, 27) [subsumption resolution 317,245]
391. ~11 | ~27 [avatar contradiction clause 390]
392. $false [avatar sat refutation 318,370,371,377,389,391]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 511
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
