# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_102, plain, (x3_s_0(esk10_0))).
#
#cnf(i_0_153, plain, (l_s_0(esk29_0))).
#
#cnf(i_0_132, plain, (l_s_1(esk23_0))).
#
#cnf(i_0_87, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_119, plain, (register(esk19_0))).
#
#cnf(i_0_106, plain, (a2_s_0(esk13_0))).
#
#cnf(i_0_155, negated_conjecture, (inform_user(esk30_0))).
#
#cnf(i_0_101, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_154, negated_conjecture, (tau(esk30_0))).
#
#cnf(i_0_117, plain, (archive_repair(esk18_0)|~a2_e_0(X1))).
#
#cnf(i_0_107, plain, (test_repair(esk14_0)|~tau_1(X1))).
#
#cnf(i_0_131, plain, (~analyze_defect(X1)|~archive_repair(X1))).
#
#cnf(i_0_144, plain, (repair_complex(esk26_0)|~tau_2(X1))).
#
#cnf(i_0_128, plain, (a2_e_0(esk22_0)|~x3_e_0(X1))).
#
#cnf(i_0_118, plain, (archive_repair(esk18_0)|~a2_s_0(X1))).
#
#cnf(i_0_121, plain, (~a2_s_0(X1)|~archive_repair(X1))).
#
#cnf(i_0_1, plain, (end(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_143, plain, (test_repair(esk25_0)|~l_s_0(X1))).
#
#cnf(i_0_97, plain, (repair_complex(esk9_0)|~l_s_1(X1))).
#
#cnf(i_0_120, plain, (~a2_e_0(X1)|~archive_repair(X1))).
#
#cnf(i_0_82, plain, (analyze_defect(esk7_0)|~register(X1))).
#
#cnf(i_0_116, plain, (inform_user(esk15_0)|~a2_s_0(X1))).
#
#cnf(i_0_142, plain, (x3_e_0(esk24_0)|~tau_0(X1))).
#
#cnf(i_0_108, plain, (~register(X1)|~end(X1))).
#
#cnf(i_0_141, plain, (x3_e_0(esk24_0)|~l_s_0(X1))).
#
#cnf(i_0_140, plain, (x3_e_0(esk24_0)|~test_repair(X1))).
#
#cnf(i_0_163, plain, (a2_e_0(esk22_0)|~test_repair(X1))).
#
#cnf(i_0_93, plain, (~analyze_defect(X1)|~end(X1))).
#
#cnf(i_0_139, plain, (x3_e_0(esk24_0)|~l_s_1(X1))).
#
#cnf(i_0_138, plain, (x3_e_0(esk24_0)|~repair_complex(X1))).
#
#cnf(i_0_167, plain, (a2_e_0(esk22_0)|~repair_complex(X1))).
#
#cnf(i_0_95, plain, (~a2_s_0(X1)|~end(X1))).
#
#cnf(i_0_88, plain, (a2_e_0(esk8_0)|~inform_user(X1))).
#
#cnf(i_0_129, plain, (a2_e_0(esk22_0)|~x3_s_0(X1))).
#
#cnf(i_0_160, plain, (a2_e_0(esk22_0)|~tau_0(X1))).
#
#cnf(i_0_94, plain, (~a2_e_0(X1)|~end(X1))).
#
#cnf(i_0_162, plain, (a2_e_0(esk22_0)|~l_s_0(X1))).
##
#cnf(i_0_166, plain, (a2_e_0(esk22_0)|~l_s_1(X1))).
#
#cnf(i_0_110, plain, (~tau_0(X1)|~x3_s_0(X1))).
##
#cnf(i_0_171, plain, (archive_repair(esk18_0)|~inform_user(X1))).
#
#cnf(i_0_173, plain, (archive_repair(esk18_0)|~x3_s_0(X1))).
#
#cnf(i_0_181, plain, (~tau_0(esk10_0))).
#
#cnf(i_0_175, plain, (archive_repair(esk18_0)|~tau_0(X1))).
#
#cnf(i_0_178, plain, (archive_repair(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_180, plain, (archive_repair(esk18_0)|~l_s_1(X1))).
#
#cnf(i_0_90, plain, (~l_s_0(X1)|~x3_s_0(X1))).
#
#cnf(i_0_151, plain, (test_repair(esk28_0)|~tau_1(X1)|~test_repair(X2))).
#
#cnf(i_0_104, plain, (repair_complex(esk12_0)|~tau_2(X1)|~repair_complex(X2))).
#
#cnf(i_0_152, plain, (tau_1(esk27_0)|~tau_1(X1)|~test_repair(X2))).
#
#cnf(i_0_192, plain, (~x3_s_0(esk29_0))).
##
#cnf(i_0_105, plain, (tau_2(esk11_0)|~tau_2(X1)|~repair_complex(X2))).
##
#cnf(i_0_89, plain, (~test_repair(X1)|~x3_s_0(X1))).
#
#cnf(i_0_127, plain, (a2_e_0(esk21_0)|a2_s_0(esk20_0)|~analyze_defect(X1))).
#
#cnf(i_0_115, plain, (x3_e_0(esk17_0)|x3_s_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_200, plain, (a2_e_0(esk21_0)|a2_s_0(esk20_0)|~register(X1))).
#
#cnf(i_0_146, plain, (~l_s_1(X1)|~x3_s_0(X1))).
#
#cnf(i_0_202, plain, (a2_s_0(esk20_0)|~register(X1)|~archive_repair(esk21_0))).
#
#cnf(i_0_201, plain, (a2_e_0(esk22_0)|x3_s_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_205, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~archive_repair(esk22_0))).
#
#cnf(i_0_204, plain, (~x3_s_0(esk23_0))).
#
#cnf(i_0_203, plain, (a2_s_0(esk20_0)|archive_repair(esk18_0)|~register(X1))).
#
#cnf(i_0_207, plain, (a2_s_0(esk20_0)|~a2_s_0(esk18_0)|~register(X1))).
#
#cnf(i_0_208, plain, (a2_s_0(esk20_0)|~register(esk18_0)|~register(X1))).
#
#cnf(i_0_145, plain, (~repair_complex(X1)|~x3_s_0(X1))).
##
#cnf(i_0_81, plain, (tau_0(esk2_0)|~tau_0(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_210, plain, (tau_0(esk2_0)|~tau_0(X1)|~tau_0(X2))).
#
#cnf(i_0_85, plain, (~a2_s_0(X1)|~x3_s_0(X1))).
#
#cnf(i_0_80, plain, (tau_0(esk2_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_216, plain, (tau_0(esk2_0)|~tau_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_217, plain, (tau_0(esk2_0)|~tau_0(X1))).
#
#cnf(i_0_215, plain, (~x3_s_0(esk13_0))).
####
#cnf(i_0_130, plain, (~x3_e_0(X1)|~x3_s_0(X1))).
#
#cnf(i_0_224, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~x3_s_0(esk17_0))).
#
#cnf(i_0_227, plain, (x3_s_0(esk16_0)|~x3_s_0(esk17_0))).
##
#cnf(i_0_99, plain, (~a2_e_0(X1)|~x3_s_0(X1))).
#
#cnf(i_0_232, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~x3_s_0(esk22_0))).
#
#cnf(i_0_237, plain, (x3_s_0(esk16_0)|~x3_s_0(esk22_0))).
#
#cnf(i_0_233, plain, (a2_s_0(esk20_0)|~register(X1)|~x3_s_0(esk21_0))).
#
#cnf(i_0_126, plain, (~l_s_0(X1)|~tau_0(X1))).
#
#cnf(i_0_72, plain, (tau_0(esk2_0)|~l_s_1(X2)|~l_s_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_241, plain, (tau_0(esk2_0)|~l_s_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_242, plain, (tau_0(esk2_0)|~x3_s_0(X1))).
#
#cnf(i_0_240, plain, (~tau_0(esk29_0))).
#
#cnf(i_0_244, plain, (tau_0(esk2_0))).
###
#cnf(i_0_125, plain, (~test_repair(X1)|~tau_0(X1))).
####
#cnf(i_0_134, plain, (~l_s_1(X1)|~tau_0(X1))).
###
#cnf(i_0_13, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~repair_complex(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_246, plain, (~tau_0(esk23_0))).
#
#cnf(i_0_12, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~repair_complex(X2)|~l_s_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_11, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~repair_complex(X2)|~test_repair(X1)|~x3_s_0(X3))).
#
#cnf(i_0_61, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_0(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_133, plain, (~repair_complex(X1)|~tau_0(X1))).
#
#cnf(i_0_250, plain, (l_s_0(esk3_0)|~l_s_0(X1)|~tau_0(esk4_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_251, plain, (l_s_0(esk3_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_45, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~test_repair(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_91, plain, (~x3_e_0(X1)|~tau_0(X1))).
#
#cnf(i_0_272, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~tau_0(esk17_0))).
#
#cnf(i_0_276, plain, (x3_s_0(esk16_0)|~tau_0(esk17_0))).
#
#cnf(i_0_262, plain, (l_s_0(esk3_0)|~test_repair(X1)|~tau_0(esk4_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_96, plain, (~test_repair(X1)|~l_s_0(X1))).
#
#cnf(i_0_263, plain, (l_s_0(esk3_0)|~test_repair(X1)|~tau_0(X2)|~x3_s_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_283, plain, (l_s_0(esk3_0)|~test_repair(X1)|~l_s_0(esk4_0)|~tau_0(X2)|~x3_s_0(X3))).
##
#cnf(i_0_114, plain, (~l_s_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_282, plain, (l_s_0(esk3_0)|~l_s_0(esk4_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
###
#cnf(i_0_290, plain, (~l_s_0(esk23_0))).
##
#cnf(i_0_29, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_1(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_291, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~tau_0(esk4_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_113, plain, (~repair_complex(X1)|~l_s_0(X1))).
#
#cnf(i_0_299, plain, (l_s_0(esk3_0)|~tau_0(esk4_0)|~tau_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_292, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~l_s_0(esk4_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_304, plain, (l_s_0(esk3_0)|~l_s_0(esk4_0)|~tau_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_83, plain, (~tau_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_293, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_306, plain, (l_s_0(esk3_0)|~tau_0(X1)|~x3_s_0(esk4_0)|~x3_s_0(X2))).
#
#cnf(i_0_60, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_0(X2)|~l_s_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_136, plain, (~x3_e_0(X1)|~l_s_0(X1))).
#
#cnf(i_0_319, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~l_s_0(esk17_0))).
#
#cnf(i_0_323, plain, (x3_s_0(esk16_0)|~l_s_0(esk17_0))).
#
#cnf(i_0_310, plain, (l_s_0(esk3_0)|~l_s_0(esk4_0)|~l_s_0(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_112, plain, (~l_s_1(X1)|~test_repair(X1))).
#
#cnf(i_0_326, plain, (l_s_0(esk3_0)|~l_s_1(esk4_0)|~test_repair(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_325, plain, (l_s_0(esk3_0)|~l_s_1(esk4_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_327, plain, (l_s_0(esk3_0)|~l_s_1(esk4_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_111, plain, (~repair_complex(X1)|~test_repair(X1))).
#
#cnf(i_0_328, plain, (l_s_0(esk3_0)|~l_s_1(esk4_0)|~l_s_0(X1)|~l_s_0(X2)|~x3_s_0(X3))).
##
#cnf(i_0_309, plain, (l_s_0(esk3_0)|~l_s_0(X1)|~l_s_0(X2)|~tau_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_103, plain, (~tau_1(X1)|~test_repair(X1))).
#
#cnf(i_0_311, plain, (l_s_0(esk3_0)|~l_s_0(X1)|~l_s_0(X2)|~x3_s_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_59, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~test_repair(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_356, plain, (l_s_0(esk3_0)|~test_repair(X1)|~l_s_0(X2)|~tau_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_135, plain, (~x3_e_0(X1)|~test_repair(X1))).
#
#cnf(i_0_379, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~test_repair(esk17_0))).
#
#cnf(i_0_357, plain, (l_s_0(esk3_0)|~test_repair(X1)|~l_s_0(esk4_0)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_358, plain, (l_s_0(esk3_0)|~l_s_1(esk4_0)|~test_repair(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_109, plain, (~repair_complex(X1)|~l_s_1(X1))).
#
#cnf(i_0_359, plain, (l_s_0(esk3_0)|~test_repair(X1)|~l_s_0(X2)|~x3_s_0(esk4_0)|~x3_s_0(X3))).
###
#cnf(i_0_123, plain, (~x3_e_0(X1)|~l_s_1(X1))).
#
#cnf(i_0_404, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~l_s_1(esk17_0))).
#
#cnf(i_0_408, plain, (x3_s_0(esk16_0)|~l_s_1(esk17_0))).
##
#cnf(i_0_124, plain, (~tau_2(X1)|~l_s_1(X1))).
####
#cnf(i_0_122, plain, (~x3_e_0(X1)|~repair_complex(X1))).
#
#cnf(i_0_415, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~repair_complex(esk17_0))).
#
#cnf(i_0_28, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_1(X2)|~l_s_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_416, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~l_s_0(X2)|~tau_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_92, plain, (~tau_2(X1)|~repair_complex(X1))).
#
#cnf(i_0_428, plain, (l_s_0(esk3_0)|~l_s_0(X1)|~tau_0(esk4_0)|~x3_s_0(X2))).
#
#cnf(i_0_417, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~l_s_0(esk4_0)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_438, plain, (l_s_0(esk3_0)|~l_s_0(esk4_0)|~l_s_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_137, plain, (~analyze_defect(X1)|~register(X1))).
#
#cnf(i_0_419, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_440, plain, (l_s_0(esk3_0)|~l_s_0(X1)|~x3_s_0(esk4_0)|~x3_s_0(X2))).
#
#cnf(i_0_418, plain, (l_s_0(esk3_0)|~l_s_1(esk4_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_148, plain, (~a2_s_0(X1)|~register(X1))).
####
#cnf(i_0_451, plain, (~register(esk13_0))).
##
#cnf(i_0_43, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~test_repair(X2)|~test_repair(X1)|~x3_s_0(X3))).
#
#cnf(i_0_453, plain, (l_s_0(esk3_0)|~test_repair(X1)|~test_repair(X2)|~tau_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_147, plain, (~a2_e_0(X1)|~register(X1))).
#
#cnf(i_0_495, plain, (x3_s_0(esk16_0)|~a2_s_0(X1)|~register(esk22_0))).
#
#cnf(i_0_501, plain, (x3_s_0(esk16_0)|~register(esk22_0))).
#
#cnf(i_0_496, plain, (a2_s_0(esk20_0)|~register(esk21_0)|~register(X1))).
#
#cnf(i_0_150, plain, (~a2_s_0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_454, plain, (l_s_0(esk3_0)|~test_repair(X1)|~test_repair(X2)|~l_s_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_455, plain, (l_s_0(esk3_0)|~l_s_1(esk4_0)|~test_repair(X1)|~test_repair(X2)|~x3_s_0(X3))).
#
#cnf(i_0_456, plain, (l_s_0(esk3_0)|~test_repair(X1)|~test_repair(X2)|~x3_s_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_149, plain, (~a2_e_0(X1)|~analyze_defect(X1))).
####
#cnf(i_0_86, plain, (~inform_user(X1)|~a2_s_0(X1))).
####
#cnf(i_0_554, negated_conjecture, (~a2_s_0(esk30_0))).
####
#cnf(i_0_84, plain, (~x3_e_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_561, plain, (x3_s_0(esk16_0)|~a2_s_0(esk17_0)|~a2_s_0(X1))).
##
#cnf(i_0_563, plain, (x3_s_0(esk16_0)|~a2_s_0(esk17_0)|~register(esk18_0)|~register(X1))).
#
#cnf(i_0_100, plain, (~a2_e_0(X1)|~inform_user(X1))).
#
#cnf(i_0_570, plain, (x3_s_0(esk16_0)|~inform_user(esk22_0)|~a2_s_0(X1))).
#
#cnf(i_0_571, plain, (a2_s_0(esk20_0)|~inform_user(esk21_0)|~register(X1))).
#
#cnf(i_0_564, plain, (x3_s_0(esk16_0)|~a2_s_0(esk17_0)|~register(X1)|~x3_s_0(esk21_0))).
#
#cnf(i_0_98, plain, (~a2_e_0(X1)|~x3_e_0(X1))).
#
#cnf(i_0_578, plain, (x3_s_0(esk16_0)|~a2_e_0(esk17_0)|~a2_s_0(X1))).
#
#cnf(i_0_565, plain, (x3_s_0(esk16_0)|~a2_s_0(esk17_0)|~register(esk21_0)|~register(X1))).
#
#cnf(i_0_27, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_1(X2)|~test_repair(X1)|~x3_s_0(X3))).
#
#cnf(i_0_156, plain, (~a2_s_0(X1)|~register(esk18_0))).
#
#cnf(i_0_585, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~test_repair(X2)|~tau_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_586, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~test_repair(X2)|~l_s_0(esk4_0)|~x3_s_0(X3))).
#
#cnf(i_0_587, plain, (l_s_0(esk3_0)|~l_s_1(esk4_0)|~l_s_1(X1)|~test_repair(X2)|~x3_s_0(X3))).
#
#cnf(i_0_610, plain, (~register(esk18_0))).
#
#cnf(i_0_588, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~test_repair(X2)|~x3_s_0(esk4_0)|~x3_s_0(X3))).
###
#cnf(i_0_161, plain, (~register(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_653, plain, (a2_s_0(esk20_0)|~register(esk1_0)|~register(X1))).
#
#cnf(i_0_656, plain, (x3_s_0(esk16_0)|~a2_s_0(esk17_0)|~register(esk1_0)|~register(X1))).
##
#cnf(i_0_169, plain, (~a2_s_0(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_663, plain, (a2_s_0(esk20_0)|~a2_s_0(esk1_0)|~register(X1))).
###
#cnf(i_0_182, plain, (~inform_user(X1)|~a2_s_0(esk18_0))).
##
#cnf(i_0_62, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~l_s_0(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_669, plain, (l_s_1(esk5_0)|~l_s_1(esk6_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_667, negated_conjecture, (~a2_s_0(esk18_0))).
#
#cnf(i_0_670, plain, (l_s_1(esk5_0)|~test_repair(esk6_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_671, plain, (l_s_1(esk5_0)|~l_s_0(X1)|~tau_0(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_672, plain, (l_s_1(esk5_0)|~l_s_0(esk6_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
##
#cnf(i_0_673, plain, (l_s_1(esk5_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_46, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~test_repair(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_693, plain, (l_s_1(esk5_0)|~l_s_1(esk6_0)|~test_repair(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_199, plain, (~l_s_0(X1)|~x3_s_0(esk25_0))).
#
#cnf(i_0_695, plain, (l_s_1(esk5_0)|~test_repair(X1)|~tau_0(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_696, plain, (l_s_1(esk5_0)|~test_repair(X1)|~l_s_0(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_697, plain, (l_s_1(esk5_0)|~test_repair(X1)|~tau_0(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_711, plain, (~x3_s_0(esk25_0))).
#
#cnf(i_0_694, plain, (l_s_1(esk5_0)|~test_repair(esk6_0)|~test_repair(X1)|~tau_0(X2)|~x3_s_0(X3))).
###
#cnf(i_0_209, plain, (~l_s_1(X1)|~x3_s_0(esk9_0))).
####
#cnf(i_0_743, plain, (~x3_s_0(esk9_0))).
#
#cnf(i_0_30, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~l_s_1(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_747, plain, (l_s_1(esk5_0)|~l_s_1(esk6_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_748, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_219, plain, (~l_s_0(X1)|~x3_s_0(esk24_0))).
#
#cnf(i_0_749, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~tau_0(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_750, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_0(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_751, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_756, plain, (~x3_s_0(esk24_0))).
#
#cnf(i_0_14, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~repair_complex(X2)|~tau_0(X1)|~x3_s_0(X3))).
#
#cnf(i_0_794, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_795, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~test_repair(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
##
#cnf(i_0_796, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~tau_0(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_797, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_0(esk6_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_798, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~tau_0(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
#########
#cnf(i_0_230, plain, (~l_s_0(X1)|~x3_s_0(esk22_0))).
#
#cnf(i_0_54, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_837, plain, (l_s_1(esk5_0)|~l_s_1(esk6_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_838, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(esk6_0)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_832, plain, (~x3_s_0(esk22_0))).
#
#cnf(i_0_839, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_0(X2)|~tau_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_840, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_0(esk6_0)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_841, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
##
#cnf(i_0_50, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~repair_complex(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_903, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(esk6_0)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_904, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~test_repair(esk6_0)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_234, plain, (~inform_user(X1)|~x3_s_0(esk8_0))).
#
#cnf(i_0_905, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_0(X2)|~tau_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_906, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_0(esk6_0)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_907, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_0(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_938, negated_conjecture, (~x3_s_0(esk8_0))).
####
#cnf(i_0_245, plain, (~l_s_0(X1)|~tau_0(esk25_0))).
####
#cnf(i_0_961, plain, (~tau_0(esk25_0))).
#
#cnf(i_0_38, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(X2)|~x3_s_0(X3))).
#
#cnf(i_0_966, plain, (l_s_1(esk5_0)|~l_s_1(esk6_0)|~l_s_1(X1)|~test_repair(X2)|~x3_s_0(X3))).
#
#cnf(i_0_968, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(X2)|~tau_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_253, plain, (~l_s_1(X1)|~tau_0(esk9_0))).
#
#cnf(i_0_969, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(X2)|~l_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_970, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_967, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(esk6_0)|~test_repair(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1005, plain, (~tau_0(esk9_0))).
####
#cnf(i_0_267, plain, (~l_s_0(X1)|~tau_0(esk24_0))).
###
#cnf(i_0_34, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~repair_complex(X1)|~test_repair(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1033, plain, (~tau_0(esk24_0))).
#
#cnf(i_0_1038, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(esk6_0)|~test_repair(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1039, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~test_repair(esk6_0)|~test_repair(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1040, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~test_repair(X2)|~tau_0(esk6_0)|~x3_s_0(X3))).
##
#cnf(i_0_1041, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~test_repair(X2)|~l_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1042, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~test_repair(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
#########
#cnf(i_0_22, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~l_s_1(X2)|~l_s_1(X1)|~x3_s_0(X3))).
#
#cnf(i_0_300, plain, (~l_s_1(X1)|~l_s_0(esk9_0))).
#
#cnf(i_0_1112, plain, (l_s_1(esk5_0)|~l_s_1(esk6_0)|~l_s_1(X1)|~l_s_1(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1113, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_1(X2)|~test_repair(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1114, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_1(X2)|~tau_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1139, plain, (~l_s_0(esk9_0))).
#
#cnf(i_0_1115, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_1(X2)|~l_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1116, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_1(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_18, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(X2)|~x3_s_0(X3))).
#
#cnf(i_0_315, plain, (~test_repair(X1)|~l_s_0(esk24_0))).
#
#cnf(i_0_1255, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(esk6_0)|~l_s_1(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1256, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(X2)|~test_repair(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1257, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(X2)|~tau_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_316, plain, (~repair_complex(X1)|~l_s_0(esk24_0))).
#
#cnf(i_0_1258, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(X2)|~l_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1259, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~l_s_1(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
##
#cnf(i_0_317, plain, (~l_s_1(X1)|~l_s_0(esk24_0))).
####
#cnf(i_0_1367, plain, (~l_s_0(esk24_0))).
####
#cnf(i_0_376, plain, (~repair_complex(X1)|~test_repair(esk24_0))).
####
#cnf(i_0_400, plain, (~l_s_1(esk24_0)|~test_repair(X1))).
####
#cnf(i_0_401, plain, (~repair_complex(X1)|~l_s_1(esk24_0))).
####
#cnf(i_0_497, plain, (~inform_user(X1)|~register(esk8_0))).
####
#cnf(i_0_1411, negated_conjecture, (~register(esk8_0))).
###
#cnf(i_0_1381, plain, (l_s_1(esk5_0)|~test_repair(esk24_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_557, plain, (~a2_s_0(esk24_0)|~test_repair(X1))).
####
#cnf(i_0_558, plain, (~a2_s_0(esk24_0)|~repair_complex(X1))).
####
#cnf(i_0_574, plain, (~a2_e_0(esk24_0)|~test_repair(X1))).
####
#cnf(i_0_575, plain, (~a2_e_0(esk24_0)|~repair_complex(X1))).
####
#cnf(i_0_647, plain, (~a2_s_0(X1)|~register(esk1_0))).
####
#cnf(i_0_1457, plain, (~register(esk1_0))).
####
#cnf(i_0_658, plain, (~inform_user(X1)|~a2_s_0(esk1_0))).
###
#cnf(i_0_1382, plain, (l_s_1(esk5_0)|~test_repair(esk24_0)|~test_repair(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1458, negated_conjecture, (~a2_s_0(esk1_0))).
#
#cnf(i_0_1383, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(esk24_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1385, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(esk24_0)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1387, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~test_repair(esk24_0)|~test_repair(X2)|~x3_s_0(X3))).
##
#cnf(i_0_1389, plain, (l_s_1(esk5_0)|~l_s_1(X1)|~l_s_1(X2)|~test_repair(esk24_0)|~x3_s_0(X3))).
#
#cnf(i_0_1392, plain, (l_s_0(esk3_0)|~l_s_1(esk24_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1394, plain, (l_s_0(esk3_0)|~l_s_1(esk24_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_158, plain, (~archive_repair(esk1_0)|~archive_repair(X1))).
#
#cnf(i_0_1395, plain, (l_s_0(esk3_0)|~l_s_1(esk24_0)|~l_s_0(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1397, plain, (l_s_0(esk3_0)|~l_s_1(esk24_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1414, plain, (l_s_0(esk3_0)|~a2_s_0(esk24_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_159, plain, (~register(X1)|~archive_repair(esk7_0))).
#
#cnf(i_0_1416, plain, (l_s_0(esk3_0)|~a2_s_0(esk24_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1417, plain, (l_s_0(esk3_0)|~a2_s_0(esk24_0)|~l_s_0(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1419, plain, (l_s_0(esk3_0)|~a2_s_0(esk24_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_165, plain, (~register(X1)|~end(esk7_0))).
#
#cnf(i_0_1423, plain, (l_s_1(esk5_0)|~a2_s_0(esk24_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1425, plain, (l_s_1(esk5_0)|~a2_s_0(esk24_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1427, plain, (l_s_1(esk5_0)|~a2_s_0(esk24_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_170, plain, (~inform_user(X1)|~archive_repair(esk8_0))).
#
#cnf(i_0_1431, plain, (l_s_1(esk5_0)|~a2_s_0(esk24_0)|~l_s_1(X1)|~l_s_1(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1434, plain, (l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1436, plain, (l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_172, plain, (~x3_s_0(X1)|~archive_repair(esk22_0))).
#
#cnf(i_0_1437, plain, (l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_0(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1439, plain, (l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1443, plain, (l_s_1(esk5_0)|~a2_e_0(esk24_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_174, plain, (~tau_0(X1)|~archive_repair(esk22_0))).
#
#cnf(i_0_1445, plain, (l_s_1(esk5_0)|~a2_e_0(esk24_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1447, plain, (l_s_1(esk5_0)|~a2_e_0(esk24_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1451, plain, (l_s_1(esk5_0)|~a2_e_0(esk24_0)|~l_s_1(X1)|~l_s_1(X2)|~x3_s_0(X3))).
#
#cnf(i_0_176, plain, (~a2_e_0(esk1_0)|~archive_repair(X1))).
####
#cnf(i_0_177, plain, (~l_s_0(X1)|~archive_repair(esk22_0))).
#
#cnf(i_0_1401, plain, (l_s_1(esk5_0)|~l_s_1(esk24_0)|~l_s_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1403, plain, (l_s_1(esk5_0)|~l_s_1(esk24_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1405, plain, (l_s_1(esk5_0)|~l_s_1(esk24_0)|~l_s_1(X1)|~l_s_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_179, plain, (~l_s_1(X1)|~archive_repair(esk22_0))).
#
#cnf(i_0_1409, plain, (l_s_1(esk5_0)|~l_s_1(esk24_0)|~l_s_1(X1)|~l_s_1(X2)|~x3_s_0(X3))).
##
#cnf(i_0_2, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|~repair_complex(X2)|~repair_complex(X1)|~x3_s_0(X3))).
##
#cnf(i_0_1641, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~repair_complex(X2)|~l_s_1(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1642, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~repair_complex(X2)|~test_repair(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1643, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~repair_complex(X2)|~tau_0(esk6_0)|~x3_s_0(X3))).
##
#cnf(i_0_1644, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~repair_complex(X2)|~l_s_0(esk6_0)|~x3_s_0(X3))).
#
#cnf(i_0_1645, plain, (l_s_1(esk5_0)|~repair_complex(X1)|~repair_complex(X2)|~x3_s_0(esk6_0)|~x3_s_0(X3))).
##########################################
#cnf(i_0_281, plain, (~l_s_0(esk25_0)|~l_s_0(X1))).
#######
#cnf(i_0_58, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_0(X1)|~x3_s_0(X2))).
#####
#cnf(i_0_324, plain, (~l_s_1(esk25_0)|~l_s_0(X1))).
##
#cnf(i_0_1833, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_0(X1)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
#
#cnf(i_0_1902, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~a2_s_0(esk24_0)|~l_s_0(X1)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
#
#cnf(i_0_334, plain, (~l_s_1(X1)|~test_repair(esk9_0))).
#
#cnf(i_0_1903, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_0(X1)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
###
#cnf(i_0_374, plain, (~test_repair(esk24_0)|~l_s_0(X1))).
####
#cnf(i_0_375, plain, (~test_repair(esk24_0)|~test_repair(X1))).
###
#cnf(i_0_1912, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~test_repair(esk24_0)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_377, plain, (~l_s_1(X1)|~test_repair(esk24_0))).
####
#cnf(i_0_378, plain, (~test_repair(esk24_0)|~tau_0(X1))).
####
#cnf(i_0_392, plain, (~l_s_1(esk9_0)|~l_s_1(X1))).
###
#cnf(i_0_1846, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~a2_s_0(esk24_0)|~l_s_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_399, plain, (~l_s_1(esk24_0)|~l_s_0(X1))).
#
#cnf(i_0_1964, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~a2_s_0(esk24_0)|~l_s_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_1847, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_2001, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_0(X1)|~x3_s_0(X2))).
#
#cnf(i_0_402, plain, (~l_s_1(esk24_0)|~l_s_1(X1))).
##
#cnf(i_0_42, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~test_repair(X1)|~x3_s_0(X2))).
##
#cnf(i_0_403, plain, (~l_s_1(esk24_0)|~tau_0(X1))).
####
#cnf(i_0_410, plain, (~repair_complex(esk24_0)|~l_s_0(X1))).
#
#cnf(i_0_2028, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~test_repair(X1)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
##
#cnf(i_0_2082, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~test_repair(X1)|~l_s_0(esk4_0)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
#
#cnf(i_0_411, plain, (~repair_complex(esk24_0)|~test_repair(X1))).
##
#cnf(i_0_2084, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~test_repair(X1)|~x3_s_0(esk4_0)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
##
#cnf(i_0_412, plain, (~repair_complex(esk24_0)|~repair_complex(X1))).
###
#cnf(i_0_2139, plain, (l_s_1(esk5_0)|~repair_complex(esk24_0)|~l_s_1(X1)|~tau_0(X2)|~x3_s_0(X3))).
#
#cnf(i_0_413, plain, (~repair_complex(esk24_0)|~l_s_1(X1))).
####
#cnf(i_0_414, plain, (~repair_complex(esk24_0)|~tau_0(X1))).
####
#cnf(i_0_439, plain, (~register(esk7_0)|~register(X1))).
####
#cnf(i_0_491, plain, (~register(esk22_0)|~x3_s_0(X1))).
####
#cnf(i_0_492, plain, (~register(esk22_0)|~tau_0(X1))).
####
#cnf(i_0_493, plain, (~register(esk22_0)|~l_s_0(X1))).
####
#cnf(i_0_494, plain, (~register(esk22_0)|~l_s_1(X1))).
###
#cnf(i_0_26, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_1(X1)|~x3_s_0(X2))).
#
#cnf(i_0_504, plain, (~a2_s_0(esk7_0)|~register(X1))).
###
#cnf(i_0_2154, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_1(esk6_0)|~l_s_1(X1)|~x3_s_0(X2))).
#
#cnf(i_0_553, plain, (~a2_e_0(esk7_0)|~register(X1))).
####
#cnf(i_0_555, plain, (~a2_s_0(esk15_0)|~a2_s_0(X1))).
#
#cnf(i_0_2215, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~l_s_1(esk6_0)|~l_s_1(X1)|~x3_s_0(esk4_0)|~x3_s_0(X2))).
###
#cnf(i_0_556, plain, (~a2_s_0(esk24_0)|~l_s_0(X1))).
####
#cnf(i_0_559, plain, (~a2_s_0(esk24_0)|~l_s_1(X1))).
##
#cnf(i_0_2158, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~l_s_1(X1)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
##
#cnf(i_0_560, plain, (~a2_s_0(esk24_0)|~tau_0(X1))).
##
#cnf(i_0_2270, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_1(X1)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
##
#cnf(i_0_566, plain, (~inform_user(esk22_0)|~x3_s_0(X1))).
###
#cnf(i_0_2256, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~l_s_1(X1)|~x3_s_0(esk4_0)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
#
#cnf(i_0_567, plain, (~inform_user(esk22_0)|~tau_0(X1))).
###
#cnf(i_0_2280, plain, (l_s_0(esk3_0)|~l_s_1(X1)|~x3_s_0(esk5_0)|~x3_s_0(esk4_0)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
#
#cnf(i_0_568, plain, (~inform_user(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_2310, plain, (l_s_0(esk3_0)|~x3_s_0(esk5_0)|~x3_s_0(esk4_0)|~x3_s_0(esk6_0)|~x3_s_0(X1))).
###
#cnf(i_0_569, plain, (~inform_user(esk22_0)|~l_s_1(X1))).
####
#cnf(i_0_572, plain, (~inform_user(esk8_0)|~inform_user(X1))).
###
#cnf(i_0_2173, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_1(X1)|~x3_s_0(X2))).
#
#cnf(i_0_573, plain, (~a2_e_0(esk24_0)|~l_s_0(X1))).
#
#cnf(i_0_2360, plain, (l_s_1(esk5_0)|l_s_0(esk3_0)|~a2_e_0(esk24_0)|~l_s_1(X1)|~x3_s_0(X2))).
###
#cnf(i_0_576, plain, (~a2_e_0(esk24_0)|~l_s_1(X1))).
#
#cnf(i_0_10, plain, (repair_complex(esk6_0)|l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~repair_complex(X1)|~x3_s_0(X2))).
#
#cnf(i_0_2374, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~repair_complex(X1)|~l_s_1(esk6_0)|~x3_s_0(X2))).
##
#cnf(i_0_577, plain, (~a2_e_0(esk24_0)|~tau_0(X1))).
###
#cnf(i_0_2378, plain, (l_s_1(esk5_0)|test_repair(esk4_0)|l_s_0(esk3_0)|~repair_complex(X1)|~x3_s_0(esk6_0)|~x3_s_0(X2))).
#############################
#cnf(i_0_277, plain, (~tau_0(esk16_0)|~tau_0(esk17_0))).
####
#cnf(i_0_305, plain, (~tau_1(X1)|~test_repair(X2)|~l_s_0(esk27_0))).
####
#cnf(i_0_343, plain, (~tau_1(X1)|~test_repair(esk27_0)|~test_repair(X2))).
####
#cnf(i_0_409, plain, (~tau_2(X1)|~repair_complex(X2)|~l_s_1(esk11_0))).
####
#cnf(i_0_429, plain, (~tau_2(X1)|~repair_complex(esk11_0)|~repair_complex(X2))).
####
#cnf(i_0_239, plain, (~register(X1)|~x3_s_0(esk20_0)|~x3_s_0(esk21_0))).
####
#cnf(i_0_2469, plain, (~x3_s_0(esk20_0)|~x3_s_0(esk21_0))).
####
#cnf(i_0_450, plain, (~register(esk20_0)|~register(X1)|~x3_s_0(esk21_0))).
####
#cnf(i_0_502, plain, (~register(esk20_0)|~register(esk21_0)|~register(X1))).
####
#cnf(i_0_503, plain, (~register(esk21_0)|~register(X1)|~x3_s_0(esk20_0))).
####
#cnf(i_0_2237, plain, (~a2_s_0(esk15_0)|~register(X1)|~x3_s_0(esk21_0))).
####
#cnf(i_0_2238, plain, (~a2_s_0(esk15_0)|~register(esk21_0)|~register(X1))).
####
#cnf(i_0_65, plain, (~l_s_0(X3)|~tau_0(X2)|~tau_0(X1)|~x3_s_0(X4))).
####
#cnf(i_0_2470, plain, (~tau_0(X1)|~tau_0(X2)|~x3_s_0(X3))).
####
#cnf(i_0_2477, plain, (~tau_0(X1)|~tau_0(X2))).
####
#cnf(i_0_2478, plain, (~tau_0(X1))).

# Proof found!
# SZS status ContradictoryAxioms

