% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
5. ? [X1] : x3_s_0(X1) [input]
9. ? [X1] : l_s_2(X1) [input]
11. ! [X0] : (x3_s_0(X0) => ((? [X9] : (repair_complex(X9) | l_s_2(X9)) & ~? [X8] : (repair_simple(X8) | l_s_1(X8)) & ~? [X7] : (test_repair(X7) | l_s_0(X7))) | (~? [X6] : (repair_complex(X6) | l_s_2(X6)) & ? [X5] : (repair_simple(X5) | l_s_1(X5)) & ~? [X4] : (test_repair(X4) | l_s_0(X4))) | (~? [X3] : (repair_complex(X3) | l_s_2(X3)) & ~? [X2] : (repair_simple(X2) | l_s_1(X2)) & ? [X1] : (test_repair(X1) | l_s_0(X1))))) [input]
39. ? [X1] : l_s_0(X1) [input]
61. ? [X0] : x3_s_0(X0) [rectify 5]
64. ? [X0] : l_s_2(X0) [rectify 9]
66. ! [X0] : (x3_s_0(X0) => ((? [X1] : (repair_complex(X1) | l_s_2(X1)) & ~? [X2] : (repair_simple(X2) | l_s_1(X2)) & ~? [X3] : (test_repair(X3) | l_s_0(X3))) | (~? [X4] : (repair_complex(X4) | l_s_2(X4)) & ? [X5] : (repair_simple(X5) | l_s_1(X5)) & ~? [X6] : (test_repair(X6) | l_s_0(X6))) | (~? [X7] : (repair_complex(X7) | l_s_2(X7)) & ~? [X8] : (repair_simple(X8) | l_s_1(X8)) & ? [X9] : (test_repair(X9) | l_s_0(X9))))) [rectify 11]
88. ? [X0] : l_s_0(X0) [rectify 39]
110. ! [X0] : (((? [X1] : (repair_complex(X1) | l_s_2(X1)) & ! [X2] : (~repair_simple(X2) & ~l_s_1(X2)) & ! [X3] : (~test_repair(X3) & ~l_s_0(X3))) | (! [X4] : (~repair_complex(X4) & ~l_s_2(X4)) & ? [X5] : (repair_simple(X5) | l_s_1(X5)) & ! [X6] : (~test_repair(X6) & ~l_s_0(X6))) | (! [X7] : (~repair_complex(X7) & ~l_s_2(X7)) & ! [X8] : (~repair_simple(X8) & ~l_s_1(X8)) & ? [X9] : (test_repair(X9) | l_s_0(X9)))) | ~x3_s_0(X0)) [ennf transformation 66]
111. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_2(X1)) & ! [X2] : (~repair_simple(X2) & ~l_s_1(X2)) & ! [X3] : (~test_repair(X3) & ~l_s_0(X3))) | (! [X4] : (~repair_complex(X4) & ~l_s_2(X4)) & ? [X5] : (repair_simple(X5) | l_s_1(X5)) & ! [X6] : (~test_repair(X6) & ~l_s_0(X6))) | (! [X7] : (~repair_complex(X7) & ~l_s_2(X7)) & ! [X8] : (~repair_simple(X8) & ~l_s_1(X8)) & ? [X9] : (test_repair(X9) | l_s_0(X9))) | ~x3_s_0(X0)) [flattening 110]
156. (! [X7] : (~repair_complex(X7) & ~l_s_2(X7)) & ! [X8] : (~repair_simple(X8) & ~l_s_1(X8)) & ? [X9] : (test_repair(X9) | l_s_0(X9))) | ~sP0 [predicate definition introduction]
157. (! [X4] : (~repair_complex(X4) & ~l_s_2(X4)) & ? [X5] : (repair_simple(X5) | l_s_1(X5)) & ! [X6] : (~test_repair(X6) & ~l_s_0(X6))) | ~sP1 [predicate definition introduction]
158. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_2(X1)) & ! [X2] : (~repair_simple(X2) & ~l_s_1(X2)) & ! [X3] : (~test_repair(X3) & ~l_s_0(X3))) | sP1 | sP0 | ~x3_s_0(X0)) [definition folding 111,157,156]
164. ? [X0] : x3_s_0(X0) => x3_s_0(sK5) [choice axiom]
165. x3_s_0(sK5) [skolemisation 61,164]
168. ? [X0] : l_s_2(X0) => l_s_2(sK7) [choice axiom]
169. l_s_2(sK7) [skolemisation 64,168]
172. (! [X4] : (~repair_complex(X4) & ~l_s_2(X4)) & ? [X5] : (repair_simple(X5) | l_s_1(X5)) & ! [X6] : (~test_repair(X6) & ~l_s_0(X6))) | ~sP1 [nnf transformation 157]
173. (! [X0] : (~repair_complex(X0) & ~l_s_2(X0)) & ? [X1] : (repair_simple(X1) | l_s_1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2))) | ~sP1 [rectify 172]
174. ? [X1] : (repair_simple(X1) | l_s_1(X1)) => (repair_simple(sK9) | l_s_1(sK9)) [choice axiom]
175. (! [X0] : (~repair_complex(X0) & ~l_s_2(X0)) & (repair_simple(sK9) | l_s_1(sK9)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2))) | ~sP1 [skolemisation 173,174]
176. (! [X7] : (~repair_complex(X7) & ~l_s_2(X7)) & ! [X8] : (~repair_simple(X8) & ~l_s_1(X8)) & ? [X9] : (test_repair(X9) | l_s_0(X9))) | ~sP0 [nnf transformation 156]
177. (! [X0] : (~repair_complex(X0) & ~l_s_2(X0)) & ! [X1] : (~repair_simple(X1) & ~l_s_1(X1)) & ? [X2] : (test_repair(X2) | l_s_0(X2))) | ~sP0 [rectify 176]
178. ? [X2] : (test_repair(X2) | l_s_0(X2)) => (test_repair(sK10) | l_s_0(sK10)) [choice axiom]
179. (! [X0] : (~repair_complex(X0) & ~l_s_2(X0)) & ! [X1] : (~repair_simple(X1) & ~l_s_1(X1)) & (test_repair(sK10) | l_s_0(sK10))) | ~sP0 [skolemisation 177,178]
180. ? [X1] : (repair_complex(X1) | l_s_2(X1)) => (repair_complex(sK11) | l_s_2(sK11)) [choice axiom]
181. ! [X0] : (((repair_complex(sK11) | l_s_2(sK11)) & ! [X2] : (~repair_simple(X2) & ~l_s_1(X2)) & ! [X3] : (~test_repair(X3) & ~l_s_0(X3))) | sP1 | sP0 | ~x3_s_0(X0)) [skolemisation 158,180]
202. ? [X0] : l_s_0(X0) => l_s_0(sK23) [choice axiom]
203. l_s_0(sK23) [skolemisation 88,202]
229. x3_s_0(sK5) [cnf transformation 165]
238. l_s_2(sK7) [cnf transformation 169]
240. ~l_s_0(X2) | ~sP1 [cnf transformation 175]
248. ~l_s_2(X0) | ~sP0 [cnf transformation 179]
250. ~l_s_0(X3) | sP1 | sP0 | ~x3_s_0(X0) [cnf transformation 181]
300. l_s_0(sK23) [cnf transformation 203]
358. 9 <=> ! [X0] : ~x3_s_0(X0) [avatar definition]
359. ~x3_s_0(X0) <- (9) [avatar component clause 358]
362. 10 <=> sP1 [avatar definition]
370. 12 <=> ! [X0] : ~l_s_2(X0) [avatar definition]
371. ~l_s_2(X0) <- (12) [avatar component clause 370]
384. 15 <=> ! [X2] : ~l_s_0(X2) [avatar definition]
385. ~l_s_0(X2) <- (15) [avatar component clause 384]
386. ~10 | 15 [avatar split clause 240,384,362]
388. 16 <=> sP0 [avatar definition]
392. ~16 | 12 [avatar split clause 248,370,388]
422. 9 | 16 | 10 | 15 [avatar split clause 250,384,362,388,358]
551. $false <- (9) [resolution 359,229]
552. ~9 [avatar contradiction clause 551]
555. $false <- (12) [resolution 371,238]
556. ~12 [avatar contradiction clause 555]
559. $false <- (15) [resolution 385,300]
560. ~15 [avatar contradiction clause 559]
561. $false [avatar sat refutation 386,392,422,552,556,560]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 587
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
