% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
2. ! [X0] : (x3_s_0(X0) => ((? [X9] : (repair_complex(X9) | l_s_1(X9)) & ~? [X8] : (test_repair(X8) | l_s_0(X8)) & ~? [X7] : tau_0(X7)) | (~? [X6] : (repair_complex(X6) | l_s_1(X6)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ~? [X4] : tau_0(X4)) | (~? [X3] : (repair_complex(X3) | l_s_1(X3)) & ~? [X2] : (test_repair(X2) | l_s_0(X2)) & ? [X1] : tau_0(X1)))) [input]
17. ? [X1] : x3_s_0(X1) [input]
37. ? [X1] : l_s_1(X1) [input]
48. ? [X1] : l_s_0(X1) [input]
51. ! [X0] : (x3_s_0(X0) => ((? [X1] : (repair_complex(X1) | l_s_1(X1)) & ~? [X2] : (test_repair(X2) | l_s_0(X2)) & ~? [X3] : tau_0(X3)) | (~? [X4] : (repair_complex(X4) | l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ~? [X6] : tau_0(X6)) | (~? [X7] : (repair_complex(X7) | l_s_1(X7)) & ~? [X8] : (test_repair(X8) | l_s_0(X8)) & ? [X9] : tau_0(X9)))) [rectify 2]
63. ? [X0] : x3_s_0(X0) [rectify 17]
79. ? [X0] : l_s_1(X0) [rectify 37]
87. ? [X0] : l_s_0(X0) [rectify 48]
91. ! [X0] : (((? [X1] : (repair_complex(X1) | l_s_1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2)) & ! [X3] : ~tau_0(X3)) | (! [X4] : (~repair_complex(X4) & ~l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ! [X6] : ~tau_0(X6)) | (! [X7] : (~repair_complex(X7) & ~l_s_1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_0(X8)) & ? [X9] : tau_0(X9))) | ~x3_s_0(X0)) [ennf transformation 51]
92. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2)) & ! [X3] : ~tau_0(X3)) | (! [X4] : (~repair_complex(X4) & ~l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ! [X6] : ~tau_0(X6)) | (! [X7] : (~repair_complex(X7) & ~l_s_1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_0(X8)) & ? [X9] : tau_0(X9)) | ~x3_s_0(X0)) [flattening 91]
137. (! [X7] : (~repair_complex(X7) & ~l_s_1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_0(X8)) & ? [X9] : tau_0(X9)) | ~sP0 [predicate definition introduction]
138. (! [X4] : (~repair_complex(X4) & ~l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ! [X6] : ~tau_0(X6)) | ~sP1 [predicate definition introduction]
139. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2)) & ! [X3] : ~tau_0(X3)) | sP1 | sP0 | ~x3_s_0(X0)) [definition folding 92,138,137]
142. (! [X4] : (~repair_complex(X4) & ~l_s_1(X4)) & ? [X5] : (test_repair(X5) | l_s_0(X5)) & ! [X6] : ~tau_0(X6)) | ~sP1 [nnf transformation 138]
143. (! [X0] : (~repair_complex(X0) & ~l_s_1(X0)) & ? [X1] : (test_repair(X1) | l_s_0(X1)) & ! [X2] : ~tau_0(X2)) | ~sP1 [rectify 142]
144. ? [X1] : (test_repair(X1) | l_s_0(X1)) => (test_repair(sK3) | l_s_0(sK3)) [choice axiom]
145. (! [X0] : (~repair_complex(X0) & ~l_s_1(X0)) & (test_repair(sK3) | l_s_0(sK3)) & ! [X2] : ~tau_0(X2)) | ~sP1 [skolemisation 143,144]
146. (! [X7] : (~repair_complex(X7) & ~l_s_1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_0(X8)) & ? [X9] : tau_0(X9)) | ~sP0 [nnf transformation 137]
147. (! [X0] : (~repair_complex(X0) & ~l_s_1(X0)) & ! [X1] : (~test_repair(X1) & ~l_s_0(X1)) & ? [X2] : tau_0(X2)) | ~sP0 [rectify 146]
148. ? [X2] : tau_0(X2) => tau_0(sK4) [choice axiom]
149. (! [X0] : (~repair_complex(X0) & ~l_s_1(X0)) & ! [X1] : (~test_repair(X1) & ~l_s_0(X1)) & tau_0(sK4)) | ~sP0 [skolemisation 147,148]
150. ? [X1] : (repair_complex(X1) | l_s_1(X1)) => (repair_complex(sK5) | l_s_1(sK5)) [choice axiom]
151. ! [X0] : (((repair_complex(sK5) | l_s_1(sK5)) & ! [X2] : (~test_repair(X2) & ~l_s_0(X2)) & ! [X3] : ~tau_0(X3)) | sP1 | sP0 | ~x3_s_0(X0)) [skolemisation 139,150]
158. ? [X0] : x3_s_0(X0) => x3_s_0(sK9) [choice axiom]
159. x3_s_0(sK9) [skolemisation 63,158]
178. ? [X0] : l_s_1(X0) => l_s_1(sK20) [choice axiom]
179. l_s_1(sK20) [skolemisation 79,178]
189. ? [X0] : l_s_0(X0) => l_s_0(sK26) [choice axiom]
190. l_s_0(sK26) [skolemisation 87,189]
196. ~l_s_1(X0) | ~sP1 [cnf transformation 145]
199. ~l_s_0(X1) | ~sP0 [cnf transformation 149]
204. ~l_s_0(X2) | sP1 | sP0 | ~x3_s_0(X0) [cnf transformation 151]
227. x3_s_0(sK9) [cnf transformation 159]
257. l_s_1(sK20) [cnf transformation 179]
278. l_s_0(sK26) [cnf transformation 190]
289. 3 <=> sP1 [avatar definition]
297. 5 <=> ! [X0] : ~l_s_1(X0) [avatar definition]
298. ~l_s_1(X0) <- (5) [avatar component clause 297]
299. ~3 | 5 [avatar split clause 196,297,289]
314. 9 <=> sP0 [avatar definition]
324. 11 <=> ! [X1] : ~l_s_0(X1) [avatar definition]
325. ~l_s_0(X1) <- (11) [avatar component clause 324]
326. ~9 | 11 [avatar split clause 199,324,314]
333. 13 <=> ! [X0] : ~x3_s_0(X0) [avatar definition]
334. ~x3_s_0(X0) <- (13) [avatar component clause 333]
345. 13 | 9 | 3 | 11 [avatar split clause 204,324,289,314,333]
465. $false <- (5) [resolution 298,257]
466. ~5 [avatar contradiction clause 465]
473. $false <- (11) [resolution 325,278]
474. ~11 [avatar contradiction clause 473]
477. $false <- (13) [resolution 334,227]
478. ~13 [avatar contradiction clause 477]
479. $false [avatar sat refutation 299,326,345,466,474,478]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 526
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
