% Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for tptp
% # SZS output start Saturation.
cnf(u241,axiom,
    x2_s_1(sK1)).

cnf(u253,axiom,
    end(sK2)).

cnf(u261,axiom,
    x2_e_0(sK3)).

cnf(u265,axiom,
    ~tau_0(X0)).

cnf(u276,axiom,
    repair_complex(sK4)).

cnf(u280,axiom,
    ~repair_simple(sK5)).

cnf(u285,axiom,
    ~repair_simple(X2)).

cnf(u294,axiom,
    analyze_defect(sK6)).

cnf(u298,axiom,
    ~restart_repair(X0)).

cnf(u313,axiom,
    ~l_s_0(sK8)).

cnf(u318,axiom,
    test_repair(sK8)).

cnf(u322,axiom,
    ~x2_s_0(sK9)).

cnf(u327,axiom,
    x2_e_0(sK9)).

cnf(u335,axiom,
    a2_e_0(sK10)).

cnf(u341,axiom,
    l_s_0(sK12)).

cnf(u369,axiom,
    test_repair(sK16)).

cnf(u378,axiom,
    inform_user(sK17)).

cnf(u393,axiom,
    archive_repair(sK19)).

cnf(u406,axiom,
    a2_e_0(sK21)).

cnf(u414,axiom,
    a2_e_0(sK22)).

cnf(u420,axiom,
    x2_e_1(sK23)).

cnf(u234,axiom,
    l_s_0(sK24)).

cnf(u227,axiom,
    ~analyze_defect(X0) | ~register(X0)).

cnf(u216,axiom,
    ~restart_repair(X0) | ~x2_e_1(X0)).

cnf(u458,axiom,
    ~end(sK6)).

cnf(u470,axiom,
    ~l_s_0(sK16)).

cnf(u452,axiom,
    ~x2_e_0(sK15)).

cnf(u465,axiom,
    ~l_s_0(sK1)).

cnf(u492,axiom,
    ~analyze_defect(sK21)).

cnf(u455,axiom,
    ~a2_s_0(sK16)).

cnf(u466,axiom,
    ~l_s_0(sK23)).

cnf(u173,axiom,
    ~a2_s_0(X0) | ~x2_s_0(X0)).

cnf(u506,axiom,
    ~register(sK21)).

cnf(u477,axiom,
    ~x2_s_0(sK21)).

cnf(u488,axiom,
    ~end(sK20)).

cnf(u451,axiom,
    ~x2_s_0(sK15)).

cnf(u478,axiom,
    ~x2_s_0(sK22)).

cnf(u187,axiom,
    ~x2_e_0(X0) | ~inform_user(X0)).

cnf(u176,axiom,
    ~test_repair(X0) | ~a2_s_0(X0)).

cnf(u491,axiom,
    ~analyze_defect(sK10)).

cnf(u473,axiom,
    ~x2_e_1(sK16)).

cnf(u500,axiom,
    ~x2_s_0(sK3)).

cnf(u463,axiom,
    ~x2_e_1(sK4)).

cnf(u188,axiom,
    ~test_repair(X0) | ~l_s_0(X0)).

cnf(u503,axiom,
    ~register(sK6)).

cnf(u496,axiom,
    ~archive_repair(sK10)).

cnf(u485,axiom,
    ~test_repair(sK10)).

cnf(u222,axiom,
    ~x2_e_0(X0) | ~x2_s_0(X0)).

cnf(u215,axiom,
    ~restart_repair(X0) | ~x2_s_1(X0)).

cnf(u197,axiom,
    a2_s_0(sK15)).

cnf(u184,axiom,
    ~repair_complex(X0) | ~x2_e_1(X0)).

cnf(u177,axiom,
    ~repair_complex(X0) | ~repair_simple(X0)).

cnf(u218,axiom,
    ~x2_e_1(X0) | ~x2_s_1(X0)).

cnf(u211,axiom,
    ~a2_s_0(X0) | ~analyze_defect(X0)).

cnf(u200,axiom,
    ~a2_e_0(X0) | ~l_s_0(X0)).

cnf(u233,axiom,
    ~repair_simple(X0) | ~x2_e_1(X0)).

cnf(u230,axiom,
    ~tau_0(X0) | ~x2_s_0(X0)).

cnf(u223,axiom,
    ~inform_user(X0) | ~tau_0(X0)).

cnf(u212,axiom,
    ~a2_e_0(X0) | ~analyze_defect(X0)).

cnf(u454,axiom,
    ~a2_s_0(sK8)).

cnf(u219,axiom,
    ~a2_s_0(X0) | ~archive_repair(X0)).

cnf(u476,axiom,
    ~x2_s_0(sK10)).

cnf(u157,axiom,
    x2_s_0(sK0)).

cnf(u490,axiom,
    ~analyze_defect(sK15)).

cnf(u461,axiom,
    ~end(sK21)).

cnf(u472,axiom,
    ~x2_e_1(sK8)).

cnf(u462,axiom,
    ~end(sK22)).

cnf(u475,axiom,
    ~x2_s_1(sK4)).

cnf(u502,axiom,
    ~archive_repair(sK6)).

cnf(u457,axiom,
    ~archive_repair(sK2)).

cnf(u484,axiom,
    ~l_s_0(sK22)).

cnf(u190,axiom,
    ~register(X0) | ~archive_repair(X0)).

cnf(u183,axiom,
    ~a2_e_0(X0) | ~end(X0)).

cnf(u497,axiom,
    ~archive_repair(sK21)).

cnf(u487,axiom,
    ~test_repair(sK22)).

cnf(u498,axiom,
    ~archive_repair(sK22)).

cnf(u480,axiom,
    ~x2_e_0(sK21)).

cnf(u199,axiom,
    ~a2_e_0(X0) | ~x2_e_0(X0)).

cnf(u186,axiom,
    ~x2_e_1(X0) | ~l_s_0(X0)).

cnf(u179,axiom,
    x2_s_1(sK11)).

cnf(u168,axiom,
    ~x2_e_0(X0) | ~tau_0(X0)).

cnf(u483,axiom,
    ~l_s_0(sK21)).

cnf(u191,axiom,
    ~repair_complex(X0) | ~x2_s_1(X0)).

cnf(u180,axiom,
    ~analyze_defect(X0) | ~end(X0)).

cnf(u505,axiom,
    ~register(sK10)).

cnf(u495,axiom,
    ~archive_repair(sK15)).

cnf(u224,axiom,
    ~analyze_defect(X0) | ~archive_repair(X0)).

cnf(u217,axiom,
    register(sK20)).

cnf(u196,axiom,
    ~restart_repair(X0) | ~l_s_0(X0)).

cnf(u210,axiom,
    ~inform_user(X0) | ~x2_s_0(X0)).

cnf(u460,axiom,
    ~end(sK10)).

cnf(u232,axiom,
    ~a2_e_0(X0) | ~register(X0)).

cnf(u474,axiom,
    ~archive_repair(sK20)).

cnf(u459,axiom,
    ~end(sK15)).

cnf(u486,axiom,
    ~test_repair(sK21)).

cnf(u468,axiom,
    ~inform_user(sK3)).

cnf(u174,axiom,
    ~a2_s_0(X0) | ~x2_e_0(X0)).

cnf(u481,axiom,
    ~x2_e_0(sK22)).

cnf(u482,axiom,
    ~l_s_0(sK10)).

cnf(u453,axiom,
    ~l_s_0(sK15)).

cnf(u464,axiom,
    ~l_s_0(sK11)).

cnf(u189,axiom,
    ~test_repair(X0) | ~x2_e_1(X0)).

cnf(u493,axiom,
    ~analyze_defect(sK22)).

cnf(u504,axiom,
    ~register(sK15)).

cnf(u467,axiom,
    ~inform_user(sK9)).

cnf(u494,axiom,
    ~x2_s_1(sK23)).

cnf(u185,axiom,
    ~x2_s_1(X0) | ~l_s_0(X0)).

cnf(u182,axiom,
    ~a2_s_0(X0) | ~end(X0)).

cnf(u175,axiom,
    ~a2_s_0(X0) | ~l_s_0(X0)).

cnf(u507,axiom,
    ~register(sK22)).

cnf(u489,axiom,
    ~x2_s_0(sK17)).

cnf(u479,axiom,
    ~x2_e_0(sK10)).

cnf(u208,axiom,
    ~register(X0) | ~end(X0)).

cnf(u201,axiom,
    ~a2_e_0(X0) | ~test_repair(X0)).

cnf(u198,axiom,
    ~a2_e_0(X0) | ~x2_s_0(X0)).

cnf(u178,axiom,
    ~end(X0) | ~archive_repair(X0)).

cnf(u231,axiom,
    ~a2_s_0(X0) | ~register(X0)).

cnf(u220,axiom,
    ~a2_e_0(X0) | ~archive_repair(X0)).

cnf(u209,axiom,
    ~repair_simple(X0) | ~x2_s_1(X0)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 524
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
