# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_54, plain, (x2_s_a1(esk23_0))).
#
#cnf(i_0_10, plain, (l_s_a0(esk5_0))).
#
#cnf(i_0_51, plain, (x2_s_a0(esk18_0))).
#
#cnf(i_0_1, plain, (~x2_e_a1(X1)|~repair_complex(X1))).
#
#cnf(i_0_66, plain, (a2_s_a0(esk28_0))).
#
#cnf(i_0_56, plain, (register(esk24_0))).
#
#cnf(i_0_145, plain, (register(esk53_0))).
#
#cnf(i_0_37, plain, (~x2_s_a1(X1)|~repair_complex(X1))).
#
#cnf(i_0_104, plain, (a2_s_b0(esk39_0))).
#
#cnf(i_0_146, plain, (l_s_b0(esk54_0))).
#
#cnf(i_0_92, plain, (l_s_b1(esk36_0))).
#
#cnf(i_0_137, plain, (~test_repair(X1)|~repair_complex(X1))).
#
#cnf(i_0_112, plain, (l_s_b2(esk44_0))).
#
#cnf(i_0_154, plain, (x3_s_b0(esk58_0))).
#
#cnf(i_0_230, plain, (rule0(X1)|~epred2_1(X1))).
#
#cnf(i_0_59, plain, (~repair_simple(X1)|~repair_complex(X1))).
#
#cnf(i_0_282, plain, (rule49(X1)|~epred4_1(X1))).
#
#cnf(i_0_229, plain, (rule1(X1)|~epred2_1(X1))).
#
#cnf(i_0_228, plain, (rule2(X1)|~epred2_1(X1))).
##
#cnf(i_0_227, plain, (rule3(X1)|~epred2_1(X1))).
#
#cnf(i_0_226, plain, (rule4(X1)|~epred2_1(X1))).
#
#cnf(i_0_225, plain, (rule5(X1)|~epred2_1(X1))).
#
#cnf(i_0_139, plain, (~l_s_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_224, plain, (rule6(X1)|~epred2_1(X1))).
#
#cnf(i_0_223, plain, (rule7(X1)|~epred2_1(X1))).
#
#cnf(i_0_222, plain, (rule8(X1)|~epred2_1(X1))).
#
#cnf(i_0_165, plain, (~l_s_b1(X1)|~repair_complex(X1))).
#
#cnf(i_0_221, plain, (rule9(X1)|~epred2_1(X1))).
#
#cnf(i_0_220, plain, (rule10(X1)|~epred2_1(X1))).
#
#cnf(i_0_219, plain, (rule11(X1)|~epred2_1(X1))).
#
#cnf(i_0_127, plain, (~x3_e_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_218, plain, (rule12(X1)|~epred2_1(X1))).
#
#cnf(i_0_217, plain, (rule13(X1)|~epred2_1(X1))).
#
#cnf(i_0_216, plain, (rule14(X1)|~epred2_1(X1))).
#
#cnf(i_0_141, plain, (~l_s_b2(X1)|~repair_complex(X1))).
#
#cnf(i_0_215, plain, (rule15(X1)|~epred2_1(X1))).
#
#cnf(i_0_214, plain, (rule16(X1)|~epred2_1(X1))).
#
#cnf(i_0_213, plain, (rule17(X1)|~epred2_1(X1))).
#
#cnf(i_0_100, plain, (~x3_s_b0(X1)|~repair_complex(X1))).
#
#cnf(i_0_212, plain, (rule18(X1)|~epred2_1(X1))).
#
#cnf(i_0_211, plain, (rule19(X1)|~epred2_1(X1))).
#
#cnf(i_0_210, plain, (rule20(X1)|~epred2_1(X1))).
#
#cnf(i_0_169, plain, (~tau_b2(X1)|~repair_complex(X1))).
#
#cnf(i_0_209, plain, (rule21(X1)|~epred2_1(X1))).
#
#cnf(i_0_208, plain, (rule22(X1)|~epred2_1(X1))).
#
#cnf(i_0_207, plain, (rule23(X1)|~epred2_1(X1))).
#
#cnf(i_0_42, plain, (~x2_s_a1(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_206, plain, (rule24(X1)|~epred2_1(X1))).
#
#cnf(i_0_255, plain, (rule25(X1)|~epred3_1(X1))).
#
#cnf(i_0_254, plain, (rule26(X1)|~epred3_1(X1))).
#
#cnf(i_0_18, plain, (~restart_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_253, plain, (rule27(X1)|~epred3_1(X1))).
#
#cnf(i_0_252, plain, (rule28(X1)|~epred3_1(X1))).
#
#cnf(i_0_251, plain, (rule29(X1)|~epred3_1(X1))).
#
#cnf(i_0_6, plain, (~l_s_a0(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_250, plain, (rule30(X1)|~epred3_1(X1))).
#
#cnf(i_0_249, plain, (rule31(X1)|~epred3_1(X1))).
#
#cnf(i_0_248, plain, (rule32(X1)|~epred3_1(X1))).
#
#cnf(i_0_60, plain, (~test_repair(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_247, plain, (rule33(X1)|~epred3_1(X1))).
#
#cnf(i_0_246, plain, (rule34(X1)|~epred3_1(X1))).
#
#cnf(i_0_245, plain, (rule35(X1)|~epred3_1(X1))).
#
#cnf(i_0_65, plain, (~repair_simple(X1)|~x2_e_a1(X1))).
#
#cnf(i_0_244, plain, (rule36(X1)|~epred3_1(X1))).
#
#cnf(i_0_243, plain, (rule37(X1)|~epred3_1(X1))).
#
#cnf(i_0_242, plain, (rule38(X1)|~epred3_1(X1))).
#
#cnf(i_0_19, plain, (~restart_repair(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_241, plain, (rule39(X1)|~epred3_1(X1))).
#
#cnf(i_0_240, plain, (rule40(X1)|~epred3_1(X1))).
#
#cnf(i_0_239, plain, (rule41(X1)|~epred3_1(X1))).
#
#cnf(i_0_309, plain, (~restart_repair(esk23_0))).
#
#cnf(i_0_238, plain, (rule42(X1)|~epred3_1(X1))).
#
#cnf(i_0_237, plain, (rule43(X1)|~epred3_1(X1))).
#
#cnf(i_0_236, plain, (rule44(X1)|~epred3_1(X1))).
#
#cnf(i_0_7, plain, (~l_s_a0(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_235, plain, (rule45(X1)|~epred3_1(X1))).
#
#cnf(i_0_234, plain, (rule46(X1)|~epred3_1(X1))).
#
#cnf(i_0_233, plain, (rule47(X1)|~epred3_1(X1))).
#
#cnf(i_0_310, plain, (~x2_s_a1(esk5_0))).
#
#cnf(i_0_232, plain, (rule48(X1)|~epred3_1(X1))).
#
#cnf(i_0_281, plain, (rule50(X1)|~epred4_1(X1))).
#
#cnf(i_0_280, plain, (rule51(X1)|~epred4_1(X1))).
#
#cnf(i_0_55, plain, (~repair_simple(X1)|~x2_s_a1(X1))).
#
#cnf(i_0_279, plain, (rule52(X1)|~epred4_1(X1))).
#
#cnf(i_0_278, plain, (rule53(X1)|~epred4_1(X1))).
#
#cnf(i_0_277, plain, (rule54(X1)|~epred4_1(X1))).
#
#cnf(i_0_40, plain, (~l_s_a0(X1)|~restart_repair(X1))).
#
#cnf(i_0_276, plain, (rule55(X1)|~epred4_1(X1))).
#
#cnf(i_0_275, plain, (rule56(X1)|~epred4_1(X1))).
#
#cnf(i_0_274, plain, (rule57(X1)|~epred4_1(X1))).
#
#cnf(i_0_311, plain, (~restart_repair(esk5_0))).
#
#cnf(i_0_273, plain, (rule58(X1)|~epred4_1(X1))).
#
#cnf(i_0_272, plain, (rule59(X1)|~epred4_1(X1))).
#
#cnf(i_0_271, plain, (rule60(X1)|~epred4_1(X1))).
#
#cnf(i_0_61, plain, (~test_repair(X1)|~l_s_a0(X1))).
#
#cnf(i_0_270, plain, (rule61(X1)|~epred4_1(X1))).
#
#cnf(i_0_269, plain, (rule62(X1)|~epred4_1(X1))).
#
#cnf(i_0_268, plain, (rule63(X1)|~epred4_1(X1))).
#
#cnf(i_0_22, plain, (~a2_s_a0(X1)|~l_s_a0(X1))).
#
#cnf(i_0_267, plain, (rule64(X1)|~epred4_1(X1))).
#
#cnf(i_0_266, plain, (rule65(X1)|~epred4_1(X1))).
#
#cnf(i_0_265, plain, (rule66(X1)|~epred4_1(X1))).
#
#cnf(i_0_312, plain, (~l_s_a0(esk28_0))).
#
#cnf(i_0_264, plain, (rule67(X1)|~epred4_1(X1))).
#
#cnf(i_0_263, plain, (rule68(X1)|~epred4_1(X1))).
#
#cnf(i_0_262, plain, (rule69(X1)|~epred4_1(X1))).
#
#cnf(i_0_32, plain, (~a2_e_a0(X1)|~l_s_a0(X1))).
#
#cnf(i_0_261, plain, (rule70(X1)|~epred4_1(X1))).
#
#cnf(i_0_260, plain, (rule71(X1)|~epred4_1(X1))).
#
#cnf(i_0_259, plain, (rule72(X1)|~epred4_1(X1))).
#
#cnf(i_0_88, plain, (~repair_simple(X1)|~test_repair(X1))).
#
#cnf(i_0_258, plain, (rule73(X1)|~epred4_1(X1))).
#
#cnf(i_0_307, plain, (rule74(X1)|~epred5_1(X1))).
#
#cnf(i_0_306, plain, (rule75(X1)|~epred5_1(X1))).
#
#cnf(i_0_21, plain, (~a2_s_a0(X1)|~test_repair(X1))).
#
#cnf(i_0_305, plain, (rule76(X1)|~epred5_1(X1))).
#
#cnf(i_0_304, plain, (rule77(X1)|~epred5_1(X1))).
#
#cnf(i_0_303, plain, (rule78(X1)|~epred5_1(X1))).
#
#cnf(i_0_31, plain, (~a2_e_a0(X1)|~test_repair(X1))).
#
#cnf(i_0_302, plain, (rule79(X1)|~epred5_1(X1))).
#
#cnf(i_0_301, plain, (rule80(X1)|~epred5_1(X1))).
#
#cnf(i_0_300, plain, (rule81(X1)|~epred5_1(X1))).
#
#cnf(i_0_171, plain, (~l_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_299, plain, (rule82(X1)|~epred5_1(X1))).
#
#cnf(i_0_298, plain, (rule83(X1)|~epred5_1(X1))).
#
#cnf(i_0_297, plain, (rule84(X1)|~epred5_1(X1))).
#
#cnf(i_0_122, plain, (~tau_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_296, plain, (rule85(X1)|~epred5_1(X1))).
#
#cnf(i_0_295, plain, (rule86(X1)|~epred5_1(X1))).
#
#cnf(i_0_294, plain, (rule87(X1)|~epred5_1(X1))).
#
#cnf(i_0_89, plain, (~l_s_b1(X1)|~test_repair(X1))).
#
#cnf(i_0_293, plain, (rule88(X1)|~epred5_1(X1))).
#
#cnf(i_0_292, plain, (rule89(X1)|~epred5_1(X1))).
#
#cnf(i_0_291, plain, (rule90(X1)|~epred5_1(X1))).
#
#cnf(i_0_102, plain, (~x3_e_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_290, plain, (rule91(X1)|~epred5_1(X1))).
#
#cnf(i_0_289, plain, (rule92(X1)|~epred5_1(X1))).
#
#cnf(i_0_288, plain, (rule93(X1)|~epred5_1(X1))).
#
#cnf(i_0_138, plain, (~l_s_b2(X1)|~test_repair(X1))).
#
#cnf(i_0_287, plain, (rule94(X1)|~epred5_1(X1))).
#
#cnf(i_0_286, plain, (rule95(X1)|~epred5_1(X1))).
#
#cnf(i_0_285, plain, (rule96(X1)|~epred5_1(X1))).
#
#cnf(i_0_109, plain, (~x3_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_284, plain, (rule97(X1)|~epred5_1(X1))).
#
#cnf(i_0_256, plain, (epred2_1(X1)|~epred3_1(X1))).
#
#cnf(i_0_308, plain, (epred4_1(X1)|~epred5_1(X1))).
#
#cnf(i_0_11, plain, (~tau_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_313, plain, (rule0(X1)|~epred3_1(X1))).
#
#cnf(i_0_314, plain, (rule49(X1)|~epred5_1(X1))).
#
#cnf(i_0_170, plain, (repair_complex(esk62_0)|~tau_b2(X1))).
#
#cnf(i_0_24, plain, (~a2_s_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_28, plain, (x2_e_a1(esk11_0)|~repair_complex(X1))).
#
#cnf(i_0_29, plain, (x2_e_a1(esk11_0)|~repair_simple(X1))).
#
#cnf(i_0_147, plain, (test_repair(esk55_0)|~tau_b0(X1))).
#
#cnf(i_0_315, plain, (~x2_s_a0(esk28_0))).
#
#cnf(i_0_93, plain, (repair_simple(esk37_0)|~tau_b1(X1))).
#
#cnf(i_0_77, plain, (a2_e_a0(esk31_0)|~x2_e_a0(X1))).
#
#cnf(i_0_79, plain, (archive_repair(esk32_0)|~a2_e_b0(X1))).
#
#cnf(i_0_34, plain, (~a2_e_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_70, plain, (x2_e_a0(esk30_0)|~tau_a0(X1))).
#
#cnf(i_0_69, plain, (x2_e_a0(esk30_0)|~inform_user(X1))).
#
#cnf(i_0_87, plain, (a2_e_b0(esk35_0)|~inform_user(X1))).
#
#cnf(i_0_73, plain, (~x2_e_a0(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_132, plain, (a2_e_b0(esk52_0)|~x3_e_b0(X1))).
#
#cnf(i_0_107, plain, (repair_complex(esk43_0)|~l_s_b2(X1))).
#
#cnf(i_0_8, plain, (test_repair(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_41, plain, (~inform_user(X1)|~x2_s_a0(X1))).
#
#cnf(i_0_9, plain, (test_repair(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_155, plain, (test_repair(esk59_0)|~l_s_b0(X1))).
#
#cnf(i_0_151, plain, (repair_simple(esk57_0)|~l_s_b1(X1))).
#
#cnf(i_0_30, plain, (~x2_e_a0(X1)|~tau_a0(X1))).
#
#cnf(i_0_68, plain, (a2_e_a0(esk29_0)|~l_s_a0(X1))).
#
#cnf(i_0_67, plain, (a2_e_a0(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_78, plain, (a2_e_a0(esk31_0)|~x2_s_a0(X1))).
#
#cnf(i_0_48, plain, (~inform_user(X1)|~tau_a0(X1))).
#
#cnf(i_0_39, plain, (archive_repair(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_38, plain, (archive_repair(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_80, plain, (archive_repair(esk32_0)|~a2_s_b0(X1))).
#
#cnf(i_0_90, plain, (~l_s_b0(X1)|~repair_simple(X1))).
#
#cnf(i_0_43, plain, (analyze_defect(esk15_0)|~register(X1))).
#
#cnf(i_0_113, plain, (analyze_defect(esk45_0)|~register(X1))).
#
#cnf(i_0_63, plain, (end(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_135, plain, (~l_s_b1(X1)|~repair_simple(X1))).
#
#cnf(i_0_150, plain, (end(esk56_0)|~archive_repair(X1))).
#
#cnf(i_0_106, plain, (inform_user(esk40_0)|~a2_s_b0(X1))).
#
#cnf(i_0_133, plain, (a2_e_b0(esk52_0)|~x3_s_b0(X1))).
#
#cnf(i_0_84, plain, (~x3_e_b0(X1)|~repair_simple(X1))).
#
#cnf(i_0_94, plain, (x3_e_b0(esk38_0)|~repair_complex(X1))).
#
#cnf(i_0_98, plain, (x3_e_b0(esk38_0)|~test_repair(X1))).
#
#cnf(i_0_96, plain, (x3_e_b0(esk38_0)|~repair_simple(X1))).
#
#cnf(i_0_111, plain, (~tau_b1(X1)|~repair_simple(X1))).
#
#cnf(i_0_99, plain, (x3_e_b0(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_97, plain, (x3_e_b0(esk38_0)|~l_s_b1(X1))).
#
#cnf(i_0_95, plain, (x3_e_b0(esk38_0)|~l_s_b2(X1))).
#
#cnf(i_0_164, plain, (~l_s_b2(X1)|~repair_simple(X1))).
#
#cnf(i_0_322, plain, (x2_e_a1(esk11_0)|~l_s_b2(X1))).
#
#cnf(i_0_353, plain, (x2_e_a1(esk11_0)|~l_s_b1(X1))).
#
#cnf(i_0_365, plain, (x2_e_a0(esk30_0)|~a2_s_b0(X1))).
#
#cnf(i_0_161, plain, (~x3_s_b0(X1)|~repair_simple(X1))).
#
#cnf(i_0_368, plain, (a2_e_b0(esk35_0)|~a2_s_b0(X1))).
#
#cnf(i_0_369, plain, (archive_repair(esk32_0)|~x3_s_b0(X1))).
#
#cnf(i_0_370, plain, (a2_e_b0(esk52_0)|~repair_complex(X1))).
#
#cnf(i_0_17, plain, (~archive_repair(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_374, plain, (a2_e_b0(esk52_0)|~test_repair(X1))).
#
#cnf(i_0_378, plain, (a2_e_b0(esk52_0)|~repair_simple(X1))).
#
#cnf(i_0_382, plain, (a2_e_b0(esk52_0)|~l_s_b0(X1))).
#
#cnf(i_0_58, plain, (~analyze_defect(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_386, plain, (a2_e_b0(esk52_0)|~l_s_b1(X1))).
#
#cnf(i_0_390, plain, (a2_e_b0(esk52_0)|~l_s_b2(X1))).
#
#cnf(i_0_401, plain, (a2_e_a0(esk31_0)|~a2_s_b0(X1))).
#
#cnf(i_0_23, plain, (~x2_e_a0(X1)|~a2_s_a0(X1))).
##
#cnf(i_0_405, plain, (archive_repair(esk32_0)|~repair_complex(X1))).
#
#cnf(i_0_410, plain, (archive_repair(esk32_0)|~test_repair(X1))).
#
#cnf(i_0_27, plain, (~register(X1)|~a2_s_a0(X1))).
#
#cnf(i_0_411, plain, (archive_repair(esk32_0)|~repair_simple(X1))).
#
#cnf(i_0_412, plain, (archive_repair(esk32_0)|~l_s_b0(X1))).
#
#cnf(i_0_415, plain, (archive_repair(esk32_0)|~l_s_b1(X1))).
#
#cnf(i_0_423, plain, (~a2_s_a0(esk53_0))).
#
#cnf(i_0_416, plain, (archive_repair(esk32_0)|~l_s_b2(X1))).
#
#cnf(i_0_114, plain, (epred1_0|~x3_s_b0(X2)|~repair_complex(X1))).
#
#cnf(i_0_116, plain, (epred1_0|~x3_s_b0(X2)|~repair_simple(X1))).
#
#cnf(i_0_424, plain, (~a2_s_a0(esk24_0))).
#
#cnf(i_0_117, plain, (epred1_0|~x3_s_b0(X2)|~l_s_b1(X1))).
#
#cnf(i_0_431, plain, (epred1_0|~l_s_b1(X1))).
#
#cnf(i_0_432, plain, (epred1_0)).
#
#cnf(i_0_72, plain, (~end(X1)|~a2_s_a0(X1))).
##
#cnf(i_0_25, plain, (l_s_a0(esk10_0)|x2_e_a1(esk10_0))).
#
#cnf(i_0_435, plain, (l_s_a0(esk10_0)|~x2_s_a1(esk10_0))).
#
#cnf(i_0_438, plain, (~x2_s_a1(esk10_0))).
#
#cnf(i_0_437, plain, (l_s_a0(esk10_0)|~restart_repair(esk10_0))).
#
#cnf(i_0_177, negated_conjecture, (epred3_1(esk63_0)|rule98(esk63_0))).
#
#cnf(i_0_176, negated_conjecture, (epred3_1(esk63_0)|rule99(esk63_0))).
#
#cnf(i_0_441, plain, (~restart_repair(esk10_0))).
#
#cnf(i_0_175, negated_conjecture, (epred3_1(esk63_0)|rule100(esk63_0))).
#
#cnf(i_0_174, negated_conjecture, (epred3_1(esk63_0)|rule101(esk63_0))).
#
#cnf(i_0_173, negated_conjecture, (epred3_1(esk63_0)|rule102(esk63_0))).
#
#cnf(i_0_16, plain, (~archive_repair(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_172, negated_conjecture, (epred3_1(esk63_0)|rule103(esk63_0))).
#
#cnf(i_0_178, negated_conjecture, (epred5_1(esk63_0)|epred3_1(esk63_0))).
#
#cnf(i_0_129, plain, (repair_complex(esk51_0)|~tau_b2(X1)|~repair_complex(X2))).
#
#cnf(i_0_57, plain, (~analyze_defect(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_3, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_5, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_457, plain, (restart_repair(esk1_0)|~restart_repair(X1))).
#
#cnf(i_0_33, plain, (~x2_e_a0(X1)|~a2_e_a0(X1))).
##
#cnf(i_0_156, plain, (test_repair(esk61_0)|~tau_b0(X1)|~test_repair(X2))).
#
#cnf(i_0_125, plain, (repair_simple(esk49_0)|~tau_b1(X1)|~repair_simple(X2))).
#
#cnf(i_0_26, plain, (~register(X1)|~a2_e_a0(X1))).
#
#cnf(i_0_12, plain, (repair_complex(esk7_0)|~x2_s_a1(X2)|~repair_complex(X1))).
##
#cnf(i_0_47, plain, (tau_a0(esk16_0)|~tau_a0(X1)|~x2_s_a0(X2))).
#
#cnf(i_0_71, plain, (~end(X1)|~a2_e_a0(X1))).
##
#cnf(i_0_15, plain, (repair_simple(esk6_0)|~repair_simple(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_64, plain, (~analyze_defect(X1)|~archive_repair(X1))).
#
#cnf(i_0_44, plain, (inform_user(esk17_0)|~inform_user(X1)|~x2_s_a0(X2))).
####
#cnf(i_0_157, plain, (tau_b0(esk60_0)|~tau_b0(X1)|~test_repair(X2))).
##
#cnf(i_0_126, plain, (tau_b1(esk48_0)|~tau_b1(X1)|~repair_simple(X2))).
#
#cnf(i_0_74, plain, (~register(X1)|~archive_repair(X1))).
##
#cnf(i_0_130, plain, (tau_b2(esk50_0)|~tau_b2(X1)|~repair_complex(X2))).
###
#cnf(i_0_20, plain, (a2_e_a0(esk9_0)|a2_s_a0(esk8_0)|~analyze_defect(X1))).
#
#cnf(i_0_86, plain, (a2_e_b0(esk34_0)|a2_s_b0(esk33_0)|~analyze_defect(X1))).
#
#cnf(i_0_14, plain, (repair_simple(esk6_0)|repair_complex(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_35, plain, (~end(X1)|~archive_repair(X1))).
##
#cnf(i_0_520, plain, (repair_complex(esk7_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_521, plain, (repair_complex(esk7_0)|~l_s_b0(esk6_0)|~x2_s_a1(X1))).
##
#cnf(i_0_523, plain, (repair_complex(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_553, plain, (x2_e_a1(esk11_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_524, plain, (repair_complex(esk7_0)|~l_s_b2(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_144, plain, (~a2_s_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_525, plain, (repair_complex(esk7_0)|~l_s_b1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_526, plain, (repair_complex(esk7_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_537, plain, (x2_e_a1(esk11_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_143, plain, (~a2_e_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_545, plain, (x2_e_a1(esk11_0)|~l_s_b0(esk6_0)|~x2_s_a1(X1))).
###
#cnf(i_0_75, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_587, plain, (x2_e_a1(esk11_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_36, plain, (x2_s_a1(esk12_0)|x2_e_a1(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_609, plain, (x2_s_a1(esk12_0)|~l_s_a0(esk13_0)|~restart_repair(X1))).
##
#cnf(i_0_608, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_s_a1(esk13_0))).
#
#cnf(i_0_610, plain, (x2_s_a1(esk12_0)|~restart_repair(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_62, plain, (x2_s_a1(esk25_0)|x2_e_a1(esk26_0)|~l_s_a0(X1))).
#
#cnf(i_0_50, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_613, plain, (x2_s_a1(esk25_0)|~l_s_a0(X1)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_618, plain, (x2_s_a1(esk25_0)|~x2_s_a1(esk26_0))).
#
#cnf(i_0_615, plain, (x2_s_a1(esk25_0)|~l_s_a0(X1)|~restart_repair(esk26_0))).
##
#cnf(i_0_620, plain, (x2_s_a1(esk25_0)|~restart_repair(esk26_0))).
#
#cnf(i_0_614, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk26_0)|~l_s_a0(X1))).
#
#cnf(i_0_52, plain, (test_repair(esk22_0)|l_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_83, plain, (~a2_s_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_627, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~l_s_a0(esk22_0))).
#
#cnf(i_0_633, plain, (l_s_a0(esk21_0)|~l_s_a0(esk22_0))).
#
#cnf(i_0_622, plain, (l_s_a0(esk21_0)|~x3_s_b0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_82, plain, (~a2_e_b0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_623, plain, (l_s_a0(esk21_0)|~l_s_b0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_624, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_simple(esk22_0))).
#
#cnf(i_0_625, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_49, plain, (~inform_user(X1)|~x2_e_a0(X1))).
#
#cnf(i_0_626, plain, (l_s_a0(esk21_0)|~l_s_b1(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_628, plain, (l_s_a0(esk21_0)|~l_s_b2(esk22_0)|~a2_s_a0(X1))).
#
#cnf(i_0_629, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_complex(esk22_0))).
#
#cnf(i_0_76, plain, (~end(X1)|~register(X1))).
#
#cnf(i_0_630, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_e_a1(esk22_0))).
#
#cnf(i_0_53, plain, (x2_e_a0(esk20_0)|x2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_643, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~x2_s_a0(esk20_0))).
##
#cnf(i_0_644, plain, (x2_s_a0(esk19_0)|~x2_s_a0(esk20_0))).
#
#cnf(i_0_641, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_642, plain, (x2_s_a0(esk19_0)|~a2_e_a0(esk20_0)|~a2_s_a0(X1))).
#
#cnf(i_0_124, plain, (~a2_s_b0(X1)|~register(X1))).
#
#cnf(i_0_46, plain, (inform_user(esk17_0)|tau_a0(esk16_0)|~x2_s_a0(X1))).
##
#cnf(i_0_647, plain, (tau_a0(esk16_0)|~x2_s_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_645, plain, (~register(esk39_0))).
#
#cnf(i_0_649, plain, (tau_a0(esk16_0)|~x2_e_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_658, plain, (x2_e_a0(esk30_0)|~x2_e_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_654, plain, (x2_e_a0(esk30_0)|~x2_s_a0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_123, plain, (~a2_e_b0(X1)|~register(X1))).
##
#cnf(i_0_105, plain, (x3_s_b0(esk41_0)|x3_e_b0(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_673, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~repair_complex(esk42_0))).
#
#cnf(i_0_149, plain, (~a2_s_b0(X1)|~end(X1))).
#
#cnf(i_0_674, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~repair_simple(esk42_0))).
#
#cnf(i_0_675, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~test_repair(esk42_0))).
#
#cnf(i_0_516, plain, (a2_e_a0(esk9_0)|a2_s_a0(esk8_0)|~register(X1))).
#
#cnf(i_0_148, plain, (~a2_e_b0(X1)|~end(X1))).
#
#cnf(i_0_678, plain, (a2_s_a0(esk8_0)|~register(X1)|~l_s_a0(esk9_0))).
#
#cnf(i_0_684, plain, (a2_s_a0(esk8_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_680, plain, (a2_s_a0(esk8_0)|~register(X1)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_160, plain, (~a2_s_b0(X1)|~inform_user(X1))).
#
#cnf(i_0_690, plain, (a2_s_a0(esk8_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_679, plain, (a2_s_a0(esk8_0)|~register(X1)|~test_repair(esk9_0))).
#
#cnf(i_0_681, plain, (a2_s_a0(esk8_0)|~register(esk9_0)|~register(X1))).
#
#cnf(i_0_121, plain, (~a2_e_b0(X1)|~inform_user(X1))).
#
#cnf(i_0_693, plain, (tau_a0(esk16_0)|~a2_s_b0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_700, plain, (tau_a0(esk16_0)|~a2_e_b0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_708, plain, (x2_e_a0(esk30_0)|~a2_e_b0(esk17_0)|~x2_s_a0(X1))).
#
#cnf(i_0_158, plain, (~x3_e_b0(X1)|~a2_s_b0(X1))).
##
#cnf(i_0_710, plain, (x3_s_b0(esk41_0)|~a2_s_b0(esk42_0)|~a2_s_b0(X1))).
##
#cnf(i_0_159, plain, (~x3_s_b0(X1)|~a2_s_b0(X1))).
#
#cnf(i_0_518, plain, (a2_e_b0(esk34_0)|a2_s_b0(esk33_0)|~register(X1))).
#
#cnf(i_0_719, plain, (a2_s_b0(esk33_0)|~register(X1)|~archive_repair(esk34_0))).
#
#cnf(i_0_720, plain, (a2_s_b0(esk33_0)|~register(esk34_0)|~register(X1))).
#
#cnf(i_0_717, plain, (~a2_s_b0(esk58_0))).
##
#cnf(i_0_527, plain, (x2_e_a1(esk11_0)|repair_complex(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_729, plain, (x2_e_a1(esk11_0)|~x2_s_a1(X1))).
#
#cnf(i_0_119, plain, (~x3_e_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_734, plain, (x3_s_b0(esk41_0)|~a2_e_b0(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_640, plain, (a2_e_a0(esk31_0)|x2_s_a0(esk19_0)|~a2_s_a0(X1))).
#
#cnf(i_0_741, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~l_s_a0(esk31_0))).
#
#cnf(i_0_120, plain, (~x3_s_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_745, plain, (x2_s_a0(esk19_0)|~l_s_a0(esk31_0))).
#
#cnf(i_0_743, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_757, plain, (x2_s_a0(esk19_0)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_81, plain, (~tau_b0(X1)|~l_s_b0(X1))).
#
#cnf(i_0_742, plain, (x2_s_a0(esk19_0)|~a2_s_a0(X1)|~test_repair(esk31_0))).
#
#cnf(i_0_744, plain, (x2_s_a0(esk19_0)|~register(esk31_0)|~a2_s_a0(X1))).
#
#cnf(i_0_756, plain, (a2_s_b0(esk33_0)|~x3_s_b0(esk34_0)|~register(X1))).
#
#cnf(i_0_91, plain, (~l_s_b1(X1)|~l_s_b0(X1))).
#
#cnf(i_0_646, plain, (x2_e_a0(esk30_0)|tau_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_764, plain, (x2_e_a0(esk30_0)|~x2_s_a0(X1))).
##
#cnf(i_0_761, plain, (~l_s_b0(esk36_0))).
#
#cnf(i_0_650, plain, (a2_e_b0(esk35_0)|tau_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_770, plain, (a2_e_b0(esk35_0)|~x2_s_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_771, plain, (a2_e_b0(esk35_0)|~x2_e_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_103, plain, (~x3_e_b0(X1)|~l_s_b0(X1))).
#
#cnf(i_0_776, plain, (archive_repair(esk32_0)|~x2_s_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_780, plain, (archive_repair(esk32_0)|~x2_e_a0(esk16_0)|~x2_s_a0(X1))).
#
#cnf(i_0_782, plain, (x3_s_b0(esk41_0)|~l_s_b0(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_140, plain, (~l_s_b2(X1)|~l_s_b0(X1))).
#
#cnf(i_0_672, plain, (x3_s_b0(esk41_0)|a2_e_b0(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_799, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~archive_repair(esk52_0))).
#
#cnf(i_0_800, plain, (x3_s_b0(esk41_0)|~a2_s_b0(X1)|~register(esk52_0))).
#
#cnf(i_0_798, plain, (~l_s_b0(esk44_0))).
#
#cnf(i_0_802, plain, (x3_s_b0(esk41_0)|~x3_s_b0(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_721, plain, (a2_s_b0(esk33_0)|archive_repair(esk32_0)|~register(X1))).
#
#cnf(i_0_807, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_e_a0(esk32_0))).
#
#cnf(i_0_110, plain, (~x3_s_b0(X1)|~l_s_b0(X1))).
#
#cnf(i_0_805, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_s_a0(esk32_0))).
#
#cnf(i_0_806, plain, (a2_s_b0(esk33_0)|~a2_s_b0(esk32_0)|~register(X1))).
#
#cnf(i_0_808, plain, (a2_s_b0(esk33_0)|~register(esk32_0)|~register(X1))).
#
#cnf(i_0_809, plain, (~l_s_b0(esk58_0))).
###
#cnf(i_0_688, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_85, plain, (~x3_e_b0(X1)|~l_s_b1(X1))).
#
#cnf(i_0_817, plain, (x3_s_b0(esk41_0)|~l_s_b1(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_689, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~l_s_a0(esk9_0))).
#
#cnf(i_0_697, plain, (l_s_a0(esk21_0)|~a2_s_a0(esk22_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_136, plain, (~tau_b1(X1)|~l_s_b1(X1))).
#
#cnf(i_0_698, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk20_0)|~x2_s_a0(esk9_0))).
#
#cnf(i_0_195, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~test_repair(X1))).
#
#cnf(i_0_827, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~l_s_b0(X1))).
#
#cnf(i_0_166, plain, (~l_s_b2(X1)|~l_s_b1(X1))).
#
#cnf(i_0_831, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_e_a1(esk65_0))).
#
#cnf(i_0_832, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~l_s_b0(X1))).
#
#cnf(i_0_834, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~l_s_b0(X1))).
#
#cnf(i_0_839, plain, (~l_s_b1(esk44_0))).
#
#cnf(i_0_835, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~l_s_b0(X1))).
#
#cnf(i_0_836, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_829, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~l_s_a0(X1))).
#
#cnf(i_0_162, plain, (~x3_s_b0(X1)|~l_s_b1(X1))).
#
#cnf(i_0_846, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_e_a1(esk65_0))).
#
#cnf(i_0_847, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~l_s_a0(X1))).
#
#cnf(i_0_849, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~l_s_a0(X1))).
#
#cnf(i_0_854, plain, (~l_s_b1(esk58_0))).
#
#cnf(i_0_850, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~l_s_a0(X1))).
#
#cnf(i_0_851, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_830, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_128, plain, (~l_s_b2(X1)|~x3_e_b0(X1))).
#
#cnf(i_0_867, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_869, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_870, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_152, plain, (~x3_s_b0(X1)|~x3_e_b0(X1))).
#
#cnf(i_0_871, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_866, plain, (l_s_b2(esk65_0)|~x2_e_a1(esk65_0)|~x2_e_a1(X1))).
#
#cnf(i_0_883, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~l_s_b2(X1))).
#
#cnf(i_0_101, plain, (~x3_s_b0(X1)|~l_s_b2(X1))).
#
#cnf(i_0_884, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~l_s_b1(X1))).
#
#cnf(i_0_885, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~x2_s_a1(X1))).
#
#cnf(i_0_874, plain, (x3_s_b0(esk41_0)|~l_s_b2(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_912, plain, (~l_s_b2(esk58_0))).
#
#cnf(i_0_889, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~l_s_b0(esk65_0))).
#
#cnf(i_0_890, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~l_s_b0(esk65_0))).
#
#cnf(i_0_891, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~x2_s_a1(X1))).
#
#cnf(i_0_134, plain, (~tau_b2(X1)|~l_s_b2(X1))).
#
#cnf(i_0_895, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~l_s_b1(esk65_0))).
#
#cnf(i_0_896, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~l_s_b1(X1))).
#
#cnf(i_0_897, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~x2_s_a1(X1))).
#
#cnf(i_0_319, plain, (~l_s_b2(X1)|~l_s_b0(esk43_0))).
#
#cnf(i_0_899, plain, (x3_s_b0(esk41_0)|~x3_s_b0(esk42_0)|~a2_s_b0(X1))).
#
#cnf(i_0_908, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_909, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_971, plain, (~l_s_b0(esk43_0))).
#
#cnf(i_0_910, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk65_0)|~x2_s_a1(X1))).
###
#cnf(i_0_320, plain, (~l_s_b2(X1)|~l_s_b1(esk43_0))).
####
#cnf(i_0_1020, plain, (~l_s_b1(esk43_0))).
####
#cnf(i_0_321, plain, (~l_s_b2(X1)|~x2_s_a1(esk43_0))).
####
#cnf(i_0_1036, plain, (~x2_s_a1(esk43_0))).
####
#cnf(i_0_323, plain, (~x3_s_b0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1042, plain, (l_s_a0(esk10_0)|~x3_s_b0(esk4_0))).
#
#cnf(i_0_1037, plain, (x2_s_a1(esk25_0)|~x3_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1038, plain, (x2_s_a1(esk12_0)|~x3_s_b0(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_324, plain, (~l_s_b0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1048, plain, (l_s_a0(esk10_0)|~l_s_b0(esk4_0))).
#
#cnf(i_0_1043, plain, (x2_s_a1(esk25_0)|~l_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1044, plain, (x2_s_a1(esk12_0)|~l_s_b0(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_326, plain, (~a2_s_a0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1054, plain, (l_s_a0(esk10_0)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_1049, plain, (x2_s_a1(esk25_0)|~a2_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1050, plain, (x2_s_a1(esk12_0)|~a2_s_a0(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_327, plain, (~l_s_b1(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1060, plain, (l_s_a0(esk10_0)|~l_s_b1(esk4_0))).
#
#cnf(i_0_1055, plain, (x2_s_a1(esk25_0)|~l_s_b1(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1056, plain, (x2_s_a1(esk12_0)|~l_s_b1(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_328, plain, (~l_s_a0(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1066, plain, (l_s_a0(esk10_0)|~l_s_a0(esk4_0))).
#
#cnf(i_0_1061, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1062, plain, (x2_s_a1(esk12_0)|~l_s_a0(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_329, plain, (~l_s_b2(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1072, plain, (l_s_a0(esk10_0)|~l_s_b2(esk4_0))).
#
#cnf(i_0_1067, plain, (x2_s_a1(esk25_0)|~l_s_b2(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1068, plain, (x2_s_a1(esk12_0)|~l_s_b2(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_344, plain, (~l_s_b0(X1)|~a2_s_a0(esk59_0))).
##
#cnf(i_0_837, plain, (l_s_b2(esk65_0)|x2_e_a1(esk11_0)|~l_s_b0(X1))).
#
#cnf(i_0_1077, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1073, plain, (~a2_s_a0(esk59_0))).
##
#cnf(i_0_1074, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_1075, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~l_s_a0(esk11_0))).
#
#cnf(i_0_346, plain, (~l_s_b0(X1)|~l_s_a0(esk59_0))).
#
#cnf(i_0_1076, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~restart_repair(esk11_0))).
#
#cnf(i_0_1078, plain, (l_s_b2(esk65_0)|~l_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1079, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_1097, plain, (~l_s_a0(esk59_0))).
#
#cnf(i_0_1080, plain, (l_s_b2(esk65_0)|~l_s_b1(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1081, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~l_s_a0(esk4_0))).
#
#cnf(i_0_1082, plain, (l_s_b2(esk65_0)|~l_s_b2(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_352, plain, (~l_s_b1(X1)|~x2_s_a1(esk57_0))).
####
#cnf(i_0_1128, plain, (~x2_s_a1(esk57_0))).
#
#cnf(i_0_852, plain, (l_s_b2(esk65_0)|x2_e_a1(esk11_0)|~l_s_a0(X1))).
#
#cnf(i_0_1132, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk4_0)|~l_s_a0(X1))).
##
#cnf(i_0_357, plain, (~test_repair(X1)|~l_s_a0(esk29_0))).
#
#cnf(i_0_1143, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~l_s_a0(esk29_0))).
#
#cnf(i_0_1146, plain, (l_s_a0(esk21_0)|~l_s_a0(esk29_0))).
#
#cnf(i_0_1129, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_359, plain, (~x2_s_a0(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_1159, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_s_a0(esk29_0))).
#
#cnf(i_0_1162, plain, (l_s_a0(esk21_0)|~x2_s_a0(esk29_0))).
#
#cnf(i_0_1130, plain, (l_s_b2(esk65_0)|~l_s_a0(esk11_0)|~l_s_a0(X1))).
#
#cnf(i_0_360, plain, (~x2_s_a0(X1)|~l_s_a0(esk31_0))).
#
#cnf(i_0_1131, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~restart_repair(esk11_0))).
#
#cnf(i_0_1133, plain, (l_s_b2(esk65_0)|~l_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1134, plain, (l_s_b2(esk65_0)|~a2_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1170, plain, (~l_s_a0(esk31_0))).
#
#cnf(i_0_1135, plain, (l_s_b2(esk65_0)|~l_s_b1(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1136, plain, (l_s_b2(esk65_0)|~l_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1137, plain, (l_s_b2(esk65_0)|~l_s_b2(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_363, plain, (~l_s_b1(X1)|~l_s_b0(esk57_0))).
####
#cnf(i_0_1203, plain, (~l_s_b0(esk57_0))).
#
#cnf(i_0_872, plain, (l_s_b2(esk65_0)|x2_e_a1(esk11_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1204, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk11_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1205, plain, (l_s_b2(esk65_0)|~l_s_a0(esk11_0)|~x2_e_a1(X1))).
#
#cnf(i_0_366, plain, (~a2_s_b0(X1)|~x2_s_a0(esk40_0))).
#
#cnf(i_0_1206, plain, (l_s_b2(esk65_0)|~restart_repair(esk11_0)|~x2_e_a1(X1))).
###
#cnf(i_0_1243, plain, (~x2_s_a0(esk40_0))).
####
#cnf(i_0_375, plain, (~test_repair(X1)|~repair_complex(esk38_0))).
####
#cnf(i_0_376, plain, (~repair_simple(esk38_0)|~test_repair(X1))).
####
#cnf(i_0_379, plain, (~repair_simple(X1)|~repair_complex(esk38_0))).
###
#cnf(i_0_1258, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_395, plain, (~l_s_b2(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_1262, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_simple(esk38_0))).
##
#cnf(i_0_1228, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~x2_s_a1(esk11_0))).
#
#cnf(i_0_1299, plain, (~x2_s_a1(esk11_0))).
#
#cnf(i_0_1236, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~l_s_a0(esk11_0))).
#
#cnf(i_0_1237, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~l_s_a0(esk11_0))).
#
#cnf(i_0_1238, plain, (l_s_b2(esk65_0)|~l_s_a0(esk11_0)|~x2_s_a1(X1))).
#
#cnf(i_0_396, plain, (~l_s_b2(X1)|~l_s_a0(esk11_0))).
###
#cnf(i_0_1250, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~restart_repair(esk11_0))).
#
#cnf(i_0_1384, plain, (~l_s_a0(esk11_0))).
#
#cnf(i_0_1251, plain, (l_s_b2(esk65_0)|~l_s_b1(X1)|~restart_repair(esk11_0))).
#
#cnf(i_0_1252, plain, (l_s_b2(esk65_0)|~restart_repair(esk11_0)|~x2_s_a1(X1))).
##
#cnf(i_0_397, plain, (~l_s_b2(X1)|~restart_repair(esk11_0))).
####
#cnf(i_0_1464, plain, (~restart_repair(esk11_0))).
##########
#cnf(i_0_886, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x3_s_b0(esk65_0))).
#
#cnf(i_0_892, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b0(esk65_0))).
##
#cnf(i_0_1465, plain, (l_s_a0(esk10_0)|~l_s_b0(esk65_0))).
#
#cnf(i_0_898, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b1(esk65_0))).
#
#cnf(i_0_1471, plain, (l_s_a0(esk10_0)|~l_s_b1(esk65_0))).
#
#cnf(i_0_402, plain, (~a2_s_b0(X1)|~x2_s_a0(esk30_0))).
#
#cnf(i_0_911, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x2_s_a1(esk65_0))).
###
#cnf(i_0_1475, plain, (~x2_s_a0(esk30_0))).
##
#cnf(i_0_193, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~test_repair(X1))).
#
#cnf(i_0_1485, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_406, plain, (~a2_s_b0(X1)|~a2_s_a0(esk32_0))).
#
#cnf(i_0_1489, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_1491, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_1492, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_1499, plain, (~a2_s_a0(esk32_0))).
#
#cnf(i_0_1493, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~l_s_b0(X1))).
#
#cnf(i_0_1498, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_1490, plain, (l_s_b1(esk64_0)|~l_s_b0(esk64_0)|~l_s_b0(X1))).
##
#cnf(i_0_1495, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1487, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~l_s_a0(X1))).
#
#cnf(i_0_1506, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~l_s_a0(X1))).
#
#cnf(i_0_409, plain, (~a2_e_a0(X1)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_1521, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_1522, plain, (a2_s_a0(esk8_0)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_1508, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_413, plain, (~register(X1)|~a2_s_a0(esk45_0))).
#
#cnf(i_0_1509, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_1510, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~l_s_a0(X1))).
#
#cnf(i_0_1515, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_1528, plain, (~a2_s_a0(esk45_0))).
#
#cnf(i_0_1518, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1532, plain, (x2_s_a0(esk19_0)|~a2_s_a0(esk14_0))).
#
#cnf(i_0_1507, plain, (l_s_b1(esk64_0)|~l_s_b0(esk64_0)|~l_s_a0(X1))).
#
#cnf(i_0_414, plain, (~register(X1)|~a2_s_a0(esk15_0))).
#
#cnf(i_0_1512, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1488, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1537, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1534, plain, (~a2_s_a0(esk15_0))).
#
#cnf(i_0_1538, plain, (l_s_b1(esk64_0)|~l_s_b0(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1541, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_1543, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk64_0)|~x2_e_a1(X1))).
##
#cnf(i_0_1558, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~l_s_b0(esk64_0))).
#
#cnf(i_0_1609, plain, (l_s_b1(esk64_0)|~l_s_b0(esk64_0))).
#
#cnf(i_0_1576, plain, (l_s_b1(esk64_0)|~l_s_b2(X1)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1610, plain, (~l_s_b0(esk64_0))).
#
#cnf(i_0_1637, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk64_0))).
#
#cnf(i_0_1539, plain, (l_s_b1(esk64_0)|~x2_e_a1(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_1540, plain, (l_s_b1(esk64_0)|~x2_e_a1(esk64_0)|~x2_e_a1(X1))).
#
#cnf(i_0_419, plain, (~a2_s_b0(X1)|~x2_s_a0(esk31_0))).
#
#cnf(i_0_1546, plain, (l_s_b1(esk64_0)|~x2_e_a1(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_1549, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~l_s_b2(X1))).
#
#cnf(i_0_1550, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~l_s_b1(X1))).
#
#cnf(i_0_1639, plain, (~x2_s_a0(esk31_0))).
#
#cnf(i_0_1551, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1567, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~l_s_b2(X1))).
#
#cnf(i_0_1568, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~l_s_b1(X1))).
#
#cnf(i_0_420, plain, (~a2_s_b0(X1)|~a2_s_a0(esk30_0))).
#
#cnf(i_0_1569, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1496, plain, (l_s_b1(esk64_0)|x2_e_a1(esk11_0)|~l_s_b0(X1))).
#
#cnf(i_0_1650, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1643, plain, (~a2_s_a0(esk30_0))).
#
#cnf(i_0_1655, plain, (l_s_b1(esk64_0)|~l_s_b2(esk4_0)|~l_s_b0(X1))).
########
#cnf(i_0_1651, plain, (l_s_b1(esk64_0)|~l_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_1652, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_1653, plain, (l_s_b1(esk64_0)|~l_s_b1(esk4_0)|~l_s_b0(X1))).
##
#cnf(i_0_1654, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~l_s_a0(esk4_0))).
#
#cnf(i_0_1513, plain, (l_s_b1(esk64_0)|x2_e_a1(esk11_0)|~l_s_a0(X1))).
#
#cnf(i_0_1670, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk4_0)|~l_s_a0(X1))).
##
#cnf(i_0_1675, plain, (l_s_b1(esk64_0)|~l_s_b2(esk4_0)|~l_s_a0(X1))).
########
#cnf(i_0_1671, plain, (l_s_b1(esk64_0)|~l_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1672, plain, (l_s_b1(esk64_0)|~a2_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1673, plain, (l_s_b1(esk64_0)|~l_s_b1(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_433, plain, (~archive_repair(X1)|~a2_s_a0(esk56_0))).
#
#cnf(i_0_1674, plain, (l_s_b1(esk64_0)|~l_s_a0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_1694, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_s_a0(esk56_0))).
#
#cnf(i_0_1544, plain, (l_s_b1(esk64_0)|x2_e_a1(esk11_0)|~x2_e_a1(X1))).
#
#cnf(i_0_434, plain, (~archive_repair(X1)|~a2_s_a0(esk27_0))).
####
#cnf(i_0_461, plain, (~a2_s_b0(X1)|~register(esk31_0))).
####
#cnf(i_0_1741, plain, (~register(esk31_0))).
####
#cnf(i_0_463, plain, (~register(esk29_0)|~test_repair(X1))).
###
#cnf(i_0_1747, plain, (l_s_a0(esk21_0)|~register(esk29_0)|~a2_s_a0(X1))).
#
#cnf(i_0_476, plain, (~archive_repair(X1)|~a2_e_a0(esk56_0))).
#
#cnf(i_0_1758, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_e_a0(esk56_0))).
#
#cnf(i_0_1736, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_s_a0(esk27_0))).
##
#cnf(i_0_477, plain, (~archive_repair(X1)|~a2_e_a0(esk27_0))).
#
#cnf(i_0_1772, plain, (a2_s_b0(esk33_0)|~register(X1)|~a2_e_a0(esk27_0))).
###
#cnf(i_0_502, plain, (~a2_s_b0(X1)|~register(esk32_0))).
####
#cnf(i_0_1777, plain, (~register(esk32_0))).
###
#cnf(i_0_1555, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~x3_s_b0(esk64_0))).
##
#cnf(i_0_1573, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~l_s_b2(esk64_0))).
#####
#cnf(i_0_180, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_1783, plain, (l_s_b2(esk65_0)|~x2_e_a1(esk65_0)|~repair_complex(X1))).
##
#cnf(i_0_1784, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_1786, plain, (l_s_b2(esk65_0)|~l_s_b0(esk65_0)|~repair_complex(X1))).
#
#cnf(i_0_1787, plain, (l_s_b2(esk65_0)|~l_s_b1(esk65_0)|~repair_complex(X1))).
##
#cnf(i_0_1788, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk65_0)|~repair_complex(X1))).
###############
#cnf(i_0_511, plain, (~register(esk14_0)|~a2_e_a0(X1))).
###
#cnf(i_0_1799, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~x2_e_a1(esk65_0))).
#
#cnf(i_0_564, plain, (~x3_s_b0(X1)|~a2_s_b0(esk32_0))).
####
#cnf(i_0_1861, plain, (~a2_s_b0(esk32_0))).
#
#cnf(i_0_1857, plain, (x2_s_a0(esk19_0)|~register(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1860, plain, (a2_s_a0(esk8_0)|~register(esk14_0)|~register(X1))).
####################
#cnf(i_0_185, plain, (l_s_b2(esk65_0)|repair_complex(esk65_0)|~l_s_b2(X1))).
######
#cnf(i_0_572, plain, (~a2_s_b0(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_1885, plain, (x2_s_a0(esk19_0)|~a2_s_b0(esk14_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1888, plain, (a2_s_a0(esk8_0)|~a2_s_b0(esk14_0)|~register(X1))).
##
#cnf(i_0_638, plain, (~register(esk56_0)|~archive_repair(X1))).
####
#cnf(i_0_639, plain, (~register(esk27_0)|~archive_repair(X1))).
###
#cnf(i_0_1897, plain, (a2_s_b0(esk33_0)|~register(esk56_0)|~register(X1))).
#
#cnf(i_0_664, plain, (~x3_s_b0(X1)|~register(esk52_0))).
#
#cnf(i_0_1910, plain, (a2_s_b0(esk33_0)|~register(esk27_0)|~register(X1))).
###
#cnf(i_0_1916, plain, (~register(esk52_0))).
#
#cnf(i_0_191, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~repair_simple(X1))).
#
#cnf(i_0_1925, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk64_0)|~repair_simple(X1))).
###
#cnf(i_0_1927, plain, (l_s_b1(esk64_0)|~repair_simple(X1)|~repair_complex(esk64_0))).
#
#cnf(i_0_1928, plain, (l_s_b1(esk64_0)|~repair_simple(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_1929, plain, (l_s_b1(esk64_0)|~l_s_b2(esk64_0)|~repair_simple(X1))).
#####################
#cnf(i_0_671, plain, (~a2_s_b0(X1)|~register(esk35_0))).
#
#cnf(i_0_1950, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~repair_complex(esk64_0))).
###
#cnf(i_0_1967, plain, (~register(esk35_0))).
##
#cnf(i_0_1957, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~x2_e_a1(esk64_0))).
##
#cnf(i_0_676, plain, (~a2_s_b0(esk56_0)|~archive_repair(X1))).
###
#cnf(i_0_1981, plain, (a2_s_b0(esk33_0)|~a2_s_b0(esk56_0)|~register(X1))).
#
#cnf(i_0_677, plain, (~a2_s_b0(esk27_0)|~archive_repair(X1))).
#
#cnf(i_0_1995, plain, (a2_s_b0(esk33_0)|~a2_s_b0(esk27_0)|~register(X1))).
###
#cnf(i_0_711, plain, (~l_s_b1(X1)|~a2_s_b0(esk38_0))).
####
#cnf(i_0_2010, plain, (~a2_s_b0(esk38_0))).
#
#cnf(i_0_192, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|~l_s_b1(X1))).
######
#cnf(i_0_2021, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~repair_complex(esk38_0))).
#####################
#cnf(i_0_749, plain, (~x3_s_b0(esk52_0)|~test_repair(X1))).
#
#cnf(i_0_2027, plain, (l_s_a0(esk21_0)|~x3_s_b0(esk52_0)|~a2_s_a0(X1))).
###
#cnf(i_0_750, plain, (~x3_s_b0(esk52_0)|~repair_complex(X1))).
##
#cnf(i_0_2034, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~x2_e_a1(X1))).
##
#cnf(i_0_751, plain, (~x3_s_b0(esk52_0)|~repair_simple(X1))).
##
#cnf(i_0_2057, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~x2_e_a1(X1))).
##
#cnf(i_0_783, plain, (~l_s_b1(X1)|~l_s_b0(esk38_0))).
#
#cnf(i_0_2031, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~l_s_b2(X1))).
#
#cnf(i_0_2032, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~l_s_a0(X1))).
#
#cnf(i_0_2033, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~l_s_b0(X1))).
#
#cnf(i_0_2084, plain, (~l_s_b0(esk38_0))).
##
#cnf(i_0_2046, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~l_s_b1(X1))).
#
#cnf(i_0_2047, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk52_0)|~x2_s_a1(X1))).
####
#cnf(i_0_2056, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~l_s_b1(X1))).
##
#cnf(i_0_2058, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~l_s_a0(X1))).
#
#cnf(i_0_2059, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~l_s_b0(X1))).
#
#cnf(i_0_2065, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~l_s_b2(X1))).
###
#cnf(i_0_2067, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk52_0)|~x2_s_a1(X1))).
####
#cnf(i_0_2061, plain, (repair_complex(esk7_0)|~x3_s_b0(esk52_0)|~x2_s_a1(X1))).
##
#cnf(i_0_819, plain, (~l_s_b2(X1)|~l_s_b1(esk38_0))).
#
#cnf(i_0_2114, plain, (l_s_a0(esk10_0)|~l_s_b1(esk38_0)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_2054, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x3_s_b0(esk52_0))).
#
#cnf(i_0_2074, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~x3_s_b0(esk52_0))).
#
#cnf(i_0_2125, plain, (~l_s_b1(esk38_0))).
################
#cnf(i_0_877, plain, (~l_s_b2(esk38_0)|~test_repair(X1))).
#
#cnf(i_0_2127, plain, (l_s_a0(esk21_0)|~l_s_b2(esk38_0)|~a2_s_a0(X1))).
###
#cnf(i_0_878, plain, (~l_s_b2(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_2132, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_879, plain, (~l_s_b2(esk38_0)|~repair_complex(X1))).
##
#cnf(i_0_2154, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_902, plain, (~x3_s_b0(esk38_0)|~test_repair(X1))).
#
#cnf(i_0_2131, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~l_s_b1(X1))).
#
#cnf(i_0_2133, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_2134, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_903, plain, (~x3_s_b0(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_2182, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_904, plain, (~x3_s_b0(esk38_0)|~repair_complex(X1))).
##
#cnf(i_0_2204, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~x2_e_a1(X1))).
##
#cnf(i_0_922, plain, (~l_s_b2(X1)|~l_s_b0(esk65_0))).
#
#cnf(i_0_2140, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~l_s_b2(X1))).
##
#cnf(i_0_2142, plain, (l_s_b1(esk64_0)|~l_s_b2(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2251, plain, (~l_s_b0(esk65_0))).
###
#cnf(i_0_2177, plain, (l_s_a0(esk21_0)|~x3_s_b0(esk38_0)|~a2_s_a0(X1))).
#
#cnf(i_0_939, plain, (~l_s_b2(X1)|~l_s_b1(esk65_0))).
#
#cnf(i_0_2181, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~l_s_b1(X1))).
#
#cnf(i_0_2183, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_2184, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_2297, plain, (~l_s_b1(esk65_0))).
#
#cnf(i_0_2190, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~l_s_b2(X1))).
##
#cnf(i_0_2192, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_1045, plain, (~l_s_b2(X1)|~l_s_b0(esk4_0))).
###
#cnf(i_0_2201, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~l_s_b2(X1))).
#
#cnf(i_0_2314, plain, (~l_s_b0(esk4_0))).
#
#cnf(i_0_2202, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_2203, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~l_s_b0(X1))).
##
#cnf(i_0_1051, plain, (~l_s_b2(X1)|~a2_s_a0(esk4_0))).
#
#cnf(i_0_2217, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~l_s_b1(X1))).
#
#cnf(i_0_2218, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk38_0)|~x2_s_a1(X1))).
##
#cnf(i_0_2329, plain, (~a2_s_a0(esk4_0))).
##
#cnf(i_0_2136, plain, (repair_complex(esk7_0)|~l_s_b2(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2151, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~l_s_b2(X1))).
#
#cnf(i_0_1057, plain, (~l_s_b2(X1)|~l_s_b1(esk4_0))).
##
#cnf(i_0_2152, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~l_s_a0(X1))).
##
#cnf(i_0_2374, plain, (~l_s_b1(esk4_0))).
#
#cnf(i_0_2153, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~l_s_b0(X1))).
###
#cnf(i_0_1063, plain, (~l_s_b2(X1)|~l_s_a0(esk4_0))).
#
#cnf(i_0_2167, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~l_s_b1(X1))).
##
#cnf(i_0_2168, plain, (l_s_b2(esk65_0)|~l_s_b2(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2399, plain, (~l_s_a0(esk4_0))).
####
#cnf(i_0_1142, plain, (~l_s_b0(X1)|~l_s_a0(esk29_0))).
#
#cnf(i_0_2186, plain, (repair_complex(esk7_0)|~x3_s_b0(esk38_0)|~x2_s_a1(X1))).
###
#cnf(i_0_2412, plain, (~l_s_a0(esk29_0))).
####
#cnf(i_0_1158, plain, (~l_s_b0(X1)|~x2_s_a0(esk29_0))).
###
#cnf(i_0_2149, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~l_s_b2(esk38_0))).
#
#cnf(i_0_2427, plain, (~x2_s_a0(esk29_0))).
#
#cnf(i_0_2199, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~x3_s_b0(esk38_0))).
#
#cnf(i_0_2225, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x3_s_b0(esk38_0))).
#
#cnf(i_0_2175, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b2(esk38_0))).
#
#cnf(i_0_1517, plain, (~a2_s_b0(X1)|~a2_s_a0(esk14_0))).
####
#cnf(i_0_2433, plain, (~a2_s_a0(esk14_0))).
####
#cnf(i_0_1686, plain, (~a2_s_b0(X1)|~a2_s_a0(esk56_0))).
####
#cnf(i_0_2441, plain, (~a2_s_a0(esk56_0))).
###
#cnf(i_0_2, plain, (x2_s_a1(esk2_0)|x2_e_a1(esk3_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_1728, plain, (~a2_s_b0(X1)|~a2_s_a0(esk27_0))).
#
#cnf(i_0_2449, plain, (x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(esk3_0)|~x2_e_a1(X2))).
#
#cnf(i_0_2450, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_2451, plain, (x2_s_a1(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_2469, plain, (~a2_s_a0(esk27_0))).
###
#cnf(i_0_2478, plain, (x2_s_a1(esk2_0)|~l_s_b2(X2)|~restart_repair(X1)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_1746, plain, (~l_s_b0(X1)|~register(esk29_0))).
#
#cnf(i_0_2529, plain, (x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(esk3_0))).
#
#cnf(i_0_2491, plain, (x2_s_a1(esk2_0)|~l_s_b2(X2)|~l_s_a0(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_2546, plain, (x2_s_a1(esk2_0)|~l_s_a0(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_2530, plain, (~register(esk29_0))).
#
#cnf(i_0_2504, plain, (x2_s_a1(esk2_0)|~l_s_b2(X2)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_2561, plain, (x2_s_a1(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_4, plain, (x2_s_a1(esk2_0)|x2_e_a1(esk3_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_1856, plain, (~a2_s_b0(X1)|~register(esk14_0))).
##
#cnf(i_0_2566, plain, (x2_s_a1(esk2_0)|~x3_s_b0(esk4_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2567, plain, (x2_s_a1(esk2_0)|~l_s_b2(esk4_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2583, plain, (~register(esk14_0))).
####
#cnf(i_0_1887, plain, (~a2_s_b0(esk14_0)|~test_repair(X1))).
#
#cnf(i_0_2590, plain, (l_s_a0(esk21_0)|~a2_s_b0(esk14_0)|~a2_s_a0(X1))).
###
#cnf(i_0_1889, plain, (~a2_s_b0(X1)|~register(esk56_0))).
#
#cnf(i_0_838, plain, (l_s_b2(esk65_0)|repair_complex(esk7_0)|~l_s_b0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_2599, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_s_a1(X2)|~x2_e_a1(esk7_0))).
#
#cnf(i_0_2600, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2593, plain, (~register(esk56_0))).
####
#cnf(i_0_1902, plain, (~a2_s_b0(X1)|~register(esk27_0))).
##
#cnf(i_0_2601, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2602, plain, (l_s_b2(esk65_0)|~l_s_b0(esk7_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2613, plain, (~register(esk27_0))).
#
#cnf(i_0_2603, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2604, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_s_a1(esk7_0)|~x2_s_a1(X2))).
##
#cnf(i_0_1974, plain, (~x3_s_b0(X1)|~a2_s_b0(esk56_0))).
##
#cnf(i_0_853, plain, (l_s_b2(esk65_0)|repair_complex(esk7_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_2645, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_s_a1(X2)|~x2_e_a1(esk7_0))).
#
#cnf(i_0_2638, plain, (~a2_s_b0(esk56_0))).
#
#cnf(i_0_2646, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_1988, plain, (~x3_s_b0(X1)|~a2_s_b0(esk27_0))).
###
#cnf(i_0_2647, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2659, plain, (~a2_s_b0(esk27_0))).
#
#cnf(i_0_2648, plain, (l_s_b2(esk65_0)|~l_s_b0(esk7_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2649, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2650, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_s_a1(esk7_0)|~x2_s_a1(X2))).
#
#cnf(i_0_2029, plain, (~x3_s_b0(esk52_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2697, plain, (l_s_a0(esk10_0)|~x3_s_b0(esk52_0))).
###
#cnf(i_0_2129, plain, (~l_s_b2(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2711, plain, (l_s_a0(esk10_0)|~l_s_b2(esk38_0))).
###
#cnf(i_0_2179, plain, (~x3_s_b0(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2725, plain, (l_s_a0(esk10_0)|~x3_s_b0(esk38_0))).
###
#cnf(i_0_2589, plain, (~l_s_b0(X1)|~a2_s_b0(esk14_0))).
#
#cnf(i_0_2686, plain, (x2_s_a1(esk25_0)|~x3_s_b0(esk52_0)|~l_s_a0(X1))).
#
#cnf(i_0_2687, plain, (x2_s_a1(esk12_0)|~x3_s_b0(esk52_0)|~restart_repair(X1))).
##
#cnf(i_0_2728, plain, (~a2_s_b0(esk14_0))).
####
#cnf(i_0_316, plain, (~l_s_b2(X1)|~x2_e_a1(esk43_0))).
#
#cnf(i_0_2700, plain, (x2_s_a1(esk25_0)|~l_s_b2(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_2701, plain, (x2_s_a1(esk12_0)|~l_s_b2(esk38_0)|~restart_repair(X1))).
##
#cnf(i_0_317, plain, (~x3_s_b0(esk43_0)|~l_s_b2(X1))).
##
#cnf(i_0_2714, plain, (x2_s_a1(esk25_0)|~x3_s_b0(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_2715, plain, (x2_s_a1(esk12_0)|~x3_s_b0(esk38_0)|~restart_repair(X1))).
#
#cnf(i_0_318, plain, (~l_s_b2(esk43_0)|~l_s_b2(X1))).
####
#cnf(i_0_325, plain, (~repair_simple(esk4_0)|~x2_e_a1(X1))).
####
#cnf(i_0_330, plain, (~x2_e_a1(X1)|~repair_complex(esk4_0))).
#
#cnf(i_0_2734, plain, (l_s_a0(esk10_0)|~l_s_b2(esk43_0)|~x2_s_a1(esk65_0))).
###
#cnf(i_0_331, plain, (~x2_e_a1(esk4_0)|~x2_e_a1(X1))).
#
#cnf(i_0_2750, plain, (x2_s_a1(esk25_0)|~l_s_a0(X1)|~x2_e_a1(esk4_0))).
#
#cnf(i_0_2751, plain, (x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_e_a1(esk4_0))).
##
#cnf(i_0_332, plain, (~x3_s_b0(esk4_0)|~l_s_a0(X1))).
#
#cnf(i_0_2699, plain, (x2_s_a1(esk2_0)|~x3_s_b0(esk52_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2713, plain, (x2_s_a1(esk2_0)|~l_s_b2(esk38_0)|~restart_repair(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_2727, plain, (x2_s_a1(esk2_0)|~x3_s_b0(esk38_0)|~restart_repair(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_2753, plain, (x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(X2)|~x2_e_a1(esk4_0))).
##
#cnf(i_0_334, plain, (~repair_simple(esk4_0)|~l_s_a0(X1))).
##
#cnf(i_0_873, plain, (l_s_b2(esk65_0)|repair_complex(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_2755, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_2756, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_2757, plain, (l_s_b2(esk65_0)|~l_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_2758, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_2759, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#######
#cnf(i_0_338, plain, (~l_s_b2(esk4_0)|~l_s_a0(X1))).
####
#cnf(i_0_339, plain, (~l_s_a0(X1)|~repair_complex(esk4_0))).
###
#cnf(i_0_2754, plain, (l_s_b2(esk65_0)|~x2_s_a1(X1)|~x2_e_a1(esk7_0)|~x2_e_a1(X2))).
#
#cnf(i_0_340, plain, (~l_s_a0(X1)|~x2_e_a1(esk4_0))).
##
#cnf(i_0_2770, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_2771, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_341, plain, (~x3_s_b0(esk59_0)|~l_s_b0(X1))).
#
#cnf(i_0_2772, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_342, plain, (~l_s_b0(esk59_0)|~l_s_b0(X1))).
#
#cnf(i_0_2784, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_2785, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_2786, plain, (l_s_b2(esk65_0)|~l_s_b2(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_343, plain, (~l_s_b0(X1)|~repair_simple(esk59_0))).
###
#cnf(i_0_2798, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~l_s_b0(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_345, plain, (~l_s_b1(esk59_0)|~l_s_b0(X1))).
#
#cnf(i_0_2799, plain, (l_s_b2(esk65_0)|~l_s_b1(X2)|~l_s_b0(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2800, plain, (l_s_b2(esk65_0)|~l_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_347, plain, (~l_s_b2(esk59_0)|~l_s_b0(X1))).
##
#cnf(i_0_2812, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~l_s_b1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2813, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_348, plain, (~l_s_b0(X1)|~repair_complex(esk59_0))).
#
#cnf(i_0_2814, plain, (l_s_b2(esk65_0)|~l_s_b1(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_349, plain, (~l_s_b0(X1)|~x2_e_a1(esk59_0))).
#
#cnf(i_0_2826, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2827, plain, (l_s_b2(esk65_0)|~l_s_b1(X2)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2828, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_350, plain, (~l_s_b1(X1)|~repair_complex(esk57_0))).
###
#cnf(i_0_1497, plain, (l_s_b1(esk64_0)|repair_simple(esk6_0)|~l_s_b0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_351, plain, (~l_s_b1(X1)|~x2_e_a1(esk57_0))).
#
#cnf(i_0_3042, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_3044, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_s_a1(X2)|~repair_complex(esk6_0))).
#
#cnf(i_0_3045, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_s_a1(X2)|~x2_e_a1(esk6_0))).
##
#cnf(i_0_3046, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_355, plain, (~test_repair(esk29_0)|~l_s_a0(X1))).
########
#cnf(i_0_358, plain, (~test_repair(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_3059, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~test_repair(esk29_0))).
#
#cnf(i_0_3043, plain, (l_s_b1(esk64_0)|~l_s_b0(esk6_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_3047, plain, (l_s_b1(esk64_0)|~l_s_b1(esk6_0)|~l_s_b0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_361, plain, (~x2_s_a0(X1)|~test_repair(esk31_0))).
#
#cnf(i_0_3048, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~x2_s_a1(esk6_0)|~x2_s_a1(X2))).
#
#cnf(i_0_1514, plain, (l_s_b1(esk64_0)|repair_simple(esk6_0)|~l_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3063, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_3065, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~x2_s_a1(X2)|~repair_complex(esk6_0))).
#
#cnf(i_0_3066, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~x2_s_a1(X2)|~x2_e_a1(esk6_0))).
#
#cnf(i_0_3067, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_364, plain, (~l_s_b1(esk57_0)|~l_s_b1(X1))).
####
#cnf(i_0_367, plain, (~a2_s_b0(X1)|~tau_a0(esk40_0))).
####
#cnf(i_0_371, plain, (~repair_complex(esk38_0)|~repair_complex(X1))).
##
#cnf(i_0_3085, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_3086, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_372, plain, (~repair_simple(esk38_0)|~repair_complex(X1))).
#
#cnf(i_0_3087, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_3088, plain, (l_s_b2(esk65_0)|~x2_e_a1(X1)|~repair_complex(esk38_0))).
##
#cnf(i_0_373, plain, (~test_repair(esk38_0)|~repair_complex(X1))).
####
#cnf(i_0_377, plain, (~test_repair(esk38_0)|~test_repair(X1))).
#
#cnf(i_0_3102, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1)|~test_repair(esk38_0))).
##
#cnf(i_0_3064, plain, (l_s_b1(esk64_0)|~l_s_b0(esk6_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_380, plain, (~repair_simple(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_3106, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~repair_simple(esk38_0))).
#
#cnf(i_0_3107, plain, (l_s_b1(esk64_0)|~repair_simple(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_381, plain, (~repair_simple(X1)|~test_repair(esk38_0))).
#
#cnf(i_0_3108, plain, (l_s_b1(esk64_0)|~repair_simple(esk38_0)|~l_s_a0(X1))).
#
#cnf(i_0_3109, plain, (l_s_b1(esk64_0)|~l_s_b0(X1)|~repair_simple(esk38_0))).
#
#cnf(i_0_3110, plain, (repair_complex(esk7_0)|~repair_simple(esk38_0)|~x2_s_a1(X1))).
#
#cnf(i_0_383, plain, (~l_s_b0(X1)|~repair_complex(esk38_0))).
###
#cnf(i_0_3068, plain, (l_s_b1(esk64_0)|~l_s_b1(esk6_0)|~l_s_a0(X1)|~x2_s_a1(X2))).
#
#cnf(i_0_384, plain, (~l_s_b0(X1)|~repair_simple(esk38_0))).
#
#cnf(i_0_3069, plain, (l_s_b1(esk64_0)|~l_s_a0(X1)|~x2_s_a1(esk6_0)|~x2_s_a1(X2))).
#
#cnf(i_0_1545, plain, (l_s_b1(esk64_0)|repair_simple(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3118, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_385, plain, (~l_s_b0(X1)|~test_repair(esk38_0))).
#
#cnf(i_0_3119, plain, (l_s_b1(esk64_0)|~l_s_b0(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3122, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_3123, plain, (l_s_b1(esk64_0)|~l_s_b1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
#
#cnf(i_0_387, plain, (~l_s_b1(X1)|~repair_complex(esk38_0))).
#
#cnf(i_0_3124, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(X2))).
###
#cnf(i_0_388, plain, (~l_s_b1(X1)|~repair_simple(esk38_0))).
####
#cnf(i_0_389, plain, (~l_s_b1(X1)|~test_repair(esk38_0))).
##
#cnf(i_0_3152, plain, (l_s_b1(esk64_0)|~l_s_b2(X2)|~l_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3238, plain, (l_s_b1(esk64_0)|~l_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_391, plain, (~l_s_b2(X1)|~repair_complex(esk38_0))).
##
#cnf(i_0_3180, plain, (l_s_b1(esk64_0)|~l_s_b2(X2)|~l_s_b1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3273, plain, (l_s_b1(esk64_0)|~l_s_b1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_392, plain, (~l_s_b2(X1)|~repair_simple(esk38_0))).
#
#cnf(i_0_3194, plain, (l_s_b1(esk64_0)|~l_s_b2(X2)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3308, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3120, plain, (l_s_b1(esk64_0)|~x2_s_a1(X1)|~x2_e_a1(X2)|~repair_complex(esk6_0))).
#
#cnf(i_0_393, plain, (~l_s_b2(X1)|~test_repair(esk38_0))).
#
#cnf(i_0_3121, plain, (l_s_b1(esk64_0)|~x2_s_a1(X1)|~x2_e_a1(esk6_0)|~x2_e_a1(X2))).
###
#cnf(i_0_394, plain, (~l_s_b2(esk57_0)|~l_s_b1(X1))).
###
#cnf(i_0_3138, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_403, plain, (~x3_s_b0(esk57_0)|~l_s_b1(X1))).
#
#cnf(i_0_3139, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3140, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
####
#cnf(i_0_3166, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3167, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_418, plain, (~a2_s_b0(X1)|~test_repair(esk31_0))).
#
#cnf(i_0_3168, plain, (l_s_b1(esk64_0)|~l_s_b2(esk6_0)|~x2_s_a1(X1)|~x2_s_a1(X2))).
###
#cnf(i_0_442, plain, (~a2_s_b0(X1)|~a2_e_a0(esk32_0))).
##
#cnf(i_0_1882, plain, (l_s_b2(esk65_0)|repair_complex(esk7_0)|~l_s_b2(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3347, plain, (l_s_b2(esk65_0)|~l_s_b2(X1)|~x2_s_a1(X2)|~x2_e_a1(esk7_0))).
#
#cnf(i_0_443, plain, (~x3_s_b0(X1)|~a2_e_a0(esk32_0))).
####
#cnf(i_0_444, plain, (~a2_e_a0(esk32_0)|~repair_complex(X1))).
####
#cnf(i_0_445, plain, (~a2_e_a0(esk32_0)|~test_repair(X1))).
####
#cnf(i_0_446, plain, (~a2_e_a0(esk32_0)|~repair_simple(X1))).
####
#cnf(i_0_447, plain, (~l_s_b0(X1)|~a2_e_a0(esk32_0))).
##
#cnf(i_0_2020, plain, (l_s_b1(esk64_0)|repair_simple(esk6_0)|~l_s_b1(X2)|~x2_s_a1(X1))).
##
#cnf(i_0_448, plain, (~l_s_b1(X1)|~a2_e_a0(esk32_0))).
#
#cnf(i_0_3364, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~x2_s_a1(X2)|~repair_complex(esk6_0))).
#
#cnf(i_0_3365, plain, (l_s_b1(esk64_0)|~l_s_b1(X1)|~x2_s_a1(X2)|~x2_e_a1(esk6_0))).
##
#cnf(i_0_449, plain, (~l_s_b2(X1)|~a2_e_a0(esk32_0))).
####
#cnf(i_0_450, plain, (~a2_e_a0(esk14_0)|~a2_s_a0(X1))).
####
#cnf(i_0_451, plain, (~a2_e_a0(esk14_0)|~a2_e_a0(X1))).
#
#cnf(i_0_3380, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_e_a0(esk14_0))).
###
#cnf(i_0_452, plain, (~register(X1)|~a2_e_a0(esk45_0))).
####
#cnf(i_0_453, plain, (~register(X1)|~a2_e_a0(esk15_0))).
####
#cnf(i_0_459, plain, (~a2_s_b0(X1)|~a2_e_a0(esk30_0))).
############
#cnf(i_0_487, plain, (~register(X1)|~archive_repair(esk45_0))).
##
#cnf(i_0_1801, plain, (l_s_b2(esk65_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(esk65_0))).
##
#cnf(i_0_488, plain, (~register(X1)|~archive_repair(esk15_0))).
###
#cnf(i_0_1805, plain, (l_s_b2(esk65_0)|~l_s_b1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(esk65_0))).
##
#cnf(i_0_1806, plain, (l_s_b2(esk65_0)|~x2_s_a1(esk6_0)|~x2_s_a1(X1)|~x2_e_a1(esk65_0))).
###
#cnf(i_0_529, plain, (~archive_repair(esk56_0)|~archive_repair(X1))).
####
#cnf(i_0_530, plain, (~archive_repair(esk27_0)|~archive_repair(X1))).
############
#cnf(i_0_592, plain, (~x3_s_b0(X1)|~archive_repair(esk52_0))).
####
#cnf(i_0_593, plain, (~archive_repair(esk52_0)|~test_repair(X1))).
####
#cnf(i_0_594, plain, (~archive_repair(esk52_0)|~repair_complex(X1))).
####
#cnf(i_0_595, plain, (~archive_repair(esk52_0)|~repair_simple(X1))).
####
#cnf(i_0_596, plain, (~l_s_b1(X1)|~archive_repair(esk52_0))).
####
#cnf(i_0_597, plain, (~l_s_b0(X1)|~archive_repair(esk52_0))).
####
#cnf(i_0_598, plain, (~l_s_b2(X1)|~archive_repair(esk52_0))).
####
#cnf(i_0_599, plain, (~a2_s_b0(X1)|~archive_repair(esk35_0))).
####
#cnf(i_0_603, plain, (~register(esk45_0)|~register(X1))).
###
#cnf(i_0_882, plain, (l_s_b2(esk65_0)|x2_s_a1(esk12_0)|~x3_s_b0(esk65_0)|~restart_repair(X1))).
#
#cnf(i_0_604, plain, (~register(esk15_0)|~register(X1))).
##
#cnf(i_0_1548, plain, (l_s_b1(esk64_0)|x2_s_a1(esk12_0)|~x3_s_b0(esk64_0)|~restart_repair(X1))).
##
#cnf(i_0_616, plain, (~analyze_defect(esk56_0)|~archive_repair(X1))).
###
#cnf(i_0_1566, plain, (l_s_b1(esk64_0)|x2_s_a1(esk12_0)|~l_s_b2(esk64_0)|~restart_repair(X1))).
#
#cnf(i_0_617, plain, (~analyze_defect(esk27_0)|~archive_repair(X1))).
####
#cnf(i_0_631, plain, (~a2_s_b0(esk45_0)|~register(X1))).
###
#cnf(i_0_2779, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x3_s_b0(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_632, plain, (~a2_s_b0(esk15_0)|~register(X1))).
#
#cnf(i_0_3147, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~x3_s_b0(esk6_0)|~x2_s_a1(X1))).
#
#cnf(i_0_3175, plain, (l_s_b1(esk64_0)|l_s_a0(esk10_0)|~l_s_b2(esk6_0)|~x2_s_a1(X1))).
##
#cnf(i_0_634, plain, (~a2_e_b0(esk45_0)|~register(X1))).
#
#cnf(i_0_907, plain, (l_s_b2(esk65_0)|x2_s_a1(esk12_0)|~restart_repair(X1)|~x2_s_a1(esk65_0))).
###
#cnf(i_0_635, plain, (~a2_e_b0(esk15_0)|~register(X1))).
#
#cnf(i_0_3383, plain, (x2_s_a1(esk12_0)|~l_s_b2(esk43_0)|~restart_repair(X1)|~x2_s_a1(esk65_0))).
###
#cnf(i_0_636, plain, (~a2_s_b0(X1)|~x2_e_a0(esk40_0))).
##
#cnf(i_0_1958, plain, (l_s_b1(esk64_0)|repair_complex(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk64_0))).
##
#cnf(i_0_682, plain, (~a2_e_b0(esk56_0)|~archive_repair(X1))).
#
#cnf(i_0_3393, plain, (l_s_b1(esk64_0)|~x3_s_b0(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_3394, plain, (l_s_b1(esk64_0)|~l_s_b2(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk64_0))).
##
#cnf(i_0_683, plain, (~a2_e_b0(esk27_0)|~archive_repair(X1))).
##
#cnf(i_0_3397, plain, (l_s_b1(esk64_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1)|~x2_e_a1(esk64_0))).
##
#cnf(i_0_692, plain, (~a2_s_b0(esk40_0)|~a2_s_b0(X1))).
####
#cnf(i_0_699, plain, (~a2_e_b0(esk40_0)|~a2_s_b0(X1))).
###
#cnf(i_0_2793, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b2(esk7_0)|~x2_s_a1(X1))).
######
#cnf(i_0_2807, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b0(esk7_0)|~x2_s_a1(X1))).
###
#cnf(i_0_735, plain, (~l_s_b1(X1)|~a2_e_b0(esk38_0))).
#
#cnf(i_0_3421, plain, (l_s_a0(esk10_0)|~l_s_b2(esk43_0)|~l_s_b0(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2821, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~l_s_b1(esk7_0)|~x2_s_a1(X1))).
##
#cnf(i_0_736, plain, (~l_s_b2(X1)|~a2_e_b0(esk38_0))).
##
#cnf(i_0_3432, plain, (l_s_a0(esk10_0)|~l_s_b2(esk43_0)|~l_s_b1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_2835, plain, (l_s_b2(esk65_0)|l_s_a0(esk10_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_737, plain, (~a2_e_b0(esk38_0)|~test_repair(X1))).
###
#cnf(i_0_3443, plain, (l_s_a0(esk10_0)|~l_s_b2(esk43_0)|~x2_s_a1(esk7_0)|~x2_s_a1(X1))).
#
#cnf(i_0_738, plain, (~a2_e_b0(esk38_0)|~repair_simple(X1))).
##
#cnf(i_0_828, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|repair_complex(esk65_0)|~a2_s_a0(X1))).
#
#cnf(i_0_3452, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_e_a1(esk65_0))).
#
#cnf(i_0_739, plain, (~a2_e_b0(esk38_0)|~repair_complex(X1))).
#
#cnf(i_0_3453, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~x3_s_b0(esk65_0)|~a2_s_a0(X1))).
###
#cnf(i_0_740, plain, (~l_s_b0(X1)|~a2_e_b0(esk38_0))).
####
#cnf(i_0_748, plain, (~x3_s_b0(esk52_0)|~x3_s_b0(X1))).
###
#cnf(i_0_3457, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_752, plain, (~x3_s_b0(esk52_0)|~l_s_b1(X1))).
###
#cnf(i_0_3476, plain, (l_s_a0(esk21_0)|~l_s_b2(esk43_0)|~a2_s_a0(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_753, plain, (~x3_s_b0(esk52_0)|~l_s_b0(X1))).
####
#cnf(i_0_754, plain, (~x3_s_b0(esk52_0)|~l_s_b2(X1))).
##
#cnf(i_0_1219, plain, (l_s_b2(esk65_0)|x2_s_a1(esk12_0)|x2_e_a1(esk11_0)|~restart_repair(X1))).
##
#cnf(i_0_755, plain, (~x3_s_b0(esk35_0)|~a2_s_b0(X1))).
########
#cnf(i_0_768, plain, (~a2_e_a0(esk30_0)|~x2_s_a0(X1))).
#####
#cnf(i_0_1486, plain, (l_s_b1(esk64_0)|repair_simple(esk64_0)|l_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_3506, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~x3_s_b0(esk64_0)|~a2_s_a0(X1))).
#
#cnf(i_0_3508, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~a2_s_a0(X1)|~repair_complex(esk64_0))).
##
#cnf(i_0_3509, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~a2_s_a0(X1)|~x2_e_a1(esk64_0))).
#
#cnf(i_0_3510, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~l_s_b2(esk64_0)|~a2_s_a0(X1))).
##########
#cnf(i_0_875, plain, (~l_s_b2(esk38_0)|~l_s_b1(X1))).
####
#cnf(i_0_876, plain, (~l_s_b2(esk38_0)|~l_s_b2(X1))).
####
#cnf(i_0_880, plain, (~l_s_b2(esk38_0)|~l_s_b0(X1))).
####
#cnf(i_0_900, plain, (~x3_s_b0(esk38_0)|~l_s_b1(X1))).
####
#cnf(i_0_901, plain, (~x3_s_b0(esk38_0)|~l_s_b2(X1))).
####
#cnf(i_0_905, plain, (~x3_s_b0(esk38_0)|~l_s_b0(X1))).
#
#cnf(i_0_1719, plain, (l_s_b1(esk64_0)|x2_s_a1(esk12_0)|x2_e_a1(esk11_0)|~restart_repair(X1))).
###
#cnf(i_0_1039, plain, (~x3_s_b0(esk4_0)|~l_s_b2(X1))).
####
#cnf(i_0_1040, plain, (~x3_s_b0(esk4_0)|~l_s_b1(X1))).
####
#cnf(i_0_1041, plain, (~x3_s_b0(esk4_0)|~x2_s_a1(X1))).
####
#cnf(i_0_1069, plain, (~l_s_b2(esk4_0)|~l_s_b2(X1))).
###
#cnf(i_0_3590, plain, (l_s_a0(esk21_0)|~l_s_b2(esk4_0)|~a2_s_a0(X1)|~x2_s_a1(esk65_0))).
#
#cnf(i_0_1070, plain, (~l_s_b2(esk4_0)|~l_s_b1(X1))).
####
#cnf(i_0_1071, plain, (~l_s_b2(esk4_0)|~x2_s_a1(X1))).
#####
#cnf(i_0_3458, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|x2_e_a1(esk11_0)|~a2_s_a0(X1))).
#
#cnf(i_0_3620, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~x3_s_b0(esk4_0)|~a2_s_a0(X1))).
##
#cnf(i_0_1259, plain, (~l_s_a0(X1)|~repair_complex(esk38_0))).
####
#cnf(i_0_1260, plain, (~x2_e_a1(X1)|~repair_complex(esk38_0))).
###
#cnf(i_0_3621, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~l_s_b2(esk4_0)|~a2_s_a0(X1))).
##
#cnf(i_0_3643, plain, (l_s_a0(esk21_0)|~l_s_b2(esk4_0)|~a2_s_a0(X1))).
###
#cnf(i_0_1263, plain, (~repair_simple(esk38_0)|~l_s_a0(X1))).
###
#cnf(i_0_3513, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|x2_e_a1(esk11_0)|~a2_s_a0(X1))).
#
#cnf(i_0_1264, plain, (~repair_simple(esk38_0)|~x2_e_a1(X1))).
#
#cnf(i_0_3652, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~x3_s_b0(esk4_0)|~a2_s_a0(X1))).
#######
#cnf(i_0_1750, plain, (~a2_s_b0(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1751, plain, (~x3_s_b0(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1752, plain, (~a2_e_a0(esk56_0)|~repair_complex(X1))).
####
#cnf(i_0_1753, plain, (~a2_e_a0(esk56_0)|~test_repair(X1))).
####
#cnf(i_0_1754, plain, (~a2_e_a0(esk56_0)|~repair_simple(X1))).
####
#cnf(i_0_1755, plain, (~l_s_b0(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1756, plain, (~l_s_b1(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1757, plain, (~l_s_b2(X1)|~a2_e_a0(esk56_0))).
####
#cnf(i_0_1761, plain, (~a2_e_a0(esk56_0)|~a2_s_a0(X1))).
####
#cnf(i_0_1762, plain, (~a2_e_a0(esk56_0)|~a2_e_a0(X1))).
#
#cnf(i_0_3670, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_e_a0(esk56_0))).
###
#cnf(i_0_1764, plain, (~a2_s_b0(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1765, plain, (~x3_s_b0(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1766, plain, (~a2_e_a0(esk27_0)|~repair_complex(X1))).
####
#cnf(i_0_1767, plain, (~a2_e_a0(esk27_0)|~test_repair(X1))).
####
#cnf(i_0_1768, plain, (~a2_e_a0(esk27_0)|~repair_simple(X1))).
####
#cnf(i_0_1769, plain, (~l_s_b0(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1770, plain, (~l_s_b1(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1771, plain, (~l_s_b2(X1)|~a2_e_a0(esk27_0))).
####
#cnf(i_0_1775, plain, (~a2_e_a0(esk27_0)|~a2_s_a0(X1))).
####
#cnf(i_0_1776, plain, (~a2_e_a0(esk27_0)|~a2_e_a0(X1))).
#
#cnf(i_0_3671, plain, (a2_s_a0(esk8_0)|~register(X1)|~a2_e_a0(esk27_0))).
#######
#cnf(i_0_2028, plain, (~x3_s_b0(esk52_0)|~l_s_a0(X1))).
############
#cnf(i_0_2094, plain, (~x3_s_b0(esk52_0)|~x2_s_a1(X1))).
########
#cnf(i_0_2128, plain, (~l_s_b2(esk38_0)|~l_s_a0(X1))).
################
#cnf(i_0_2178, plain, (~x3_s_b0(esk38_0)|~l_s_a0(X1))).
############
#cnf(i_0_2340, plain, (~l_s_b2(esk38_0)|~x2_s_a1(X1))).
####
#cnf(i_0_2424, plain, (~x3_s_b0(esk38_0)|~x2_s_a1(X1))).
##########
#cnf(i_0_2570, plain, (l_s_b2(esk65_0)|x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(X2)|~x2_e_a1(esk65_0))).
####
#cnf(i_0_2575, plain, (l_s_b1(esk64_0)|x2_s_a1(esk2_0)|~restart_repair(X1)|~x2_s_a1(X2)|~x2_e_a1(esk64_0))).
####
#cnf(i_0_2769, plain, (l_s_b2(esk65_0)|x2_s_a1(esk12_0)|~x3_s_b0(esk7_0)|~restart_repair(X2)|~x2_s_a1(X1))).
#####
#cnf(i_0_2839, plain, (l_s_b2(esk65_0)|x2_s_a1(esk12_0)|~restart_repair(X2)|~x2_s_a1(X1)|~x2_e_a1(esk7_0))).
###
#cnf(i_0_3137, plain, (l_s_b1(esk64_0)|x2_s_a1(esk12_0)|~x3_s_b0(esk6_0)|~restart_repair(X2)|~x2_s_a1(X1))).
#####
#cnf(i_0_3165, plain, (l_s_b1(esk64_0)|x2_s_a1(esk12_0)|~l_s_b2(esk6_0)|~restart_repair(X2)|~x2_s_a1(X1))).
###
#cnf(i_0_3312, plain, (l_s_b1(esk64_0)|x2_s_a1(esk12_0)|~restart_repair(X2)|~x2_s_a1(X1)|~x2_e_a1(esk6_0))).
#####
#cnf(i_0_3631, plain, (l_s_b2(esk65_0)|l_s_a0(esk21_0)|~x3_s_b0(esk7_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3471, plain, (~x3_s_b0(esk52_0)|~a2_s_b0(X1))).
#
#cnf(i_0_3668, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~x3_s_b0(esk6_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
#
#cnf(i_0_3669, plain, (l_s_b1(esk64_0)|l_s_a0(esk21_0)|~l_s_b2(esk6_0)|~a2_s_a0(X2)|~x2_s_a1(X1))).
##
#cnf(i_0_3589, plain, (~l_s_b2(esk4_0)|~l_s_b0(X1))).
##
#cnf(i_0_2783, plain, (l_s_b2(esk65_0)|x2_s_a1(esk12_0)|~l_s_b2(esk7_0)|~restart_repair(X2)|~x2_s_a1(X1))).
##
#cnf(i_0_619, plain, (~restart_repair(esk25_0)|~x2_s_a1(esk26_0))).
####
#cnf(i_0_621, plain, (~restart_repair(esk25_0)|~restart_repair(esk26_0))).
####
#cnf(i_0_686, plain, (~l_s_a0(esk8_0)|~l_s_a0(esk9_0))).
##
#cnf(i_0_2797, plain, (l_s_b2(esk65_0)|x2_s_a1(esk12_0)|~l_s_b0(esk7_0)|~restart_repair(X2)|~x2_s_a1(X1))).
##
#cnf(i_0_687, plain, (~x2_s_a0(esk8_0)|~l_s_a0(esk9_0))).
##
#cnf(i_0_3685, plain, (x2_s_a1(esk12_0)|~l_s_b2(esk43_0)|~l_s_b0(esk7_0)|~restart_repair(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_695, plain, (~x2_s_a0(esk9_0)|~l_s_a0(esk8_0))).
####
#cnf(i_0_696, plain, (~x2_s_a0(esk8_0)|~x2_s_a0(esk9_0))).
##
#cnf(i_0_2811, plain, (l_s_b2(esk65_0)|x2_s_a1(esk12_0)|~l_s_b1(esk7_0)|~restart_repair(X2)|~x2_s_a1(X1))).
####
#cnf(i_0_3696, plain, (x2_s_a1(esk12_0)|~l_s_b2(esk43_0)|~l_s_b1(esk7_0)|~restart_repair(X1)|~x2_s_a1(X2))).
##
#cnf(i_0_3080, plain, (~l_s_b1(esk57_0)|~x2_s_a1(esk64_0))).
####
#cnf(i_0_183, plain, (~test_repair(X1)|~repair_complex(X2))).
#
#cnf(i_0_3706, plain, (l_s_a0(esk21_0)|~a2_s_a0(X2)|~repair_complex(X1))).
#
#cnf(i_0_3715, plain, (l_s_a0(esk21_0)|~l_s_b2(X2)|~a2_s_a0(X1))).
#
#cnf(i_0_3763, plain, (l_s_a0(esk21_0)|~a2_s_a0(X1))).
#
#cnf(i_0_3705, plain, (~l_s_b0(X2)|~repair_complex(X1))).
#
#cnf(i_0_3764, plain, (l_s_a0(esk21_0))).
#
#cnf(i_0_3787, plain, (x2_s_a1(esk25_0)|~l_s_a0(esk26_0))).
##
#cnf(i_0_3785, plain, (~x2_s_a1(esk21_0))).
#
#cnf(i_0_3771, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_3768, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~l_s_b0(X1))).
#
#cnf(i_0_3786, plain, (~restart_repair(esk21_0))).
#
#cnf(i_0_3769, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~l_s_a0(X2))).
#
#cnf(i_0_3770, plain, (l_s_b2(esk65_0)|~l_s_b0(X1)|~l_s_b0(X2))).
##
#cnf(i_0_3707, plain, (~l_s_a0(X2)|~repair_complex(X1))).
##
#cnf(i_0_3873, plain, (l_s_b2(esk65_0)|~l_s_a0(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_3708, plain, (~x2_e_a1(X2)|~repair_complex(X1))).
##
#cnf(i_0_3904, plain, (l_s_b2(esk65_0)|~l_s_b2(X2)|~x2_e_a1(X1))).
##
#cnf(i_0_3772, plain, (~l_s_b2(X2)|~l_s_b0(X1))).
##
#cnf(i_0_3907, plain, (l_s_b2(esk65_0)|~x2_e_a1(X1)|~x2_e_a1(X2))).
##
#cnf(i_0_3969, plain, (~l_s_b0(X1))).

# Proof found!
# SZS status ContradictoryAxioms

