% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_EQUIVALENT
% SZS output start Proof for tptp_EQUIVALENT
55. ? [X0] : l_s_b0(X0) [input]
73. ? [X0] : x3_s_b0(X0) [input]
88. ? [X0] : l_s_b1(X0) [input]
94. ! [X1] : (x3_s_b0(X1) => ((? [X9] : (repair_complex(X9) | l_s_b1(X9)) & ~? [X8] : (test_repair(X8) | l_s_b0(X8)) & ~? [X7] : tau_b0(X7)) | (~? [X6] : (repair_complex(X6) | l_s_b1(X6)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ~? [X4] : tau_b0(X4)) | (~? [X3] : (repair_complex(X3) | l_s_b1(X3)) & ~? [X2] : (test_repair(X2) | l_s_b0(X2)) & ? [X0] : tau_b0(X0)))) [input]
129. ! [X0] : (x3_s_b0(X0) => ((? [X1] : (repair_complex(X1) | l_s_b1(X1)) & ~? [X2] : (test_repair(X2) | l_s_b0(X2)) & ~? [X3] : tau_b0(X3)) | (~? [X4] : (repair_complex(X4) | l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ~? [X6] : tau_b0(X6)) | (~? [X7] : (repair_complex(X7) | l_s_b1(X7)) & ~? [X8] : (test_repair(X8) | l_s_b0(X8)) & ? [X9] : tau_b0(X9)))) [rectify 94]
218. ! [X0] : (((? [X1] : (repair_complex(X1) | l_s_b1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_b0(X2)) & ! [X3] : ~tau_b0(X3)) | (! [X4] : (~repair_complex(X4) & ~l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ! [X6] : ~tau_b0(X6)) | (! [X7] : (~repair_complex(X7) & ~l_s_b1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_b0(X8)) & ? [X9] : tau_b0(X9))) | ~x3_s_b0(X0)) [ennf transformation 129]
219. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_b1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_b0(X2)) & ! [X3] : ~tau_b0(X3)) | (! [X4] : (~repair_complex(X4) & ~l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ! [X6] : ~tau_b0(X6)) | (! [X7] : (~repair_complex(X7) & ~l_s_b1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_b0(X8)) & ? [X9] : tau_b0(X9)) | ~x3_s_b0(X0)) [flattening 218]
224. (! [X7] : (~repair_complex(X7) & ~l_s_b1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_b0(X8)) & ? [X9] : tau_b0(X9)) | ~sP0 [predicate definition introduction]
225. (! [X4] : (~repair_complex(X4) & ~l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ! [X6] : ~tau_b0(X6)) | ~sP1 [predicate definition introduction]
226. ! [X0] : ((? [X1] : (repair_complex(X1) | l_s_b1(X1)) & ! [X2] : (~test_repair(X2) & ~l_s_b0(X2)) & ! [X3] : ~tau_b0(X3)) | sP1 | sP0 | ~x3_s_b0(X0)) [definition folding 219,225,224]
282. ? [X0] : l_s_b0(X0) => l_s_b0(sK32) [choice axiom]
283. l_s_b0(sK32) [skolemisation 55,282]
299. ? [X0] : x3_s_b0(X0) => x3_s_b0(sK41) [choice axiom]
300. x3_s_b0(sK41) [skolemisation 73,299]
308. ? [X0] : l_s_b1(X0) => l_s_b1(sK46) [choice axiom]
309. l_s_b1(sK46) [skolemisation 88,308]
314. (! [X4] : (~repair_complex(X4) & ~l_s_b1(X4)) & ? [X5] : (test_repair(X5) | l_s_b0(X5)) & ! [X6] : ~tau_b0(X6)) | ~sP1 [nnf transformation 225]
315. (! [X0] : (~repair_complex(X0) & ~l_s_b1(X0)) & ? [X1] : (test_repair(X1) | l_s_b0(X1)) & ! [X2] : ~tau_b0(X2)) | ~sP1 [rectify 314]
316. ? [X1] : (test_repair(X1) | l_s_b0(X1)) => (test_repair(sK49) | l_s_b0(sK49)) [choice axiom]
317. (! [X0] : (~repair_complex(X0) & ~l_s_b1(X0)) & (test_repair(sK49) | l_s_b0(sK49)) & ! [X2] : ~tau_b0(X2)) | ~sP1 [skolemisation 315,316]
318. (! [X7] : (~repair_complex(X7) & ~l_s_b1(X7)) & ! [X8] : (~test_repair(X8) & ~l_s_b0(X8)) & ? [X9] : tau_b0(X9)) | ~sP0 [nnf transformation 224]
319. (! [X0] : (~repair_complex(X0) & ~l_s_b1(X0)) & ! [X1] : (~test_repair(X1) & ~l_s_b0(X1)) & ? [X2] : tau_b0(X2)) | ~sP0 [rectify 318]
320. ? [X2] : tau_b0(X2) => tau_b0(sK50) [choice axiom]
321. (! [X0] : (~repair_complex(X0) & ~l_s_b1(X0)) & ! [X1] : (~test_repair(X1) & ~l_s_b0(X1)) & tau_b0(sK50)) | ~sP0 [skolemisation 319,320]
322. ? [X1] : (repair_complex(X1) | l_s_b1(X1)) => (repair_complex(sK51) | l_s_b1(sK51)) [choice axiom]
323. ! [X0] : (((repair_complex(sK51) | l_s_b1(sK51)) & ! [X2] : (~test_repair(X2) & ~l_s_b0(X2)) & ! [X3] : ~tau_b0(X3)) | sP1 | sP0 | ~x3_s_b0(X0)) [skolemisation 226,322]
416. l_s_b0(sK32) [cnf transformation 283]
439. x3_s_b0(sK41) [cnf transformation 300]
466. l_s_b1(sK46) [cnf transformation 309]
476. ~l_s_b1(X0) | ~sP1 [cnf transformation 317]
479. ~l_s_b0(X1) | ~sP0 [cnf transformation 321]
484. ~l_s_b0(X2) | sP1 | sP0 | ~x3_s_b0(X0) [cnf transformation 323]
3052. 48 <=> ! [X0] : ~l_s_b1(X0) [avatar definition]
3053. ~l_s_b1(X0) <- (48) [avatar component clause 3052]
3057. 49 <=> ! [X0] : ~l_s_b0(X0) [avatar definition]
3058. ~l_s_b0(X0) <- (49) [avatar component clause 3057]
3127. 65 <=> ! [X0] : ~x3_s_b0(X0) [avatar definition]
3128. ~x3_s_b0(X0) <- (65) [avatar component clause 3127]
3160. 72 <=> sP1 [avatar definition]
3164. ~72 | 48 [avatar split clause 476,3052,3160]
3176. 75 <=> sP0 [avatar definition]
3182. ~75 | 49 [avatar split clause 479,3057,3176]
3198. 65 | 75 | 72 | 49 [avatar split clause 484,3057,3160,3176,3127]
5983. $false <- (48) [resolution 3053,466]
5984. ~48 [avatar contradiction clause 5983]
5985. $false <- (49) [resolution 3058,416]
5986. ~49 [avatar contradiction clause 5985]
5991. $false <- (65) [resolution 3128,439]
5992. ~65 [avatar contradiction clause 5991]
5993. $false [avatar sat refutation 3164,3182,3198,5984,5986,5992]
% SZS output end Proof for tptp_EQUIVALENT
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 2546
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
