% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_EQUIVALENT
% SZS output start Proof for tptp_EQUIVALENT
7. ! [X1] : (x2_s_a1(X1) => ((? [X4] : repair_complex(X4) & ~? [X3] : repair_simple(X3)) | (~? [X2] : repair_complex(X2) & ? [X0] : repair_simple(X0)))) [input]
31. ? [X0] : x2_s_a1(X0) [input]
57. ? [X0] : l_s_b1(X0) [input]
64. ! [X1] : (l_s_b2(X1) => ? [X0] : repair_complex(X0)) [input]
68. ? [X0] : l_s_b2(X0) [input]
91. ! [X1] : (l_s_b1(X1) => ? [X0] : repair_simple(X0)) [input]
109. ! [X0] : (x2_s_a1(X0) => ((? [X1] : repair_complex(X1) & ~? [X2] : repair_simple(X2)) | (~? [X3] : repair_complex(X3) & ? [X4] : repair_simple(X4)))) [rectify 7]
128. ! [X0] : (l_s_b2(X0) => ? [X1] : repair_complex(X1)) [rectify 64]
136. ! [X0] : (l_s_b1(X0) => ? [X1] : repair_simple(X1)) [rectify 91]
147. ! [X0] : (((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4))) | ~x2_s_a1(X0)) [ennf transformation 109]
148. ! [X0] : ((? [X1] : repair_complex(X1) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & ? [X4] : repair_simple(X4)) | ~x2_s_a1(X0)) [flattening 147]
199. ! [X0] : (? [X1] : repair_complex(X1) | ~l_s_b2(X0)) [ennf transformation 128]
226. ! [X0] : (? [X1] : repair_simple(X1) | ~l_s_b1(X0)) [ennf transformation 136]
251. ? [X1] : repair_complex(X1) => repair_complex(sK6) [choice axiom]
252. ? [X4] : repair_simple(X4) => repair_simple(sK7) [choice axiom]
253. ! [X0] : ((repair_complex(sK6) & ! [X2] : ~repair_simple(X2)) | (! [X3] : ~repair_complex(X3) & repair_simple(sK7)) | ~x2_s_a1(X0)) [skolemisation 148,252,251]
274. ? [X0] : x2_s_a1(X0) => x2_s_a1(sK19) [choice axiom]
275. x2_s_a1(sK19) [skolemisation 31,274]
296. ? [X0] : l_s_b1(X0) => l_s_b1(sK30) [choice axiom]
297. l_s_b1(sK30) [skolemisation 57,296]
307. ? [X1] : repair_complex(X1) => repair_complex(sK36) [choice axiom]
308. ! [X0] : (repair_complex(sK36) | ~l_s_b2(X0)) [skolemisation 199,307]
309. ? [X0] : l_s_b2(X0) => l_s_b2(sK37) [choice axiom]
310. l_s_b2(sK37) [skolemisation 68,309]
339. ? [X1] : repair_simple(X1) => repair_simple(sK51) [choice axiom]
340. ! [X0] : (repair_simple(sK51) | ~l_s_b1(X0)) [skolemisation 226,339]
366. ~repair_simple(X2) | ~repair_complex(X3) | ~x2_s_a1(X0) [cnf transformation 253]
407. x2_s_a1(sK19) [cnf transformation 275]
445. l_s_b1(sK30) [cnf transformation 297]
460. repair_complex(sK36) | ~l_s_b2(X0) [cnf transformation 308]
465. l_s_b2(sK37) [cnf transformation 310]
514. repair_simple(sK51) | ~l_s_b1(X0) [cnf transformation 340]
3247. 5 <=> ! [X0] : ~x2_s_a1(X0) [avatar definition]
3248. ~x2_s_a1(X0) <- (5) [avatar component clause 3247]
3266. 9 <=> ! [X3] : ~repair_complex(X3) [avatar definition]
3267. ~repair_complex(X3) <- (9) [avatar component clause 3266]
3279. 12 <=> ! [X2] : ~repair_simple(X2) [avatar definition]
3280. ~repair_simple(X2) <- (12) [avatar component clause 3279]
3281. 5 | 9 | 12 [avatar split clause 366,3279,3266,3247]
3459. 53 <=> ! [X0] : ~l_s_b2(X0) [avatar definition]
3460. ~l_s_b2(X0) <- (53) [avatar component clause 3459]
3464. 54 <=> ! [X0] : ~l_s_b1(X0) [avatar definition]
3465. ~l_s_b1(X0) <- (54) [avatar component clause 3464]
3487. 59 <=> repair_complex(sK36) [avatar definition]
3489. repair_complex(sK36) <- (59) [avatar component clause 3487]
3490. 53 | 59 [avatar split clause 460,3487,3459]
3592. 80 <=> repair_simple(sK51) [avatar definition]
3594. repair_simple(sK51) <- (80) [avatar component clause 3592]
3595. 54 | 80 [avatar split clause 514,3592,3464]
6738. $false <- (5) [resolution 3248,407]
6739. ~5 [avatar contradiction clause 6738]
6774. $false <- (53) [resolution 3460,465]
6775. ~53 [avatar contradiction clause 6774]
6776. $false <- (54) [resolution 3465,445]
6777. ~54 [avatar contradiction clause 6776]
6778. $false <- (12, 80) [subsumption resolution 3594,3280]
6779. ~12 | ~80 [avatar contradiction clause 6778]
6780. $false <- (9, 59) [resolution 3489,3267]
6781. ~9 | ~59 [avatar contradiction clause 6780]
6782. $false [avatar sat refutation 3281,3490,3595,6739,6775,6777,6779,6781]
% SZS output end Proof for tptp_EQUIVALENT
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 2832
% Time elapsed: 0.011 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
