# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_42, plain, (x2_s_b1(esk19_0))).
#
#cnf(i_0_41, plain, (x2_s_b0(esk18_0))).
#
#cnf(i_0_9, plain, (l_s_b0(esk6_0))).
#
#cnf(i_0_62, plain, (~x2_e_b1(X1)|~x2_s_b1(X1))).
#
#cnf(i_0_51, plain, (register(esk21_0))).
#
#cnf(i_0_16, plain, (a2_s_b0(esk11_0))).
#
#cnf(i_0_30, plain, (x2_e_b1(esk16_0)|~repair_complex(X1))).
#
#cnf(i_0_19, plain, (~restart_repair(X1)|~x2_s_b1(X1))).
#
#cnf(i_0_31, plain, (x2_e_b1(esk16_0)|~repair_simple(X1))).
#
#cnf(i_0_28, plain, (archive_repair(esk15_0)|~a2_e_b0(X1))).
#
#cnf(i_0_44, plain, (x2_e_b0(esk20_0)|~tau_b0(X1))).
#
#cnf(i_0_79, plain, (~restart_repair(esk19_0))).
#
#cnf(i_0_43, plain, (x2_e_b0(esk20_0)|~inform_user(X1))).
#
#cnf(i_0_6, plain, (a2_e_b0(esk5_0)|~x2_e_b0(X1))).
#
#cnf(i_0_20, plain, (a2_e_b0(esk12_0)|~test_repair(X1))).
#
#cnf(i_0_49, plain, (~repair_complex(X1)|~x2_s_b1(X1))).
#
#cnf(i_0_29, plain, (archive_repair(esk15_0)|~a2_s_b0(X1))).
#
#cnf(i_0_5, plain, (end(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_7, plain, (a2_e_b0(esk5_0)|~x2_s_b0(X1))).
#
#cnf(i_0_48, plain, (~l_s_b0(X1)|~x2_s_b1(X1))).
#
#cnf(i_0_21, plain, (a2_e_b0(esk12_0)|~l_s_b0(X1))).
#
#cnf(i_0_10, plain, (analyze_defect(esk7_0)|~register(X1))).
#
#cnf(i_0_11, plain, (test_repair(esk8_0)|~x2_e_b1(X1))).
#
#cnf(i_0_81, plain, (~x2_s_b1(esk6_0))).
#
#cnf(i_0_12, plain, (test_repair(esk8_0)|~l_s_b0(X1))).
#
#cnf(i_0_80, plain, (archive_repair(esk15_0)|~x2_s_b0(X1))).
#
#cnf(i_0_82, plain, (archive_repair(esk15_0)|~l_s_b0(X1))).
#
#cnf(i_0_46, plain, (~repair_simple(X1)|~x2_s_b1(X1))).
#
#cnf(i_0_83, plain, (a2_e_b0(esk12_0)|~x2_e_b1(X1))).
##
#cnf(i_0_85, plain, (archive_repair(esk15_0)|~x2_e_b1(X1))).
#
#cnf(i_0_18, plain, (~restart_repair(X1)|~x2_e_b1(X1))).
#
#cnf(i_0_32, plain, (l_s_b0(esk17_0)|x2_e_b1(esk17_0))).
#
#cnf(i_0_86, plain, (l_s_b0(esk17_0)|~x2_s_b1(esk17_0))).
#
#cnf(i_0_87, plain, (l_s_b0(esk17_0)|~restart_repair(esk17_0))).
#
#cnf(i_0_88, plain, (~x2_s_b1(esk17_0))).
#
#cnf(i_0_4, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_90, plain, (restart_repair(esk1_0)|~restart_repair(X1))).
##
#cnf(i_0_8, plain, (~repair_complex(X1)|~x2_e_b1(X1))).
##
#cnf(i_0_52, plain, (repair_complex(esk23_0)|~repair_complex(X1)|~x2_s_b1(X2))).
##
#cnf(i_0_47, plain, (~l_s_b0(X1)|~x2_e_b1(X1))).
#
#cnf(i_0_55, plain, (repair_simple(esk22_0)|~repair_simple(X1)|~x2_s_b1(X2))).
##
#cnf(i_0_59, plain, (tau_b0(esk24_0)|~tau_b0(X1)|~x2_s_b0(X2))).
#
#cnf(i_0_68, plain, (~test_repair(X1)|~x2_e_b1(X1))).
##
#cnf(i_0_56, plain, (inform_user(esk25_0)|~inform_user(X1)|~x2_s_b0(X2))).
##
#cnf(i_0_45, plain, (~repair_simple(X1)|~x2_e_b1(X1))).
#
#cnf(i_0_77, plain, (a2_s_b0(esk30_0)|a2_e_b0(esk31_0)|~analyze_defect(X1))).
#
#cnf(i_0_13, plain, (x2_e_b1(esk10_0)|x2_s_b1(esk9_0)|~l_s_b0(X1))).
#
#cnf(i_0_108, plain, (x2_s_b1(esk9_0)|~l_s_b0(X1)|~x2_s_b1(esk10_0))).
#
#cnf(i_0_76, plain, (~l_s_b0(X1)|~restart_repair(X1))).
#
#cnf(i_0_112, plain, (x2_s_b1(esk9_0)|~x2_s_b1(esk10_0))).
#
#cnf(i_0_109, plain, (x2_s_b1(esk9_0)|~l_s_b0(X1)|~restart_repair(esk10_0))).
#
#cnf(i_0_116, plain, (x2_s_b1(esk9_0)|~restart_repair(esk10_0))).
#
#cnf(i_0_113, plain, (~restart_repair(esk17_0))).
#
#cnf(i_0_110, plain, (x2_s_b1(esk9_0)|~l_s_b0(esk10_0)|~l_s_b0(X1))).
#
#cnf(i_0_27, plain, (x2_e_b1(esk14_0)|x2_s_b1(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_118, plain, (x2_s_b1(esk13_0)|~restart_repair(X1)|~x2_s_b1(esk14_0))).
#
#cnf(i_0_114, plain, (~restart_repair(esk6_0))).
#
#cnf(i_0_120, plain, (x2_s_b1(esk13_0)|~l_s_b0(esk14_0)|~restart_repair(X1))).
#
#cnf(i_0_119, plain, (x2_s_b1(esk13_0)|~restart_repair(esk14_0)|~restart_repair(X1))).
#
#cnf(i_0_72, plain, (x2_e_b0(esk27_0)|x2_s_b0(esk26_0)|~a2_s_b0(X1))).
#
#cnf(i_0_14, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_54, plain, (repair_simple(esk22_0)|repair_complex(esk23_0)|~x2_s_b1(X1))).
#
#cnf(i_0_125, plain, (repair_complex(esk23_0)|~x2_s_b1(esk22_0)|~x2_s_b1(X1))).
#
#cnf(i_0_126, plain, (repair_complex(esk23_0)|~x2_e_b1(esk22_0)|~x2_s_b1(X1))).
#
#cnf(i_0_23, plain, (~a2_e_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_132, plain, (x2_e_b1(esk16_0)|~x2_e_b1(esk22_0)|~x2_s_b1(X1))).
#
#cnf(i_0_128, plain, (x2_e_b1(esk16_0)|~x2_s_b1(esk22_0)|~x2_s_b1(X1))).
#
#cnf(i_0_71, plain, (test_repair(esk29_0)|l_s_b0(esk28_0)|~a2_s_b0(X1))).
#
#cnf(i_0_25, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_142, plain, (l_s_b0(esk28_0)|~a2_s_b0(X1)|~x2_e_b1(esk29_0))).
#
#cnf(i_0_58, plain, (inform_user(esk25_0)|tau_b0(esk24_0)|~x2_s_b0(X1))).
#
#cnf(i_0_107, plain, (a2_s_b0(esk30_0)|a2_e_b0(esk31_0)|~register(X1))).
#
#cnf(i_0_70, plain, (~analyze_defect(X1)|~archive_repair(X1))).
#
#cnf(i_0_150, plain, (a2_s_b0(esk30_0)|~register(X1)|~archive_repair(esk31_0))).
#
#cnf(i_0_122, plain, (a2_e_b0(esk5_0)|x2_s_b0(esk26_0)|~a2_s_b0(X1))).
#
#cnf(i_0_153, plain, (x2_s_b0(esk26_0)|~a2_s_b0(X1)|~archive_repair(esk5_0))).
#
#cnf(i_0_24, plain, (~a2_s_b0(X1)|~archive_repair(X1))).
#
#cnf(i_0_124, plain, (repair_complex(esk23_0)|x2_e_b1(esk16_0)|~x2_s_b1(X1))).
#
#cnf(i_0_159, plain, (x2_e_b1(esk16_0)|~x2_s_b1(X1))).
#
#cnf(i_0_143, plain, (l_s_b0(esk28_0)|a2_e_b0(esk12_0)|~a2_s_b0(X1))).
#
#cnf(i_0_60, plain, (~a2_e_b0(X1)|~end(X1))).
#
#cnf(i_0_166, plain, (l_s_b0(esk28_0)|~a2_s_b0(X1)|~archive_repair(esk12_0))).
#
#cnf(i_0_148, plain, (tau_b0(esk24_0)|x2_e_b0(esk20_0)|~x2_s_b0(X1))).
#
#cnf(i_0_169, plain, (x2_e_b0(esk20_0)|~x2_s_b0(X1))).
#
#cnf(i_0_37, plain, (~register(X1)|~end(X1))).
##
#cnf(i_0_151, plain, (a2_s_b0(esk30_0)|archive_repair(esk15_0)|~register(X1))).
#
#cnf(i_0_173, plain, (a2_s_b0(esk30_0)|~register(esk15_0)|~register(X1))).
#
#cnf(i_0_22, plain, (~analyze_defect(X1)|~end(X1))).
#
#cnf(i_0_174, plain, (a2_s_b0(esk30_0)|~a2_s_b0(esk15_0)|~register(X1))).
###
#cnf(i_0_61, plain, (~a2_s_b0(X1)|~end(X1))).
####
#cnf(i_0_78, plain, (~x2_e_b0(X1)|~x2_s_b0(X1))).
#
#cnf(i_0_177, plain, (x2_s_b0(esk26_0)|~a2_s_b0(X1)|~x2_s_b0(esk27_0))).
#
#cnf(i_0_181, plain, (x2_s_b0(esk26_0)|~x2_s_b0(esk27_0))).
##
#cnf(i_0_66, plain, (~a2_e_b0(X1)|~x2_s_b0(X1))).
#
#cnf(i_0_185, plain, (l_s_b0(esk28_0)|~a2_s_b0(X1)|~x2_s_b0(esk12_0))).
#
#cnf(i_0_190, plain, (l_s_b0(esk28_0)|~x2_s_b0(esk12_0))).
#
#cnf(i_0_187, plain, (x2_s_b0(esk26_0)|~a2_s_b0(X1)|~x2_s_b0(esk5_0))).
#
#cnf(i_0_36, plain, (~a2_s_b0(X1)|~x2_s_b0(X1))).
#
#cnf(i_0_196, plain, (x2_s_b0(esk26_0)|~x2_s_b0(esk5_0))).
#
#cnf(i_0_182, plain, (a2_s_b0(esk30_0)|~register(X1)|~x2_s_b0(esk31_0))).
#
#cnf(i_0_193, plain, (x2_s_b1(esk9_0)|~l_s_b0(esk10_0)|~x2_s_b0(esk12_0))).
#
#cnf(i_0_199, plain, (~x2_s_b0(esk11_0))).
###
#cnf(i_0_3, plain, (x2_e_b1(esk3_0)|x2_s_b1(esk2_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_17, plain, (~tau_b0(X1)|~x2_s_b0(X1))).
#
#cnf(i_0_201, plain, (x2_s_b1(esk2_0)|~restart_repair(X1)|~x2_s_b1(esk3_0)|~x2_s_b1(X2))).
#
#cnf(i_0_203, plain, (x2_s_b1(esk2_0)|~l_s_b0(esk3_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_202, plain, (x2_s_b1(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_26, plain, (~inform_user(X1)|~x2_s_b0(X1))).
#
#cnf(i_0_207, plain, (tau_b0(esk24_0)|~x2_s_b0(esk25_0)|~x2_s_b0(X1))).
###
#cnf(i_0_65, plain, (~a2_e_b0(X1)|~x2_e_b0(X1))).
#
#cnf(i_0_212, plain, (x2_s_b0(esk26_0)|~a2_s_b0(X1)|~a2_e_b0(esk27_0))).
#
#cnf(i_0_1, plain, (x2_e_b1(esk3_0)|x2_s_b1(esk2_0)|~restart_repair(X1)|~x2_e_b1(X2))).
#
#cnf(i_0_214, plain, (x2_s_b1(esk2_0)|~restart_repair(X1)|~x2_e_b1(X2)|~x2_s_b1(esk3_0))).
#
#cnf(i_0_35, plain, (~a2_s_b0(X1)|~x2_e_b0(X1))).
#
#cnf(i_0_225, plain, (x2_s_b0(esk26_0)|~a2_s_b0(esk27_0)|~a2_s_b0(X1))).
#
#cnf(i_0_215, plain, (x2_s_b1(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_e_b1(X2))).
#
#cnf(i_0_216, plain, (x2_s_b1(esk2_0)|~l_s_b0(esk3_0)|~restart_repair(X1)|~x2_e_b1(X2))).
#
#cnf(i_0_50, plain, (~tau_b0(X1)|~x2_e_b0(X1))).
####
#cnf(i_0_40, plain, (~inform_user(X1)|~x2_e_b0(X1))).
#
#cnf(i_0_244, plain, (tau_b0(esk24_0)|~x2_e_b0(esk25_0)|~x2_s_b0(X1))).
###
#cnf(i_0_64, plain, (~l_s_b0(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_253, plain, (l_s_b0(esk28_0)|~a2_s_b0(X1)|~l_s_b0(esk12_0))).
#
#cnf(i_0_259, plain, (l_s_b0(esk28_0)|~l_s_b0(esk12_0))).
#
#cnf(i_0_255, plain, (x2_s_b0(esk26_0)|~a2_s_b0(X1)|~l_s_b0(esk5_0))).
#
#cnf(i_0_38, plain, (~register(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_266, plain, (x2_s_b0(esk26_0)|~l_s_b0(esk5_0))).
#
#cnf(i_0_270, plain, (l_s_b0(esk28_0)|~a2_s_b0(X1)|~register(esk12_0))).
#
#cnf(i_0_276, plain, (l_s_b0(esk28_0)|~register(esk12_0))).
#
#cnf(i_0_74, plain, (~analyze_defect(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_272, plain, (x2_s_b0(esk26_0)|~a2_s_b0(X1)|~register(esk5_0))).
#
#cnf(i_0_281, plain, (x2_s_b0(esk26_0)|~register(esk5_0))).
#
#cnf(i_0_250, plain, (a2_s_b0(esk30_0)|~register(X1)|~l_s_b0(esk31_0))).
#
#cnf(i_0_63, plain, (~test_repair(X1)|~a2_e_b0(X1))).
#
#cnf(i_0_284, plain, (l_s_b0(esk28_0)|~a2_s_b0(X1)|~a2_e_b0(esk29_0))).
#
#cnf(i_0_267, plain, (a2_s_b0(esk30_0)|~register(esk31_0)|~register(X1))).
##
#cnf(i_0_15, plain, (~repair_simple(X1)|~repair_complex(X1))).
####
#cnf(i_0_69, plain, (~test_repair(X1)|~l_s_b0(X1))).
#
#cnf(i_0_291, plain, (l_s_b0(esk28_0)|~a2_s_b0(X1)|~l_s_b0(esk29_0))).
#
#cnf(i_0_299, plain, (l_s_b0(esk28_0)|~l_s_b0(esk29_0))).
#
#cnf(i_0_227, plain, (x2_s_b0(esk26_0)|~a2_s_b0(esk27_0)|~register(X1)|~x2_s_b0(esk31_0))).
#
#cnf(i_0_34, plain, (~a2_s_b0(X1)|~l_s_b0(X1))).
#
#cnf(i_0_228, plain, (x2_s_b0(esk26_0)|~a2_s_b0(esk27_0)|~register(esk15_0)|~register(X1))).
##
#cnf(i_0_283, plain, (x2_s_b0(esk26_0)|~a2_s_b0(esk27_0)|~register(X1)|~l_s_b0(esk31_0))).
#
#cnf(i_0_305, plain, (~l_s_b0(esk11_0))).
#
#cnf(i_0_288, plain, (x2_s_b0(esk26_0)|~a2_s_b0(esk27_0)|~register(esk31_0)|~register(X1))).
#
#cnf(i_0_236, plain, (l_s_b0(esk17_0)|x2_s_b1(esk2_0)|~l_s_b0(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_219, plain, (l_s_b0(esk17_0)|x2_s_b1(esk2_0)|~restart_repair(X1)|~x2_s_b1(esk3_0))).
#
#cnf(i_0_73, plain, (~analyze_defect(X1)|~register(X1))).
###
#cnf(i_0_230, plain, (l_s_b0(esk17_0)|x2_s_b1(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_39, plain, (~a2_s_b0(X1)|~register(X1))).
####
#cnf(i_0_316, plain, (~register(esk11_0))).
####
#cnf(i_0_75, plain, (~a2_s_b0(X1)|~analyze_defect(X1))).
####
#cnf(i_0_33, plain, (~a2_s_b0(X1)|~test_repair(X1))).
#
#cnf(i_0_318, plain, (l_s_b0(esk28_0)|~a2_s_b0(esk29_0)|~a2_s_b0(X1))).
###
#cnf(i_0_67, plain, (~inform_user(X1)|~tau_b0(X1))).
##
#cnf(i_0_222, plain, (x2_s_b1(esk2_0)|x2_s_b1(esk9_0)|~l_s_b0(X2)|~restart_repair(X1)|~x2_s_b1(esk3_0))).
#
#cnf(i_0_327, plain, (x2_s_b1(esk2_0)|x2_s_b1(esk9_0)|~restart_repair(X1)|~x2_s_b1(esk3_0))).
#
#cnf(i_0_144, plain, (~a2_s_b0(X1)|~register(esk15_0))).
#
#cnf(i_0_233, plain, (x2_s_b1(esk2_0)|x2_s_b1(esk9_0)|~l_s_b0(X2)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_338, plain, (x2_s_b1(esk2_0)|x2_s_b1(esk9_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_339, plain, (x2_s_b1(esk9_0)|~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_333, plain, (~register(esk15_0))).
#
#cnf(i_0_221, plain, (x2_s_b1(esk2_0)|x2_s_b1(esk13_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_b1(esk3_0))).
#
#cnf(i_0_238, plain, (x2_s_b1(esk2_0)|x2_s_b1(esk13_0)|~l_s_b0(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_239, plain, (x2_s_b1(esk2_0)|x2_s_b1(esk9_0)|~l_s_b0(esk3_0)|~l_s_b0(X2)|~restart_repair(X1))).
##
#cnf(i_0_232, plain, (x2_s_b1(esk2_0)|x2_s_b1(esk13_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_342, plain, (x2_s_b1(esk13_0)|~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
##
#cnf(i_0_158, plain, (~a2_s_b0(esk15_0)|~x2_e_b1(X1))).
#
#cnf(i_0_345, plain, (l_s_b0(esk17_0)|~a2_s_b0(esk15_0))).
#
#cnf(i_0_347, plain, (x2_s_b1(esk13_0)|~a2_s_b0(esk15_0)|~restart_repair(X1))).
#
#cnf(i_0_348, plain, (x2_s_b1(esk9_0)|~a2_s_b0(esk15_0)|~l_s_b0(X1))).
#
#cnf(i_0_164, plain, (~restart_repair(esk16_0)|~x2_s_b1(X1))).
##
#cnf(i_0_349, plain, (x2_s_b1(esk2_0)|~a2_s_b0(esk15_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_358, plain, (x2_s_b1(esk9_0)|~restart_repair(esk16_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_351, plain, (~restart_repair(esk16_0))).
##
#cnf(i_0_172, plain, (~register(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_365, plain, (a2_s_b0(esk30_0)|~register(esk4_0)|~register(X1))).
#
#cnf(i_0_176, plain, (~a2_s_b0(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_374, plain, (a2_s_b0(esk30_0)|~a2_s_b0(esk4_0)|~register(X1))).
#
#cnf(i_0_369, plain, (x2_s_b0(esk26_0)|~a2_s_b0(esk27_0)|~register(esk4_0)|~register(X1))).
##
#cnf(i_0_183, plain, (~l_s_b0(X1)|~x2_s_b0(esk12_0))).
#
#cnf(i_0_381, plain, (x2_s_b1(esk2_0)|~x2_s_b0(esk12_0)|~restart_repair(X1)|~x2_s_b1(esk3_0))).
#
#cnf(i_0_382, plain, (x2_s_b1(esk2_0)|~x2_s_b0(esk12_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_379, plain, (~x2_s_b0(esk12_0))).
##
#cnf(i_0_252, plain, (~l_s_b0(esk12_0)|~x2_e_b1(X1))).
#
#cnf(i_0_384, plain, (l_s_b0(esk17_0)|~l_s_b0(esk12_0))).
#
#cnf(i_0_386, plain, (x2_s_b1(esk13_0)|~l_s_b0(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_269, plain, (~register(esk12_0)|~x2_e_b1(X1))).
#
#cnf(i_0_390, plain, (l_s_b0(esk17_0)|~register(esk12_0))).
#
#cnf(i_0_387, plain, (x2_s_b1(esk9_0)|~l_s_b0(esk12_0)|~l_s_b0(X1))).
#
#cnf(i_0_396, plain, (x2_s_b1(esk9_0)|~l_s_b0(esk12_0))).
#
#cnf(i_0_292, plain, (~l_s_b0(esk8_0)|~x2_e_b1(X1))).
#
#cnf(i_0_397, plain, (l_s_b0(esk17_0)|~l_s_b0(esk8_0))).
#
#cnf(i_0_392, plain, (x2_s_b1(esk13_0)|~register(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_393, plain, (x2_s_b1(esk9_0)|~register(esk12_0)|~l_s_b0(X1))).
#
#cnf(i_0_319, plain, (~a2_s_b0(esk8_0)|~x2_e_b1(X1))).
#
#cnf(i_0_403, plain, (l_s_b0(esk17_0)|~a2_s_b0(esk8_0))).
#
#cnf(i_0_399, plain, (x2_s_b1(esk13_0)|~l_s_b0(esk8_0)|~restart_repair(X1))).
#
#cnf(i_0_400, plain, (x2_s_b1(esk9_0)|~l_s_b0(esk8_0)|~l_s_b0(X1))).
#
#cnf(i_0_361, plain, (~a2_s_b0(X1)|~register(esk4_0))).
#
#cnf(i_0_405, plain, (x2_s_b1(esk13_0)|~a2_s_b0(esk8_0)|~restart_repair(X1))).
#
#cnf(i_0_406, plain, (x2_s_b1(esk9_0)|~a2_s_b0(esk8_0)|~l_s_b0(X1))).
##
#cnf(i_0_416, plain, (~register(esk4_0))).
####
#cnf(i_0_373, plain, (~a2_s_b0(esk4_0)|~x2_e_b1(X1))).
#
#cnf(i_0_417, plain, (l_s_b0(esk17_0)|~a2_s_b0(esk4_0))).
#
#cnf(i_0_419, plain, (x2_s_b1(esk13_0)|~a2_s_b0(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_420, plain, (x2_s_b1(esk9_0)|~a2_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_102, plain, (~x2_e_b1(esk8_0)|~x2_e_b1(X1))).
#
#cnf(i_0_423, plain, (x2_s_b1(esk13_0)|~restart_repair(X1)|~x2_e_b1(esk8_0))).
#
#cnf(i_0_424, plain, (x2_s_b1(esk9_0)|~l_s_b0(X1)|~x2_e_b1(esk8_0))).
##
#cnf(i_0_103, plain, (~l_s_b0(X1)|~x2_e_b1(esk8_0))).
##
#cnf(i_0_388, plain, (x2_s_b1(esk2_0)|~l_s_b0(esk12_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_394, plain, (x2_s_b1(esk2_0)|~register(esk12_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_123, plain, (~archive_repair(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_401, plain, (x2_s_b1(esk2_0)|~l_s_b0(esk8_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_407, plain, (x2_s_b1(esk2_0)|~a2_s_b0(esk8_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_421, plain, (x2_s_b1(esk2_0)|~a2_s_b0(esk4_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_136, plain, (~l_s_b0(X1)|~archive_repair(esk12_0))).
#
#cnf(i_0_425, plain, (x2_s_b1(esk2_0)|~restart_repair(X1)|~x2_e_b1(esk8_0)|~x2_s_b1(X2))).
##
#cnf(i_0_137, plain, (~archive_repair(esk12_0)|~x2_e_b1(X1))).
#
#cnf(i_0_138, plain, (~x2_s_b0(X1)|~archive_repair(esk5_0))).
###
#cnf(i_0_152, plain, (~register(X1)|~archive_repair(esk7_0))).
#
#cnf(i_0_155, plain, (~a2_s_b0(esk15_0)|~a2_s_b0(X1))).
#
#cnf(i_0_156, plain, (~a2_s_b0(esk15_0)|~x2_s_b0(X1))).
#
#cnf(i_0_157, plain, (~a2_s_b0(esk15_0)|~l_s_b0(X1))).
#
#cnf(i_0_163, plain, (~x2_s_b1(esk16_0)|~x2_s_b1(X1))).
#
#cnf(i_0_165, plain, (~l_s_b0(esk16_0)|~x2_s_b1(X1))).
#
#cnf(i_0_438, plain, (x2_s_b1(esk9_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_b1(esk16_0))).
#
#cnf(i_0_437, plain, (x2_s_b1(esk13_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_b1(esk16_0))).
#
#cnf(i_0_168, plain, (~a2_e_b0(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_175, plain, (~register(X1)|~end(esk7_0))).
#
#cnf(i_0_178, plain, (~x2_s_b0(esk20_0)|~x2_s_b0(X1))).
#
#cnf(i_0_186, plain, (~x2_s_b0(esk5_0)|~x2_s_b0(X1))).
#
#cnf(i_0_444, plain, (~x2_s_b0(esk5_0))).
#
#cnf(i_0_213, plain, (~a2_e_b0(esk20_0)|~x2_s_b0(X1))).
#
#cnf(i_0_226, plain, (~a2_s_b0(esk20_0)|~x2_s_b0(X1))).
#
#cnf(i_0_251, plain, (~l_s_b0(esk12_0)|~l_s_b0(X1))).
#
#cnf(i_0_445, plain, (~l_s_b0(esk12_0))).
#
#cnf(i_0_254, plain, (~l_s_b0(esk5_0)|~x2_s_b0(X1))).
#
#cnf(i_0_268, plain, (~register(esk12_0)|~l_s_b0(X1))).
#
#cnf(i_0_271, plain, (~register(esk5_0)|~x2_s_b0(X1))).
#
#cnf(i_0_277, plain, (~register(X1)|~a2_e_b0(esk7_0))).
#
#cnf(i_0_285, plain, (~a2_e_b0(esk8_0)|~x2_e_b1(X1))).
#
#cnf(i_0_286, plain, (~l_s_b0(X1)|~a2_e_b0(esk8_0))).
#
#cnf(i_0_293, plain, (~l_s_b0(esk8_0)|~l_s_b0(X1))).
#
#cnf(i_0_308, plain, (~register(esk7_0)|~register(X1))).
#
#cnf(i_0_317, plain, (~a2_s_b0(esk7_0)|~register(X1))).
#
#cnf(i_0_320, plain, (~a2_s_b0(esk8_0)|~l_s_b0(X1))).
#
#cnf(i_0_346, plain, (~a2_s_b0(esk15_0)|~x2_s_b1(X1))).
#
#cnf(i_0_370, plain, (~a2_s_b0(esk4_0)|~a2_s_b0(X1))).
#
#cnf(i_0_371, plain, (~a2_s_b0(esk4_0)|~x2_s_b0(X1))).
#
#cnf(i_0_372, plain, (~a2_s_b0(esk4_0)|~l_s_b0(X1))).
#
#cnf(i_0_391, plain, (~register(esk12_0)|~x2_s_b1(X1))).
#
#cnf(i_0_398, plain, (~l_s_b0(esk8_0)|~x2_s_b1(X1))).
#
#cnf(i_0_404, plain, (~a2_s_b0(esk8_0)|~x2_s_b1(X1))).
#
#cnf(i_0_418, plain, (~a2_s_b0(esk4_0)|~x2_s_b1(X1))).
#
#cnf(i_0_428, plain, (~a2_s_b0(esk15_0)|~register(X1))).
#
#cnf(i_0_450, plain, (~a2_s_b0(esk4_0)|~register(X1))).
#
#cnf(i_0_117, plain, (~restart_repair(esk9_0)|~restart_repair(esk10_0))).
#
#cnf(i_0_434, plain, (~restart_repair(esk10_0)|~x2_s_b1(esk16_0))).
#
#cnf(i_0_53, plain, (~repair_simple(X1)|~repair_complex(X2)|~x2_s_b1(X3))).
##
#cnf(i_0_57, plain, (~inform_user(X2)|~tau_b0(X1)|~x2_s_b0(X3))).
##
#cnf(i_0_93, plain, (~repair_complex(X1)|~x2_e_b1(esk23_0)|~x2_s_b1(X2))).
#
#cnf(i_0_94, plain, (~repair_complex(X1)|~x2_s_b1(esk23_0)|~x2_s_b1(X2))).
#
#cnf(i_0_98, plain, (~repair_simple(X1)|~x2_s_b1(esk22_0)|~x2_s_b1(X2))).
##
#cnf(i_0_106, plain, (~repair_simple(X1)|~x2_e_b1(esk22_0)|~x2_s_b1(X2))).
##
#cnf(i_0_204, plain, (~tau_b0(X1)|~x2_s_b0(esk24_0)|~x2_s_b0(X2))).
#
#cnf(i_0_208, plain, (~inform_user(X1)|~x2_s_b0(esk25_0)|~x2_s_b0(X2))).
##
#cnf(i_0_242, plain, (~tau_b0(X1)|~x2_e_b0(esk24_0)|~x2_s_b0(X2))).
#
#cnf(i_0_245, plain, (~inform_user(X1)|~x2_e_b0(esk25_0)|~x2_s_b0(X2))).
####
#cnf(i_0_200, plain, (~register(X1)|~x2_s_b0(esk30_0)|~x2_s_b0(esk31_0))).
#
#cnf(i_0_475, plain, (~x2_s_b0(esk30_0)|~x2_s_b0(esk31_0))).
#
#cnf(i_0_282, plain, (~register(X1)|~l_s_b0(esk31_0)|~x2_s_b0(esk30_0))).
#
#cnf(i_0_476, plain, (~l_s_b0(esk31_0)|~x2_s_b0(esk30_0))).
#
#cnf(i_0_300, plain, (~register(X1)|~l_s_b0(esk30_0)|~x2_s_b0(esk31_0))).
#
#cnf(i_0_477, plain, (~l_s_b0(esk30_0)|~x2_s_b0(esk31_0))).
#
#cnf(i_0_303, plain, (~register(X1)|~l_s_b0(esk30_0)|~l_s_b0(esk31_0))).
#
#cnf(i_0_478, plain, (~l_s_b0(esk30_0)|~l_s_b0(esk31_0))).
#
#cnf(i_0_121, plain, (~restart_repair(esk13_0)|~restart_repair(esk14_0)|~restart_repair(X1))).
#
#cnf(i_0_129, plain, (~x2_e_b1(esk23_0)|~x2_s_b1(esk22_0)|~x2_s_b1(X1))).
#
#cnf(i_0_130, plain, (~x2_s_b1(esk23_0)|~x2_s_b1(esk22_0)|~x2_s_b1(X1))).
#
#cnf(i_0_482, plain, (x2_s_b1(esk9_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_b1(esk23_0)|~x2_s_b1(esk22_0))).
#
#cnf(i_0_133, plain, (~x2_e_b1(esk23_0)|~x2_e_b1(esk22_0)|~x2_s_b1(X1))).
#
#cnf(i_0_481, plain, (x2_s_b1(esk13_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_b1(esk23_0)|~x2_s_b1(esk22_0))).
#
#cnf(i_0_134, plain, (~x2_e_b1(esk22_0)|~x2_s_b1(esk23_0)|~x2_s_b1(X1))).
#
#cnf(i_0_210, plain, (~x2_s_b0(esk24_0)|~x2_s_b0(esk25_0)|~x2_s_b0(X1))).
#
#cnf(i_0_243, plain, (~x2_e_b0(esk24_0)|~x2_s_b0(esk25_0)|~x2_s_b0(X1))).
#
#cnf(i_0_246, plain, (~x2_e_b0(esk24_0)|~x2_e_b0(esk25_0)|~x2_s_b0(X1))).
#
#cnf(i_0_248, plain, (~x2_e_b0(esk25_0)|~x2_s_b0(esk24_0)|~x2_s_b0(X1))).
#
#cnf(i_0_287, plain, (~register(esk31_0)|~register(X1)|~x2_s_b0(esk30_0))).
#
#cnf(i_0_304, plain, (~register(esk31_0)|~register(X1)|~l_s_b0(esk30_0))).
#
#cnf(i_0_311, plain, (~register(esk30_0)|~register(X1)|~x2_s_b0(esk31_0))).
#
#cnf(i_0_314, plain, (~register(esk30_0)|~register(X1)|~l_s_b0(esk31_0))).
#
#cnf(i_0_315, plain, (~register(esk30_0)|~register(esk31_0)|~register(X1))).
####
#cnf(i_0_432, plain, (~restart_repair(esk14_0)|~restart_repair(X1)|~x2_s_b1(esk16_0))).
#
#cnf(i_0_440, plain, (~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_b1(esk16_0))).
###############
#cnf(i_0_205, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s_b1(X2))).
#
#cnf(i_0_483, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
##########
# No proof found!
# SZS status Satisfiable

