% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_EQUIVALENT
% SZS output start Proof for tptp_EQUIVALENT
66. ! [X1] : (l_s_a5(X1) => ? [X0] : release(X0)) [input]
280. ? [X0] : l_s_a5(X0) [input]
374. ! [X1] : ((release(X1) | l_s_b11(X1)) => ? [X0] : (code_ok(X0) | l_s_b12(X0))) [input]
516. ? [X0] : x2_s_b1(X0) [input]
526. ! [X1] : (l_s_b12(X1) => ? [X0] : code_ok(X0)) [input]
534. ! [X1] : (x2_s_b1(X1) => ((? [X4] : (set_status(X4) | l_s_b13(X4)) & ~? [X3] : (code_ok(X3) | x2_s_b2(X3))) | (~? [X2] : (set_status(X2) | l_s_b13(X2)) & ? [X0] : (code_ok(X0) | x2_s_b2(X0))))) [input]
574. ? [X0] : l_s_b13(X0) [input]
629. ! [X0] : (l_s_a5(X0) => ? [X1] : release(X1)) [rectify 66]
721. ! [X0] : ((release(X0) | l_s_b11(X0)) => ? [X1] : (code_ok(X1) | l_s_b12(X1))) [rectify 374]
772. ! [X0] : (l_s_b12(X0) => ? [X1] : code_ok(X1)) [rectify 526]
776. ! [X0] : (x2_s_b1(X0) => ((? [X1] : (set_status(X1) | l_s_b13(X1)) & ~? [X2] : (code_ok(X2) | x2_s_b2(X2))) | (~? [X3] : (set_status(X3) | l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4))))) [rectify 534]
864. ! [X0] : (? [X1] : release(X1) | ~l_s_a5(X0)) [ennf transformation 629]
1159. ! [X0] : (? [X1] : (code_ok(X1) | l_s_b12(X1)) | (~release(X0) & ~l_s_b11(X0))) [ennf transformation 721]
1300. ! [X0] : (? [X1] : code_ok(X1) | ~l_s_b12(X0)) [ennf transformation 772]
1307. ! [X0] : (((? [X1] : (set_status(X1) | l_s_b13(X1)) & ! [X2] : (~code_ok(X2) & ~x2_s_b2(X2))) | (! [X3] : (~set_status(X3) & ~l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4)))) | ~x2_s_b1(X0)) [ennf transformation 776]
1308. ! [X0] : ((? [X1] : (set_status(X1) | l_s_b13(X1)) & ! [X2] : (~code_ok(X2) & ~x2_s_b2(X2))) | (! [X3] : (~set_status(X3) & ~l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4))) | ~x2_s_b1(X0)) [flattening 1307]
1387. (! [X3] : (~set_status(X3) & ~l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4))) | ~sP3 [predicate definition introduction]
1388. ! [X0] : ((? [X1] : (set_status(X1) | l_s_b13(X1)) & ! [X2] : (~code_ok(X2) & ~x2_s_b2(X2))) | sP3 | ~x2_s_b1(X0)) [definition folding 1308,1387]
1460. ? [X1] : release(X1) => release(sK44) [choice axiom]
1461. ! [X0] : (release(sK44) | ~l_s_a5(X0)) [skolemisation 864,1460]
1679. ? [X0] : l_s_a5(X0) => l_s_a5(sK164) [choice axiom]
1680. l_s_a5(sK164) [skolemisation 280,1679]
1772. ? [X1] : (code_ok(X1) | l_s_b12(X1)) => (code_ok(sK214) | l_s_b12(sK214)) [choice axiom]
1773. ! [X0] : ((code_ok(sK214) | l_s_b12(sK214)) | (~release(X0) & ~l_s_b11(X0))) [skolemisation 1159,1772]
1932. ? [X0] : x2_s_b1(X0) => x2_s_b1(sK301) [choice axiom]
1933. x2_s_b1(sK301) [skolemisation 516,1932]
1947. ? [X1] : code_ok(X1) => code_ok(sK309) [choice axiom]
1948. ! [X0] : (code_ok(sK309) | ~l_s_b12(X0)) [skolemisation 1300,1947]
1957. (! [X3] : (~set_status(X3) & ~l_s_b13(X3)) & ? [X4] : (code_ok(X4) | x2_s_b2(X4))) | ~sP3 [nnf transformation 1387]
1958. (! [X0] : (~set_status(X0) & ~l_s_b13(X0)) & ? [X1] : (code_ok(X1) | x2_s_b2(X1))) | ~sP3 [rectify 1957]
1959. ? [X1] : (code_ok(X1) | x2_s_b2(X1)) => (code_ok(sK314) | x2_s_b2(sK314)) [choice axiom]
1960. (! [X0] : (~set_status(X0) & ~l_s_b13(X0)) & (code_ok(sK314) | x2_s_b2(sK314))) | ~sP3 [skolemisation 1958,1959]
1961. ? [X1] : (set_status(X1) | l_s_b13(X1)) => (set_status(sK315) | l_s_b13(sK315)) [choice axiom]
1962. ! [X0] : (((set_status(sK315) | l_s_b13(sK315)) & ! [X2] : (~code_ok(X2) & ~x2_s_b2(X2))) | sP3 | ~x2_s_b1(X0)) [skolemisation 1388,1961]
2012. ? [X0] : l_s_b13(X0) => l_s_b13(sK339) [choice axiom]
2013. l_s_b13(sK339) [skolemisation 574,2012]
2170. release(sK44) | ~l_s_a5(X0) [cnf transformation 1461]
2590. l_s_a5(sK164) [cnf transformation 1680]
2746. code_ok(sK214) | l_s_b12(sK214) | ~release(X0) [cnf transformation 1773]
3006. x2_s_b1(sK301) [cnf transformation 1933]
3019. code_ok(sK309) | ~l_s_b12(X0) [cnf transformation 1948]
3030. ~l_s_b13(X0) | ~sP3 [cnf transformation 1960]
3033. ~code_ok(X2) | sP3 | ~x2_s_b1(X0) [cnf transformation 1962]
3122. l_s_b13(sK339) [cnf transformation 2013]
92115. 22 <=> ! [X0] : ~release(X0) [avatar definition]
92116. ~release(X0) <- (22) [avatar component clause 92115]
92123. 24 <=> ! [X0] : ~l_s_a5(X0) [avatar definition]
92124. ~l_s_a5(X0) <- (24) [avatar component clause 92123]
92402. 88 <=> release(sK44) [avatar definition]
92404. release(sK44) <- (88) [avatar component clause 92402]
92405. 24 | 88 [avatar split clause 2170,92402,92123]
93190. 258 <=> ! [X0] : ~code_ok(X0) [avatar definition]
93191. ~code_ok(X0) <- (258) [avatar component clause 93190]
93586. 342 <=> ! [X0] : ~x2_s_b1(X0) [avatar definition]
93587. ~x2_s_b1(X0) <- (342) [avatar component clause 93586]
93603. 346 <=> ! [X0] : ~l_s_b13(X0) [avatar definition]
93604. ~l_s_b13(X0) <- (346) [avatar component clause 93603]
93611. 348 <=> l_s_b12(sK214) [avatar definition]
93613. l_s_b12(sK214) <- (348) [avatar component clause 93611]
93615. 349 <=> code_ok(sK214) [avatar definition]
93617. code_ok(sK214) <- (349) [avatar component clause 93615]
93618. 22 | 348 | 349 [avatar split clause 2746,93615,93611,92115]
94267. 494 <=> ! [X0] : ~l_s_b12(X0) [avatar definition]
94268. ~l_s_b12(X0) <- (494) [avatar component clause 94267]
94270. 495 <=> code_ok(sK309) [avatar definition]
94272. code_ok(sK309) <- (495) [avatar component clause 94270]
94273. 494 | 495 [avatar split clause 3019,94270,94267]
94290. 499 <=> sP3 [avatar definition]
94294. ~499 | 346 [avatar split clause 3030,93603,94290]
94313. 342 | 499 | 258 [avatar split clause 3033,93190,94290,93586]
185992. $false <- (24) [resolution 92124,2590]
185993. ~24 [avatar contradiction clause 185992]
185994. $false <- (22, 88) [subsumption resolution 92404,92116]
185995. ~22 | ~88 [avatar contradiction clause 185994]
185996. $false <- (348, 494) [subsumption resolution 93613,94268]
185997. ~348 | ~494 [avatar contradiction clause 185996]
185998. $false <- (258, 349) [subsumption resolution 93617,93191]
185999. ~258 | ~349 [avatar contradiction clause 185998]
186000. $false <- (258, 495) [subsumption resolution 94272,93191]
186001. ~258 | ~495 [avatar contradiction clause 186000]
186112. $false <- (342) [resolution 93587,3006]
186113. ~342 [avatar contradiction clause 186112]
186132. $false <- (346) [resolution 93604,3122]
186133. ~346 [avatar contradiction clause 186132]
186134. $false [avatar sat refutation 92405,93618,94273,94294,94313,185993,185995,185997,185999,186001,186113,186133]
% SZS output end Proof for tptp_EQUIVALENT
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 63520
% Time elapsed: 0.380 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
