# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_0(esk1_0))).
#
#cnf(i_0_22, plain, (a2_s_0(esk11_0))).
#
#cnf(i_0_67, plain, (l_s_0(esk29_0))).
#
#cnf(i_0_68, negated_conjecture, (~pay_compensation(X1))).
#
#cnf(i_0_12, plain, (x2_s_1(esk5_0))).
#
#cnf(i_0_21, plain, (register_request(esk10_0))).
#
#cnf(i_0_70, negated_conjecture, (register_request(esk30_0))).
#
#cnf(i_0_69, negated_conjecture, (~reject_request(X1))).
#
#cnf(i_0_47, plain, (a2_e_0(esk21_0)|~check_ticket(X1))).
#
#cnf(i_0_58, plain, (a2_e_0(esk25_0)|~x2_e_0(X1))).
#
#cnf(i_0_53, plain, (x2_e_0(esk24_0)|~examine_thoroughly(X1))).
#
#cnf(i_0_19, plain, (~a2_s_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_54, plain, (x2_e_0(esk24_0)|~examine_casually(X1))).
###
#cnf(i_0_71, plain, (~x2_s_0(esk11_0))).
#
#cnf(i_0_59, plain, (a2_e_0(esk25_0)|~x2_s_0(X1))).
#
#cnf(i_0_3, plain, (decide(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_2, plain, (decide(esk2_0)|~a2_e_0(X1))).
#
#cnf(i_0_56, plain, (~a2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_17, plain, (check_ticket(esk7_0)|~a2_s_0(X1))).
#
#cnf(i_0_73, plain, (a2_e_0(esk21_0)|~a2_s_0(X1))).
#
#cnf(i_0_13, plain, (a2_e_0(esk6_0)|a2_s_0(esk6_0))).
#
#cnf(i_0_24, plain, (~examine_thoroughly(X1)|~x2_s_0(X1))).
#
#cnf(i_0_75, plain, (a2_s_0(esk6_0)|~x2_s_0(esk6_0))).
#
#cnf(i_0_38, plain, (reinitiate_request(esk14_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
#
#cnf(i_0_77, plain, (reinitiate_request(esk14_0)|~reinitiate_request(X1))).
#
#cnf(i_0_76, plain, (~x2_s_0(esk6_0))).
####
#cnf(i_0_49, plain, (~x2_e_0(X1)|~x2_s_0(X1))).
##
#cnf(i_0_39, plain, (examine_thoroughly(esk18_0)|~examine_thoroughly(X1)|~x2_s_0(X2))).
##
#cnf(i_0_66, plain, (~examine_casually(X1)|~x2_s_0(X1))).
#
#cnf(i_0_42, plain, (examine_casually(esk17_0)|~examine_casually(X1)|~x2_s_0(X2))).
##
#cnf(i_0_16, plain, (x2_e_0(esk9_0)|x2_s_0(esk8_0)|~a2_s_0(X1))).
#
#cnf(i_0_44, plain, (~decide(X1)|~a2_s_0(X1))).
#
#cnf(i_0_86, plain, (x2_s_0(esk8_0)|~a2_s_0(X1)|~x2_s_0(esk9_0))).
#
#cnf(i_0_90, plain, (x2_s_0(esk8_0)|~x2_s_0(esk9_0))).
#
#cnf(i_0_6, plain, (decide(esk4_0)|a2_s_0(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_18, plain, (~x2_e_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_91, plain, (a2_s_0(esk3_0)|~l_s_0(X1)|~a2_s_0(esk4_0))).
#
#cnf(i_0_93, plain, (a2_s_0(esk3_0)|~a2_s_0(esk4_0))).
#
#cnf(i_0_92, plain, (x2_s_0(esk8_0)|~a2_s_0(esk9_0)|~a2_s_0(X1))).
#
#cnf(i_0_9, plain, (~l_s_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_45, plain, (decide(esk20_0)|a2_s_0(esk19_0)|~reinitiate_request(X1))).
#
#cnf(i_0_95, plain, (a2_s_0(esk19_0)|~reinitiate_request(X1)|~a2_s_0(esk20_0))).
#
#cnf(i_0_32, plain, (l_s_0(esk12_0)|decide(esk13_0)|~register_request(X1))).
#
#cnf(i_0_94, plain, (~a2_s_0(esk29_0))).
#
#cnf(i_0_96, plain, (l_s_0(esk12_0)|~register_request(X1)|~a2_s_0(esk13_0))).
#
#cnf(i_0_97, negated_conjecture, (l_s_0(esk12_0)|~a2_s_0(esk13_0))).
#
#cnf(i_0_62, plain, (~x2_s_1(X1))).

# Proof found!
# SZS status Theorem

