# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_66, plain, (register_request(esk29_0))).
#
#cnf(i_0_70, negated_conjecture, (register_request(esk30_0))).
#
#cnf(i_0_33, plain, (l_s_0(esk13_0))).
#
#cnf(i_0_69, negated_conjecture, (~reject_request(X1))).
#
#cnf(i_0_18, plain, (a2_s_0(esk8_0))).
#
#cnf(i_0_7, plain, (x2_s_1(esk4_0))).
#
#cnf(i_0_40, plain, (x2_s_0(esk19_0))).
#
#cnf(i_0_68, negated_conjecture, (~pay_compensation(X1))).
#
#cnf(i_0_12, plain, (x2_e_0(esk5_0)|~examine_thoroughly(X1))).
#
#cnf(i_0_13, plain, (x2_e_0(esk5_0)|~examine_casually(X1))).
#
#cnf(i_0_48, plain, (a2_e_0(esk23_0)|~x2_e_0(X1))).
#
#cnf(i_0_4, plain, (~l_s_0(X1)|~register_request(X1))).
#
#cnf(i_0_64, plain, (a2_e_0(esk28_0)|~check_ticket(X1))).
###
#cnf(i_0_71, plain, (~register_request(esk13_0))).
#
#cnf(i_0_59, plain, (decide(esk25_0)|~a2_s_0(X1))).
#
#cnf(i_0_58, plain, (decide(esk25_0)|~a2_e_0(X1))).
#
#cnf(i_0_49, plain, (a2_e_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_3, plain, (~decide(X1)|~register_request(X1))).
#
#cnf(i_0_35, plain, (check_ticket(esk14_0)|~a2_s_0(X1))).
#
#cnf(i_0_74, plain, (a2_e_0(esk28_0)|~a2_s_0(X1))).
#
#cnf(i_0_6, plain, (a2_e_0(esk3_0)|a2_s_0(esk3_0))).
#
#cnf(i_0_32, plain, (~x2_s_1(X1)|~register_request(X1))).
#
#cnf(i_0_42, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_44, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
#
#cnf(i_0_78, plain, (reinitiate_request(esk20_0)|~reinitiate_request(X1))).
#
#cnf(i_0_75, plain, (~register_request(esk4_0))).
##
#cnf(i_0_60, plain, (examine_thoroughly(esk27_0)|~x2_s_0(X2)|~examine_thoroughly(X1))).
##
#cnf(i_0_31, plain, (~x2_e_1(X1)|~register_request(X1))).
###
#cnf(i_0_63, plain, (examine_casually(esk26_0)|~examine_casually(X1)|~x2_s_0(X2))).
#
#cnf(i_0_55, plain, (~decide(X1)|~l_s_0(X1))).
##
#cnf(i_0_1, plain, (decide(esk2_0)|l_s_0(esk1_0)|~register_request(X1))).
#
#cnf(i_0_87, plain, (l_s_0(esk1_0)|~l_s_0(esk2_0)|~register_request(X1))).
#
#cnf(i_0_56, plain, (~a2_s_0(X1)|~l_s_0(X1))).
#
#cnf(i_0_86, plain, (l_s_0(esk1_0)|~register_request(esk2_0)|~register_request(X1))).
#
#cnf(i_0_27, plain, (a2_s_0(esk11_0)|decide(esk12_0)|~reinitiate_request(X1))).
#
#cnf(i_0_90, plain, (a2_s_0(esk11_0)|~reinitiate_request(X1)|~register_request(esk12_0))).
#
#cnf(i_0_88, plain, (~l_s_0(esk8_0))).
#
#cnf(i_0_91, plain, (a2_s_0(esk11_0)|~reinitiate_request(X1)|~l_s_0(esk12_0))).
#
#cnf(i_0_39, plain, (a2_s_0(esk17_0)|decide(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_94, plain, (a2_s_0(esk17_0)|~l_s_0(X1)|~register_request(esk18_0))).
#
#cnf(i_0_22, plain, (~x2_s_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_95, plain, (a2_s_0(esk17_0)|~l_s_0(esk18_0)|~l_s_0(X1))).
#
#cnf(i_0_62, plain, (examine_casually(esk26_0)|examine_thoroughly(esk27_0)|~x2_s_0(X1))).
#
#cnf(i_0_34, plain, (x2_s_0(esk15_0)|x2_e_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_97, plain, (~l_s_0(esk4_0))).
#
#cnf(i_0_25, plain, (~x2_s_1(X1))).

# Proof found!
# SZS status Theorem

