% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
6. ? [X1] : x2_s_1(X1) [input]
15. ! [X0] : (x2_s_1(X0) => ((? [X4] : pay_compensation(X4) & ~? [X3] : reject_request(X3)) | (~? [X2] : pay_compensation(X2) & ? [X1] : reject_request(X1)))) [input]
41. ! [X5] : (register_request(X5) => ? [X6] : (pay_compensation(X6) | reject_request(X6))) [input]
42. ~! [X5] : (register_request(X5) => ? [X6] : (pay_compensation(X6) | reject_request(X6))) [negated conjecture 41]
47. ? [X0] : x2_s_1(X0) [rectify 6]
54. ! [X0] : (x2_s_1(X0) => ((? [X1] : pay_compensation(X1) & ~? [X2] : reject_request(X2)) | (~? [X3] : pay_compensation(X3) & ? [X4] : reject_request(X4)))) [rectify 15]
74. ~! [X0] : (register_request(X0) => ? [X1] : (pay_compensation(X1) | reject_request(X1))) [rectify 42]
86. ! [X0] : (((? [X1] : pay_compensation(X1) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & ? [X4] : reject_request(X4))) | ~x2_s_1(X0)) [ennf transformation 54]
87. ! [X0] : ((? [X1] : pay_compensation(X1) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & ? [X4] : reject_request(X4)) | ~x2_s_1(X0)) [flattening 86]
112. ? [X0] : (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(X0)) [ennf transformation 74]
117. ? [X0] : x2_s_1(X0) => x2_s_1(sK2) [choice axiom]
118. x2_s_1(sK2) [skolemisation 47,117]
125. ? [X1] : pay_compensation(X1) => pay_compensation(sK6) [choice axiom]
126. ? [X4] : reject_request(X4) => reject_request(sK7) [choice axiom]
127. ! [X0] : ((pay_compensation(sK6) & ! [X2] : ~reject_request(X2)) | (! [X3] : ~pay_compensation(X3) & reject_request(sK7)) | ~x2_s_1(X0)) [skolemisation 87,126,125]
155. ? [X0] : (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(X0)) => (! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(sK23)) [choice axiom]
156. ! [X1] : (~pay_compensation(X1) & ~reject_request(X1)) & register_request(sK23) [skolemisation 112,155]
163. x2_s_1(sK2) [cnf transformation 118]
181. pay_compensation(sK6) | reject_request(sK7) | ~x2_s_1(X0) [cnf transformation 127]
225. ~reject_request(X1) [cnf transformation 156]
226. ~pay_compensation(X1) [cnf transformation 156]
277. 13 <=> ! [X0] : ~x2_s_1(X0) [avatar definition]
278. ~x2_s_1(X0) <- (13) [avatar component clause 277]
280. 14 <=> ! [X3] : ~pay_compensation(X3) [avatar definition]
281. ~pay_compensation(X3) <- (14) [avatar component clause 280]
283. 15 <=> pay_compensation(sK6) [avatar definition]
285. pay_compensation(sK6) <- (15) [avatar component clause 283]
288. 16 <=> reject_request(sK7) [avatar definition]
290. reject_request(sK7) <- (16) [avatar component clause 288]
291. 13 | 16 | 15 [avatar split clause 181,283,288,277]
293. 17 <=> ! [X2] : ~reject_request(X2) [avatar definition]
294. ~reject_request(X2) <- (17) [avatar component clause 293]
398. 14 [avatar split clause 226,280]
399. 17 [avatar split clause 225,293]
418. $false <- (13) [resolution 278,163]
419. ~13 [avatar contradiction clause 418]
420. $false <- (14, 15) [subsumption resolution 285,281]
421. ~14 | ~15 [avatar contradiction clause 420]
422. $false <- (16, 17) [subsumption resolution 290,294]
423. ~16 | ~17 [avatar contradiction clause 422]
424. $false [avatar sat refutation 291,398,399,419,421,423]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 518
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
