# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_18, plain, (l_s_2(esk6_0))).
#
#cnf(i_0_70, plain, (l_s_0(esk22_0))).
#
#cnf(i_0_9, plain, (x3_s_0(esk4_0))).
#
#cnf(i_0_95, negated_conjecture, (~repair_simple(X1))).
#
#cnf(i_0_19, plain, (l_s_1(esk7_0))).
#
#cnf(i_0_32, plain, (a2_s_0(esk10_0))).
#
#cnf(i_0_73, plain, (register(esk25_0))).
#
#cnf(i_0_94, negated_conjecture, (~repair_complex(X1))).
#
#cnf(i_0_96, negated_conjecture, (register(esk32_0))).
#
#cnf(i_0_1, plain, (~tau_1(X1))).
#
#cnf(i_0_45, plain, (~tau_2(X1))).
##
#cnf(i_0_65, plain, (test_repair(esk21_0)|~tau_0(X1))).
#
#cnf(i_0_61, plain, (a2_e_0(esk20_0)|~inform_user(X1))).
#
#cnf(i_0_44, plain, (analyze_defect(esk15_0)|~register(X1))).
##
#cnf(i_0_122, negated_conjecture, (analyze_defect(esk15_0))).
#
#cnf(i_0_83, plain, (~l_s_1(X1))).

# Proof found!
# SZS status Theorem

