% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_thesis
% SZS output start Proof for tptp_thesis
14. ! [X0] : (l_s_1(X0) => ? [X1] : repair_complex(X1)) [input]
37. ? [X1] : l_s_1(X1) [input]
49. ! [X10] : (register(X10) => ? [X11] : (repair_complex(X11) | repair_simple(X11))) [input]
50. ~! [X10] : (register(X10) => ? [X11] : (repair_complex(X11) | repair_simple(X11))) [negated conjecture 49]
79. ? [X0] : l_s_1(X0) [rectify 37]
88. ~! [X0] : (register(X0) => ? [X1] : (repair_complex(X1) | repair_simple(X1))) [rectify 50]
89. ~! [X0] : (register(X0) => ? [X1] : repair_complex(X1)) [pure predicate removal 88]
104. ! [X0] : (? [X1] : repair_complex(X1) | ~l_s_1(X0)) [ennf transformation 14]
136. ? [X0] : (! [X1] : ~repair_complex(X1) & register(X0)) [ennf transformation 89]
156. ? [X1] : repair_complex(X1) => repair_complex(sK8) [choice axiom]
157. ! [X0] : (repair_complex(sK8) | ~l_s_1(X0)) [skolemisation 104,156]
178. ? [X0] : l_s_1(X0) => l_s_1(sK20) [choice axiom]
179. l_s_1(sK20) [skolemisation 79,178]
191. ? [X0] : (! [X1] : ~repair_complex(X1) & register(X0)) => (! [X1] : ~repair_complex(X1) & register(sK27)) [choice axiom]
192. ! [X1] : ~repair_complex(X1) & register(sK27) [skolemisation 136,191]
222. repair_complex(sK8) | ~l_s_1(X0) [cnf transformation 157]
257. l_s_1(sK20) [cnf transformation 179]
280. ~repair_complex(X1) [cnf transformation 192]
294. 4 <=> ! [X0] : ~repair_complex(X0) [avatar definition]
295. ~repair_complex(X0) <- (4) [avatar component clause 294]
298. 5 <=> ! [X0] : ~l_s_1(X0) [avatar definition]
299. ~l_s_1(X0) <- (5) [avatar component clause 298]
365. 20 <=> repair_complex(sK8) [avatar definition]
367. repair_complex(sK8) <- (20) [avatar component clause 365]
368. 5 | 20 [avatar split clause 222,365,298]
466. 4 [avatar split clause 280,294]
467. $false <- (5) [resolution 299,257]
468. ~5 [avatar contradiction clause 467]
471. $false <- (4, 20) [subsumption resolution 367,295]
472. ~4 | ~20 [avatar contradiction clause 471]
473. $false [avatar sat refutation 368,466,468,472]
% SZS output end Proof for tptp_thesis
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 520
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
