# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_5(esk1_0))).
#
#cnf(i_0_427, plain, (a2_s_3(esk139_0))).
#
#cnf(i_0_419, plain, (x2_s_15(esk132_0))).
#
#cnf(i_0_146, plain, (~a2_e_1(X1)|~x2_s_5(X1))).
#
#cnf(i_0_435, plain, (x2_s_16(esk142_0))).
#
#cnf(i_0_222, plain, (l_s_0(esk87_0))).
#
#cnf(i_0_353, plain, (x2_s_3(esk115_0))).
#
#cnf(i_0_258, plain, (~a2_s_1(X1)|~x2_s_5(X1))).
#
#cnf(i_0_235, plain, (x2_s_4(esk92_0))).
#
#cnf(i_0_16, plain, (a4_s_2(esk11_0))).
#
#cnf(i_0_17, plain, (x3_s_9(esk12_0))).
#
#cnf(i_0_467, plain, (~tau_6(X1)|~x2_s_5(X1))).
#
#cnf(i_0_66, plain, (a2_s_1(esk39_0))).
#
#cnf(i_0_24, plain, (l_s_4(esk13_0))).
#
#cnf(i_0_219, plain, (x2_s_12(esk86_0))).
#
#cnf(i_0_616, plain, (~x2_s_5(esk39_0))).
#
#cnf(i_0_150, plain, (x2_s_7(esk68_0))).
#
#cnf(i_0_502, plain, (o_created(esk166_0))).
#
#cnf(i_0_37, plain, (x2_s_11(esk20_0))).
#
#cnf(i_0_103, plain, (~a_finalized(X1)|~x2_s_5(X1))).
#
#cnf(i_0_443, plain, (x3_s_0(esk143_0))).
#
#cnf(i_0_444, plain, (x2_s_6(esk144_0))).
#
#cnf(i_0_476, plain, (x2_s_13(esk157_0))).
#
#cnf(i_0_112, plain, (~x2_e_5(X1)|~x2_s_5(X1))).
#
#cnf(i_0_58, plain, (x2_s_14(esk36_0))).
#
#cnf(i_0_615, negated_conjecture, (w_afhandelen_leads(esk188_0))).
#
#cnf(i_0_340, plain, (l_s_2(esk113_0))).
#
#cnf(i_0_471, plain, (~x2_e_17(X1)|~x2_s_5(X1))).
#
#cnf(i_0_134, plain, (x2_s_10(esk60_0))).
#
#cnf(i_0_466, plain, (l_s_5(esk154_0))).
#
#cnf(i_0_614, negated_conjecture, (a_preaccepted(esk188_0))).
#
#cnf(i_0_472, plain, (~l_s_3(X1)|~x2_s_5(X1))).
#
#cnf(i_0_474, plain, (x2_s_2(esk156_0))).
#
#cnf(i_0_452, plain, (x2_s_1(esk146_0))).
#
#cnf(i_0_486, plain, (a2_s_0(esk162_0))).
#
#cnf(i_0_2, plain, (~x3_e_9(X1)|~o_declined(X1))).
#
#cnf(i_0_156, plain, (x2_s_17(esk70_0))).
#
#cnf(i_0_111, plain, (x3_s_8(esk53_0))).
#
#cnf(i_0_265, plain, (l_s_3(esk100_0))).
#
#cnf(i_0_617, plain, (~x2_s_5(esk100_0))).
#
#cnf(i_0_341, plain, (l_s_6(esk114_0))).
#
#cnf(i_0_144, plain, (l_s_1(esk67_0))).
#
#cnf(i_0_159, plain, (a_submitted(esk71_0))).
#
#cnf(i_0_523, plain, (~x3_s_9(X1)|~o_declined(X1))).
#
#cnf(i_0_279, plain, (x3_e_9(esk104_0)|~o_declined(X1))).
#
#cnf(i_0_280, plain, (x3_e_9(esk104_0)|~x2_e_11(X1))).
#
#cnf(i_0_278, plain, (x3_e_9(esk104_0)|~a_declined(X1))).
#
#cnf(i_0_120, plain, (~x2_e_11(X1)|~o_declined(X1))).
#
#cnf(i_0_80, plain, (x2_e_15(esk43_0)|~tau_12(X1))).
#
#cnf(i_0_79, plain, (x2_e_15(esk43_0)|~a_registered(X1))).
#
#cnf(i_0_95, plain, (x2_e_16(esk49_0)|~w_valideren_aanvraag(X1))).
#
#cnf(i_0_121, plain, (~x2_s_10(X1)|~o_declined(X1))).
#
#cnf(i_0_97, plain, (x2_e_16(esk49_0)|~tau_13(X1))).
#
#cnf(i_0_129, plain, (x2_e_1(esk57_0)|~tau_0(X1))).
#
#cnf(i_0_127, plain, (x2_e_1(esk57_0)|~a2_e_0(X1))).
#
#cnf(i_0_245, plain, (~a_declined(X1)|~o_declined(X1))).
#
#cnf(i_0_69, plain, (x2_e_4(esk41_0)|~o_selected(X1))).
#
#cnf(i_0_71, plain, (x2_e_4(esk41_0)|~tau_4(X1))).
#
#cnf(i_0_503, plain, (a2_e_1(esk167_0)|~x2_e_17(X1))).
#
#cnf(i_0_422, plain, (~x3_s_9(X1)|~x3_e_9(X1))).
#
#cnf(i_0_510, plain, (x2_e_3(esk169_0)|~tau_3(X1))).
#
#cnf(i_0_509, plain, (x2_e_3(esk169_0)|~a_accepted(X1))).
#
#cnf(i_0_119, plain, (x2_e_12(esk56_0)|~tau_9(X1))).
#
#cnf(i_0_525, plain, (~l_s_4(X1)|~x3_e_9(X1))).
#
#cnf(i_0_118, plain, (x2_e_12(esk56_0)|~a_approved(X1))).
#
#cnf(i_0_254, plain, (x2_e_7(esk98_0)|~o_sent(X1))).
#
#cnf(i_0_256, plain, (x2_e_7(esk98_0)|~a_cancelled(X1))).
#
#cnf(i_0_224, plain, (~w_nabellen_offertes(X1)|~x3_e_9(X1))).
#
#cnf(i_0_32, plain, (x2_e_6(esk16_0)|~tau_7(X1))).
#
#cnf(i_0_30, plain, (x2_e_6(esk16_0)|~x2_e_7(X1))).
#
#cnf(i_0_33, plain, (o_selected(esk17_0)|~tau_5(X1))).
#
#cnf(i_0_154, plain, (~o_cancelled(X1)|~x3_e_9(X1))).
#
#cnf(i_0_35, plain, (x2_e_5(esk18_0)|~tau_6(X1))).
#
#cnf(i_0_34, plain, (x2_e_5(esk18_0)|~a_finalized(X1))).
#
#cnf(i_0_153, plain, (x2_e_13(esk69_0)|~tau_10(X1))).
#
#cnf(i_0_227, plain, (~x2_e_11(X1)|~x3_e_9(X1))).
#
#cnf(i_0_152, plain, (x2_e_13(esk69_0)|~a_activated(X1))).
#
#cnf(i_0_447, plain, (x2_e_14(esk145_0)|~tau_11(X1))).
#
#cnf(i_0_446, plain, (x2_e_14(esk145_0)|~o_accepted(X1))).
#
#cnf(i_0_228, plain, (~x2_s_10(X1)|~x3_e_9(X1))).
#
#cnf(i_0_64, plain, (x2_e_11(esk38_0)|~a4_e_2(X1))).
#
#cnf(i_0_63, plain, (x2_e_11(esk38_0)|~w_nabellen_incomplete_dossiers(X1))).
#
#cnf(i_0_612, plain, (x2_e_10(esk187_0)|~o_sent_back(X1))).
#
#cnf(i_0_209, plain, (~tau_15(X1)|~x3_e_9(X1))).
#
#cnf(i_0_613, plain, (x2_e_10(esk187_0)|~tau_8(X1))).
#
#cnf(i_0_240, plain, (x3_e_0(esk94_0)|~w_beoordelen_fraude(X1))).
#
#cnf(i_0_208, plain, (w_valideren_aanvraag(esk83_0)|~tau_14(X1))).
#
#cnf(i_0_160, plain, (~x3_s_8(X1)|~x3_e_9(X1))).
#
#cnf(i_0_236, plain, (x2_e_2(esk93_0)|~w_completeren_aanvraag(X1))).
#
#cnf(i_0_238, plain, (x2_e_2(esk93_0)|~tau_1(X1))).
#
#cnf(i_0_83, plain, (a2_e_0(esk45_0)|~x2_e_2(X1))).
#
#cnf(i_0_273, plain, (~x3_e_8(X1)|~x3_e_9(X1))).
#
#cnf(i_0_505, plain, (a2_e_0(esk168_0)|~a2_e_1(X1))).
#
#cnf(i_0_215, plain, (x2_e_17(esk85_0)|~w_wijzigen_contractgegevens(X1))).
#
#cnf(i_0_217, plain, (x2_e_17(esk85_0)|~tau_16(X1))).
#
#cnf(i_0_221, plain, (~a_declined(X1)|~x3_e_9(X1))).
#
#cnf(i_0_402, plain, (x3_e_8(esk124_0)|~x3_e_9(X1))).
#
#cnf(i_0_401, plain, (x3_e_8(esk124_0)|~w_nabellen_offertes(X1))).
#
#cnf(i_0_400, plain, (x3_e_8(esk124_0)|~o_cancelled(X1))).
#
#cnf(i_0_432, plain, (~x2_s_15(X1)|~a2_s_3(X1))).
#
#cnf(i_0_214, plain, (w_wijzigen_contractgegevens(esk84_0)|~tau_17(X1))).
#
#cnf(i_0_169, plain, (w_completeren_aanvraag(esk72_0)|~tau_2(X1))).
#
#cnf(i_0_281, plain, (x3_e_9(esk104_0)|~x2_s_10(X1))).
#
#cnf(i_0_618, plain, (~a2_s_3(esk132_0))).
#
#cnf(i_0_96, plain, (x2_e_16(esk49_0)|~l_s_5(X1))).
#
#cnf(i_0_284, plain, (a_partlysubmitted(esk105_0)|~a_submitted(X1))).
#
#cnf(i_0_128, plain, (x2_e_1(esk57_0)|~a2_s_0(X1))).
#
#cnf(i_0_431, plain, (~x2_e_15(X1)|~a2_s_3(X1))).
#
#cnf(i_0_185, plain, (a2_e_3(esk78_0)|~x2_s_15(X1))).
#
#cnf(i_0_184, plain, (a2_e_3(esk78_0)|~x2_e_15(X1))).
#
#cnf(i_0_249, plain, (a2_e_3(esk95_0)|~x2_s_16(X1))).
#
#cnf(i_0_430, plain, (~x2_s_16(X1)|~a2_s_3(X1))).
#
#cnf(i_0_248, plain, (a2_e_3(esk95_0)|~x2_e_16(X1))).
#
#cnf(i_0_70, plain, (x2_e_4(esk41_0)|~l_s_2(X1))).
#
#cnf(i_0_15, plain, (a2_e_1(esk10_0)|~x2_s_4(X1))).
#
#cnf(i_0_625, plain, (~a2_s_3(esk142_0))).
#
#cnf(i_0_14, plain, (a2_e_1(esk10_0)|~x2_e_4(X1))).
#
#cnf(i_0_629, plain, (a2_e_0(esk168_0)|~x2_e_4(X1))).
#
#cnf(i_0_504, plain, (a2_e_1(esk167_0)|~x2_s_5(X1))).
#
#cnf(i_0_429, plain, (~x2_e_16(X1)|~a2_s_3(X1))).
#
#cnf(i_0_255, plain, (x2_e_7(esk98_0)|~o_created(X1))).
#
#cnf(i_0_31, plain, (x2_e_6(esk16_0)|~x2_s_7(X1))).
#
#cnf(i_0_584, plain, (o_selected(esk179_0)|~l_s_2(X1))).
#
#cnf(i_0_346, plain, (~a4_s_2(X1)|~a2_s_3(X1))).
#
#cnf(i_0_36, plain, (o_sent(esk19_0)|~o_created(X1))).
#
#cnf(i_0_62, plain, (a4_e_2(esk37_0)|~a2_s_3(X1))).
#
#cnf(i_0_61, plain, (a4_e_2(esk37_0)|~a2_e_3(X1))).
#
#cnf(i_0_636, plain, (~a2_s_3(esk11_0))).
#
#cnf(i_0_639, plain, (x2_e_11(esk38_0)|~a2_e_3(X1))).
#
#cnf(i_0_640, plain, (x2_e_11(esk38_0)|~x2_e_16(X1))).
#
#cnf(i_0_643, plain, (x2_e_11(esk38_0)|~x2_e_15(X1))).
#
#cnf(i_0_188, plain, (~a4_e_2(X1)|~a2_s_3(X1))).
#
#cnf(i_0_100, plain, (a4_e_2(esk50_0)|~x2_s_13(X1))).
#
#cnf(i_0_99, plain, (a4_e_2(esk50_0)|~x2_e_13(X1))).
#
#cnf(i_0_650, plain, (x2_e_11(esk38_0)|~x2_e_13(X1))).
#
#cnf(i_0_52, plain, (~x2_e_15(X1)|~x2_s_15(X1))).
#
#cnf(i_0_398, plain, (a4_e_2(esk123_0)|~x2_s_12(X1))).
#
#cnf(i_0_397, plain, (a4_e_2(esk123_0)|~x2_e_12(X1))).
#
#cnf(i_0_654, plain, (x2_e_11(esk38_0)|~x2_e_12(X1))).
#
#cnf(i_0_13, plain, (~a2_e_3(X1)|~x2_s_15(X1))).
#
#cnf(i_0_421, plain, (a4_e_2(esk133_0)|~x2_s_14(X1))).
#
#cnf(i_0_420, plain, (a4_e_2(esk133_0)|~x2_e_14(X1))).
#
#cnf(i_0_662, plain, (x2_e_11(esk38_0)|~x2_e_14(X1))).
#
#cnf(i_0_18, plain, (~tau_12(X1)|~x2_s_15(X1))).
#
#cnf(i_0_65, plain, (x2_e_11(esk38_0)|~a4_s_2(X1))).
#
#cnf(i_0_241, plain, (x3_e_0(esk94_0)|~w_afhandelen_leads(X1))).
#
#cnf(i_0_239, plain, (x3_e_0(esk94_0)|~a_preaccepted(X1))).
#
#cnf(i_0_428, plain, (~a_registered(X1)|~x2_s_15(X1))).
#
#cnf(i_0_78, plain, (w_valideren_aanvraag(esk42_0)|~l_s_5(X1))).
#
#cnf(i_0_237, plain, (x2_e_2(esk93_0)|~l_s_1(X1))).
#
#cnf(i_0_84, plain, (a2_e_0(esk45_0)|~x2_s_2(X1))).
#
#cnf(i_0_12, plain, (~a2_e_3(X1)|~x2_e_15(X1))).
#
#cnf(i_0_506, plain, (a2_e_0(esk168_0)|~x2_s_3(X1))).
#
#cnf(i_0_216, plain, (x2_e_17(esk85_0)|~l_s_6(X1))).
#
#cnf(i_0_403, plain, (x3_e_8(esk124_0)|~l_s_4(X1))).
#
#cnf(i_0_122, plain, (~tau_12(X1)|~x2_e_15(X1))).
#
#cnf(i_0_595, plain, (w_wijzigen_contractgegevens(esk180_0)|~l_s_6(X1))).
#
#cnf(i_0_468, plain, (w_completeren_aanvraag(esk155_0)|~l_s_1(X1))).
#
#cnf(i_0_620, plain, (x3_e_8(esk124_0)|~x2_s_10(X1))).
#
#cnf(i_0_205, plain, (~a_registered(X1)|~x2_e_15(X1))).
#
#cnf(i_0_627, plain, (a2_e_0(esk168_0)|~x2_s_4(X1))).
#
#cnf(i_0_630, plain, (a2_e_0(esk168_0)|~l_s_2(X1))).
#
#cnf(i_0_632, plain, (a2_e_0(esk168_0)|~x2_s_5(X1))).
#
#cnf(i_0_109, plain, (~x2_e_16(X1)|~x2_s_16(X1))).
#
#cnf(i_0_634, plain, (x2_e_6(esk16_0)|~o_created(X1))).
###
#cnf(i_0_11, plain, (~a2_e_3(X1)|~x2_s_16(X1))).
#
#cnf(i_0_638, plain, (x2_e_11(esk38_0)|~a2_s_3(X1))).
#
#cnf(i_0_641, plain, (x2_e_11(esk38_0)|~x2_s_16(X1))).
#
#cnf(i_0_642, plain, (x2_e_11(esk38_0)|~x2_s_15(X1))).
#
#cnf(i_0_125, plain, (~l_s_5(X1)|~x2_s_16(X1))).
#
#cnf(i_0_644, plain, (x2_e_11(esk38_0)|~l_s_5(X1))).
#
#cnf(i_0_648, plain, (x2_e_11(esk38_0)|~x2_s_13(X1))).
#
#cnf(i_0_652, plain, (x2_e_11(esk38_0)|~x2_s_12(X1))).
#
#cnf(i_0_695, plain, (~x2_s_16(esk154_0))).
#
#cnf(i_0_660, plain, (x2_e_11(esk38_0)|~x2_s_14(X1))).
#
#cnf(i_0_663, plain, (x3_e_9(esk104_0)|~a4_s_2(X1))).
##
#cnf(i_0_124, plain, (~w_valideren_aanvraag(X1)|~x2_s_16(X1))).
#
#cnf(i_0_667, plain, (a2_e_0(esk45_0)|~l_s_1(X1))).
#
#cnf(i_0_668, plain, (x2_e_1(esk57_0)|~x2_s_2(X1))).
#
#cnf(i_0_673, plain, (x2_e_1(esk57_0)|~x2_s_3(X1))).
#
#cnf(i_0_596, plain, (~tau_13(X1)|~x2_s_16(X1))).
#
#cnf(i_0_675, plain, (a2_e_1(esk167_0)|~l_s_6(X1))).
###
#cnf(i_0_10, plain, (~a2_e_3(X1)|~x2_e_16(X1))).
#
#cnf(i_0_678, plain, (x2_e_1(esk57_0)|~x2_s_4(X1))).
#
#cnf(i_0_679, plain, (x2_e_1(esk57_0)|~l_s_2(X1))).
#
#cnf(i_0_680, plain, (x2_e_1(esk57_0)|~x2_s_5(X1))).
#
#cnf(i_0_465, plain, (~l_s_5(X1)|~x2_e_16(X1))).
#
#cnf(i_0_686, plain, (x3_e_9(esk104_0)|~a2_s_3(X1))).
#
#cnf(i_0_689, plain, (x3_e_9(esk104_0)|~x2_s_16(X1))).
#
#cnf(i_0_692, plain, (x3_e_9(esk104_0)|~x2_s_15(X1))).
#
#cnf(i_0_464, plain, (~w_valideren_aanvraag(X1)|~x2_e_16(X1))).
#
#cnf(i_0_696, plain, (x3_e_9(esk104_0)|~l_s_5(X1))).
#
#cnf(i_0_699, plain, (x3_e_9(esk104_0)|~x2_s_13(X1))).
#
#cnf(i_0_702, plain, (x3_e_9(esk104_0)|~x2_s_12(X1))).
#
#cnf(i_0_250, plain, (~tau_13(X1)|~x2_e_16(X1))).
#
#cnf(i_0_705, plain, (x3_e_9(esk104_0)|~x2_s_14(X1))).
#
#cnf(i_0_709, plain, (x3_e_8(esk124_0)|~a4_s_2(X1))).
#
#cnf(i_0_715, plain, (x2_e_1(esk57_0)|~l_s_1(X1))).
#
#cnf(i_0_204, plain, (~l_s_0(X1)|~a_partlysubmitted(X1))).
#
#cnf(i_0_717, plain, (a2_e_0(esk168_0)|~l_s_6(X1))).
#
#cnf(i_0_724, plain, (x3_e_8(esk124_0)|~a2_s_3(X1))).
#
#cnf(i_0_730, plain, (x3_e_8(esk124_0)|~x2_s_16(X1))).
#
#cnf(i_0_203, plain, (~x2_e_1(X1)|~a_partlysubmitted(X1))).
#
#cnf(i_0_736, plain, (x3_e_8(esk124_0)|~x2_s_15(X1))).
#
#cnf(i_0_743, plain, (x3_e_8(esk124_0)|~l_s_5(X1))).
#
#cnf(i_0_749, plain, (x3_e_8(esk124_0)|~x2_s_13(X1))).
#
#cnf(i_0_442, plain, (~a_submitted(X1)|~a_partlysubmitted(X1))).
#
#cnf(i_0_755, plain, (x3_e_8(esk124_0)|~x2_s_12(X1))).
#
#cnf(i_0_761, plain, (x3_e_8(esk124_0)|~x2_s_14(X1))).
#
#cnf(i_0_767, plain, (x2_e_1(esk57_0)|~l_s_6(X1))).
#
#cnf(i_0_448, plain, (~x2_e_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_366, plain, (x2_e_5(esk119_0)|x2_s_5(esk119_0))).
#
#cnf(i_0_67, plain, (x2_e_3(esk40_0)|x2_s_3(esk40_0))).
#
#cnf(i_0_264, plain, (x2_s_6(esk99_0)|x2_e_6(esk99_0))).
#
#cnf(i_0_449, plain, (~x3_s_0(X1)|~l_s_0(X1))).
#
#cnf(i_0_414, plain, (x3_e_0(esk127_0)|x3_s_0(esk127_0))).
#
#cnf(i_0_82, plain, (x2_e_10(esk44_0)|x2_s_10(esk44_0))).
#
#cnf(i_0_423, plain, (x3_e_8(esk134_0)|x3_s_8(esk134_0))).
#
#cnf(i_0_786, plain, (~l_s_0(esk143_0))).
#
#cnf(i_0_182, plain, (o_selected(esk77_0)|~o_selected(X2)|~tau_5(X1))).
#
#cnf(i_0_132, plain, (w_valideren_aanvraag(esk59_0)|~tau_14(X1)|~w_valideren_aanvraag(X2))).
#
#cnf(i_0_484, plain, (w_wijzigen_contractgegevens(esk161_0)|~tau_17(X1)|~w_wijzigen_contractgegevens(X2))).
#
#cnf(i_0_362, plain, (~tau_19(X1)|~l_s_0(X1))).
#
#cnf(i_0_412, plain, (w_completeren_aanvraag(esk126_0)|~w_completeren_aanvraag(X2)|~tau_2(X1))).
#
#cnf(i_0_491, plain, (tau_18(esk163_0)|~tau_18(X1)|~x2_s_6(X2))).
#
#cnf(i_0_787, plain, (tau_18(esk163_0)|~tau_18(X1))).
#
#cnf(i_0_493, plain, (~a_submitted(X1)|~l_s_0(X1))).
###
#cnf(i_0_9, plain, (tau_3(esk8_0)|~tau_3(X1)|~x2_s_3(X2))).
#
#cnf(i_0_789, plain, (~l_s_0(esk71_0))).
##
#cnf(i_0_6, plain, (a_accepted(esk9_0)|~a_accepted(X1)|~x2_s_3(X2))).
##
#cnf(i_0_200, plain, (~x3_s_0(X1)|~x2_e_1(X1))).
#
#cnf(i_0_143, plain, (tau_12(esk65_0)|~tau_12(X1)|~x2_s_15(X2))).
##
#cnf(i_0_28, plain, (tau_9(esk14_0)|~tau_9(X1)|~x2_s_12(X2))).
#
#cnf(i_0_395, plain, (~tau_19(X1)|~x2_e_1(X1))).
##
#cnf(i_0_25, plain, (a_approved(esk15_0)|~a_approved(X1)|~x2_s_12(X2))).
##
#cnf(i_0_59, plain, (~tau_0(X1)|~x2_e_1(X1))).
#
#cnf(i_0_605, plain, (tau_7(esk181_0)|~x2_s_6(X2)|~tau_7(X1))).
##
#cnf(i_0_183, plain, (tau_5(esk76_0)|~o_selected(X2)|~tau_5(X1))).
#
#cnf(i_0_198, plain, (~x3_e_0(X1)|~x2_e_1(X1))).
##
#cnf(i_0_522, plain, (tau_6(esk173_0)|~tau_6(X1)|~x2_s_5(X2))).
##
#cnf(i_0_171, plain, (~a2_e_0(X1)|~x2_e_1(X1))).
#
#cnf(i_0_519, plain, (a_finalized(esk174_0)|~a_finalized(X1)|~x2_s_5(X2))).
##
#cnf(i_0_39, plain, (tau_19(esk21_0)|~tau_19(X1)|~x2_e_1(X2))).
#
#cnf(i_0_518, plain, (~x2_s_1(X1)|~x2_e_1(X1))).
#
#cnf(i_0_41, plain, (tau_19(esk21_0)|~tau_19(X1)|~x3_s_0(X2))).
#
#cnf(i_0_47, plain, (tau_10(esk24_0)|~tau_10(X1)|~x2_s_13(X2))).
##
#cnf(i_0_172, plain, (~a2_s_0(X1)|~x2_e_1(X1))).
#
#cnf(i_0_44, plain, (a_activated(esk25_0)|~a_activated(X1)|~x2_s_13(X2))).
##
#cnf(i_0_51, plain, (tau_11(esk26_0)|~tau_11(X1)|~x2_s_14(X2))).
#
#cnf(i_0_492, plain, (~a_submitted(X1)|~x2_e_1(X1))).
##
#cnf(i_0_48, plain, (o_accepted(esk27_0)|~o_accepted(X1)|~x2_s_14(X2))).
##
#cnf(i_0_445, plain, (~tau_3(X1)|~x2_s_3(X1))).
#
#cnf(i_0_94, plain, (tau_0(esk46_0)|~x2_s_1(X2)|~tau_0(X1))).
##
#cnf(i_0_511, plain, (w_nabellen_incomplete_dossiers(esk172_0)|~w_nabellen_incomplete_dossiers(X1)|~x2_s_11(X2))).
#
#cnf(i_0_43, plain, (~a_accepted(X1)|~x2_s_3(X1))).
##
#cnf(i_0_360, plain, (tau_4(esk116_0)|~tau_4(X1)|~x2_s_4(X2))).
##
#cnf(i_0_22, plain, (~a2_e_1(X1)|~x2_s_3(X1))).
#
#cnf(i_0_140, plain, (a_registered(esk66_0)|~a_registered(X1)|~x2_s_15(X2))).
##
#cnf(i_0_178, plain, (tau_13(esk73_0)|~tau_13(X1)|~x2_s_16(X2))).
#
#cnf(i_0_19, plain, (~x2_e_3(X1)|~x2_s_3(X1))).
##
#cnf(i_0_270, plain, (tau_15(esk101_0)|~tau_15(X1)|~x3_e_9(X2))).
#
#cnf(i_0_272, plain, (tau_15(esk101_0)|~tau_15(X1)|~x3_s_9(X2))).
#
#cnf(i_0_23, plain, (~a2_s_1(X1)|~x2_s_3(X1))).
#
#cnf(i_0_133, plain, (tau_14(esk58_0)|~tau_14(X1)|~w_valideren_aanvraag(X2))).
##
#cnf(i_0_413, plain, (tau_2(esk125_0)|~w_completeren_aanvraag(X2)|~tau_2(X1))).
#
#cnf(i_0_904, plain, (~x2_s_3(esk39_0))).
##
#cnf(i_0_339, plain, (tau_16(esk110_0)|~tau_16(X1)|~x2_s_17(X2))).
##
#cnf(i_0_86, plain, (~a2_e_0(X1)|~x2_s_3(X1))).
#
#cnf(i_0_485, plain, (tau_17(esk160_0)|~tau_17(X1)|~w_wijzigen_contractgegevens(X2))).
##
#cnf(i_0_458, plain, (tau_1(esk147_0)|~tau_1(X1)|~x2_s_2(X2))).
#
#cnf(i_0_165, plain, (~a2_s_0(X1)|~x2_s_3(X1))).
##
#cnf(i_0_459, plain, (o_sent_back(esk151_0)|~o_sent_back(X1)|~x2_s_10(X2))).
##
#cnf(i_0_925, plain, (~x2_s_3(esk162_0))).
#
#cnf(i_0_611, plain, (a_cancelled(esk184_0)|~a_cancelled(X1)|~x2_s_7(X2))).
##
#cnf(i_0_462, plain, (tau_8(esk150_0)|~tau_8(X1)|~x2_s_10(X2))).
#
#cnf(i_0_587, plain, (~a_accepted(X1)|~tau_3(X1))).
##
#cnf(i_0_110, plain, (x3_s_9(esk51_0)|x3_e_9(esk52_0)|~tau_15(X1))).
#
#cnf(i_0_463, plain, (x3_s_0(esk152_0)|x2_e_1(esk153_0)|~tau_19(X1))).
#
#cnf(i_0_494, plain, (~x2_e_3(X1)|~tau_3(X1))).
#
#cnf(i_0_425, plain, (x2_e_17(esk138_0)|x2_s_5(esk137_0)|~a2_s_1(X1))).
#
#cnf(i_0_938, plain, (x2_s_5(esk137_0)|~a2_s_1(X1)|~x2_s_5(esk138_0))).
#
#cnf(i_0_940, plain, (x2_s_5(esk137_0)|~x2_s_5(esk138_0))).
#
#cnf(i_0_399, plain, (~x2_e_3(X1)|~a_accepted(X1))).
#
#cnf(i_0_415, plain, (x3_s_9(esk128_0)|x3_e_9(esk129_0)|~l_s_4(X1))).
#
#cnf(i_0_942, plain, (x3_s_9(esk128_0)|~l_s_4(X1)|~x3_s_9(esk129_0))).
#
#cnf(i_0_948, plain, (x3_s_9(esk128_0)|~x3_s_9(esk129_0))).
#
#cnf(i_0_345, plain, (~a4_s_2(X1)|~a2_e_3(X1))).
#
#cnf(i_0_944, plain, (x3_s_9(esk128_0)|~x3_e_8(esk129_0)|~l_s_4(X1))).
#
#cnf(i_0_945, plain, (x3_s_9(esk128_0)|~x3_s_8(esk129_0)|~l_s_4(X1))).
#
#cnf(i_0_946, plain, (x3_s_9(esk128_0)|~x2_s_10(esk129_0)|~l_s_4(X1))).
#
#cnf(i_0_187, plain, (~a4_e_2(X1)|~a2_e_3(X1))).
#
#cnf(i_0_947, plain, (x3_s_9(esk128_0)|~l_s_4(esk129_0)|~l_s_4(X1))).
#
#cnf(i_0_54, plain, (a2_e_3(esk35_0)|a2_s_3(esk34_0)|~a4_s_2(X1))).
#
#cnf(i_0_963, plain, (a2_s_3(esk34_0)|~a4_s_2(X1)|~x2_s_15(esk35_0))).
#
#cnf(i_0_126, plain, (~x2_e_4(X1)|~x2_s_4(X1))).
#
#cnf(i_0_967, plain, (a2_s_3(esk34_0)|~x2_s_15(esk35_0))).
#
#cnf(i_0_965, plain, (a2_s_3(esk34_0)|~a4_s_2(X1)|~x2_s_16(esk35_0))).
#
#cnf(i_0_969, plain, (a2_s_3(esk34_0)|~x2_s_16(esk35_0))).
#
#cnf(i_0_148, plain, (~a2_e_1(X1)|~x2_s_4(X1))).
#
#cnf(i_0_961, plain, (a2_s_3(esk34_0)|~a4_s_2(esk35_0)|~a4_s_2(X1))).
#
#cnf(i_0_962, plain, (a2_s_3(esk34_0)|~a4_s_2(X1)|~x2_e_15(esk35_0))).
#
#cnf(i_0_964, plain, (a2_s_3(esk34_0)|~a4_s_2(X1)|~x2_e_16(esk35_0))).
#
#cnf(i_0_260, plain, (~a2_s_1(X1)|~x2_s_4(X1))).
#
#cnf(i_0_4, plain, (x2_e_15(esk3_0)|x2_s_15(esk2_0)|~a2_s_3(X1))).
#
#cnf(i_0_975, plain, (x2_s_15(esk2_0)|~x2_s_15(esk3_0)|~a2_s_3(X1))).
#
#cnf(i_0_976, plain, (x2_s_15(esk2_0)|~a2_s_3(esk3_0)|~a2_s_3(X1))).
#
#cnf(i_0_974, plain, (~x2_s_4(esk39_0))).
#
#cnf(i_0_3, plain, (x2_e_16(esk5_0)|x2_s_16(esk4_0)|~a2_s_3(X1))).
#
#cnf(i_0_980, plain, (x2_s_16(esk4_0)|~l_s_5(esk5_0)|~a2_s_3(X1))).
#
#cnf(i_0_981, plain, (x2_s_16(esk4_0)|~x2_s_16(esk5_0)|~a2_s_3(X1))).
#
#cnf(i_0_104, plain, (~o_selected(X1)|~x2_s_4(X1))).
#
#cnf(i_0_979, plain, (x2_s_16(esk4_0)|~a2_s_3(esk5_0)|~a2_s_3(X1))).
#
#cnf(i_0_5, plain, (x2_e_1(esk7_0)|l_s_0(esk6_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_985, plain, (l_s_0(esk6_0)|~a2_s_0(esk7_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_285, plain, (~tau_4(X1)|~x2_s_4(X1))).
#
#cnf(i_0_987, plain, (l_s_0(esk6_0)|~a_submitted(esk7_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_988, plain, (l_s_0(esk6_0)|~x2_s_1(esk7_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_989, plain, (l_s_0(esk6_0)|~x3_s_0(esk7_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_105, plain, (~l_s_2(X1)|~x2_s_4(X1))).
#
#cnf(i_0_990, plain, (l_s_0(esk6_0)|~x3_e_0(esk7_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_991, plain, (l_s_0(esk6_0)|~l_s_0(esk7_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_992, plain, (l_s_0(esk6_0)|~a_submitted(X1)|~a2_s_0(esk7_0))).
#
#cnf(i_0_997, plain, (~x2_s_4(esk113_0))).
#
#cnf(i_0_1000, plain, (l_s_0(esk6_0)|~a2_s_0(esk7_0))).
#
#cnf(i_0_995, plain, (l_s_0(esk6_0)|~a_submitted(X1)|~x2_s_1(esk7_0))).
#
#cnf(i_0_1001, plain, (l_s_0(esk6_0)|~x2_s_1(esk7_0))).
#
#cnf(i_0_147, plain, (~a2_e_1(X1)|~x2_e_4(X1))).
#
#cnf(i_0_996, plain, (l_s_0(esk6_0)|~a_submitted(X1)|~x3_s_0(esk7_0))).
#
#cnf(i_0_1006, plain, (l_s_0(esk6_0)|~x3_s_0(esk7_0))).
#
#cnf(i_0_999, plain, (l_s_0(esk6_0)|~a_submitted(X1)|~l_s_0(esk7_0))).
#
#cnf(i_0_259, plain, (~a2_s_1(X1)|~x2_e_4(X1))).
#
#cnf(i_0_1007, plain, (l_s_0(esk6_0)|~l_s_0(esk7_0))).
#
#cnf(i_0_986, plain, (l_s_0(esk6_0)|~a_partlysubmitted(esk7_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_994, plain, (l_s_0(esk6_0)|~a_submitted(esk7_0)|~a_submitted(X1))).
#
#cnf(i_0_115, plain, (~o_selected(X1)|~x2_e_4(X1))).
#
#cnf(i_0_998, plain, (l_s_0(esk6_0)|~a_submitted(X1)|~x3_e_0(esk7_0))).
#
#cnf(i_0_138, plain, (x3_s_0(esk63_0)|x2_e_1(esk64_0)|~l_s_0(X1))).
#
#cnf(i_0_1010, plain, (x3_s_0(esk63_0)|~a2_s_0(esk64_0)|~l_s_0(X1))).
#
#cnf(i_0_477, plain, (~tau_4(X1)|~x2_e_4(X1))).
#
#cnf(i_0_1011, plain, (x3_s_0(esk63_0)|~l_s_0(X1)|~a_partlysubmitted(esk64_0))).
#
#cnf(i_0_1012, plain, (x3_s_0(esk63_0)|~a_submitted(esk64_0)|~l_s_0(X1))).
#
#cnf(i_0_1013, plain, (x3_s_0(esk63_0)|~x2_s_1(esk64_0)|~l_s_0(X1))).
#
#cnf(i_0_116, plain, (~l_s_2(X1)|~x2_e_4(X1))).
#
#cnf(i_0_1015, plain, (x3_s_0(esk63_0)|~x3_e_0(esk64_0)|~l_s_0(X1))).
#
#cnf(i_0_1014, plain, (x3_s_0(esk63_0)|~x3_s_0(esk64_0)|~l_s_0(X1))).
#
#cnf(i_0_1016, plain, (x3_s_0(esk63_0)|~l_s_0(esk64_0)|~l_s_0(X1))).
#
#cnf(i_0_20, plain, (~x2_e_3(X1)|~a2_e_1(X1))).
#
#cnf(i_0_482, plain, (x2_s_1(esk158_0)|x2_e_1(esk159_0)|~x3_s_0(X1))).
#
#cnf(i_0_1025, plain, (x2_s_1(esk158_0)|~a2_s_0(esk159_0)|~x3_s_0(X1))).
#
#cnf(i_0_1026, plain, (x2_s_1(esk158_0)|~x3_s_0(X1)|~a_partlysubmitted(esk159_0))).
#
#cnf(i_0_85, plain, (~a2_e_0(X1)|~a2_e_1(X1))).
#
#cnf(i_0_1027, plain, (x2_s_1(esk158_0)|~a_submitted(esk159_0)|~x3_s_0(X1))).
#
#cnf(i_0_1030, plain, (x2_s_1(esk158_0)|~x3_e_0(esk159_0)|~x3_s_0(X1))).
#
#cnf(i_0_1028, plain, (x2_s_1(esk158_0)|~x2_s_1(esk159_0)|~x3_s_0(X1))).
#
#cnf(i_0_164, plain, (~a2_s_0(X1)|~a2_e_1(X1))).
#
#cnf(i_0_1029, plain, (x2_s_1(esk158_0)|~x3_s_0(esk159_0)|~x3_s_0(X1))).
#
#cnf(i_0_1031, plain, (x2_s_1(esk158_0)|~x3_s_0(X1)|~l_s_0(esk159_0))).
#
#cnf(i_0_481, plain, (x2_s_1(esk158_0)|x2_e_1(esk159_0)|~x3_e_0(X1))).
#
#cnf(i_0_145, plain, (~x2_e_17(X1)|~a2_e_1(X1))).
#
#cnf(i_0_1040, plain, (x2_s_1(esk158_0)|~a2_s_0(esk159_0)|~x3_e_0(X1))).
#
#cnf(i_0_1042, plain, (x2_s_1(esk158_0)|~a_submitted(esk159_0)|~x3_e_0(X1))).
#
#cnf(i_0_1043, plain, (x2_s_1(esk158_0)|~x2_s_1(esk159_0)|~x3_e_0(X1))).
#
#cnf(i_0_352, plain, (~x2_s_12(X1)|~a4_s_2(X1))).
#
#cnf(i_0_1044, plain, (x2_s_1(esk158_0)|~x3_e_0(X1)|~x3_s_0(esk159_0))).
#
#cnf(i_0_1046, plain, (x2_s_1(esk158_0)|~x3_e_0(X1)|~l_s_0(esk159_0))).
#
#cnf(i_0_1041, plain, (x2_s_1(esk158_0)|~x3_e_0(X1)|~a_partlysubmitted(esk159_0))).
#
#cnf(i_0_1058, plain, (~a4_s_2(esk86_0))).
#
#cnf(i_0_1045, plain, (x2_s_1(esk158_0)|~x3_e_0(esk159_0)|~x3_e_0(X1))).
#
#cnf(i_0_1047, plain, (x2_s_5(esk137_0)|~a2_s_1(X1)|~a2_e_1(esk138_0))).
#
#cnf(i_0_1050, plain, (x2_s_1(esk158_0)|~a2_s_0(esk159_0)|~a_preaccepted(X1))).
#
#cnf(i_0_351, plain, (~x2_e_12(X1)|~a4_s_2(X1))).
#
#cnf(i_0_1051, plain, (x2_s_1(esk158_0)|~a2_s_0(esk159_0)|~w_afhandelen_leads(X1))).
#
#cnf(i_0_1053, plain, (x2_s_1(esk158_0)|~a_submitted(esk159_0)|~a_preaccepted(X1))).
#
#cnf(i_0_1054, plain, (x2_s_1(esk158_0)|~a_submitted(esk159_0)|~w_afhandelen_leads(X1))).
#
#cnf(i_0_533, plain, (~x2_s_11(X1)|~a4_s_2(X1))).
#
#cnf(i_0_1056, plain, (x2_s_1(esk158_0)|~x2_s_1(esk159_0)|~a_preaccepted(X1))).
#
#cnf(i_0_1057, plain, (x2_s_1(esk158_0)|~x2_s_1(esk159_0)|~w_afhandelen_leads(X1))).
#
#cnf(i_0_1060, plain, (x2_s_1(esk158_0)|~a_preaccepted(X1)|~x3_s_0(esk159_0))).
#
#cnf(i_0_1065, plain, (~a4_s_2(esk20_0))).
#
#cnf(i_0_1061, plain, (x2_s_1(esk158_0)|~w_afhandelen_leads(X1)|~x3_s_0(esk159_0))).
#
#cnf(i_0_1063, plain, (x2_s_1(esk158_0)|~a_preaccepted(X1)|~l_s_0(esk159_0))).
#
#cnf(i_0_1064, plain, (x2_s_1(esk158_0)|~w_afhandelen_leads(X1)|~l_s_0(esk159_0))).
#
#cnf(i_0_350, plain, (~x2_s_13(X1)|~a4_s_2(X1))).
#
#cnf(i_0_195, plain, (a2_e_1(esk82_0)|x2_s_3(esk81_0)|~a2_s_0(X1))).
#
#cnf(i_0_1067, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~x2_s_4(esk82_0))).
#
#cnf(i_0_1075, plain, (x2_s_3(esk81_0)|~x2_s_4(esk82_0))).
#
#cnf(i_0_1066, plain, (~a4_s_2(esk157_0))).
#
#cnf(i_0_1068, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~x2_s_5(esk82_0))).
#
#cnf(i_0_1076, plain, (x2_s_3(esk81_0)|~x2_s_5(esk82_0))).
#
#cnf(i_0_1073, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~x2_s_3(esk82_0))).
#
#cnf(i_0_348, plain, (~x2_s_14(X1)|~a4_s_2(X1))).
#
#cnf(i_0_1077, plain, (x2_s_3(esk81_0)|~x2_s_3(esk82_0))).
#
#cnf(i_0_1070, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~x2_e_4(esk82_0))).
#
#cnf(i_0_1071, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~a2_e_0(esk82_0))).
#
#cnf(i_0_1078, plain, (~a4_s_2(esk36_0))).
#
#cnf(i_0_1072, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~x2_e_3(esk82_0))).
#
#cnf(i_0_1074, plain, (x2_s_3(esk81_0)|~a2_s_0(esk82_0)|~a2_s_0(X1))).
#
#cnf(i_0_8, plain, (a_accepted(esk9_0)|tau_3(esk8_0)|~x2_s_3(X1))).
#
#cnf(i_0_349, plain, (~x2_e_13(X1)|~a4_s_2(X1))).
##
#cnf(i_0_1082, plain, (tau_3(esk8_0)|~x2_e_3(esk9_0)|~x2_s_3(X1))).
#
#cnf(i_0_1084, plain, (x2_e_3(esk169_0)|~x2_e_3(esk9_0)|~x2_s_3(X1))).
#
#cnf(i_0_347, plain, (~x2_e_14(X1)|~a4_s_2(X1))).
#
#cnf(i_0_1083, plain, (tau_3(esk8_0)|~x2_s_3(esk9_0)|~x2_s_3(X1))).
#
#cnf(i_0_1088, plain, (x2_e_3(esk169_0)|~x2_s_3(esk9_0)|~x2_s_3(X1))).
#
#cnf(i_0_426, plain, (x2_e_4(esk136_0)|x2_s_4(esk135_0)|~a2_s_1(X1))).
#
#cnf(i_0_451, plain, (~w_nabellen_incomplete_dossiers(X1)|~a4_s_2(X1))).
#
#cnf(i_0_1095, plain, (x2_s_4(esk135_0)|~a2_s_1(X1)|~x2_s_4(esk136_0))).
#
#cnf(i_0_1098, plain, (x2_s_4(esk135_0)|~x2_s_4(esk136_0))).
#
#cnf(i_0_1093, plain, (x2_s_4(esk135_0)|~l_s_2(esk136_0)|~a2_s_1(X1))).
#
#cnf(i_0_283, plain, (~x2_e_11(X1)|~a4_s_2(X1))).
#
#cnf(i_0_1094, plain, (x2_s_4(esk135_0)|~a2_s_1(esk136_0)|~a2_s_1(X1))).
#
#cnf(i_0_137, plain, (a2_s_1(esk61_0)|a2_e_1(esk62_0)|~x2_s_3(X1))).
#
#cnf(i_0_1110, plain, (a2_s_1(esk61_0)|~x2_e_4(esk62_0)|~x2_s_3(X1))).
#
#cnf(i_0_526, plain, (~l_s_4(X1)|~x3_s_9(X1))).
#
#cnf(i_0_1111, plain, (a2_s_1(esk61_0)|~a2_e_0(esk62_0)|~x2_s_3(X1))).
#
#cnf(i_0_1112, plain, (a2_s_1(esk61_0)|~x2_e_3(esk62_0)|~x2_s_3(X1))).
#
#cnf(i_0_1114, plain, (a2_s_1(esk61_0)|~a2_s_0(esk62_0)|~x2_s_3(X1))).
#
#cnf(i_0_1115, plain, (~x3_s_9(esk13_0))).
#
#cnf(i_0_1107, plain, (a2_s_1(esk61_0)|~x2_s_4(esk62_0)|~x2_s_3(X1))).
#
#cnf(i_0_1108, plain, (a2_s_1(esk61_0)|~x2_s_3(X1)|~x2_s_5(esk62_0))).
#
#cnf(i_0_1113, plain, (a2_s_1(esk61_0)|~x2_s_3(esk62_0)|~x2_s_3(X1))).
#
#cnf(i_0_405, plain, (~x2_e_11(X1)|~x3_s_9(X1))).
#
#cnf(i_0_136, plain, (a2_s_1(esk61_0)|a2_e_1(esk62_0)|~x2_e_3(X1))).
#
#cnf(i_0_1136, plain, (a2_s_1(esk61_0)|~x2_e_3(X1)|~x2_s_4(esk62_0))).
#
#cnf(i_0_1137, plain, (a2_s_1(esk61_0)|~x2_e_3(X1)|~x2_s_5(esk62_0))).
#
#cnf(i_0_406, plain, (~x2_s_10(X1)|~x3_s_9(X1))).
#
#cnf(i_0_1142, plain, (a2_s_1(esk61_0)|~x2_e_3(X1)|~x2_s_3(esk62_0))).
#
#cnf(i_0_1143, plain, (a2_s_1(esk61_0)|~a2_s_0(esk62_0)|~x2_e_3(X1))).
#
#cnf(i_0_1139, plain, (a2_s_1(esk61_0)|~x2_e_3(X1)|~x2_e_4(esk62_0))).
#
#cnf(i_0_1148, plain, (~x3_s_9(esk60_0))).
#
#cnf(i_0_1140, plain, (a2_s_1(esk61_0)|~a2_e_0(esk62_0)|~x2_e_3(X1))).
#
#cnf(i_0_1141, plain, (a2_s_1(esk61_0)|~x2_e_3(esk62_0)|~x2_e_3(X1))).
#
#cnf(i_0_142, plain, (a_registered(esk66_0)|tau_12(esk65_0)|~x2_s_15(X1))).
#
#cnf(i_0_210, plain, (~tau_15(X1)|~x3_s_9(X1))).
#
#cnf(i_0_1154, plain, (tau_12(esk65_0)|~x2_s_15(esk66_0)|~x2_s_15(X1))).
#
#cnf(i_0_1155, plain, (tau_12(esk65_0)|~x2_e_15(esk66_0)|~x2_s_15(X1))).
#
#cnf(i_0_1163, plain, (x2_e_15(esk43_0)|~x2_e_15(esk66_0)|~x2_s_15(X1))).
#
#cnf(i_0_588, plain, (~a_declined(X1)|~x3_s_9(X1))).
#
#cnf(i_0_1159, plain, (x2_e_15(esk43_0)|~x2_s_15(esk66_0)|~x2_s_15(X1))).
##
#cnf(i_0_57, plain, (x2_e_12(esk29_0)|x2_s_12(esk28_0)|~a4_s_2(X1))).
#
#cnf(i_0_151, plain, (~a_registered(X1)|~tau_12(X1))).
##
#cnf(i_0_1170, plain, (x2_s_12(esk28_0)|~a4_s_2(esk29_0)|~a4_s_2(X1))).
#
#cnf(i_0_27, plain, (a_approved(esk15_0)|tau_9(esk14_0)|~x2_s_12(X1))).
#
#cnf(i_0_21, plain, (~a2_s_1(X1)|~x2_e_3(X1))).
#
#cnf(i_0_1178, plain, (x2_s_3(esk40_0)|~a2_s_1(esk40_0))).
#
#cnf(i_0_521, plain, (a_finalized(esk174_0)|tau_6(esk173_0)|~x2_s_5(X1))).
#
#cnf(i_0_1180, plain, (tau_6(esk173_0)|~x2_s_5(esk174_0)|~x2_s_5(X1))).
#
#cnf(i_0_257, plain, (~x2_e_17(X1)|~a2_s_1(X1))).
#
#cnf(i_0_1185, plain, (x2_s_5(esk137_0)|~a2_s_1(esk138_0)|~a2_s_1(X1))).
#
#cnf(i_0_1182, plain, (x2_e_5(esk18_0)|~x2_s_5(esk174_0)|~x2_s_5(X1))).
#
#cnf(i_0_234, plain, (x2_e_11(esk91_0)|x2_s_11(esk90_0)|~x2_s_10(X1))).
#
#cnf(i_0_225, plain, (~w_nabellen_offertes(X1)|~l_s_4(X1))).
#
#cnf(i_0_1193, plain, (x2_s_11(esk90_0)|~x2_s_10(X1)|~x3_s_9(esk91_0))).
#
#cnf(i_0_1196, plain, (x2_s_11(esk90_0)|~x3_s_9(esk91_0))).
#
#cnf(i_0_1194, plain, (x2_s_11(esk90_0)|~x2_s_10(X1)|~a4_s_2(esk91_0))).
#
#cnf(i_0_155, plain, (~o_cancelled(X1)|~l_s_4(X1))).
#
#cnf(i_0_1198, plain, (x2_s_11(esk90_0)|~a4_s_2(esk91_0))).
#
#cnf(i_0_1192, plain, (x2_s_11(esk90_0)|~x2_s_10(X1)|~x3_e_9(esk91_0))).
#
#cnf(i_0_1195, plain, (x2_s_11(esk90_0)|~x2_s_10(X1)|~o_declined(esk91_0))).
#
#cnf(i_0_475, plain, (~tau_15(X1)|~l_s_4(X1))).
#
#cnf(i_0_233, plain, (x2_e_11(esk91_0)|x2_s_11(esk90_0)|~x2_e_10(X1))).
###
#cnf(i_0_161, plain, (~x3_s_8(X1)|~l_s_4(X1))).
#
#cnf(i_0_1203, plain, (x2_s_11(esk90_0)|~x2_e_10(X1)|~x3_e_9(esk91_0))).
#
#cnf(i_0_1206, plain, (x2_s_11(esk90_0)|~x2_e_10(X1)|~o_declined(esk91_0))).
#
#cnf(i_0_113, plain, (x2_e_17(esk55_0)|x2_s_6(esk54_0)|~l_s_3(X1))).
#
#cnf(i_0_1207, plain, (~l_s_4(esk53_0))).
#
#cnf(i_0_1208, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~a2_s_1(esk55_0))).
#
#cnf(i_0_1212, plain, (x2_s_6(esk54_0)|~a2_s_1(esk55_0))).
#
#cnf(i_0_1210, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_s_5(esk55_0))).
#
#cnf(i_0_274, plain, (~x3_e_8(X1)|~l_s_4(X1))).
#
#cnf(i_0_1213, plain, (x2_s_6(esk54_0)|~x2_s_5(esk55_0))).
#
#cnf(i_0_1214, plain, (x3_s_8(esk134_0)|~l_s_4(esk134_0))).
#
#cnf(i_0_1209, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~a2_e_1(esk55_0))).
#
#cnf(i_0_1225, plain, (~l_s_4(esk134_0))).
#
#cnf(i_0_418, plain, (x2_e_17(esk131_0)|x2_s_6(esk130_0)|~tau_18(X1))).
#
#cnf(i_0_1227, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~a2_e_1(esk131_0))).
#
#cnf(i_0_1226, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~a2_s_1(esk131_0))).
#
#cnf(i_0_598, plain, (~tau_9(X1)|~x2_s_12(X1))).
#
#cnf(i_0_1228, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_s_5(esk131_0))).
#
#cnf(i_0_56, plain, (x2_e_13(esk31_0)|x2_s_13(esk30_0)|~a4_s_2(X1))).
#
#cnf(i_0_1231, plain, (x2_s_13(esk30_0)|~a4_s_2(esk31_0)|~a4_s_2(X1))).
#
#cnf(i_0_72, plain, (~a_approved(X1)|~x2_s_12(X1))).
#
#cnf(i_0_1235, plain, (tau_9(esk14_0)|~x2_s_12(esk15_0)|~x2_s_12(X1))).
#
#cnf(i_0_1236, plain, (x2_e_12(esk56_0)|~x2_s_12(esk15_0)|~x2_s_12(X1))).
##
#cnf(i_0_507, plain, (~x2_e_12(X1)|~x2_s_12(X1))).
#
#cnf(i_0_1242, plain, (x2_s_12(esk28_0)|~x2_s_12(esk29_0)|~a4_s_2(X1))).
#
#cnf(i_0_46, plain, (a_activated(esk25_0)|tau_10(esk24_0)|~x2_s_13(X1))).
#
#cnf(i_0_55, plain, (x2_e_14(esk33_0)|x2_s_14(esk32_0)|~a4_s_2(X1))).
#
#cnf(i_0_194, plain, (~a4_e_2(X1)|~x2_s_12(X1))).
#
#cnf(i_0_1245, plain, (x2_s_14(esk32_0)|~a4_s_2(esk33_0)|~a4_s_2(X1))).
#
#cnf(i_0_50, plain, (o_accepted(esk27_0)|tau_11(esk26_0)|~x2_s_14(X1))).
#
#cnf(i_0_196, plain, (x2_e_2(esk80_0)|x2_s_2(esk79_0)|~a2_s_0(X1))).
#
#cnf(i_0_202, plain, (~a_approved(X1)|~tau_9(X1))).
##
#cnf(i_0_434, plain, (x2_e_17(esk141_0)|x2_s_17(esk140_0)|~x3_s_8(X1))).
#
#cnf(i_0_1261, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~a2_s_1(esk141_0))).
#
#cnf(i_0_29, plain, (~x2_e_12(X1)|~tau_9(X1))).
#
#cnf(i_0_1265, plain, (x2_s_17(esk140_0)|~a2_s_1(esk141_0))).
#
#cnf(i_0_1263, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_s_5(esk141_0))).
#
#cnf(i_0_1268, plain, (x2_s_17(esk140_0)|~x2_s_5(esk141_0))).
#
#cnf(i_0_583, plain, (~x2_e_12(X1)|~a_approved(X1))).
#
#cnf(i_0_1262, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~a2_e_1(esk141_0))).
#
#cnf(i_0_1270, plain, (tau_9(esk14_0)|~x2_e_12(esk15_0)|~x2_s_12(X1))).
#
#cnf(i_0_1271, plain, (x2_e_12(esk56_0)|~x2_e_12(esk15_0)|~x2_s_12(X1))).
#
#cnf(i_0_193, plain, (~a4_e_2(X1)|~x2_e_12(X1))).
#
#cnf(i_0_433, plain, (x2_e_17(esk141_0)|x2_s_17(esk140_0)|~x3_e_8(X1))).
###
#cnf(i_0_531, plain, (~x2_s_7(X1)|~tau_7(X1))).
#
#cnf(i_0_1284, plain, (x2_s_17(esk140_0)|~x3_e_8(X1)|~a2_e_1(esk141_0))).
#
#cnf(i_0_232, plain, (l_s_3(esk88_0)|x2_e_17(esk89_0)|~x2_s_5(X1))).
#
#cnf(i_0_1289, plain, (l_s_3(esk88_0)|~a2_e_1(esk89_0)|~x2_s_5(X1))).
#
#cnf(i_0_530, plain, (~x2_e_7(X1)|~tau_7(X1))).
#
#cnf(i_0_1288, plain, (l_s_3(esk88_0)|~a2_s_1(esk89_0)|~x2_s_5(X1))).
#
#cnf(i_0_1290, plain, (l_s_3(esk88_0)|~x2_s_5(esk89_0)|~x2_s_5(X1))).
#
#cnf(i_0_231, plain, (l_s_3(esk88_0)|x2_e_17(esk89_0)|~x2_e_5(X1))).
#
#cnf(i_0_181, plain, (~x2_e_6(X1)|~tau_7(X1))).
#
#cnf(i_0_1295, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~a2_s_1(esk89_0))).
#
#cnf(i_0_1297, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~x2_s_5(esk89_0))).
#
#cnf(i_0_1296, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~a2_e_1(esk89_0))).
#
#cnf(i_0_42, plain, (~x2_s_6(X1)|~tau_7(X1))).
#
#cnf(i_0_252, plain, (x3_s_8(esk96_0)|x2_e_17(esk97_0)|~x2_e_6(X1))).
#
#cnf(i_0_1305, plain, (x3_s_8(esk96_0)|~x2_e_6(X1)|~a2_s_1(esk97_0))).
#
#cnf(i_0_1307, plain, (x3_s_8(esk96_0)|~x2_e_6(X1)|~x2_s_5(esk97_0))).
#
#cnf(i_0_98, plain, (~x2_e_7(X1)|~x2_s_7(X1))).
#
#cnf(i_0_1306, plain, (x3_s_8(esk96_0)|~x2_e_6(X1)|~a2_e_1(esk97_0))).
#
#cnf(i_0_1310, plain, (x3_s_8(esk96_0)|~x2_s_7(X1)|~a2_s_1(esk97_0))).
#
#cnf(i_0_1311, plain, (x3_s_8(esk96_0)|~o_created(X1)|~a2_s_1(esk97_0))).
#
#cnf(i_0_417, plain, (~x2_e_6(X1)|~x2_s_7(X1))).
#
#cnf(i_0_1318, plain, (x2_s_6(esk99_0)|~x2_s_7(esk99_0))).
#
#cnf(i_0_1313, plain, (x3_s_8(esk96_0)|~x2_s_7(X1)|~x2_s_5(esk97_0))).
#
#cnf(i_0_1314, plain, (x3_s_8(esk96_0)|~o_created(X1)|~x2_s_5(esk97_0))).
#
#cnf(i_0_213, plain, (~o_created(X1)|~x2_s_7(X1))).
#
#cnf(i_0_253, plain, (x3_s_8(esk96_0)|x2_e_17(esk97_0)|~x2_s_6(X1))).
#
#cnf(i_0_1325, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~a2_e_1(esk97_0))).
#
#cnf(i_0_1324, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~a2_s_1(esk97_0))).
#
#cnf(i_0_1323, plain, (~x2_s_7(esk166_0))).
#
#cnf(i_0_1326, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~x2_s_5(esk97_0))).
#
#cnf(i_0_461, plain, (tau_8(esk150_0)|o_sent_back(esk151_0)|~x2_s_10(X1))).
#
#cnf(i_0_939, plain, (a2_e_1(esk167_0)|x2_s_5(esk137_0)|~a2_s_1(X1))).
#
#cnf(i_0_212, plain, (~o_sent(X1)|~x2_s_7(X1))).
#
#cnf(i_0_1332, plain, (x2_s_5(esk137_0)|~a2_s_1(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1344, plain, (x2_s_5(esk137_0)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1333, plain, (x2_s_5(esk137_0)|~a2_s_1(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_180, plain, (~x2_s_6(X1)|~x2_s_7(X1))).
#
#cnf(i_0_1348, plain, (x2_s_5(esk137_0)|~x2_s_5(esk167_0))).
#
#cnf(i_0_1338, plain, (x2_s_5(esk137_0)|~a2_s_1(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1358, plain, (x2_s_5(esk137_0)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1349, plain, (~x2_s_7(esk144_0))).
#
#cnf(i_0_1335, plain, (x2_s_5(esk137_0)|~a2_s_1(X1)|~x2_e_4(esk167_0))).
#
#cnf(i_0_1336, plain, (x2_s_5(esk137_0)|~a2_e_0(esk167_0)|~a2_s_1(X1))).
#
#cnf(i_0_1337, plain, (x2_s_5(esk137_0)|~a2_s_1(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1352, plain, (~x2_s_7(esk99_0))).
#
#cnf(i_0_1339, plain, (x2_s_5(esk137_0)|~a2_s_0(esk167_0)|~a2_s_1(X1))).
###
#cnf(i_0_597, plain, (~a_cancelled(X1)|~x2_s_7(X1))).
###
#cnf(i_0_1069, plain, (a2_e_0(esk168_0)|x2_s_3(esk81_0)|~a2_s_0(X1))).
#
#cnf(i_0_416, plain, (~x2_e_6(X1)|~x2_e_7(X1))).
#
#cnf(i_0_1360, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~x2_s_3(esk168_0))).
#
#cnf(i_0_1364, plain, (x2_s_3(esk81_0)|~x2_s_3(esk168_0))).
#
#cnf(i_0_1361, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~x2_e_1(esk168_0))).
#
#cnf(i_0_230, plain, (~o_created(X1)|~x2_e_7(X1))).
#
#cnf(i_0_1080, plain, (x2_e_3(esk169_0)|tau_3(esk8_0)|~x2_s_3(X1))).
#
#cnf(i_0_1366, plain, (x2_e_3(esk169_0)|~x2_s_3(X1))).
##
#cnf(i_0_229, plain, (~o_sent(X1)|~x2_e_7(X1))).
####
#cnf(i_0_179, plain, (~x2_s_6(X1)|~x2_e_7(X1))).
#
#cnf(i_0_1096, plain, (a2_e_0(esk168_0)|x2_s_4(esk135_0)|~a2_s_1(X1))).
#
#cnf(i_0_1378, plain, (x2_s_4(esk135_0)|~a2_s_1(X1)|~x2_s_3(esk168_0))).
#
#cnf(i_0_1384, plain, (x2_s_4(esk135_0)|~x2_s_3(esk168_0))).
#
#cnf(i_0_267, plain, (~a_cancelled(X1)|~x2_e_7(X1))).
#
#cnf(i_0_1379, plain, (x2_s_4(esk135_0)|~a2_s_1(X1)|~x2_e_1(esk168_0))).
##
#cnf(i_0_1138, plain, (a2_e_0(esk168_0)|a2_s_1(esk61_0)|~x2_e_3(X1))).
#
#cnf(i_0_107, plain, (~x2_s_6(X1)|~x2_e_6(X1))).
#
#cnf(i_0_1386, plain, (a2_s_1(esk61_0)|~x2_e_3(X1)|~x2_s_3(esk168_0))).
#
#cnf(i_0_1387, plain, (a2_s_1(esk61_0)|~x2_e_3(X1)|~x2_e_1(esk168_0))).
#
#cnf(i_0_1392, plain, (a2_s_1(esk61_0)|~x2_s_3(esk168_0)|~x2_s_3(X1))).
#
#cnf(i_0_589, plain, (~x2_e_17(X1)|~x2_e_6(X1))).
#
#cnf(i_0_1399, plain, (x2_s_17(esk140_0)|~x3_e_8(X1)|~x2_e_6(esk141_0))).
#
#cnf(i_0_1400, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_e_6(esk141_0))).
#
#cnf(i_0_1401, plain, (x2_s_5(esk137_0)|~x2_e_6(esk138_0)|~a2_s_1(X1))).
#
#cnf(i_0_590, plain, (~x3_s_8(X1)|~x2_e_6(X1))).
#
#cnf(i_0_1420, plain, (x2_s_6(esk99_0)|~x3_s_8(esk99_0))).
#
#cnf(i_0_1402, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_e_6(esk131_0))).
#
#cnf(i_0_1403, plain, (x3_s_8(esk96_0)|~x2_e_6(esk97_0)|~x2_e_6(X1))).
#
#cnf(i_0_186, plain, (~o_selected(X1)|~tau_5(X1))).
#
#cnf(i_0_1404, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~x2_e_6(esk97_0))).
#
#cnf(i_0_1405, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~x2_e_6(esk89_0))).
#
#cnf(i_0_1406, plain, (l_s_3(esk88_0)|~x2_e_6(esk89_0)|~x2_s_5(X1))).
#
#cnf(i_0_226, plain, (~l_s_2(X1)|~tau_5(X1))).
#
#cnf(i_0_1408, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_e_6(esk55_0))).
#
#cnf(i_0_1410, plain, (x2_s_17(esk140_0)|~x2_e_6(esk141_0)|~l_s_4(X1))).
#
#cnf(i_0_1411, plain, (x2_s_17(esk140_0)|~x2_s_10(X1)|~x2_e_6(esk141_0))).
#
#cnf(i_0_162, plain, (~tau_4(X1)|~o_selected(X1))).
#
#cnf(i_0_1412, plain, (x2_s_17(esk140_0)|~x2_e_6(esk141_0)|~a4_s_2(X1))).
#
#cnf(i_0_1413, plain, (x2_s_17(esk140_0)|~x2_e_6(esk141_0)|~a2_s_3(X1))).
#
#cnf(i_0_1414, plain, (x2_s_17(esk140_0)|~x2_e_6(esk141_0)|~x2_s_16(X1))).
#
#cnf(i_0_534, plain, (~l_s_2(X1)|~o_selected(X1))).
#
#cnf(i_0_1415, plain, (x2_s_17(esk140_0)|~x2_e_6(esk141_0)|~x2_s_15(X1))).
#
#cnf(i_0_1416, plain, (x2_s_17(esk140_0)|~l_s_5(X1)|~x2_e_6(esk141_0))).
#
#cnf(i_0_1417, plain, (x2_s_17(esk140_0)|~x2_s_13(X1)|~x2_e_6(esk141_0))).
#
#cnf(i_0_480, plain, (~a_finalized(X1)|~tau_6(X1))).
#
#cnf(i_0_1418, plain, (x2_s_17(esk140_0)|~x2_e_6(esk141_0)|~x2_s_12(X1))).
#
#cnf(i_0_1419, plain, (x2_s_17(esk140_0)|~x2_s_14(X1)|~x2_e_6(esk141_0))).
##
#cnf(i_0_367, plain, (~x2_e_5(X1)|~tau_6(X1))).
#
#cnf(i_0_1156, plain, (tau_12(esk65_0)|x2_e_15(esk43_0)|~x2_s_15(X1))).
#
#cnf(i_0_1431, plain, (x2_e_15(esk43_0)|~x2_s_15(X1))).
##
#cnf(i_0_114, plain, (~x2_e_5(X1)|~a_finalized(X1))).
#
#cnf(i_0_1438, plain, (tau_6(esk173_0)|~x2_e_5(esk174_0)|~x2_s_5(X1))).
#
#cnf(i_0_1440, plain, (x2_e_5(esk18_0)|~x2_e_5(esk174_0)|~x2_s_5(X1))).
##
#cnf(i_0_469, plain, (~x2_e_17(X1)|~x2_e_5(X1))).
#
#cnf(i_0_1444, plain, (x2_s_17(esk140_0)|~x3_e_8(X1)|~x2_e_5(esk141_0))).
#
#cnf(i_0_1448, plain, (x3_s_8(esk96_0)|~x2_e_5(esk97_0)|~x2_e_6(X1))).
#
#cnf(i_0_1445, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_e_5(esk141_0))).
#
#cnf(i_0_470, plain, (~l_s_3(X1)|~x2_e_5(X1))).
#
#cnf(i_0_1468, plain, (x2_s_5(esk119_0)|~l_s_3(esk119_0))).
#
#cnf(i_0_1446, plain, (x2_s_5(esk137_0)|~x2_e_5(esk138_0)|~a2_s_1(X1))).
#
#cnf(i_0_1447, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_e_5(esk131_0))).
#
#cnf(i_0_275, plain, (~o_sent(X1)|~o_created(X1))).
#
#cnf(i_0_1449, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~x2_e_5(esk97_0))).
#
#cnf(i_0_1450, plain, (l_s_3(esk88_0)|~x2_e_5(esk89_0)|~x2_e_5(X1))).
#
#cnf(i_0_1451, plain, (l_s_3(esk88_0)|~x2_e_5(esk89_0)|~x2_s_5(X1))).
#
#cnf(i_0_528, plain, (~a_cancelled(X1)|~o_created(X1))).
#
#cnf(i_0_1453, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_e_5(esk55_0))).
#
#cnf(i_0_1455, plain, (x2_s_17(esk140_0)|~x2_e_5(esk141_0)|~l_s_4(X1))).
#
#cnf(i_0_1456, plain, (x2_s_17(esk140_0)|~x2_s_10(X1)|~x2_e_5(esk141_0))).
#
#cnf(i_0_527, plain, (~a_cancelled(X1)|~o_sent(X1))).
#
#cnf(i_0_1457, plain, (x2_s_17(esk140_0)|~x2_e_5(esk141_0)|~a4_s_2(X1))).
#
#cnf(i_0_1458, plain, (x2_s_17(esk140_0)|~x2_e_5(esk141_0)|~a2_s_3(X1))).
#
#cnf(i_0_1459, plain, (x2_s_17(esk140_0)|~x2_e_5(esk141_0)|~x2_s_16(X1))).
#
#cnf(i_0_532, plain, (~a4_e_2(X1)|~x2_s_11(X1))).
#
#cnf(i_0_1460, plain, (x2_s_17(esk140_0)|~x2_e_5(esk141_0)|~x2_s_15(X1))).
#
#cnf(i_0_1461, plain, (x2_s_17(esk140_0)|~l_s_5(X1)|~x2_e_5(esk141_0))).
#
#cnf(i_0_1462, plain, (x2_s_17(esk140_0)|~x2_s_13(X1)|~x2_e_5(esk141_0))).
#
#cnf(i_0_101, plain, (~w_nabellen_incomplete_dossiers(X1)|~x2_s_11(X1))).
#
#cnf(i_0_1463, plain, (x2_s_17(esk140_0)|~x2_e_5(esk141_0)|~x2_s_12(X1))).
#
#cnf(i_0_1464, plain, (x2_s_17(esk140_0)|~x2_s_14(X1)|~x2_e_5(esk141_0))).
#
#cnf(i_0_1466, plain, (x3_s_8(esk96_0)|~x2_e_5(esk97_0)|~x2_s_7(X1))).
#
#cnf(i_0_496, plain, (~x2_e_11(X1)|~x2_s_11(X1))).
#
#cnf(i_0_1482, plain, (x2_s_11(esk90_0)|~x2_s_10(X1)|~x2_s_11(esk91_0))).
#
#cnf(i_0_1492, plain, (x2_s_11(esk90_0)|~x2_s_11(esk91_0))).
##
#cnf(i_0_76, plain, (~x2_s_10(X1)|~x2_s_11(X1))).
#
#cnf(i_0_1467, plain, (x3_s_8(esk96_0)|~o_created(X1)|~x2_e_5(esk97_0))).
#
#cnf(i_0_1175, plain, (x2_e_12(esk56_0)|tau_9(esk14_0)|~x2_s_12(X1))).
#
#cnf(i_0_1494, plain, (x2_e_12(esk56_0)|~x2_s_12(X1))).
#
#cnf(i_0_1493, plain, (~x2_s_11(esk60_0))).
##
#cnf(i_0_1179, plain, (x2_e_5(esk18_0)|tau_6(esk173_0)|~x2_s_5(X1))).
#
#cnf(i_0_1501, plain, (x2_e_5(esk18_0)|~x2_s_5(X1))).
#
#cnf(i_0_74, plain, (~x2_e_10(X1)|~x2_s_11(X1))).
#
#cnf(i_0_1509, plain, (x2_s_10(esk44_0)|~x2_s_11(esk44_0))).
###
#cnf(i_0_1511, plain, (~x2_s_11(esk44_0))).
##
#cnf(i_0_1202, plain, (x2_s_11(esk90_0)|x3_e_9(esk104_0)|~x2_e_10(X1))).
#
#cnf(i_0_1512, plain, (x2_s_11(esk90_0)|~x2_e_10(X1)|~x3_s_9(esk104_0))).
#
#cnf(i_0_396, plain, (~tau_19(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1515, plain, (x2_s_11(esk90_0)|~x3_s_8(esk104_0)|~x2_e_10(X1))).
#
#cnf(i_0_1516, plain, (x2_s_11(esk90_0)|~x2_e_10(X1)|~x2_s_10(esk104_0))).
#
#cnf(i_0_1517, plain, (x2_s_11(esk90_0)|~x2_e_10(X1)|~l_s_4(esk104_0))).
#
#cnf(i_0_524, plain, (~w_afhandelen_leads(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1514, plain, (x2_s_11(esk90_0)|~x3_e_8(esk104_0)|~x2_e_10(X1))).
#
#cnf(i_0_1211, plain, (x2_s_6(esk54_0)|a2_e_1(esk167_0)|~l_s_3(X1))).
#
#cnf(i_0_1525, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1524, negated_conjecture, (~x3_s_0(esk188_0))).
#
#cnf(i_0_1533, plain, (x2_s_6(esk54_0)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1526, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_1537, plain, (x2_s_6(esk54_0)|~x2_s_5(esk167_0))).
#
#cnf(i_0_149, plain, (~w_beoordelen_fraude(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1531, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1541, plain, (x2_s_6(esk54_0)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1532, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~a2_s_0(esk167_0))).
#
#cnf(i_0_197, plain, (~x3_e_0(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1545, plain, (x2_s_6(esk54_0)|~a2_s_0(esk167_0))).
#
#cnf(i_0_1528, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_e_4(esk167_0))).
#
#cnf(i_0_1529, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~a2_e_0(esk167_0))).
#
#cnf(i_0_170, plain, (~a_preaccepted(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1530, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1229, plain, (x2_s_6(esk130_0)|a2_e_1(esk167_0)|~tau_18(X1))).
#
#cnf(i_0_1555, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_e_4(esk167_0))).
##
#cnf(i_0_1556, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~a2_e_0(esk167_0))).
#
#cnf(i_0_1557, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1559, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~a2_s_0(esk167_0))).
#
#cnf(i_0_201, plain, (~x2_s_1(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1552, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1553, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_1558, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1569, plain, (~x3_s_0(esk146_0))).
##
#cnf(i_0_1244, plain, (x2_e_13(esk69_0)|tau_10(esk24_0)|~x2_s_13(X1))).
#
#cnf(i_0_1573, plain, (x2_e_13(esk69_0)|~x2_s_13(X1))).
#
#cnf(i_0_591, plain, (~x2_e_17(X1)|~x2_s_6(X1))).
##
#cnf(i_0_1577, plain, (x2_s_17(esk140_0)|~x3_e_8(X1)|~x2_s_6(esk141_0))).
#
#cnf(i_0_1578, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_s_6(esk141_0))).
#
#cnf(i_0_592, plain, (~x3_s_8(X1)|~x2_s_6(X1))).
#
#cnf(i_0_1604, plain, (x2_s_17(esk140_0)|~x2_s_6(esk141_0))).
#
#cnf(i_0_1581, plain, (x3_s_8(esk96_0)|~x2_s_6(esk97_0)|~x2_e_6(X1))).
#
#cnf(i_0_1583, plain, (l_s_3(esk88_0)|~x2_s_6(esk89_0)|~x2_e_5(X1))).
#
#cnf(i_0_1611, plain, (~x2_s_6(esk53_0))).
#
#cnf(i_0_1586, plain, (x2_s_6(esk54_0)|~l_s_3(X1)|~x2_s_6(esk55_0))).
#
#cnf(i_0_1617, plain, (x2_s_6(esk54_0)|~x2_s_6(esk55_0))).
#
#cnf(i_0_1579, plain, (x2_s_5(esk137_0)|~x2_s_6(esk138_0)|~a2_s_1(X1))).
#
#cnf(i_0_158, plain, (~l_s_3(X1)|~x2_s_6(X1))).
#
#cnf(i_0_1580, plain, (x2_s_6(esk130_0)|~tau_18(X1)|~x2_s_6(esk131_0))).
#
#cnf(i_0_1582, plain, (x3_s_8(esk96_0)|~x2_s_6(esk97_0)|~x2_s_6(X1))).
#
#cnf(i_0_1584, plain, (l_s_3(esk88_0)|~x2_s_6(esk89_0)|~x2_s_5(X1))).
#
#cnf(i_0_1620, plain, (~x2_s_6(esk100_0))).
#
#cnf(i_0_1613, plain, (x3_s_8(esk96_0)|~x2_s_6(esk97_0)|~x2_s_7(X1))).
#
#cnf(i_0_1614, plain, (x3_s_8(esk96_0)|~x2_s_6(esk97_0)|~o_created(X1))).
##
#cnf(i_0_441, plain, (~tau_18(X1)|~x2_s_6(X1))).
##
#cnf(i_0_1257, plain, (x2_e_14(esk145_0)|tau_11(esk26_0)|~x2_s_14(X1))).
#
#cnf(i_0_1642, plain, (x2_e_14(esk145_0)|~x2_s_14(X1))).
#
#cnf(i_0_1631, plain, (~tau_18(esk144_0))).
##
#cnf(i_0_1258, plain, (a2_e_0(esk45_0)|x2_s_2(esk79_0)|~a2_s_0(X1))).
#
#cnf(i_0_1646, plain, (x2_s_2(esk79_0)|~a2_s_0(X1)|~x2_s_3(esk45_0))).
#
#cnf(i_0_266, plain, (~tau_10(X1)|~x2_s_13(X1))).
#
#cnf(i_0_1649, plain, (x2_s_2(esk79_0)|~x2_s_3(esk45_0))).
#
#cnf(i_0_1647, plain, (x2_s_2(esk79_0)|~a2_s_0(X1)|~x2_e_1(esk45_0))).
#
#cnf(i_0_1264, plain, (x2_s_17(esk140_0)|a2_e_1(esk167_0)|~x3_s_8(X1))).
#
#cnf(i_0_130, plain, (~a_activated(X1)|~x2_s_13(X1))).
#
#cnf(i_0_1651, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1670, plain, (x2_s_17(esk140_0)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1652, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_508, plain, (~x2_e_13(X1)|~x2_s_13(X1))).
#
#cnf(i_0_1680, plain, (x2_s_17(esk140_0)|~x2_s_5(esk167_0))).
#
#cnf(i_0_1657, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1692, plain, (x2_s_17(esk140_0)|~x2_s_3(esk167_0))).
#
#cnf(i_0_192, plain, (~a4_e_2(X1)|~x2_s_13(X1))).
#
#cnf(i_0_1658, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~a2_s_0(esk167_0))).
#
#cnf(i_0_1710, plain, (x2_s_17(esk140_0)|~a2_s_0(esk167_0))).
#
#cnf(i_0_1654, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_e_4(esk167_0))).
#
#cnf(i_0_409, plain, (~a_activated(X1)|~tau_10(X1))).
#
#cnf(i_0_1655, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~a2_e_0(esk167_0))).
#
#cnf(i_0_1656, plain, (x2_s_17(esk140_0)|~x3_s_8(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1682, plain, (x2_s_13(esk30_0)|~x2_s_13(esk31_0)|~a4_s_2(X1))).
#
#cnf(i_0_408, plain, (~x2_e_13(X1)|~tau_10(X1))).
##
#cnf(i_0_1659, plain, (tau_10(esk24_0)|~x2_s_13(esk25_0)|~x2_s_13(X1))).
##
#cnf(i_0_473, plain, (~x2_e_13(X1)|~a_activated(X1))).
#
#cnf(i_0_1718, plain, (tau_10(esk24_0)|~x2_e_13(esk25_0)|~x2_s_13(X1))).
##
#cnf(i_0_1286, plain, (x2_s_17(esk140_0)|a2_e_1(esk167_0)|~x3_e_8(X1))).
#
#cnf(i_0_483, plain, (~tau_11(X1)|~x2_s_14(X1))).
###
#cnf(i_0_1729, plain, (x2_s_17(esk140_0)|~x3_e_8(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_242, plain, (~o_accepted(X1)|~x2_s_14(X1))).
###
#cnf(i_0_1727, plain, (x2_s_17(esk140_0)|~x3_e_8(X1)|~x2_e_4(esk167_0))).
#
#cnf(i_0_220, plain, (~x2_e_14(X1)|~x2_s_14(X1))).
#
#cnf(i_0_1728, plain, (x2_s_17(esk140_0)|~x3_e_8(X1)|~a2_e_0(esk167_0))).
#
#cnf(i_0_1734, plain, (x2_s_17(esk140_0)|~l_s_4(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1735, plain, (x2_s_17(esk140_0)|~x2_s_10(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_190, plain, (~a4_e_2(X1)|~x2_s_14(X1))).
#
#cnf(i_0_1736, plain, (x2_s_17(esk140_0)|~x2_e_3(esk167_0)|~a4_s_2(X1))).
#
#cnf(i_0_1737, plain, (x2_s_17(esk140_0)|~x2_e_3(esk167_0)|~a2_s_3(X1))).
#
#cnf(i_0_1738, plain, (x2_s_17(esk140_0)|~x2_e_3(esk167_0)|~x2_s_16(X1))).
#
#cnf(i_0_106, plain, (~o_accepted(X1)|~tau_11(X1))).
#
#cnf(i_0_1739, plain, (x2_s_17(esk140_0)|~x2_e_3(esk167_0)|~x2_s_15(X1))).
#
#cnf(i_0_1740, plain, (x2_s_17(esk140_0)|~l_s_5(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1741, plain, (x2_s_17(esk140_0)|~x2_s_13(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_268, plain, (~x2_e_14(X1)|~tau_11(X1))).
#
#cnf(i_0_1742, plain, (x2_s_17(esk140_0)|~x2_s_12(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1743, plain, (x2_s_17(esk140_0)|~x2_s_14(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1747, plain, (x2_s_14(esk32_0)|~x2_s_14(esk33_0)|~a4_s_2(X1))).
#
#cnf(i_0_60, plain, (~x2_e_14(X1)|~o_accepted(X1))).
##
#cnf(i_0_1744, plain, (tau_11(esk26_0)|~x2_s_14(esk27_0)|~x2_s_14(X1))).
#
#cnf(i_0_1759, plain, (tau_11(esk26_0)|~x2_e_14(esk27_0)|~x2_s_14(X1))).
#
#cnf(i_0_53, plain, (~o_cancelled(X1)|~w_nabellen_offertes(X1))).
####
#cnf(i_0_354, plain, (~x3_s_8(X1)|~w_nabellen_offertes(X1))).
#
#cnf(i_0_1298, plain, (l_s_3(esk88_0)|a2_e_1(esk167_0)|~x2_e_5(X1))).
#
#cnf(i_0_1769, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1770, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_123, plain, (~x3_e_8(X1)|~w_nabellen_offertes(X1))).
#
#cnf(i_0_1775, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1776, plain, (l_s_3(esk88_0)|~a2_s_0(esk167_0)|~x2_e_5(X1))).
#
#cnf(i_0_1772, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~x2_e_4(esk167_0))).
#
#cnf(i_0_439, plain, (~x3_s_8(X1)|~o_cancelled(X1))).
#
#cnf(i_0_1773, plain, (l_s_3(esk88_0)|~a2_e_0(esk167_0)|~x2_e_5(X1))).
#
#cnf(i_0_1774, plain, (l_s_3(esk88_0)|~x2_e_5(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1778, plain, (l_s_3(esk88_0)|~x2_s_4(esk167_0)|~x2_s_5(X1))).
#
#cnf(i_0_263, plain, (~x3_e_8(X1)|~o_cancelled(X1))).
#
#cnf(i_0_1780, plain, (l_s_3(esk88_0)|~x2_s_5(esk167_0)|~x2_s_5(X1))).
#
#cnf(i_0_1782, plain, (l_s_3(esk88_0)|~x2_s_3(esk167_0)|~x2_s_5(X1))).
#
#cnf(i_0_1784, plain, (l_s_3(esk88_0)|~a2_s_0(esk167_0)|~x2_s_5(X1))).
#
#cnf(i_0_191, plain, (~a4_e_2(X1)|~x2_e_13(X1))).
#
#cnf(i_0_1308, plain, (x3_s_8(esk96_0)|a2_e_1(esk167_0)|~x2_e_6(X1))).
#
#cnf(i_0_1801, plain, (x3_s_8(esk96_0)|~x2_e_6(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1802, plain, (x3_s_8(esk96_0)|~x2_e_6(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_189, plain, (~a4_e_2(X1)|~x2_e_14(X1))).
#
#cnf(i_0_1806, plain, (x3_s_8(esk96_0)|~x2_e_6(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1807, plain, (x3_s_8(esk96_0)|~x2_e_6(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1808, plain, (x3_s_8(esk96_0)|~a2_s_0(esk167_0)|~x2_e_6(X1))).
#
#cnf(i_0_410, plain, (~a2_e_0(X1)|~tau_0(X1))).
#
#cnf(i_0_1804, plain, (x3_s_8(esk96_0)|~x2_e_6(X1)|~x2_e_4(esk167_0))).
#
#cnf(i_0_1805, plain, (x3_s_8(esk96_0)|~a2_e_0(esk167_0)|~x2_e_6(X1))).
#
#cnf(i_0_1824, plain, (x3_s_8(esk96_0)|~x2_s_7(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_117, plain, (~x2_s_1(X1)|~tau_0(X1))).
#
#cnf(i_0_1825, plain, (x3_s_8(esk96_0)|~o_created(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_1837, plain, (x2_s_3(esk81_0)|~a2_s_0(X1)|~tau_0(esk168_0))).
#
#cnf(i_0_1838, plain, (x2_s_4(esk135_0)|~tau_0(esk168_0)|~a2_s_1(X1))).
#
#cnf(i_0_411, plain, (~a2_s_0(X1)|~tau_0(X1))).
#
#cnf(i_0_1839, plain, (a2_s_1(esk61_0)|~tau_0(esk168_0)|~x2_e_3(X1))).
#
#cnf(i_0_1842, plain, (x2_s_2(esk79_0)|~a2_s_0(X1)|~tau_0(esk45_0))).
#
#cnf(i_0_1810, plain, (x3_s_8(esk96_0)|~x2_s_7(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_450, plain, (~w_nabellen_incomplete_dossiers(X1)|~a4_e_2(X1))).
#
#cnf(i_0_1811, plain, (x3_s_8(esk96_0)|~o_created(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1813, plain, (x3_s_8(esk96_0)|~x2_s_7(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_1814, plain, (x3_s_8(esk96_0)|~o_created(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_282, plain, (~x2_e_11(X1)|~a4_e_2(X1))).
#
#cnf(i_0_1827, plain, (x3_s_8(esk96_0)|~x2_s_7(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1828, plain, (x3_s_8(esk96_0)|~o_created(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_1830, plain, (x3_s_8(esk96_0)|~a2_s_0(esk167_0)|~x2_s_7(X1))).
#
#cnf(i_0_108, plain, (~x2_e_11(X1)|~w_nabellen_incomplete_dossiers(X1))).
#
#cnf(i_0_1831, plain, (x3_s_8(esk96_0)|~a2_s_0(esk167_0)|~o_created(X1))).
#
#cnf(i_0_1327, plain, (x3_s_8(esk96_0)|a2_e_1(esk167_0)|~x2_s_6(X1))).
#
#cnf(i_0_1874, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~x2_e_4(esk167_0))).
#
#cnf(i_0_75, plain, (~x2_s_10(X1)|~x2_e_11(X1))).
#
#cnf(i_0_1880, plain, (x2_s_11(esk90_0)|~x2_e_10(X1)|~x2_s_10(esk91_0))).
#
#cnf(i_0_1875, plain, (x3_s_8(esk96_0)|~a2_e_0(esk167_0)|~x2_s_6(X1))).
#
#cnf(i_0_1876, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~x2_e_3(esk167_0))).
#
#cnf(i_0_73, plain, (~x2_e_10(X1)|~x2_e_11(X1))).
#
#cnf(i_0_1879, plain, (x2_s_11(esk90_0)|~x2_s_10(esk91_0)|~x2_s_10(X1))).
#
#cnf(i_0_1890, plain, (x2_s_11(esk90_0)|~x2_e_10(esk91_0)|~x2_s_10(X1))).
#
#cnf(i_0_1891, plain, (x2_s_11(esk90_0)|~x2_e_10(esk91_0)|~x2_e_10(X1))).
#
#cnf(i_0_437, plain, (~a_declined(X1)|~x2_e_11(X1))).
#
#cnf(i_0_1871, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~x2_s_4(esk167_0))).
#
#cnf(i_0_1872, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~x2_s_5(esk167_0))).
#
#cnf(i_0_1877, plain, (x3_s_8(esk96_0)|~x2_s_6(X1)|~x2_s_3(esk167_0))).
#
#cnf(i_0_68, plain, (~w_beoordelen_fraude(X1)|~w_afhandelen_leads(X1))).
#
#cnf(i_0_1878, plain, (x3_s_8(esk96_0)|~a2_s_0(esk167_0)|~x2_s_6(X1))).
#
#cnf(i_0_1331, plain, (o_sent_back(esk151_0)|x2_e_10(esk187_0)|~x2_s_10(X1))).
#
#cnf(i_0_1908, plain, (x2_e_10(esk187_0)|~x2_s_10(X1))).
#
#cnf(i_0_517, plain, (~x3_e_0(X1)|~w_afhandelen_leads(X1))).
#
#cnf(i_0_1916, plain, (x3_s_0(esk127_0)|~w_afhandelen_leads(esk127_0))).
#
#cnf(i_0_1911, plain, (x2_s_11(esk90_0)|~x2_s_10(X1)|~x3_s_9(esk104_0))).
#
#cnf(i_0_1919, plain, (x2_s_11(esk90_0)|~x3_s_9(esk104_0))).
#
#cnf(i_0_81, plain, (~a_preaccepted(X1)|~w_afhandelen_leads(X1))).

# Proof found!
# SZS status Theorem

