# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_3(esk1_0))).
#
#cnf(i_0_2, plain, (l_s_5(esk2_0))).
#
#cnf(i_0_3, plain, (x3_s_9(esk3_0))).
#
#cnf(i_0_22, plain, (~tau_3(X1)|~x2_s_3(X1))).
#
#cnf(i_0_220, plain, (a4_s_2(esk74_0))).
#
#cnf(i_0_495, plain, (l_s_2(esk150_0))).
#
#cnf(i_0_198, plain, (x2_s_2(esk68_0))).
#
#cnf(i_0_450, plain, (~a_accepted(X1)|~x2_s_3(X1))).
#
#cnf(i_0_15, plain, (x2_s_15(esk7_0))).
#
#cnf(i_0_142, plain, (x2_s_6(esk55_0))).
#
#cnf(i_0_72, plain, (l_s_3(esk27_0))).
#
#cnf(i_0_457, plain, (~a2_s_0(X1)|~x2_s_3(X1))).
#
#cnf(i_0_25, plain, (x2_s_1(esk13_0))).
#
#cnf(i_0_139, plain, (a2_s_0(esk53_0))).
#
#cnf(i_0_73, plain, (x2_s_12(esk28_0))).
#
#cnf(i_0_616, plain, (~x2_s_3(esk53_0))).
#
#cnf(i_0_71, plain, (x2_s_5(esk26_0))).
#
#cnf(i_0_361, plain, (x2_s_4(esk123_0))).
#
#cnf(i_0_336, plain, (x2_s_7(esk117_0))).
#
#cnf(i_0_508, plain, (~a2_e_1(X1)|~x2_s_3(X1))).
#
#cnf(i_0_168, plain, (l_s_6(esk63_0))).
#
#cnf(i_0_539, plain, (l_s_1(esk173_0))).
#
#cnf(i_0_301, plain, (x3_s_0(esk101_0))).
#
#cnf(i_0_146, plain, (~x2_e_3(X1)|~x2_s_3(X1))).
#
#cnf(i_0_614, negated_conjecture, (a_preaccepted(esk188_0))).
#
#cnf(i_0_145, plain, (x2_s_10(esk56_0))).
#
#cnf(i_0_367, plain, (x3_s_8(esk125_0))).
#
#cnf(i_0_442, plain, (~a2_e_0(X1)|~x2_s_3(X1))).
#
#cnf(i_0_67, plain, (o_created(esk24_0))).
#
#cnf(i_0_74, plain, (x2_s_14(esk29_0))).
#
#cnf(i_0_75, plain, (x2_s_11(esk30_0))).
#
#cnf(i_0_509, plain, (~a2_s_1(X1)|~x2_s_3(X1))).
#
#cnf(i_0_77, plain, (a_submitted(esk32_0))).
#
#cnf(i_0_141, plain, (a2_s_3(esk54_0))).
#
#cnf(i_0_472, plain, (x2_s_16(esk142_0))).
#
#cnf(i_0_235, plain, (~x2_s_15(X1)|~l_s_5(X1))).
#
#cnf(i_0_316, plain, (x2_s_17(esk108_0))).
#
#cnf(i_0_113, plain, (x2_s_13(esk47_0))).
#
#cnf(i_0_615, negated_conjecture, (w_afhandelen_leads(esk188_0))).
#
#cnf(i_0_617, plain, (~l_s_5(esk7_0))).
#
#cnf(i_0_427, plain, (l_s_0(esk131_0))).
#
#cnf(i_0_204, plain, (l_s_4(esk71_0))).
#
#cnf(i_0_484, plain, (a2_s_1(esk145_0))).
#
#cnf(i_0_618, plain, (~x2_s_3(esk145_0))).
#
#cnf(i_0_29, plain, (a4_e_2(esk18_0)|~x2_e_12(X1))).
#
#cnf(i_0_92, plain, (a4_e_2(esk40_0)|~x2_e_13(X1))).
#
#cnf(i_0_428, plain, (a4_e_2(esk132_0)|~x2_e_14(X1))).
#
#cnf(i_0_130, plain, (~tau_13(X1)|~l_s_5(X1))).
#
#cnf(i_0_525, plain, (a4_e_2(esk166_0)|~a2_e_3(X1))).
#
#cnf(i_0_546, plain, (x2_e_11(esk176_0)|~w_nabellen_incomplete_dossiers(X1))).
#
#cnf(i_0_426, plain, (o_selected(esk130_0)|~tau_5(X1))).
#
#cnf(i_0_124, plain, (~w_valideren_aanvraag(X1)|~l_s_5(X1))).
#
#cnf(i_0_12, plain, (x2_e_4(esk6_0)|~tau_4(X1))).
#
#cnf(i_0_353, plain, (x2_e_2(esk120_0)|~tau_1(X1))).
#
#cnf(i_0_351, plain, (x2_e_2(esk120_0)|~w_completeren_aanvraag(X1))).
#
#cnf(i_0_324, plain, (~x2_e_15(X1)|~l_s_5(X1))).
#
#cnf(i_0_119, plain, (x2_e_10(esk48_0)|~o_sent_back(X1))).
#
#cnf(i_0_120, plain, (x2_e_10(esk48_0)|~tau_8(X1))).
#
#cnf(i_0_518, plain, (x2_e_17(esk157_0)|~tau_16(X1))).
#
#cnf(i_0_115, plain, (~tau_12(X1)|~l_s_5(X1))).
#
#cnf(i_0_516, plain, (x2_e_17(esk157_0)|~w_wijzigen_contractgegevens(X1))).
#
#cnf(i_0_289, plain, (x2_e_5(esk96_0)|~a_finalized(X1))).
#
#cnf(i_0_290, plain, (x2_e_5(esk96_0)|~tau_6(X1))).
#
#cnf(i_0_338, plain, (~x2_e_11(X1)|~x3_s_9(X1))).
#
#cnf(i_0_327, plain, (x2_e_12(esk111_0)|~tau_9(X1))).
#
#cnf(i_0_326, plain, (x2_e_12(esk111_0)|~a_activated(X1))).
#
#cnf(i_0_33, plain, (x2_e_3(esk19_0)|~tau_3(X1))).
#
#cnf(i_0_339, plain, (~x2_s_10(X1)|~x3_s_9(X1))).
#
#cnf(i_0_32, plain, (x2_e_3(esk19_0)|~a_accepted(X1))).
#
#cnf(i_0_110, plain, (x2_e_7(esk46_0)|~o_sent(X1))).
#
#cnf(i_0_109, plain, (x2_e_7(esk46_0)|~a_cancelled(X1))).
#
#cnf(i_0_619, plain, (~x3_s_9(esk56_0))).
#
#cnf(i_0_68, plain, (x2_e_6(esk25_0)|~x2_e_7(X1))).
#
#cnf(i_0_70, plain, (x2_e_6(esk25_0)|~tau_7(X1))).
#
#cnf(i_0_76, plain, (w_wijzigen_contractgegevens(esk31_0)|~tau_17(X1))).
#
#cnf(i_0_470, plain, (~a_declined(X1)|~x3_s_9(X1))).
#
#cnf(i_0_512, plain, (w_completeren_aanvraag(esk156_0)|~tau_2(X1))).
#
#cnf(i_0_52, plain, (w_valideren_aanvraag(esk21_0)|~tau_13(X1))).
#
#cnf(i_0_314, plain, (x3_e_8(esk107_0)|~x3_e_9(X1))).
#
#cnf(i_0_228, plain, (~x3_e_9(X1)|~x3_s_9(X1))).
#
#cnf(i_0_313, plain, (x3_e_8(esk107_0)|~o_cancelled(X1))).
#
#cnf(i_0_312, plain, (x3_e_8(esk107_0)|~w_nabellen_offertes(X1))).
#
#cnf(i_0_463, plain, (x3_e_9(esk140_0)|~a_declined(X1))).
#
#cnf(i_0_66, plain, (~tau_15(X1)|~x3_s_9(X1))).
#
#cnf(i_0_462, plain, (x3_e_9(esk140_0)|~o_declined(X1))).
#
#cnf(i_0_251, plain, (x2_e_15(esk84_0)|~tau_12(X1))).
#
#cnf(i_0_347, plain, (x2_e_16(esk119_0)|~tau_14(X1))).
#
#cnf(i_0_248, plain, (~l_s_4(X1)|~x3_s_9(X1))).
#
#cnf(i_0_346, plain, (x2_e_16(esk119_0)|~a_registered(X1))).
#
#cnf(i_0_363, plain, (x2_e_13(esk124_0)|~tau_10(X1))).
#
#cnf(i_0_362, plain, (x2_e_13(esk124_0)|~a_approved(X1))).
#
#cnf(i_0_620, plain, (~x3_s_9(esk71_0))).
#
#cnf(i_0_304, plain, (x2_e_1(esk102_0)|~tau_0(X1))).
#
#cnf(i_0_243, plain, (x2_e_14(esk83_0)|~o_accepted(X1))).
#
#cnf(i_0_244, plain, (x2_e_14(esk83_0)|~tau_11(X1))).
#
#cnf(i_0_494, plain, (~o_declined(X1)|~x3_s_9(X1))).
#
#cnf(i_0_164, plain, (x3_e_0(esk61_0)|~w_beoordelen_fraude(X1))).
#
#cnf(i_0_161, plain, (a2_e_3(esk60_0)|~x2_e_15(X1))).
#
#cnf(i_0_533, plain, (a2_e_3(esk170_0)|~x2_e_16(X1))).
#
#cnf(i_0_5, plain, (~x2_e_11(X1)|~a4_s_2(X1))).
#
#cnf(i_0_30, plain, (a4_e_2(esk18_0)|~x2_s_12(X1))).
#
#cnf(i_0_93, plain, (a4_e_2(esk40_0)|~x2_s_13(X1))).
#
#cnf(i_0_429, plain, (a4_e_2(esk132_0)|~x2_s_14(X1))).
#
#cnf(i_0_425, plain, (~x2_s_12(X1)|~a4_s_2(X1))).
#
#cnf(i_0_526, plain, (a4_e_2(esk166_0)|~a2_s_3(X1))).
#
#cnf(i_0_545, plain, (x2_e_11(esk176_0)|~a4_s_2(X1))).
#
#cnf(i_0_544, plain, (x2_e_11(esk176_0)|~a4_e_2(X1))).
#
#cnf(i_0_621, plain, (~a4_s_2(esk28_0))).
#
#cnf(i_0_599, plain, (o_selected(esk181_0)|~l_s_2(X1))).
#
#cnf(i_0_11, plain, (x2_e_4(esk6_0)|~l_s_2(X1))).
#
#cnf(i_0_10, plain, (x2_e_4(esk6_0)|~o_selected(X1))).
#
#cnf(i_0_424, plain, (~x2_e_12(X1)|~a4_s_2(X1))).
#
#cnf(i_0_352, plain, (x2_e_2(esk120_0)|~l_s_1(X1))).
#
#cnf(i_0_517, plain, (x2_e_17(esk157_0)|~l_s_6(X1))).
#
#cnf(i_0_344, plain, (a2_e_1(esk118_0)|~x2_e_4(X1))).
#
#cnf(i_0_421, plain, (~x2_s_14(X1)|~a4_s_2(X1))).
#
#cnf(i_0_345, plain, (a2_e_1(esk118_0)|~x2_s_4(X1))).
#
#cnf(i_0_600, plain, (a2_e_1(esk182_0)|~x2_e_17(X1))).
#
#cnf(i_0_601, plain, (a2_e_1(esk182_0)|~x2_s_5(X1))).
#
#cnf(i_0_627, plain, (~a4_s_2(esk29_0))).
#
#cnf(i_0_111, plain, (x2_e_7(esk46_0)|~o_created(X1))).
#
#cnf(i_0_69, plain, (x2_e_6(esk25_0)|~x2_s_7(X1))).
#
#cnf(i_0_40, plain, (a2_e_0(esk20_0)|~x2_s_3(X1))).
#
#cnf(i_0_208, plain, (~x2_s_11(X1)|~a4_s_2(X1))).
#
#cnf(i_0_39, plain, (a2_e_0(esk20_0)|~a2_e_1(X1))).
#
#cnf(i_0_61, plain, (a2_e_0(esk23_0)|~x2_e_2(X1))).
#
#cnf(i_0_62, plain, (a2_e_0(esk23_0)|~x2_s_2(X1))).
#
#cnf(i_0_633, plain, (~a4_s_2(esk30_0))).
#
#cnf(i_0_58, plain, (w_wijzigen_contractgegevens(esk22_0)|~l_s_6(X1))).
#
#cnf(i_0_294, plain, (w_completeren_aanvraag(esk97_0)|~l_s_1(X1))).
#
#cnf(i_0_275, plain, (w_valideren_aanvraag(esk93_0)|~l_s_5(X1))).
#
#cnf(i_0_419, plain, (~a2_s_3(X1)|~a4_s_2(X1))).
#
#cnf(i_0_315, plain, (x3_e_8(esk107_0)|~l_s_4(X1))).
#
#cnf(i_0_468, plain, (o_sent(esk141_0)|~o_created(X1))).
#
#cnf(i_0_464, plain, (x3_e_9(esk140_0)|~x2_e_11(X1))).
#
#cnf(i_0_640, plain, (~a4_s_2(esk54_0))).
#
#cnf(i_0_642, plain, (x3_e_8(esk107_0)|~x2_e_11(X1))).
#
#cnf(i_0_644, plain, (x3_e_8(esk107_0)|~a4_e_2(X1))).
#
#cnf(i_0_465, plain, (x3_e_9(esk140_0)|~x2_s_10(X1))).
#
#cnf(i_0_423, plain, (~x2_s_13(X1)|~a4_s_2(X1))).
#
#cnf(i_0_250, plain, (x2_e_15(esk84_0)|~l_s_5(X1))).
#
#cnf(i_0_249, plain, (x2_e_15(esk84_0)|~w_valideren_aanvraag(X1))).
#
#cnf(i_0_656, plain, (a2_e_3(esk60_0)|~w_valideren_aanvraag(X1))).
#
#cnf(i_0_652, plain, (~a4_s_2(esk47_0))).
#
#cnf(i_0_303, plain, (x2_e_1(esk102_0)|~a2_s_0(X1))).
#
#cnf(i_0_302, plain, (x2_e_1(esk102_0)|~a2_e_0(X1))).
#
#cnf(i_0_163, plain, (x3_e_0(esk61_0)|~a_preaccepted(X1))).
#
#cnf(i_0_422, plain, (~x2_e_13(X1)|~a4_s_2(X1))).
#
#cnf(i_0_165, plain, (x3_e_0(esk61_0)|~w_afhandelen_leads(X1))).
#
#cnf(i_0_162, plain, (a2_e_3(esk60_0)|~x2_s_15(X1))).
#
#cnf(i_0_534, plain, (a2_e_3(esk170_0)|~x2_s_16(X1))).
#
#cnf(i_0_420, plain, (~x2_e_14(X1)|~a4_s_2(X1))).
#
#cnf(i_0_273, plain, (a_partlysubmitted(esk90_0)|~a_submitted(X1))).
#
#cnf(i_0_631, plain, (x2_e_6(esk25_0)|~o_created(X1))).
##
#cnf(i_0_215, plain, (~w_nabellen_incomplete_dossiers(X1)|~a4_s_2(X1))).
###
#cnf(i_0_645, plain, (x3_e_8(esk107_0)|~a4_s_2(X1))).
#
#cnf(i_0_418, plain, (~a2_e_3(X1)|~a4_s_2(X1))).
#
#cnf(i_0_646, plain, (x3_e_8(esk107_0)|~a2_s_3(X1))).
#
#cnf(i_0_647, plain, (x3_e_8(esk107_0)|~x2_s_14(X1))).
#
#cnf(i_0_648, plain, (x3_e_8(esk107_0)|~x2_s_13(X1))).
#
#cnf(i_0_4, plain, (~x2_e_11(X1)|~a4_e_2(X1))).
#
#cnf(i_0_649, plain, (x3_e_8(esk107_0)|~x2_s_12(X1))).
#
#cnf(i_0_650, plain, (x3_e_8(esk107_0)|~x2_s_10(X1))).
#
#cnf(i_0_654, plain, (a2_e_3(esk60_0)|~l_s_5(X1))).
#
#cnf(i_0_284, plain, (~x2_s_12(X1)|~a4_e_2(X1))).
##
#cnf(i_0_658, plain, (a4_e_2(esk166_0)|~x2_s_15(X1))).
#
#cnf(i_0_659, plain, (a4_e_2(esk166_0)|~x2_s_16(X1))).
#
#cnf(i_0_283, plain, (~x2_e_12(X1)|~a4_e_2(X1))).
#
#cnf(i_0_664, plain, (a4_e_2(esk166_0)|~l_s_5(X1))).
#
#cnf(i_0_671, plain, (x3_e_8(esk107_0)|~x2_s_15(X1))).
#
#cnf(i_0_673, plain, (x3_e_8(esk107_0)|~x2_s_16(X1))).
#
#cnf(i_0_280, plain, (~x2_s_14(X1)|~a4_e_2(X1))).
#
#cnf(i_0_675, plain, (x3_e_8(esk107_0)|~l_s_5(X1))).
#
#cnf(i_0_505, plain, (x2_e_3(esk155_0)|x2_s_3(esk155_0))).
#
#cnf(i_0_121, plain, (x2_s_10(esk49_0)|x2_e_10(esk49_0))).
#
#cnf(i_0_207, plain, (~x2_s_11(X1)|~a4_e_2(X1))).
#
#cnf(i_0_170, plain, (x2_e_6(esk64_0)|x2_s_6(esk64_0))).
#
#cnf(i_0_129, plain, (x2_s_5(esk50_0)|x2_e_5(esk50_0))).
#
#cnf(i_0_166, plain, (x3_e_0(esk62_0)|x3_s_0(esk62_0))).
#
#cnf(i_0_278, plain, (~a2_s_3(X1)|~a4_e_2(X1))).
#
#cnf(i_0_305, plain, (x3_e_8(esk103_0)|x3_s_8(esk103_0))).
#
#cnf(i_0_503, plain, (o_selected(esk154_0)|~tau_5(X1)|~o_selected(X2))).
#
#cnf(i_0_259, plain, (w_wijzigen_contractgegevens(esk86_0)|~tau_17(X1)|~w_wijzigen_contractgegevens(X2))).
#
#cnf(i_0_282, plain, (~x2_s_13(X1)|~a4_e_2(X1))).
#
#cnf(i_0_131, plain, (w_completeren_aanvraag(esk52_0)|~tau_2(X1)|~w_completeren_aanvraag(X2))).
#
#cnf(i_0_603, plain, (w_valideren_aanvraag(esk184_0)|~w_valideren_aanvraag(X2)|~tau_13(X1))).
#
#cnf(i_0_608, plain, (tau_19(esk185_0)|~tau_19(X1)|~x3_s_0(X2))).
#
#cnf(i_0_281, plain, (~x2_e_13(X1)|~a4_e_2(X1))).
#
#cnf(i_0_705, plain, (tau_19(esk185_0)|~tau_19(X1))).
###
#cnf(i_0_279, plain, (~x2_e_14(X1)|~a4_e_2(X1))).
#
#cnf(i_0_9, plain, (tau_3(esk4_0)|~tau_3(X1)|~x2_s_3(X2))).
##
#cnf(i_0_6, plain, (a_accepted(esk5_0)|~a_accepted(X1)|~x2_s_3(X2))).
#
#cnf(i_0_214, plain, (~w_nabellen_incomplete_dossiers(X1)|~a4_e_2(X1))).
##
#cnf(i_0_266, plain, (tau_4(esk87_0)|~x2_s_4(X2)|~tau_4(X1))).
##
#cnf(i_0_277, plain, (~a2_e_3(X1)|~a4_e_2(X1))).
#
#cnf(i_0_152, plain, (tau_1(esk57_0)|~x2_s_2(X2)|~tau_1(X1))).
##
#cnf(i_0_535, plain, (o_sent_back(esk172_0)|~x2_s_10(X2)|~o_sent_back(X1))).
#
#cnf(i_0_210, plain, (~x2_e_10(X1)|~x2_e_11(X1))).
##
#cnf(i_0_20, plain, (tau_18(esk8_0)|~tau_18(X1)|~x2_s_6(X2))).
#
#cnf(i_0_18, plain, (tau_18(esk8_0)|~tau_18(X1)|~x2_e_17(X2))).
#
#cnf(i_0_212, plain, (~x2_s_10(X1)|~x2_e_11(X1))).
#
#cnf(i_0_355, plain, (a_finalized(esk122_0)|~x2_s_5(X2)|~a_finalized(X1))).
##
#cnf(i_0_358, plain, (tau_6(esk121_0)|~tau_6(X1)|~x2_s_5(X2))).
#
#cnf(i_0_56, plain, (~a_declined(X1)|~x2_e_11(X1))).
##
#cnf(i_0_435, plain, (tau_16(esk133_0)|~x2_s_17(X2)|~tau_16(X1))).
##
#cnf(i_0_364, plain, (~x3_e_9(X1)|~x2_e_11(X1))).
#
#cnf(i_0_543, plain, (tau_9(esk174_0)|~tau_9(X1)|~x2_s_12(X2))).
##
#cnf(i_0_540, plain, (a_activated(esk175_0)|~a_activated(X1)|~x2_s_12(X2))).
#
#cnf(i_0_224, plain, (~x2_s_11(X1)|~x2_e_11(X1))).
##
#cnf(i_0_604, plain, (tau_13(esk183_0)|~w_valideren_aanvraag(X2)|~tau_13(X1))).
##
#cnf(i_0_519, plain, (~o_declined(X1)|~x2_e_11(X1))).
#
#cnf(i_0_298, plain, (tau_15(esk98_0)|~tau_15(X1)|~x3_s_9(X2))).
#
#cnf(i_0_296, plain, (tau_15(esk98_0)|~tau_15(X1)|~x3_e_9(X2))).
#
#cnf(i_0_532, plain, (tau_7(esk167_0)|~tau_7(X1)|~x2_s_6(X2))).
#
#cnf(i_0_140, plain, (~w_nabellen_incomplete_dossiers(X1)|~x2_e_11(X1))).
##
#cnf(i_0_260, plain, (tau_17(esk85_0)|~tau_17(X1)|~w_wijzigen_contractgegevens(X2))).
##
#cnf(i_0_117, plain, (~a_accepted(X1)|~tau_3(X1))).
#
#cnf(i_0_83, plain, (tau_0(esk33_0)|~tau_0(X1)|~x2_s_1(X2))).
##
#cnf(i_0_504, plain, (tau_5(esk153_0)|~tau_5(X1)|~o_selected(X2))).
#
#cnf(i_0_45, plain, (~x2_e_3(X1)|~tau_3(X1))).
##
#cnf(i_0_219, plain, (tau_10(esk72_0)|~tau_10(X1)|~x2_s_13(X2))).
##
#cnf(i_0_285, plain, (~x2_e_3(X1)|~a_accepted(X1))).
#
#cnf(i_0_103, plain, (a_cancelled(esk45_0)|~a_cancelled(X1)|~x2_s_7(X2))).
##
#cnf(i_0_335, plain, (tau_12(esk114_0)|~tau_12(X1)|~x2_s_15(X2))).
#
#cnf(i_0_227, plain, (~l_s_2(X1)|~tau_4(X1))).
##
#cnf(i_0_502, plain, (tau_14(esk151_0)|~tau_14(X1)|~x2_s_16(X2))).
##
#cnf(i_0_226, plain, (~o_selected(X1)|~tau_4(X1))).
#
#cnf(i_0_476, plain, (o_accepted(esk144_0)|~o_accepted(X1)|~x2_s_14(X2))).
##
#cnf(i_0_538, plain, (tau_8(esk171_0)|~tau_8(X1)|~x2_s_10(X2))).
#
#cnf(i_0_125, plain, (~x2_e_4(X1)|~tau_4(X1))).
##
#cnf(i_0_132, plain, (tau_2(esk51_0)|~tau_2(X1)|~w_completeren_aanvraag(X2))).
##
#cnf(i_0_447, plain, (~x2_s_4(X1)|~tau_4(X1))).
#
#cnf(i_0_311, plain, (w_nabellen_incomplete_dossiers(esk104_0)|~w_nabellen_incomplete_dossiers(X1)|~x2_s_11(X2))).
##
#cnf(i_0_479, plain, (tau_11(esk143_0)|~tau_11(X1)|~x2_s_14(X2))).
#
#cnf(i_0_26, plain, (~o_selected(X1)|~l_s_2(X1))).
##
#cnf(i_0_499, plain, (a_registered(esk152_0)|~a_registered(X1)|~x2_s_16(X2))).
##
#cnf(i_0_128, plain, (~x2_e_4(X1)|~l_s_2(X1))).
#
#cnf(i_0_216, plain, (a_approved(esk73_0)|~a_approved(X1)|~x2_s_13(X2))).
##
#cnf(i_0_461, plain, (x3_e_9(esk139_0)|x3_s_9(esk138_0)|~tau_15(X1))).
#
#cnf(i_0_322, plain, (~x2_s_4(X1)|~l_s_2(X1))).
#
#cnf(i_0_23, plain, (x2_e_17(esk12_0)|x2_s_6(esk11_0)|~tau_18(X1))).
#
#cnf(i_0_445, plain, (x2_e_1(esk137_0)|l_s_0(esk136_0)|~a_partlysubmitted(X1))).
#
#cnf(i_0_27, plain, (a2_e_1(esk17_0)|x2_s_3(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_803, plain, (~l_s_2(esk123_0))).
#
#cnf(i_0_807, plain, (x2_s_3(esk16_0)|~a2_s_0(X1)|~x2_s_3(esk17_0))).
#
#cnf(i_0_808, plain, (x2_s_3(esk16_0)|~x2_s_3(esk17_0))).
#
#cnf(i_0_274, plain, (x3_e_9(esk92_0)|x3_s_9(esk91_0)|~l_s_4(X1))).
#
#cnf(i_0_238, plain, (~tau_5(X1)|~l_s_2(X1))).
#
#cnf(i_0_810, plain, (x3_s_9(esk91_0)|~l_s_4(X1)|~x3_s_9(esk92_0))).
#
#cnf(i_0_813, plain, (x3_s_9(esk91_0)|~x3_s_9(esk92_0))).
#
#cnf(i_0_811, plain, (x3_s_9(esk91_0)|~l_s_4(X1)|~x2_e_11(esk92_0))).
#
#cnf(i_0_127, plain, (~x2_e_4(X1)|~o_selected(X1))).
#
#cnf(i_0_486, plain, (x2_s_11(esk146_0)|x2_e_11(esk147_0)|~x2_e_10(X1))).
#
#cnf(i_0_816, plain, (x2_s_11(esk146_0)|~x2_e_10(X1)|~x3_s_9(esk147_0))).
#
#cnf(i_0_817, plain, (x2_s_11(esk146_0)|~x2_e_10(X1)|~a4_s_2(esk147_0))).
#
#cnf(i_0_321, plain, (~x2_s_4(X1)|~o_selected(X1))).
#
#cnf(i_0_820, plain, (x2_s_11(esk146_0)|~x2_s_10(esk147_0)|~x2_e_10(X1))).
#
#cnf(i_0_821, plain, (x2_s_11(esk146_0)|~x2_s_11(esk147_0)|~x2_e_10(X1))).
#
#cnf(i_0_818, plain, (x2_s_11(esk146_0)|~x2_e_10(X1)|~a4_e_2(esk147_0))).
#
#cnf(i_0_87, plain, (~tau_5(X1)|~o_selected(X1))).
#
#cnf(i_0_819, plain, (x2_s_11(esk146_0)|~x2_e_10(esk147_0)|~x2_e_10(X1))).
#
#cnf(i_0_487, plain, (x2_s_11(esk146_0)|x2_e_11(esk147_0)|~x2_s_10(X1))).
#
#cnf(i_0_831, plain, (x2_s_11(esk146_0)|~x2_s_10(X1)|~a4_e_2(esk147_0))).
#
#cnf(i_0_482, plain, (~a2_e_1(X1)|~x2_e_4(X1))).
#
#cnf(i_0_832, plain, (x2_s_11(esk146_0)|~x2_s_10(X1)|~x2_e_10(esk147_0))).
#
#cnf(i_0_840, plain, (x2_s_3(esk16_0)|~a2_s_0(X1)|~x2_e_4(esk17_0))).
#
#cnf(i_0_829, plain, (x2_s_11(esk146_0)|~x2_s_10(X1)|~x3_s_9(esk147_0))).
#
#cnf(i_0_35, plain, (~x2_s_4(X1)|~x2_e_4(X1))).
#
#cnf(i_0_830, plain, (x2_s_11(esk146_0)|~x2_s_10(X1)|~a4_s_2(esk147_0))).
#
#cnf(i_0_833, plain, (x2_s_11(esk146_0)|~x2_s_10(esk147_0)|~x2_s_10(X1))).
#
#cnf(i_0_834, plain, (x2_s_11(esk146_0)|~x2_s_11(esk147_0)|~x2_s_10(X1))).
#
#cnf(i_0_135, plain, (~a2_s_1(X1)|~x2_e_4(X1))).
#
#cnf(i_0_8, plain, (a_accepted(esk5_0)|tau_3(esk4_0)|~x2_s_3(X1))).
##
#cnf(i_0_850, plain, (tau_3(esk4_0)|~x2_s_3(esk5_0)|~x2_s_3(X1))).
#
#cnf(i_0_13, plain, (~x2_e_2(X1)|~tau_1(X1))).
#
#cnf(i_0_852, plain, (tau_3(esk4_0)|~x2_e_3(esk5_0)|~x2_s_3(X1))).
#
#cnf(i_0_860, plain, (x2_e_3(esk19_0)|~x2_e_3(esk5_0)|~x2_s_3(X1))).
#
#cnf(i_0_855, plain, (x2_e_3(esk19_0)|~x2_s_3(esk5_0)|~x2_s_3(X1))).
#
#cnf(i_0_14, plain, (~x2_s_2(X1)|~tau_1(X1))).
#
#cnf(i_0_231, plain, (x2_s_4(esk77_0)|x2_e_4(esk78_0)|~a2_s_1(X1))).
#
#cnf(i_0_865, plain, (x2_s_4(esk77_0)|~a2_s_1(X1)|~l_s_2(esk78_0))).
#
#cnf(i_0_869, plain, (x2_s_4(esk77_0)|~l_s_2(esk78_0))).
#
#cnf(i_0_237, plain, (~l_s_1(X1)|~tau_1(X1))).
#
#cnf(i_0_867, plain, (x2_s_4(esk77_0)|~a2_s_1(X1)|~x2_s_4(esk78_0))).
#
#cnf(i_0_872, plain, (x2_s_4(esk77_0)|~x2_s_4(esk78_0))).
#
#cnf(i_0_866, plain, (x2_s_4(esk77_0)|~a2_s_1(X1)|~o_selected(esk78_0))).
#
#cnf(i_0_236, plain, (~w_completeren_aanvraag(X1)|~tau_1(X1))).
#
#cnf(i_0_868, plain, (x2_s_4(esk77_0)|~a2_s_1(esk78_0)|~a2_s_1(X1))).
#
#cnf(i_0_28, plain, (x2_s_2(esk14_0)|x2_e_2(esk15_0)|~a2_s_0(X1))).
#
#cnf(i_0_85, plain, (x2_e_15(esk37_0)|x2_s_15(esk36_0)|~a2_s_3(X1))).
#
#cnf(i_0_466, plain, (~x2_s_2(X1)|~x2_e_2(X1))).
#
#cnf(i_0_875, plain, (x2_s_15(esk36_0)|~a2_s_3(X1)|~l_s_5(esk37_0))).
#
#cnf(i_0_879, plain, (x2_s_15(esk36_0)|~l_s_5(esk37_0))).
#
#cnf(i_0_878, plain, (x2_s_2(esk14_0)|~a2_s_0(X1)|~x2_s_2(esk15_0))).
#
#cnf(i_0_458, plain, (~a2_s_0(X1)|~x2_e_2(X1))).
#
#cnf(i_0_881, plain, (x2_s_2(esk14_0)|~x2_s_2(esk15_0))).
#
#cnf(i_0_883, plain, (x2_s_2(esk14_0)|~a2_s_0(esk15_0)|~a2_s_0(X1))).
#
#cnf(i_0_537, plain, (tau_8(esk171_0)|o_sent_back(esk172_0)|~x2_s_10(X1))).
#
#cnf(i_0_443, plain, (~a2_e_0(X1)|~x2_e_2(X1))).
#
#cnf(i_0_276, plain, (x2_e_17(esk95_0)|x2_s_6(esk94_0)|~l_s_3(X1))).
#
#cnf(i_0_102, plain, (x3_s_8(esk41_0)|x2_e_17(esk42_0)|~x2_s_6(X1))).
#
#cnf(i_0_101, plain, (x3_s_8(esk41_0)|x2_e_17(esk42_0)|~x2_e_6(X1))).
#
#cnf(i_0_138, plain, (~l_s_1(X1)|~x2_e_2(X1))).
#
#cnf(i_0_891, plain, (x2_s_2(esk14_0)|~l_s_1(esk15_0)|~a2_s_0(X1))).
#
#cnf(i_0_201, plain, (x2_s_17(esk69_0)|x2_e_17(esk70_0)|~x3_s_8(X1))).
#
#cnf(i_0_200, plain, (x2_s_17(esk69_0)|x2_e_17(esk70_0)|~x3_e_8(X1))).
#
#cnf(i_0_137, plain, (~w_completeren_aanvraag(X1)|~x2_e_2(X1))).
#
#cnf(i_0_230, plain, (x2_s_5(esk79_0)|x2_e_17(esk80_0)|~a2_s_1(X1))).
#
#cnf(i_0_241, plain, (l_s_3(esk81_0)|x2_e_17(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_242, plain, (l_s_3(esk81_0)|x2_e_17(esk82_0)|~x2_s_5(X1))).
#
#cnf(i_0_459, plain, (~a2_s_0(X1)|~x2_s_2(X1))).
#
#cnf(i_0_357, plain, (tau_6(esk121_0)|a_finalized(esk122_0)|~x2_s_5(X1))).
#
#cnf(i_0_320, plain, (x2_e_1(esk110_0)|x2_s_1(esk109_0)|~x3_s_0(X1))).
#
#cnf(i_0_319, plain, (x2_e_1(esk110_0)|x2_s_1(esk109_0)|~x3_e_0(X1))).
#
#cnf(i_0_893, plain, (~x2_s_2(esk53_0))).
#
#cnf(i_0_489, plain, (a2_s_1(esk148_0)|a2_e_1(esk149_0)|~x2_s_3(X1))).
#
#cnf(i_0_897, plain, (a2_s_1(esk148_0)|~x2_e_4(esk149_0)|~x2_s_3(X1))).
#
#cnf(i_0_896, plain, (a2_s_1(esk148_0)|~x2_s_3(esk149_0)|~x2_s_3(X1))).
#
#cnf(i_0_444, plain, (~a2_e_0(X1)|~x2_s_2(X1))).
#
#cnf(i_0_488, plain, (a2_s_1(esk148_0)|a2_e_1(esk149_0)|~x2_e_3(X1))).
#
#cnf(i_0_904, plain, (a2_s_1(esk148_0)|~x2_e_3(X1)|~x2_s_3(esk149_0))).
#
#cnf(i_0_905, plain, (a2_s_1(esk148_0)|~x2_e_3(X1)|~x2_e_4(esk149_0))).
#
#cnf(i_0_240, plain, (~l_s_1(X1)|~x2_s_2(X1))).
#
#cnf(i_0_524, plain, (x2_e_12(esk159_0)|x2_s_12(esk158_0)|~a4_s_2(X1))).
#
#cnf(i_0_911, plain, (x2_s_12(esk158_0)|~a4_e_2(esk159_0)|~a4_s_2(X1))).
#
#cnf(i_0_910, plain, (x2_s_12(esk158_0)|~a4_s_2(esk159_0)|~a4_s_2(X1))).
#
#cnf(i_0_908, plain, (~x2_s_2(esk173_0))).
#
#cnf(i_0_542, plain, (a_activated(esk175_0)|tau_9(esk174_0)|~x2_s_12(X1))).
#
#cnf(i_0_221, plain, (x2_e_1(esk76_0)|x3_s_0(esk75_0)|~l_s_0(X1))).
#
#cnf(i_0_329, plain, (x2_e_1(esk113_0)|x3_s_0(esk112_0)|~tau_19(X1))).
#
#cnf(i_0_239, plain, (~w_completeren_aanvraag(X1)|~x2_s_2(X1))).
#
#cnf(i_0_522, plain, (x2_e_14(esk163_0)|x2_s_14(esk162_0)|~a4_s_2(X1))).
#
#cnf(i_0_918, plain, (x2_s_14(esk162_0)|~a4_e_2(esk163_0)|~a4_s_2(X1))).
#
#cnf(i_0_917, plain, (x2_s_14(esk162_0)|~a4_s_2(esk163_0)|~a4_s_2(X1))).
#
#cnf(i_0_234, plain, (~w_valideren_aanvraag(X1)|~x2_s_15(X1))).
#
#cnf(i_0_521, plain, (a2_e_3(esk165_0)|a2_s_3(esk164_0)|~a4_s_2(X1))).
#
#cnf(i_0_923, plain, (a2_s_3(esk164_0)|~a4_e_2(esk165_0)|~a4_s_2(X1))).
#
#cnf(i_0_922, plain, (a2_s_3(esk164_0)|~a4_s_2(esk165_0)|~a4_s_2(X1))).
#
#cnf(i_0_550, plain, (~a2_s_3(X1)|~x2_s_15(X1))).
#
#cnf(i_0_84, plain, (x2_e_16(esk39_0)|x2_s_16(esk38_0)|~a2_s_3(X1))).
#
#cnf(i_0_523, plain, (x2_e_13(esk161_0)|x2_s_13(esk160_0)|~a4_s_2(X1))).
#
#cnf(i_0_930, plain, (x2_s_13(esk160_0)|~a4_e_2(esk161_0)|~a4_s_2(X1))).
#
#cnf(i_0_926, plain, (~x2_s_15(esk54_0))).
#
#cnf(i_0_929, plain, (x2_s_13(esk160_0)|~a4_s_2(esk161_0)|~a4_s_2(X1))).
#
#cnf(i_0_218, plain, (a_approved(esk73_0)|tau_10(esk72_0)|~x2_s_13(X1))).
#
#cnf(i_0_501, plain, (a_registered(esk152_0)|tau_14(esk151_0)|~x2_s_16(X1))).
#
#cnf(i_0_205, plain, (~x2_e_15(X1)|~x2_s_15(X1))).
#
#cnf(i_0_938, plain, (x2_s_15(esk36_0)|~a2_s_3(X1)|~x2_s_15(esk37_0))).
#
#cnf(i_0_940, plain, (x2_s_15(esk36_0)|~x2_s_15(esk37_0))).
#
#cnf(i_0_478, plain, (tau_11(esk143_0)|o_accepted(esk144_0)|~x2_s_14(X1))).
#
#cnf(i_0_611, plain, (~tau_12(X1)|~x2_s_15(X1))).
#
#cnf(i_0_806, plain, (x2_e_1(esk137_0)|l_s_0(esk136_0)|~a_submitted(X1))).
##
#cnf(i_0_822, plain, (x2_s_11(esk146_0)|x3_e_8(esk107_0)|~x2_e_10(X1))).
#
#cnf(i_0_493, plain, (~a2_e_3(X1)|~x2_s_15(X1))).
#
#cnf(i_0_945, plain, (a2_s_3(esk164_0)|~x2_s_15(esk165_0)|~a4_s_2(X1))).
##
#cnf(i_0_849, plain, (x2_e_3(esk19_0)|tau_3(esk4_0)|~x2_s_3(X1))).
#
#cnf(i_0_16, plain, (~x2_e_10(X1)|~o_sent_back(X1))).
#
#cnf(i_0_951, plain, (x2_e_3(esk19_0)|~x2_s_3(X1))).
##
#cnf(i_0_876, plain, (a2_e_3(esk60_0)|x2_s_15(esk36_0)|~a2_s_3(X1))).
#
#cnf(i_0_609, plain, (~x2_s_10(X1)|~o_sent_back(X1))).
#
#cnf(i_0_958, plain, (x2_s_15(esk36_0)|~a2_s_3(X1)|~a4_s_2(esk60_0))).
#
#cnf(i_0_964, plain, (x2_s_15(esk36_0)|~a4_s_2(esk60_0))).
#
#cnf(i_0_960, plain, (x2_s_15(esk36_0)|~a2_s_3(X1)|~x2_s_15(esk60_0))).
#
#cnf(i_0_258, plain, (~tau_8(X1)|~o_sent_back(X1))).
#
#cnf(i_0_968, plain, (x2_s_15(esk36_0)|~x2_s_15(esk60_0))).
#
#cnf(i_0_959, plain, (x2_s_15(esk36_0)|~a2_s_3(X1)|~a4_e_2(esk60_0))).
##
#cnf(i_0_49, plain, (~x2_s_10(X1)|~x2_e_10(X1))).
#
#cnf(i_0_884, plain, (x2_e_10(esk48_0)|o_sent_back(esk172_0)|~x2_s_10(X1))).
#
#cnf(i_0_973, plain, (x2_e_10(esk48_0)|~x2_s_10(X1))).
##
#cnf(i_0_211, plain, (~x2_s_11(X1)|~x2_e_10(X1))).
#
#cnf(i_0_982, plain, (x2_s_10(esk49_0)|~x2_s_11(esk49_0))).
###
#cnf(i_0_348, plain, (~tau_8(X1)|~x2_e_10(X1))).
##
#cnf(i_0_984, plain, (o_sent_back(esk172_0)|~x2_s_10(X1)|~x2_e_10(esk171_0))).
##
#cnf(i_0_342, plain, (~x2_e_17(X1)|~x2_s_6(X1))).
#
#cnf(i_0_991, plain, (x2_s_6(esk94_0)|~l_s_3(X1)|~x2_s_6(esk95_0))).
#
#cnf(i_0_999, plain, (x2_s_6(esk94_0)|~x2_s_6(esk95_0))).
#
#cnf(i_0_992, plain, (l_s_3(esk81_0)|~x2_e_5(X1)|~x2_s_6(esk82_0))).
#
#cnf(i_0_42, plain, (~tau_18(X1)|~x2_s_6(X1))).
#
#cnf(i_0_993, plain, (l_s_3(esk81_0)|~x2_s_5(X1)|~x2_s_6(esk82_0))).
#
#cnf(i_0_1003, plain, (l_s_3(esk81_0)|~x2_s_6(esk82_0))).
#
#cnf(i_0_994, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~x2_s_6(esk80_0))).
#
#cnf(i_0_440, plain, (~l_s_3(X1)|~x2_s_6(X1))).
#
#cnf(i_0_1005, plain, (x2_s_5(esk79_0)|~x2_s_6(esk80_0))).
#
#cnf(i_0_995, plain, (x2_s_17(esk69_0)|~x3_e_8(X1)|~x2_s_6(esk70_0))).
#
#cnf(i_0_998, plain, (x3_s_8(esk41_0)|~x2_e_6(X1)|~x2_s_6(esk42_0))).
#
#cnf(i_0_1007, plain, (~x2_s_6(esk27_0))).
#
#cnf(i_0_1008, plain, (x2_s_17(esk69_0)|~l_s_4(X1)|~x2_s_6(esk70_0))).
#
#cnf(i_0_1023, plain, (x2_s_17(esk69_0)|~x2_s_6(esk70_0))).
#
#cnf(i_0_1022, plain, (x3_s_8(esk41_0)|~o_created(X1)|~x2_s_6(esk42_0))).
#
#cnf(i_0_54, plain, (~x2_s_7(X1)|~x2_s_6(X1))).
#
#cnf(i_0_1024, plain, (x3_s_8(esk41_0)|~x2_s_6(esk42_0))).
###
#cnf(i_0_1025, plain, (~x2_s_6(esk117_0))).
#
#cnf(i_0_894, plain, (x2_e_5(esk96_0)|a_finalized(esk122_0)|~x2_s_5(X1))).
#
#cnf(i_0_1026, plain, (x2_e_5(esk96_0)|~x2_s_5(X1))).
#
#cnf(i_0_909, plain, (x2_s_12(esk158_0)|a4_e_2(esk18_0)|~a4_s_2(X1))).
#
#cnf(i_0_53, plain, (~x2_e_7(X1)|~x2_s_6(X1))).
#
#cnf(i_0_1029, plain, (x2_s_12(esk158_0)|~x2_s_14(esk18_0)|~a4_s_2(X1))).
#
#cnf(i_0_1030, plain, (x2_s_12(esk158_0)|~x2_s_11(esk18_0)|~a4_s_2(X1))).
#
#cnf(i_0_1031, plain, (x2_s_12(esk158_0)|~a2_s_3(esk18_0)|~a4_s_2(X1))).
#
#cnf(i_0_416, plain, (~x2_e_6(X1)|~x2_s_6(X1))).
#
#cnf(i_0_1032, plain, (x2_s_12(esk158_0)|~x2_s_13(esk18_0)|~a4_s_2(X1))).
#
#cnf(i_0_1028, plain, (x2_s_12(esk158_0)|~x2_s_12(esk18_0)|~a4_s_2(X1))).
#
#cnf(i_0_913, plain, (tau_9(esk174_0)|x2_e_12(esk111_0)|~x2_s_12(X1))).
#
#cnf(i_0_343, plain, (~x3_s_8(X1)|~x2_s_6(X1))).
#
#cnf(i_0_1039, plain, (x2_e_12(esk111_0)|~x2_s_12(X1))).
##
#cnf(i_0_916, plain, (x2_s_14(esk162_0)|a4_e_2(esk132_0)|~a4_s_2(X1))).
#
#cnf(i_0_1041, plain, (~x2_s_6(esk125_0))).
#
#cnf(i_0_1048, plain, (x2_s_14(esk162_0)|~x2_s_11(esk132_0)|~a4_s_2(X1))).
#
#cnf(i_0_1049, plain, (x2_s_14(esk162_0)|~a2_s_3(esk132_0)|~a4_s_2(X1))).
#
#cnf(i_0_1050, plain, (x2_s_14(esk162_0)|~x2_s_13(esk132_0)|~a4_s_2(X1))).
#
#cnf(i_0_325, plain, (~tau_7(X1)|~x2_s_6(X1))).
#
#cnf(i_0_1046, plain, (x2_s_14(esk162_0)|~x2_s_12(esk132_0)|~a4_s_2(X1))).
#
#cnf(i_0_1047, plain, (x2_s_14(esk162_0)|~x2_s_14(esk132_0)|~a4_s_2(X1))).
#
#cnf(i_0_921, plain, (a2_s_3(esk164_0)|a4_e_2(esk166_0)|~a4_s_2(X1))).
#
#cnf(i_0_41, plain, (~tau_18(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1059, plain, (a2_s_3(esk164_0)|~x2_s_13(esk166_0)|~a4_s_2(X1))).
#
#cnf(i_0_1055, plain, (a2_s_3(esk164_0)|~x2_s_12(esk166_0)|~a4_s_2(X1))).
#
#cnf(i_0_1056, plain, (a2_s_3(esk164_0)|~x2_s_14(esk166_0)|~a4_s_2(X1))).
#
#cnf(i_0_155, plain, (~x2_e_5(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1072, plain, (x2_s_17(esk69_0)|~x3_e_8(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_1068, plain, (x2_s_6(esk94_0)|~l_s_3(X1)|~x2_e_5(esk95_0))).
#
#cnf(i_0_1069, plain, (l_s_3(esk81_0)|~x2_e_5(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_439, plain, (~l_s_3(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1090, plain, (l_s_3(esk81_0)|~l_s_3(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_1091, plain, (l_s_3(esk81_0)|~x2_s_5(X1)|~l_s_3(esk82_0))).
#
#cnf(i_0_1100, plain, (l_s_3(esk81_0)|~l_s_3(esk82_0))).
#
#cnf(i_0_480, plain, (~a2_e_1(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1092, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~l_s_3(esk80_0))).
#
#cnf(i_0_1110, plain, (x2_s_5(esk79_0)|~l_s_3(esk80_0))).
#
#cnf(i_0_1093, plain, (x2_s_17(esk69_0)|~x3_e_8(X1)|~l_s_3(esk70_0))).
#
#cnf(i_0_157, plain, (~x2_s_5(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1096, plain, (x3_s_8(esk41_0)|~x2_e_6(X1)|~l_s_3(esk42_0))).
#
#cnf(i_0_1111, plain, (x2_s_17(esk69_0)|~l_s_4(X1)|~l_s_3(esk70_0))).
#
#cnf(i_0_1135, plain, (x2_s_17(esk69_0)|~l_s_3(esk70_0))).
#
#cnf(i_0_340, plain, (~x2_e_6(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1125, plain, (l_s_3(esk81_0)|~x2_s_5(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_1127, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~x2_s_5(esk80_0))).
#
#cnf(i_0_1148, plain, (x2_s_5(esk79_0)|~x2_s_5(esk80_0))).
#
#cnf(i_0_60, plain, (~tau_16(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1128, plain, (x2_s_17(esk69_0)|~x3_e_8(X1)|~x2_s_5(esk70_0))).
#
#cnf(i_0_1131, plain, (x3_s_8(esk41_0)|~x2_e_6(X1)|~x2_s_5(esk42_0))).
#
#cnf(i_0_1134, plain, (x3_s_8(esk41_0)|~o_created(X1)|~l_s_3(esk42_0))).
#
#cnf(i_0_613, plain, (~l_s_6(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1165, plain, (x3_s_8(esk41_0)|~l_s_3(esk42_0))).
#
#cnf(i_0_1138, plain, (l_s_3(esk81_0)|~x2_e_6(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_1141, plain, (x2_s_17(esk69_0)|~x3_e_8(X1)|~x2_e_6(esk70_0))).
#
#cnf(i_0_612, plain, (~w_wijzigen_contractgegevens(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1150, plain, (x2_s_17(esk69_0)|~l_s_4(X1)|~x2_s_5(esk70_0))).
#
#cnf(i_0_1191, plain, (x2_s_17(esk69_0)|~x2_s_5(esk70_0))).
#
#cnf(i_0_1164, plain, (x3_s_8(esk41_0)|~o_created(X1)|~x2_s_5(esk42_0))).
#
#cnf(i_0_269, plain, (~x3_s_8(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1192, plain, (x3_s_8(esk41_0)|~x2_s_5(esk42_0))).
#
#cnf(i_0_1168, plain, (l_s_3(esk81_0)|~l_s_6(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_1170, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~l_s_6(esk80_0))).
#
#cnf(i_0_267, plain, (~x3_e_8(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1206, plain, (x2_s_5(esk79_0)|~l_s_6(esk80_0))).
#
#cnf(i_0_1171, plain, (x2_s_17(esk69_0)|~x3_e_8(X1)|~l_s_6(esk70_0))).
#
#cnf(i_0_1174, plain, (x3_s_8(esk41_0)|~l_s_6(esk42_0)|~x2_e_6(X1))).
#
#cnf(i_0_471, plain, (~x2_s_17(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1195, plain, (l_s_3(esk81_0)|~x3_s_8(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_1197, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~x3_s_8(esk80_0))).
#
#cnf(i_0_1243, plain, (x2_s_5(esk79_0)|~x3_s_8(esk80_0))).
#
#cnf(i_0_133, plain, (~a2_s_1(X1)|~x2_e_17(X1))).
#
#cnf(i_0_1198, plain, (x2_s_17(esk69_0)|~x3_e_8(X1)|~x3_s_8(esk70_0))).
#
#cnf(i_0_1201, plain, (x3_s_8(esk41_0)|~x3_s_8(esk42_0)|~x2_e_6(X1))).
#
#cnf(i_0_1216, plain, (x2_s_17(esk69_0)|~l_s_4(X1)|~l_s_6(esk70_0))).
#
#cnf(i_0_24, plain, (~l_s_3(X1)|~tau_18(X1))).
#
#cnf(i_0_1268, plain, (x2_s_17(esk69_0)|~l_s_6(esk70_0))).
#
#cnf(i_0_1230, plain, (x3_s_8(esk41_0)|~o_created(X1)|~l_s_6(esk42_0))).
#
#cnf(i_0_1271, plain, (x3_s_8(esk41_0)|~l_s_6(esk42_0))).
#
#cnf(i_0_21, plain, (~x2_e_5(X1)|~a_finalized(X1))).
#
#cnf(i_0_1233, plain, (l_s_3(esk81_0)|~x2_s_17(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_1235, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~x2_s_17(esk80_0))).
#
#cnf(i_0_1277, plain, (x2_s_5(esk79_0)|~x2_s_17(esk80_0))).
#
#cnf(i_0_446, plain, (~x2_s_5(X1)|~a_finalized(X1))).
#
#cnf(i_0_1236, plain, (x2_s_17(esk69_0)|~x2_s_17(esk70_0)|~x3_e_8(X1))).
#
#cnf(i_0_1239, plain, (x3_s_8(esk41_0)|~x2_s_17(esk42_0)|~x2_e_6(X1))).
#
#cnf(i_0_1246, plain, (l_s_3(esk81_0)|~a2_s_1(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_38, plain, (~tau_6(X1)|~a_finalized(X1))).
#
#cnf(i_0_1249, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~x3_e_8(X1))).
#
#cnf(i_0_1252, plain, (x3_s_8(esk41_0)|~a2_s_1(esk42_0)|~x2_e_6(X1))).
#
#cnf(i_0_1253, plain, (x2_s_17(esk69_0)|~l_s_4(X1)|~x3_s_8(esk70_0))).
#
#cnf(i_0_156, plain, (~l_s_3(X1)|~x2_e_5(X1))).
#
#cnf(i_0_1313, plain, (x2_s_17(esk69_0)|~x3_s_8(esk70_0))).
#
#cnf(i_0_1315, plain, (x2_s_5(esk50_0)|~l_s_3(esk50_0))).
#
#cnf(i_0_1267, plain, (x3_s_8(esk41_0)|~o_created(X1)|~x3_s_8(esk42_0))).
#
#cnf(i_0_100, plain, (~x2_s_5(X1)|~x2_e_5(X1))).
#
#cnf(i_0_1316, plain, (x3_s_8(esk41_0)|~x3_s_8(esk42_0))).
#
#cnf(i_0_1279, plain, (x2_s_17(esk69_0)|~l_s_4(X1)|~x2_s_17(esk70_0))).
#
#cnf(i_0_1320, plain, (x2_s_17(esk69_0)|~x2_s_17(esk70_0))).
#
#cnf(i_0_34, plain, (~tau_6(X1)|~x2_e_5(X1))).
#
#cnf(i_0_1070, plain, (l_s_3(esk81_0)|~x2_s_5(X1)|~x2_e_5(esk82_0))).
#
#cnf(i_0_1071, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~x2_e_5(esk80_0))).
#
#cnf(i_0_1073, plain, (x2_s_17(esk69_0)|~x3_s_8(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_158, plain, (~x2_s_5(X1)|~l_s_3(X1))).
#
#cnf(i_0_1074, plain, (x3_s_8(esk41_0)|~x2_e_5(esk42_0)|~x2_s_6(X1))).
#
#cnf(i_0_1075, plain, (x3_s_8(esk41_0)|~x2_e_6(X1)|~x2_e_5(esk42_0))).
#
#cnf(i_0_1076, plain, (x2_s_17(esk69_0)|~l_s_4(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_1326, plain, (~l_s_3(esk50_0))).
#
#cnf(i_0_1077, plain, (x2_s_17(esk69_0)|~a2_s_3(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_1078, plain, (x2_s_17(esk69_0)|~x2_e_5(esk70_0)|~a4_s_2(X1))).
#
#cnf(i_0_1079, plain, (x2_s_17(esk69_0)|~x2_s_10(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_1327, plain, (~l_s_3(esk26_0))).
#
#cnf(i_0_1080, plain, (x2_s_17(esk69_0)|~x2_s_14(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_1081, plain, (x2_s_17(esk69_0)|~x2_s_13(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_1082, plain, (x2_s_17(esk69_0)|~x2_s_12(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_51, plain, (~a2_s_0(X1)|~x2_s_1(X1))).
#
#cnf(i_0_1083, plain, (x2_s_17(esk69_0)|~x2_e_5(esk70_0)|~x2_s_15(X1))).
#
#cnf(i_0_1084, plain, (x2_s_17(esk69_0)|~x2_s_16(X1)|~x2_e_5(esk70_0))).
#
#cnf(i_0_1085, plain, (x2_s_17(esk69_0)|~x2_e_5(esk70_0)|~l_s_5(X1))).
#
#cnf(i_0_1328, plain, (~x2_s_1(esk53_0))).
#
#cnf(i_0_1089, plain, (x2_s_6(esk94_0)|~l_s_3(esk95_0)|~l_s_3(X1))).
#
#cnf(i_0_1104, plain, (a2_s_1(esk148_0)|~x2_e_3(X1)|~x2_e_17(esk149_0))).
#
#cnf(i_0_1105, plain, (a2_s_1(esk148_0)|~x2_e_17(esk149_0)|~x2_s_3(X1))).
#
#cnf(i_0_50, plain, (~a2_e_0(X1)|~x2_s_1(X1))).
#
#cnf(i_0_1108, plain, (x2_s_3(esk16_0)|~a2_s_0(X1)|~x2_e_17(esk17_0))).
#
#cnf(i_0_1124, plain, (x2_s_6(esk94_0)|~x2_s_5(esk95_0)|~l_s_3(X1))).
#
#cnf(i_0_1126, plain, (l_s_3(esk81_0)|~x2_s_5(esk82_0)|~x2_s_5(X1))).
#
#cnf(i_0_455, plain, (~x3_s_0(X1)|~x2_s_1(X1))).
#
#cnf(i_0_1137, plain, (x2_s_6(esk94_0)|~x2_e_6(esk95_0)|~l_s_3(X1))).
#
#cnf(i_0_1139, plain, (l_s_3(esk81_0)|~x2_e_6(esk82_0)|~x2_s_5(X1))).
#
#cnf(i_0_1140, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~x2_e_6(esk80_0))).
#
#cnf(i_0_1335, plain, (~x2_s_1(esk101_0))).
#
#cnf(i_0_1142, plain, (x2_s_17(esk69_0)|~x3_s_8(X1)|~x2_e_6(esk70_0))).
#
#cnf(i_0_1143, plain, (x3_s_8(esk41_0)|~x2_e_6(esk42_0)|~x2_s_6(X1))).
#
#cnf(i_0_1144, plain, (x3_s_8(esk41_0)|~x2_e_6(esk42_0)|~x2_e_6(X1))).
#
#cnf(i_0_86, plain, (~tau_0(X1)|~x2_s_1(X1))).
##
#cnf(i_0_1167, plain, (x2_s_6(esk94_0)|~l_s_6(esk95_0)|~l_s_3(X1))).
#
#cnf(i_0_1169, plain, (l_s_3(esk81_0)|~l_s_6(esk82_0)|~x2_s_5(X1))).
#
#cnf(i_0_169, plain, (~x2_e_1(X1)|~x2_s_1(X1))).
#
#cnf(i_0_1339, plain, (x2_s_1(esk109_0)|~x3_s_0(X1)|~x2_s_1(esk110_0))).
#
#cnf(i_0_1344, plain, (x2_s_1(esk109_0)|~x2_s_1(esk110_0))).
##
#cnf(i_0_453, plain, (~x3_e_0(X1)|~x2_s_1(X1))).
#
#cnf(i_0_1345, plain, (x3_s_0(esk62_0)|~x2_s_1(esk62_0))).
#
#cnf(i_0_1343, plain, (x3_s_0(esk75_0)|~l_s_0(X1)|~x2_s_1(esk76_0))).
#
#cnf(i_0_1349, plain, (x3_s_0(esk75_0)|~x2_s_1(esk76_0))).
#
#cnf(i_0_1348, plain, (~x2_s_1(esk62_0))).
##
#cnf(i_0_1178, plain, (x2_s_17(esk69_0)|~l_s_4(X1)|~x2_e_6(esk70_0))).
#
#cnf(i_0_1179, plain, (x2_s_17(esk69_0)|~a2_s_3(X1)|~x2_e_6(esk70_0))).
#
#cnf(i_0_456, plain, (~a2_e_1(X1)|~a2_s_0(X1))).
#
#cnf(i_0_1353, plain, (a2_s_1(esk148_0)|~x2_e_3(X1)|~a2_s_0(esk149_0))).
#
#cnf(i_0_1180, plain, (x2_s_17(esk69_0)|~x2_e_6(esk70_0)|~a4_s_2(X1))).
#
#cnf(i_0_1181, plain, (x2_s_17(esk69_0)|~x2_s_10(X1)|~x2_e_6(esk70_0))).
#
#cnf(i_0_223, plain, (~tau_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_1182, plain, (x2_s_17(esk69_0)|~x2_s_14(X1)|~x2_e_6(esk70_0))).
#
#cnf(i_0_1183, plain, (x2_s_17(esk69_0)|~x2_s_13(X1)|~x2_e_6(esk70_0))).
#
#cnf(i_0_1184, plain, (x2_s_17(esk69_0)|~x2_e_6(esk70_0)|~x2_s_12(X1))).
#
#cnf(i_0_255, plain, (~x2_e_1(X1)|~a2_s_0(X1))).
#
#cnf(i_0_1363, plain, (x2_s_1(esk109_0)|~x3_s_0(X1)|~a2_s_0(esk110_0))).
#
#cnf(i_0_1368, plain, (x2_s_1(esk109_0)|~a2_s_0(esk110_0))).
##
#cnf(i_0_481, plain, (~x2_s_5(X1)|~a2_e_1(X1))).
#
#cnf(i_0_1367, plain, (x3_s_0(esk75_0)|~l_s_0(X1)|~a2_s_0(esk76_0))).
#
#cnf(i_0_1377, plain, (x3_s_0(esk75_0)|~a2_s_0(esk76_0))).
#
#cnf(i_0_1372, plain, (a2_s_1(esk148_0)|~x2_e_3(X1)|~x2_s_5(esk149_0))).
#
#cnf(i_0_506, plain, (~x2_e_3(X1)|~a2_e_1(X1))).
#
#cnf(i_0_1185, plain, (x2_s_17(esk69_0)|~x2_e_6(esk70_0)|~x2_s_15(X1))).
#
#cnf(i_0_1186, plain, (x2_s_17(esk69_0)|~x2_s_16(X1)|~x2_e_6(esk70_0))).
#
#cnf(i_0_1187, plain, (x2_s_17(esk69_0)|~x2_e_6(esk70_0)|~l_s_5(X1))).
#
#cnf(i_0_483, plain, (~x2_s_4(X1)|~a2_e_1(X1))).
#
#cnf(i_0_1390, plain, (a2_s_1(esk148_0)|~x2_s_4(esk149_0)|~x2_e_3(X1))).
#
#cnf(i_0_1194, plain, (x2_s_6(esk94_0)|~x3_s_8(esk95_0)|~l_s_3(X1))).
#
#cnf(i_0_1196, plain, (l_s_3(esk81_0)|~x3_s_8(esk82_0)|~x2_s_5(X1))).
#
#cnf(i_0_441, plain, (~a2_e_0(X1)|~a2_e_1(X1))).
##
#cnf(i_0_1208, plain, (x2_s_6(esk94_0)|~x3_e_8(esk95_0)|~l_s_3(X1))).
#
#cnf(i_0_1209, plain, (l_s_3(esk81_0)|~x3_e_8(esk82_0)|~x2_e_5(X1))).
#
#cnf(i_0_59, plain, (~x2_e_12(X1)|~x2_s_12(X1))).
#
#cnf(i_0_1210, plain, (l_s_3(esk81_0)|~x3_e_8(esk82_0)|~x2_s_5(X1))).
#
#cnf(i_0_1211, plain, (x2_s_5(esk79_0)|~a2_s_1(X1)|~x3_e_8(esk80_0))).
#
#cnf(i_0_1212, plain, (x2_s_17(esk69_0)|~x3_e_8(esk70_0)|~x3_e_8(X1))).
#
#cnf(i_0_317, plain, (~tau_9(X1)|~x2_s_12(X1))).
#
#cnf(i_0_1213, plain, (x2_s_17(esk69_0)|~x3_e_8(esk70_0)|~x3_s_8(X1))).
#
#cnf(i_0_1214, plain, (x3_s_8(esk41_0)|~x3_e_8(esk42_0)|~x2_s_6(X1))).
#
#cnf(i_0_1215, plain, (x3_s_8(esk41_0)|~x3_e_8(esk42_0)|~x2_e_6(X1))).
#
#cnf(i_0_366, plain, (~a_activated(X1)|~x2_s_12(X1))).
#
#cnf(i_0_1232, plain, (x2_s_6(esk94_0)|~x2_s_17(esk95_0)|~l_s_3(X1))).
#
#cnf(i_0_1234, plain, (l_s_3(esk81_0)|~x2_s_17(esk82_0)|~x2_s_5(X1))).
#
#cnf(i_0_1238, plain, (x3_s_8(esk41_0)|~x2_s_17(esk42_0)|~x2_s_6(X1))).
#
#cnf(i_0_474, plain, (~tau_9(X1)|~x2_e_12(X1))).
##
#cnf(i_0_1245, plain, (x2_s_6(esk94_0)|~a2_s_1(esk95_0)|~l_s_3(X1))).
#
#cnf(i_0_1247, plain, (l_s_3(esk81_0)|~a2_s_1(esk82_0)|~x2_s_5(X1))).
#
#cnf(i_0_469, plain, (~a_activated(X1)|~x2_e_12(X1))).
#
#cnf(i_0_1248, plain, (x2_s_5(esk79_0)|~a2_s_1(esk80_0)|~a2_s_1(X1))).
#
#cnf(i_0_1250, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~x3_s_8(X1))).
#
#cnf(i_0_1251, plain, (x3_s_8(esk41_0)|~a2_s_1(esk42_0)|~x2_s_6(X1))).
#
#cnf(i_0_31, plain, (~tau_6(X1)|~x2_s_5(X1))).
##
#cnf(i_0_1292, plain, (x3_s_8(esk41_0)|~x2_s_17(esk42_0)|~x2_s_7(X1))).
#
#cnf(i_0_1293, plain, (x3_s_8(esk41_0)|~x2_s_17(esk42_0)|~o_created(X1))).
#
#cnf(i_0_134, plain, (~a2_s_1(X1)|~x2_s_5(X1))).
###
#cnf(i_0_1298, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~l_s_4(X1))).
#
#cnf(i_0_1413, plain, (~x2_s_5(esk145_0))).
#
#cnf(i_0_1299, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~a2_s_3(X1))).
#
#cnf(i_0_1300, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~a4_s_2(X1))).
#
#cnf(i_0_1301, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~x2_s_10(X1))).
#
#cnf(i_0_507, plain, (~a2_s_1(X1)|~x2_e_3(X1))).
#
#cnf(i_0_1414, plain, (x2_s_3(esk155_0)|~a2_s_1(esk155_0))).
#
#cnf(i_0_1302, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~x2_s_14(X1))).
#
#cnf(i_0_1303, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~x2_s_13(X1))).
#
#cnf(i_0_136, plain, (~a2_s_1(X1)|~x2_s_4(X1))).
#
#cnf(i_0_1304, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~x2_s_12(X1))).
#
#cnf(i_0_1305, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~x2_s_15(X1))).
#
#cnf(i_0_1306, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~x2_s_16(X1))).
#
#cnf(i_0_1417, plain, (~x2_s_4(esk145_0))).
#
#cnf(i_0_1307, plain, (x2_s_17(esk69_0)|~a2_s_1(esk70_0)|~l_s_5(X1))).
#
#cnf(i_0_1311, plain, (x3_s_8(esk41_0)|~a2_s_1(esk42_0)|~x2_s_7(X1))).
#
#cnf(i_0_1312, plain, (x3_s_8(esk41_0)|~a2_s_1(esk42_0)|~o_created(X1))).
#
#cnf(i_0_436, plain, (~x2_e_7(X1)|~x2_s_7(X1))).
#
#cnf(i_0_1357, plain, (x2_s_3(esk16_0)|~a2_s_0(esk17_0)|~a2_s_0(X1))).
#
#cnf(i_0_1376, plain, (x2_s_3(esk16_0)|~x2_s_5(esk17_0)|~a2_s_0(X1))).
#
#cnf(i_0_1383, plain, (a2_s_1(esk148_0)|~x2_e_3(esk149_0)|~x2_e_3(X1))).
#
#cnf(i_0_37, plain, (~x2_e_6(X1)|~x2_s_7(X1))).
#
#cnf(i_0_1419, plain, (x2_s_6(esk64_0)|~x2_s_7(esk64_0))).
#
#cnf(i_0_1384, plain, (a2_s_1(esk148_0)|~x2_e_3(esk149_0)|~x2_s_3(X1))).
#
#cnf(i_0_1387, plain, (x2_s_3(esk16_0)|~x2_e_3(esk17_0)|~a2_s_0(X1))).
#
#cnf(i_0_64, plain, (~o_created(X1)|~x2_s_7(X1))).
#
#cnf(i_0_1394, plain, (x2_s_3(esk16_0)|~x2_s_4(esk17_0)|~a2_s_0(X1))).
#
#cnf(i_0_1401, plain, (x2_s_12(esk158_0)|~x2_s_12(esk159_0)|~a4_s_2(X1))).
#
#cnf(i_0_1057, plain, (a2_s_3(esk164_0)|~x2_s_11(esk166_0)|~a4_s_2(X1))).
#
#cnf(i_0_1422, plain, (~x2_s_7(esk24_0))).
#
#cnf(i_0_1058, plain, (a2_s_3(esk164_0)|~a2_s_3(esk166_0)|~a4_s_2(X1))).
###
#cnf(i_0_63, plain, (~o_sent(X1)|~x2_s_7(X1))).
####
#cnf(i_0_438, plain, (~tau_7(X1)|~x2_s_7(X1))).
####
#cnf(i_0_513, plain, (~a_cancelled(X1)|~x2_s_7(X1))).
##
#cnf(i_0_1321, plain, (a_finalized(esk122_0)|~x2_s_5(X1)|~x2_e_5(esk121_0))).
##
#cnf(i_0_36, plain, (~x2_e_6(X1)|~x2_e_7(X1))).
#
#cnf(i_0_1337, plain, (l_s_0(esk136_0)|~a_submitted(X1)|~x2_s_1(esk137_0))).
#
#cnf(i_0_1338, plain, (x3_s_0(esk112_0)|~tau_19(X1)|~x2_s_1(esk113_0))).
#
#cnf(i_0_1354, plain, (a2_s_1(esk148_0)|~a2_s_0(esk149_0)|~x2_s_3(X1))).
#
#cnf(i_0_123, plain, (~o_created(X1)|~x2_e_7(X1))).
##
#cnf(i_0_1361, plain, (l_s_0(esk136_0)|~a_submitted(X1)|~a2_s_0(esk137_0))).
#
#cnf(i_0_1362, plain, (x3_s_0(esk112_0)|~tau_19(X1)|~a2_s_0(esk113_0))).
#
#cnf(i_0_122, plain, (~o_sent(X1)|~x2_e_7(X1))).
#
#cnf(i_0_1373, plain, (a2_s_1(esk148_0)|~x2_s_5(esk149_0)|~x2_s_3(X1))).
##
#cnf(i_0_1391, plain, (a2_s_1(esk148_0)|~x2_s_4(esk149_0)|~x2_s_3(X1))).
#
#cnf(i_0_437, plain, (~tau_7(X1)|~x2_e_7(X1))).
##
#cnf(i_0_1404, plain, (tau_9(esk174_0)|~x2_s_12(esk175_0)|~x2_s_12(X1))).
#
#cnf(i_0_1407, plain, (tau_9(esk174_0)|~x2_e_12(esk175_0)|~x2_s_12(X1))).
#
#cnf(i_0_602, plain, (~a_cancelled(X1)|~x2_e_7(X1))).
##
#cnf(i_0_1410, plain, (a_finalized(esk122_0)|~x2_s_5(esk121_0)|~x2_s_5(X1))).
##
#cnf(i_0_341, plain, (~x3_s_8(X1)|~x2_e_6(X1))).
#
#cnf(i_0_1468, plain, (x2_s_6(esk64_0)|~x3_s_8(esk64_0))).
##
#cnf(i_0_927, plain, (a2_e_3(esk170_0)|x2_s_16(esk38_0)|~a2_s_3(X1))).
#
#cnf(i_0_473, plain, (~tau_7(X1)|~x2_e_6(X1))).
#
#cnf(i_0_1473, plain, (x2_s_16(esk38_0)|~a2_s_3(X1)|~a4_e_2(esk170_0))).
#
#cnf(i_0_1472, plain, (x2_s_16(esk38_0)|~a2_s_3(X1)|~a4_s_2(esk170_0))).
#
#cnf(i_0_1474, plain, (x2_s_16(esk38_0)|~a2_s_3(X1)|~x2_s_15(esk170_0))).
#
#cnf(i_0_222, plain, (~tau_0(X1)|~a2_e_0(X1))).
#
#cnf(i_0_928, plain, (x2_s_13(esk160_0)|a4_e_2(esk40_0)|~a4_s_2(X1))).
#
#cnf(i_0_1477, plain, (x2_s_13(esk160_0)|~x2_s_12(esk40_0)|~a4_s_2(X1))).
#
#cnf(i_0_1478, plain, (x2_s_13(esk160_0)|~x2_s_14(esk40_0)|~a4_s_2(X1))).
#
#cnf(i_0_254, plain, (~x2_e_1(X1)|~a2_e_0(X1))).
#
#cnf(i_0_1485, plain, (l_s_0(esk136_0)|~a_submitted(X1)|~a2_e_0(esk137_0))).
#
#cnf(i_0_1486, plain, (x3_s_0(esk112_0)|~tau_19(X1)|~a2_e_0(esk113_0))).
#
#cnf(i_0_1487, plain, (x2_s_1(esk109_0)|~x3_s_0(X1)|~a2_e_0(esk110_0))).
#
#cnf(i_0_44, plain, (~l_s_6(X1)|~tau_16(X1))).
#
#cnf(i_0_1488, plain, (x2_s_1(esk109_0)|~x3_e_0(X1)|~a2_e_0(esk110_0))).
#
#cnf(i_0_1491, plain, (x3_s_0(esk75_0)|~l_s_0(X1)|~a2_e_0(esk76_0))).
#
#cnf(i_0_1479, plain, (x2_s_13(esk160_0)|~x2_s_11(esk40_0)|~a4_s_2(X1))).
#
#cnf(i_0_43, plain, (~w_wijzigen_contractgegevens(X1)|~tau_16(X1))).
#
#cnf(i_0_1480, plain, (x2_s_13(esk160_0)|~a2_s_3(esk40_0)|~a4_s_2(X1))).
#
#cnf(i_0_1481, plain, (x2_s_13(esk160_0)|~x2_s_13(esk40_0)|~a4_s_2(X1))).
#
#cnf(i_0_932, plain, (x2_e_13(esk124_0)|tau_10(esk72_0)|~x2_s_13(X1))).
#
#cnf(i_0_154, plain, (~x2_s_17(X1)|~tau_16(X1))).
#
#cnf(i_0_1497, plain, (x2_e_13(esk124_0)|~x2_s_13(X1))).
##
#cnf(i_0_934, plain, (tau_14(esk151_0)|x2_e_16(esk119_0)|~x2_s_16(X1))).
#
#cnf(i_0_515, plain, (~w_wijzigen_contractgegevens(X1)|~l_s_6(X1))).
#
#cnf(i_0_1503, plain, (x2_e_16(esk119_0)|~x2_s_16(X1))).
##
#cnf(i_0_941, plain, (x2_e_14(esk83_0)|o_accepted(esk144_0)|~x2_s_14(X1))).
#
#cnf(i_0_417, plain, (~tau_17(X1)|~l_s_6(X1))).
#
#cnf(i_0_1507, plain, (x2_e_14(esk83_0)|~x2_s_14(X1))).
###
#cnf(i_0_89, plain, (~x2_s_17(X1)|~l_s_6(X1))).
####
#cnf(i_0_1513, plain, (~l_s_6(esk108_0))).
###
#cnf(i_0_1329, plain, (x2_s_6(esk94_0)|~l_s_3(esk95_0)|~x2_s_6(esk82_0))).
#
#cnf(i_0_96, plain, (~tau_17(X1)|~w_wijzigen_contractgegevens(X1))).
##
#cnf(i_0_1087, plain, (x2_s_17(esk69_0)|x3_s_8(esk103_0)|~x2_e_5(esk70_0))).
#
#cnf(i_0_1146, plain, (x2_s_5(esk50_0)|l_s_3(esk81_0)|~x2_s_5(esk82_0))).
#
#cnf(i_0_88, plain, (~x2_s_17(X1)|~w_wijzigen_contractgegevens(X1))).
#
#cnf(i_0_1177, plain, (x2_s_5(esk50_0)|l_s_3(esk81_0)|~x2_e_6(esk82_0))).
#
#cnf(i_0_1189, plain, (x2_s_17(esk69_0)|x3_s_8(esk103_0)|~x2_e_6(esk70_0))).
#
#cnf(i_0_1204, plain, (x2_s_5(esk50_0)|l_s_3(esk81_0)|~l_s_6(esk82_0))).
#
#cnf(i_0_46, plain, (~a_activated(X1)|~tau_9(X1))).
##
#cnf(i_0_1241, plain, (x2_s_5(esk50_0)|l_s_3(esk81_0)|~x3_s_8(esk82_0))).
#
#cnf(i_0_1275, plain, (x2_s_5(esk50_0)|l_s_3(esk81_0)|~x2_s_17(esk82_0))).
#
#cnf(i_0_47, plain, (~w_completeren_aanvraag(X1)|~l_s_1(X1))).
#
#cnf(i_0_1291, plain, (x3_s_8(esk41_0)|x2_s_6(esk64_0)|~x2_s_17(esk42_0))).
#
#cnf(i_0_1295, plain, (x2_s_5(esk50_0)|l_s_3(esk81_0)|~a2_s_1(esk82_0))).
#
#cnf(i_0_1309, plain, (x2_s_17(esk69_0)|x3_s_8(esk103_0)|~a2_s_1(esk70_0))).
#
#cnf(i_0_359, plain, (~tau_2(X1)|~l_s_1(X1))).
#
#cnf(i_0_1310, plain, (x3_s_8(esk41_0)|x2_s_6(esk64_0)|~a2_s_1(esk42_0))).
#
#cnf(i_0_823, plain, (x2_s_11(esk146_0)|x2_s_10(esk49_0)|~x3_s_9(esk147_0))).
#
#cnf(i_0_1526, plain, (x2_s_10(esk49_0)|~a4_s_2(esk146_0)|~x3_s_9(esk147_0))).
#
#cnf(i_0_318, plain, (~tau_2(X1)|~w_completeren_aanvraag(X1))).
#
#cnf(i_0_824, plain, (x2_s_11(esk146_0)|x2_s_10(esk49_0)|~a4_s_2(esk147_0))).
#
#cnf(i_0_1529, plain, (x2_s_10(esk49_0)|~a4_s_2(esk146_0)|~a4_s_2(esk147_0))).
#
#cnf(i_0_826, plain, (x2_s_11(esk146_0)|x2_s_10(esk49_0)|~x2_s_10(esk147_0))).
#
#cnf(i_0_48, plain, (~a_preaccepted(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1531, plain, (x2_s_10(esk49_0)|~x2_s_10(esk147_0)|~a4_s_2(esk146_0))).
#
#cnf(i_0_827, plain, (x2_s_11(esk146_0)|x2_s_10(esk49_0)|~x2_s_11(esk147_0))).
#
#cnf(i_0_1533, plain, (x2_s_10(esk49_0)|~x2_s_11(esk147_0)|~a4_s_2(esk146_0))).
#
#cnf(i_0_1532, negated_conjecture, (~x3_s_0(esk188_0))).
#
#cnf(i_0_906, plain, (a2_s_1(esk148_0)|x2_s_3(esk155_0)|~x2_s_3(esk149_0))).
#
#cnf(i_0_1534, plain, (x2_s_3(esk155_0)|~x2_s_3(esk148_0)|~x2_s_3(esk149_0))).
#
#cnf(i_0_1535, plain, (x2_s_3(esk155_0)|~x2_s_5(esk148_0)|~x2_s_3(esk149_0))).
#
#cnf(i_0_91, plain, (~w_afhandelen_leads(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1536, plain, (x2_s_3(esk155_0)|~x2_s_4(esk148_0)|~x2_s_3(esk149_0))).
#
#cnf(i_0_1358, plain, (a2_s_1(esk148_0)|x2_s_3(esk155_0)|~a2_s_0(esk149_0))).
#
#cnf(i_0_1540, plain, (x2_s_3(esk155_0)|~a2_s_0(esk149_0)|~x2_s_3(esk148_0))).
##
#cnf(i_0_1541, plain, (x2_s_3(esk155_0)|~x2_s_5(esk148_0)|~a2_s_0(esk149_0))).
#
#cnf(i_0_1542, plain, (x2_s_3(esk155_0)|~x2_s_4(esk148_0)|~a2_s_0(esk149_0))).
#
#cnf(i_0_1379, plain, (a2_s_1(esk148_0)|x2_s_3(esk155_0)|~x2_s_5(esk149_0))).
#
#cnf(i_0_233, plain, (~l_s_0(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1545, plain, (x2_s_3(esk155_0)|~x2_s_5(esk149_0)|~x2_s_3(esk148_0))).
#
#cnf(i_0_1546, plain, (x2_s_3(esk155_0)|~x2_s_5(esk148_0)|~x2_s_5(esk149_0))).
#
#cnf(i_0_1547, plain, (x2_s_3(esk155_0)|~x2_s_4(esk148_0)|~x2_s_5(esk149_0))).
#
#cnf(i_0_1552, plain, (~x3_s_0(esk131_0))).
#
#cnf(i_0_1395, plain, (a2_s_1(esk148_0)|x2_s_3(esk155_0)|~x2_s_4(esk149_0))).
#
#cnf(i_0_1553, plain, (x2_s_3(esk155_0)|~x2_s_4(esk149_0)|~x2_s_3(esk148_0))).
#
#cnf(i_0_1554, plain, (x2_s_3(esk155_0)|~x2_s_4(esk149_0)|~x2_s_5(esk148_0))).
#
#cnf(i_0_454, plain, (~x2_e_1(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1561, plain, (x2_s_1(esk109_0)|~x3_e_0(X1)|~x3_s_0(esk110_0))).
#
#cnf(i_0_1564, plain, (x3_s_0(esk75_0)|~l_s_0(X1)|~x3_s_0(esk76_0))).
#
#cnf(i_0_1570, plain, (x3_s_0(esk75_0)|~x3_s_0(esk76_0))).
#
#cnf(i_0_257, plain, (~tau_19(X1)|~x3_s_0(X1))).
#
#cnf(i_0_1566, plain, (x2_s_1(esk109_0)|~a_preaccepted(X1)|~x3_s_0(esk110_0))).
#
#cnf(i_0_1576, negated_conjecture, (x2_s_1(esk109_0)|~x3_s_0(esk110_0))).
#
#cnf(i_0_1559, plain, (x3_s_0(esk112_0)|~tau_19(X1)|~x3_s_0(esk113_0))).
#
#cnf(i_0_1573, plain, (~tau_19(esk101_0))).
##
#cnf(i_0_1558, plain, (l_s_0(esk136_0)|~a_submitted(X1)|~x3_s_0(esk137_0))).
#
#cnf(i_0_1555, plain, (x2_s_3(esk155_0)|~x2_s_4(esk148_0)|~x2_s_4(esk149_0))).
#
#cnf(i_0_209, plain, (~x3_e_0(X1)|~x3_s_0(X1))).
#
#cnf(i_0_177, plain, (a_preaccepted(esk67_0)|~w_afhandelen_leads(X1)|~a_preaccepted(X2)|~x3_s_0(X3))).
#
#cnf(i_0_1581, negated_conjecture, (a_preaccepted(esk67_0)|~a_preaccepted(X1)|~x3_s_0(X2))).
##
#cnf(i_0_202, plain, (~w_beoordelen_fraude(X1)|~x3_s_0(X1))).
#
#cnf(i_0_186, plain, (a_preaccepted(esk67_0)|~w_beoordelen_fraude(X2)|~w_afhandelen_leads(X1)|~x3_s_0(X3))).
#
#cnf(i_0_557, plain, (a_declined(esk179_0)|~o_declined(X2)|~x2_e_11(X1)|~x3_s_9(X3))).
#
#cnf(i_0_558, plain, (a_declined(esk179_0)|~o_declined(X2)|~x2_s_10(X1)|~x3_s_9(X3))).
#
#cnf(i_0_245, plain, (~w_afhandelen_leads(X1)|~a_preaccepted(X1))).

# Proof found!
# SZS status Theorem

