ForAll(~((l_s) ^ (tau)))
 ForAll(~((Analyze_Defect) ^ (a2_s | a2_e)))
 Exist(x2_s)
 Exist(Register)
 ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(l_s | Test_Repair))) | (~(Exist(tau)) ^ Exist(l_s | Test_Repair))))
 ForAll(((Repair_Simple) | (Repair_Complex)) => Exist(x2_e))
 ForAll(~((Test_Repair) ^ (tau)))
 ForAll((l_s | x2_e) => Exist(a2_e))
 ForAll(~((Register) ^ (Analyze_Defect)))
 ForAll((a2_s) => (Exist(x2_s | x2_e) ^ Exist(l_s | x2_e)))
 ForAll(~((l_s) ^ (Test_Repair)))
 ForAll(~((x2_s) ^ (Inform_User)))
 ForAll(~((l_s) ^ (x2_s | x2_e)))
 Exist(a2_s)
 ForAll((Analyze_Defect) => Exist(a2_s | a2_e))
 ForAll((a2_s | a2_e) => Exist(a2_e))
 ForAll((x2_s | x2_e) => ((Exist(Restart_Repair) ^ Exist(x2_s | x2_e)) | (~(Exist(Restart_Repair)))))
 ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(Archive_Repair))) | (~(Exist(tau)) ^ Exist(Archive_Repair))))
 ForAll(~((x2_s) ^ (Archive_Repair)))
 ForAll(~((Archive_Repair) ^ (x2_e)))
 ForAll(~((Register) ^ (a2_s | a2_e)))
 ForAll(~((Register) ^ (End)))
 ForAll(~((a2_s | a2_e) ^ (End)))
 ForAll(~((Repair_Complex) ^ (x2_e)))
 ForAll(((tau) | (Archive_Repair)) => Exist(x2_e))
 ForAll((Test_Repair) => ((Exist(tau) ^ Exist(Test_Repair)) | (~(Exist(tau)))))
 ForAll(~((x2_s) ^ (Repair_Complex)))
 ForAll((a2_s | a2_e) => Exist(x2_s | x2_e))
 ForAll(~((Analyze_Defect) ^ (x2_s | x2_e)))
 ForAll((tau) => Exist(Test_Repair))
 ForAll(~((Analyze_Defect) ^ (End)))
 ForAll(~((x2_s) ^ (tau)))
 ForAll(~((Repair_Simple) ^ (x2_e)))
 ForAll(~((tau) ^ (x2_e)))
 ForAll(~(((x2_s | x2_e) | (l_s | x2_e)) ^ (a2_e)))
 ForAll((a2_s) => (Exist(x2_s | x2_e) ^ Exist(a2_s | a2_e)))
 ForAll(~((l_s | Test_Repair) ^ (x2_e)))
 ForAll((l_s) => Exist(x2_s | x2_e))
 ForAll(~((tau) ^ (Archive_Repair)))
 ForAll((x2_s) => ((Exist(Repair_Simple) ^ ~(Exist(Repair_Complex))) | (~(Exist(Repair_Simple)) ^ Exist(Repair_Complex))))
 ForAll((l_s) => Exist(Test_Repair))
 ForAll(~((l_s) ^ (Restart_Repair)))
 ForAll((x2_s) => ((Exist(tau) ^ ~(Exist(Inform_User))) | (~(Exist(tau)) ^ Exist(Inform_User))))
 ForAll(~((x2_s) ^ (x2_e)))
 ForAll(~((a2_s) ^ ((x2_s | x2_e) | (l_s | x2_e))))
 ForAll(~(((x2_s | x2_e) | (a2_s | a2_e)) ^ (a2_e)))
 ForAll(~((a2_s | a2_e) ^ (x2_s | x2_e)))
 ForAll((Register) => Exist(Analyze_Defect))
 ForAll(((tau) | (l_s | Test_Repair)) => Exist(x2_e))
 ForAll((x2_s | x2_e) => Exist(End))
 ForAll(~((x2_s | x2_e) ^ (End)))
 Exist(l_s)
 ForAll((x2_s | x2_e) => Exist(a2_e))
 ForAll((Restart_Repair) => Exist(x2_s | x2_e))
 ForAll(~((x2_s) ^ (Repair_Simple)))
 ForAll(~((Register) ^ (x2_s | x2_e)))
 ForAll(~((x2_s | x2_e) ^ (Restart_Repair)))
 ForAll(~((tau) ^ (l_s | Test_Repair)))
 ForAll(~((Inform_User) ^ (x2_e)))
 ForAll(~((a2_s) ^ ((x2_s | x2_e) | (a2_s | a2_e))))
 ForAll(((tau) | (Inform_User)) => Exist(x2_e))
 ForAll(~((x2_s) ^ (l_s | Test_Repair)))
 ForAll(~((tau) ^ (Inform_User)))
 ForAll(~((Repair_Simple) ^ (Repair_Complex)))