# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_56, plain, (a2_s(esk24_0))).
#
#cnf(i_0_23, plain, (x2_s(esk13_0))).
#
#cnf(i_0_63, plain, (l_s(esk27_0))).
#
#cnf(i_0_11, plain, (~decide(X1)|~a2_s(X1))).
#
#cnf(i_0_32, plain, (register_request(esk17_0))).
#
#cnf(i_0_15, plain, (a2_e(esk9_0)|~x2_e(X1))).
#
#cnf(i_0_18, plain, (a2_e(esk10_0)|~check_ticket(X1))).
#
#cnf(i_0_5, plain, (~x2_s(X1)|~a2_s(X1))).
#
#cnf(i_0_25, plain, (x2_e(esk14_0)|~examine_casually(X1))).
#
#cnf(i_0_24, plain, (x2_e(esk14_0)|~examine_thoroughly(X1))).
#
#cnf(i_0_47, plain, (x2_e(esk20_0)|~pay_compensation(X1))).
#
#cnf(i_0_66, plain, (~a2_s(esk13_0))).
#
#cnf(i_0_46, plain, (x2_e(esk20_0)|~reject_request(X1))).
#
#cnf(i_0_16, plain, (a2_e(esk9_0)|~x2_s(X1))).
#
#cnf(i_0_2, plain, (decide(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_6, plain, (~check_ticket(X1)|~a2_s(X1))).
#
#cnf(i_0_1, plain, (decide(esk1_0)|~a2_e(X1))).
#
#cnf(i_0_14, plain, (check_ticket(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_69, plain, (a2_e(esk10_0)|~a2_s(X1))).
#
#cnf(i_0_4, plain, (~x2_e(X1)|~a2_s(X1))).
#
#cnf(i_0_64, plain, (a2_e(esk28_0)|a2_s(esk28_0))).
#
#cnf(i_0_55, plain, (reinitiate_request(esk21_0)|~reinitiate_request(X1)|~a2_s(X2))).
#
#cnf(i_0_71, plain, (reinitiate_request(esk21_0)|~reinitiate_request(X1))).
#
#cnf(i_0_43, plain, (~l_s(X1)|~a2_s(X1))).
###
#cnf(i_0_29, plain, (examine_casually(esk15_0)|~examine_casually(X1)|~x2_s(X2))).
#
#cnf(i_0_73, plain, (~a2_s(esk27_0))).
##
#cnf(i_0_22, plain, (pay_compensation(esk11_0)|~pay_compensation(X1)|~x2_s(X2))).
##
#cnf(i_0_34, plain, (~reinitiate_request(X1)|~a2_s(X1))).
#
#cnf(i_0_19, plain, (reject_request(esk12_0)|~reject_request(X1)|~x2_s(X2))).
##
#cnf(i_0_26, plain, (examine_thoroughly(esk16_0)|~examine_thoroughly(X1)|~x2_s(X2))).
#
#cnf(i_0_78, plain, (~reinitiate_request(esk24_0))).
##
#cnf(i_0_44, plain, (x2_e(esk19_0)|x2_s(esk18_0)|~decide(X1))).
#
#cnf(i_0_7, plain, (decide(esk3_0)|a2_s(esk2_0)|~l_s(X1))).
#
#cnf(i_0_10, plain, (~decide(X1)|~a2_e(X1))).
#
#cnf(i_0_86, plain, (a2_s(esk2_0)|~l_s(X1)|~a2_s(esk3_0))).
#
#cnf(i_0_90, plain, (a2_s(esk2_0)|~a2_s(esk3_0))).
#
#cnf(i_0_87, plain, (a2_s(esk2_0)|~l_s(X1)|~a2_e(esk3_0))).
#
#cnf(i_0_50, plain, (~x2_s(X1)|~a2_e(X1))).
#
#cnf(i_0_91, plain, (a2_s(esk28_0)|~x2_s(esk28_0))).
#
#cnf(i_0_57, plain, (decide(esk26_0)|a2_s(esk25_0)|~reinitiate_request(X1))).
#
#cnf(i_0_95, plain, (a2_s(esk25_0)|~reinitiate_request(X1)|~a2_s(esk26_0))).
#
#cnf(i_0_51, plain, (~check_ticket(X1)|~a2_e(X1))).
#
#cnf(i_0_96, plain, (a2_s(esk25_0)|~reinitiate_request(X1)|~a2_e(esk26_0))).
#
#cnf(i_0_8, plain, (l_s(esk4_0)|decide(esk5_0)|~register_request(X1))).
#
#cnf(i_0_99, plain, (l_s(esk4_0)|~register_request(X1)|~a2_s(esk5_0))).
#
#cnf(i_0_49, plain, (~x2_e(X1)|~a2_e(X1))).
#
#cnf(i_0_101, plain, (l_s(esk4_0)|~a2_s(esk5_0))).
#
#cnf(i_0_100, plain, (l_s(esk4_0)|~register_request(X1)|~a2_e(esk5_0))).
#
#cnf(i_0_13, plain, (x2_e(esk8_0)|x2_s(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_36, plain, (~x2_s(X1)|~decide(X1))).
#
#cnf(i_0_107, plain, (l_s(esk4_0)|~register_request(X1)|~x2_s(esk5_0))).
#
#cnf(i_0_111, plain, (l_s(esk4_0)|~x2_s(esk5_0))).
#
#cnf(i_0_108, plain, (a2_s(esk2_0)|~l_s(X1)|~x2_s(esk3_0))).
#
#cnf(i_0_35, plain, (~x2_e(X1)|~decide(X1))).
#
#cnf(i_0_113, plain, (a2_s(esk2_0)|~x2_s(esk3_0))).
#
#cnf(i_0_104, plain, (x2_s(esk7_0)|~a2_e(esk8_0)|~a2_s(X1))).
#
#cnf(i_0_106, plain, (a2_s(esk25_0)|~reinitiate_request(X1)|~x2_s(esk26_0))).
#
#cnf(i_0_42, plain, (~l_s(X1)|~decide(X1))).
#
#cnf(i_0_122, plain, (l_s(esk4_0)|~register_request(X1)|~l_s(esk5_0))).
#
#cnf(i_0_126, plain, (l_s(esk4_0)|~l_s(esk5_0))).
#
#cnf(i_0_116, plain, (a2_s(esk25_0)|~reinitiate_request(X1)|~x2_e(esk26_0))).
#
#cnf(i_0_59, plain, (~register_request(X1)|~decide(X1))).
#
#cnf(i_0_117, plain, (l_s(esk4_0)|~register_request(X1)|~x2_e(esk5_0))).
#
#cnf(i_0_118, plain, (a2_s(esk2_0)|~l_s(X1)|~x2_e(esk3_0))).
#
#cnf(i_0_121, plain, (a2_s(esk25_0)|~reinitiate_request(X1)|~l_s(esk26_0))).
#
#cnf(i_0_33, plain, (~reinitiate_request(X1)|~decide(X1))).
#
#cnf(i_0_134, plain, (l_s(esk4_0)|~reinitiate_request(esk5_0)|~register_request(X1))).
#
#cnf(i_0_138, plain, (l_s(esk4_0)|~reinitiate_request(esk5_0))).
#
#cnf(i_0_135, plain, (a2_s(esk2_0)|~reinitiate_request(esk3_0)|~l_s(X1))).
#
#cnf(i_0_3, plain, (~examine_casually(X1)|~x2_s(X1))).
#
#cnf(i_0_140, plain, (a2_s(esk2_0)|~reinitiate_request(esk3_0))).
#
#cnf(i_0_123, plain, (a2_s(esk2_0)|~l_s(esk3_0)|~l_s(X1))).
#
#cnf(i_0_128, plain, (a2_s(esk25_0)|~reinitiate_request(X1)|~register_request(esk26_0))).
#
#cnf(i_0_48, plain, (~x2_e(X1)|~x2_s(X1))).
#
#cnf(i_0_129, plain, (l_s(esk4_0)|~register_request(esk5_0)|~register_request(X1))).
#
#cnf(i_0_130, plain, (a2_s(esk2_0)|~register_request(esk3_0)|~l_s(X1))).
#
#cnf(i_0_151, plain, (x2_s(esk7_0)|~x2_s(esk8_0)|~a2_s(X1))).
#
#cnf(i_0_38, plain, (~l_s(X1)|~x2_s(X1))).
#
#cnf(i_0_103, plain, (x2_s(esk7_0)|~a2_s(esk8_0)|~a2_s(X1))).
#
#cnf(i_0_133, plain, (a2_s(esk25_0)|~reinitiate_request(esk26_0)|~reinitiate_request(X1))).
#
#cnf(i_0_45, plain, (x2_e(esk19_0)|x2_s(esk18_0)|~l_s(X1))).
#
#cnf(i_0_152, plain, (~x2_s(esk27_0))).
#
#cnf(i_0_159, plain, (x2_s(esk18_0)|~l_s(X1)|~x2_s(esk19_0))).
#
#cnf(i_0_163, plain, (x2_s(esk18_0)|~x2_s(esk19_0))).
#
#cnf(i_0_160, plain, (x2_s(esk18_0)|~l_s(X1)|~a2_s(esk19_0))).
#
#cnf(i_0_40, plain, (~register_request(X1)|~x2_s(X1))).
#
#cnf(i_0_168, plain, (x2_s(esk18_0)|~a2_s(esk19_0))).
#
#cnf(i_0_161, plain, (x2_s(esk18_0)|~l_s(X1)|~a2_e(esk19_0))).
#
#cnf(i_0_28, plain, (examine_thoroughly(esk16_0)|examine_casually(esk15_0)|~x2_s(X1))).
#
#cnf(i_0_173, plain, (~x2_s(esk17_0))).
#
#cnf(i_0_21, plain, (reject_request(esk12_0)|pay_compensation(esk11_0)|~x2_s(X1))).
#
#cnf(i_0_83, plain, (x2_e(esk19_0)|x2_s(esk18_0)|~a2_s(X1))).
##
#cnf(i_0_17, plain, (~pay_compensation(X1)|~x2_s(X1))).
#
#cnf(i_0_181, plain, (x2_s(esk18_0)|~a2_e(esk19_0)|~a2_s(X1))).
##
#cnf(i_0_84, plain, (x2_e(esk19_0)|x2_s(esk18_0)|~a2_e(X1))).
#
#cnf(i_0_61, plain, (~reject_request(X1)|~x2_s(X1))).
###
#cnf(i_0_186, plain, (x2_s(esk18_0)|~a2_e(esk19_0)|~a2_e(X1))).
#
#cnf(i_0_12, plain, (~examine_thoroughly(X1)|~x2_s(X1))).
#
#cnf(i_0_188, plain, (pay_compensation(esk11_0)|~x2_s(esk12_0)|~x2_s(X1))).
#
#cnf(i_0_190, plain, (examine_casually(esk15_0)|~x2_s(esk16_0)|~x2_s(X1))).
#
#cnf(i_0_192, plain, (x2_e(esk20_0)|~x2_s(esk12_0)|~x2_s(X1))).
#
#cnf(i_0_31, plain, (~x2_e(X1)|~examine_casually(X1))).
#
#cnf(i_0_196, plain, (x2_e(esk14_0)|~x2_s(esk16_0)|~x2_s(X1))).
###
#cnf(i_0_41, plain, (~examine_thoroughly(X1)|~examine_casually(X1))).
##
#cnf(i_0_105, plain, (x2_s(esk7_0)|a2_e(esk9_0)|~a2_s(X1))).
#
#cnf(i_0_210, plain, (x2_s(esk7_0)|~x2_s(esk9_0)|~a2_s(X1))).
#
#cnf(i_0_37, plain, (~l_s(X1)|~x2_e(X1))).
#
#cnf(i_0_215, plain, (x2_s(esk18_0)|~l_s(esk19_0)|~a2_e(X1))).
#
#cnf(i_0_213, plain, (x2_s(esk18_0)|~l_s(esk19_0)|~l_s(X1))).
#
#cnf(i_0_214, plain, (x2_s(esk18_0)|~l_s(esk19_0)|~a2_s(X1))).
#
#cnf(i_0_39, plain, (~register_request(X1)|~x2_e(X1))).
#
#cnf(i_0_225, plain, (x2_s(esk18_0)|~register_request(esk19_0)|~a2_e(X1))).
#
#cnf(i_0_217, plain, (x2_s(esk7_0)|~l_s(esk8_0)|~a2_s(X1))).
##
#cnf(i_0_30, plain, (~pay_compensation(X1)|~x2_e(X1))).
#
#cnf(i_0_220, plain, (x2_s(esk18_0)|~l_s(esk19_0)|~x2_s(X1))).
#
#cnf(i_0_223, plain, (x2_s(esk18_0)|~register_request(esk19_0)|~l_s(X1))).
#
#cnf(i_0_224, plain, (x2_s(esk18_0)|~register_request(esk19_0)|~a2_s(X1))).
#
#cnf(i_0_62, plain, (~reject_request(X1)|~x2_e(X1))).
#
#cnf(i_0_227, plain, (x2_s(esk7_0)|~register_request(esk8_0)|~a2_s(X1))).
##
#cnf(i_0_230, plain, (x2_s(esk18_0)|~register_request(esk19_0)|~x2_s(X1))).
#
#cnf(i_0_58, plain, (~examine_thoroughly(X1)|~x2_e(X1))).
#
#cnf(i_0_234, plain, (pay_compensation(esk11_0)|~x2_e(esk12_0)|~x2_s(X1))).
#
#cnf(i_0_238, plain, (x2_e(esk20_0)|~x2_e(esk12_0)|~x2_s(X1))).
#
#cnf(i_0_236, plain, (examine_casually(esk15_0)|~x2_e(esk16_0)|~x2_s(X1))).
#
#cnf(i_0_60, plain, (~register_request(X1)|~l_s(X1))).
#
#cnf(i_0_243, plain, (x2_e(esk14_0)|~x2_e(esk16_0)|~x2_s(X1))).
#
#cnf(i_0_162, plain, (x2_s(esk18_0)|a2_e(esk9_0)|~l_s(X1))).
#
#cnf(i_0_247, plain, (x2_s(esk18_0)|~l_s(X1)|~x2_s(esk9_0))).
#
#cnf(i_0_246, plain, (~l_s(esk17_0))).
#
#cnf(i_0_250, plain, (x2_s(esk18_0)|~x2_s(esk9_0))).
###
#cnf(i_0_65, plain, (~reinitiate_request(X1)|~l_s(X1))).
#
#cnf(i_0_175, plain, (x2_e(esk14_0)|examine_casually(esk15_0)|~x2_s(X1))).
#
#cnf(i_0_262, plain, (x2_e(esk14_0)|~x2_s(X1))).
##
#cnf(i_0_256, plain, (~reinitiate_request(esk27_0))).
#
#cnf(i_0_177, plain, (pay_compensation(esk11_0)|x2_e(esk20_0)|~x2_s(X1))).
#
#cnf(i_0_271, plain, (x2_e(esk20_0)|~x2_s(X1))).
##
#cnf(i_0_9, plain, (~reject_request(X1)|~pay_compensation(X1))).
##
#cnf(i_0_182, plain, (x2_s(esk18_0)|a2_e(esk9_0)|~a2_s(X1))).
##
#cnf(i_0_68, plain, (~a2_e(X1)|~a2_s(esk1_0))).
#
#cnf(i_0_286, plain, (a2_s(esk28_0)|~a2_s(esk1_0))).
#
#cnf(i_0_290, plain, (x2_s(esk18_0)|~l_s(X1)|~a2_s(esk1_0))).
#
#cnf(i_0_292, plain, (x2_s(esk18_0)|~a2_s(esk1_0))).
#
#cnf(i_0_110, plain, (~x2_s(esk1_0)|~a2_e(X1))).
#
#cnf(i_0_298, plain, (a2_s(esk28_0)|~x2_s(esk1_0))).
#
#cnf(i_0_302, plain, (x2_s(esk18_0)|~l_s(X1)|~x2_s(esk1_0))).
#
#cnf(i_0_304, plain, (x2_s(esk18_0)|~x2_s(esk1_0))).
#
#cnf(i_0_125, plain, (~l_s(esk1_0)|~a2_e(X1))).
#
#cnf(i_0_310, plain, (a2_s(esk28_0)|~l_s(esk1_0))).
##
#cnf(i_0_313, plain, (x2_s(esk7_0)|~l_s(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_132, plain, (~register_request(esk1_0)|~a2_e(X1))).
#
#cnf(i_0_316, plain, (a2_s(esk28_0)|~register_request(esk1_0))).
#
#cnf(i_0_314, plain, (x2_s(esk18_0)|~l_s(esk1_0)|~l_s(X1))).
#
#cnf(i_0_315, plain, (x2_s(esk18_0)|~l_s(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_136, plain, (~reinitiate_request(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_319, plain, (x2_s(esk7_0)|~register_request(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_320, plain, (x2_s(esk18_0)|~register_request(esk1_0)|~l_s(X1))).
#
#cnf(i_0_321, plain, (x2_s(esk18_0)|~register_request(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_327, plain, (~reinitiate_request(esk1_0))).
##
#cnf(i_0_289, plain, (x2_s(esk7_0)|~a2_s(esk1_0)|~a2_s(X1))).
###
#cnf(i_0_301, plain, (x2_s(esk7_0)|~x2_s(esk1_0)|~a2_s(X1))).
##
#cnf(i_0_187, plain, (x2_s(esk18_0)|a2_e(esk9_0)|~a2_e(X1))).
#
#cnf(i_0_266, plain, (~x2_s(X1)|~a2_s(esk14_0))).
####
#cnf(i_0_348, plain, (~a2_s(esk14_0))).
####
#cnf(i_0_276, plain, (~x2_s(X1)|~a2_s(esk20_0))).
####
#cnf(i_0_357, plain, (~a2_s(esk20_0))).
####
#cnf(i_0_288, plain, (~x2_s(X1)|~a2_s(esk1_0))).
#
#cnf(i_0_147, plain, (a2_s(esk2_0)|~l_s(esk3_0)|~a2_s(esk5_0))).
#
#cnf(i_0_148, plain, (a2_s(esk2_0)|~l_s(esk3_0)|~x2_s(esk5_0))).
##
#cnf(i_0_364, plain, (~a2_s(esk1_0))).
#
#cnf(i_0_150, plain, (a2_s(esk2_0)|~reinitiate_request(esk5_0)|~l_s(esk3_0))).
##
#cnf(i_0_323, plain, (x2_s(esk18_0)|~l_s(esk1_0)|~x2_s(esk5_0))).
###
#cnf(i_0_325, plain, (x2_s(esk18_0)|~reinitiate_request(esk5_0)|~l_s(esk1_0))).
#
#cnf(i_0_218, plain, (x2_s(esk18_0)|a2_s(esk28_0)|~l_s(esk19_0))).
#
#cnf(i_0_70, plain, (~a2_s(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_228, plain, (x2_s(esk18_0)|a2_s(esk28_0)|~register_request(esk19_0))).
###
#cnf(i_0_88, plain, (~a2_e(esk1_0)|~a2_s(X1))).
####
#cnf(i_0_89, plain, (~a2_e(esk1_0)|~a2_e(X1))).
####
#cnf(i_0_92, plain, (~x2_s(esk10_0)|~a2_s(X1))).
#
#cnf(i_0_54, plain, (decide(esk23_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~a2_s(X2))).
#
#cnf(i_0_375, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~l_s(esk23_0)|~a2_s(X2))).
#
#cnf(i_0_376, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~x2_e(esk23_0)|~a2_s(X2))).
#
#cnf(i_0_93, plain, (~x2_s(esk9_0)|~x2_s(X1))).
#
#cnf(i_0_377, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~a2_s(esk23_0)|~a2_s(X2))).
#
#cnf(i_0_378, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(esk23_0)|~a2_s(X2))).
#
#cnf(i_0_379, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~x2_s(esk23_0)|~a2_s(X2))).
#
#cnf(i_0_382, plain, (~x2_s(esk9_0))).
#
#cnf(i_0_380, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~a2_e(esk23_0)|~a2_s(X2))).
#
#cnf(i_0_374, plain, (a2_s(esk22_0)|~reinitiate_request(esk23_0)|~reinitiate_request(X1)|~a2_s(X2))).
#
#cnf(i_0_52, plain, (decide(esk23_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_97, plain, (~a2_e(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_392, plain, (a2_s(esk22_0)|~reinitiate_request(esk23_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_393, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~l_s(esk23_0)|~decide(X2))).
#
#cnf(i_0_394, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~x2_e(esk23_0)|~decide(X2))).
#
#cnf(i_0_109, plain, (~x2_s(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_395, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~decide(X2)|~a2_s(esk23_0))).
#
#cnf(i_0_396, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(esk23_0)|~decide(X2))).
#
#cnf(i_0_397, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~x2_s(esk23_0)|~decide(X2))).
#
#cnf(i_0_119, plain, (~x2_e(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_398, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~decide(X2)|~a2_e(esk23_0))).
#
#cnf(i_0_406, plain, (a2_s(esk22_0)|~reinitiate_request(esk23_0)|~reinitiate_request(X1)|~a2_e(X2))).
#
#cnf(i_0_413, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~l_s(esk23_0)|~a2_e(X2))).
#
#cnf(i_0_120, plain, (~x2_e(esk1_0)|~a2_e(X1))).
#
#cnf(i_0_427, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~a2_e(X2)|~a2_s(esk23_0))).
#
#cnf(i_0_434, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(esk23_0)|~a2_e(X2))).
#
#cnf(i_0_441, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~x2_s(esk23_0)|~a2_e(X2))).
#
#cnf(i_0_124, plain, (~l_s(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_451, plain, (a2_s(esk22_0)|~reinitiate_request(esk23_0)|~reinitiate_request(X1)|~x2_s(X2))).
#
#cnf(i_0_486, plain, (a2_s(esk22_0)|~reinitiate_request(esk23_0)|~reinitiate_request(X1))).
#
#cnf(i_0_465, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~x2_s(X2)|~a2_s(esk23_0))).
#
#cnf(i_0_131, plain, (~register_request(esk1_0)|~a2_s(X1))).
#
#cnf(i_0_492, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~a2_s(esk23_0))).
###
#cnf(i_0_265, plain, (~x2_s(esk14_0)|~x2_s(X1))).
#
#cnf(i_0_420, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~x2_e(esk23_0)|~a2_e(X2))).
###
#cnf(i_0_267, plain, (~x2_s(X1)|~a2_e(esk14_0))).
##
#cnf(i_0_448, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~a2_e(esk23_0)|~a2_e(X2))).
##
#cnf(i_0_269, plain, (~l_s(esk14_0)|~x2_s(X1))).
#
#cnf(i_0_458, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~l_s(esk23_0)|~x2_s(X2))).
##
#cnf(i_0_472, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(esk23_0)|~x2_s(X2))).
#
#cnf(i_0_270, plain, (~register_request(esk14_0)|~x2_s(X1))).
##
#cnf(i_0_479, plain, (a2_s(esk22_0)|~reinitiate_request(X1)|~x2_s(esk23_0)|~x2_s(X2))).
##
#cnf(i_0_275, plain, (~x2_s(esk20_0)|~x2_s(X1))).
####
#cnf(i_0_277, plain, (~x2_s(X1)|~a2_e(esk20_0))).
#
#cnf(i_0_456, plain, (a2_s(esk22_0)|a2_s(esk28_0)|~reinitiate_request(X1)|~l_s(esk23_0))).
#
#cnf(i_0_470, plain, (a2_s(esk22_0)|a2_s(esk28_0)|~reinitiate_request(X1)|~register_request(esk23_0))).
#
#cnf(i_0_477, plain, (a2_s(esk22_0)|a2_s(esk28_0)|~reinitiate_request(X1)|~x2_s(esk23_0))).
#
#cnf(i_0_279, plain, (~l_s(esk20_0)|~x2_s(X1))).
##
#cnf(i_0_94, plain, (x2_e(esk19_0)|x2_s(esk18_0)|a2_s(esk25_0)|~reinitiate_request(X1))).
##
#cnf(i_0_280, plain, (~register_request(esk20_0)|~x2_s(X1))).
#
#cnf(i_0_502, plain, (x2_s(esk18_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~a2_e(esk19_0))).
#
#cnf(i_0_504, plain, (x2_s(esk18_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~l_s(esk19_0))).
#
#cnf(i_0_505, plain, (x2_s(esk18_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~register_request(esk19_0))).
###
#cnf(i_0_98, plain, (l_s(esk4_0)|x2_e(esk19_0)|x2_s(esk18_0)|~register_request(X1))).
##
#cnf(i_0_300, plain, (~x2_s(esk1_0)|~x2_s(X1))).
##
#cnf(i_0_510, plain, (l_s(esk4_0)|x2_s(esk18_0)|~register_request(X1)|~l_s(esk19_0))).
#
#cnf(i_0_515, plain, (l_s(esk4_0)|x2_s(esk18_0)|~l_s(esk19_0))).
#
#cnf(i_0_513, plain, (~x2_s(esk1_0))).
#
#cnf(i_0_508, plain, (l_s(esk4_0)|x2_s(esk18_0)|~register_request(X1)|~a2_e(esk19_0))).
#
#cnf(i_0_511, plain, (l_s(esk4_0)|x2_s(esk18_0)|~register_request(esk19_0)|~register_request(X1))).
###
#cnf(i_0_503, plain, (x2_s(esk18_0)|a2_e(esk9_0)|a2_s(esk25_0)|~reinitiate_request(X1))).
#
#cnf(i_0_517, plain, (x2_s(esk18_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~l_s(esk1_0))).
#
#cnf(i_0_518, plain, (x2_s(esk18_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~register_request(esk1_0))).
#
#cnf(i_0_312, plain, (~l_s(esk1_0)|~x2_s(X1))).
#####
#cnf(i_0_509, plain, (l_s(esk4_0)|x2_s(esk18_0)|a2_e(esk9_0)|~register_request(X1))).
##
#cnf(i_0_526, plain, (l_s(esk4_0)|x2_s(esk18_0)|~register_request(X1)|~l_s(esk1_0))).
#
#cnf(i_0_318, plain, (~register_request(esk1_0)|~x2_s(X1))).
#
#cnf(i_0_534, plain, (l_s(esk4_0)|x2_s(esk18_0)|~l_s(esk1_0))).
#
#cnf(i_0_539, plain, (x2_s(esk18_0)|~l_s(esk1_0))).
##
#cnf(i_0_102, plain, (~a2_s(esk4_0)|~a2_s(esk5_0))).
#
#cnf(i_0_527, plain, (l_s(esk4_0)|x2_s(esk18_0)|~register_request(esk1_0)|~register_request(X1))).
###
#cnf(i_0_112, plain, (~x2_s(esk5_0)|~a2_s(esk4_0))).
####
#cnf(i_0_127, plain, (~l_s(esk5_0)|~a2_s(esk4_0))).
####
#cnf(i_0_139, plain, (~reinitiate_request(esk5_0)|~a2_s(esk4_0))).
####
#cnf(i_0_146, plain, (~reinitiate_request(esk2_0)|~reinitiate_request(esk3_0))).
####
#cnf(i_0_153, plain, (~x2_s(esk4_0)|~a2_s(esk5_0))).
##
#cnf(i_0_410, plain, (l_s(esk4_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(X2)|~l_s(esk23_0))).
#
#cnf(i_0_540, plain, (l_s(esk4_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~l_s(esk23_0))).
#
#cnf(i_0_154, plain, (~x2_s(esk4_0)|~x2_s(esk5_0))).
#
#cnf(i_0_438, plain, (l_s(esk4_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(X2)|~x2_s(esk23_0))).
#
#cnf(i_0_541, plain, (l_s(esk4_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~x2_s(esk23_0))).
##
#cnf(i_0_155, plain, (~l_s(esk5_0)|~x2_s(esk4_0))).
##
#cnf(i_0_544, plain, (a2_s(esk22_0)|~reinitiate_request(esk4_0)|~reinitiate_request(X1)|~x2_s(esk23_0))).
#
#cnf(i_0_439, plain, (a2_s(esk22_0)|a2_s(esk2_0)|~reinitiate_request(X1)|~l_s(X2)|~x2_s(esk23_0))).
#
#cnf(i_0_156, plain, (~reinitiate_request(esk5_0)|~x2_s(esk4_0))).
#
#cnf(i_0_546, plain, (a2_s(esk22_0)|a2_s(esk2_0)|~reinitiate_request(X1)|~x2_s(esk23_0))).
###
#cnf(i_0_174, plain, (~a2_s(esk18_0)|~a2_s(esk19_0))).
#
#cnf(i_0_481, plain, (x2_s(esk18_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~l_s(X2)|~x2_s(esk23_0))).
#
#cnf(i_0_552, plain, (x2_s(esk18_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~x2_s(esk23_0))).
##
#cnf(i_0_257, plain, (~reinitiate_request(esk4_0)|~a2_s(esk5_0))).
##
#cnf(i_0_407, plain, (a2_s(esk22_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~l_s(esk23_0))).
#
#cnf(i_0_411, plain, (a2_s(esk22_0)|a2_s(esk2_0)|~reinitiate_request(X1)|~l_s(esk23_0)|~l_s(X2))).
#
#cnf(i_0_258, plain, (~reinitiate_request(esk4_0)|~x2_s(esk5_0))).
#
#cnf(i_0_414, plain, (a2_s(esk22_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~x2_e(esk23_0))).
#
#cnf(i_0_417, plain, (l_s(esk4_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(X2)|~x2_e(esk23_0))).
#
#cnf(i_0_418, plain, (a2_s(esk22_0)|a2_s(esk2_0)|~reinitiate_request(X1)|~l_s(X2)|~x2_e(esk23_0))).
#
#cnf(i_0_259, plain, (~reinitiate_request(esk4_0)|~l_s(esk5_0))).
#
#cnf(i_0_428, plain, (a2_s(esk22_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~register_request(esk23_0))).
#
#cnf(i_0_431, plain, (l_s(esk4_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(esk23_0)|~register_request(X2))).
#
#cnf(i_0_432, plain, (a2_s(esk22_0)|a2_s(esk2_0)|~reinitiate_request(X1)|~register_request(esk23_0)|~l_s(X2))).
#
#cnf(i_0_260, plain, (~reinitiate_request(esk4_0)|~reinitiate_request(esk5_0))).
#
#cnf(i_0_435, plain, (a2_s(esk22_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~x2_s(esk23_0))).
#
#cnf(i_0_442, plain, (a2_s(esk22_0)|a2_s(esk25_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_e(esk23_0))).
#
#cnf(i_0_445, plain, (l_s(esk4_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(X2)|~a2_e(esk23_0))).
#
#cnf(i_0_372, plain, (~reinitiate_request(esk3_0)|~a2_s(esk6_0))).
#
#cnf(i_0_446, plain, (a2_s(esk22_0)|a2_s(esk2_0)|~reinitiate_request(X1)|~l_s(X2)|~a2_e(esk23_0))).
##
#cnf(i_0_460, plain, (x2_s(esk18_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~l_s(esk23_0)|~l_s(X2))).
#
#cnf(i_0_494, plain, (~x2_s(esk14_0)|~a2_s(esk19_0))).
###
#cnf(i_0_474, plain, (x2_s(esk18_0)|a2_s(esk22_0)|~reinitiate_request(X1)|~register_request(esk23_0)|~l_s(X2))).
#
#cnf(i_0_497, plain, (~x2_s(esk20_0)|~a2_s(esk19_0))).
####
#cnf(i_0_27, plain, (~examine_thoroughly(X2)|~examine_casually(X1)|~x2_s(X3))).
####
#cnf(i_0_20, plain, (~reject_request(X2)|~pay_compensation(X1)|~x2_s(X3))).
####
#cnf(i_0_145, plain, (~examine_casually(X1)|~x2_s(esk15_0)|~x2_s(X2))).
####
#cnf(i_0_183, plain, (~pay_compensation(X1)|~x2_s(esk11_0)|~x2_s(X2))).
##
#cnf(i_0_189, plain, (~reject_request(X1)|~x2_s(esk12_0)|~x2_s(X2))).
##
#cnf(i_0_191, plain, (~examine_thoroughly(X1)|~x2_s(esk16_0)|~x2_s(X2))).
##
#cnf(i_0_202, plain, (~x2_e(esk15_0)|~examine_casually(X1)|~x2_s(X2))).
##
#cnf(i_0_232, plain, (~pay_compensation(X1)|~x2_e(esk11_0)|~x2_s(X2))).
#
#cnf(i_0_235, plain, (~reject_request(X1)|~x2_e(esk12_0)|~x2_s(X2))).
##
#cnf(i_0_237, plain, (~examine_thoroughly(X1)|~x2_e(esk16_0)|~x2_s(X2))).
###
#cnf(i_0_157, plain, (~a2_s(esk7_0)|~a2_s(esk8_0)|~a2_s(X1))).
#
#cnf(i_0_158, plain, (~reinitiate_request(esk25_0)|~reinitiate_request(esk26_0)|~reinitiate_request(X1))).
#
#cnf(i_0_193, plain, (~x2_s(esk11_0)|~x2_s(esk12_0)|~x2_s(X1))).
#
#cnf(i_0_195, plain, (~x2_s(esk15_0)|~x2_s(esk16_0)|~x2_s(X1))).
#
#cnf(i_0_203, plain, (~x2_e(esk15_0)|~x2_s(esk16_0)|~x2_s(X1))).
#
#cnf(i_0_233, plain, (~x2_e(esk11_0)|~x2_s(esk12_0)|~x2_s(X1))).
#
#cnf(i_0_239, plain, (~x2_e(esk12_0)|~x2_s(esk11_0)|~x2_s(X1))).
#
#cnf(i_0_240, plain, (~x2_e(esk11_0)|~x2_e(esk12_0)|~x2_s(X1))).
#
#cnf(i_0_242, plain, (~x2_e(esk16_0)|~x2_s(esk15_0)|~x2_s(X1))).
#
#cnf(i_0_244, plain, (~x2_e(esk15_0)|~x2_e(esk16_0)|~x2_s(X1))).
#
#cnf(i_0_371, plain, (~reinitiate_request(esk26_0)|~reinitiate_request(X1)|~a2_s(esk6_0))).
#
#cnf(i_0_488, plain, (~reinitiate_request(esk22_0)|~reinitiate_request(esk23_0)|~reinitiate_request(X1))).
#
#cnf(i_0_489, plain, (~reinitiate_request(esk23_0)|~reinitiate_request(X1)|~a2_s(esk6_0))).
#
#cnf(i_0_496, plain, (~x2_s(esk14_0)|~a2_s(esk8_0)|~a2_s(X1))).
#
#cnf(i_0_499, plain, (~x2_s(esk20_0)|~a2_s(esk8_0)|~a2_s(X1))).
####################
#cnf(i_0_582, plain, (~reinitiate_request(esk23_0)|~reinitiate_request(X1)|~a2_s(esk7_0)|~a2_s(esk8_0))).

# No proof found!
# SZS status Satisfiable

