% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for tptp_EQUIVALENT
% SZS output start Proof for tptp_EQUIVALENT
37. ? [X0] : l_s(X0) [input]
54. ! [X0] : ~((repair_simple(X0) | l_s(X0)) & (test_repair(X0) | l_s(X0))) [input]
185. ! [X0] : ((~repair_simple(X0) & ~l_s(X0)) | (~test_repair(X0) & ~l_s(X0))) [ennf transformation 54]
269. ? [X0] : l_s(X0) => l_s(sK21) [choice axiom]
270. l_s(sK21) [skolemisation 37,269]
401. l_s(sK21) [cnf transformation 270]
424. ~l_s(X0) | ~l_s(X0) [cnf transformation 185]
2914. ~l_s(X0) [duplicate literal removal 424]
3008. 23 <=> ! [X0] : ~l_s(X0) [avatar definition]
3009. ~l_s(X0) <- (23) [avatar component clause 3008]
3108. 23 [avatar split clause 2914,3008]
6089. $false <- (23) [resolution 3009,401]
6092. ~23 [avatar contradiction clause 6089]
6093. $false [avatar sat refutation 3108,6092]
% SZS output end Proof for tptp_EQUIVALENT
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Refutation

% Memory used [KB]: 2578
% Time elapsed: 0.011 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
