# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_3(esk1_0))).
#
#cnf(i_0_6, plain, (x2_s_1(esk3_0))).
#
#cnf(i_0_69, plain, (l_s_0(esk31_0))).
#
#cnf(i_0_126, plain, (~register(X1)|~x2_s_3(X1))).
#
#cnf(i_0_98, plain, (register(esk40_0))).
#
#cnf(i_0_58, plain, (x2_s_2(esk25_0))).
#
#cnf(i_0_52, plain, (a2_s_0(esk20_0))).
#
#cnf(i_0_135, plain, (~x2_s_3(esk40_0))).
#
#cnf(i_0_40, plain, (x2_s_0(esk17_0))).
#
#cnf(i_0_121, plain, (a2_s_1(esk48_0))).
#
#cnf(i_0_129, plain, (l_s_1(esk50_0))).
#
#cnf(i_0_118, plain, (~analyze_defect(X1)|~x2_s_3(X1))).
#
#cnf(i_0_33, plain, (test_repair(esk15_0)|~tau_2(X1))).
#
#cnf(i_0_50, plain, (x2_e_2(esk19_0)|~repair_simple(X1))).
#
#cnf(i_0_49, plain, (x2_e_2(esk19_0)|~repair_complex(X1))).
#
#cnf(i_0_5, plain, (~tau_3(X1)|~x2_s_3(X1))).
#
#cnf(i_0_34, plain, (a2_e_0(esk16_0)|~x2_e_0(X1))).
#
#cnf(i_0_67, plain, (a2_e_0(esk30_0)|~a2_e_1(X1))).
#
#cnf(i_0_123, plain, (x2_e_3(esk49_0)|~tau_3(X1))).
#
#cnf(i_0_74, plain, (~a2_s_0(X1)|~x2_s_3(X1))).
#
#cnf(i_0_122, plain, (x2_e_3(esk49_0)|~archive_repair(X1))).
#
#cnf(i_0_42, plain, (x2_e_0(esk18_0)|~tau_0(X1))).
#
#cnf(i_0_41, plain, (x2_e_0(esk18_0)|~inform_user(X1))).
#
#cnf(i_0_136, plain, (~x2_s_3(esk20_0))).
#
#cnf(i_0_119, plain, (a2_e_1(esk47_0)|~x2_e_1(X1))).
#
#cnf(i_0_63, plain, (x2_e_1(esk28_0)|~tau_1(X1))).
#
#cnf(i_0_130, plain, (test_repair(esk51_0)|~l_s_0(X1))).
#
#cnf(i_0_72, plain, (~a2_e_0(X1)|~x2_s_3(X1))).
#
#cnf(i_0_4, plain, (analyze_defect(esk2_0)|~register(X1))).
#
#cnf(i_0_35, plain, (a2_e_0(esk16_0)|~x2_s_0(X1))).
#
#cnf(i_0_68, plain, (a2_e_0(esk30_0)|~a2_s_1(X1))).
#
#cnf(i_0_55, plain, (~x2_e_3(X1)|~x2_s_3(X1))).
#
#cnf(i_0_91, plain, (a2_e_1(esk39_0)|~x2_e_2(X1))).
#
#cnf(i_0_92, plain, (a2_e_1(esk39_0)|~l_s_1(X1))).
#
#cnf(i_0_120, plain, (a2_e_1(esk47_0)|~x2_s_1(X1))).
#
#cnf(i_0_30, plain, (~end(X1)|~x2_s_3(X1))).
#
#cnf(i_0_62, plain, (x2_e_1(esk28_0)|~l_s_0(X1))).
#
#cnf(i_0_61, plain, (x2_e_1(esk28_0)|~test_repair(X1))).
#
#cnf(i_0_66, plain, (end(esk29_0)|~x2_s_3(X1))).
#
#cnf(i_0_79, plain, (~archive_repair(X1)|~x2_s_3(X1))).
#
#cnf(i_0_65, plain, (end(esk29_0)|~x2_e_3(X1))).
#
#cnf(i_0_140, plain, (a2_e_0(esk30_0)|~x2_e_2(X1))).
#
#cnf(i_0_141, plain, (a2_e_0(esk30_0)|~l_s_1(X1))).
#
#cnf(i_0_3, plain, (~l_s_0(X1)|~x2_s_1(X1))).
#
#cnf(i_0_142, plain, (a2_e_0(esk30_0)|~x2_s_1(X1))).
#
#cnf(i_0_143, plain, (a2_e_1(esk47_0)|~l_s_0(X1))).
#
#cnf(i_0_144, plain, (a2_e_1(esk47_0)|~test_repair(X1))).
#
#cnf(i_0_149, plain, (~x2_s_1(esk31_0))).
#
#cnf(i_0_151, plain, (a2_e_0(esk30_0)|~l_s_0(X1))).
#
#cnf(i_0_152, plain, (a2_e_0(esk30_0)|~test_repair(X1))).
#
#cnf(i_0_59, plain, (test_repair(esk27_0)|~tau_2(X1)|~test_repair(X2))).
#
#cnf(i_0_2, plain, (~test_repair(X1)|~x2_s_1(X1))).
#
#cnf(i_0_19, plain, (restart_repair(esk10_0)|~restart_repair(X1)|~x2_s_2(X2))).
#
#cnf(i_0_156, plain, (restart_repair(esk10_0)|~restart_repair(X1))).
##
#cnf(i_0_96, plain, (~a2_s_1(X1)|~x2_s_1(X1))).
##
#cnf(i_0_102, plain, (tau_3(esk41_0)|~tau_3(X1)|~x2_s_3(X2))).
##
#cnf(i_0_158, plain, (~x2_s_1(esk48_0))).
#
#cnf(i_0_14, plain, (repair_simple(esk8_0)|~repair_simple(X1)|~x2_s_2(X2))).
##
#cnf(i_0_11, plain, (repair_complex(esk9_0)|~repair_complex(X1)|~x2_s_2(X2))).
#
#cnf(i_0_27, plain, (~a2_e_1(X1)|~x2_s_1(X1))).
##
#cnf(i_0_99, plain, (archive_repair(esk42_0)|~archive_repair(X1)|~x2_s_3(X2))).
##
#cnf(i_0_57, plain, (~x2_e_1(X1)|~x2_s_1(X1))).
#
#cnf(i_0_60, plain, (tau_2(esk26_0)|~tau_2(X1)|~test_repair(X2))).
##
#cnf(i_0_89, plain, (tau_0(esk37_0)|~tau_0(X1)|~x2_s_0(X2))).
#
#cnf(i_0_127, plain, (~tau_1(X1)|~x2_s_1(X1))).
##
#cnf(i_0_86, plain, (inform_user(esk38_0)|~inform_user(X1)|~x2_s_0(X2))).
##
#cnf(i_0_48, plain, (~test_repair(X1)|~l_s_0(X1))).
#
#cnf(i_0_85, plain, (tau_1(esk34_0)|~tau_1(X1)|~x2_s_1(X2))).
##
#cnf(i_0_10, plain, (x2_e_3(esk7_0)|x2_s_3(esk6_0)|~a2_s_0(X1))).
#
#cnf(i_0_39, plain, (~x2_e_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_187, plain, (x2_s_3(esk6_0)|~a2_s_0(X1)|~x2_s_3(esk7_0))).
#
#cnf(i_0_190, plain, (x2_s_3(esk6_0)|~x2_s_3(esk7_0))).
#
#cnf(i_0_9, plain, (x2_e_3(esk7_0)|x2_s_3(esk6_0)|~a2_e_0(X1))).
#
#cnf(i_0_56, plain, (~tau_2(X1)|~l_s_0(X1))).
##
#cnf(i_0_54, plain, (x2_e_1(esk22_0)|x2_s_1(esk21_0)|~a2_s_1(X1))).
#
#cnf(i_0_194, plain, (x2_s_1(esk21_0)|~a2_s_1(X1)|~l_s_0(esk22_0))).
#
#cnf(i_0_44, plain, (~tau_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_196, plain, (x2_s_1(esk21_0)|~l_s_0(esk22_0))).
#
#cnf(i_0_195, plain, (x2_s_1(esk21_0)|~a2_s_1(X1)|~x2_s_1(esk22_0))).
#
#cnf(i_0_198, plain, (x2_s_1(esk21_0)|~x2_s_1(esk22_0))).
#
#cnf(i_0_38, plain, (~x2_e_1(X1)|~test_repair(X1))).
#
#cnf(i_0_201, plain, (x2_s_1(esk21_0)|~a2_s_1(X1)|~test_repair(esk22_0))).
#
#cnf(i_0_101, plain, (archive_repair(esk42_0)|tau_3(esk41_0)|~x2_s_3(X1))).
#
#cnf(i_0_203, plain, (tau_3(esk41_0)|~x2_s_3(esk42_0)|~x2_s_3(X1))).
#
#cnf(i_0_70, plain, (~tau_2(X1)|~test_repair(X1))).
#
#cnf(i_0_205, plain, (x2_e_3(esk49_0)|~x2_s_3(esk42_0)|~x2_s_3(X1))).
#
#cnf(i_0_8, plain, (x2_e_2(esk5_0)|x2_s_2(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_75, plain, (x2_e_2(esk33_0)|x2_s_2(esk32_0)|~l_s_1(X1))).
#
#cnf(i_0_43, plain, (~tau_1(X1)|~test_repair(X1))).
#
#cnf(i_0_13, plain, (repair_complex(esk9_0)|repair_simple(esk8_0)|~x2_s_2(X1))).
#
#cnf(i_0_53, plain, (l_s_1(esk23_0)|x2_e_2(esk24_0)|~a2_s_1(X1))).
#
#cnf(i_0_32, plain, (a2_e_0(esk14_0)|a2_s_0(esk13_0)|~analyze_defect(X1))).
#
#cnf(i_0_105, plain, (~analyze_defect(X1)|~register(X1))).
#
#cnf(i_0_213, plain, (a2_s_0(esk13_0)|~analyze_defect(X1)|~x2_s_3(esk14_0))).
#
#cnf(i_0_215, plain, (a2_s_0(esk13_0)|~register(X1)|~x2_s_3(esk14_0))).
#
#cnf(i_0_114, plain, (x2_e_0(esk44_0)|x2_s_0(esk43_0)|~a2_s_0(X1))).
#
#cnf(i_0_132, plain, (~a2_s_0(X1)|~register(X1))).
#
#cnf(i_0_113, plain, (a2_e_1(esk46_0)|a2_s_1(esk45_0)|~a2_s_0(X1))).
#
#cnf(i_0_220, plain, (a2_s_1(esk45_0)|~a2_s_0(X1)|~x2_s_1(esk46_0))).
#
#cnf(i_0_88, plain, (inform_user(esk38_0)|tau_0(esk37_0)|~x2_s_0(X1))).
#
#cnf(i_0_218, plain, (~register(esk20_0))).
#
#cnf(i_0_193, plain, (a2_e_1(esk47_0)|x2_s_1(esk21_0)|~a2_s_1(X1))).
#
#cnf(i_0_225, plain, (x2_s_1(esk21_0)|~a2_s_1(X1)|~x2_s_1(esk47_0))).
#
#cnf(i_0_227, plain, (x2_s_1(esk21_0)|~x2_s_1(esk47_0))).
#
#cnf(i_0_131, plain, (~a2_e_0(X1)|~register(X1))).
#
#cnf(i_0_236, plain, (a2_s_0(esk13_0)|~analyze_defect(X1)|~register(esk14_0))).
#
#cnf(i_0_237, plain, (a2_s_0(esk13_0)|~register(esk14_0)|~register(X1))).
#
#cnf(i_0_202, plain, (x2_e_3(esk49_0)|tau_3(esk41_0)|~x2_s_3(X1))).
#
#cnf(i_0_125, plain, (~x2_e_3(X1)|~register(X1))).
#
#cnf(i_0_240, plain, (x2_e_3(esk49_0)|~x2_s_3(X1))).
#
#cnf(i_0_244, plain, (x2_s_3(esk6_0)|~a2_e_0(X1)|~register(esk7_0))).
#
#cnf(i_0_245, plain, (x2_s_3(esk6_0)|~a2_s_0(X1)|~register(esk7_0))).
#
#cnf(i_0_90, plain, (~end(X1)|~register(X1))).
#
#cnf(i_0_256, plain, (x2_s_3(esk6_0)|~register(esk7_0))).
#
#cnf(i_0_211, plain, (x2_e_2(esk19_0)|repair_simple(esk8_0)|~x2_s_2(X1))).
#
#cnf(i_0_261, plain, (x2_e_2(esk19_0)|~x2_s_2(X1))).
#
#cnf(i_0_134, plain, (~a2_s_0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_217, plain, (x2_s_0(esk43_0)|a2_e_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_264, plain, (x2_s_0(esk43_0)|~a2_s_0(X1)|~register(esk16_0))).
#
#cnf(i_0_265, plain, (x2_s_0(esk43_0)|~a2_s_0(X1)|~x2_s_3(esk16_0))).
#
#cnf(i_0_133, plain, (~a2_e_0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_273, plain, (x2_s_0(esk43_0)|~a2_s_0(X1)|~analyze_defect(esk16_0))).
#
#cnf(i_0_274, plain, (a2_s_0(esk13_0)|~analyze_defect(esk14_0)|~analyze_defect(X1))).
#
#cnf(i_0_221, plain, (a2_s_1(esk45_0)|a2_e_0(esk30_0)|~a2_s_0(X1))).
#
#cnf(i_0_117, plain, (~x2_e_3(X1)|~analyze_defect(X1))).
#
#cnf(i_0_279, plain, (x2_s_3(esk6_0)|~a2_e_0(X1)|~analyze_defect(esk7_0))).
#
#cnf(i_0_283, plain, (x2_s_3(esk6_0)|~x2_e_2(X1)|~analyze_defect(esk7_0))).
#
#cnf(i_0_276, plain, (a2_s_1(esk45_0)|~a2_s_0(X1)|~analyze_defect(esk30_0))).
#
#cnf(i_0_47, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_280, plain, (x2_s_3(esk6_0)|~a2_s_0(X1)|~analyze_defect(esk7_0))).
#
#cnf(i_0_281, plain, (x2_s_3(esk6_0)|~a2_s_1(X1)|~analyze_defect(esk7_0))).
#
#cnf(i_0_282, plain, (x2_s_3(esk6_0)|~l_s_1(X1)|~analyze_defect(esk7_0))).
#
#cnf(i_0_15, plain, (~x2_e_3(X1)|~tau_3(X1))).
#
#cnf(i_0_284, plain, (x2_s_3(esk6_0)|~analyze_defect(esk7_0)|~x2_s_1(X1))).
#
#cnf(i_0_285, plain, (x2_s_3(esk6_0)|~analyze_defect(esk7_0)|~l_s_0(X1))).
#
#cnf(i_0_286, plain, (x2_s_3(esk6_0)|~analyze_defect(esk7_0)|~test_repair(X1))).
#
#cnf(i_0_116, plain, (~archive_repair(X1)|~tau_3(X1))).
#
#cnf(i_0_288, plain, (x2_s_3(esk6_0)|~x2_s_0(X1)|~analyze_defect(esk7_0))).
#
#cnf(i_0_293, plain, (x2_s_3(esk6_0)|~x2_s_2(X1)|~analyze_defect(esk7_0))).
##
#cnf(i_0_7, plain, (~repair_simple(X1)|~x2_s_2(X1))).
#
#cnf(i_0_275, plain, (a2_s_1(esk45_0)|~a2_s_0(X1)|~register(esk30_0))).
#
#cnf(i_0_277, plain, (a2_s_1(esk45_0)|~a2_s_0(X1)|~x2_s_3(esk30_0))).
#
#cnf(i_0_223, plain, (tau_0(esk37_0)|x2_e_0(esk18_0)|~x2_s_0(X1))).
#
#cnf(i_0_104, plain, (~restart_repair(X1)|~x2_s_2(X1))).
#
#cnf(i_0_304, plain, (x2_e_0(esk18_0)|~x2_s_0(X1))).
###
#cnf(i_0_306, plain, (~restart_repair(esk25_0))).
####
#cnf(i_0_115, plain, (~x2_e_2(X1)|~x2_s_2(X1))).
#
#cnf(i_0_308, plain, (x2_s_2(esk32_0)|~l_s_1(X1)|~x2_s_2(esk33_0))).
#
#cnf(i_0_312, plain, (x2_s_2(esk32_0)|~x2_s_2(esk33_0))).
#
#cnf(i_0_311, plain, (x2_s_2(esk4_0)|~restart_repair(X1)|~x2_s_2(esk5_0))).
#
#cnf(i_0_37, plain, (~repair_complex(X1)|~x2_s_2(X1))).
#
#cnf(i_0_309, plain, (l_s_1(esk23_0)|~a2_s_1(X1)|~x2_s_2(esk24_0))).
#
#cnf(i_0_313, plain, (repair_simple(esk8_0)|~x2_s_2(esk9_0)|~x2_s_2(X1))).
##
#cnf(i_0_111, plain, (~l_s_1(X1)|~x2_s_2(X1))).
####
#cnf(i_0_318, plain, (~x2_s_2(esk50_0))).
####
#cnf(i_0_28, plain, (~x2_e_2(X1)|~repair_simple(X1))).
###
#cnf(i_0_82, plain, (test_repair(esk36_0)|l_s_0(esk35_0)|~l_s_0(X1)|~x2_s_1(X2))).
#
#cnf(i_0_112, plain, (~repair_complex(X1)|~repair_simple(X1))).
##
#cnf(i_0_322, plain, (l_s_0(esk35_0)|~l_s_0(esk36_0)|~l_s_0(X1)|~x2_s_1(X2))).
#
#cnf(i_0_323, plain, (l_s_0(esk35_0)|~l_s_0(X1)|~x2_s_1(esk36_0)|~x2_s_1(X2))).
#
#cnf(i_0_103, plain, (~x2_e_2(X1)|~restart_repair(X1))).
#
#cnf(i_0_328, plain, (x2_s_2(esk32_0)|~l_s_1(X1)|~restart_repair(esk33_0))).
#
#cnf(i_0_332, plain, (x2_s_2(esk32_0)|~restart_repair(esk33_0))).
#
#cnf(i_0_329, plain, (l_s_1(esk23_0)|~a2_s_1(X1)|~restart_repair(esk24_0))).
#
#cnf(i_0_45, plain, (~l_s_1(X1)|~restart_repair(X1))).
#
#cnf(i_0_331, plain, (x2_s_2(esk4_0)|~restart_repair(esk5_0)|~restart_repair(X1))).
#
#cnf(i_0_80, plain, (test_repair(esk36_0)|l_s_0(esk35_0)|~test_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_340, plain, (l_s_0(esk35_0)|~test_repair(X1)|~l_s_0(esk36_0)|~x2_s_1(X2))).
#
#cnf(i_0_336, plain, (~restart_repair(esk50_0))).
#
#cnf(i_0_341, plain, (l_s_0(esk35_0)|~test_repair(X1)|~x2_s_1(esk36_0)|~x2_s_1(X2))).
###
#cnf(i_0_124, plain, (~repair_complex(X1)|~x2_e_2(X1))).
#
#cnf(i_0_350, plain, (repair_simple(esk8_0)|~x2_e_2(esk9_0)|~x2_s_2(X1))).
###
#cnf(i_0_93, plain, (~a2_s_1(X1)|~x2_e_2(X1))).
#
#cnf(i_0_356, plain, (x2_s_2(esk32_0)|~l_s_1(X1)|~a2_s_1(esk33_0))).
#
#cnf(i_0_360, plain, (x2_s_2(esk32_0)|~a2_s_1(esk33_0))).
#
#cnf(i_0_359, plain, (x2_s_2(esk4_0)|~a2_s_1(esk5_0)|~restart_repair(X1))).
#
#cnf(i_0_24, plain, (~a2_e_1(X1)|~x2_e_2(X1))).
#
#cnf(i_0_366, plain, (x2_s_1(esk21_0)|~a2_s_1(X1)|~x2_e_2(esk47_0))).
#
#cnf(i_0_367, plain, (a2_s_1(esk45_0)|~a2_s_0(X1)|~x2_e_2(esk46_0))).
#
#cnf(i_0_357, plain, (l_s_1(esk23_0)|~a2_s_1(esk24_0)|~a2_s_1(X1))).
#
#cnf(i_0_110, plain, (~l_s_1(X1)|~x2_e_2(X1))).
#
#cnf(i_0_372, plain, (x2_s_2(esk32_0)|~l_s_1(esk33_0)|~l_s_1(X1))).
#
#cnf(i_0_375, plain, (x2_s_2(esk4_0)|~l_s_1(esk5_0)|~restart_repair(X1))).
#
#cnf(i_0_373, plain, (l_s_1(esk23_0)|~l_s_1(esk24_0)|~a2_s_1(X1))).
#
#cnf(i_0_73, plain, (~x2_e_3(X1)|~a2_s_0(X1))).
#
#cnf(i_0_383, plain, (x2_s_3(esk6_0)|~a2_e_0(X1)|~a2_s_0(esk7_0))).
#
#cnf(i_0_385, plain, (x2_s_3(esk6_0)|~a2_s_1(X1)|~a2_s_0(esk7_0))).
#
#cnf(i_0_395, plain, (x2_s_3(esk6_0)|~a2_s_0(esk7_0))).
#
#cnf(i_0_109, plain, (~x2_s_0(X1)|~a2_s_0(X1))).
##
#cnf(i_0_18, plain, (x2_e_2(esk12_0)|x2_s_2(esk11_0)|~restart_repair(X1)|~x2_s_2(X2))).
#
#cnf(i_0_403, plain, (x2_s_2(esk11_0)|~restart_repair(X1)|~x2_s_2(esk12_0)|~x2_s_2(X2))).
#
#cnf(i_0_401, plain, (~a2_s_0(esk17_0))).
#
#cnf(i_0_404, plain, (x2_s_2(esk11_0)|~a2_s_1(esk12_0)|~restart_repair(X1)|~x2_s_2(X2))).
#
#cnf(i_0_405, plain, (x2_s_2(esk11_0)|~l_s_1(esk12_0)|~restart_repair(X1)|~x2_s_2(X2))).
#
#cnf(i_0_402, plain, (x2_s_2(esk11_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_2(X2))).
#
#cnf(i_0_108, plain, (~x2_e_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_409, plain, (x2_s_0(esk43_0)|~a2_s_0(esk44_0)|~a2_s_0(X1))).
#
#cnf(i_0_16, plain, (x2_e_2(esk12_0)|x2_s_2(esk11_0)|~x2_e_2(X2)|~restart_repair(X1))).
#
#cnf(i_0_412, plain, (x2_s_2(esk11_0)|~x2_e_2(X1)|~restart_repair(esk12_0)|~restart_repair(X2))).
#
#cnf(i_0_107, plain, (~a2_s_1(X1)|~a2_s_0(X1))).
#
#cnf(i_0_413, plain, (x2_s_2(esk11_0)|~x2_e_2(X1)|~restart_repair(X2)|~x2_s_2(esk12_0))).
#
#cnf(i_0_414, plain, (x2_s_2(esk11_0)|~a2_s_1(esk12_0)|~x2_e_2(X1)|~restart_repair(X2))).
#
#cnf(i_0_415, plain, (x2_s_2(esk11_0)|~l_s_1(esk12_0)|~x2_e_2(X1)|~restart_repair(X2))).
#
#cnf(i_0_425, plain, (~a2_s_0(esk48_0))).
####
#cnf(i_0_106, plain, (~a2_e_1(X1)|~a2_s_0(X1))).
#
#cnf(i_0_450, plain, (x2_s_1(esk21_0)|~a2_s_1(X1)|~a2_s_0(esk47_0))).
#
#cnf(i_0_454, plain, (x2_s_1(esk21_0)|~a2_s_0(esk47_0))).
#
#cnf(i_0_451, plain, (a2_s_1(esk45_0)|~a2_s_0(esk46_0)|~a2_s_0(X1))).
#
#cnf(i_0_78, plain, (~end(X1)|~a2_s_0(X1))).
####
#cnf(i_0_71, plain, (~x2_e_3(X1)|~a2_e_0(X1))).
#
#cnf(i_0_463, plain, (x2_s_3(esk6_0)|~a2_e_0(esk7_0)|~a2_e_0(X1))).
#
#cnf(i_0_464, plain, (x2_s_3(esk6_0)|~a2_e_0(esk7_0)|~a2_s_0(X1))).
##
#cnf(i_0_23, plain, (~x2_s_0(X1)|~a2_e_0(X1))).
#
#cnf(i_0_475, plain, (a2_s_0(esk13_0)|~x2_s_0(esk14_0)|~analyze_defect(X1))).
#
#cnf(i_0_476, plain, (a2_s_0(esk13_0)|~x2_s_0(esk14_0)|~register(X1))).
#
#cnf(i_0_472, plain, (a2_s_1(esk45_0)|~x2_s_0(esk30_0)|~a2_s_0(X1))).
#
#cnf(i_0_22, plain, (~x2_e_0(X1)|~a2_e_0(X1))).
#
#cnf(i_0_479, plain, (x2_s_0(esk43_0)|~a2_e_0(esk44_0)|~a2_s_0(X1))).
#
#cnf(i_0_474, plain, (x2_s_0(esk43_0)|~x2_s_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_376, plain, (x2_s_2(esk32_0)|~l_s_1(esk33_0)|~a2_s_1(X1)|~x2_s_2(esk24_0))).
#
#cnf(i_0_21, plain, (~a2_s_1(X1)|~a2_e_0(X1))).
#
#cnf(i_0_491, plain, (a2_s_0(esk13_0)|~a2_s_1(esk14_0)|~analyze_defect(X1))).
#
#cnf(i_0_490, plain, (x2_s_0(esk43_0)|~a2_s_1(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_492, plain, (a2_s_0(esk13_0)|~a2_s_1(esk14_0)|~register(X1))).
#
#cnf(i_0_20, plain, (~a2_e_1(X1)|~a2_e_0(X1))).
#
#cnf(i_0_496, plain, (x2_s_1(esk21_0)|~a2_s_1(X1)|~a2_e_0(esk47_0))).
#
#cnf(i_0_497, plain, (a2_s_1(esk45_0)|~a2_e_0(esk46_0)|~a2_s_0(X1))).
#
#cnf(i_0_488, plain, (a2_s_1(esk45_0)|~a2_s_1(esk30_0)|~a2_s_0(X1))).
#
#cnf(i_0_77, plain, (~end(X1)|~a2_e_0(X1))).
#
#cnf(i_0_377, plain, (x2_s_2(esk32_0)|~l_s_1(esk33_0)|~a2_s_1(X1)|~restart_repair(esk24_0))).
#
#cnf(i_0_378, plain, (x2_s_2(esk32_0)|~l_s_1(esk33_0)|~a2_s_1(esk24_0)|~a2_s_1(X1))).
##
#cnf(i_0_29, plain, (~end(X1)|~x2_e_3(X1))).
###
#cnf(i_0_290, plain, (a2_s_0(esk13_0)|x2_s_3(esk6_0)|~analyze_defect(esk7_0)|~analyze_defect(X1))).
#
#cnf(i_0_31, plain, (~archive_repair(X1)|~x2_e_3(X1))).
#
#cnf(i_0_506, plain, (tau_3(esk41_0)|~x2_e_3(esk42_0)|~x2_s_3(X1))).
###
#cnf(i_0_64, plain, (~x2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_512, plain, (x2_s_0(esk43_0)|~x2_s_0(esk44_0)|~a2_s_0(X1))).
###
#cnf(i_0_36, plain, (~tau_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_294, plain, (x2_s_2(esk4_0)|x2_s_3(esk6_0)|~restart_repair(X1)|~analyze_defect(esk7_0))).
#
#cnf(i_0_465, plain, (a2_s_0(esk13_0)|x2_s_3(esk6_0)|~a2_e_0(esk7_0)|~analyze_defect(X1))).
#
#cnf(i_0_84, plain, (tau_1(esk34_0)|test_repair(esk36_0)|l_s_0(esk35_0)|~x2_s_1(X1))).
#
#cnf(i_0_97, plain, (~inform_user(X1)|~x2_s_0(X1))).
#
#cnf(i_0_520, plain, (tau_0(esk37_0)|~x2_s_0(esk38_0)|~x2_s_0(X1))).
###
#cnf(i_0_76, plain, (~tau_0(X1)|~x2_e_0(X1))).
###
#cnf(i_0_517, plain, (test_repair(esk36_0)|l_s_0(esk35_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
#
#cnf(i_0_51, plain, (~inform_user(X1)|~x2_e_0(X1))).
#
#cnf(i_0_532, plain, (tau_0(esk37_0)|~x2_e_0(esk38_0)|~x2_s_0(X1))).
###
#cnf(i_0_95, plain, (~x2_e_1(X1)|~a2_s_1(X1))).
#
#cnf(i_0_540, plain, (x2_s_1(esk21_0)|~a2_s_1(esk22_0)|~a2_s_1(X1))).
#
#cnf(i_0_527, plain, (l_s_0(esk35_0)|~l_s_0(esk36_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
#
#cnf(i_0_541, plain, (x2_s_1(esk21_0)|~a2_s_1(esk22_0)|~a2_s_0(X1)|~x2_s_1(esk46_0))).
#
#cnf(i_0_94, plain, (~l_s_1(X1)|~a2_s_1(X1))).
##
#cnf(i_0_543, plain, (x2_s_1(esk21_0)|~a2_s_1(esk22_0)|~a2_s_0(X1)|~register(esk30_0))).
#
#cnf(i_0_544, plain, (x2_s_1(esk21_0)|~a2_s_1(esk22_0)|~a2_s_0(X1)|~x2_s_3(esk30_0))).
#
#cnf(i_0_547, plain, (~a2_s_1(esk50_0))).
#
#cnf(i_0_545, plain, (x2_s_1(esk21_0)|~a2_s_1(esk22_0)|~a2_s_0(esk46_0)|~a2_s_0(X1))).
#
#cnf(i_0_546, plain, (x2_s_1(esk21_0)|~a2_s_1(esk22_0)|~x2_s_0(esk30_0)|~a2_s_0(X1))).
#
#cnf(i_0_528, plain, (l_s_0(esk35_0)|~x2_s_1(esk36_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
#
#cnf(i_0_26, plain, (~x2_e_1(X1)|~a2_e_1(X1))).
#
#cnf(i_0_556, plain, (x2_s_1(esk21_0)|~a2_e_1(esk22_0)|~a2_s_1(X1))).
#
#cnf(i_0_518, plain, (x2_e_1(esk28_0)|test_repair(esk36_0)|l_s_0(esk35_0)|~x2_s_1(X1))).
#
#cnf(i_0_562, plain, (test_repair(esk36_0)|l_s_0(esk35_0)|~a2_e_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_25, plain, (~l_s_1(X1)|~a2_e_1(X1))).
#
#cnf(i_0_566, plain, (x2_s_1(esk21_0)|~l_s_1(esk47_0)|~a2_s_1(X1))).
#
#cnf(i_0_567, plain, (a2_s_1(esk45_0)|~l_s_1(esk46_0)|~a2_s_0(X1))).
##
#cnf(i_0_46, plain, (~tau_1(X1)|~x2_e_1(X1))).
#
#cnf(i_0_570, plain, (test_repair(esk36_0)|l_s_0(esk35_0)|~x2_e_1(esk34_0)|~x2_s_1(X1))).
##
#cnf(i_0_560, plain, (test_repair(esk36_0)|l_s_0(esk35_0)|~x2_s_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_128, plain, (~inform_user(X1)|~tau_0(X1))).
##
#cnf(i_0_572, plain, (l_s_0(esk35_0)|~l_s_0(esk36_0)|~x2_s_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_573, plain, (l_s_0(esk35_0)|~x2_s_1(esk36_0)|~x2_s_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_137, plain, (~register(X1)|~x2_s_3(esk2_0))).
#
#cnf(i_0_561, plain, (test_repair(esk36_0)|l_s_0(esk35_0)|~a2_s_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_582, plain, (l_s_0(esk35_0)|~a2_s_1(esk28_0)|~l_s_0(esk36_0)|~x2_s_1(X1))).
#
#cnf(i_0_583, plain, (l_s_0(esk35_0)|~a2_s_1(esk28_0)|~x2_s_1(esk36_0)|~x2_s_1(X1))).
#
#cnf(i_0_581, plain, (~x2_s_3(esk2_0))).
####
#cnf(i_0_138, plain, (~x2_s_0(X1)|~x2_s_3(esk16_0))).
####
#cnf(i_0_591, plain, (~x2_s_3(esk16_0))).
####
#cnf(i_0_139, plain, (~a2_s_1(X1)|~x2_s_3(esk30_0))).
####
#cnf(i_0_592, plain, (~x2_s_3(esk30_0))).
####
#cnf(i_0_146, plain, (~x2_e_3(X1)|~x2_s_3(esk29_0))).
#
#cnf(i_0_600, plain, (x2_s_3(esk6_0)|~a2_e_0(X1)|~x2_s_3(esk29_0))).
#
#cnf(i_0_601, plain, (x2_s_3(esk6_0)|~a2_s_0(X1)|~x2_s_3(esk29_0))).
#
#cnf(i_0_612, plain, (x2_s_3(esk6_0)|~x2_s_3(esk29_0))).
########
#cnf(i_0_419, plain, (x2_s_2(esk11_0)|x2_s_2(esk32_0)|~l_s_1(X2)|~restart_repair(esk12_0)|~restart_repair(X1))).
##
#cnf(i_0_615, plain, (x2_s_2(esk11_0)|x2_s_2(esk32_0)|~restart_repair(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_620, plain, (x2_s_2(esk32_0)|~restart_repair(esk11_0)|~restart_repair(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_429, plain, (x2_s_2(esk11_0)|x2_s_2(esk32_0)|~l_s_1(X2)|~restart_repair(X1)|~x2_s_2(esk12_0))).
##
#cnf(i_0_623, plain, (x2_s_2(esk11_0)|x2_s_2(esk32_0)|~restart_repair(X1)|~x2_s_2(esk12_0))).
#
#cnf(i_0_435, plain, (x2_s_2(esk11_0)|x2_s_2(esk32_0)|~l_s_1(X2)|~a2_s_1(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_628, plain, (x2_s_2(esk11_0)|x2_s_2(esk32_0)|~a2_s_1(esk12_0)|~restart_repair(X1))).
#####
#cnf(i_0_155, plain, (~l_s_0(X1)|~x2_s_1(esk51_0))).
####
#cnf(i_0_636, plain, (~x2_s_1(esk51_0))).
####
#cnf(i_0_167, plain, (~test_repair(X1)|~x2_s_1(esk47_0))).
##
#cnf(i_0_638, plain, (l_s_0(esk35_0)|~l_s_0(X1)|~x2_s_1(esk47_0)|~x2_s_1(X2))).
#
#cnf(i_0_642, plain, (l_s_0(esk35_0)|~a2_s_1(esk28_0)|~x2_s_1(esk47_0)|~x2_s_1(X1))).
#
#cnf(i_0_168, plain, (~l_s_0(X1)|~x2_s_1(esk47_0))).
#
#cnf(i_0_640, plain, (l_s_0(esk35_0)|~x2_s_1(esk47_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
#
#cnf(i_0_641, plain, (l_s_0(esk35_0)|~x2_s_1(esk47_0)|~x2_s_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_434, plain, (x2_s_2(esk11_0)|x2_s_2(esk4_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_2(esk12_0))).
#
#cnf(i_0_652, plain, (~x2_s_1(esk47_0))).
#
#cnf(i_0_440, plain, (x2_s_2(esk11_0)|x2_s_2(esk4_0)|~a2_s_1(esk12_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_441, plain, (x2_s_2(esk11_0)|x2_s_2(esk32_0)|~l_s_1(esk12_0)|~l_s_1(X2)|~restart_repair(X1))).
#
#cnf(i_0_442, plain, (l_s_1(esk23_0)|x2_s_2(esk11_0)|~l_s_1(esk12_0)|~a2_s_1(X2)|~restart_repair(X1))).
#
#cnf(i_0_169, plain, (~x2_e_2(X1)|~x2_s_1(esk39_0))).
#
#cnf(i_0_659, plain, (x2_s_2(esk32_0)|~l_s_1(X1)|~x2_s_1(esk39_0))).
#
#cnf(i_0_665, plain, (x2_s_2(esk32_0)|~x2_s_1(esk39_0))).
#
#cnf(i_0_660, plain, (l_s_1(esk23_0)|~a2_s_1(X1)|~x2_s_1(esk39_0))).
#
#cnf(i_0_170, plain, (~l_s_1(X1)|~x2_s_1(esk39_0))).
#
#cnf(i_0_664, plain, (x2_s_2(esk4_0)|~restart_repair(X1)|~x2_s_1(esk39_0))).
##
#cnf(i_0_662, plain, (x2_s_2(esk11_0)|~restart_repair(X1)|~x2_s_2(X2)|~x2_s_1(esk39_0))).
#
#cnf(i_0_675, plain, (~x2_s_1(esk39_0))).
#
#cnf(i_0_446, plain, (x2_s_2(esk11_0)|x2_s_2(esk4_0)|~l_s_1(esk12_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_420, plain, (l_s_1(esk23_0)|x2_s_2(esk11_0)|~a2_s_1(X2)|~restart_repair(esk12_0)|~restart_repair(X1))).
##
#cnf(i_0_174, plain, (~l_s_0(X1)|~x2_s_1(esk28_0))).
#
#cnf(i_0_688, plain, (x2_s_2(esk11_0)|~a2_s_1(X1)|~restart_repair(esk23_0)|~restart_repair(esk12_0)|~restart_repair(X2))).
#
#cnf(i_0_695, plain, (x2_s_2(esk11_0)|~restart_repair(esk23_0)|~restart_repair(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_689, plain, (x2_s_2(esk11_0)|~a2_s_1(esk23_0)|~a2_s_1(X1)|~restart_repair(esk12_0)|~restart_repair(X2))).
#
#cnf(i_0_694, plain, (~x2_s_1(esk28_0))).
##
#cnf(i_0_424, plain, (x2_s_2(esk11_0)|x2_s_2(esk4_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_708, plain, (x2_s_2(esk4_0)|~restart_repair(esk11_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~restart_repair(X2))).
##
#cnf(i_0_430, plain, (l_s_1(esk23_0)|x2_s_2(esk11_0)|~a2_s_1(X2)|~restart_repair(X1)|~x2_s_2(esk12_0))).
##
#cnf(i_0_712, plain, (x2_s_2(esk11_0)|~a2_s_1(X1)|~restart_repair(esk23_0)|~restart_repair(X2)|~x2_s_2(esk12_0))).
#
#cnf(i_0_189, plain, (~test_repair(X1)|~l_s_0(esk28_0))).
##
#cnf(i_0_722, plain, (l_s_0(esk35_0)|~l_s_0(esk28_0)|~l_s_0(X1)|~x2_s_1(X2))).
#
#cnf(i_0_715, plain, (x2_s_2(esk11_0)|~restart_repair(esk23_0)|~restart_repair(X1)|~x2_s_2(esk12_0))).
#
#cnf(i_0_229, plain, (~a2_s_1(X1)|~register(esk30_0))).
#
#cnf(i_0_725, plain, (l_s_0(esk35_0)|~a2_s_1(esk28_0)|~l_s_0(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_724, plain, (l_s_0(esk35_0)|~l_s_0(esk28_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
##
#cnf(i_0_731, plain, (~register(esk30_0))).
#
#cnf(i_0_713, plain, (x2_s_2(esk11_0)|~a2_s_1(esk23_0)|~a2_s_1(X1)|~restart_repair(X2)|~x2_s_2(esk12_0))).
##
#cnf(i_0_436, plain, (l_s_1(esk23_0)|x2_s_2(esk11_0)|~a2_s_1(esk12_0)|~a2_s_1(X2)|~restart_repair(X1))).
###
#cnf(i_0_745, plain, (x2_s_2(esk11_0)|~a2_s_1(esk12_0)|~a2_s_1(X1)|~restart_repair(esk23_0)|~restart_repair(X2))).
#
#cnf(i_0_746, plain, (x2_s_2(esk11_0)|~a2_s_1(esk23_0)|~a2_s_1(esk12_0)|~a2_s_1(X1)|~restart_repair(X2))).
#########
#cnf(i_0_235, plain, (~x2_s_0(X1)|~register(esk16_0))).
##
#cnf(i_0_703, plain, (x2_s_2(esk11_0)|~a2_s_1(esk23_0)|~a2_s_0(X2)|~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_1(esk46_0))).
##
#cnf(i_0_751, plain, (~register(esk16_0))).
#
#cnf(i_0_706, plain, (x2_s_2(esk11_0)|~a2_s_1(esk23_0)|~a2_s_0(esk46_0)|~a2_s_0(X2)|~restart_repair(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_707, plain, (x2_s_2(esk11_0)|~a2_s_1(esk23_0)|~x2_s_0(esk30_0)|~a2_s_0(X2)|~restart_repair(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_740, plain, (x2_s_2(esk11_0)|~a2_s_1(esk23_0)|~a2_s_0(X2)|~restart_repair(X1)|~x2_s_2(esk12_0)|~x2_s_1(esk46_0))).
#
#cnf(i_0_259, plain, (~x2_e_3(X1)|~register(esk29_0))).
#
#cnf(i_0_753, plain, (x2_s_3(esk6_0)|~a2_e_0(X1)|~register(esk29_0))).
#
#cnf(i_0_754, plain, (x2_s_3(esk6_0)|~a2_s_0(X1)|~register(esk29_0))).
#
#cnf(i_0_765, plain, (x2_s_3(esk6_0)|~register(esk29_0))).
#
#cnf(i_0_268, plain, (~x2_e_2(X1)|~analyze_defect(esk30_0))).
#
#cnf(i_0_768, plain, (x2_s_2(esk32_0)|~l_s_1(X1)|~analyze_defect(esk30_0))).
#
#cnf(i_0_769, plain, (l_s_1(esk23_0)|~a2_s_1(X1)|~analyze_defect(esk30_0))).
#
#cnf(i_0_773, plain, (x2_s_2(esk4_0)|~restart_repair(X1)|~analyze_defect(esk30_0))).
#
#cnf(i_0_295, plain, (~x2_e_3(X1)|~analyze_defect(esk29_0))).
#
#cnf(i_0_775, plain, (x2_s_3(esk6_0)|~a2_e_0(X1)|~analyze_defect(esk29_0))).
#
#cnf(i_0_779, plain, (x2_s_3(esk6_0)|~x2_e_2(X1)|~analyze_defect(esk29_0))).
#
#cnf(i_0_776, plain, (x2_s_3(esk6_0)|~a2_s_0(X1)|~analyze_defect(esk29_0))).
#
#cnf(i_0_330, plain, (~restart_repair(esk19_0)|~x2_s_2(X1))).
#
#cnf(i_0_777, plain, (x2_s_3(esk6_0)|~a2_s_1(X1)|~analyze_defect(esk29_0))).
#
#cnf(i_0_778, plain, (x2_s_3(esk6_0)|~l_s_1(X1)|~analyze_defect(esk29_0))).
#
#cnf(i_0_780, plain, (x2_s_3(esk6_0)|~analyze_defect(esk29_0)|~x2_s_1(X1))).
#
#cnf(i_0_795, plain, (~restart_repair(esk19_0))).
#
#cnf(i_0_781, plain, (x2_s_3(esk6_0)|~analyze_defect(esk29_0)|~l_s_0(X1))).
#
#cnf(i_0_782, plain, (x2_s_3(esk6_0)|~analyze_defect(esk29_0)|~test_repair(X1))).
#
#cnf(i_0_784, plain, (x2_s_3(esk6_0)|~x2_s_0(X1)|~analyze_defect(esk29_0))).
#
#cnf(i_0_410, plain, (~x2_s_0(X1)|~a2_s_0(esk18_0))).
#
#cnf(i_0_789, plain, (x2_s_3(esk6_0)|~x2_s_2(X1)|~analyze_defect(esk29_0))).
##
#cnf(i_0_771, plain, (x2_s_2(esk11_0)|~restart_repair(X1)|~x2_s_2(X2)|~analyze_defect(esk30_0))).
#
#cnf(i_0_804, plain, (~a2_s_0(esk18_0))).
###
#cnf(i_0_786, plain, (a2_s_0(esk13_0)|x2_s_3(esk6_0)|~analyze_defect(esk29_0)|~analyze_defect(X1))).
#
#cnf(i_0_448, plain, (~a2_s_0(esk47_0)|~test_repair(X1))).
##
#cnf(i_0_806, plain, (l_s_0(esk35_0)|~a2_s_0(esk47_0)|~l_s_0(X1)|~x2_s_1(X2))).
#
#cnf(i_0_808, plain, (l_s_0(esk35_0)|~a2_s_0(esk47_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
#
#cnf(i_0_452, plain, (~a2_s_0(esk39_0)|~x2_e_2(X1))).
#
#cnf(i_0_810, plain, (x2_s_2(esk32_0)|~l_s_1(X1)|~a2_s_0(esk39_0))).
#
#cnf(i_0_816, plain, (x2_s_2(esk32_0)|~a2_s_0(esk39_0))).
#
#cnf(i_0_815, plain, (x2_s_2(esk4_0)|~a2_s_0(esk39_0)|~restart_repair(X1))).
#
#cnf(i_0_453, plain, (~l_s_1(X1)|~a2_s_0(esk39_0))).
#
#cnf(i_0_811, plain, (l_s_1(esk23_0)|~a2_s_1(X1)|~a2_s_0(esk39_0))).
##
#cnf(i_0_813, plain, (x2_s_2(esk11_0)|~a2_s_0(esk39_0)|~restart_repair(X1)|~x2_s_2(X2))).
#
#cnf(i_0_824, plain, (~a2_s_0(esk39_0))).
#
#cnf(i_0_809, plain, (l_s_0(esk35_0)|~a2_s_1(esk28_0)|~a2_s_0(esk47_0)|~x2_s_1(X1))).
###
#cnf(i_0_460, plain, (~x2_e_3(X1)|~a2_s_0(esk29_0))).
#
#cnf(i_0_838, plain, (x2_s_3(esk6_0)|~a2_e_0(X1)|~a2_s_0(esk29_0))).
#
#cnf(i_0_840, plain, (x2_s_3(esk6_0)|~a2_s_1(X1)|~a2_s_0(esk29_0))).
#
#cnf(i_0_850, plain, (x2_s_3(esk6_0)|~a2_s_0(esk29_0))).
#
#cnf(i_0_466, plain, (~a2_s_1(X1)|~x2_s_0(esk30_0))).
##
#cnf(i_0_792, plain, (x2_s_2(esk4_0)|x2_s_3(esk6_0)|~restart_repair(X1)|~analyze_defect(esk29_0))).
##
#cnf(i_0_855, plain, (~x2_s_0(esk30_0))).
###
#cnf(i_0_742, plain, (x2_s_2(esk11_0)|~a2_s_1(esk23_0)|~a2_s_0(esk46_0)|~a2_s_0(X2)|~restart_repair(X1)|~x2_s_2(esk12_0))).
#########
#cnf(i_0_483, plain, (~l_s_1(X1)|~a2_s_1(esk30_0))).
#
#cnf(i_0_865, plain, (x2_s_2(esk11_0)|~a2_s_1(esk30_0)|~a2_s_1(X1)|~restart_repair(esk12_0)|~restart_repair(X2))).
#
#cnf(i_0_866, plain, (x2_s_2(esk11_0)|~a2_s_1(esk30_0)|~a2_s_1(X1)|~restart_repair(X2)|~x2_s_2(esk12_0))).
#
#cnf(i_0_867, plain, (x2_s_2(esk11_0)|~a2_s_1(esk30_0)|~a2_s_1(esk12_0)|~a2_s_1(X1)|~restart_repair(X2))).
#
#cnf(i_0_860, plain, (~a2_s_1(esk30_0))).
###
#cnf(i_0_502, plain, (~x2_e_3(X1)|~a2_e_0(esk29_0))).
#
#cnf(i_0_539, plain, (~a2_s_1(esk28_0)|~test_repair(X1))).
#
#cnf(i_0_875, plain, (x2_s_3(esk6_0)|~a2_e_0(esk29_0)|~a2_e_0(X1))).
#
#cnf(i_0_876, plain, (x2_s_3(esk6_0)|~a2_e_0(esk29_0)|~a2_s_0(X1))).
#
#cnf(i_0_881, plain, (l_s_0(esk35_0)|~a2_s_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_564, plain, (~l_s_1(esk47_0)|~test_repair(X1))).
####
#cnf(i_0_568, plain, (~l_s_1(esk39_0)|~x2_e_2(X1))).
#
#cnf(i_0_887, plain, (x2_s_2(esk32_0)|~l_s_1(esk39_0)|~l_s_1(X1))).
#
#cnf(i_0_892, plain, (x2_s_2(esk4_0)|~l_s_1(esk39_0)|~restart_repair(X1))).
#
#cnf(i_0_888, plain, (l_s_1(esk23_0)|~l_s_1(esk39_0)|~a2_s_1(X1))).
#
#cnf(i_0_145, plain, (~x2_s_3(esk29_0)|~x2_s_3(X1))).
#
#cnf(i_0_904, plain, (x2_s_2(esk32_0)|~l_s_1(esk39_0)|~a2_s_1(X1))).
##
#cnf(i_0_884, plain, (l_s_0(esk35_0)|~l_s_1(esk47_0)|~l_s_0(X1)|~x2_s_1(X2))).
#
#cnf(i_0_905, plain, (~x2_s_3(esk29_0))).
#
#cnf(i_0_890, plain, (x2_s_2(esk11_0)|~l_s_1(esk39_0)|~restart_repair(X1)|~x2_s_2(X2))).
##
#cnf(i_0_886, plain, (l_s_0(esk35_0)|~l_s_1(esk47_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
#####
#cnf(i_0_183, plain, (~l_s_0(esk51_0)|~l_s_0(X1))).
###
#cnf(i_0_882, plain, (a2_s_0(esk13_0)|x2_s_3(esk6_0)|~a2_e_0(esk29_0)|~analyze_defect(X1))).
#
#cnf(i_0_188, plain, (~l_s_0(esk28_0)|~l_s_0(X1))).
####
#cnf(i_0_199, plain, (~test_repair(esk28_0)|~l_s_0(X1))).
#
#cnf(i_0_200, plain, (~test_repair(esk28_0)|~test_repair(X1))).
###
#cnf(i_0_214, plain, (~register(esk2_0)|~register(X1))).
#
#cnf(i_0_915, plain, (l_s_0(esk35_0)|~test_repair(esk28_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
###
#cnf(i_0_246, plain, (~x2_s_3(esk49_0)|~x2_s_3(X1))).
#
#cnf(i_0_247, plain, (~register(esk49_0)|~x2_s_3(X1))).
#
#cnf(i_0_260, plain, (~register(esk29_0)|~x2_s_3(X1))).
#
#cnf(i_0_263, plain, (~a2_s_0(esk2_0)|~register(X1))).
#
#cnf(i_0_266, plain, (~a2_s_1(X1)|~analyze_defect(esk30_0))).
#
#cnf(i_0_267, plain, (~l_s_1(X1)|~analyze_defect(esk30_0))).
#
#cnf(i_0_269, plain, (~analyze_defect(esk30_0)|~x2_s_1(X1))).
#
#cnf(i_0_270, plain, (~analyze_defect(esk30_0)|~l_s_0(X1))).
#
#cnf(i_0_271, plain, (~analyze_defect(esk30_0)|~test_repair(X1))).
#
#cnf(i_0_272, plain, (~x2_s_0(X1)|~analyze_defect(esk16_0))).
#
#cnf(i_0_278, plain, (~analyze_defect(esk49_0)|~x2_s_3(X1))).
#
#cnf(i_0_296, plain, (~analyze_defect(esk29_0)|~x2_s_3(X1))).
#
#cnf(i_0_310, plain, (~x2_s_2(esk19_0)|~x2_s_2(X1))).
#
#cnf(i_0_919, plain, (x2_s_2(esk32_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_2(esk19_0))).
#
#cnf(i_0_920, plain, (x2_s_2(esk4_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_2(esk19_0))).
#
#cnf(i_0_358, plain, (~a2_s_1(esk19_0)|~x2_s_2(X1))).
#
#cnf(i_0_363, plain, (~x2_e_2(esk47_0)|~x2_s_1(X1))).
#
#cnf(i_0_364, plain, (~x2_e_2(esk47_0)|~test_repair(X1))).
#
#cnf(i_0_365, plain, (~x2_e_2(esk47_0)|~l_s_0(X1))).
#
#cnf(i_0_368, plain, (~x2_e_2(esk39_0)|~x2_e_2(X1))).
#
#cnf(i_0_369, plain, (~l_s_1(X1)|~x2_e_2(esk39_0))).
##
#cnf(i_0_929, plain, (l_s_1(esk23_0)|~a2_s_1(X1)|~x2_e_2(esk39_0))).
#
#cnf(i_0_932, plain, (x2_s_2(esk4_0)|~x2_e_2(esk39_0)|~restart_repair(X1))).
#
#cnf(i_0_374, plain, (~l_s_1(esk19_0)|~x2_s_2(X1))).
#
#cnf(i_0_930, plain, (x2_s_2(esk11_0)|~x2_e_2(esk39_0)|~restart_repair(X1)|~x2_s_2(X2))).
##
#cnf(i_0_382, plain, (~a2_s_0(esk49_0)|~x2_s_3(X1))).
#
#cnf(i_0_447, plain, (~a2_s_0(esk47_0)|~x2_s_1(X1))).
#
#cnf(i_0_449, plain, (~a2_s_0(esk47_0)|~l_s_0(X1))).
#
#cnf(i_0_461, plain, (~a2_s_0(esk29_0)|~x2_s_3(X1))).
#
#cnf(i_0_462, plain, (~a2_e_0(esk49_0)|~x2_s_3(X1))).
###
#cnf(i_0_473, plain, (~x2_s_0(esk16_0)|~x2_s_0(X1))).
#
#cnf(i_0_480, plain, (~x2_s_0(X1)|~a2_e_0(esk18_0))).
####
#cnf(i_0_489, plain, (~a2_s_1(esk16_0)|~x2_s_0(X1))).
#
#cnf(i_0_493, plain, (~a2_e_0(esk47_0)|~x2_s_1(X1))).
#
#cnf(i_0_494, plain, (~a2_e_0(esk47_0)|~test_repair(X1))).
#
#cnf(i_0_495, plain, (~a2_e_0(esk47_0)|~l_s_0(X1))).
#
#cnf(i_0_498, plain, (~a2_e_0(esk39_0)|~x2_e_2(X1))).
#
#cnf(i_0_499, plain, (~l_s_1(X1)|~a2_e_0(esk39_0))).
#
#cnf(i_0_503, plain, (~a2_e_0(esk29_0)|~x2_s_3(X1))).
#
#cnf(i_0_504, plain, (~x2_e_3(esk29_0)|~x2_e_3(X1))).
#
#cnf(i_0_935, plain, (x2_s_3(esk6_0)|~x2_e_3(esk29_0)|~a2_e_0(X1))).
#
#cnf(i_0_505, plain, (~x2_e_3(esk29_0)|~x2_s_3(X1))).
#
#cnf(i_0_936, plain, (x2_s_3(esk6_0)|~x2_e_3(esk29_0)|~a2_s_0(X1))).
#
#cnf(i_0_513, plain, (~x2_s_0(esk18_0)|~x2_s_0(X1))).
#
#cnf(i_0_538, plain, (~a2_s_1(esk28_0)|~l_s_0(X1))).
#
#cnf(i_0_554, plain, (~a2_e_1(esk28_0)|~l_s_0(X1))).
#
#cnf(i_0_555, plain, (~a2_e_1(esk28_0)|~test_repair(X1))).
#
#cnf(i_0_563, plain, (~l_s_1(esk47_0)|~x2_s_1(X1))).
#
#cnf(i_0_565, plain, (~l_s_1(esk47_0)|~l_s_0(X1))).
#
#cnf(i_0_569, plain, (~l_s_1(esk39_0)|~l_s_1(X1))).
#
#cnf(i_0_944, plain, (x2_s_2(esk11_0)|~l_s_1(esk39_0)|~a2_s_1(X1)|~restart_repair(esk12_0)|~restart_repair(X2))).
##
#cnf(i_0_946, plain, (x2_s_2(esk11_0)|~l_s_1(esk39_0)|~a2_s_1(esk12_0)|~a2_s_1(X1)|~restart_repair(X2))).
###
#cnf(i_0_770, plain, (~x2_s_2(X1)|~analyze_defect(esk30_0))).
#######
#cnf(i_0_889, plain, (~l_s_1(esk39_0)|~x2_s_2(X1))).
#
#cnf(i_0_934, plain, (~x2_s_0(esk16_0)|~a2_s_0(X1))).
#
#cnf(i_0_941, plain, (~l_s_1(esk39_0)|~a2_s_1(X1))).
#
#cnf(i_0_334, plain, (~restart_repair(esk32_0)|~restart_repair(esk33_0))).
#
#cnf(i_0_917, plain, (~restart_repair(esk33_0)|~x2_s_2(esk19_0))).
#
#cnf(i_0_100, plain, (~archive_repair(X2)|~tau_3(X1)|~x2_s_3(X3))).
##
#cnf(i_0_83, plain, (~tau_1(X1)|~l_s_0(X2)|~x2_s_1(X3))).
##
#cnf(i_0_81, plain, (~tau_1(X1)|~test_repair(X2)|~x2_s_1(X3))).
##
#cnf(i_0_12, plain, (~repair_complex(X2)|~repair_simple(X1)|~x2_s_2(X3))).
##
#cnf(i_0_87, plain, (~inform_user(X2)|~tau_0(X1)|~x2_s_0(X3))).
##
#cnf(i_0_160, plain, (~tau_3(X1)|~x2_s_3(esk41_0)|~x2_s_3(X2))).
#
#cnf(i_0_172, plain, (~archive_repair(X1)|~x2_s_3(esk42_0)|~x2_s_3(X2))).
##
#cnf(i_0_184, plain, (~tau_1(X1)|~x2_s_1(esk34_0)|~x2_s_1(X2))).
#
#cnf(i_0_192, plain, (~tau_2(X1)|~test_repair(X2)|~l_s_0(esk26_0))).
###
#cnf(i_0_208, plain, (~tau_2(X1)|~test_repair(esk26_0)|~test_repair(X2))).
##
#cnf(i_0_297, plain, (~x2_e_3(esk41_0)|~tau_3(X1)|~x2_s_3(X2))).
##
#cnf(i_0_301, plain, (~repair_simple(X1)|~x2_s_2(esk8_0)|~x2_s_2(X2))).
#
#cnf(i_0_314, plain, (~repair_complex(X1)|~x2_s_2(esk9_0)|~x2_s_2(X2))).
##
#cnf(i_0_320, plain, (~x2_e_2(esk8_0)|~repair_simple(X1)|~x2_s_2(X2))).
##
#cnf(i_0_351, plain, (~repair_complex(X1)|~x2_e_2(esk9_0)|~x2_s_2(X2))).
##
#cnf(i_0_507, plain, (~archive_repair(X1)|~x2_e_3(esk42_0)|~x2_s_3(X2))).
##
#cnf(i_0_514, plain, (~tau_0(X1)|~x2_s_0(esk37_0)|~x2_s_0(X2))).
#
#cnf(i_0_521, plain, (~inform_user(X1)|~x2_s_0(esk38_0)|~x2_s_0(X2))).
##
#cnf(i_0_525, plain, (~tau_0(X1)|~x2_e_0(esk37_0)|~x2_s_0(X2))).
#
#cnf(i_0_533, plain, (~inform_user(X1)|~x2_e_0(esk38_0)|~x2_s_0(X2))).
##
#cnf(i_0_571, plain, (~tau_1(X1)|~x2_e_1(esk34_0)|~x2_s_1(X2))).
###
#cnf(i_0_216, plain, (~register(X1)|~x2_s_3(esk13_0)|~x2_s_3(esk14_0))).
#
#cnf(i_0_993, plain, (~x2_s_3(esk13_0)|~x2_s_3(esk14_0))).
#
#cnf(i_0_222, plain, (~a2_s_0(X1)|~x2_s_1(esk45_0)|~x2_s_1(esk46_0))).
#
#cnf(i_0_994, plain, (~x2_s_1(esk45_0)|~x2_s_1(esk46_0))).
#
#cnf(i_0_319, plain, (~a2_s_1(X1)|~x2_s_2(esk23_0)|~x2_s_2(esk24_0))).
#
#cnf(i_0_997, plain, (~x2_s_2(esk23_0)|~x2_s_2(esk24_0))).
#
#cnf(i_0_335, plain, (~a2_s_1(X1)|~restart_repair(esk24_0)|~x2_s_2(esk23_0))).
#
#cnf(i_0_1000, plain, (~restart_repair(esk24_0)|~x2_s_2(esk23_0))).
#
#cnf(i_0_337, plain, (~a2_s_1(X1)|~restart_repair(esk23_0)|~x2_s_2(esk24_0))).
#
#cnf(i_0_1003, plain, (~restart_repair(esk23_0)|~x2_s_2(esk24_0))).
#
#cnf(i_0_338, plain, (~a2_s_1(X1)|~restart_repair(esk23_0)|~restart_repair(esk24_0))).
#
#cnf(i_0_1006, plain, (~restart_repair(esk23_0)|~restart_repair(esk24_0))).
#
#cnf(i_0_206, plain, (~x2_s_3(esk41_0)|~x2_s_3(esk42_0)|~x2_s_3(X1))).
#
#cnf(i_0_219, plain, (~register(esk13_0)|~register(X1)|~x2_s_3(esk14_0))).
#
#cnf(i_0_238, plain, (~register(esk13_0)|~register(esk14_0)|~register(X1))).
#
#cnf(i_0_239, plain, (~register(esk14_0)|~register(X1)|~x2_s_3(esk13_0))).
#
#cnf(i_0_298, plain, (~x2_e_3(esk41_0)|~x2_s_3(esk42_0)|~x2_s_3(X1))).
#
#cnf(i_0_316, plain, (~x2_s_2(esk8_0)|~x2_s_2(esk9_0)|~x2_s_2(X1))).
#
#cnf(i_0_1010, plain, (x2_s_2(esk32_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_2(esk8_0)|~x2_s_2(esk9_0))).
#
#cnf(i_0_321, plain, (~x2_e_2(esk8_0)|~x2_s_2(esk9_0)|~x2_s_2(X1))).
#
#cnf(i_0_1011, plain, (x2_s_2(esk4_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_2(esk8_0)|~x2_s_2(esk9_0))).
#
#cnf(i_0_339, plain, (~restart_repair(esk4_0)|~restart_repair(esk5_0)|~restart_repair(X1))).
#
#cnf(i_0_353, plain, (~x2_e_2(esk8_0)|~x2_e_2(esk9_0)|~x2_s_2(X1))).
#
#cnf(i_0_354, plain, (~x2_e_2(esk9_0)|~x2_s_2(esk8_0)|~x2_s_2(X1))).
#
#cnf(i_0_370, plain, (~a2_s_1(esk24_0)|~a2_s_1(X1)|~x2_s_2(esk23_0))).
#
#cnf(i_0_371, plain, (~a2_s_1(esk24_0)|~a2_s_1(X1)|~restart_repair(esk23_0))).
#
#cnf(i_0_379, plain, (~l_s_1(esk24_0)|~a2_s_1(X1)|~x2_s_2(esk23_0))).
#
#cnf(i_0_380, plain, (~l_s_1(esk24_0)|~a2_s_1(X1)|~restart_repair(esk23_0))).
#
#cnf(i_0_411, plain, (~a2_s_0(esk43_0)|~a2_s_0(esk44_0)|~a2_s_0(X1))).
#
#cnf(i_0_426, plain, (~a2_s_0(esk45_0)|~a2_s_0(X1)|~x2_s_1(esk46_0))).
#
#cnf(i_0_458, plain, (~a2_s_0(esk46_0)|~a2_s_0(X1)|~x2_s_1(esk45_0))).
#
#cnf(i_0_459, plain, (~a2_s_0(esk45_0)|~a2_s_0(esk46_0)|~a2_s_0(X1))).
#
#cnf(i_0_509, plain, (~x2_e_3(esk42_0)|~x2_s_3(esk41_0)|~x2_s_3(X1))).
#
#cnf(i_0_510, plain, (~x2_e_3(esk41_0)|~x2_e_3(esk42_0)|~x2_s_3(X1))).
#
#cnf(i_0_523, plain, (~x2_s_0(esk37_0)|~x2_s_0(esk38_0)|~x2_s_0(X1))).
#
#cnf(i_0_526, plain, (~x2_e_0(esk37_0)|~x2_s_0(esk38_0)|~x2_s_0(X1))).
#
#cnf(i_0_535, plain, (~x2_e_0(esk38_0)|~x2_s_0(esk37_0)|~x2_s_0(X1))).
#
#cnf(i_0_536, plain, (~x2_e_0(esk37_0)|~x2_e_0(esk38_0)|~x2_s_0(X1))).
#
#cnf(i_0_548, plain, (~a2_s_1(esk23_0)|~a2_s_1(X1)|~x2_s_2(esk24_0))).
#
#cnf(i_0_549, plain, (~a2_s_1(esk23_0)|~a2_s_1(X1)|~restart_repair(esk24_0))).
#
#cnf(i_0_550, plain, (~a2_s_1(esk23_0)|~a2_s_1(esk24_0)|~a2_s_1(X1))).
#
#cnf(i_0_551, plain, (~l_s_1(esk24_0)|~a2_s_1(esk23_0)|~a2_s_1(X1))).
#
#cnf(i_0_912, plain, (~l_s_0(esk28_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
#
#cnf(i_0_922, plain, (~restart_repair(esk5_0)|~restart_repair(X1)|~x2_s_2(esk19_0))).
#
#cnf(i_0_925, plain, (~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_2(esk19_0))).
##
#cnf(i_0_937, plain, (~x2_s_0(esk18_0)|~a2_s_0(esk44_0)|~a2_s_0(X1))).
###########################
#cnf(i_0_326, plain, (~l_s_0(X1)|~x2_s_1(esk35_0)|~x2_s_1(esk36_0)|~x2_s_1(X2))).
#
#cnf(i_0_1026, plain, (~x2_s_1(esk35_0)|~x2_s_1(esk36_0)|~x2_s_1(X1))).
#
#cnf(i_0_407, plain, (~restart_repair(esk11_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_2(X2))).
###
#cnf(i_0_1029, plain, (~restart_repair(esk11_0)|~restart_repair(esk12_0)|~restart_repair(X1))).
##################
#cnf(i_0_907, plain, (~l_s_0(esk51_0)|~x2_s_1(esk36_0)|~x2_s_1(esk34_0)|~x2_s_1(X1))).
###
#cnf(i_0_1014, plain, (~a2_s_1(esk24_0)|~a2_s_0(X1)|~x2_s_2(esk23_0)|~x2_s_1(esk46_0))).
#
#cnf(i_0_1015, plain, (~a2_s_1(esk24_0)|~a2_s_0(esk46_0)|~a2_s_0(X1)|~x2_s_2(esk23_0))).
#
#cnf(i_0_1016, plain, (~a2_s_1(esk24_0)|~a2_s_0(X1)|~restart_repair(esk23_0)|~x2_s_1(esk46_0))).
#
#cnf(i_0_1017, plain, (~a2_s_1(esk24_0)|~a2_s_0(esk46_0)|~a2_s_0(X1)|~restart_repair(esk23_0))).
#
#cnf(i_0_1018, plain, (~a2_s_1(esk23_0)|~a2_s_0(X1)|~x2_s_2(esk24_0)|~x2_s_1(esk46_0))).
#
#cnf(i_0_1019, plain, (~a2_s_1(esk23_0)|~a2_s_0(esk46_0)|~a2_s_0(X1)|~x2_s_2(esk24_0))).
#
#cnf(i_0_1020, plain, (~a2_s_1(esk23_0)|~a2_s_0(X1)|~restart_repair(esk24_0)|~x2_s_1(esk46_0))).
#
#cnf(i_0_1021, plain, (~a2_s_1(esk23_0)|~a2_s_0(esk46_0)|~a2_s_0(X1)|~restart_repair(esk24_0))).
#
#cnf(i_0_1022, plain, (~a2_s_1(esk23_0)|~a2_s_1(esk24_0)|~a2_s_0(X1)|~x2_s_1(esk46_0))).
#
#cnf(i_0_1023, plain, (~a2_s_1(esk23_0)|~a2_s_1(esk24_0)|~a2_s_0(esk46_0)|~a2_s_0(X1))).
##
#cnf(i_0_1012, plain, (~restart_repair(esk23_0)|~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_2(esk8_0)|~x2_s_2(esk9_0))).

# No proof found!
# SZS status Satisfiable

