ForAll((x2_s_2 | x2_e_2) => ((Exist(restart_repair) ^ Exist(x2_s_2 | x2_e_2)) | (~(Exist(restart_repair)))))
ForAll(~((x2_s_3) ^ (x2_e_3)))
ForAll(~(((x2_s_1 | x2_e_1) | (l_s_1 | x2_e_2)) ^ (a2_e_1)))
ForAll((a2_s_1) => (Exist(x2_s_1 | x2_e_1) ^ Exist(l_s_1 | x2_e_2)))
ForAll(~((x2_s_3) ^ (archive_repair)))
ForAll(((repair_simple) | (repair_complex)) => Exist(x2_e_2))
ForAll((register) => Exist(analyze_defect))
ForAll(~((repair_simple) ^ (x2_e_2)))
Exist(a2_s_1)
Exist(x2_s_0)
ForAll((x2_s_0 | x2_e_0) => Exist(a2_e_0))
ForAll(~((register) ^ (analyze_defect)))
ForAll((test_repair) => ((Exist(tau_2) ^ Exist(test_repair)) | (~(Exist(tau_2)))))
ForAll(~((x2_s_2) ^ (repair_simple)))
Exist(l_s_1)
ForAll(~((l_s_1) ^ (x2_s_2 | x2_e_2)))
ForAll(~((x2_s_2 | x2_e_2) ^ (restart_repair)))
ForAll(((tau_3) | (archive_repair)) => Exist(x2_e_3))
ForAll(~((tau_1) ^ (x2_e_1)))
ForAll((restart_repair) => Exist(x2_s_2 | x2_e_2))
ForAll(~((archive_repair) ^ (x2_e_3)))
ForAll(((tau_0) | (inform_user)) => Exist(x2_e_0))
ForAll((x2_s_2) => ((Exist(repair_simple) ^ ~(Exist(repair_complex))) | (~(Exist(repair_simple)) ^ Exist(repair_complex))))
Exist(l_s_0)
ForAll(~((tau_0) ^ (inform_user)))
ForAll(~((repair_simple) ^ (repair_complex)))
ForAll(~((l_s_0) ^ (tau_2)))
ForAll(~((x2_s_2) ^ (repair_complex)))
ForAll(~((analyze_defect) ^ (a2_s_0 | a2_e_0)))
ForAll(~((register) ^ (end)))
ForAll((l_s_0) => Exist(test_repair))
ForAll((l_s_1) => Exist(x2_s_2 | x2_e_2))
ForAll(~((x2_s_3 | x2_e_3) ^ (end)))
ForAll(~((l_s_0) ^ (test_repair)))
ForAll((a2_s_0 | a2_e_0) => Exist(x2_s_3 | x2_e_3))
Exist(x2_s_3)
ForAll(~((x2_s_0) ^ (inform_user)))
ForAll(~((register) ^ (a2_s_0 | a2_e_0)))
ForAll(~((repair_complex) ^ (x2_e_2)))
ForAll(~((x2_s_1) ^ (tau_1)))
ForAll(~((x2_s_1) ^ (l_s_0 | test_repair)))
ForAll(~((analyze_defect) ^ (x2_s_3 | x2_e_3)))
ForAll(~((x2_s_2) ^ (x2_e_2)))
ForAll(~((analyze_defect) ^ (end)))
ForAll(~(((x2_s_0 | x2_e_0) | (a2_s_1 | a2_e_1)) ^ (a2_e_0)))
Exist(register)
ForAll((a2_s_0) => (Exist(x2_s_0 | x2_e_0) ^ Exist(a2_s_1 | a2_e_1)))
ForAll(~((a2_s_0 | a2_e_0) ^ (end)))
ForAll(~((a2_s_0 | a2_e_0) ^ (x2_s_3 | x2_e_3)))
ForAll(~((x2_s_3) ^ (tau_3)))
ForAll((x2_s_3 | x2_e_3) => Exist(end))
Exist(x2_s_1)
ForAll(((tau_1) | (l_s_0 | test_repair)) => Exist(x2_e_1))
ForAll((x2_s_1) => ((Exist(tau_1) ^ ~(Exist(l_s_0 | test_repair))) | (~(Exist(tau_1)) ^ Exist(l_s_0 | test_repair))))
ForAll(~((inform_user) ^ (x2_e_0)))
Exist(x2_s_2)
Exist(a2_s_0)
ForAll((x2_s_0) => ((Exist(tau_0) ^ ~(Exist(inform_user))) | (~(Exist(tau_0)) ^ Exist(inform_user))))
ForAll(~((x2_s_0) ^ (tau_0)))
ForAll(~((register) ^ (x2_s_3 | x2_e_3)))
ForAll(~((tau_3) ^ (x2_e_3)))
ForAll(~((a2_s_0) ^ ((x2_s_0 | x2_e_0) | (a2_s_1 | a2_e_1))))
ForAll(~((x2_s_1) ^ (x2_e_1)))
ForAll((a2_s_1 | a2_e_1) => Exist(a2_e_0))
ForAll((x2_s_1 | x2_e_1) => Exist(a2_e_1))
ForAll((analyze_defect) => Exist(a2_s_0 | a2_e_0))
ForAll((x2_s_3) => ((Exist(tau_3) ^ ~(Exist(archive_repair))) | (~(Exist(tau_3)) ^ Exist(archive_repair))))
ForAll((tau_2) => Exist(test_repair))
ForAll(~((a2_s_1) ^ ((x2_s_1 | x2_e_1) | (l_s_1 | x2_e_2))))
ForAll(~((tau_0) ^ (x2_e_0)))
ForAll(~((tau_3) ^ (archive_repair)))
ForAll(~((test_repair) ^ (tau_2)))
ForAll((l_s_1 | x2_e_2) => Exist(a2_e_1))
ForAll(~((l_s_0 | test_repair) ^ (x2_e_1)))
ForAll(~((l_s_1) ^ (restart_repair)))
ForAll(~((x2_s_0) ^ (x2_e_0)))
ForAll(~((tau_1) ^ (l_s_0 | test_repair)))