% Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for tptp
% # SZS output start Saturation.
cnf(u390,axiom,
    analyze_defect(sK1)).

cnf(u394,axiom,
    ~restart_repair(X0)).

cnf(u410,axiom,
    x2_s_3(sK4)).

cnf(u429,axiom,
    repair_complex(sK5)).

cnf(u438,axiom,
    ~repair_simple(X2)).

cnf(u465,axiom,
    ~a2_s_0(sK9)).

cnf(u470,axiom,
    a2_e_0(sK9)).

cnf(u474,axiom,
    ~tau_2(X0)).

cnf(u486,axiom,
    a2_e_0(sK11)).

cnf(u498,axiom,
    x2_e_0(sK13)).

cnf(u502,axiom,
    ~tau_0(X0)).

cnf(u507,axiom,
    x2_e_2(sK14)).

cnf(u516,axiom,
    l_s_1(sK16)).

cnf(u519,axiom,
    ~x2_e_2(sK16)).

cnf(u524,axiom,
    ~x2_s_1(sK17)).

cnf(u529,axiom,
    x2_e_1(sK17)).

cnf(u547,axiom,
    x2_e_1(sK21)).

cnf(u555,axiom,
    ~tau_1(X0)).

cnf(u563,axiom,
    end(sK22)).

cnf(u575,axiom,
    a2_e_0(sK23)).

cnf(u584,axiom,
    x2_s_2(sK25)).

cnf(u596,axiom,
    l_s_0(sK26)).

cnf(u614,axiom,
    inform_user(sK28)).

cnf(u626,axiom,
    a2_e_1(sK30)).

cnf(u635,axiom,
    archive_repair(sK32)).

cnf(u639,axiom,
    ~tau_3(sK33)).

cnf(u644,axiom,
    ~tau_3(X2)).

cnf(u650,axiom,
    a2_s_1(sK34)).

cnf(u658,axiom,
    ~x2_s_0(sK35)).

cnf(u663,axiom,
    x2_e_0(sK35)).

cnf(u671,axiom,
    a2_e_1(sK36)).

cnf(u677,axiom,
    x2_e_3(sK38)).

cnf(u683,axiom,
    test_repair(sK40)).

cnf(u326,axiom,
    ~end(X0) | ~a2_s_0(X0)).

cnf(u292,axiom,
    ~tau_1(X0) | ~l_s_0(X0)).

cnf(u759,axiom,
    ~test_repair(sK17)).

cnf(u748,axiom,
    ~a2_e_1(sK39)).

cnf(u769,axiom,
    ~x2_s_0(sK13)).

cnf(u306,axiom,
    ~x2_e_1(X0) | ~x2_s_1(X0)).

cnf(u305,axiom,
    ~tau_2(X0) | ~l_s_0(X0)).

cnf(u757,axiom,
    ~l_s_0(sK17)).

cnf(u295,axiom,
    ~tau_1(X0) | ~x2_e_1(X0)).

cnf(u738,axiom,
    ~a2_e_0(sK13)).

cnf(u277,axiom,
    ~x2_e_2(X0) | ~repair_simple(X0)).

cnf(u810,axiom,
    ~x2_s_3(sK31)).

cnf(u321,axiom,
    ~a2_e_0(X0) | ~x2_s_3(X0)).

cnf(u809,axiom,
    ~x2_e_2(sK5)).

cnf(u781,axiom,
    ~register(sK22)).

cnf(u322,axiom,
    ~x2_e_3(X0) | ~a2_s_0(X0)).

cnf(u753,axiom,
    ~x2_s_3(sK22)).

cnf(u750,axiom,
    ~x2_e_2(sK30)).

cnf(u318,axiom,
    l_s_0(sK24)).

cnf(u776,axiom,
    ~a2_s_0(sK38)).

cnf(u344,axiom,
    ~l_s_1(X0) | ~a2_s_1(X0)).

cnf(u817,axiom,
    ~analyze_defect(sK15)).

cnf(u313,axiom,
    ~x2_e_0(X0) | ~x2_s_0(X0)).

cnf(u765,axiom,
    ~x2_e_0(sK28)).

cnf(u746,axiom,
    ~a2_e_1(sK17)).

cnf(u374,axiom,
    ~register(X0) | ~x2_s_3(X0)).

cnf(u256,axiom,
    ~repair_simple(X0) | ~x2_s_2(X0)).

cnf(u347,axiom,
    register(sK31)).

cnf(u788,axiom,
    ~x2_e_2(sK37)).

cnf(u356,axiom,
    ~x2_e_0(X0) | ~a2_s_0(X0)).

cnf(u359,axiom,
    ~l_s_1(X0) | ~x2_s_2(X0)).

cnf(u784,axiom,
    ~a2_s_1(sK17)).

cnf(u735,axiom,
    ~x2_s_1(sK40)).

cnf(u370,axiom,
    a2_s_1(sK37)).

cnf(u382,axiom,
    ~a2_s_0(X0) | ~analyze_defect(X0)).

cnf(u271,axiom,
    ~a2_s_1(X0) | ~a2_e_0(X0)).

cnf(u381,axiom,
    ~a2_e_0(X0) | ~register(X0)).

cnf(u787,axiom,
    ~a2_s_1(sK16)).

cnf(u264,axiom,
    ~x2_e_3(X0) | ~tau_3(X0)).

cnf(u355,axiom,
    ~x2_s_0(X0) | ~a2_s_0(X0)).

cnf(u796,axiom,
    ~a2_s_0(sK37)).

cnf(u377,axiom,
    ~inform_user(X0) | ~tau_0(X0)).

cnf(u786,axiom,
    ~a2_s_1(sK39)).

cnf(u304,axiom,
    ~x2_e_3(X0) | ~x2_s_3(X0)).

cnf(u799,axiom,
    ~a2_s_0(sK36)).

cnf(u294,axiom,
    ~l_s_1(X0) | ~restart_repair(X0)).

cnf(u760,axiom,
    ~test_repair(sK21)).

cnf(u276,axiom,
    ~a2_e_1(X0) | ~x2_e_2(X0)).

cnf(u743,axiom,
    ~a2_e_0(sK36)).

cnf(u798,axiom,
    ~a2_s_0(sK30)).

cnf(u320,axiom,
    ~a2_s_0(X0) | ~x2_s_3(X0)).

cnf(u741,axiom,
    ~a2_e_0(sK34)).

cnf(u289,axiom,
    x2_s_0(sK12)).

cnf(u251,axiom,
    ~l_s_0(X0) | ~x2_s_1(X0)).

cnf(u279,axiom,
    ~end(X0) | ~x2_e_3(X0)).

cnf(u795,axiom,
    ~a2_s_0(sK35)).

cnf(u794,axiom,
    ~a2_s_0(sK13)).

cnf(u793,axiom,
    ~a2_s_0(sK12)).

cnf(u319,axiom,
    ~tau_2(X0) | ~test_repair(X0)).

cnf(u275,axiom,
    ~l_s_1(X0) | ~a2_e_1(X0)).

cnf(u737,axiom,
    ~a2_e_0(sK12)).

cnf(u301,axiom,
    a2_s_0(sK15)).

cnf(u734,axiom,
    ~x2_s_1(sK26)).

cnf(u252,axiom,
    ~test_repair(X0) | ~x2_s_1(X0)).

cnf(u346,axiom,
    ~inform_user(X0) | ~x2_s_0(X0)).

cnf(u328,axiom,
    ~archive_repair(X0) | ~x2_s_3(X0)).

cnf(u805,axiom,
    ~x2_s_2(sK14)).

cnf(u297,axiom,
    ~test_repair(X0) | ~l_s_0(X0)).

cnf(u749,axiom,
    ~a2_e_1(sK16)).

cnf(u358,axiom,
    ~a2_e_1(X0) | ~a2_s_0(X0)).

cnf(u772,axiom,
    ~x2_s_3(sK15)).

cnf(u801,axiom,
    ~x2_s_2(sK16)).

cnf(u380,axiom,
    ~a2_s_0(X0) | ~register(X0)).

cnf(u353,axiom,
    ~x2_e_2(X0) | ~restart_repair(X0)).

cnf(u745,axiom,
    ~x2_s_1(sK36)).

cnf(u775,axiom,
    ~x2_s_3(sK23)).

cnf(u354,axiom,
    ~analyze_defect(X0) | ~register(X0)).

cnf(u343,axiom,
    ~x2_e_1(X0) | ~a2_s_1(X0)).

cnf(u768,axiom,
    ~x2_s_1(sK21)).

cnf(u325,axiom,
    ~tau_0(X0) | ~x2_e_0(X0)).

cnf(u813,axiom,
    ~register(sK15)).

cnf(u383,axiom,
    ~a2_e_0(X0) | ~analyze_defect(X0)).

cnf(u808,axiom,
    ~analyze_defect(sK38)).

cnf(u376,axiom,
    ~tau_1(X0) | ~x2_s_1(X0)).

cnf(u365,axiom,
    ~archive_repair(X0) | ~tau_3(X0)).

cnf(u366,axiom,
    ~analyze_defect(X0) | ~x2_s_3(X0)).

cnf(u339,axiom,
    ~end(X0) | ~register(X0)).

cnf(u780,axiom,
    ~x2_s_3(sK32)).

cnf(u820,axiom,
    ~analyze_defect(sK23)).

cnf(u361,axiom,
    ~repair_complex(X0) | ~repair_simple(X0)).

cnf(u783,axiom,
    ~x2_s_1(sK34)).

cnf(u288,axiom,
    ~x2_e_1(X0) | ~test_repair(X0)).

cnf(u755,axiom,
    ~x2_e_3(sK32)).

cnf(u278,axiom,
    ~end(X0) | ~x2_s_3(X0)).

cnf(u744,axiom,
    ~x2_s_1(sK30)).

cnf(u816,axiom,
    ~register(sK23)).

cnf(u373,axiom,
    ~repair_complex(X0) | ~x2_e_2(X0)).

cnf(u782,axiom,
    ~x2_s_1(sK37)).

cnf(u779,axiom,
    ~a2_e_0(sK22)).

cnf(u273,axiom,
    ~a2_e_1(X0) | ~x2_s_1(X0)).

cnf(u300,axiom,
    ~inform_user(X0) | ~x2_e_0(X0)).

cnf(u756,axiom,
    ~x2_s_2(sK5)).

cnf(u274,axiom,
    ~x2_e_1(X0) | ~a2_e_1(X0)).

cnf(u819,axiom,
    ~analyze_defect(sK11)).

cnf(u778,axiom,
    ~a2_s_0(sK22)).

cnf(u777,axiom,
    ~a2_e_0(sK38)).

cnf(u763,axiom,
    ~analyze_defect(sK22)).

cnf(u285,axiom,
    ~tau_0(X0) | ~x2_s_0(X0)).

cnf(u254,axiom,
    ~tau_3(X0) | ~x2_s_3(X0)).

cnf(u296,axiom,
    ~end(X0) | ~analyze_defect(X0)).

cnf(u286,axiom,
    ~repair_complex(X0) | ~x2_s_2(X0)).

cnf(u818,axiom,
    ~analyze_defect(sK9)).

cnf(u789,axiom,
    ~x2_e_2(sK34)).

cnf(u758,axiom,
    ~l_s_0(sK21)).

cnf(u790,axiom,
    ~x2_s_0(sK28)).

cnf(u250,axiom,
    x2_s_3(sK0)).

cnf(u733,axiom,
    ~x2_s_1(sK24)).

cnf(u764,axiom,
    ~l_s_0(sK40)).

cnf(u352,axiom,
    ~restart_repair(X0) | ~x2_s_2(X0)).

cnf(u342,axiom,
    ~a2_s_1(X0) | ~x2_s_1(X0)).

cnf(u785,axiom,
    ~a2_s_1(sK21)).

cnf(u754,axiom,
    ~x2_e_3(sK22)).

cnf(u293,axiom,
    ~tau_1(X0) | ~test_repair(X0)).

cnf(u255,axiom,
    x2_s_1(sK2)).

cnf(u364,axiom,
    ~x2_e_2(X0) | ~x2_s_2(X0)).

cnf(u327,axiom,
    ~end(X0) | ~a2_e_0(X0)).

cnf(u797,axiom,
    ~a2_s_0(sK34)).

cnf(u766,axiom,
    ~x2_s_3(sK38)).

cnf(u307,axiom,
    x2_s_2(sK18)).

cnf(u367,axiom,
    ~x2_e_3(X0) | ~analyze_defect(X0)).

cnf(u792,axiom,
    ~register(sK1)).

cnf(u378,axiom,
    l_s_1(sK39)).

cnf(u360,axiom,
    ~l_s_1(X0) | ~x2_e_2(X0)).

cnf(u323,axiom,
    ~x2_e_3(X0) | ~a2_e_0(X0)).

cnf(u272,axiom,
    ~a2_e_1(X0) | ~a2_e_0(X0)).

cnf(u739,axiom,
    ~a2_e_0(sK35)).

cnf(u345,axiom,
    ~a2_s_1(X0) | ~x2_e_2(X0)).

cnf(u807,axiom,
    ~x2_s_3(sK1)).

cnf(u800,axiom,
    ~x2_s_2(sK39)).

cnf(u375,axiom,
    ~x2_e_3(X0) | ~register(X0)).

cnf(u357,axiom,
    ~a2_s_1(X0) | ~a2_s_0(X0)).

cnf(u751,axiom,
    ~x2_e_2(sK36)).

cnf(u740,axiom,
    ~a2_e_0(sK37)).

cnf(u287,axiom,
    ~x2_e_1(X0) | ~l_s_0(X0)).

cnf(u269,axiom,
    ~x2_s_0(X0) | ~a2_e_0(X0)).

cnf(u280,axiom,
    ~archive_repair(X0) | ~x2_e_3(X0)).

cnf(u747,axiom,
    ~a2_e_1(sK21)).

cnf(u270,axiom,
    ~x2_e_0(X0) | ~a2_e_0(X0)).

cnf(u815,axiom,
    ~register(sK11)).

cnf(u814,axiom,
    ~register(sK9)).

cnf(u811,axiom,
    ~register(sK38)).

cnf(u802,axiom,
    ~x2_e_2(sK39)).

cnf(u773,axiom,
    ~x2_s_3(sK9)).

cnf(u742,axiom,
    ~a2_e_0(sK30)).

cnf(u774,axiom,
    ~x2_s_3(sK11)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 703
% Time elapsed: 0.003 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
