% Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for tptp_0
% # SZS output start Saturation.
cnf(u434,axiom,
    ~restart_repair(X1)).

cnf(u451,axiom,
    ~l_s_1(sK2)).

cnf(u456,axiom,
    x2_e_2(sK2)).

cnf(u460,axiom,
    ~x2_s_1(sK3)).

cnf(u465,axiom,
    x2_e_1(sK3)).

cnf(u473,axiom,
    x2_e_2(sK4)).

cnf(u477,axiom,
    ~repair_simple(X0)).

cnf(u485,axiom,
    analyze_defect(sK5)).

cnf(u493,axiom,
    a2_e_0(sK8)).

cnf(u508,axiom,
    ~tau_2(X1)).

cnf(u517,axiom,
    ~archive_repair(X0)).

cnf(u521,axiom,
    x2_e_3(sK12)).

cnf(u538,axiom,
    ~inform_user(X0)).

cnf(u542,axiom,
    x2_e_0(sK14)).

cnf(u551,axiom,
    repair_complex(sK15)).

cnf(u566,axiom,
    test_repair(sK18)).

cnf(u574,axiom,
    x2_s_2(sK19)).

cnf(u585,axiom,
    ~x2_s_3(sK20)).

cnf(u590,axiom,
    x2_e_3(sK20)).

cnf(u599,axiom,
    a2_s_1(sK23)).

cnf(u607,axiom,
    ~x2_s_0(sK24)).

cnf(u612,axiom,
    x2_e_0(sK24)).

cnf(u620,axiom,
    end(sK25)).

cnf(u629,axiom,
    x2_e_1(sK27)).

cnf(u634,axiom,
    ~tau_1(X0)).

cnf(u642,axiom,
    l_s_0(sK28)).

cnf(u645,axiom,
    ~test_repair(sK28)).

cnf(u665,axiom,
    tau_0(sK33)).

cnf(u675,axiom,
    a2_e_0(sK34)).

cnf(u684,axiom,
    a2_e_1(sK35)).

cnf(u693,axiom,
    a2_s_0(sK36)).

cnf(u707,axiom,
    tau_3(sK38)).

cnf(u719,axiom,
    a2_e_1(sK40)).

cnf(u774,axiom,
    ~l_s_1(sK35)).

cnf(u292,axiom,
    ~a2_e_1(X0) | ~x2_s_1(X0)).

cnf(u409,axiom,
    ~a2_s_1(X0) | ~x2_e_2(X0)).

cnf(u814,axiom,
    ~a2_e_1(sK8)).

cnf(u295,axiom,
    ~a2_e_1(X0) | ~x2_e_2(X0)).

cnf(u769,axiom,
    ~x2_s_3(sK12)).

cnf(u811,axiom,
    ~x2_e_0(sK34)).

cnf(u348,axiom,
    ~l_s_0(X0) | ~x2_s_1(X0)).

cnf(u809,axiom,
    ~x2_s_0(sK34)).

cnf(u810,axiom,
    ~x2_e_0(sK8)).

cnf(u291,axiom,
    ~x2_e_3(X0) | ~x2_s_3(X0)).

cnf(u318,axiom,
    ~tau_1(X0) | ~x2_e_1(X0)).

cnf(u362,axiom,
    ~end(X0) | ~a2_e_0(X0)).

cnf(u351,axiom,
    ~analyze_defect(X0) | ~x2_e_3(X0)).

cnf(u776,axiom,
    ~x2_e_2(sK35)).

cnf(u333,axiom,
    ~a2_e_0(X0) | ~analyze_defect(X0)).

cnf(u344,axiom,
    ~a2_s_0(X0) | ~register(X0)).

cnf(u821,axiom,
    ~x2_s_3(sK34)).

cnf(u334,axiom,
    ~end(X0) | ~register(X0)).

cnf(u313,axiom,
    ~l_s_1(X0) | ~x2_e_2(X0)).

cnf(u822,axiom,
    ~x2_e_3(sK31)).

cnf(u838,axiom,
    ~a2_e_1(sK36)).

cnf(u837,axiom,
    ~a2_e_1(sK31)).

cnf(u347,axiom,
    ~tau_1(X0) | ~x2_s_1(X0)).

cnf(u788,axiom,
    ~analyze_defect(sK34)).

cnf(u329,axiom,
    ~repair_complex(X0) | ~repair_simple(X0)).

cnf(u356,axiom,
    ~a2_e_0(X0) | ~a2_s_1(X0)).

cnf(u817,axiom,
    ~a2_e_0(sK25)).

cnf(u390,axiom,
    ~tau_3(X0) | ~x2_e_3(X0)).

cnf(u791,axiom,
    ~x2_e_3(sK25)).

cnf(u833,axiom,
    ~x2_e_0(sK31)).

cnf(u784,axiom,
    ~x2_s_2(sK15)).

cnf(u370,axiom,
    x2_s_1(sK26)).

cnf(u845,axiom,
    ~l_s_1(sK6)).

cnf(u412,axiom,
    ~tau_2(X0) | ~test_repair(X0)).

cnf(u824,axiom,
    ~x2_e_3(sK8)).

cnf(u787,axiom,
    ~analyze_defect(sK8)).

cnf(u381,axiom,
    x2_s_2(sK30)).

cnf(u355,axiom,
    ~a2_e_0(X0) | ~x2_e_0(X0)).

cnf(u796,axiom,
    ~register(sK36)).

cnf(u382,axiom,
    a2_s_0(sK31)).

cnf(u840,axiom,
    ~x2_s_1(sK27)).

cnf(u415,axiom,
    ~l_s_0(X0) | ~x2_e_1(X0)).

cnf(u408,axiom,
    ~a2_s_1(X0) | ~l_s_1(X0)).

cnf(u786,axiom,
    ~analyze_defect(sK36)).

cnf(u304,axiom,
    x2_s_0(sK7)).

cnf(u294,axiom,
    ~a2_e_1(X0) | ~l_s_1(X0)).

cnf(u799,axiom,
    ~x2_e_2(sK15)).

cnf(u852,axiom,
    ~x2_e_1(sK28)).

cnf(u411,axiom,
    ~tau_3(X0) | ~archive_repair(X0)).

cnf(u320,axiom,
    ~archive_repair(X0) | ~x2_e_3(X0)).

cnf(u420,axiom,
    ~tau_1(X0) | ~test_repair(X0)).

cnf(u393,axiom,
    ~a2_s_0(X0) | ~a2_s_1(X0)).

cnf(u798,axiom,
    ~register(sK34)).

cnf(u795,axiom,
    ~register(sK31)).

cnf(u855,axiom,
    ~x2_s_0(sK14)).

cnf(u332,axiom,
    ~a2_s_0(X0) | ~analyze_defect(X0)).

cnf(u848,axiom,
    ~x2_e_2(sK23)).

cnf(u416,axiom,
    ~test_repair(X0) | ~x2_e_1(X0)).

cnf(u312,axiom,
    ~l_s_1(X0) | ~x2_s_2(X0)).

cnf(u302,axiom,
    ~repair_simple(X0) | ~x2_e_2(X0)).

cnf(u851,axiom,
    ~x2_e_1(sK17)).

cnf(u419,axiom,
    ~l_s_0(X0) | ~tau_1(X0)).

cnf(u346,axiom,
    ~repair_complex(X0) | ~x2_e_2(X0)).

cnf(u805,axiom,
    ~x2_s_2(sK2)).

cnf(u328,axiom,
    ~inform_user(X0) | ~tau_0(X0)).

cnf(u315,axiom,
    ~restart_repair(X0) | ~x2_e_2(X0)).

cnf(u806,axiom,
    ~x2_s_2(sK4)).

cnf(u331,axiom,
    ~repair_complex(X0) | ~x2_s_2(X0)).

cnf(u772,axiom,
    ~x2_e_1(sK35)).

cnf(u358,axiom,
    register(sK22)).

cnf(u801,axiom,
    ~x2_s_1(sK28)).

cnf(u380,axiom,
    ~inform_user(X0) | ~x2_e_0(X0)).

cnf(u353,axiom,
    ~end(X0) | ~analyze_defect(X0)).

cnf(u775,axiom,
    ~l_s_1(sK40)).

cnf(u354,axiom,
    ~a2_e_0(X0) | ~x2_s_0(X0)).

cnf(u343,axiom,
    ~inform_user(X0) | ~x2_s_0(X0)).

cnf(u813,axiom,
    ~a2_s_1(sK34)).

cnf(u365,axiom,
    ~a2_s_0(X0) | ~x2_e_3(X0)).

cnf(u808,axiom,
    ~x2_s_0(sK8)).

cnf(u771,axiom,
    ~x2_s_1(sK40)).

cnf(u366,axiom,
    ~a2_e_0(X0) | ~x2_e_3(X0)).

cnf(u339,axiom,
    ~l_s_0(X0) | ~test_repair(X0)).

cnf(u780,axiom,
    ~x2_e_2(sK11)).

cnf(u410,axiom,
    ~tau_0(X0) | ~x2_e_0(X0)).

cnf(u392,axiom,
    ~a2_s_0(X0) | ~x2_e_0(X0)).

cnf(u770,axiom,
    ~x2_s_1(sK35)).

cnf(u820,axiom,
    ~x2_s_3(sK8)).

cnf(u361,axiom,
    ~end(X0) | ~a2_s_0(X0)).

cnf(u395,axiom,
    ~x2_e_1(X0) | ~x2_s_1(X0)).

cnf(u836,axiom,
    ~a2_s_1(sK36)).

cnf(u823,axiom,
    ~x2_e_3(sK36)).

cnf(u847,axiom,
    ~x2_e_2(sK6)).

cnf(u418,axiom,
    ~x2_e_0(X0) | ~x2_s_0(X0)).

cnf(u816,axiom,
    ~a2_s_0(sK25)).

cnf(u779,axiom,
    ~x2_s_2(sK11)).

cnf(u832,axiom,
    ~x2_s_0(sK36)).

cnf(u417,axiom,
    ~l_s_1(X0) | ~restart_repair(X0)).

cnf(u407,axiom,
    ~a2_s_1(X0) | ~x2_e_1(X0)).

cnf(u819,axiom,
    ~x2_s_3(sK36)).

cnf(u777,axiom,
    ~x2_e_2(sK40)).

cnf(u303,axiom,
    a2_s_1(sK6)).

cnf(u314,axiom,
    ~restart_repair(X0) | ~x2_s_2(X0)).

cnf(u389,axiom,
    ~register(X0) | ~x2_e_3(X0)).

cnf(u778,axiom,
    ~register(sK5)).

cnf(u844,axiom,
    ~x2_e_1(sK23)).

cnf(u828,axiom,
    ~x2_s_3(sK22)).

cnf(u835,axiom,
    ~a2_s_1(sK31)).

cnf(u834,axiom,
    ~x2_e_0(sK36)).

cnf(u330,axiom,
    ~l_s_0(X0) | ~tau_2(X0)).

cnf(u831,axiom,
    ~x2_s_0(sK31)).

cnf(u818,axiom,
    ~x2_s_3(sK31)).

cnf(u789,axiom,
    ~register(sK25)).

cnf(u790,axiom,
    ~x2_s_3(sK25)).

cnf(u830,axiom,
    ~x2_e_3(sK38)).

cnf(u352,axiom,
    ~x2_e_2(X0) | ~x2_s_2(X0)).

cnf(u829,axiom,
    ~x2_e_3(sK22)).

cnf(u342,axiom,
    x2_s_3(sK21)).

cnf(u785,axiom,
    ~analyze_defect(sK31)).

cnf(u311,axiom,
    l_s_1(sK11)).

cnf(u827,axiom,
    ~x2_s_0(sK33)).

cnf(u293,axiom,
    ~a2_e_1(X0) | ~x2_e_1(X0)).

cnf(u846,axiom,
    ~l_s_1(sK23)).

cnf(u843,axiom,
    ~x2_e_1(sK6)).

cnf(u825,axiom,
    ~x2_e_3(sK34)).

cnf(u337,axiom,
    ~end(X0) | ~x2_s_3(X0)).

cnf(u364,axiom,
    ~a2_e_0(X0) | ~x2_s_3(X0)).

cnf(u327,axiom,
    l_s_0(sK17)).

cnf(u338,axiom,
    ~end(X0) | ~x2_e_3(X0)).

cnf(u826,axiom,
    ~x2_s_3(sK38)).

cnf(u797,axiom,
    ~register(sK8)).

cnf(u307,axiom,
    ~analyze_defect(X0) | ~register(X0)).

cnf(u841,axiom,
    ~x2_s_1(sK6)).

cnf(u367,axiom,
    ~tau_3(X0) | ~x2_s_3(X0)).

cnf(u792,axiom,
    ~test_repair(sK17)).

cnf(u349,axiom,
    ~test_repair(X0) | ~x2_s_1(X0)).

cnf(u842,axiom,
    ~x2_s_1(sK23)).

cnf(u350,axiom,
    ~analyze_defect(X0) | ~x2_s_3(X0)).

cnf(u394,axiom,
    ~a2_s_0(X0) | ~a2_e_1(X0)).

cnf(u853,axiom,
    ~x2_e_1(sK18)).

cnf(u363,axiom,
    ~a2_s_0(X0) | ~x2_s_3(X0)).

cnf(u804,axiom,
    ~x2_e_3(sK5)).

cnf(u345,axiom,
    ~a2_e_0(X0) | ~register(X0)).

cnf(u406,axiom,
    ~a2_s_1(X0) | ~x2_s_1(X0)).

cnf(u807,axiom,
    ~analyze_defect(sK25)).

cnf(u388,axiom,
    ~register(X0) | ~x2_s_3(X0)).

cnf(u849,axiom,
    ~x2_e_0(sK33)).

cnf(u800,axiom,
    ~x2_s_1(sK17)).

cnf(u357,axiom,
    ~a2_e_0(X0) | ~a2_e_1(X0)).

cnf(u391,axiom,
    ~a2_s_0(X0) | ~x2_s_0(X0)).

cnf(u298,axiom,
    ~archive_repair(X0) | ~x2_s_3(X0)).

cnf(u803,axiom,
    ~x2_s_3(sK5)).

cnf(u812,axiom,
    ~a2_s_1(sK8)).

cnf(u815,axiom,
    ~a2_e_1(sK34)).

cnf(u387,axiom,
    ~tau_0(X0) | ~x2_s_0(X0)).

cnf(u802,axiom,
    ~x2_s_1(sK18)).

cnf(u773,axiom,
    ~x2_e_1(sK40)).

cnf(u310,axiom,
    ~repair_simple(X0) | ~x2_s_2(X0)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 705
% Time elapsed: 0.006 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
