ForAll(~((l_s) ^ (tau)))
 ForAll(~((Analyze_Defect) ^ (a2_s | a2_e)))
 Exist(Register)
 ForAll((a2_s | a2_e) => Exist(Archive_Repair))
 ForAll(~((x3_s) ^ (l_s | Test_Repair)))
 ForAll((tau) => Exist(Repair_Complex))
 ForAll(~((l_s | Test_Repair) ^ (l_s | Repair_Simple)))
 ForAll(~((Test_Repair) ^ (tau)))
 ForAll(~((Register) ^ (Analyze_Defect)))
 Exist(x3_s)
 ForAll(~((l_s) ^ (Test_Repair)))
 ForAll(~((Repair_Complex) ^ (tau)))
 Exist(a2_s)
 ForAll((Analyze_Defect) => Exist(a2_s | a2_e))
 ForAll((tau) => Exist(Repair_Simple))
 ForAll(~((a2_s | a2_e) ^ (End)))
 ForAll(~((Register) ^ (a2_s | a2_e)))
 ForAll(~((Register) ^ (End)))
 ForAll(~((l_s | Test_Repair) ^ (l_s | Repair_Complex)))
 ForAll(((l_s | Test_Repair) | (l_s | Repair_Simple) | (l_s | Repair_Complex)) => Exist(x3_e))
 ForAll((Archive_Repair) => Exist(End))
 ForAll((Test_Repair) => ((Exist(tau) ^ Exist(Test_Repair)) | (~(Exist(tau)))))
 ForAll(~((l_s) ^ (Repair_Simple)))
 ForAll((tau) => Exist(Test_Repair))
 ForAll(~((Analyze_Defect) ^ (End)))
 ForAll(~((Archive_Repair) ^ (End)))
 ForAll(~((a2_s) ^ ((Inform_User) | (x3_s | x3_e))))
 ForAll((Repair_Complex) => ((Exist(tau) ^ Exist(Repair_Complex)) | (~(Exist(tau)))))
 ForAll(~((Repair_Simple) ^ (tau)))
 ForAll(~((a2_s | a2_e) ^ (Archive_Repair)))
 ForAll(~((x3_s) ^ (l_s | Repair_Simple)))
 ForAll((l_s) => Exist(Test_Repair))
 ForAll((Repair_Simple) => ((Exist(tau) ^ Exist(Repair_Simple)) | (~(Exist(tau)))))
 ForAll(~((Register) ^ (Archive_Repair)))
 ForAll((l_s) => Exist(Repair_Complex))
 ForAll((Register) => Exist(Analyze_Defect))
 ForAll(~((l_s | Repair_Simple) ^ (l_s | Repair_Complex)))
 ForAll((l_s) => Exist(Repair_Simple))
 Exist(l_s)
 ForAll(~((Analyze_Defect) ^ (Archive_Repair)))
 ForAll(~(((Inform_User) | (x3_s | x3_e)) ^ (a2_e)))
 ForAll((Inform_User) => Exist(a2_e))
 ForAll((x3_s | x3_e) => Exist(a2_e))
 ForAll(~((x3_s) ^ (x3_e)))
 ForAll(~((x3_s) ^ (l_s | Repair_Complex)))
 ForAll((x3_s) => ((Exist(l_s | Test_Repair) ^ ~(Exist(l_s | Repair_Simple)) ^ ~(Exist(l_s | Repair_Complex))) | ((~(Exist(l_s | Test_Repair)) ^ Exist(l_s | Repair_Simple) ^ ~(Exist(l_s | Repair_Complex))) | (~(Exist(l_s | Test_Repair)) ^ ~(Exist(l_s | Repair_Simple)) ^ Exist(l_s | Repair_Complex)))))
 ForAll(~((l_s | Repair_Simple) ^ (x3_e)))
 ForAll(~((l_s | Test_Repair) ^ (x3_e)))
 ForAll((a2_s) => (Exist(Inform_User) ^ Exist(x3_s | x3_e)))
 ForAll(~((l_s) ^ (Repair_Complex)))
 ForAll(~((l_s | Repair_Complex) ^ (x3_e)))