# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_0(esk1_0))).
#
#cnf(i_0_22, plain, (a2_s_0(esk11_0))).
#
#cnf(i_0_67, plain, (l_s_0(esk29_0))).
#
#cnf(i_0_19, plain, (~a2_s_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_12, plain, (x2_s_1(esk5_0))).
#
#cnf(i_0_21, plain, (register_request(esk10_0))).
#
#cnf(i_0_47, plain, (a2_e_0(esk21_0)|~check_ticket(X1))).
#
#cnf(i_0_68, plain, (~x2_s_0(esk11_0))).
#
#cnf(i_0_58, plain, (a2_e_0(esk25_0)|~x2_e_0(X1))).
#
#cnf(i_0_53, plain, (x2_e_0(esk24_0)|~examine_thoroughly(X1))).
#
#cnf(i_0_54, plain, (x2_e_0(esk24_0)|~examine_casually(X1))).
#
#cnf(i_0_56, plain, (~a2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_65, plain, (x2_e_1(esk28_0)|~pay_compensation(X1))).
#
#cnf(i_0_64, plain, (x2_e_1(esk28_0)|~reject_request(X1))).
#
#cnf(i_0_59, plain, (a2_e_0(esk25_0)|~x2_s_0(X1))).
#
#cnf(i_0_24, plain, (~examine_thoroughly(X1)|~x2_s_0(X1))).
#
#cnf(i_0_3, plain, (decide(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_2, plain, (decide(esk2_0)|~a2_e_0(X1))).
#
#cnf(i_0_17, plain, (check_ticket(esk7_0)|~a2_s_0(X1))).
#
#cnf(i_0_49, plain, (~x2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_70, plain, (a2_e_0(esk21_0)|~a2_s_0(X1))).
#
#cnf(i_0_13, plain, (a2_e_0(esk6_0)|a2_s_0(esk6_0))).
#
#cnf(i_0_72, plain, (a2_s_0(esk6_0)|~x2_s_0(esk6_0))).
#
#cnf(i_0_73, plain, (~x2_s_0(esk6_0))).
#
#cnf(i_0_38, plain, (reinitiate_request(esk14_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
#
#cnf(i_0_74, plain, (reinitiate_request(esk14_0)|~reinitiate_request(X1))).
##
#cnf(i_0_66, plain, (~examine_casually(X1)|~x2_s_0(X1))).
##
#cnf(i_0_63, plain, (pay_compensation(esk26_0)|~x2_s_1(X2)|~pay_compensation(X1))).
##
#cnf(i_0_44, plain, (~decide(X1)|~a2_s_0(X1))).
#
#cnf(i_0_60, plain, (reject_request(esk27_0)|~x2_s_1(X2)|~reject_request(X1))).
##
#cnf(i_0_39, plain, (examine_thoroughly(esk18_0)|~examine_thoroughly(X1)|~x2_s_0(X2))).
#
#cnf(i_0_18, plain, (~x2_e_0(X1)|~a2_s_0(X1))).
##
#cnf(i_0_42, plain, (examine_casually(esk17_0)|~examine_casually(X1)|~x2_s_0(X2))).
##
#cnf(i_0_9, plain, (~l_s_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_16, plain, (x2_e_0(esk9_0)|x2_s_0(esk8_0)|~a2_s_0(X1))).
#
#cnf(i_0_91, plain, (x2_s_0(esk8_0)|~a2_s_0(X1)|~x2_s_0(esk9_0))).
#
#cnf(i_0_92, plain, (x2_s_0(esk8_0)|~x2_s_0(esk9_0))).
#
#cnf(i_0_88, plain, (~a2_s_0(esk29_0))).
#
#cnf(i_0_90, plain, (x2_s_0(esk8_0)|~a2_s_0(esk9_0)|~a2_s_0(X1))).
#
#cnf(i_0_6, plain, (decide(esk4_0)|a2_s_0(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_93, plain, (a2_s_0(esk3_0)|~l_s_0(X1)|~a2_s_0(esk4_0))).
#
#cnf(i_0_11, plain, (~reinitiate_request(X1)|~a2_s_0(X1))).
#
#cnf(i_0_94, plain, (a2_s_0(esk3_0)|~a2_s_0(esk4_0))).
#
#cnf(i_0_45, plain, (decide(esk20_0)|a2_s_0(esk19_0)|~reinitiate_request(X1))).
#
#cnf(i_0_96, plain, (a2_s_0(esk19_0)|~reinitiate_request(X1)|~a2_s_0(esk20_0))).
#
#cnf(i_0_95, plain, (~reinitiate_request(esk11_0))).
#
#cnf(i_0_32, plain, (l_s_0(esk12_0)|decide(esk13_0)|~register_request(X1))).
#
#cnf(i_0_97, plain, (l_s_0(esk12_0)|~register_request(X1)|~a2_s_0(esk13_0))).
#
#cnf(i_0_98, plain, (l_s_0(esk12_0)|~a2_s_0(esk13_0))).
#
#cnf(i_0_20, plain, (~check_ticket(X1)|~a2_s_0(X1))).
#
#cnf(i_0_62, plain, (reject_request(esk27_0)|pay_compensation(esk26_0)|~x2_s_1(X1))).
#
#cnf(i_0_41, plain, (examine_casually(esk17_0)|examine_thoroughly(esk18_0)|~x2_s_0(X1))).
#
#cnf(i_0_105, plain, (examine_thoroughly(esk18_0)|~x2_s_0(esk17_0)|~x2_s_0(X1))).
#
#cnf(i_0_43, plain, (~decide(X1)|~a2_e_0(X1))).
#
#cnf(i_0_109, plain, (a2_s_0(esk19_0)|~reinitiate_request(X1)|~a2_e_0(esk20_0))).
#
#cnf(i_0_110, plain, (l_s_0(esk12_0)|~register_request(X1)|~a2_e_0(esk13_0))).
#
#cnf(i_0_111, plain, (a2_s_0(esk3_0)|~l_s_0(X1)|~a2_e_0(esk4_0))).
#
#cnf(i_0_55, plain, (~x2_e_0(X1)|~a2_e_0(X1))).
#
#cnf(i_0_114, plain, (x2_s_0(esk8_0)|~a2_e_0(esk9_0)|~a2_s_0(X1))).
#
#cnf(i_0_106, plain, (x2_e_0(esk24_0)|~x2_s_0(esk17_0)|~x2_s_0(X1))).
##
#cnf(i_0_57, plain, (~check_ticket(X1)|~a2_e_0(X1))).
#
#cnf(i_0_50, plain, (x2_e_1(esk23_0)|x2_s_1(esk22_0)|~decide(X1))).
#
#cnf(i_0_51, plain, (x2_e_1(esk23_0)|x2_s_1(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_89, plain, (a2_e_0(esk25_0)|x2_s_0(esk8_0)|~a2_s_0(X1))).
#
#cnf(i_0_8, plain, (~l_s_0(X1)|~decide(X1))).
#
#cnf(i_0_120, plain, (x2_s_0(esk8_0)|~a2_s_0(X1)|~x2_s_0(esk25_0))).
#
#cnf(i_0_126, plain, (x2_s_0(esk8_0)|~x2_s_0(esk25_0))).
#
#cnf(i_0_122, plain, (l_s_0(esk12_0)|~register_request(X1)|~l_s_0(esk13_0))).
#
#cnf(i_0_10, plain, (~reinitiate_request(X1)|~decide(X1))).
#
#cnf(i_0_127, plain, (l_s_0(esk12_0)|~l_s_0(esk13_0))).
#
#cnf(i_0_129, plain, (l_s_0(esk12_0)|~register_request(X1)|~reinitiate_request(esk13_0))).
#
#cnf(i_0_134, plain, (l_s_0(esk12_0)|~reinitiate_request(esk13_0))).
#
#cnf(i_0_27, plain, (~x2_s_1(X1)|~decide(X1))).
#
#cnf(i_0_130, plain, (a2_s_0(esk3_0)|~reinitiate_request(esk4_0)|~l_s_0(X1))).
#
#cnf(i_0_141, plain, (a2_s_0(esk3_0)|~reinitiate_request(esk4_0))).
#
#cnf(i_0_137, plain, (l_s_0(esk12_0)|~register_request(X1)|~x2_s_1(esk13_0))).
#
#cnf(i_0_33, plain, (~register_request(X1)|~decide(X1))).
#
#cnf(i_0_148, plain, (l_s_0(esk12_0)|~x2_s_1(esk13_0))).
#
#cnf(i_0_121, plain, (a2_s_0(esk19_0)|~reinitiate_request(X1)|~l_s_0(esk20_0))).
#
#cnf(i_0_123, plain, (a2_s_0(esk3_0)|~l_s_0(esk4_0)|~l_s_0(X1))).
#
#cnf(i_0_26, plain, (~x2_e_1(X1)|~decide(X1))).
#
#cnf(i_0_136, plain, (a2_s_0(esk19_0)|~x2_s_1(esk20_0)|~reinitiate_request(X1))).
#
#cnf(i_0_138, plain, (a2_s_0(esk3_0)|~x2_s_1(esk4_0)|~l_s_0(X1))).
#
#cnf(i_0_149, plain, (a2_s_0(esk19_0)|~register_request(esk20_0)|~reinitiate_request(X1))).
#
#cnf(i_0_4, plain, (~reject_request(X1)|~pay_compensation(X1))).
#
#cnf(i_0_150, plain, (l_s_0(esk12_0)|~register_request(esk13_0)|~register_request(X1))).
#
#cnf(i_0_151, plain, (a2_s_0(esk3_0)|~register_request(esk4_0)|~l_s_0(X1))).
#
#cnf(i_0_157, plain, (x2_s_1(esk22_0)|~l_s_0(X1)|~decide(esk23_0))).
#
#cnf(i_0_52, plain, (~x2_s_1(X1)|~pay_compensation(X1))).
#
#cnf(i_0_158, plain, (x2_s_1(esk22_0)|~decide(esk23_0)|~decide(X1))).
##
#cnf(i_0_128, plain, (a2_s_0(esk19_0)|~reinitiate_request(esk20_0)|~reinitiate_request(X1))).
#
#cnf(i_0_31, plain, (~x2_e_1(X1)|~pay_compensation(X1))).
#
#cnf(i_0_101, plain, (x2_e_1(esk28_0)|pay_compensation(esk26_0)|~x2_s_1(X1))).
#
#cnf(i_0_167, plain, (x2_e_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_104, plain, (x2_e_0(esk24_0)|examine_thoroughly(esk18_0)|~x2_s_0(X1))).
#
#cnf(i_0_46, plain, (~x2_s_1(X1)|~reject_request(X1))).
#
#cnf(i_0_171, plain, (x2_e_0(esk24_0)|~x2_s_0(X1))).
##
#cnf(i_0_174, plain, (pay_compensation(esk26_0)|~x2_s_1(esk27_0)|~x2_s_1(X1))).
#
#cnf(i_0_30, plain, (~x2_e_1(X1)|~reject_request(X1))).
##
#cnf(i_0_184, plain, (pay_compensation(esk26_0)|~x2_e_1(esk27_0)|~x2_s_1(X1))).
##
#cnf(i_0_5, plain, (~x2_e_0(X1)|~examine_thoroughly(X1))).
#
#cnf(i_0_145, plain, (x2_s_0(esk8_0)|~reinitiate_request(esk4_0)|~a2_s_0(esk9_0))).
#
#cnf(i_0_154, plain, (a2_s_0(esk3_0)|~l_s_0(esk4_0)|~a2_s_0(esk13_0))).
##
#cnf(i_0_25, plain, (~examine_casually(X1)|~examine_thoroughly(X1))).
##
#cnf(i_0_156, plain, (a2_s_0(esk3_0)|~reinitiate_request(esk13_0)|~l_s_0(esk4_0))).
##
#cnf(i_0_7, plain, (~examine_casually(X1)|~x2_e_0(X1))).
#
#cnf(i_0_195, plain, (examine_thoroughly(esk18_0)|~x2_e_0(esk17_0)|~x2_s_0(X1))).
###
#cnf(i_0_23, plain, (~reinitiate_request(X1)|~l_s_0(X1))).
####
#cnf(i_0_200, plain, (~reinitiate_request(esk29_0))).
####
#cnf(i_0_29, plain, (~x2_s_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_37, plain, (decide(esk16_0)|a2_s_0(esk15_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
#
#cnf(i_0_206, plain, (a2_s_0(esk15_0)|~register_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
#
#cnf(i_0_207, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~l_s_0(esk16_0)|~a2_s_0(X2))).
#
#cnf(i_0_204, plain, (~l_s_0(esk5_0))).
#
#cnf(i_0_208, plain, (a2_s_0(esk15_0)|~x2_s_1(esk16_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
#
#cnf(i_0_209, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~a2_e_0(esk16_0)|~a2_s_0(X2))).
#
#cnf(i_0_210, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~a2_s_0(esk16_0)|~a2_s_0(X2))).
#
#cnf(i_0_34, plain, (~register_request(X1)|~l_s_0(X1))).
#
#cnf(i_0_205, plain, (a2_s_0(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
#
#cnf(i_0_35, plain, (decide(esk16_0)|a2_s_0(esk15_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_217, plain, (a2_s_0(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_212, plain, (~l_s_0(esk10_0))).
#
#cnf(i_0_218, plain, (a2_s_0(esk15_0)|~register_request(esk16_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_219, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~l_s_0(esk16_0)|~decide(X2))).
#
#cnf(i_0_220, plain, (a2_s_0(esk15_0)|~x2_s_1(esk16_0)|~reinitiate_request(X1)|~decide(X2))).
#
#cnf(i_0_28, plain, (~x2_e_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_256, plain, (x2_s_1(esk22_0)|~l_s_0(esk23_0)|~decide(X1))).
#
#cnf(i_0_263, plain, (x2_s_1(esk22_0)|~l_s_0(esk23_0)|~a2_e_0(X1))).
#
#cnf(i_0_255, plain, (x2_s_1(esk22_0)|~l_s_0(esk23_0)|~l_s_0(X1))).
#
#cnf(i_0_15, plain, (~register_request(X1)|~x2_s_1(X1))).
#
#cnf(i_0_262, plain, (x2_s_1(esk22_0)|~l_s_0(esk23_0)|~a2_s_0(X1))).
#
#cnf(i_0_264, plain, (x2_s_1(esk22_0)|~l_s_0(esk23_0)|~x2_s_0(X1))).
##
#cnf(i_0_269, plain, (~x2_s_1(esk10_0))).
#
#cnf(i_0_267, plain, (x2_s_1(esk22_0)|a2_s_0(esk6_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_272, plain, (a2_s_0(esk6_0)|~l_s_0(esk22_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_221, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~decide(X2)|~a2_e_0(esk16_0))).
#
#cnf(i_0_48, plain, (~x2_e_1(X1)|~x2_s_1(X1))).
#
#cnf(i_0_282, plain, (x2_s_1(esk22_0)|~x2_s_1(esk23_0)|~decide(X1))).
#
#cnf(i_0_289, plain, (x2_s_1(esk22_0)|~x2_s_1(esk23_0)|~a2_e_0(X1))).
#
#cnf(i_0_281, plain, (x2_s_1(esk22_0)|~x2_s_1(esk23_0)|~l_s_0(X1))).
#
#cnf(i_0_14, plain, (~x2_e_1(X1)|~register_request(X1))).
#
#cnf(i_0_296, plain, (x2_s_1(esk22_0)|~register_request(esk23_0)|~decide(X1))).
#
#cnf(i_0_303, plain, (x2_s_1(esk22_0)|~register_request(esk23_0)|~a2_e_0(X1))).
#
#cnf(i_0_288, plain, (x2_s_1(esk22_0)|~x2_s_1(esk23_0)|~a2_s_0(X1))).
#
#cnf(i_0_71, plain, (~a2_s_0(X1)|~x2_s_0(esk21_0))).
#
#cnf(i_0_290, plain, (x2_s_1(esk22_0)|~x2_s_1(esk23_0)|~x2_s_0(X1))).
##
#cnf(i_0_295, plain, (x2_s_1(esk22_0)|~register_request(esk23_0)|~l_s_0(X1))).
#
#cnf(i_0_310, plain, (~x2_s_0(esk21_0))).
#
#cnf(i_0_302, plain, (x2_s_1(esk22_0)|~register_request(esk23_0)|~a2_s_0(X1))).
#
#cnf(i_0_304, plain, (x2_s_1(esk22_0)|~register_request(esk23_0)|~x2_s_0(X1))).
##
#cnf(i_0_79, plain, (~a2_e_0(X1)|~a2_s_0(esk2_0))).
#
#cnf(i_0_315, plain, (a2_s_0(esk6_0)|~a2_s_0(esk2_0))).
#
#cnf(i_0_313, plain, (x2_s_0(esk8_0)|~a2_s_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_318, plain, (x2_s_0(esk8_0)|~reinitiate_request(esk4_0)|~a2_s_0(esk2_0))).
#
#cnf(i_0_125, plain, (~l_s_0(esk2_0)|~a2_e_0(X1))).
#
#cnf(i_0_322, plain, (a2_s_0(esk6_0)|~l_s_0(esk2_0))).
#
#cnf(i_0_320, plain, (x2_s_0(esk8_0)|~l_s_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_293, plain, (x2_s_1(esk22_0)|a2_s_0(esk6_0)|~x2_s_1(esk23_0))).
#
#cnf(i_0_131, plain, (~reinitiate_request(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_307, plain, (x2_s_1(esk22_0)|a2_s_0(esk6_0)|~register_request(esk23_0))).
#
#cnf(i_0_222, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~decide(X2)|~a2_s_0(esk16_0))).
#
#cnf(i_0_232, plain, (a2_s_0(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_e_0(X2))).
#
#cnf(i_0_325, plain, (~reinitiate_request(esk2_0))).
#
#cnf(i_0_239, plain, (a2_s_0(esk15_0)|~register_request(esk16_0)|~reinitiate_request(X1)|~a2_e_0(X2))).
#
#cnf(i_0_246, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~l_s_0(esk16_0)|~a2_e_0(X2))).
#
#cnf(i_0_253, plain, (a2_s_0(esk15_0)|~x2_s_1(esk16_0)|~reinitiate_request(X1)|~a2_e_0(X2))).
##
#cnf(i_0_333, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~a2_e_0(X2)|~a2_s_0(esk16_0))).
###
#cnf(i_0_140, plain, (~x2_s_1(esk2_0)|~a2_e_0(X1))).
#
#cnf(i_0_357, plain, (a2_s_0(esk6_0)|~x2_s_1(esk2_0))).
#
#cnf(i_0_355, plain, (x2_s_0(esk8_0)|~x2_s_1(esk2_0)|~a2_s_0(X1))).
##
#cnf(i_0_153, plain, (~register_request(esk2_0)|~a2_e_0(X1))).
#
#cnf(i_0_361, plain, (a2_s_0(esk6_0)|~register_request(esk2_0))).
#
#cnf(i_0_359, plain, (x2_s_0(esk8_0)|~register_request(esk2_0)|~a2_s_0(X1))).
##
#cnf(i_0_254, plain, (~x2_s_1(X1)|~l_s_0(esk28_0))).
#
#cnf(i_0_365, plain, (a2_s_0(esk6_0)|~l_s_0(esk28_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_279, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~a2_e_0(esk16_0)|~a2_e_0(X2))).
##
#cnf(i_0_366, plain, (~l_s_0(esk28_0))).
#
#cnf(i_0_338, plain, (a2_s_0(esk15_0)|~register_request(esk16_0)|~reinitiate_request(X1)|~x2_s_0(X2))).
##
#cnf(i_0_342, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~l_s_0(esk16_0)|~x2_s_0(X2))).
#
#cnf(i_0_69, plain, (~x2_s_0(esk25_0)|~x2_s_0(X1))).
##
#cnf(i_0_346, plain, (a2_s_0(esk15_0)|~x2_s_1(esk16_0)|~reinitiate_request(X1)|~x2_s_0(X2))).
##
#cnf(i_0_367, plain, (~x2_s_0(esk25_0))).
#
#cnf(i_0_350, plain, (a2_s_0(esk15_0)|~reinitiate_request(X1)|~a2_s_0(esk16_0)|~x2_s_0(X2))).
###
#cnf(i_0_78, plain, (~a2_s_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_334, plain, (a2_s_0(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~x2_s_0(X2))).
###
#cnf(i_0_100, plain, (~a2_s_0(esk7_0)|~a2_s_0(X1))).
##
#cnf(i_0_162, plain, (x2_s_0(esk8_0)|~reinitiate_request(esk20_0)|~reinitiate_request(X1)|~a2_s_0(esk9_0))).
#
#cnf(i_0_260, plain, (x2_s_1(esk22_0)|l_s_0(esk12_0)|~register_request(X1)|~l_s_0(esk23_0))).
#
#cnf(i_0_112, plain, (~a2_e_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_380, plain, (x2_s_1(esk22_0)|l_s_0(esk12_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_381, plain, (l_s_0(esk12_0)|~l_s_0(esk22_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_286, plain, (x2_s_1(esk22_0)|l_s_0(esk12_0)|~register_request(X1)|~x2_s_1(esk23_0))).
#
#cnf(i_0_113, plain, (~a2_e_0(esk2_0)|~a2_e_0(X1))).
#
#cnf(i_0_382, plain, (x2_s_1(esk22_0)|l_s_0(esk12_0)|~x2_s_1(esk23_0))).
#
#cnf(i_0_283, plain, (x2_s_1(esk22_0)|a2_s_0(esk19_0)|~x2_s_1(esk23_0)|~reinitiate_request(X1))).
##
#cnf(i_0_119, plain, (~a2_e_0(esk7_0)|~a2_s_0(X1))).
##
#cnf(i_0_297, plain, (x2_s_1(esk22_0)|a2_s_0(esk19_0)|~register_request(esk23_0)|~reinitiate_request(X1))).
#
#cnf(i_0_300, plain, (x2_s_1(esk22_0)|l_s_0(esk12_0)|~register_request(esk23_0)|~register_request(X1))).
#
#cnf(i_0_124, plain, (~l_s_0(esk2_0)|~a2_s_0(X1))).
###
#cnf(i_0_341, plain, (a2_s_0(esk15_0)|a2_s_0(esk6_0)|~register_request(esk16_0)|~reinitiate_request(X1))).
#
#cnf(i_0_139, plain, (~x2_s_1(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_345, plain, (a2_s_0(esk15_0)|a2_s_0(esk6_0)|~reinitiate_request(X1)|~l_s_0(esk16_0))).
#
#cnf(i_0_349, plain, (a2_s_0(esk15_0)|a2_s_0(esk6_0)|~x2_s_1(esk16_0)|~reinitiate_request(X1))).
#
#cnf(i_0_353, plain, (a2_s_0(esk15_0)|a2_s_0(esk6_0)|~reinitiate_request(X1)|~a2_s_0(esk16_0))).
#
#cnf(i_0_152, plain, (~register_request(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_257, plain, (x2_s_1(esk22_0)|a2_s_0(esk19_0)|~reinitiate_request(X1)|~l_s_0(esk23_0))).
#
#cnf(i_0_383, plain, (a2_s_0(esk19_0)|~reinitiate_request(X1)|~l_s_0(esk22_0)|~l_s_0(esk23_0))).
##
#cnf(i_0_170, plain, (~x2_s_1(X1)|~decide(esk28_0))).
##
#cnf(i_0_337, plain, (a2_s_0(esk15_0)|a2_s_0(esk6_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1))).
##
#cnf(i_0_177, plain, (~a2_s_0(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_387, plain, (a2_s_0(esk6_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk7_0))).
#
#cnf(i_0_388, plain, (a2_s_0(esk6_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~x2_s_0(esk15_0))).
#
#cnf(i_0_389, plain, (a2_s_0(esk6_0)|~reinitiate_request(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1))).
#
#cnf(i_0_178, plain, (~x2_s_0(esk24_0)|~x2_s_0(X1))).
####
#cnf(i_0_179, plain, (~a2_e_0(esk24_0)|~x2_s_0(X1))).
####
#cnf(i_0_280, plain, (~x2_s_1(esk28_0)|~x2_s_1(X1))).
#
#cnf(i_0_394, plain, (l_s_0(esk12_0)|~x2_s_1(esk28_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_399, plain, (a2_s_0(esk6_0)|~x2_s_1(esk28_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_395, plain, (a2_s_0(esk19_0)|~x2_s_1(esk28_0)|~reinitiate_request(X1)|~l_s_0(esk23_0))).
#
#cnf(i_0_294, plain, (~register_request(esk28_0)|~x2_s_1(X1))).
####
#cnf(i_0_312, plain, (~a2_s_0(esk2_0)|~x2_s_0(X1))).
########
#cnf(i_0_319, plain, (~l_s_0(esk2_0)|~x2_s_0(X1))).
###
#cnf(i_0_229, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~register_request(X2)|~reinitiate_request(esk16_0)|~reinitiate_request(X1))).
##
#cnf(i_0_400, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1))).
##
#cnf(i_0_402, plain, (a2_s_0(esk15_0)|~reinitiate_request(esk12_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1))).
#
#cnf(i_0_354, plain, (~x2_s_1(esk2_0)|~x2_s_0(X1))).
#
#cnf(i_0_230, plain, (a2_s_0(esk15_0)|a2_s_0(esk3_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~l_s_0(X2))).
#
#cnf(i_0_410, plain, (a2_s_0(esk15_0)|a2_s_0(esk3_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1))).
#
#cnf(i_0_417, plain, (a2_s_0(esk3_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk2_0))).
##
#cnf(i_0_418, plain, (a2_s_0(esk3_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk7_0))).
#
#cnf(i_0_419, plain, (a2_s_0(esk3_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~x2_s_0(esk15_0))).
#
#cnf(i_0_420, plain, (a2_s_0(esk3_0)|~reinitiate_request(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1))).
#
#cnf(i_0_358, plain, (~register_request(esk2_0)|~x2_s_0(X1))).
#
#cnf(i_0_243, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~register_request(X2)|~reinitiate_request(X1)|~l_s_0(esk16_0))).
#
#cnf(i_0_441, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~reinitiate_request(X1)|~l_s_0(esk16_0))).
#
#cnf(i_0_250, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~register_request(X2)|~x2_s_1(esk16_0)|~reinitiate_request(X1))).
##
#cnf(i_0_442, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~x2_s_1(esk16_0)|~reinitiate_request(X1))).
###
#cnf(i_0_99, plain, (~a2_s_0(esk12_0)|~a2_s_0(esk13_0))).
##
#cnf(i_0_330, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~register_request(X2)|~reinitiate_request(X1)|~a2_s_0(esk16_0))).
#
#cnf(i_0_443, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~reinitiate_request(X1)|~a2_s_0(esk16_0))).
#
#cnf(i_0_133, plain, (~l_s_0(esk13_0)|~a2_s_0(esk12_0))).
##
#cnf(i_0_445, plain, (a2_s_0(esk15_0)|~reinitiate_request(esk12_0)|~reinitiate_request(X1)|~a2_s_0(esk16_0))).
#
#cnf(i_0_331, plain, (a2_s_0(esk15_0)|a2_s_0(esk3_0)|~reinitiate_request(X1)|~l_s_0(X2)|~a2_s_0(esk16_0))).
#
#cnf(i_0_135, plain, (~reinitiate_request(esk13_0)|~a2_s_0(esk12_0))).
#
#cnf(i_0_447, plain, (a2_s_0(esk15_0)|a2_s_0(esk3_0)|~reinitiate_request(X1)|~a2_s_0(esk16_0))).
#
#cnf(i_0_372, plain, (x2_s_0(esk8_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk9_0)|~x2_s_0(X2))).
##
#cnf(i_0_146, plain, (~reinitiate_request(esk4_0)|~x2_s_0(esk3_0))).
#
#cnf(i_0_211, plain, (x2_s_1(esk22_0)|a2_s_0(esk15_0)|~reinitiate_request(X1)|~decide(esk23_0)|~a2_s_0(X2))).
##
#cnf(i_0_233, plain, (a2_s_0(esk15_0)|a2_s_0(esk19_0)|~register_request(esk16_0)|~reinitiate_request(X1)|~reinitiate_request(X2))).
#
#cnf(i_0_147, plain, (~reinitiate_request(esk3_0)|~reinitiate_request(esk4_0))).
#
#cnf(i_0_236, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~register_request(esk16_0)|~register_request(X2)|~reinitiate_request(X1))).
#
#cnf(i_0_237, plain, (a2_s_0(esk15_0)|a2_s_0(esk3_0)|~register_request(esk16_0)|~reinitiate_request(X1)|~l_s_0(X2))).
#
#cnf(i_0_240, plain, (a2_s_0(esk15_0)|a2_s_0(esk19_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~l_s_0(esk16_0))).
#
#cnf(i_0_201, plain, (~reinitiate_request(esk12_0)|~a2_s_0(esk13_0))).
#
#cnf(i_0_244, plain, (a2_s_0(esk15_0)|a2_s_0(esk3_0)|~reinitiate_request(X1)|~l_s_0(esk16_0)|~l_s_0(X2))).
#
#cnf(i_0_247, plain, (a2_s_0(esk15_0)|a2_s_0(esk19_0)|~x2_s_1(esk16_0)|~reinitiate_request(X1)|~reinitiate_request(X2))).
#
#cnf(i_0_251, plain, (a2_s_0(esk15_0)|a2_s_0(esk3_0)|~x2_s_1(esk16_0)|~reinitiate_request(X1)|~l_s_0(X2))).
#
#cnf(i_0_202, plain, (~reinitiate_request(esk12_0)|~l_s_0(esk13_0))).
#
#cnf(i_0_273, plain, (a2_s_0(esk15_0)|a2_s_0(esk19_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_e_0(esk16_0))).
#
#cnf(i_0_276, plain, (l_s_0(esk12_0)|a2_s_0(esk15_0)|~register_request(X2)|~reinitiate_request(X1)|~a2_e_0(esk16_0))).
#
#cnf(i_0_277, plain, (a2_s_0(esk15_0)|a2_s_0(esk3_0)|~reinitiate_request(X1)|~l_s_0(X2)|~a2_e_0(esk16_0))).
#
#cnf(i_0_203, plain, (~reinitiate_request(esk12_0)|~reinitiate_request(esk13_0))).
###
#cnf(i_0_327, plain, (a2_s_0(esk15_0)|a2_s_0(esk19_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_s_0(esk16_0))).
#
#cnf(i_0_370, plain, (~reinitiate_request(esk4_0)|~a2_s_0(esk2_0))).
####
#cnf(i_0_379, plain, (~reinitiate_request(esk4_0)|~a2_s_0(esk7_0))).
##
#cnf(i_0_226, plain, (a2_s_0(esk15_0)|a2_s_0(esk19_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~reinitiate_request(X2))).
#
#cnf(i_0_455, plain, (a2_s_0(esk19_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_s_0(esk2_0))).
#
#cnf(i_0_40, plain, (~examine_casually(X1)|~examine_thoroughly(X2)|~x2_s_0(X3))).
##
#cnf(i_0_456, plain, (a2_s_0(esk19_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~a2_s_0(esk7_0))).
#
#cnf(i_0_457, plain, (a2_s_0(esk19_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~reinitiate_request(X2)|~x2_s_0(esk15_0))).
#
#cnf(i_0_61, plain, (~x2_s_1(X3)|~reject_request(X2)|~pay_compensation(X1))).
##
#cnf(i_0_458, plain, (a2_s_0(esk19_0)|~reinitiate_request(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~reinitiate_request(X2))).
##
#cnf(i_0_83, plain, (~examine_thoroughly(X1)|~x2_s_0(esk18_0)|~x2_s_0(X2))).
####
#cnf(i_0_87, plain, (~examine_casually(X1)|~x2_s_0(esk17_0)|~x2_s_0(X2))).
##
#cnf(i_0_405, plain, (x2_s_0(esk8_0)|~reinitiate_request(esk12_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk9_0))).
#####
#cnf(i_0_436, plain, (x2_s_0(esk8_0)|~reinitiate_request(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk9_0))).
#
#cnf(i_0_161, plain, (~x2_s_1(esk26_0)|~x2_s_1(X1)|~pay_compensation(X2))).
#
#cnf(i_0_385, plain, (a2_s_0(esk6_0)|x2_s_0(esk8_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk9_0))).
###
#cnf(i_0_165, plain, (~x2_e_1(esk26_0)|~x2_s_1(X1)|~pay_compensation(X2))).
#
#cnf(i_0_416, plain, (a2_s_0(esk3_0)|x2_s_0(esk8_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk9_0))).
#
#cnf(i_0_494, plain, (x2_s_0(esk8_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk9_0))).
##
#cnf(i_0_175, plain, (~x2_s_1(esk27_0)|~x2_s_1(X1)|~reject_request(X2))).
####
#cnf(i_0_185, plain, (~x2_e_1(esk27_0)|~x2_s_1(X1)|~reject_request(X2))).
####
#cnf(i_0_191, plain, (~x2_e_0(esk18_0)|~examine_thoroughly(X1)|~x2_s_0(X2))).
###
#cnf(i_0_194, plain, (~examine_casually(X1)|~x2_e_0(esk17_0)|~x2_s_0(X2))).
#
#cnf(i_0_107, plain, (~x2_s_0(esk18_0)|~x2_s_0(esk17_0)|~x2_s_0(X1))).
##
#cnf(i_0_163, plain, (~reinitiate_request(esk20_0)|~reinitiate_request(X1)|~x2_s_0(esk19_0))).
#
#cnf(i_0_164, plain, (~reinitiate_request(esk19_0)|~reinitiate_request(esk20_0)|~reinitiate_request(X1))).
#
#cnf(i_0_180, plain, (~x2_s_1(esk26_0)|~x2_s_1(esk27_0)|~x2_s_1(X1))).
#
#cnf(i_0_509, plain, (l_s_0(esk12_0)|~x2_s_1(esk26_0)|~x2_s_1(esk27_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_514, plain, (a2_s_0(esk6_0)|~x2_s_1(esk26_0)|~x2_s_1(esk27_0)|~l_s_0(esk23_0))).
#
#cnf(i_0_510, plain, (a2_s_0(esk19_0)|~x2_s_1(esk26_0)|~x2_s_1(esk27_0)|~reinitiate_request(X1)|~l_s_0(esk23_0))).
#
#cnf(i_0_182, plain, (~x2_e_1(esk26_0)|~x2_s_1(esk27_0)|~x2_s_1(X1))).
#
#cnf(i_0_186, plain, (~x2_e_1(esk27_0)|~x2_s_1(esk26_0)|~x2_s_1(X1))).
#
#cnf(i_0_188, plain, (~x2_e_1(esk26_0)|~x2_e_1(esk27_0)|~x2_s_1(X1))).
#
#cnf(i_0_190, plain, (~x2_e_0(esk18_0)|~x2_s_0(esk17_0)|~x2_s_0(X1))).
#
#cnf(i_0_196, plain, (~x2_e_0(esk18_0)|~x2_e_0(esk17_0)|~x2_s_0(X1))).
#
#cnf(i_0_198, plain, (~x2_e_0(esk17_0)|~x2_s_0(esk18_0)|~x2_s_0(X1))).
#
#cnf(i_0_268, plain, (~l_s_0(esk22_0)|~l_s_0(esk23_0)|~l_s_0(X1))).
#
#cnf(i_0_270, plain, (~l_s_0(esk22_0)|~l_s_0(esk23_0)|~a2_s_0(X1))).
#
#cnf(i_0_271, plain, (~l_s_0(esk22_0)|~l_s_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_368, plain, (~reinitiate_request(esk20_0)|~reinitiate_request(X1)|~a2_s_0(esk2_0))).
#
#cnf(i_0_376, plain, (~reinitiate_request(esk20_0)|~reinitiate_request(X1)|~a2_s_0(esk7_0))).
#
#cnf(i_0_396, plain, (~x2_s_1(esk28_0)|~l_s_0(esk23_0)|~l_s_0(X1))).
#
#cnf(i_0_397, plain, (~x2_s_1(esk28_0)|~l_s_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_398, plain, (~x2_s_1(esk28_0)|~l_s_0(esk23_0)|~a2_s_0(X1))).
#
#cnf(i_0_422, plain, (~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk2_0))).
#
#cnf(i_0_428, plain, (~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(esk7_0))).
############
#cnf(i_0_215, plain, (~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(X2)|~x2_s_0(esk15_0))).
#
#cnf(i_0_524, plain, (~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~x2_s_0(esk15_0))).
#
#cnf(i_0_216, plain, (~reinitiate_request(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1)|~a2_s_0(X2))).
###
#cnf(i_0_538, plain, (~reinitiate_request(esk15_0)|~reinitiate_request(esk16_0)|~reinitiate_request(X1))).
###################
#cnf(i_0_511, plain, (~x2_s_1(esk26_0)|~x2_s_1(esk27_0)|~l_s_0(esk23_0)|~l_s_0(X1))).
#
#cnf(i_0_512, plain, (~x2_s_1(esk26_0)|~x2_s_1(esk27_0)|~l_s_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_513, plain, (~x2_s_1(esk26_0)|~x2_s_1(esk27_0)|~l_s_0(esk23_0)|~a2_s_0(X1))).

# No proof found!
# SZS status Satisfiable

