ForAll(~(((x2_s_A1 | x2_e_A1) | (l_s_A1 | x2_e_A2)) ^ (a2_e_A1)))
ForAll((analyze_defect) => Exist(a2_s_A0 | a2_e_A0))
ForAll(~((archive_repair) ^ (x2_e_A3)))
ForAll(~((tau_A0) ^ (x2_e_A0)))
ForAll(~((x2_s_A3) ^ (x2_e_A3)))
ForAll(~((x2_s_A0) ^ (inform_user)))
ForAll((register) => Exist(analyze_defect))
ForAll(~((l_s_A0 | test_repair) ^ (x2_e_A1)))
ForAll((a2_s_A1) => (Exist(x2_s_A1 | x2_e_A1) ^ Exist(l_s_A1 | x2_e_A2)))
ForAll(((repair_simple) | (repair_complex)) => Exist(x2_e_A2))
ForAll(~((analyze_defect) ^ (a2_s_A0 | a2_e_A0)))
ForAll(~((analyze_defect) ^ (x2_s_A3 | x2_e_A3)))
ForAll((tau_A2) => Exist(test_repair))
ForAll(((tau_A0) | (inform_user)) => Exist(x2_e_A0))
ForAll(~((x2_s_A0) ^ (x2_e_A0)))
ForAll(~((register) ^ (analyze_defect)))
Exist(x2_s_A3)
ForAll(~((x2_s_A2 | x2_e_A2) ^ (restart_repair)))
ForAll(~((tau_A3) ^ (x2_e_A3)))
ForAll(~((a2_s_A0 | a2_e_A0) ^ (x2_s_A3 | x2_e_A3)))
Exist(a2_s_A1)
ForAll(~((l_s_A1) ^ (x2_s_A2 | x2_e_A2)))
ForAll(~((tau_A1) ^ (x2_e_A1)))
Exist(x2_s_A1)
Exist(x2_s_A2)
ForAll((l_s_A0) => Exist(test_repair))
Exist(l_s_A1)
ForAll(~((repair_simple) ^ (repair_complex)))
ForAll((a2_s_A0) => (Exist(x2_s_A0 | x2_e_A0) ^ Exist(a2_s_A1 | a2_e_A1)))
ForAll((x2_s_A1) => ((Exist(tau_A1) ^ ~(Exist(l_s_A0 | test_repair))) | (~(Exist(tau_A1)) ^ Exist(l_s_A0 | test_repair))))
ForAll(~((register) ^ (end)))
ForAll(~((l_s_A0) ^ (tau_A2)))
ForAll((a2_s_A1 | a2_e_A1) => Exist(a2_e_A0))
ForAll((x2_s_A2) => ((Exist(repair_simple) ^ ~(Exist(repair_complex))) | (~(Exist(repair_simple)) ^ Exist(repair_complex))))
Exist(l_s_A0)
ForAll((x2_s_A2 | x2_e_A2) => ((Exist(restart_repair) ^ Exist(x2_s_A2 | x2_e_A2)) | (~(Exist(restart_repair)))))
ForAll(~((register) ^ (x2_s_A3 | x2_e_A3)))
ForAll(~((register) ^ (a2_s_A0 | a2_e_A0)))
ForAll((x2_s_A1 | x2_e_A1) => Exist(a2_e_A1))
ForAll(((tau_A1) | (l_s_A0 | test_repair)) => Exist(x2_e_A1))
ForAll(~((analyze_defect) ^ (end)))
Exist(x2_s_A0)
ForAll(~((x2_s_A3 | x2_e_A3) ^ (end)))
ForAll(~((a2_s_A1) ^ ((x2_s_A1 | x2_e_A1) | (l_s_A1 | x2_e_A2))))
Exist(register)
ForAll(~((repair_simple) ^ (x2_e_A2)))
ForAll(~((a2_s_A0) ^ ((x2_s_A0 | x2_e_A0) | (a2_s_A1 | a2_e_A1))))
ForAll((x2_s_A3) => ((Exist(tau_A3) ^ ~(Exist(archive_repair))) | (~(Exist(tau_A3)) ^ Exist(archive_repair))))
ForAll((l_s_A1) => Exist(x2_s_A2 | x2_e_A2))
ForAll(~((a2_s_A0 | a2_e_A0) ^ (end)))
ForAll(~((x2_s_A3) ^ (tau_A3)))
ForAll((x2_s_A0 | x2_e_A0) => Exist(a2_e_A0))
ForAll((test_repair) => ((Exist(tau_A2) ^ Exist(test_repair)) | (~(Exist(tau_A2)))))
ForAll(~((x2_s_A1) ^ (l_s_A0 | test_repair)))
ForAll(~((l_s_A0) ^ (test_repair)))
ForAll(~((x2_s_A0) ^ (tau_A0)))
ForAll(~((x2_s_A1) ^ (tau_A1)))
ForAll(~(((x2_s_A0 | x2_e_A0) | (a2_s_A1 | a2_e_A1)) ^ (a2_e_A0)))
ForAll(((tau_A3) | (archive_repair)) => Exist(x2_e_A3))
ForAll((a2_s_A0 | a2_e_A0) => Exist(x2_s_A3 | x2_e_A3))
ForAll(~((x2_s_A2) ^ (repair_complex)))
ForAll(~((x2_s_A1) ^ (x2_e_A1)))
ForAll((x2_s_A0) => ((Exist(tau_A0) ^ ~(Exist(inform_user))) | (~(Exist(tau_A0)) ^ Exist(inform_user))))
ForAll(~((tau_A0) ^ (inform_user)))
ForAll(~((inform_user) ^ (x2_e_A0)))
ForAll((restart_repair) => Exist(x2_s_A2 | x2_e_A2))
ForAll(~((tau_A1) ^ (l_s_A0 | test_repair)))
ForAll((x2_s_A3 | x2_e_A3) => Exist(end))
ForAll(~((x2_s_A2) ^ (x2_e_A2)))
ForAll(~((repair_complex) ^ (x2_e_A2)))
Exist(a2_s_A0)
ForAll(~((l_s_A1) ^ (restart_repair)))
ForAll((l_s_A1 | x2_e_A2) => Exist(a2_e_A1))
ForAll(~((tau_A3) ^ (archive_repair)))
ForAll(~((x2_s_A2) ^ (repair_simple)))
ForAll(~((x2_s_A3) ^ (archive_repair)))
ForAll(~((test_repair) ^ (tau_A2)))