# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_1, plain, (x2_s_0(esk1_0))).
#
#cnf(i_0_78, plain, (l_s_0(esk31_0))).
#
#cnf(i_0_23, plain, (x2_s_1(esk16_0))).
#
#cnf(i_0_74, plain, (~tau_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_61, plain, (register(esk26_0))).
#
#cnf(i_0_41, plain, (a2_s_0(esk21_0))).
#
#cnf(i_0_73, plain, (x2_e_1(esk30_0)|~repair_simple(X1))).
#
#cnf(i_0_54, plain, (~inform_user(X1)|~x2_s_0(X1))).
#
#cnf(i_0_72, plain, (x2_e_1(esk30_0)|~repair_complex(X1))).
#
#cnf(i_0_57, plain, (archive_repair(esk25_0)|~a2_e_0(X1))).
#
#cnf(i_0_5, plain, (x2_e_0(esk5_0)|~tau_0(X1))).
#
#cnf(i_0_66, plain, (~x2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_4, plain, (x2_e_0(esk5_0)|~inform_user(X1))).
#
#cnf(i_0_15, plain, (a2_e_0(esk15_0)|~test_repair(X1))).
#
#cnf(i_0_69, plain, (a2_e_0(esk29_0)|~x2_e_0(X1))).
#
#cnf(i_0_20, plain, (~a2_s_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_58, plain, (archive_repair(esk25_0)|~a2_s_0(X1))).
#
#cnf(i_0_3, plain, (end(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_10, plain, (analyze_defect(esk8_0)|~register(X1))).
#
#cnf(i_0_79, plain, (~x2_s_0(esk21_0))).
#
#cnf(i_0_47, plain, (test_repair(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_46, plain, (test_repair(esk22_0)|~x2_e_1(X1))).
#
#cnf(i_0_16, plain, (a2_e_0(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_45, plain, (~a2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_70, plain, (a2_e_0(esk29_0)|~x2_s_0(X1))).
##
#cnf(i_0_81, plain, (a2_e_0(esk15_0)|~x2_e_1(X1))).
#
#cnf(i_0_30, plain, (~x2_s_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_82, plain, (archive_repair(esk25_0)|~l_s_0(X1))).
#
#cnf(i_0_85, plain, (archive_repair(esk25_0)|~x2_s_0(X1))).
#
#cnf(i_0_87, plain, (archive_repair(esk25_0)|~x2_e_1(X1))).
#
#cnf(i_0_88, plain, (~l_s_0(esk16_0))).
#
#cnf(i_0_25, plain, (x2_e_1(esk17_0)|l_s_0(esk17_0))).
#
#cnf(i_0_39, plain, (restart_repair(esk18_0)|~restart_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_89, plain, (restart_repair(esk18_0)|~restart_repair(X1))).
#
#cnf(i_0_29, plain, (~x2_e_1(X1)|~l_s_0(X1))).
###
#cnf(i_0_51, plain, (tau_0(esk23_0)|~tau_0(X1)|~x2_s_0(X2))).
#
#cnf(i_0_40, plain, (~restart_repair(X1)|~l_s_0(X1))).
##
#cnf(i_0_48, plain, (inform_user(esk24_0)|~inform_user(X1)|~x2_s_0(X2))).
##
#cnf(i_0_95, plain, (~restart_repair(esk31_0))).
#
#cnf(i_0_9, plain, (repair_simple(esk6_0)|~repair_simple(X1)|~x2_s_1(X2))).
##
#cnf(i_0_6, plain, (repair_complex(esk7_0)|~repair_complex(X1)|~x2_s_1(X2))).
#
#cnf(i_0_18, plain, (~a2_s_0(X1)|~l_s_0(X1))).
##
#cnf(i_0_65, plain, (a2_e_0(esk28_0)|a2_s_0(esk27_0)|~analyze_defect(X1))).
#
#cnf(i_0_14, plain, (x2_e_0(esk12_0)|x2_s_0(esk11_0)|~a2_s_0(X1))).
#
#cnf(i_0_103, plain, (~l_s_0(esk21_0))).
#
#cnf(i_0_106, plain, (x2_s_0(esk11_0)|~a2_s_0(X1)|~x2_s_0(esk12_0))).
#
#cnf(i_0_107, plain, (x2_s_0(esk11_0)|~x2_s_0(esk12_0))).
#
#cnf(i_0_13, plain, (test_repair(esk14_0)|l_s_0(esk13_0)|~a2_s_0(X1))).
#
#cnf(i_0_33, plain, (~test_repair(X1)|~l_s_0(X1))).
#
#cnf(i_0_111, plain, (l_s_0(esk13_0)|~a2_s_0(X1)|~l_s_0(esk14_0))).
#
#cnf(i_0_112, plain, (l_s_0(esk13_0)|~l_s_0(esk14_0))).
#
#cnf(i_0_2, plain, (x2_e_1(esk3_0)|x2_s_1(esk2_0)|~l_s_0(X1))).
#
#cnf(i_0_43, plain, (~a2_e_0(X1)|~l_s_0(X1))).
#
#cnf(i_0_113, plain, (x2_s_1(esk2_0)|~l_s_0(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_11, plain, (x2_e_1(esk10_0)|x2_s_1(esk9_0)|~restart_repair(X1))).
#
#cnf(i_0_118, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~l_s_0(esk10_0))).
#
#cnf(i_0_62, plain, (~x2_e_1(X1)|~x2_s_1(X1))).
#
#cnf(i_0_120, plain, (l_s_0(esk17_0)|~x2_s_1(esk17_0))).
#
#cnf(i_0_121, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~x2_s_1(esk10_0))).
#
#cnf(i_0_122, plain, (x2_s_1(esk2_0)|~x2_s_1(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_53, plain, (~repair_simple(X1)|~x2_s_1(X1))).
#
#cnf(i_0_50, plain, (inform_user(esk24_0)|tau_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_124, plain, (tau_0(esk23_0)|~x2_s_0(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_128, plain, (x2_e_0(esk5_0)|~x2_s_0(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_35, plain, (~repair_complex(X1)|~x2_s_1(X1))).
##
#cnf(i_0_8, plain, (repair_complex(esk7_0)|repair_simple(esk6_0)|~x2_s_1(X1))).
#
#cnf(i_0_133, plain, (repair_simple(esk6_0)|~x2_s_1(esk7_0)|~x2_s_1(X1))).
#
#cnf(i_0_60, plain, (~restart_repair(X1)|~x2_s_1(X1))).
#
#cnf(i_0_136, plain, (x2_e_1(esk30_0)|~x2_s_1(esk7_0)|~x2_s_1(X1))).
#
#cnf(i_0_104, plain, (a2_e_0(esk28_0)|a2_s_0(esk27_0)|~register(X1))).
#
#cnf(i_0_144, plain, (a2_s_0(esk27_0)|~register(X1)|~x2_s_0(esk28_0))).
#
#cnf(i_0_139, plain, (~restart_repair(esk16_0))).
#
#cnf(i_0_146, plain, (a2_s_0(esk27_0)|~register(X1)|~l_s_0(esk28_0))).
#
#cnf(i_0_105, plain, (a2_e_0(esk29_0)|x2_s_0(esk11_0)|~a2_s_0(X1))).
#
#cnf(i_0_151, plain, (x2_s_0(esk11_0)|~a2_s_0(X1)|~x2_s_0(esk29_0))).
#
#cnf(i_0_77, plain, (~repair_simple(X1)|~x2_e_1(X1))).
#
#cnf(i_0_156, plain, (x2_s_0(esk11_0)|~x2_s_0(esk29_0))).
#
#cnf(i_0_153, plain, (x2_s_0(esk11_0)|~a2_s_0(X1)|~l_s_0(esk29_0))).
#
#cnf(i_0_161, plain, (x2_s_0(esk11_0)|~l_s_0(esk29_0))).
#
#cnf(i_0_28, plain, (~repair_complex(X1)|~x2_e_1(X1))).
#
#cnf(i_0_162, plain, (repair_simple(esk6_0)|~x2_e_1(esk7_0)|~x2_s_1(X1))).
#
#cnf(i_0_165, plain, (x2_e_1(esk30_0)|~x2_e_1(esk7_0)|~x2_s_1(X1))).
#
#cnf(i_0_108, plain, (a2_e_0(esk15_0)|l_s_0(esk13_0)|~a2_s_0(X1))).
#
#cnf(i_0_59, plain, (~restart_repair(X1)|~x2_e_1(X1))).
#
#cnf(i_0_172, plain, (l_s_0(esk17_0)|~restart_repair(esk17_0))).
#
#cnf(i_0_168, plain, (l_s_0(esk13_0)|~a2_s_0(X1)|~x2_s_0(esk15_0))).
#
#cnf(i_0_178, plain, (l_s_0(esk13_0)|~x2_s_0(esk15_0))).
#
#cnf(i_0_175, plain, (~restart_repair(esk17_0))).
#
#cnf(i_0_170, plain, (l_s_0(esk13_0)|~a2_s_0(X1)|~l_s_0(esk15_0))).
#
#cnf(i_0_182, plain, (l_s_0(esk13_0)|~l_s_0(esk15_0))).
#
#cnf(i_0_173, plain, (x2_s_1(esk9_0)|~restart_repair(esk10_0)|~restart_repair(X1))).
#
#cnf(i_0_32, plain, (~test_repair(X1)|~x2_e_1(X1))).
#
#cnf(i_0_188, plain, (l_s_0(esk13_0)|~a2_s_0(X1)|~x2_e_1(esk14_0))).
#
#cnf(i_0_174, plain, (x2_s_1(esk2_0)|~restart_repair(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_125, plain, (x2_e_0(esk5_0)|tau_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_22, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_192, plain, (x2_e_0(esk5_0)|~x2_s_0(X1))).
##
#cnf(i_0_134, plain, (repair_simple(esk6_0)|x2_e_1(esk30_0)|~x2_s_1(X1))).
#
#cnf(i_0_34, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_198, plain, (x2_e_1(esk30_0)|~x2_s_1(X1))).
#
#cnf(i_0_145, plain, (a2_s_0(esk27_0)|archive_repair(esk25_0)|~register(X1))).
#
#cnf(i_0_208, plain, (a2_s_0(esk27_0)|~register(esk25_0)|~register(X1))).
#
#cnf(i_0_68, plain, (~analyze_defect(X1)|~archive_repair(X1))).
####
#cnf(i_0_64, plain, (~a2_s_0(X1)|~archive_repair(X1))).
#
#cnf(i_0_216, plain, (a2_s_0(esk27_0)|~a2_s_0(esk25_0)|~register(X1))).
###
#cnf(i_0_63, plain, (~a2_e_0(X1)|~archive_repair(X1))).
#
#cnf(i_0_220, plain, (x2_s_0(esk11_0)|~a2_s_0(X1)|~archive_repair(esk29_0))).
#
#cnf(i_0_221, plain, (a2_s_0(esk27_0)|~register(X1)|~archive_repair(esk28_0))).
#
#cnf(i_0_224, plain, (l_s_0(esk13_0)|~a2_s_0(X1)|~archive_repair(esk15_0))).
#
#cnf(i_0_52, plain, (~register(X1)|~end(X1))).
####
#cnf(i_0_24, plain, (~analyze_defect(X1)|~end(X1))).
##
#cnf(i_0_38, plain, (x2_e_1(esk20_0)|x2_s_1(esk19_0)|~restart_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_227, plain, (x2_s_1(esk19_0)|~restart_repair(X1)|~x2_s_1(esk20_0)|~x2_s_1(X2))).
#
#cnf(i_0_27, plain, (~a2_s_0(X1)|~end(X1))).
#
#cnf(i_0_228, plain, (x2_s_1(esk19_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk20_0))).
#
#cnf(i_0_229, plain, (x2_s_1(esk19_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_36, plain, (x2_e_1(esk20_0)|x2_s_1(esk19_0)|~restart_repair(X1)|~x2_e_1(X2))).
#
#cnf(i_0_26, plain, (~a2_e_0(X1)|~end(X1))).
#
#cnf(i_0_239, plain, (x2_s_1(esk19_0)|~restart_repair(X1)|~x2_e_1(X2)|~x2_s_1(esk20_0))).
#
#cnf(i_0_240, plain, (x2_s_1(esk19_0)|~restart_repair(X1)|~x2_e_1(X2)|~l_s_0(esk20_0))).
#
#cnf(i_0_241, plain, (x2_s_1(esk19_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~x2_e_1(X2))).
#
#cnf(i_0_67, plain, (~inform_user(X1)|~tau_0(X1))).
####
#cnf(i_0_12, plain, (~x2_e_0(X1)|~tau_0(X1))).
####
#cnf(i_0_31, plain, (~x2_e_0(X1)|~inform_user(X1))).
#
#cnf(i_0_267, plain, (tau_0(esk23_0)|~x2_e_0(esk24_0)|~x2_s_0(X1))).
###
#cnf(i_0_19, plain, (~a2_s_0(X1)|~x2_e_0(X1))).
#
#cnf(i_0_273, plain, (x2_s_0(esk11_0)|~a2_s_0(esk12_0)|~a2_s_0(X1))).
#
#cnf(i_0_275, plain, (x2_s_0(esk11_0)|~a2_s_0(esk12_0)|~register(X1)|~x2_s_0(esk28_0))).
#
#cnf(i_0_276, plain, (x2_s_0(esk11_0)|~a2_s_0(esk12_0)|~register(X1)|~l_s_0(esk28_0))).
#
#cnf(i_0_44, plain, (~a2_e_0(X1)|~x2_e_0(X1))).
#
#cnf(i_0_279, plain, (x2_s_0(esk11_0)|~a2_e_0(esk12_0)|~a2_s_0(X1))).
#
#cnf(i_0_277, plain, (x2_s_0(esk11_0)|~a2_s_0(esk12_0)|~register(esk25_0)|~register(X1))).
##
#cnf(i_0_21, plain, (~repair_complex(X1)|~repair_simple(X1))).
##
#cnf(i_0_248, plain, (x2_s_1(esk19_0)|l_s_0(esk17_0)|~restart_repair(X1)|~x2_s_1(esk20_0))).
#
#cnf(i_0_254, plain, (x2_s_1(esk19_0)|l_s_0(esk17_0)|~restart_repair(X1)|~l_s_0(esk20_0))).
#
#cnf(i_0_71, plain, (~analyze_defect(X1)|~register(X1))).
#
#cnf(i_0_283, plain, (l_s_0(esk17_0)|~restart_repair(X1)|~l_s_0(esk19_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_284, plain, (l_s_0(esk17_0)|~restart_repair(esk19_0)|~restart_repair(X1)|~l_s_0(esk20_0))).
#
#cnf(i_0_260, plain, (x2_s_1(esk19_0)|l_s_0(esk17_0)|~restart_repair(esk20_0)|~restart_repair(X1))).
#
#cnf(i_0_76, plain, (~a2_s_0(X1)|~register(X1))).
#
#cnf(i_0_288, plain, (l_s_0(esk17_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~l_s_0(esk19_0))).
#
#cnf(i_0_289, plain, (l_s_0(esk17_0)|~restart_repair(esk19_0)|~restart_repair(esk20_0)|~restart_repair(X1))).
##
#cnf(i_0_296, plain, (~register(esk21_0))).
####
#cnf(i_0_75, plain, (~a2_e_0(X1)|~register(X1))).
#
#cnf(i_0_299, plain, (x2_s_0(esk11_0)|~a2_s_0(X1)|~register(esk29_0))).
#
#cnf(i_0_308, plain, (x2_s_0(esk11_0)|~register(esk29_0))).
#
#cnf(i_0_303, plain, (l_s_0(esk13_0)|~a2_s_0(X1)|~register(esk15_0))).
#
#cnf(i_0_56, plain, (~a2_s_0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_313, plain, (l_s_0(esk13_0)|~register(esk15_0))).
#
#cnf(i_0_300, plain, (a2_s_0(esk27_0)|~register(esk28_0)|~register(X1))).
#
#cnf(i_0_318, plain, (x2_s_0(esk11_0)|~a2_s_0(esk12_0)|~register(esk28_0)|~register(X1))).
#
#cnf(i_0_55, plain, (~a2_e_0(X1)|~analyze_defect(X1))).
####
#cnf(i_0_17, plain, (~test_repair(X1)|~a2_s_0(X1))).
#
#cnf(i_0_322, plain, (l_s_0(esk13_0)|~a2_s_0(esk14_0)|~a2_s_0(X1))).
#
#cnf(i_0_323, plain, (l_s_0(esk13_0)|~a2_s_0(esk14_0)|~register(X1)|~x2_s_0(esk28_0))).
#
#cnf(i_0_324, plain, (l_s_0(esk13_0)|~a2_s_0(esk14_0)|~register(X1)|~l_s_0(esk28_0))).
#
#cnf(i_0_42, plain, (~a2_e_0(X1)|~test_repair(X1))).
#
#cnf(i_0_330, plain, (l_s_0(esk13_0)|~a2_e_0(esk14_0)|~a2_s_0(X1))).
#
#cnf(i_0_325, plain, (l_s_0(esk13_0)|~a2_s_0(esk14_0)|~register(esk25_0)|~register(X1))).
##
#cnf(i_0_83, plain, (~l_s_0(X1)|~x2_s_0(esk15_0))).
#
#cnf(i_0_327, plain, (l_s_0(esk13_0)|~a2_s_0(esk14_0)|~register(esk28_0)|~register(X1))).
###
#cnf(i_0_331, plain, (~x2_s_0(esk15_0))).
##
#cnf(i_0_249, plain, (x2_s_1(esk19_0)|x2_s_1(esk9_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk20_0))).
#
#cnf(i_0_250, plain, (x2_s_1(esk19_0)|x2_s_1(esk2_0)|~restart_repair(X1)|~x2_s_1(esk20_0)|~l_s_0(X2))).
##
#cnf(i_0_255, plain, (x2_s_1(esk19_0)|x2_s_1(esk9_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk20_0))).
#
#cnf(i_0_335, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk19_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_336, plain, (x2_s_1(esk9_0)|~restart_repair(esk19_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk20_0))).
#
#cnf(i_0_110, plain, (~x2_e_1(X1)|~l_s_0(esk22_0))).
#
#cnf(i_0_346, plain, (l_s_0(esk17_0)|~l_s_0(esk22_0))).
#
#cnf(i_0_347, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~l_s_0(esk22_0))).
#
#cnf(i_0_348, plain, (x2_s_1(esk2_0)|~l_s_0(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_116, plain, (~x2_e_1(X1)|~l_s_0(esk15_0))).
#
#cnf(i_0_356, plain, (l_s_0(esk17_0)|~l_s_0(esk15_0))).
#
#cnf(i_0_357, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~l_s_0(esk15_0))).
#
#cnf(i_0_358, plain, (x2_s_1(esk2_0)|~l_s_0(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_201, plain, (~a2_s_0(X1)|~register(esk25_0))).
###
#cnf(i_0_344, plain, (x2_s_1(esk19_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk22_0))).
#
#cnf(i_0_368, plain, (~register(esk25_0))).
#
#cnf(i_0_354, plain, (x2_s_1(esk19_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk15_0))).
####
#cnf(i_0_256, plain, (x2_s_1(esk19_0)|x2_s_1(esk2_0)|~restart_repair(X1)|~l_s_0(esk20_0)|~l_s_0(X2))).
#
#cnf(i_0_391, plain, (x2_s_1(esk2_0)|~restart_repair(X1)|~l_s_0(esk19_0)|~l_s_0(esk20_0)|~l_s_0(X2))).
#
#cnf(i_0_392, plain, (x2_s_1(esk2_0)|~restart_repair(esk19_0)|~restart_repair(X1)|~l_s_0(esk20_0)|~l_s_0(X2))).
#
#cnf(i_0_206, plain, (~x2_s_1(X1)|~l_s_0(esk30_0))).
#
#cnf(i_0_403, plain, (l_s_0(esk17_0)|~restart_repair(X1)|~l_s_0(esk30_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_406, plain, (l_s_0(esk17_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~l_s_0(esk30_0))).
#
#cnf(i_0_404, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk30_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_409, plain, (~l_s_0(esk30_0))).
#
#cnf(i_0_261, plain, (x2_s_1(esk19_0)|x2_s_1(esk9_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_425, plain, (x2_s_1(esk9_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk19_0))).
#
#cnf(i_0_426, plain, (x2_s_1(esk9_0)|~restart_repair(esk19_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_207, plain, (~restart_repair(esk30_0)|~x2_s_1(X1))).
#
#cnf(i_0_437, plain, (l_s_0(esk17_0)|~restart_repair(esk30_0)|~restart_repair(X1)|~l_s_0(esk20_0))).
#
#cnf(i_0_440, plain, (l_s_0(esk17_0)|~restart_repair(esk30_0)|~restart_repair(esk20_0)|~restart_repair(X1))).
#
#cnf(i_0_438, plain, (x2_s_1(esk9_0)|~restart_repair(esk30_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk20_0))).
#
#cnf(i_0_444, plain, (~restart_repair(esk30_0))).
#
#cnf(i_0_262, plain, (x2_s_1(esk19_0)|x2_s_1(esk2_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~l_s_0(X2))).
#
#cnf(i_0_463, plain, (x2_s_1(esk2_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~l_s_0(esk19_0)|~l_s_0(X2))).
#
#cnf(i_0_464, plain, (x2_s_1(esk2_0)|~restart_repair(esk19_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~l_s_0(X2))).
#
#cnf(i_0_215, plain, (~a2_s_0(esk25_0)|~x2_e_1(X1))).
#
#cnf(i_0_476, plain, (l_s_0(esk17_0)|~a2_s_0(esk25_0))).
#
#cnf(i_0_477, plain, (x2_s_1(esk9_0)|~a2_s_0(esk25_0)|~restart_repair(X1))).
#
#cnf(i_0_478, plain, (x2_s_1(esk2_0)|~a2_s_0(esk25_0)|~l_s_0(X1))).
#
#cnf(i_0_225, plain, (~register(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_483, plain, (a2_s_0(esk27_0)|~register(esk4_0)|~register(X1))).
##
#cnf(i_0_474, plain, (x2_s_1(esk19_0)|~a2_s_0(esk25_0)|~restart_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_230, plain, (~a2_s_0(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_493, plain, (a2_s_0(esk27_0)|~a2_s_0(esk4_0)|~register(X1))).
#
#cnf(i_0_487, plain, (x2_s_0(esk11_0)|~a2_s_0(esk12_0)|~register(esk4_0)|~register(X1))).
#
#cnf(i_0_488, plain, (l_s_0(esk13_0)|~a2_s_0(esk14_0)|~register(esk4_0)|~register(X1))).
#
#cnf(i_0_302, plain, (~register(esk15_0)|~x2_e_1(X1))).
#
#cnf(i_0_502, plain, (l_s_0(esk17_0)|~register(esk15_0))).
#
#cnf(i_0_503, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~register(esk15_0))).
#
#cnf(i_0_504, plain, (x2_s_1(esk2_0)|~register(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_321, plain, (~a2_s_0(esk22_0)|~x2_e_1(X1))).
#
#cnf(i_0_508, plain, (l_s_0(esk17_0)|~a2_s_0(esk22_0))).
#
#cnf(i_0_509, plain, (x2_s_1(esk9_0)|~a2_s_0(esk22_0)|~restart_repair(X1))).
#
#cnf(i_0_510, plain, (x2_s_1(esk2_0)|~a2_s_0(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_343, plain, (~x2_s_1(X1)|~l_s_0(esk22_0))).
###
#cnf(i_0_500, plain, (x2_s_1(esk19_0)|~restart_repair(X1)|~register(esk15_0)|~x2_s_1(X2))).
#
#cnf(i_0_520, plain, (~l_s_0(esk22_0))).
#
#cnf(i_0_506, plain, (x2_s_1(esk19_0)|~a2_s_0(esk22_0)|~restart_repair(X1)|~x2_s_1(X2))).
###
#cnf(i_0_353, plain, (~x2_s_1(X1)|~l_s_0(esk15_0))).
####
#cnf(i_0_545, plain, (~l_s_0(esk15_0))).
####
#cnf(i_0_479, plain, (~a2_s_0(X1)|~register(esk4_0))).
####
#cnf(i_0_566, plain, (~register(esk4_0))).
####
#cnf(i_0_492, plain, (~a2_s_0(esk4_0)|~x2_e_1(X1))).
#
#cnf(i_0_570, plain, (l_s_0(esk17_0)|~a2_s_0(esk4_0))).
#
#cnf(i_0_571, plain, (x2_s_1(esk9_0)|~a2_s_0(esk4_0)|~restart_repair(X1))).
#
#cnf(i_0_572, plain, (x2_s_1(esk2_0)|~a2_s_0(esk4_0)|~l_s_0(X1))).
#
#cnf(i_0_84, plain, (~x2_s_0(esk29_0)|~x2_s_0(X1))).
##
#cnf(i_0_568, plain, (x2_s_1(esk19_0)|~a2_s_0(esk4_0)|~restart_repair(X1)|~x2_s_1(X2))).
##
#cnf(i_0_573, plain, (~x2_s_0(esk29_0))).
######
#cnf(i_0_114, plain, (~l_s_0(esk29_0)|~x2_s_0(X1))).
##
#cnf(i_0_186, plain, (~x2_e_1(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_187, plain, (~x2_e_1(esk22_0)|~x2_e_1(X1))).
#
#cnf(i_0_576, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~x2_e_1(esk22_0))).
##
#cnf(i_0_194, plain, (~archive_repair(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_574, plain, (x2_s_1(esk19_0)|~restart_repair(X1)|~x2_e_1(esk22_0)|~x2_s_1(X2))).
##
#cnf(i_0_196, plain, (~x2_s_0(esk5_0)|~x2_s_0(X1))).
###
#cnf(i_0_205, plain, (~x2_s_1(esk30_0)|~x2_s_1(X1))).
#
#cnf(i_0_580, plain, (l_s_0(esk17_0)|~restart_repair(X1)|~x2_s_1(esk30_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_211, plain, (~register(X1)|~archive_repair(esk8_0))).
#
#cnf(i_0_583, plain, (l_s_0(esk17_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s_1(esk30_0))).
#
#cnf(i_0_581, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk30_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_582, plain, (x2_s_1(esk2_0)|~restart_repair(X1)|~x2_s_1(esk30_0)|~l_s_0(esk20_0)|~l_s_0(X2))).
#
#cnf(i_0_212, plain, (~a2_s_0(esk25_0)|~a2_s_0(X1))).
#
#cnf(i_0_584, plain, (x2_s_1(esk9_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk30_0))).
#
#cnf(i_0_585, plain, (x2_s_1(esk2_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s_1(esk30_0)|~l_s_0(X2))).
#
#cnf(i_0_213, plain, (~a2_s_0(esk25_0)|~l_s_0(X1))).
#
#cnf(i_0_214, plain, (~a2_s_0(esk25_0)|~x2_s_0(X1))).
#
#cnf(i_0_219, plain, (~archive_repair(esk29_0)|~x2_s_0(X1))).
#
#cnf(i_0_222, plain, (~archive_repair(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_223, plain, (~archive_repair(esk15_0)|~x2_e_1(X1))).
#
#cnf(i_0_226, plain, (~register(X1)|~end(esk8_0))).
#
#cnf(i_0_244, plain, (~a2_e_0(esk4_0)|~archive_repair(X1))).
#
#cnf(i_0_274, plain, (~a2_s_0(esk5_0)|~x2_s_0(X1))).
#
#cnf(i_0_280, plain, (~a2_e_0(esk5_0)|~x2_s_0(X1))).
#
#cnf(i_0_287, plain, (~register(esk8_0)|~register(X1))).
#
#cnf(i_0_298, plain, (~register(esk29_0)|~x2_s_0(X1))).
#
#cnf(i_0_301, plain, (~register(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_314, plain, (~a2_s_0(esk8_0)|~register(X1))).
#
#cnf(i_0_319, plain, (~a2_e_0(esk8_0)|~register(X1))).
#
#cnf(i_0_320, plain, (~a2_s_0(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_328, plain, (~a2_e_0(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_329, plain, (~a2_e_0(esk22_0)|~x2_e_1(X1))).
#
#cnf(i_0_473, plain, (~a2_s_0(esk25_0)|~x2_s_1(X1))).
#
#cnf(i_0_489, plain, (~a2_s_0(esk4_0)|~a2_s_0(X1))).
#
#cnf(i_0_490, plain, (~a2_s_0(esk4_0)|~l_s_0(X1))).
#
#cnf(i_0_491, plain, (~a2_s_0(esk4_0)|~x2_s_0(X1))).
#
#cnf(i_0_499, plain, (~register(esk15_0)|~x2_s_1(X1))).
#
#cnf(i_0_505, plain, (~a2_s_0(esk22_0)|~x2_s_1(X1))).
#
#cnf(i_0_567, plain, (~a2_s_0(esk4_0)|~x2_s_1(X1))).
#
#cnf(i_0_606, plain, (~a2_s_0(esk25_0)|~register(X1))).
#
#cnf(i_0_619, plain, (~a2_s_0(esk4_0)|~register(X1))).
#
#cnf(i_0_49, plain, (~inform_user(X2)|~tau_0(X1)|~x2_s_0(X3))).
##
#cnf(i_0_7, plain, (~repair_complex(X2)|~repair_simple(X1)|~x2_s_1(X3))).
#
#cnf(i_0_92, plain, (~tau_0(X1)|~x2_s_0(esk23_0)|~x2_s_0(X2))).
##
#cnf(i_0_96, plain, (~inform_user(X1)|~x2_s_0(esk24_0)|~x2_s_0(X2))).
##
#cnf(i_0_123, plain, (~repair_simple(X1)|~x2_s_1(esk6_0)|~x2_s_1(X2))).
#
#cnf(i_0_132, plain, (~repair_complex(X1)|~x2_s_1(esk7_0)|~x2_s_1(X2))).
##
#cnf(i_0_157, plain, (~repair_simple(X1)|~x2_e_1(esk6_0)|~x2_s_1(X2))).
#
#cnf(i_0_163, plain, (~repair_complex(X1)|~x2_e_1(esk7_0)|~x2_s_1(X2))).
###
#cnf(i_0_265, plain, (~x2_e_0(esk23_0)|~tau_0(X1)|~x2_s_0(X2))).
#
#cnf(i_0_268, plain, (~x2_e_0(esk24_0)|~inform_user(X1)|~x2_s_0(X2))).
###
#cnf(i_0_147, plain, (~register(X1)|~l_s_0(esk27_0)|~x2_s_0(esk28_0))).
#
#cnf(i_0_644, plain, (~l_s_0(esk27_0)|~x2_s_0(esk28_0))).
#
#cnf(i_0_148, plain, (~register(X1)|~x2_s_0(esk27_0)|~x2_s_0(esk28_0))).
#
#cnf(i_0_645, plain, (~x2_s_0(esk27_0)|~x2_s_0(esk28_0))).
#
#cnf(i_0_149, plain, (~register(X1)|~l_s_0(esk27_0)|~l_s_0(esk28_0))).
#
#cnf(i_0_646, plain, (~l_s_0(esk27_0)|~l_s_0(esk28_0))).
#
#cnf(i_0_150, plain, (~register(X1)|~l_s_0(esk28_0)|~x2_s_0(esk27_0))).
#
#cnf(i_0_647, plain, (~l_s_0(esk28_0)|~x2_s_0(esk27_0))).
#
#cnf(i_0_190, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_648, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0))).
#
#cnf(i_0_117, plain, (~l_s_0(esk2_0)|~l_s_0(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_119, plain, (~restart_repair(X1)|~l_s_0(esk9_0)|~l_s_0(esk10_0))).
#
#cnf(i_0_127, plain, (~x2_s_0(esk23_0)|~x2_s_0(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_137, plain, (~x2_s_1(esk6_0)|~x2_s_1(esk7_0)|~x2_s_1(X1))).
#
#cnf(i_0_652, plain, (l_s_0(esk17_0)|~restart_repair(X1)|~x2_s_1(esk6_0)|~x2_s_1(esk7_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_655, plain, (l_s_0(esk17_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s_1(esk6_0)|~x2_s_1(esk7_0))).
#
#cnf(i_0_653, plain, (x2_s_1(esk9_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk6_0)|~x2_s_1(esk7_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_140, plain, (~restart_repair(esk9_0)|~restart_repair(X1)|~l_s_0(esk10_0))).
#
#cnf(i_0_654, plain, (x2_s_1(esk2_0)|~restart_repair(X1)|~x2_s_1(esk6_0)|~x2_s_1(esk7_0)|~l_s_0(esk20_0)|~l_s_0(X2))).
#
#cnf(i_0_656, plain, (x2_s_1(esk9_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk6_0)|~x2_s_1(esk7_0))).
#
#cnf(i_0_657, plain, (x2_s_1(esk2_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s_1(esk6_0)|~x2_s_1(esk7_0)|~l_s_0(X2))).
#
#cnf(i_0_141, plain, (~restart_repair(esk2_0)|~l_s_0(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_158, plain, (~x2_e_1(esk6_0)|~x2_s_1(esk7_0)|~x2_s_1(X1))).
#
#cnf(i_0_164, plain, (~x2_e_1(esk6_0)|~x2_e_1(esk7_0)|~x2_s_1(X1))).
#
#cnf(i_0_166, plain, (~x2_e_1(esk7_0)|~x2_s_1(esk6_0)|~x2_s_1(X1))).
#
#cnf(i_0_184, plain, (~restart_repair(esk10_0)|~restart_repair(X1)|~l_s_0(esk9_0))).
#
#cnf(i_0_185, plain, (~restart_repair(esk9_0)|~restart_repair(esk10_0)|~restart_repair(X1))).
#
#cnf(i_0_189, plain, (~restart_repair(esk3_0)|~l_s_0(esk2_0)|~l_s_0(X1))).
#
#cnf(i_0_266, plain, (~x2_e_0(esk23_0)|~x2_s_0(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_269, plain, (~x2_e_0(esk24_0)|~x2_s_0(esk23_0)|~x2_s_0(X1))).
#
#cnf(i_0_271, plain, (~x2_e_0(esk23_0)|~x2_e_0(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_292, plain, (~register(esk27_0)|~register(X1)|~x2_s_0(esk28_0))).
#
#cnf(i_0_293, plain, (~register(esk27_0)|~register(X1)|~l_s_0(esk28_0))).
#
#cnf(i_0_315, plain, (~register(esk27_0)|~register(esk28_0)|~register(X1))).
#
#cnf(i_0_316, plain, (~register(esk28_0)|~register(X1)|~l_s_0(esk27_0))).
#
#cnf(i_0_317, plain, (~register(esk28_0)|~register(X1)|~x2_s_0(esk27_0))).
#
#cnf(i_0_587, plain, (~restart_repair(X1)|~x2_s_1(esk30_0)|~l_s_0(esk10_0))).
#
#cnf(i_0_588, plain, (~restart_repair(esk10_0)|~restart_repair(X1)|~x2_s_1(esk30_0))).
#
#cnf(i_0_592, plain, (~x2_s_1(esk30_0)|~l_s_0(esk3_0)|~l_s_0(X1))).
#
#cnf(i_0_593, plain, (~restart_repair(esk3_0)|~x2_s_1(esk30_0)|~l_s_0(X1))).
##################
#cnf(i_0_231, plain, (~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk19_0)|~l_s_0(esk20_0))).
####
#cnf(i_0_667, plain, (~restart_repair(X1)|~l_s_0(esk19_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_232, plain, (~restart_repair(esk19_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk20_0))).
###
#cnf(i_0_692, plain, (~restart_repair(esk19_0)|~restart_repair(X1)|~l_s_0(esk20_0))).
#
#cnf(i_0_234, plain, (~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk19_0))).
###
#cnf(i_0_715, plain, (~restart_repair(esk20_0)|~restart_repair(X1)|~l_s_0(esk19_0))).
#
#cnf(i_0_235, plain, (~restart_repair(esk19_0)|~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s_1(X2))).
###
#cnf(i_0_736, plain, (~restart_repair(esk19_0)|~restart_repair(esk20_0)|~restart_repair(X1))).
###
#cnf(i_0_600, plain, (~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk30_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_603, plain, (~restart_repair(X1)|~x2_s_1(esk30_0)|~l_s_0(esk20_0)|~l_s_0(X2))).
#
#cnf(i_0_611, plain, (~restart_repair(esk20_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk30_0))).
#
#cnf(i_0_614, plain, (~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s_1(esk30_0)|~l_s_0(X2))).
##########
# No proof found!
# SZS status Satisfiable

