Exist(x2_s_0)
ForAll((l_s_0) => Exist(x2_s_1 | x2_e_1))
ForAll((archive_repair) => Exist(end))
ForAll(((tau_0) | (inform_user)) => Exist(x2_e_0))
ForAll((x2_s_1) => ((Exist(repair_simple) ^ ~(Exist(repair_complex))) | (~(Exist(repair_simple)) ^ Exist(repair_complex))))
ForAll((register) => Exist(analyze_defect))
ForAll((restart_repair) => Exist(x2_s_1 | x2_e_1))
ForAll(~((tau_0) ^ (x2_e_0)))
ForAll((a2_s_0) => (Exist(x2_s_0 | x2_e_0) ^ Exist(l_s_0 | test_repair)))
ForAll((l_s_0 | test_repair) => Exist(a2_e_0))
ForAll(~((a2_s_0) ^ ((x2_s_0 | x2_e_0) | (l_s_0 | test_repair))))
ForAll(~((repair_simple) ^ (repair_complex)))
ForAll(~((archive_repair) ^ (end)))
Exist(x2_s_1)
ForAll(~((analyze_defect) ^ (end)))
Exist(l_s_0 | x2_e_1)
ForAll(~((a2_s_0 | a2_e_0) ^ (end)))
ForAll(~((repair_complex) ^ (x2_e_1)))
ForAll(~((l_s_0) ^ (x2_s_1 | x2_e_1)))
ForAll(~((inform_user) ^ (x2_e_0)))
ForAll(~((l_s_0 | x2_e_1) ^ (test_repair)))
ForAll(~((register) ^ (archive_repair)))
ForAll(~((x2_s_1) ^ (repair_complex)))
ForAll((x2_s_1 | x2_e_1) => ((Exist(restart_repair) ^ Exist(x2_s_1 | x2_e_1)) | (~(Exist(restart_repair)))))
ForAll(~((l_s_0) ^ (restart_repair)))
Exist(a2_s_0)
ForAll(~(((x2_s_0 | x2_e_0) | (l_s_0 | test_repair)) ^ (a2_e_0)))
ForAll((l_s_0 | x2_e_1) => Exist(test_repair))
ForAll((x2_s_0) => ((Exist(tau_0) ^ ~(Exist(inform_user))) | (~(Exist(tau_0)) ^ Exist(inform_user))))
ForAll(~((register) ^ (end)))
ForAll(~((x2_s_1) ^ (repair_simple)))
ForAll(~((x2_s_0) ^ (inform_user)))
ForAll(~((analyze_defect) ^ (a2_s_0 | a2_e_0)))
ForAll((a2_s_0 | a2_e_0) => Exist(archive_repair))
ForAll(~((x2_s_1 | x2_e_1) ^ (restart_repair)))
Exist(register)
ForAll(~((x2_s_1) ^ (x2_e_1)))
ForAll(~((a2_s_0 | a2_e_0) ^ (archive_repair)))
ForAll((analyze_defect) => Exist(a2_s_0 | a2_e_0))
ForAll(~((x2_s_0) ^ (x2_e_0)))
ForAll(~((tau_0) ^ (inform_user)))
ForAll(~((analyze_defect) ^ (archive_repair)))
ForAll((x2_s_0 | x2_e_0) => Exist(a2_e_0))
ForAll(~((register) ^ (analyze_defect)))
ForAll(((repair_simple) | (repair_complex)) => Exist(x2_e_1))
ForAll(~((x2_s_0) ^ (tau_0)))
ForAll(~((register) ^ (a2_s_0 | a2_e_0)))
ForAll(~((repair_simple) ^ (x2_e_1)))
Exist(l_s_0)