# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_23, plain, (x2_s(esk10_0))).
#
#cnf(i_0_76, plain, (l_s(esk30_0))).
#
#cnf(i_0_44, plain, (a2_s(esk19_0))).
#
#cnf(i_0_1, plain, (~x2_e(X1)|~repair_complex(X1))).
#
#cnf(i_0_30, plain, (register(esk12_0))).
#
#cnf(i_0_33, plain, (x2_e(esk14_0)|~repair_complex(X1))).
#
#cnf(i_0_34, plain, (x2_e(esk14_0)|~repair_simple(X1))).
#
#cnf(i_0_24, plain, (~x2_s(X1)|~repair_complex(X1))).
#
#cnf(i_0_40, plain, (x2_e(esk17_0)|~inform_user(X1))).
#
#cnf(i_0_41, plain, (x2_e(esk17_0)|~tau(X1))).
#
#cnf(i_0_25, plain, (a2_e(esk11_0)|~test_repair(X1))).
#
#cnf(i_0_35, plain, (~repair_simple(X1)|~repair_complex(X1))).
#
#cnf(i_0_7, plain, (a2_e(esk5_0)|~x2_e(X1))).
#
#cnf(i_0_8, plain, (a2_e(esk5_0)|~x2_s(X1))).
#
#cnf(i_0_26, plain, (a2_e(esk11_0)|~l_s(X1))).
#
#cnf(i_0_39, plain, (~x2_s(X1)|~x2_e(X1))).
#
#cnf(i_0_31, plain, (archive_repair(esk13_0)|~a2_e(X1))).
#
#cnf(i_0_32, plain, (archive_repair(esk13_0)|~a2_s(X1))).
#
#cnf(i_0_11, plain, (test_repair(esk6_0)|~x2_e(X1))).
#
#cnf(i_0_63, plain, (~restart_repair(X1)|~x2_e(X1))).
#
#cnf(i_0_12, plain, (test_repair(esk6_0)|~l_s(X1))).
#
#cnf(i_0_13, plain, (end(esk7_0)|~archive_repair(X1))).
#
#cnf(i_0_42, plain, (analyze_defect(esk18_0)|~register(X1))).
#
#cnf(i_0_21, plain, (~l_s(X1)|~x2_e(X1))).
#
#cnf(i_0_77, plain, (a2_e(esk11_0)|~x2_e(X1))).
##
#cnf(i_0_6, plain, (l_s(esk4_0)|x2_e(esk4_0))).
#
#cnf(i_0_48, plain, (~a2_e(X1)|~x2_e(X1))).
#
#cnf(i_0_79, plain, (l_s(esk4_0)|~x2_s(esk4_0))).
#
#cnf(i_0_81, plain, (l_s(esk4_0)|~restart_repair(esk4_0))).
#
#cnf(i_0_3, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_e(X2))).
#
#cnf(i_0_18, plain, (~a2_s(X1)|~x2_e(X1))).
#
#cnf(i_0_87, plain, (l_s(esk4_0)|~a2_s(esk4_0))).
#
#cnf(i_0_5, plain, (restart_repair(esk1_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_88, plain, (restart_repair(esk1_0)|~restart_repair(X1))).
#
#cnf(i_0_55, plain, (~test_repair(X1)|~x2_e(X1))).
##
#cnf(i_0_70, plain, (repair_complex(esk25_0)|~x2_s(X2)|~repair_complex(X1))).
##
#cnf(i_0_45, plain, (~inform_user(X1)|~x2_e(X1))).
#
#cnf(i_0_65, plain, (inform_user(esk23_0)|~inform_user(X1)|~x2_s(X2))).
##
#cnf(i_0_68, plain, (tau(esk22_0)|~tau(X1)|~x2_s(X2))).
#
#cnf(i_0_28, plain, (~tau(X1)|~x2_e(X1))).
##
#cnf(i_0_73, plain, (repair_simple(esk24_0)|~repair_simple(X1)|~x2_s(X2))).
##
#cnf(i_0_43, plain, (~repair_simple(X1)|~x2_e(X1))).
#
#cnf(i_0_37, plain, (a2_s(esk15_0)|a2_e(esk16_0)|~analyze_defect(X1))).
#
#cnf(i_0_72, plain, (repair_simple(esk24_0)|repair_complex(esk25_0)|~x2_s(X1))).
##
#cnf(i_0_64, plain, (~restart_repair(X1)|~x2_s(X1))).
#
#cnf(i_0_107, plain, (repair_complex(esk25_0)|~x2_s(X1)|~x2_e(esk24_0))).
#
#cnf(i_0_112, plain, (x2_e(esk14_0)|~x2_s(X1)|~x2_e(esk24_0))).
#
#cnf(i_0_14, plain, (x2_s(esk8_0)|x2_e(esk9_0)|~l_s(X1))).
#
#cnf(i_0_111, plain, (~restart_repair(esk10_0))).
#
#cnf(i_0_116, plain, (x2_s(esk8_0)|~l_s(X1)|~x2_s(esk9_0))).
#
#cnf(i_0_120, plain, (x2_s(esk8_0)|~x2_s(esk9_0))).
#
#cnf(i_0_119, plain, (x2_s(esk8_0)|~l_s(X1)|~restart_repair(esk9_0))).
#
#cnf(i_0_22, plain, (~l_s(X1)|~x2_s(X1))).
#
#cnf(i_0_124, plain, (x2_s(esk8_0)|~restart_repair(esk9_0))).
#
#cnf(i_0_117, plain, (x2_s(esk8_0)|~a2_s(esk9_0)|~l_s(X1))).
#
#cnf(i_0_118, plain, (x2_s(esk8_0)|~l_s(esk9_0)|~l_s(X1))).
#
#cnf(i_0_127, plain, (~x2_s(esk30_0))).
#
#cnf(i_0_52, plain, (x2_s(esk20_0)|x2_e(esk21_0)|~restart_repair(X1))).
#
#cnf(i_0_132, plain, (x2_s(esk20_0)|~a2_s(esk21_0)|~restart_repair(X1))).
#
#cnf(i_0_133, plain, (x2_s(esk20_0)|~l_s(esk21_0)|~restart_repair(X1))).
#
#cnf(i_0_128, plain, (~x2_s(esk4_0))).
#
#cnf(i_0_131, plain, (x2_s(esk20_0)|~restart_repair(X1)|~x2_s(esk21_0))).
#
#cnf(i_0_134, plain, (x2_s(esk20_0)|~restart_repair(esk21_0)|~restart_repair(X1))).
#
#cnf(i_0_75, plain, (x2_s(esk26_0)|x2_e(esk27_0)|~a2_s(X1))).
#
#cnf(i_0_49, plain, (~a2_e(X1)|~x2_s(X1))).
#
#cnf(i_0_137, plain, (x2_s(esk26_0)|~a2_s(X1)|~x2_s(esk27_0))).
#
#cnf(i_0_145, plain, (x2_s(esk26_0)|~x2_s(esk27_0))).
#
#cnf(i_0_139, plain, (x2_s(esk26_0)|~a2_s(X1)|~l_s(esk27_0))).
#
#cnf(i_0_19, plain, (~a2_s(X1)|~x2_s(X1))).
#
#cnf(i_0_147, plain, (x2_s(esk26_0)|~l_s(esk27_0))).
#
#cnf(i_0_140, plain, (x2_s(esk26_0)|~a2_s(X1)|~restart_repair(esk27_0))).
#
#cnf(i_0_149, plain, (x2_s(esk26_0)|~restart_repair(esk27_0))).
#
#cnf(i_0_148, plain, (~x2_s(esk19_0))).
#
#cnf(i_0_138, plain, (x2_s(esk26_0)|~a2_s(esk27_0)|~a2_s(X1))).
#
#cnf(i_0_74, plain, (test_repair(esk29_0)|l_s(esk28_0)|~a2_s(X1))).
#
#cnf(i_0_151, plain, (l_s(esk28_0)|~a2_s(X1)|~x2_e(esk29_0))).
#
#cnf(i_0_15, plain, (~inform_user(X1)|~x2_s(X1))).
#
#cnf(i_0_67, plain, (tau(esk22_0)|inform_user(esk23_0)|~x2_s(X1))).
#
#cnf(i_0_155, plain, (inform_user(esk23_0)|~x2_s(X1)|~x2_e(esk22_0))).
#
#cnf(i_0_157, plain, (x2_e(esk17_0)|~x2_s(X1)|~x2_e(esk22_0))).
#
#cnf(i_0_69, plain, (~tau(X1)|~x2_s(X1))).
#
#cnf(i_0_161, plain, (inform_user(esk23_0)|~x2_s(esk22_0)|~x2_s(X1))).
#
#cnf(i_0_163, plain, (x2_e(esk17_0)|~x2_s(esk22_0)|~x2_s(X1))).
#
#cnf(i_0_106, plain, (a2_s(esk15_0)|a2_e(esk16_0)|~register(X1))).
#
#cnf(i_0_38, plain, (~repair_simple(X1)|~x2_s(X1))).
#
#cnf(i_0_172, plain, (a2_s(esk15_0)|~register(X1)|~x2_s(esk16_0))).
#
#cnf(i_0_175, plain, (a2_s(esk15_0)|~x2_s(esk16_0))).
#
#cnf(i_0_171, plain, (a2_s(esk15_0)|~register(X1)|~x2_e(esk16_0))).
#
#cnf(i_0_50, plain, (~l_s(X1)|~restart_repair(X1))).
#
#cnf(i_0_173, plain, (repair_complex(esk25_0)|~x2_s(esk24_0)|~x2_s(X1))).
#
#cnf(i_0_180, plain, (x2_e(esk14_0)|~x2_s(esk24_0)|~x2_s(X1))).
#
#cnf(i_0_108, plain, (x2_e(esk14_0)|repair_complex(esk25_0)|~x2_s(X1))).
#
#cnf(i_0_178, plain, (~restart_repair(esk30_0))).
#
#cnf(i_0_188, plain, (x2_e(esk14_0)|~x2_s(X1))).
#
#cnf(i_0_152, plain, (a2_e(esk11_0)|l_s(esk28_0)|~a2_s(X1))).
#
#cnf(i_0_197, plain, (l_s(esk28_0)|~a2_s(X1)|~x2_s(esk11_0))).
#
#cnf(i_0_179, plain, (~restart_repair(esk4_0))).
#
#cnf(i_0_198, plain, (l_s(esk28_0)|~x2_s(esk11_0))).
#
#cnf(i_0_196, plain, (l_s(esk28_0)|~a2_s(X1)|~x2_e(esk11_0))).
#
#cnf(i_0_154, plain, (inform_user(esk23_0)|x2_e(esk17_0)|~x2_s(X1))).
#
#cnf(i_0_47, plain, (~a2_e(X1)|~l_s(X1))).
#
#cnf(i_0_203, plain, (x2_e(esk17_0)|~x2_s(X1))).
#
#cnf(i_0_207, plain, (a2_s(esk15_0)|~register(X1)|~l_s(esk16_0))).
#
#cnf(i_0_217, plain, (a2_s(esk15_0)|~l_s(esk16_0))).
#
#cnf(i_0_17, plain, (~a2_s(X1)|~l_s(X1))).
#
#cnf(i_0_210, plain, (l_s(esk28_0)|~a2_s(X1)|~l_s(esk11_0))).
#
#cnf(i_0_223, plain, (l_s(esk28_0)|~l_s(esk11_0))).
#
#cnf(i_0_177, plain, (x2_s(esk26_0)|~a2_s(esk27_0)|~x2_s(esk16_0))).
#
#cnf(i_0_220, plain, (~l_s(esk19_0))).
#
#cnf(i_0_202, plain, (x2_s(esk8_0)|~l_s(esk9_0)|~x2_s(esk11_0))).
#
#cnf(i_0_219, plain, (x2_s(esk26_0)|~a2_s(esk27_0)|~l_s(esk16_0))).
##
#cnf(i_0_56, plain, (~test_repair(X1)|~l_s(X1))).
#
#cnf(i_0_229, plain, (l_s(esk28_0)|~a2_s(X1)|~l_s(esk29_0))).
#
#cnf(i_0_232, plain, (l_s(esk28_0)|~l_s(esk29_0))).
##
#cnf(i_0_9, plain, (~archive_repair(X1)|~a2_e(X1))).
####
#cnf(i_0_46, plain, (~test_repair(X1)|~a2_e(X1))).
#
#cnf(i_0_237, plain, (l_s(esk28_0)|~a2_s(X1)|~a2_e(esk29_0))).
###
#cnf(i_0_59, plain, (~end(X1)|~a2_e(X1))).
###
#cnf(i_0_2, plain, (x2_s(esk2_0)|x2_e(esk3_0)|~restart_repair(X1)|~x2_e(X2))).
#
#cnf(i_0_57, plain, (~register(X1)|~a2_e(X1))).
#
#cnf(i_0_246, plain, (a2_s(esk15_0)|~register(esk16_0)|~register(X1))).
#
#cnf(i_0_249, plain, (l_s(esk28_0)|~register(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_241, plain, (x2_s(esk2_0)|~restart_repair(X1)|~x2_s(esk3_0)|~x2_e(X2))).
#
#cnf(i_0_53, plain, (~analyze_defect(X1)|~a2_e(X1))).
#
#cnf(i_0_242, plain, (x2_s(esk2_0)|~a2_s(esk3_0)|~restart_repair(X1)|~x2_e(X2))).
#
#cnf(i_0_243, plain, (x2_s(esk2_0)|~l_s(esk3_0)|~restart_repair(X1)|~x2_e(X2))).
#
#cnf(i_0_244, plain, (x2_s(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_e(X2))).
#
#cnf(i_0_10, plain, (~archive_repair(X1)|~a2_s(X1))).
#
#cnf(i_0_262, plain, (x2_s(esk2_0)|~a2_s(esk3_0)|~restart_repair(X1)|~x2_s(X2))).
##
#cnf(i_0_269, plain, (x2_s(esk2_0)|~l_s(esk3_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_16, plain, (~test_repair(X1)|~a2_s(X1))).
#
#cnf(i_0_283, plain, (l_s(esk28_0)|~a2_s(esk29_0)|~a2_s(X1))).
#
#cnf(i_0_286, plain, (l_s(esk28_0)|~a2_s(esk29_0)|~x2_s(esk16_0))).
#
#cnf(i_0_287, plain, (l_s(esk28_0)|~a2_s(esk29_0)|~l_s(esk16_0))).
#
#cnf(i_0_60, plain, (~end(X1)|~a2_s(X1))).
##
#cnf(i_0_254, plain, (x2_s(esk2_0)|~restart_repair(X1)|~x2_s(esk3_0)|~x2_s(X2))).
##
#cnf(i_0_58, plain, (~register(X1)|~a2_s(X1))).
#
#cnf(i_0_276, plain, (x2_s(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(X2))).
##
#cnf(i_0_4, plain, (x2_s(esk2_0)|x2_e(esk3_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_291, plain, (~a2_s(esk12_0))).
####
#cnf(i_0_54, plain, (~analyze_defect(X1)|~a2_s(X1))).
####
#cnf(i_0_27, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_265, plain, (l_s(esk4_0)|x2_s(esk2_0)|~a2_s(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_272, plain, (l_s(esk4_0)|x2_s(esk2_0)|~l_s(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_257, plain, (l_s(esk4_0)|x2_s(esk2_0)|~restart_repair(X1)|~x2_s(esk3_0))).
#
#cnf(i_0_36, plain, (~register(X1)|~archive_repair(X1))).
###
#cnf(i_0_279, plain, (l_s(esk4_0)|x2_s(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_51, plain, (~analyze_defect(X1)|~archive_repair(X1))).
####
#cnf(i_0_20, plain, (~register(X1)|~end(X1))).
####
#cnf(i_0_61, plain, (~analyze_defect(X1)|~end(X1))).
####
#cnf(i_0_29, plain, (~tau(X1)|~inform_user(X1))).
####
#cnf(i_0_62, plain, (~analyze_defect(X1)|~register(X1))).
####
#cnf(i_0_141, plain, (~l_s(X1)|~x2_s(esk11_0))).
###
#cnf(i_0_252, plain, (x2_s(esk2_0)|x2_s(esk26_0)|~a2_s(X2)|~restart_repair(X1)|~x2_s(esk3_0))).
#
#cnf(i_0_319, plain, (~x2_s(esk11_0))).
#
#cnf(i_0_324, plain, (x2_s(esk2_0)|x2_s(esk26_0)|~restart_repair(X1)|~x2_s(esk3_0))).
#
#cnf(i_0_329, plain, (x2_s(esk26_0)|~restart_repair(esk2_0)|~restart_repair(X1)|~x2_s(esk3_0))).
#
#cnf(i_0_256, plain, (x2_s(esk2_0)|x2_s(esk8_0)|~l_s(X2)|~restart_repair(X1)|~x2_s(esk3_0))).
##
#cnf(i_0_330, plain, (x2_s(esk2_0)|x2_s(esk8_0)|~restart_repair(X1)|~x2_s(esk3_0))).
#
#cnf(i_0_336, plain, (x2_s(esk8_0)|~restart_repair(esk2_0)|~restart_repair(X1)|~x2_s(esk3_0))).
#
#cnf(i_0_267, plain, (x2_s(esk2_0)|x2_s(esk26_0)|~a2_s(X2)|~l_s(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_144, plain, (~x2_s(esk5_0)|~x2_e(X1))).
#
#cnf(i_0_345, plain, (l_s(esk4_0)|~x2_s(esk5_0))).
#
#cnf(i_0_340, plain, (x2_s(esk26_0)|~a2_s(X1)|~x2_s(esk5_0))).
#
#cnf(i_0_350, plain, (x2_s(esk26_0)|~x2_s(esk5_0))).
#
#cnf(i_0_195, plain, (~restart_repair(esk14_0)|~x2_s(X1))).
#
#cnf(i_0_344, plain, (x2_s(esk8_0)|~l_s(X1)|~x2_s(esk5_0))).
#
#cnf(i_0_366, plain, (x2_s(esk8_0)|~x2_s(esk5_0))).
#
#cnf(i_0_341, plain, (x2_s(esk20_0)|~restart_repair(X1)|~x2_s(esk5_0))).
#
#cnf(i_0_359, plain, (~restart_repair(esk14_0))).
##
#cnf(i_0_347, plain, (x2_s(esk2_0)|~restart_repair(X1)|~x2_s(esk5_0)|~x2_s(X2))).
#
#cnf(i_0_337, plain, (x2_s(esk2_0)|x2_s(esk26_0)|~l_s(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_209, plain, (~l_s(esk11_0)|~x2_e(X1))).
#
#cnf(i_0_388, plain, (l_s(esk4_0)|~l_s(esk11_0))).
#
#cnf(i_0_383, plain, (x2_s(esk26_0)|~a2_s(X1)|~l_s(esk11_0))).
#
#cnf(i_0_391, plain, (x2_s(esk26_0)|~l_s(esk11_0))).
#
#cnf(i_0_212, plain, (~l_s(esk5_0)|~x2_e(X1))).
#
#cnf(i_0_399, plain, (l_s(esk4_0)|~l_s(esk5_0))).
#
#cnf(i_0_394, plain, (x2_s(esk26_0)|~a2_s(X1)|~l_s(esk5_0))).
#
#cnf(i_0_402, plain, (x2_s(esk26_0)|~l_s(esk5_0))).
#
#cnf(i_0_216, plain, (~restart_repair(esk17_0)|~x2_s(X1))).
#
#cnf(i_0_384, plain, (x2_s(esk20_0)|~l_s(esk11_0)|~restart_repair(X1))).
#
#cnf(i_0_387, plain, (x2_s(esk8_0)|~l_s(esk11_0)|~l_s(X1))).
#
#cnf(i_0_420, plain, (x2_s(esk8_0)|~l_s(esk11_0))).
#
#cnf(i_0_411, plain, (~restart_repair(esk17_0))).
#
#cnf(i_0_395, plain, (x2_s(esk20_0)|~l_s(esk5_0)|~restart_repair(X1))).
#
#cnf(i_0_398, plain, (x2_s(esk8_0)|~l_s(esk5_0)|~l_s(X1))).
##
#cnf(i_0_231, plain, (~l_s(esk6_0)|~x2_e(X1))).
#
#cnf(i_0_427, plain, (l_s(esk4_0)|~l_s(esk6_0))).
#
#cnf(i_0_422, plain, (x2_s(esk26_0)|~a2_s(X1)|~l_s(esk6_0))).
#
#cnf(i_0_430, plain, (x2_s(esk26_0)|~l_s(esk6_0))).
#
#cnf(i_0_240, plain, (~archive_repair(X1)|~a2_e(esk7_0))).
#
#cnf(i_0_423, plain, (x2_s(esk20_0)|~l_s(esk6_0)|~restart_repair(X1))).
#
#cnf(i_0_426, plain, (x2_s(esk8_0)|~l_s(esk6_0)|~l_s(X1))).
##
#cnf(i_0_248, plain, (~register(esk11_0)|~x2_e(X1))).
#
#cnf(i_0_441, plain, (l_s(esk4_0)|~register(esk11_0))).
#
#cnf(i_0_436, plain, (x2_s(esk26_0)|~register(esk11_0)|~a2_s(X1))).
#
#cnf(i_0_437, plain, (x2_s(esk20_0)|~register(esk11_0)|~restart_repair(X1))).
#
#cnf(i_0_251, plain, (~register(esk5_0)|~x2_e(X1))).
#
#cnf(i_0_449, plain, (l_s(esk4_0)|~register(esk5_0))).
#
#cnf(i_0_440, plain, (x2_s(esk8_0)|~register(esk11_0)|~l_s(X1))).
#
#cnf(i_0_444, plain, (x2_s(esk26_0)|~register(esk5_0)|~a2_s(X1))).
#
#cnf(i_0_282, plain, (~a2_s(esk13_0)|~a2_e(X1))).
#
#cnf(i_0_452, plain, (a2_s(esk15_0)|~register(X1)|~a2_s(esk13_0))).
#
#cnf(i_0_458, plain, (a2_s(esk15_0)|~a2_s(esk13_0))).
#
#cnf(i_0_445, plain, (x2_s(esk20_0)|~register(esk5_0)|~restart_repair(X1))).
#
#cnf(i_0_285, plain, (~a2_s(esk6_0)|~x2_e(X1))).
#
#cnf(i_0_468, plain, (l_s(esk4_0)|~a2_s(esk6_0))).
#
#cnf(i_0_448, plain, (x2_s(esk8_0)|~register(esk5_0)|~l_s(X1))).
#
#cnf(i_0_455, plain, (l_s(esk28_0)|~a2_s(esk13_0)|~a2_s(X1))).
#
#cnf(i_0_288, plain, (~archive_repair(X1)|~a2_s(esk7_0))).
#
#cnf(i_0_473, plain, (l_s(esk28_0)|~a2_s(esk13_0))).
#
#cnf(i_0_463, plain, (x2_s(esk26_0)|~a2_s(esk6_0)|~a2_s(X1))).
#
#cnf(i_0_464, plain, (x2_s(esk20_0)|~a2_s(esk6_0)|~restart_repair(X1))).
#
#cnf(i_0_305, plain, (~register(X1)|~a2_s(esk18_0))).
#
#cnf(i_0_467, plain, (x2_s(esk8_0)|~a2_s(esk6_0)|~l_s(X1))).
###
#cnf(i_0_479, plain, (~a2_s(esk18_0))).
#
#cnf(i_0_476, plain, (x2_s(esk26_0)|~a2_s(esk6_0)|~x2_s(esk16_0))).
#
#cnf(i_0_477, plain, (x2_s(esk26_0)|~a2_s(esk6_0)|~l_s(esk16_0))).
##
#cnf(i_0_310, plain, (~register(esk13_0)|~a2_e(X1))).
#
#cnf(i_0_480, plain, (a2_s(esk15_0)|~register(esk13_0)|~register(X1))).
#
#cnf(i_0_483, plain, (l_s(esk28_0)|~register(esk13_0)|~a2_s(X1))).
##
#cnf(i_0_314, plain, (~register(esk7_0)|~archive_repair(X1))).
####
#cnf(i_0_454, plain, (~a2_s(esk13_0)|~x2_e(X1))).
#
#cnf(i_0_493, plain, (l_s(esk4_0)|~a2_s(esk13_0))).
#
#cnf(i_0_488, plain, (x2_s(esk26_0)|~a2_s(esk13_0)|~a2_s(X1))).
#
#cnf(i_0_498, plain, (x2_s(esk26_0)|~a2_s(esk13_0))).
##
#cnf(i_0_489, plain, (x2_s(esk20_0)|~a2_s(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_492, plain, (x2_s(esk8_0)|~a2_s(esk13_0)|~l_s(X1))).
##
#cnf(i_0_475, plain, (~a2_s(esk7_0)|~a2_e(X1))).
#
#cnf(i_0_499, plain, (a2_s(esk15_0)|~register(X1)|~a2_s(esk7_0))).
#
#cnf(i_0_505, plain, (a2_s(esk15_0)|~a2_s(esk7_0))).
#
#cnf(i_0_502, plain, (l_s(esk28_0)|~a2_s(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_482, plain, (~register(esk13_0)|~x2_e(X1))).
#
#cnf(i_0_514, plain, (l_s(esk28_0)|~a2_s(esk7_0))).
#
#cnf(i_0_520, plain, (l_s(esk4_0)|~register(esk13_0))).
#
#cnf(i_0_515, plain, (x2_s(esk26_0)|~register(esk13_0)|~a2_s(X1))).
##
#cnf(i_0_516, plain, (x2_s(esk20_0)|~register(esk13_0)|~restart_repair(X1))).
#
#cnf(i_0_519, plain, (x2_s(esk8_0)|~register(esk13_0)|~l_s(X1))).
##
#cnf(i_0_487, plain, (~register(esk7_0)|~a2_e(X1))).
#
#cnf(i_0_523, plain, (a2_s(esk15_0)|~register(esk7_0)|~register(X1))).
#
#cnf(i_0_526, plain, (l_s(esk28_0)|~register(esk7_0)|~a2_s(X1))).
##
#cnf(i_0_501, plain, (~a2_s(esk7_0)|~x2_e(X1))).
#
#cnf(i_0_534, plain, (l_s(esk4_0)|~a2_s(esk7_0))).
#
#cnf(i_0_529, plain, (x2_s(esk26_0)|~a2_s(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_540, plain, (x2_s(esk26_0)|~a2_s(esk7_0))).
##
#cnf(i_0_530, plain, (x2_s(esk20_0)|~a2_s(esk7_0)|~restart_repair(X1))).
#
#cnf(i_0_533, plain, (x2_s(esk8_0)|~a2_s(esk7_0)|~l_s(X1))).
##
#cnf(i_0_525, plain, (~register(esk7_0)|~x2_e(X1))).
#
#cnf(i_0_546, plain, (l_s(esk4_0)|~register(esk7_0))).
#
#cnf(i_0_541, plain, (x2_s(esk26_0)|~register(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_542, plain, (x2_s(esk20_0)|~register(esk7_0)|~restart_repair(X1))).
##
#cnf(i_0_545, plain, (x2_s(esk8_0)|~register(esk7_0)|~l_s(X1))).
###
#cnf(i_0_82, plain, (~l_s(X1)|~x2_e(esk11_0))).
####
#cnf(i_0_83, plain, (~x2_e(esk11_0)|~x2_e(X1))).
#
#cnf(i_0_549, plain, (x2_s(esk26_0)|~a2_s(X1)|~x2_e(esk11_0))).
#
#cnf(i_0_550, plain, (x2_s(esk20_0)|~restart_repair(X1)|~x2_e(esk11_0))).
##
#cnf(i_0_84, plain, (~x2_s(X1)|~x2_e(esk5_0))).
#
#cnf(i_0_390, plain, (x2_s(esk2_0)|~l_s(esk11_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_401, plain, (x2_s(esk2_0)|~l_s(esk5_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_429, plain, (x2_s(esk2_0)|~l_s(esk6_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_85, plain, (~x2_e(esk5_0)|~x2_e(X1))).
#
#cnf(i_0_554, plain, (x2_s(esk26_0)|~a2_s(X1)|~x2_e(esk5_0))).
#
#cnf(i_0_555, plain, (x2_s(esk20_0)|~restart_repair(X1)|~x2_e(esk5_0))).
#
#cnf(i_0_556, plain, (x2_s(esk8_0)|~l_s(X1)|~x2_e(esk5_0))).
#
#cnf(i_0_90, plain, (~l_s(X1)|~x2_e(esk6_0))).
#
#cnf(i_0_443, plain, (x2_s(esk2_0)|~register(esk11_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_451, plain, (x2_s(esk2_0)|~register(esk5_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_470, plain, (x2_s(esk2_0)|~a2_s(esk6_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_91, plain, (~x2_e(esk6_0)|~x2_e(X1))).
#
#cnf(i_0_559, plain, (x2_s(esk26_0)|~a2_s(X1)|~x2_e(esk6_0))).
#
#cnf(i_0_560, plain, (x2_s(esk20_0)|~restart_repair(X1)|~x2_e(esk6_0))).
##
#cnf(i_0_143, plain, (~x2_s(esk5_0)|~x2_s(X1))).
#
#cnf(i_0_495, plain, (x2_s(esk2_0)|~a2_s(esk13_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_522, plain, (x2_s(esk2_0)|~register(esk13_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_536, plain, (x2_s(esk2_0)|~a2_s(esk7_0)|~restart_repair(X1)|~x2_s(X2))).
#
#cnf(i_0_566, plain, (~x2_s(esk5_0))).
#
#cnf(i_0_548, plain, (x2_s(esk2_0)|~register(esk7_0)|~restart_repair(X1)|~x2_s(X2))).
##
#cnf(i_0_553, plain, (x2_s(esk2_0)|~restart_repair(X1)|~x2_s(X2)|~x2_e(esk11_0))).
#
#cnf(i_0_192, plain, (~x2_s(esk14_0)|~x2_s(X1))).
####
#cnf(i_0_193, plain, (~a2_s(esk14_0)|~x2_s(X1))).
#
#cnf(i_0_563, plain, (x2_s(esk2_0)|~restart_repair(X1)|~x2_s(X2)|~x2_e(esk6_0))).
###
#cnf(i_0_194, plain, (~l_s(esk14_0)|~x2_s(X1))).
#
#cnf(i_0_274, plain, (x2_s(esk2_0)|x2_s(esk26_0)|~a2_s(X2)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_587, plain, (x2_s(esk2_0)|x2_s(esk26_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_594, plain, (x2_s(esk26_0)|~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_208, plain, (~l_s(esk11_0)|~l_s(X1))).
#
#cnf(i_0_595, plain, (x2_s(esk26_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk14_0))).
#
#cnf(i_0_278, plain, (x2_s(esk2_0)|x2_s(esk8_0)|~l_s(X2)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_601, plain, (x2_s(esk2_0)|x2_s(esk8_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_598, plain, (~l_s(esk11_0))).
#
#cnf(i_0_607, plain, (x2_s(esk8_0)|~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_608, plain, (x2_s(esk8_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk14_0))).
#
#cnf(i_0_260, plain, (x2_s(esk2_0)|x2_s(esk26_0)|~a2_s(esk3_0)|~a2_s(X2)|~restart_repair(X1))).
#
#cnf(i_0_211, plain, (~l_s(esk5_0)|~x2_s(X1))).
#
#cnf(i_0_261, plain, (x2_s(esk2_0)|x2_s(esk20_0)|~a2_s(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_264, plain, (x2_s(esk2_0)|x2_s(esk8_0)|~a2_s(esk3_0)|~l_s(X2)|~restart_repair(X1))).
#
#cnf(i_0_268, plain, (x2_s(esk2_0)|x2_s(esk20_0)|~l_s(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_213, plain, (~x2_s(esk17_0)|~x2_s(X1))).
###
#cnf(i_0_627, plain, (x2_s(esk26_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk17_0))).
#
#cnf(i_0_214, plain, (~a2_s(esk17_0)|~x2_s(X1))).
#
#cnf(i_0_628, plain, (x2_s(esk8_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk17_0))).
#
#cnf(i_0_271, plain, (x2_s(esk2_0)|x2_s(esk8_0)|~l_s(esk3_0)|~l_s(X2)|~restart_repair(X1))).
#
#cnf(i_0_253, plain, (x2_s(esk2_0)|x2_s(esk20_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s(esk3_0))).
#
#cnf(i_0_215, plain, (~l_s(esk17_0)|~x2_s(X1))).
#
#cnf(i_0_637, plain, (x2_s(esk20_0)|~restart_repair(esk2_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s(esk3_0))).
###
#cnf(i_0_230, plain, (~l_s(esk6_0)|~l_s(X1))).
#
#cnf(i_0_275, plain, (x2_s(esk2_0)|x2_s(esk20_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_642, plain, (x2_s(esk20_0)|~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_643, plain, (x2_s(esk20_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s(esk14_0))).
#
#cnf(i_0_235, plain, (~a2_s(X1)|~a2_e(esk13_0))).
#
#cnf(i_0_644, plain, (x2_s(esk20_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s(esk17_0))).
###
#cnf(i_0_236, plain, (~a2_e(esk13_0)|~a2_e(X1))).
#
#cnf(i_0_654, plain, (a2_s(esk15_0)|~register(X1)|~a2_e(esk13_0))).
###
#cnf(i_0_238, plain, (~a2_e(esk6_0)|~l_s(X1))).
####
#cnf(i_0_239, plain, (~a2_e(esk6_0)|~x2_e(X1))).
####
#cnf(i_0_247, plain, (~register(esk11_0)|~l_s(X1))).
####
#cnf(i_0_250, plain, (~register(esk5_0)|~x2_s(X1))).
##
#cnf(i_0_259, plain, (~register(X1)|~a2_e(esk18_0))).
#
#cnf(i_0_281, plain, (~a2_s(esk13_0)|~a2_s(X1))).
#
#cnf(i_0_657, plain, (~a2_s(esk13_0))).
#
#cnf(i_0_284, plain, (~a2_s(esk6_0)|~l_s(X1))).
#
#cnf(i_0_306, plain, (~archive_repair(esk7_0)|~archive_repair(X1))).
#
#cnf(i_0_309, plain, (~register(esk13_0)|~a2_s(X1))).
#
#cnf(i_0_313, plain, (~register(X1)|~archive_repair(esk18_0))).
#
#cnf(i_0_315, plain, (~register(X1)|~end(esk18_0))).
#
#cnf(i_0_318, plain, (~register(esk18_0)|~register(X1))).
###
#cnf(i_0_424, plain, (~l_s(esk6_0)|~x2_s(X1))).
##
#cnf(i_0_433, plain, (~a2_s(X1)|~a2_e(esk7_0))).
#
#cnf(i_0_434, plain, (~a2_e(esk7_0)|~a2_e(X1))).
#
#cnf(i_0_659, plain, (a2_s(esk15_0)|~register(X1)|~a2_e(esk7_0))).
#
#cnf(i_0_438, plain, (~register(esk11_0)|~x2_s(X1))).
####
#cnf(i_0_465, plain, (~a2_s(esk6_0)|~x2_s(X1))).
##
#cnf(i_0_474, plain, (~a2_s(esk7_0)|~a2_s(X1))).
#
#cnf(i_0_662, plain, (~a2_s(esk7_0))).
#
#cnf(i_0_481, plain, (~register(esk13_0)|~l_s(X1))).
#
#cnf(i_0_484, plain, (~register(esk13_0)|~x2_s(X1))).
#
#cnf(i_0_486, plain, (~register(esk7_0)|~a2_s(X1))).
###
#cnf(i_0_524, plain, (~register(esk7_0)|~l_s(X1))).
#
#cnf(i_0_527, plain, (~register(esk7_0)|~x2_s(X1))).
###
#cnf(i_0_123, plain, (~restart_repair(esk8_0)|~x2_s(esk9_0))).
#
#cnf(i_0_130, plain, (~restart_repair(esk8_0)|~restart_repair(esk9_0))).
#
#cnf(i_0_146, plain, (~restart_repair(esk26_0)|~x2_s(esk27_0))).
#
#cnf(i_0_150, plain, (~restart_repair(esk26_0)|~restart_repair(esk27_0))).
#
#cnf(i_0_176, plain, (~x2_s(esk15_0)|~x2_s(esk16_0))).
#
#cnf(i_0_218, plain, (~l_s(esk16_0)|~x2_s(esk15_0))).
#
#cnf(i_0_221, plain, (~l_s(esk15_0)|~x2_s(esk16_0))).
#
#cnf(i_0_222, plain, (~l_s(esk15_0)|~l_s(esk16_0))).
##
#cnf(i_0_578, plain, (~restart_repair(esk27_0)|~x2_s(esk14_0))).
##
#cnf(i_0_582, plain, (~restart_repair(esk9_0)|~x2_s(esk14_0))).
##
#cnf(i_0_614, plain, (~restart_repair(esk27_0)|~x2_s(esk17_0))).
##
#cnf(i_0_620, plain, (~restart_repair(esk9_0)|~x2_s(esk17_0))).
#
#cnf(i_0_71, plain, (~repair_simple(X1)|~x2_s(X3)|~repair_complex(X2))).
#
#cnf(i_0_66, plain, (~tau(X1)|~inform_user(X2)|~x2_s(X3))).
###
#cnf(i_0_93, plain, (~x2_s(X1)|~x2_e(esk25_0)|~repair_complex(X2))).
#
#cnf(i_0_94, plain, (~x2_s(esk25_0)|~x2_s(X1)|~repair_complex(X2))).
#
#cnf(i_0_97, plain, (~inform_user(X1)|~x2_s(X2)|~x2_e(esk23_0))).
#
#cnf(i_0_101, plain, (~tau(X1)|~x2_s(X2)|~x2_e(esk22_0))).
###
#cnf(i_0_105, plain, (~repair_simple(X1)|~x2_s(X2)|~x2_e(esk24_0))).
##
#cnf(i_0_153, plain, (~inform_user(X1)|~x2_s(esk23_0)|~x2_s(X2))).
#
#cnf(i_0_162, plain, (~tau(X1)|~x2_s(esk22_0)|~x2_s(X2))).
##
#cnf(i_0_174, plain, (~repair_simple(X1)|~x2_s(esk24_0)|~x2_s(X2))).
###
#cnf(i_0_113, plain, (~x2_s(X1)|~x2_e(esk25_0)|~x2_e(esk24_0))).
#
#cnf(i_0_114, plain, (~x2_s(esk25_0)|~x2_s(X1)|~x2_e(esk24_0))).
#
#cnf(i_0_135, plain, (~restart_repair(esk20_0)|~restart_repair(X1)|~x2_s(esk21_0))).
#
#cnf(i_0_136, plain, (~restart_repair(esk20_0)|~restart_repair(esk21_0)|~restart_repair(X1))).
#
#cnf(i_0_158, plain, (~x2_s(esk23_0)|~x2_s(X1)|~x2_e(esk22_0))).
#
#cnf(i_0_159, plain, (~x2_s(X1)|~x2_e(esk23_0)|~x2_e(esk22_0))).
#
#cnf(i_0_164, plain, (~x2_s(esk23_0)|~x2_s(esk22_0)|~x2_s(X1))).
#
#cnf(i_0_165, plain, (~x2_s(esk22_0)|~x2_s(X1)|~x2_e(esk23_0))).
###
#cnf(i_0_694, plain, (x2_s(esk26_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk23_0)|~x2_s(esk22_0))).
#
#cnf(i_0_181, plain, (~x2_s(esk24_0)|~x2_s(X1)|~x2_e(esk25_0))).
#
#cnf(i_0_695, plain, (x2_s(esk8_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk23_0)|~x2_s(esk22_0))).
##
#cnf(i_0_690, plain, (x2_s(esk20_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s(esk23_0)|~x2_s(esk22_0))).
#
#cnf(i_0_182, plain, (~x2_s(esk25_0)|~x2_s(esk24_0)|~x2_s(X1))).
###
#cnf(i_0_717, plain, (x2_s(esk26_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk25_0)|~x2_s(esk24_0))).
##
#cnf(i_0_718, plain, (x2_s(esk8_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk25_0)|~x2_s(esk24_0))).
##
#cnf(i_0_713, plain, (x2_s(esk20_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s(esk25_0)|~x2_s(esk24_0))).
#
#cnf(i_0_580, plain, (~restart_repair(esk21_0)|~restart_repair(X1)|~x2_s(esk14_0))).
#
#cnf(i_0_600, plain, (~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk14_0))).
##
#cnf(i_0_618, plain, (~restart_repair(esk21_0)|~restart_repair(X1)|~x2_s(esk17_0))).
#
#cnf(i_0_631, plain, (~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk17_0))).
###
#cnf(i_0_697, plain, (~restart_repair(esk27_0)|~x2_s(esk25_0)|~x2_s(esk24_0))).
##
#cnf(i_0_707, plain, (~restart_repair(esk9_0)|~x2_s(esk25_0)|~x2_s(esk24_0))).
###########
#cnf(i_0_294, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(X2))).
####
#cnf(i_0_739, plain, (~restart_repair(esk2_0)|~restart_repair(esk3_0)|~restart_repair(X1))).
#
#cnf(i_0_290, plain, (~restart_repair(esk2_0)|~restart_repair(X1)|~x2_s(esk3_0)|~x2_s(X2))).
####################
#cnf(i_0_702, plain, (~restart_repair(esk21_0)|~restart_repair(X1)|~x2_s(esk25_0)|~x2_s(esk24_0))).
#
#cnf(i_0_720, plain, (~restart_repair(esk3_0)|~restart_repair(X1)|~x2_s(esk25_0)|~x2_s(esk24_0))).
######
# No proof found!
# SZS status Satisfiable

