# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_12, plain, (a2_s_0(esk6_0))).
#
#cnf(i_0_37, plain, (x2_s_0(esk18_0))).
#
#cnf(i_0_31, plain, (l_s_0(esk16_0))).
#
#cnf(i_0_2, plain, (~a2_s_0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_8, plain, (x2_s_1(esk5_0))).
#
#cnf(i_0_80, negated_conjecture, (inform_user(esk32_0))).
#
#cnf(i_0_35, plain, (register(esk17_0))).
#
#cnf(i_0_1, plain, (~a2_e_0(X1)|~analyze_defect(X1))).
#
#cnf(i_0_79, negated_conjecture, (tau(esk32_0))).
#
#cnf(i_0_42, plain, (a2_e_0(esk21_0)|~x2_e_0(X1))).
#
#cnf(i_0_70, plain, (a2_e_0(esk31_0)|~test_repair(X1))).
#
#cnf(i_0_53, plain, (~archive_repair(X1)|~analyze_defect(X1))).
#
#cnf(i_0_21, plain, (x2_e_0(esk10_0)|~tau_0(X1))).
#
#cnf(i_0_48, plain, (x2_e_1(esk23_0)|~repair_simple(X1))).
#
#cnf(i_0_47, plain, (x2_e_1(esk23_0)|~repair_complex(X1))).
#
#cnf(i_0_27, plain, (~end(X1)|~analyze_defect(X1))).
#
#cnf(i_0_19, plain, (analyze_defect(esk9_0)|~register(X1))).
#
#cnf(i_0_43, plain, (a2_e_0(esk21_0)|~x2_s_0(X1))).
#
#cnf(i_0_71, plain, (a2_e_0(esk31_0)|~l_s_0(X1))).
#
#cnf(i_0_26, plain, (~register(X1)|~analyze_defect(X1))).
#
#cnf(i_0_20, plain, (x2_e_0(esk10_0)|~inform_user(X1))).
#
#cnf(i_0_30, plain, (test_repair(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_29, plain, (test_repair(esk15_0)|~x2_e_1(X1))).
#
#cnf(i_0_76, plain, (~x2_s_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_52, plain, (archive_repair(esk24_0)|~a2_s_0(X1))).
#
#cnf(i_0_51, plain, (archive_repair(esk24_0)|~a2_e_0(X1))).
#
#cnf(i_0_46, plain, (end(esk22_0)|~archive_repair(X1))).
#
#cnf(i_0_88, plain, (~a2_s_0(esk18_0))).
#
#cnf(i_0_85, plain, (a2_e_0(esk21_0)|~inform_user(X1))).
##
#cnf(i_0_87, plain, (a2_e_0(esk31_0)|~x2_e_1(X1))).
#
#cnf(i_0_75, plain, (~x2_e_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_59, plain, (x2_e_1(esk28_0)|l_s_0(esk28_0))).
#
#cnf(i_0_56, plain, (restart_repair(esk25_0)|~restart_repair(X1)|~x2_e_1(X2))).
#
#cnf(i_0_58, plain, (restart_repair(esk25_0)|~restart_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_74, plain, (~l_s_0(X1)|~a2_s_0(X1))).
#
#cnf(i_0_96, plain, (restart_repair(esk25_0)|~restart_repair(X1))).
##
#cnf(i_0_63, plain, (repair_simple(esk29_0)|~repair_simple(X1)|~x2_s_1(X2))).
#
#cnf(i_0_97, plain, (~a2_s_0(esk16_0))).
##
#cnf(i_0_13, plain, (inform_user(esk8_0)|~inform_user(X1)|~x2_s_0(X2))).
#
#cnf(i_0_60, plain, (repair_complex(esk30_0)|~repair_complex(X1)|~x2_s_1(X2))).
#
#cnf(i_0_73, plain, (~test_repair(X1)|~a2_s_0(X1))).
##
#cnf(i_0_16, plain, (tau_0(esk7_0)|~tau_0(X1)|~x2_s_0(X2))).
##
#cnf(i_0_50, plain, (~archive_repair(X1)|~a2_s_0(X1))).
#
#cnf(i_0_40, plain, (a2_e_0(esk20_0)|a2_s_0(esk19_0)|~analyze_defect(X1))).
#
#cnf(i_0_110, plain, (a2_s_0(esk19_0)|~analyze_defect(esk20_0)|~analyze_defect(X1))).
#
#cnf(i_0_4, plain, (x2_e_0(esk2_0)|x2_s_0(esk1_0)|~a2_s_0(X1))).
#
#cnf(i_0_45, plain, (~end(X1)|~a2_s_0(X1))).
#
#cnf(i_0_111, plain, (x2_s_0(esk1_0)|~a2_s_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_3, plain, (test_repair(esk4_0)|l_s_0(esk3_0)|~a2_s_0(X1))).
#
#cnf(i_0_116, plain, (l_s_0(esk3_0)|~a2_s_0(esk4_0)|~a2_s_0(X1))).
#
#cnf(i_0_23, plain, (~register(X1)|~a2_s_0(X1))).
#
#cnf(i_0_24, plain, (x2_s_1(esk11_0)|x2_e_1(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_28, plain, (x2_s_1(esk13_0)|x2_e_1(esk14_0)|~l_s_0(X1))).
#
#cnf(i_0_62, plain, (repair_complex(esk30_0)|repair_simple(esk29_0)|~x2_s_1(X1))).
#
#cnf(i_0_118, plain, (~a2_s_0(esk17_0))).
#
#cnf(i_0_15, plain, (tau_0(esk7_0)|inform_user(esk8_0)|~x2_s_0(X1))).
#
#cnf(i_0_112, plain, (x2_s_0(esk1_0)|a2_e_0(esk21_0)|~a2_s_0(X1))).
#
#cnf(i_0_123, plain, (x2_s_0(esk1_0)|~a2_s_0(X1)|~analyze_defect(esk21_0))).
#
#cnf(i_0_69, plain, (~x2_s_0(X1)|~a2_e_0(X1))).
#
#cnf(i_0_129, plain, (a2_s_0(esk19_0)|~x2_s_0(esk20_0)|~analyze_defect(X1))).
#
#cnf(i_0_130, plain, (a2_s_0(esk19_0)|~register(X1)|~x2_s_0(esk20_0))).
#
#cnf(i_0_131, plain, (a2_s_0(esk19_0)|~x2_s_0(esk20_0))).
#
#cnf(i_0_68, plain, (~x2_e_0(X1)|~a2_e_0(X1))).
#
#cnf(i_0_133, plain, (x2_s_0(esk1_0)|~a2_e_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_128, plain, (x2_s_0(esk1_0)|~x2_s_0(esk21_0)|~a2_s_0(X1))).
#
#cnf(i_0_115, plain, (l_s_0(esk3_0)|a2_e_0(esk31_0)|~a2_s_0(X1))).
#
#cnf(i_0_67, plain, (~l_s_0(X1)|~a2_e_0(X1))).
#
#cnf(i_0_143, plain, (a2_s_0(esk19_0)|~l_s_0(esk20_0)|~analyze_defect(X1))).
#
#cnf(i_0_144, plain, (a2_s_0(esk19_0)|~register(X1)|~l_s_0(esk20_0))).
#
#cnf(i_0_145, plain, (a2_s_0(esk19_0)|~l_s_0(esk20_0))).
#
#cnf(i_0_66, plain, (~test_repair(X1)|~a2_e_0(X1))).
#
#cnf(i_0_135, plain, (l_s_0(esk3_0)|~a2_s_0(X1)|~analyze_defect(esk31_0))).
#
#cnf(i_0_142, plain, (x2_s_0(esk1_0)|~l_s_0(esk21_0)|~a2_s_0(X1))).
#
#cnf(i_0_148, plain, (l_s_0(esk3_0)|~a2_e_0(esk4_0)|~a2_s_0(X1))).
#
#cnf(i_0_49, plain, (~archive_repair(X1)|~a2_e_0(X1))).
#
#cnf(i_0_136, plain, (l_s_0(esk3_0)|~x2_s_0(esk31_0)|~a2_s_0(X1))).
#
#cnf(i_0_139, plain, (l_s_0(esk3_0)|~l_s_0(esk31_0)|~a2_s_0(X1))).
#
#cnf(i_0_119, plain, (repair_simple(esk29_0)|x2_e_1(esk23_0)|~x2_s_1(X1))).
#
#cnf(i_0_44, plain, (~end(X1)|~a2_e_0(X1))).
#
#cnf(i_0_153, plain, (x2_e_1(esk23_0)|~x2_s_1(X1))).
#
#cnf(i_0_121, plain, (inform_user(esk8_0)|x2_e_0(esk10_0)|~x2_s_0(X1))).
#
#cnf(i_0_158, plain, (inform_user(esk8_0)|~x2_s_0(X1)|~a2_e_0(esk10_0))).
#
#cnf(i_0_22, plain, (~register(X1)|~a2_e_0(X1))).
#
#cnf(i_0_165, plain, (a2_s_0(esk19_0)|~register(esk20_0)|~analyze_defect(X1))).
#
#cnf(i_0_161, plain, (l_s_0(esk3_0)|~register(esk31_0)|~a2_s_0(X1))).
#
#cnf(i_0_164, plain, (x2_s_0(esk1_0)|~register(esk21_0)|~a2_s_0(X1))).
#
#cnf(i_0_78, plain, (~x2_e_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_166, plain, (a2_s_0(esk19_0)|~register(esk20_0)|~register(X1))).
#
#cnf(i_0_169, plain, (x2_s_0(esk1_0)|~x2_s_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_156, plain, (inform_user(esk8_0)|~x2_s_0(X1)|~a2_s_0(esk10_0))).
#
#cnf(i_0_11, plain, (~inform_user(X1)|~x2_s_0(X1))).
#
#cnf(i_0_168, plain, (inform_user(esk8_0)|~x2_s_0(esk10_0)|~x2_s_0(X1))).
###
#cnf(i_0_171, negated_conjecture, (~x2_s_0(esk32_0))).
####
#cnf(i_0_17, plain, (~tau_0(X1)|~x2_s_0(X1))).
#
#cnf(i_0_176, plain, (inform_user(esk8_0)|~x2_s_0(esk7_0)|~x2_s_0(X1))).
###
#cnf(i_0_9, plain, (~inform_user(X1)|~x2_e_0(X1))).
#
#cnf(i_0_182, plain, (x2_s_0(esk1_0)|~inform_user(esk2_0)|~a2_s_0(X1))).
###
#cnf(i_0_54, plain, (~tau_0(X1)|~x2_e_0(X1))).
#
#cnf(i_0_183, plain, (inform_user(esk8_0)|~x2_e_0(esk7_0)|~x2_s_0(X1))).
#
#cnf(i_0_55, plain, (x2_s_1(esk26_0)|x2_e_1(esk27_0)|~restart_repair(X1)|~x2_e_1(X2))).
#
#cnf(i_0_57, plain, (x2_s_1(esk26_0)|x2_e_1(esk27_0)|~restart_repair(X1)|~x2_s_1(X2))).
#
#cnf(i_0_6, plain, (~test_repair(X1)|~l_s_0(X1))).
#
#cnf(i_0_189, plain, (l_s_0(esk3_0)|~l_s_0(esk4_0)|~a2_s_0(X1))).
###
#cnf(i_0_64, plain, (~x2_e_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_194, plain, (x2_s_1(esk13_0)|~l_s_0(esk14_0)|~l_s_0(X1))).
#
#cnf(i_0_195, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~l_s_0(esk12_0))).
#
#cnf(i_0_191, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~x2_e_1(X2)|~l_s_0(esk27_0))).
#
#cnf(i_0_65, plain, (~x2_s_1(X1)|~l_s_0(X1))).
#
#cnf(i_0_192, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk27_0))).
##
#cnf(i_0_196, plain, (x2_s_1(esk26_0)|l_s_0(esk28_0)|~restart_repair(X1)|~l_s_0(esk27_0))).
#
#cnf(i_0_204, plain, (~l_s_0(esk5_0))).
#
#cnf(i_0_207, plain, (l_s_0(esk28_0)|~restart_repair(X1)|~l_s_0(esk26_0)|~l_s_0(esk27_0))).
###
#cnf(i_0_34, plain, (~restart_repair(X1)|~l_s_0(X1))).
####
#cnf(i_0_209, plain, (~restart_repair(esk16_0))).
#
#cnf(i_0_200, plain, (x2_s_1(esk26_0)|x2_s_1(esk13_0)|~restart_repair(X1)|~l_s_0(esk27_0)|~l_s_0(X2))).
#
#cnf(i_0_213, plain, (x2_s_1(esk13_0)|~restart_repair(X1)|~l_s_0(esk26_0)|~l_s_0(esk27_0)|~l_s_0(X2))).
#
#cnf(i_0_201, plain, (x2_s_1(esk26_0)|x2_s_1(esk11_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk27_0))).
#
#cnf(i_0_5, plain, (~x2_e_1(X1)|~test_repair(X1))).
#
#cnf(i_0_220, plain, (l_s_0(esk3_0)|~x2_e_1(esk4_0)|~a2_s_0(X1))).
#
#cnf(i_0_216, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk26_0)|~l_s_0(esk27_0))).
##
#cnf(i_0_25, plain, (~x2_s_1(X1)|~x2_e_1(X1))).
#
#cnf(i_0_222, plain, (l_s_0(esk28_0)|~x2_s_1(esk28_0))).
#
#cnf(i_0_226, plain, (x2_s_1(esk13_0)|~x2_s_1(esk14_0)|~l_s_0(X1))).
#
#cnf(i_0_227, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~x2_s_1(esk12_0))).
#
#cnf(i_0_36, plain, (~repair_simple(X1)|~x2_e_1(X1))).
#
#cnf(i_0_223, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~x2_s_1(esk27_0)|~x2_e_1(X2))).
#
#cnf(i_0_224, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~x2_s_1(esk27_0)|~x2_s_1(X2))).
##
#cnf(i_0_10, plain, (~repair_complex(X1)|~x2_e_1(X1))).
#
#cnf(i_0_244, plain, (repair_simple(esk29_0)|~x2_s_1(X1)|~x2_e_1(esk30_0))).
###
#cnf(i_0_32, plain, (~restart_repair(X1)|~x2_e_1(X1))).
#
#cnf(i_0_249, plain, (l_s_0(esk28_0)|~restart_repair(esk28_0))).
#
#cnf(i_0_253, plain, (x2_s_1(esk13_0)|~restart_repair(esk14_0)|~l_s_0(X1))).
#
#cnf(i_0_254, plain, (x2_s_1(esk11_0)|~restart_repair(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_256, plain, (~restart_repair(esk28_0))).
#
#cnf(i_0_250, plain, (x2_s_1(esk26_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~x2_e_1(X2))).
#
#cnf(i_0_251, plain, (x2_s_1(esk26_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~x2_s_1(X2))).
##
#cnf(i_0_7, plain, (~repair_simple(X1)|~x2_s_1(X1))).
#
#cnf(i_0_231, plain, (x2_s_1(esk26_0)|l_s_0(esk28_0)|~restart_repair(X1)|~x2_s_1(esk27_0))).
#
#cnf(i_0_276, plain, (l_s_0(esk28_0)|~restart_repair(X1)|~x2_s_1(esk27_0)|~l_s_0(esk26_0))).
#
#cnf(i_0_259, plain, (x2_s_1(esk26_0)|l_s_0(esk28_0)|~restart_repair(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_38, plain, (~repair_complex(X1)|~x2_s_1(X1))).
#
#cnf(i_0_284, plain, (repair_simple(esk29_0)|~x2_s_1(esk30_0)|~x2_s_1(X1))).
###
#cnf(i_0_33, plain, (~restart_repair(X1)|~x2_s_1(X1))).
#
#cnf(i_0_280, plain, (l_s_0(esk28_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~l_s_0(esk26_0))).
#
#cnf(i_0_290, plain, (l_s_0(esk28_0)|~restart_repair(esk26_0)|~restart_repair(X1)|~l_s_0(esk27_0))).
#
#cnf(i_0_295, plain, (l_s_0(esk28_0)|~restart_repair(esk26_0)|~restart_repair(X1)|~x2_s_1(esk27_0))).
#
#cnf(i_0_306, plain, (~restart_repair(esk5_0))).
#
#cnf(i_0_297, plain, (l_s_0(esk28_0)|~restart_repair(esk26_0)|~restart_repair(esk27_0)|~restart_repair(X1))).
###
#cnf(i_0_41, plain, (~repair_complex(X1)|~repair_simple(X1))).
####
#cnf(i_0_39, plain, (~tau_0(X1)|~inform_user(X1))).
####
#cnf(i_0_18, plain, (~end(X1)|~archive_repair(X1))).
#
#cnf(i_0_292, plain, (x2_s_1(esk13_0)|~restart_repair(esk26_0)|~restart_repair(X1)|~l_s_0(esk27_0)|~l_s_0(X2))).
#
#cnf(i_0_293, plain, (x2_s_1(esk11_0)|~restart_repair(esk26_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk27_0))).
#
#cnf(i_0_235, plain, (x2_s_1(esk26_0)|x2_s_1(esk13_0)|~restart_repair(X1)|~x2_s_1(esk27_0)|~l_s_0(X2))).
#
#cnf(i_0_72, plain, (~register(X1)|~archive_repair(X1))).
#
#cnf(i_0_318, plain, (x2_s_1(esk13_0)|~restart_repair(X1)|~x2_s_1(esk27_0)|~l_s_0(esk26_0)|~l_s_0(X2))).
#
#cnf(i_0_319, plain, (x2_s_1(esk13_0)|~restart_repair(esk26_0)|~restart_repair(X1)|~x2_s_1(esk27_0)|~l_s_0(X2))).
#
#cnf(i_0_236, plain, (x2_s_1(esk26_0)|x2_s_1(esk11_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk27_0))).
#
#cnf(i_0_77, plain, (~register(X1)|~end(X1))).
#
#cnf(i_0_325, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk27_0)|~l_s_0(esk26_0))).
#
#cnf(i_0_326, plain, (x2_s_1(esk11_0)|~restart_repair(esk26_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk27_0))).
#
#cnf(i_0_263, plain, (x2_s_1(esk26_0)|x2_s_1(esk13_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~l_s_0(X2))).
#
#cnf(i_0_81, plain, (~register(X1)|~a2_s_0(esk9_0))).
#
#cnf(i_0_331, plain, (x2_s_1(esk13_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~l_s_0(esk26_0)|~l_s_0(X2))).
#
#cnf(i_0_332, plain, (x2_s_1(esk13_0)|~restart_repair(esk26_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~l_s_0(X2))).
#
#cnf(i_0_264, plain, (x2_s_1(esk26_0)|x2_s_1(esk11_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~restart_repair(X2))).
#
#cnf(i_0_336, plain, (~a2_s_0(esk9_0))).
#
#cnf(i_0_341, plain, (x2_s_1(esk11_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~restart_repair(X2)|~l_s_0(esk26_0))).
#
#cnf(i_0_342, plain, (x2_s_1(esk11_0)|~restart_repair(esk26_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~restart_repair(X2))).
##
#cnf(i_0_90, plain, (~a2_e_0(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_352, plain, (l_s_0(esk3_0)|~a2_s_0(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_355, plain, (x2_s_0(esk1_0)|~a2_s_0(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_356, plain, (a2_s_0(esk19_0)|~analyze_defect(esk24_0)|~analyze_defect(X1))).
#
#cnf(i_0_91, plain, (~archive_repair(X1)|~analyze_defect(esk22_0))).
####
#cnf(i_0_94, plain, (~inform_user(X1)|~a2_s_0(esk10_0))).
####
#cnf(i_0_359, negated_conjecture, (~a2_s_0(esk10_0))).
####
#cnf(i_0_104, plain, (~l_s_0(X1)|~a2_s_0(esk15_0))).
####
#cnf(i_0_365, plain, (~a2_s_0(esk15_0))).
########
#cnf(i_0_109, plain, (~a2_e_0(X1)|~a2_s_0(esk24_0))).
#
#cnf(i_0_375, plain, (a2_s_0(esk19_0)|~a2_s_0(esk24_0)|~analyze_defect(X1))).
#
#cnf(i_0_376, plain, (a2_s_0(esk19_0)|~register(X1)|~a2_s_0(esk24_0))).
#
#cnf(i_0_377, plain, (a2_s_0(esk19_0)|~a2_s_0(esk24_0))).
#
#cnf(i_0_113, plain, (~archive_repair(X1)|~a2_s_0(esk22_0))).
#
#cnf(i_0_371, plain, (l_s_0(esk3_0)|~a2_s_0(esk24_0)|~a2_s_0(X1))).
#
#cnf(i_0_374, plain, (x2_s_0(esk1_0)|~a2_s_0(esk24_0)|~a2_s_0(X1))).
##
#cnf(i_0_124, plain, (~l_s_0(X1)|~x2_s_0(esk31_0))).
####
#cnf(i_0_384, plain, (~x2_s_0(esk31_0))).
########
#cnf(i_0_127, plain, (~inform_user(X1)|~x2_s_0(esk21_0))).
####
#cnf(i_0_389, negated_conjecture, (~x2_s_0(esk21_0))).
#
#cnf(i_0_138, plain, (~x2_e_1(X1)|~l_s_0(esk31_0))).
#
#cnf(i_0_393, plain, (l_s_0(esk28_0)|~l_s_0(esk31_0))).
#
#cnf(i_0_397, plain, (x2_s_1(esk13_0)|~l_s_0(esk31_0)|~l_s_0(X1))).
#
#cnf(i_0_141, plain, (~inform_user(X1)|~l_s_0(esk21_0))).
#
#cnf(i_0_398, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~l_s_0(esk31_0))).
##
#cnf(i_0_395, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk31_0))).
#
#cnf(i_0_401, negated_conjecture, (~l_s_0(esk21_0))).
####
#cnf(i_0_155, plain, (~archive_repair(X1)|~a2_e_0(esk22_0))).
####
#cnf(i_0_160, plain, (~register(esk31_0)|~x2_e_1(X1))).
#
#cnf(i_0_427, plain, (l_s_0(esk28_0)|~register(esk31_0))).
#
#cnf(i_0_431, plain, (x2_s_1(esk13_0)|~register(esk31_0)|~l_s_0(X1))).
#
#cnf(i_0_432, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~register(esk31_0))).
#
#cnf(i_0_167, plain, (~inform_user(X1)|~x2_s_0(esk10_0))).
##
#cnf(i_0_429, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~register(esk31_0)|~x2_s_1(X2))).
##
#cnf(i_0_433, negated_conjecture, (~x2_s_0(esk10_0))).
####
#cnf(i_0_188, plain, (~x2_e_1(X1)|~l_s_0(esk15_0))).
#
#cnf(i_0_437, plain, (l_s_0(esk28_0)|~l_s_0(esk15_0))).
#
#cnf(i_0_441, plain, (x2_s_1(esk13_0)|~l_s_0(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_442, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~l_s_0(esk15_0))).
#
#cnf(i_0_193, plain, (~x2_s_1(X1)|~l_s_0(esk23_0))).
##
#cnf(i_0_439, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk15_0))).
#
#cnf(i_0_447, plain, (l_s_0(esk28_0)|~restart_repair(X1)|~l_s_0(esk23_0)|~l_s_0(esk27_0))).
#
#cnf(i_0_478, plain, (~l_s_0(esk23_0))).
####
#cnf(i_0_252, plain, (~restart_repair(esk23_0)|~x2_s_1(X1))).
#
#cnf(i_0_500, plain, (l_s_0(esk28_0)|~restart_repair(esk23_0)|~restart_repair(X1)|~l_s_0(esk27_0))).
##
#cnf(i_0_509, plain, (l_s_0(esk28_0)|~restart_repair(esk23_0)|~restart_repair(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_532, plain, (~restart_repair(esk23_0))).
####
#cnf(i_0_324, plain, (~register(esk24_0)|~a2_e_0(X1))).
#
#cnf(i_0_541, plain, (a2_s_0(esk19_0)|~register(esk24_0)|~analyze_defect(X1))).
#
#cnf(i_0_537, plain, (l_s_0(esk3_0)|~register(esk24_0)|~a2_s_0(X1))).
#
#cnf(i_0_540, plain, (x2_s_0(esk1_0)|~register(esk24_0)|~a2_s_0(X1))).
#
#cnf(i_0_330, plain, (~register(esk22_0)|~archive_repair(X1))).
#
#cnf(i_0_542, plain, (a2_s_0(esk19_0)|~register(esk24_0)|~register(X1))).
###
#cnf(i_0_358, plain, (~a2_e_0(X1)|~analyze_defect(esk22_0))).
#
#cnf(i_0_547, plain, (l_s_0(esk3_0)|~a2_s_0(X1)|~analyze_defect(esk22_0))).
#
#cnf(i_0_550, plain, (x2_s_0(esk1_0)|~a2_s_0(X1)|~analyze_defect(esk22_0))).
#
#cnf(i_0_551, plain, (a2_s_0(esk19_0)|~analyze_defect(esk22_0)|~analyze_defect(X1))).
#
#cnf(i_0_369, plain, (~l_s_0(X1)|~a2_s_0(esk24_0))).
####
#cnf(i_0_553, plain, (~a2_s_0(esk24_0))).
####
#cnf(i_0_379, plain, (~a2_e_0(X1)|~a2_s_0(esk22_0))).
#
#cnf(i_0_563, plain, (a2_s_0(esk19_0)|~a2_s_0(esk22_0)|~analyze_defect(X1))).
#
#cnf(i_0_564, plain, (a2_s_0(esk19_0)|~register(X1)|~a2_s_0(esk22_0))).
#
#cnf(i_0_565, plain, (a2_s_0(esk19_0)|~a2_s_0(esk22_0))).
#
#cnf(i_0_396, plain, (~x2_s_1(X1)|~l_s_0(esk31_0))).
#
#cnf(i_0_559, plain, (l_s_0(esk3_0)|~a2_s_0(esk22_0)|~a2_s_0(X1))).
#
#cnf(i_0_562, plain, (x2_s_0(esk1_0)|~a2_s_0(esk22_0)|~a2_s_0(X1))).
##
#cnf(i_0_597, plain, (~l_s_0(esk31_0))).
####
#cnf(i_0_440, plain, (~x2_s_1(X1)|~l_s_0(esk15_0))).
####
#cnf(i_0_629, plain, (~l_s_0(esk15_0))).
#
#cnf(i_0_536, plain, (~register(esk24_0)|~x2_e_1(X1))).
#
#cnf(i_0_630, plain, (l_s_0(esk28_0)|~register(esk24_0))).
#
#cnf(i_0_634, plain, (x2_s_1(esk13_0)|~register(esk24_0)|~l_s_0(X1))).
#
#cnf(i_0_544, plain, (~register(esk22_0)|~a2_e_0(X1))).
#
#cnf(i_0_642, plain, (a2_s_0(esk19_0)|~register(esk22_0)|~analyze_defect(X1))).
#
#cnf(i_0_635, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~register(esk24_0))).
#
#cnf(i_0_638, plain, (l_s_0(esk3_0)|~register(esk22_0)|~a2_s_0(X1))).
#
#cnf(i_0_557, plain, (~l_s_0(X1)|~a2_s_0(esk22_0))).
#
#cnf(i_0_641, plain, (x2_s_0(esk1_0)|~register(esk22_0)|~a2_s_0(X1))).
#
#cnf(i_0_643, plain, (a2_s_0(esk19_0)|~register(esk22_0)|~register(X1))).
##
#cnf(i_0_645, plain, (~a2_s_0(esk22_0))).
#
#cnf(i_0_632, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~register(esk24_0)|~x2_s_1(X2))).
#
#cnf(i_0_637, plain, (~register(esk22_0)|~x2_e_1(X1))).
#
#cnf(i_0_648, plain, (l_s_0(esk28_0)|~register(esk22_0))).
#
#cnf(i_0_82, plain, (~x2_s_0(X1)|~analyze_defect(esk21_0))).
#
#cnf(i_0_652, plain, (x2_s_1(esk13_0)|~register(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_653, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~register(esk22_0))).
##
#cnf(i_0_83, plain, (~l_s_0(X1)|~analyze_defect(esk31_0))).
#
#cnf(i_0_650, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~register(esk22_0)|~x2_s_1(X2))).
#
#cnf(i_0_84, plain, (~register(esk9_0)|~register(X1))).
#
#cnf(i_0_89, plain, (~a2_s_0(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_92, plain, (~inform_user(X1)|~analyze_defect(esk21_0))).
#
#cnf(i_0_93, plain, (~x2_e_1(X1)|~analyze_defect(esk31_0))).
###
#cnf(i_0_132, plain, (~inform_user(X1)|~a2_e_0(esk10_0))).
###
#cnf(i_0_146, plain, (~l_s_0(X1)|~a2_e_0(esk15_0))).
#
#cnf(i_0_147, plain, (~x2_e_1(X1)|~a2_e_0(esk15_0))).
#
#cnf(i_0_149, plain, (~a2_e_0(esk24_0)|~a2_s_0(X1))).
#
#cnf(i_0_150, plain, (~a2_e_0(esk24_0)|~a2_e_0(X1))).
#
#cnf(i_0_654, plain, (a2_s_0(esk19_0)|~a2_e_0(esk24_0)|~analyze_defect(X1))).
#
#cnf(i_0_159, plain, (~register(esk31_0)|~l_s_0(X1))).
#
#cnf(i_0_162, plain, (~register(esk21_0)|~x2_s_0(X1))).
#
#cnf(i_0_163, plain, (~register(esk21_0)|~inform_user(X1))).
#
#cnf(i_0_180, plain, (~inform_user(esk10_0)|~inform_user(X1))).
##
#cnf(i_0_218, plain, (~x2_e_1(esk15_0)|~l_s_0(X1))).
#
#cnf(i_0_219, plain, (~x2_e_1(esk15_0)|~x2_e_1(X1))).
##
#cnf(i_0_225, plain, (~x2_s_1(esk23_0)|~x2_s_1(X1))).
#
#cnf(i_0_661, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~x2_e_1(esk15_0))).
##
#cnf(i_0_658, plain, (x2_s_1(esk26_0)|~restart_repair(X1)|~x2_s_1(X2)|~x2_e_1(esk15_0))).
#
#cnf(i_0_313, plain, (~archive_repair(esk22_0)|~archive_repair(X1))).
#
#cnf(i_0_662, plain, (l_s_0(esk28_0)|~restart_repair(X1)|~x2_s_1(esk23_0)|~l_s_0(esk27_0))).
##
#cnf(i_0_671, plain, (l_s_0(esk28_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~x2_s_1(esk23_0))).
#
#cnf(i_0_323, plain, (~register(esk24_0)|~a2_s_0(X1))).
###
#cnf(i_0_664, plain, (x2_s_1(esk13_0)|~restart_repair(X1)|~x2_s_1(esk23_0)|~l_s_0(esk27_0)|~l_s_0(X2))).
#
#cnf(i_0_350, plain, (~l_s_0(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_665, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk23_0)|~l_s_0(esk27_0))).
#
#cnf(i_0_672, plain, (x2_s_1(esk13_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~x2_s_1(esk23_0)|~l_s_0(X2))).
#
#cnf(i_0_673, plain, (x2_s_1(esk11_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk23_0))).
#
#cnf(i_0_351, plain, (~x2_e_1(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_353, plain, (~x2_s_0(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_354, plain, (~inform_user(X1)|~analyze_defect(esk24_0))).
#
#cnf(i_0_357, plain, (~a2_s_0(X1)|~analyze_defect(esk22_0))).
#
#cnf(i_0_425, plain, (~a2_e_0(esk22_0)|~a2_s_0(X1))).
#
#cnf(i_0_426, plain, (~a2_e_0(esk22_0)|~a2_e_0(X1))).
#
#cnf(i_0_700, plain, (a2_s_0(esk19_0)|~a2_e_0(esk22_0)|~analyze_defect(X1))).
#
#cnf(i_0_430, plain, (~register(esk31_0)|~x2_s_1(X1))).
#
#cnf(i_0_535, plain, (~register(esk24_0)|~l_s_0(X1))).
#
#cnf(i_0_538, plain, (~register(esk24_0)|~x2_s_0(X1))).
#
#cnf(i_0_539, plain, (~register(esk24_0)|~inform_user(X1))).
#
#cnf(i_0_543, plain, (~register(esk22_0)|~a2_s_0(X1))).
#
#cnf(i_0_545, plain, (~l_s_0(X1)|~analyze_defect(esk22_0))).
#
#cnf(i_0_546, plain, (~x2_e_1(X1)|~analyze_defect(esk22_0))).
#
#cnf(i_0_548, plain, (~x2_s_0(X1)|~analyze_defect(esk22_0))).
#
#cnf(i_0_549, plain, (~inform_user(X1)|~analyze_defect(esk22_0))).
#
#cnf(i_0_633, plain, (~register(esk24_0)|~x2_s_1(X1))).
#
#cnf(i_0_636, plain, (~register(esk22_0)|~l_s_0(X1))).
#
#cnf(i_0_639, plain, (~register(esk22_0)|~x2_s_0(X1))).
#
#cnf(i_0_640, plain, (~register(esk22_0)|~inform_user(X1))).
#
#cnf(i_0_651, plain, (~register(esk22_0)|~x2_s_1(X1))).
#
#cnf(i_0_659, plain, (~x2_s_1(X1)|~x2_e_1(esk15_0))).
#
#cnf(i_0_14, plain, (~tau_0(X1)|~inform_user(X2)|~x2_s_0(X3))).
##
#cnf(i_0_61, plain, (~repair_complex(X2)|~repair_simple(X1)|~x2_s_1(X3))).
##
#cnf(i_0_172, plain, (~inform_user(X1)|~x2_s_0(esk8_0)|~x2_s_0(X2))).
#
#cnf(i_0_705, negated_conjecture, (~x2_s_0(esk8_0)|~x2_s_0(X1))).
#
#cnf(i_0_177, plain, (~tau_0(X1)|~x2_s_0(esk7_0)|~x2_s_0(X2))).
##
#cnf(i_0_184, plain, (~tau_0(X1)|~x2_e_0(esk7_0)|~x2_s_0(X2))).
##
#cnf(i_0_230, plain, (~repair_simple(X1)|~x2_s_1(X2)|~x2_e_1(esk29_0))).
#
#cnf(i_0_245, plain, (~repair_complex(X1)|~x2_s_1(X2)|~x2_e_1(esk30_0))).
##
#cnf(i_0_274, plain, (~repair_simple(X1)|~x2_s_1(esk29_0)|~x2_s_1(X2))).
#
#cnf(i_0_285, plain, (~repair_complex(X1)|~x2_s_1(esk30_0)|~x2_s_1(X2))).
#####
#cnf(i_0_301, plain, (~restart_repair(esk13_0)|~restart_repair(esk14_0)|~l_s_0(X1))).
#
#cnf(i_0_723, plain, (~restart_repair(esk13_0)|~restart_repair(esk14_0))).
#
#cnf(i_0_114, plain, (~a2_s_0(esk1_0)|~a2_s_0(esk2_0)|~a2_s_0(X1))).
#
#cnf(i_0_117, plain, (~a2_s_0(esk3_0)|~a2_s_0(esk4_0)|~a2_s_0(X1))).
##
#cnf(i_0_202, plain, (~l_s_0(esk13_0)|~l_s_0(esk14_0)|~l_s_0(X1))).
#
#cnf(i_0_203, plain, (~restart_repair(X1)|~l_s_0(esk11_0)|~l_s_0(esk12_0))).
#
#cnf(i_0_210, plain, (~restart_repair(esk3_0)|~a2_s_0(esk4_0)|~a2_s_0(X1))).
#
#cnf(i_0_228, plain, (~x2_s_1(esk14_0)|~l_s_0(esk13_0)|~l_s_0(X1))).
#
#cnf(i_0_229, plain, (~restart_repair(X1)|~x2_s_1(esk12_0)|~l_s_0(esk11_0))).
#
#cnf(i_0_247, plain, (~x2_s_1(X1)|~x2_e_1(esk29_0)|~x2_e_1(esk30_0))).
#
#cnf(i_0_257, plain, (~restart_repair(esk14_0)|~l_s_0(esk13_0)|~l_s_0(X1))).
#
#cnf(i_0_258, plain, (~restart_repair(esk12_0)|~restart_repair(X1)|~l_s_0(esk11_0))).
#
#cnf(i_0_275, plain, (~x2_s_1(esk29_0)|~x2_s_1(X1)|~x2_e_1(esk30_0))).
#
#cnf(i_0_287, plain, (~x2_s_1(esk30_0)|~x2_s_1(X1)|~x2_e_1(esk29_0))).
#
#cnf(i_0_288, plain, (~x2_s_1(esk29_0)|~x2_s_1(esk30_0)|~x2_s_1(X1))).
#
#cnf(i_0_725, plain, (l_s_0(esk28_0)|~restart_repair(X1)|~x2_s_1(esk29_0)|~x2_s_1(esk30_0)|~l_s_0(esk27_0))).
##
#cnf(i_0_734, plain, (l_s_0(esk28_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~x2_s_1(esk29_0)|~x2_s_1(esk30_0))).
#
#cnf(i_0_299, plain, (~restart_repair(esk13_0)|~l_s_0(esk14_0)|~l_s_0(X1))).
#
#cnf(i_0_727, plain, (x2_s_1(esk13_0)|~restart_repair(X1)|~x2_s_1(esk29_0)|~x2_s_1(esk30_0)|~l_s_0(esk27_0)|~l_s_0(X2))).
#
#cnf(i_0_728, plain, (x2_s_1(esk11_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk29_0)|~x2_s_1(esk30_0)|~l_s_0(esk27_0))).
##
#cnf(i_0_300, plain, (~restart_repair(esk13_0)|~x2_s_1(esk14_0)|~l_s_0(X1))).
##
#cnf(i_0_735, plain, (x2_s_1(esk13_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~x2_s_1(esk29_0)|~x2_s_1(esk30_0)|~l_s_0(X2))).
#
#cnf(i_0_736, plain, (x2_s_1(esk11_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk29_0)|~x2_s_1(esk30_0))).
#
#cnf(i_0_302, plain, (~restart_repair(esk11_0)|~restart_repair(X1)|~l_s_0(esk12_0))).
#
#cnf(i_0_304, plain, (~restart_repair(esk11_0)|~restart_repair(X1)|~x2_s_1(esk12_0))).
#
#cnf(i_0_305, plain, (~restart_repair(esk11_0)|~restart_repair(esk12_0)|~restart_repair(X1))).
#
#cnf(i_0_656, plain, (~inform_user(esk10_0)|~x2_s_0(esk7_0)|~x2_s_0(X1))).
#
#cnf(i_0_675, plain, (~x2_s_1(esk23_0)|~l_s_0(esk14_0)|~l_s_0(X1))).
##
#cnf(i_0_677, plain, (~restart_repair(esk14_0)|~x2_s_1(esk23_0)|~l_s_0(X1))).
#
#cnf(i_0_681, plain, (~restart_repair(X1)|~x2_s_1(esk23_0)|~l_s_0(esk12_0))).
##
#cnf(i_0_684, plain, (~restart_repair(esk12_0)|~restart_repair(X1)|~x2_s_1(esk23_0))).
##########
#cnf(i_0_205, plain, (~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk26_0)|~l_s_0(esk27_0))).
#
#cnf(i_0_768, plain, (~restart_repair(X1)|~l_s_0(esk26_0)|~l_s_0(esk27_0))).
#
#cnf(i_0_265, plain, (~restart_repair(esk27_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk26_0))).
###
#cnf(i_0_797, plain, (~restart_repair(esk27_0)|~restart_repair(X1)|~l_s_0(esk26_0))).
#
#cnf(i_0_291, plain, (~restart_repair(esk26_0)|~restart_repair(X1)|~x2_s_1(X2)|~l_s_0(esk27_0))).
###
#cnf(i_0_824, plain, (~restart_repair(esk26_0)|~restart_repair(X1)|~l_s_0(esk27_0))).
#
#cnf(i_0_296, plain, (~restart_repair(esk26_0)|~restart_repair(esk27_0)|~restart_repair(X1)|~x2_s_1(X2))).
###
#cnf(i_0_849, plain, (~restart_repair(esk26_0)|~restart_repair(esk27_0)|~restart_repair(X1))).
#
#cnf(i_0_237, plain, (~restart_repair(X1)|~x2_s_1(esk27_0)|~x2_s_1(X2)|~l_s_0(esk26_0))).
###
#cnf(i_0_294, plain, (~restart_repair(esk26_0)|~restart_repair(X1)|~x2_s_1(esk27_0)|~x2_s_1(X2))).
################
#cnf(i_0_690, plain, (~restart_repair(X1)|~x2_s_1(esk23_0)|~l_s_0(esk27_0)|~l_s_0(X2))).
####
#cnf(i_0_693, plain, (~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk23_0)|~l_s_0(esk27_0))).
##
#cnf(i_0_696, plain, (~restart_repair(esk27_0)|~restart_repair(X1)|~x2_s_1(esk23_0)|~l_s_0(X2))).
#
#cnf(i_0_699, plain, (~restart_repair(esk27_0)|~restart_repair(X1)|~restart_repair(X2)|~x2_s_1(esk23_0))).
#############
# No proof found!
# SZS status CounterSatisfiable

