% Running in auto input_syntax mode. Trying TPTP
% SZS status CounterSatisfiable for tptp_thesis
% # SZS output start Saturation.
cnf(u249,axiom,
    x2_s_1(sK1)).

cnf(u261,axiom,
    end(sK2)).

cnf(u269,axiom,
    x2_e_0(sK3)).

cnf(u273,axiom,
    ~tau_0(X0)).

cnf(u284,axiom,
    repair_complex(sK4)).

cnf(u288,axiom,
    ~repair_simple(sK5)).

cnf(u293,axiom,
    ~repair_simple(X2)).

cnf(u302,axiom,
    analyze_defect(sK6)).

cnf(u306,axiom,
    ~restart_repair(X0)).

cnf(u322,axiom,
    l_s_0(sK8)).

cnf(u330,axiom,
    ~x2_s_0(sK9)).

cnf(u335,axiom,
    x2_e_0(sK9)).

cnf(u343,axiom,
    a2_e_0(sK10)).

cnf(u349,axiom,
    l_s_0(sK12)).

cnf(u377,axiom,
    test_repair(sK16)).

cnf(u386,axiom,
    inform_user(sK17)).

cnf(u401,axiom,
    archive_repair(sK19)).

cnf(u414,axiom,
    a2_e_0(sK21)).

cnf(u422,axiom,
    a2_e_0(sK22)).

cnf(u428,axiom,
    x2_e_1(sK23)).

cnf(u234,axiom,
    ~analyze_defect(X0) | ~register(X0)).

cnf(u227,axiom,
    ~a2_e_0(X0) | ~archive_repair(X0)).

cnf(u216,axiom,
    ~repair_simple(X0) | ~x2_s_1(X0)).

cnf(u458,axiom,
    ~a2_s_0(sK16)).

cnf(u239,axiom,
    ~a2_e_0(X0) | ~register(X0)).

cnf(u470,axiom,
    ~inform_user(sK3)).

cnf(u465,axiom,
    ~end(sK22)).

cnf(u242,negated_conjecture,
    inform_user(sK25)).

cnf(u492,axiom,
    ~analyze_defect(sK10)).

cnf(u455,axiom,
    ~x2_s_0(sK15)).

cnf(u466,axiom,
    ~x2_e_1(sK4)).

cnf(u506,axiom,
    ~register(sK6)).

cnf(u477,axiom,
    ~x2_s_0(sK21)).

cnf(u488,axiom,
    ~end(sK20)).

cnf(u478,axiom,
    ~x2_s_0(sK22)).

cnf(u187,axiom,
    ~analyze_defect(X0) | ~end(X0)).

cnf(u491,axiom,
    ~analyze_defect(sK15)).

cnf(u500,axiom,
    ~x2_s_0(sK3)).

cnf(u473,axiom,
    ~x2_e_1(sK16)).

cnf(u192,axiom,
    ~x2_s_1(X0) | ~l_s_0(X0)).

cnf(u463,axiom,
    ~end(sK10)).

cnf(u181,axiom,
    ~a2_s_0(X0) | ~x2_e_0(X0)).

cnf(u496,axiom,
    ~archive_repair(sK15)).

cnf(u485,axiom,
    ~test_repair(sK10)).

cnf(u222,axiom,
    ~restart_repair(X0) | ~x2_s_1(X0)).

cnf(u215,axiom,
    ~register(X0) | ~end(X0)).

cnf(u204,axiom,
    a2_s_0(sK15)).

cnf(u197,axiom,
    ~register(X0) | ~archive_repair(X0)).

cnf(u184,axiom,
    ~repair_complex(X0) | ~repair_simple(X0)).

cnf(u499,axiom,
    ~archive_repair(sK22)).

cnf(u237,axiom,
    ~tau_0(X0) | ~x2_s_0(X0)).

cnf(u218,axiom,
    ~a2_s_0(X0) | ~analyze_defect(X0)).

cnf(u193,axiom,
    ~x2_e_1(X0) | ~l_s_0(X0)).

cnf(u240,axiom,
    ~repair_simple(X0) | ~x2_e_1(X0)).

cnf(u230,axiom,
    ~inform_user(X0) | ~tau_0(X0)).

cnf(u223,axiom,
    ~restart_repair(X0) | ~x2_e_1(X0)).

cnf(u226,axiom,
    ~a2_s_0(X0) | ~archive_repair(X0)).

cnf(u219,axiom,
    ~a2_e_0(X0) | ~analyze_defect(X0)).

cnf(u476,axiom,
    ~x2_s_0(sK10)).

cnf(u490,axiom,
    ~x2_s_0(sK17)).

cnf(u241,axiom,
    l_s_0(sK24)).

cnf(u461,axiom,
    ~end(sK6)).

cnf(u472,axiom,
    ~l_s_0(sK16)).

cnf(u462,axiom,
    ~end(sK15)).

cnf(u475,axiom,
    ~x2_s_1(sK4)).

cnf(u457,axiom,
    ~l_s_0(sK15)).

cnf(u484,axiom,
    ~l_s_0(sK22)).

cnf(u190,axiom,
    ~a2_e_0(X0) | ~end(X0)).

cnf(u183,axiom,
    ~test_repair(X0) | ~a2_s_0(X0)).

cnf(u497,axiom,
    ~archive_repair(sK10)).

cnf(u498,axiom,
    ~archive_repair(sK21)).

cnf(u487,axiom,
    ~test_repair(sK22)).

cnf(u206,axiom,
    ~a2_e_0(X0) | ~x2_e_0(X0)).

cnf(u469,axiom,
    ~l_s_0(sK23)).

cnf(u480,axiom,
    ~x2_e_0(sK21)).

cnf(u186,axiom,
    x2_s_1(sK11)).

cnf(u509,axiom,
    ~register(sK21)).

cnf(u483,axiom,
    ~l_s_0(sK21)).

cnf(u510,axiom,
    ~register(sK22)).

cnf(u195,axiom,
    ~test_repair(X0) | ~l_s_0(X0)).

cnf(u505,axiom,
    ~archive_repair(sK6)).

cnf(u191,axiom,
    ~repair_complex(X0) | ~x2_e_1(X0)).

cnf(u180,axiom,
    ~a2_s_0(X0) | ~x2_s_0(X0)).

cnf(u495,axiom,
    ~x2_s_1(sK23)).

cnf(u224,axiom,
    register(sK20)).

cnf(u217,axiom,
    ~inform_user(X0) | ~x2_s_0(X0)).

cnf(u207,axiom,
    ~a2_e_0(X0) | ~l_s_0(X0)).

cnf(u196,axiom,
    ~test_repair(X0) | ~x2_e_1(X0)).

cnf(u229,axiom,
    ~x2_e_0(X0) | ~x2_s_0(X0)).

cnf(u203,axiom,
    ~restart_repair(X0) | ~l_s_0(X0)).

cnf(u460,axiom,
    ~archive_repair(sK2)).

cnf(u225,axiom,
    ~x2_e_1(X0) | ~x2_s_1(X0)).

cnf(u474,axiom,
    ~archive_repair(sK20)).

cnf(u456,axiom,
    ~x2_e_0(sK15)).

cnf(u486,axiom,
    ~test_repair(sK21)).

cnf(u468,axiom,
    ~l_s_0(sK1)).

cnf(u481,axiom,
    ~x2_e_0(sK22)).

cnf(u508,axiom,
    ~register(sK10)).

cnf(u471,axiom,
    ~inform_user(sK9)).

cnf(u482,axiom,
    ~l_s_0(sK10)).

cnf(u464,axiom,
    ~end(sK21)).

cnf(u189,axiom,
    ~a2_s_0(X0) | ~end(X0)).

cnf(u493,axiom,
    ~analyze_defect(sK21)).

cnf(u494,axiom,
    ~analyze_defect(sK22)).

cnf(u467,axiom,
    ~l_s_0(sK11)).

cnf(u205,axiom,
    ~a2_e_0(X0) | ~x2_s_0(X0)).

cnf(u507,axiom,
    ~register(sK15)).

cnf(u185,axiom,
    ~end(X0) | ~archive_repair(X0)).

cnf(u182,axiom,
    ~a2_s_0(X0) | ~l_s_0(X0)).

cnf(u175,axiom,
    ~x2_e_0(X0) | ~tau_0(X0)).

cnf(u164,axiom,
    x2_s_0(sK0)).

cnf(u479,axiom,
    ~x2_e_0(sK10)).

cnf(u489,negated_conjecture,
    ~x2_s_0(sK25)).

cnf(u208,axiom,
    ~a2_e_0(X0) | ~test_repair(X0)).

cnf(u198,axiom,
    ~repair_complex(X0) | ~x2_s_1(X0)).

cnf(u238,axiom,
    ~a2_s_0(X0) | ~register(X0)).

cnf(u231,axiom,
    ~analyze_defect(X0) | ~archive_repair(X0)).

cnf(u194,axiom,
    ~x2_e_0(X0) | ~inform_user(X0)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 527
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
