% Running in auto input_syntax mode. Trying TPTP
% SZS status CounterSatisfiable for tptp_thesis
% # SZS output start Saturation.
cnf(u249,axiom,
    l_s_0(sK0)).

cnf(u257,axiom,
    ~x2_s_0(sK1)).

cnf(u262,axiom,
    x2_e_0(sK1)).

cnf(u273,axiom,
    inform_user(sK4)).

cnf(u277,axiom,
    ~tau_0(sK5)).

cnf(u282,axiom,
    ~tau_0(X2)).

cnf(u291,axiom,
    analyze_defect(sK6)).

cnf(u296,axiom,
    x2_e_0(sK7)).

cnf(u301,axiom,
    ~restart_repair(X0)).

cnf(u316,axiom,
    ~x2_s_1(sK9)).

cnf(u321,axiom,
    x2_e_1(sK9)).

cnf(u329,axiom,
    test_repair(sK10)).

cnf(u342,axiom,
    a2_e_0(sK14)).

cnf(u350,axiom,
    a2_e_0(sK15)).

cnf(u359,axiom,
    end(sK16)).

cnf(u363,axiom,
    ~repair_complex(X0)).

cnf(u367,axiom,
    x2_e_1(sK17)).

cnf(u379,axiom,
    archive_repair(sK18)).

cnf(u404,axiom,
    l_s_0(sK21)).

cnf(u418,axiom,
    repair_simple(sK23)).

cnf(u428,axiom,
    a2_e_0(sK24)).

cnf(u227,axiom,
    ~x2_s_1(X0) | ~l_s_0(X0)).

cnf(u216,axiom,
    ~archive_repair(X0) | ~analyze_defect(X0)).

cnf(u458,axiom,
    ~analyze_defect(sK14)).

cnf(u239,axiom,
    ~test_repair(X0) | ~a2_s_0(X0)).

cnf(u228,axiom,
    ~x2_e_1(X0) | ~l_s_0(X0)).

cnf(u470,axiom,
    ~a2_s_0(sK12)).

cnf(u465,negated_conjecture,
    ~x2_e_0(sK25)).

cnf(u242,negated_conjecture,
    inform_user(sK25)).

cnf(u492,axiom,
    ~a2_s_0(sK13)).

cnf(u466,axiom,
    ~x2_e_0(sK4)).

cnf(u173,axiom,
    ~repair_complex(X0) | ~x2_e_1(X0)).

cnf(u477,axiom,
    ~a2_e_0(sK16)).

cnf(u488,axiom,
    ~a2_e_0(sK0)).

cnf(u478,axiom,
    ~a2_s_0(sK18)).

cnf(u169,axiom,
    ~x2_e_1(X0) | ~test_repair(X0)).

cnf(u491,axiom,
    ~archive_repair(sK12)).

cnf(u473,axiom,
    ~analyze_defect(sK12)).

cnf(u463,axiom,
    ~test_repair(sK17)).

cnf(u188,axiom,
    ~x2_s_1(X0) | ~x2_e_1(X0)).

cnf(u181,axiom,
    ~end(X0) | ~archive_repair(X0)).

cnf(u485,axiom,
    ~a2_e_0(sK1)).

cnf(u496,axiom,
    ~a2_s_0(sK0)).

cnf(u204,axiom,
    ~repair_complex(X0) | ~repair_simple(X0)).

cnf(u197,axiom,
    ~restart_repair(X0) | ~l_s_0(X0)).

cnf(u499,axiom,
    ~end(sK12)).

cnf(u237,axiom,
    ~x2_e_0(X0) | ~a2_s_0(X0)).

cnf(u200,axiom,
    x2_s_0(sK13)).

cnf(u240,axiom,
    ~register(X0) | ~end(X0)).

cnf(u230,axiom,
    ~x2_e_0(X0) | ~a2_e_0(X0)).

cnf(u212,axiom,
    ~archive_repair(X0) | ~a2_s_0(X0)).

cnf(u476,axiom,
    ~a2_s_0(sK16)).

cnf(u241,axiom,
    ~x2_e_0(X0) | ~x2_s_0(X0)).

cnf(u490,axiom,
    ~a2_e_0(sK10)).

cnf(u461,axiom,
    ~l_s_0(sK10)).

cnf(u472,axiom,
    ~x2_e_1(sK2)).

cnf(u462,axiom,
    ~test_repair(sK9)).

cnf(u171,axiom,
    x2_s_1(sK2)).

cnf(u475,axiom,
    ~x2_e_1(sK23)).

cnf(u457,axiom,
    ~analyze_defect(sK3)).

cnf(u484,axiom,
    ~a2_e_0(sK13)).

cnf(u190,axiom,
    ~end(X0) | ~analyze_defect(X0)).

cnf(u172,axiom,
    ~inform_user(X0) | ~x2_e_0(X0)).

cnf(u165,axiom,
    ~a2_e_0(X0) | ~analyze_defect(X0)).

cnf(u497,axiom,
    ~a2_s_0(sK21)).

cnf(u498,axiom,
    ~a2_s_0(sK10)).

cnf(u487,axiom,
    ~a2_e_0(sK11)).

cnf(u480,axiom,
    ~analyze_defect(sK18)).

cnf(u469,axiom,
    ~archive_repair(sK16)).

cnf(u199,axiom,
    ~repair_simple(X0) | ~x2_e_1(X0)).

cnf(u186,axiom,
    ~register(X0) | ~a2_e_0(X0)).

cnf(u168,axiom,
    ~test_repair(X0) | ~l_s_0(X0)).

cnf(u483,axiom,
    ~l_s_0(sK17)).

cnf(u202,axiom,
    ~tau_0(X0) | ~inform_user(X0)).

cnf(u195,axiom,
    ~restart_repair(X0) | ~x2_s_1(X0)).

cnf(u180,axiom,
    ~tau_0(X0) | ~x2_s_0(X0)).

cnf(u235,axiom,
    ~register(X0) | ~archive_repair(X0)).

cnf(u495,axiom,
    ~a2_s_0(sK11)).

cnf(u217,axiom,
    ~tau_0(X0) | ~x2_e_0(X0)).

cnf(u207,axiom,
    ~end(X0) | ~a2_s_0(X0)).

cnf(u196,axiom,
    ~restart_repair(X0) | ~x2_e_1(X0)).

cnf(u236,axiom,
    ~x2_s_0(X0) | ~a2_s_0(X0)).

cnf(u229,axiom,
    ~x2_s_0(X0) | ~a2_e_0(X0)).

cnf(u460,axiom,
    ~analyze_defect(sK24)).

cnf(u232,axiom,
    ~test_repair(X0) | ~a2_e_0(X0)).

cnf(u474,axiom,
    ~analyze_defect(sK16)).

cnf(u459,axiom,
    ~analyze_defect(sK15)).

cnf(u486,axiom,
    ~a2_e_0(sK7)).

cnf(u468,axiom,
    ~x2_s_0(sK4)).

cnf(u174,axiom,
    ~inform_user(X0) | ~x2_s_0(X0)).

cnf(u481,axiom,
    ~l_s_0(sK2)).

cnf(u471,axiom,
    ~a2_e_0(sK12)).

cnf(u482,axiom,
    ~l_s_0(sK9)).

cnf(u464,axiom,
    ~x2_s_1(sK23)).

cnf(u189,axiom,
    ~register(X0) | ~analyze_defect(X0)).

cnf(u170,axiom,
    ~repair_simple(X0) | ~x2_s_1(X0)).

cnf(u494,axiom,
    ~a2_s_0(sK7)).

cnf(u493,axiom,
    ~a2_s_0(sK1)).

cnf(u467,negated_conjecture,
    ~x2_s_0(sK25)).

cnf(u185,axiom,
    ~register(X0) | ~a2_s_0(X0)).

cnf(u175,axiom,
    a2_s_0(sK3)).

cnf(u164,axiom,
    ~a2_s_0(X0) | ~analyze_defect(X0)).

cnf(u489,axiom,
    ~a2_e_0(sK21)).

cnf(u479,axiom,
    ~a2_e_0(sK18)).

cnf(u208,axiom,
    ~end(X0) | ~a2_e_0(X0)).

cnf(u201,axiom,
    ~repair_complex(X0) | ~x2_s_1(X0)).

cnf(u198,axiom,
    register(sK12)).

cnf(u501,axiom,
    ~x2_s_0(sK7)).

cnf(u238,axiom,
    ~l_s_0(X0) | ~a2_s_0(X0)).

cnf(u231,axiom,
    ~l_s_0(X0) | ~a2_e_0(X0)).

cnf(u213,axiom,
    ~archive_repair(X0) | ~a2_e_0(X0)).

cnf(u194,axiom,
    l_s_0(sK11)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 527
% Time elapsed: 0.002 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
