% Running in auto input_syntax mode. Trying TPTP
% SZS status Satisfiable for tptp
% # SZS output start Saturation.
cnf(u206,axiom,
    decide(sK1)).

cnf(u218,axiom,
    a2_s_0(sK2)).

cnf(u227,axiom,
    a2_s_0(sK4)).

cnf(u236,axiom,
    x2_s_0(sK5)).

cnf(u239,axiom,
    ~x2_e_0(sK5)).

cnf(u245,axiom,
    check_ticket(sK6)).

cnf(u253,axiom,
    l_s_0(sK9)).

cnf(u256,axiom,
    ~decide(sK9)).

cnf(u272,axiom,
    ~reinitiate_request(X1)).

cnf(u290,axiom,
    examine_thoroughly(sK12)).

cnf(u294,axiom,
    ~examine_casually(sK13)).

cnf(u299,axiom,
    ~examine_casually(X2)).

cnf(u317,axiom,
    a2_e_0(sK15)).

cnf(u321,axiom,
    ~x2_s_1(sK16)).

cnf(u326,axiom,
    x2_e_1(sK16)).

cnf(u332,axiom,
    x2_e_0(sK17)).

cnf(u341,axiom,
    a2_e_0(sK18)).

cnf(u349,axiom,
    ~reject_request(X3)).

cnf(u352,axiom,
    ~reject_request(sK19)).

cnf(u358,axiom,
    pay_compensation(sK20)).

cnf(u368,axiom,
    x2_e_1(sK21)).

cnf(u436,axiom,
    ~a2_e_0(sK17)).

cnf(u427,axiom,
    ~a2_e_0(sK1)).

cnf(u165,axiom,
    ~register_request(X0) | ~l_s_0(X0)).

cnf(u146,axiom,
    ~register_request(X0) | ~x2_s_1(X0)).

cnf(u409,axiom,
    ~x2_s_0(sK8)).

cnf(u139,axiom,
    ~examine_casually(X0) | ~x2_e_0(X0)).

cnf(u199,axiom,
    l_s_0(sK22)).

cnf(u161,axiom,
    ~x2_e_1(X0) | ~decide(X0)).

cnf(u399,axiom,
    ~examine_thoroughly(sK17)).

cnf(u410,axiom,
    ~x2_s_0(sK2)).

cnf(u432,axiom,
    ~pay_compensation(sK3)).

cnf(u158,axiom,
    ~x2_s_1(X0) | ~l_s_0(X0)).

cnf(u151,axiom,
    ~a2_s_0(X0) | ~x2_s_0(X0)).

cnf(u140,axiom,
    ~l_s_0(X0) | ~a2_s_0(X0)).

cnf(u133,axiom,
    x2_s_0(sK0)).

cnf(u180,axiom,
    ~x2_e_1(X0) | ~x2_s_1(X0)).

cnf(u422,axiom,
    ~pay_compensation(sK16)).

cnf(u435,axiom,
    ~x2_s_0(sK18)).

cnf(u154,axiom,
    a2_s_0(sK8)).

cnf(u147,axiom,
    ~x2_e_1(X0) | ~register_request(X0)).

cnf(u136,axiom,
    ~reject_request(X0) | ~pay_compensation(X0)).

cnf(u187,axiom,
    ~check_ticket(X0) | ~a2_e_0(X0)).

cnf(u417,axiom,
    ~l_s_0(sK21)).

cnf(u407,axiom,
    ~register_request(sK21)).

cnf(u418,axiom,
    ~decide(sK16)).

cnf(u176,axiom,
    ~decide(X0) | ~a2_e_0(X0)).

cnf(u400,axiom,
    ~a2_s_0(sK22)).

cnf(u166,axiom,
    ~register_request(X0) | ~decide(X0)).

cnf(u159,axiom,
    ~x2_s_1(X0) | ~decide(X0)).

cnf(u430,axiom,
    ~x2_s_1(sK21)).

cnf(u141,axiom,
    ~l_s_0(X0) | ~decide(X0)).

cnf(u188,axiom,
    ~a2_e_0(X0) | ~x2_s_0(X0)).

cnf(u181,axiom,
    ~x2_e_0(X0) | ~x2_s_0(X0)).

cnf(u162,axiom,
    ~x2_e_1(X0) | ~reject_request(X0)).

cnf(u412,axiom,
    ~a2_s_0(sK17)).

cnf(u425,axiom,
    ~decide(sK7)).

cnf(u155,axiom,
    ~reinitiate_request(X0) | ~l_s_0(X0)).

cnf(u144,axiom,
    x2_s_1(sK3)).

cnf(u137,axiom,
    ~x2_e_0(X0) | ~examine_thoroughly(X0)).

cnf(u184,axiom,
    ~x2_s_1(X0) | ~pay_compensation(X0)).

cnf(u415,axiom,
    ~decide(sK3)).

cnf(u426,axiom,
    ~a2_s_0(sK1)).

cnf(u408,axiom,
    ~a2_s_0(sK6)).

cnf(u156,axiom,
    ~examine_thoroughly(X0) | ~x2_s_0(X0)).

cnf(u411,axiom,
    ~x2_s_0(sK4)).

cnf(u189,axiom,
    ~x2_e_0(X0) | ~a2_e_0(X0)).

cnf(u434,axiom,
    ~x2_s_0(sK15)).

cnf(u163,axiom,
    ~x2_e_1(X0) | ~pay_compensation(X0)).

cnf(u152,axiom,
    ~x2_e_0(X0) | ~a2_s_0(X0)).

cnf(u433,axiom,
    ~a2_e_0(sK6)).

cnf(u423,axiom,
    ~pay_compensation(sK21)).

cnf(u405,axiom,
    ~x2_s_1(sK7)).

cnf(u142,axiom,
    ~reinitiate_request(X0) | ~a2_s_0(X0)).

cnf(u416,axiom,
    ~l_s_0(sK16)).

cnf(u175,axiom,
    ~decide(X0) | ~a2_s_0(X0)).

cnf(u406,axiom,
    ~register_request(sK16)).

cnf(u419,axiom,
    ~decide(sK21)).

cnf(u157,axiom,
    ~examine_casually(X0) | ~examine_thoroughly(X0)).

cnf(u198,axiom,
    ~examine_casually(X0) | ~x2_s_0(X0)).

cnf(u178,axiom,
    ~x2_s_1(X0) | ~reject_request(X0)).

cnf(u401,axiom,
    ~a2_s_0(sK9)).

cnf(u402,axiom,
    ~decide(sK22)).

cnf(u160,axiom,
    ~x2_e_1(X0) | ~l_s_0(X0)).

cnf(u153,axiom,
    register_request(sK7)).

cnf(u150,axiom,
    ~check_ticket(X0) | ~a2_s_0(X0)).

cnf(u143,axiom,
    ~reinitiate_request(X0) | ~decide(X0)).

cnf(u431,axiom,
    ~x2_s_0(sK17)).

cnf(u413,axiom,
    ~x2_s_0(sK12)).

cnf(u424,axiom,
    ~l_s_0(sK7)).

cnf(u414,axiom,
    ~l_s_0(sK3)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.9 (commit 5ad494e78 on 2024-06-14 14:05:27 +0100)
% Linked with Z3 4.12.3.0 79bbbf76d0c123481c8ca05cd3a98939270074d3 z3-4.8.4-7980-g79bbbf76d
% Termination reason: Satisfiable

% Memory used [KB]: 513
% Time elapsed: 0.005 s
% ------------------------------
% ------------------------------

perf_event_open failed (instruction limiting will be disabled): Permission denied
(If you are seeing 'Permission denied' ask your admin to run 'sudo sysctl -w kernel.perf_event_paranoid=-1' for you.)
